[node_mesh_index]
{
	0x00000001 = t_dgn02_wal_backface-04x08;
	0x00000002 = t_xxx_dgn_cap-vertical-04x08-b;
	0x00000003 = t_dgn02_wal_04c-v1;
	0x00000004 = t_dgn02_cap-08x08;
	0x00000005 = t_dgn02_cap_wall-b;
	0x00000006 = t_dgn02_str_4-8b-center-v1;
	0x00000007 = t_dgn02_flr_detail-08x08-pit;
	0x00000008 = t_dgn02_bridge_floor-04x04;
	0x00000009 = t_dgn02_COS_SE-top;
	0x0000000A = t_dgn02_wal_04c-tx-04b-v0-L;
	0x0000000B = t_dgn02_flr_str-04x04-v0;
	0x0000000C = t_dgn02_flr_08x08-v0;
	0x0000000D = t_dgn02_cnr_20d-ccav;
	0x0000000E = t_dgn02_wal_04c-v0-R;
	0x0000000F = t_dgn02_flr_str-ccav-04x04-v0;
	0x00000010 = t_dgn02_wal_08a-tx-8b-v0-R-top;
	0x00000011 = t_dgn02_wal_04a-v1;
	0x00000012 = t_dgn02_flr_04x04-v0;
	0x00000013 = t_dgn02_wal_04a-v0;
	0x00000014 = t_dgn02_cnr_08a-cnvx-v0-top;
	0x00000015 = t_dgn02_wal_04a-v2-tbowl;
	0x00000016 = t_dgn02_bridge_bridge-ele-COS;
	0x00000017 = t_dgn02_cnr_04c-ccav-04b-v1-L;
	0x00000018 = t_dgn02_cnr_04c-ccav-v2-R;
	0x00000019 = t_dgn02_wal_08a-tx-8b-v0-R;
	0x0000001A = t_dgn02_wal_04b-v0;
	0x0000001B = t_dgn02_wal_04c-bars-full;
	0x0000001C = t_dgn02_wal_04c-bars-half;
	0x0000001D = t_dgn02_cnr_04c-ccav-v0;
	0x0000001E = t_dgn02_cnr_04c-ccav-v1;
	0x0000001F = t_dgn02_cap_wall-c;
	0x00000020 = t_dgn02_wal_08a-v1-top;
	0x00000021 = t_dgn02_cnr_04a-ccav-v0;
	0x00000022 = t_dgn02_wal_04c-v0-L;
	0x00000023 = t_xxx_flr_brdr-black-04x04-a;
	0x00000024 = t_dgn02_cnr_04c-ccav-04b-v1-R;
	0x00000025 = t_dgn02_cnr_04a-ccav-v1;
	0x00000026 = t_xxx_dgn_flr_ele-round-tube-bottom;
	0x00000027 = t_dgn02_flr_detail-grate-cover;
	0x00000028 = t_dgn02_flr_detail-04x04-grate;
	0x00000029 = t_dgn02_cap-04x08;
	0x0000002A = t_dgn02_wal_20d-thick;
	0x0000002B = t_dgn02_cnr_04a-ccav-v2-tbowl;
	0x0000002C = t_dgn02_wal_08a-tx-8b-v0-L;
	0x0000002D = t_xxx_dgn_flr_ele-round-tube;
	0x0000002E = t_dgn02_wal_04b-v1;
	0x0000002F = t_dgn02_COS_NW-floor;
	0x00000030 = t_dgn02_cnr_08b-ccav-v0;
	0x00000031 = t_dgn02_cap_wall-a;
	0x00000032 = t_dgn02_cnr_04a-cnvx-v0;
	0x00000033 = t_dgn02_COS_E;
	0x00000034 = t_dgn02_str_4-8a-v0-center;
	0x00000035 = t_dgn02_cnr_04b-ccav-v1;
	0x00000036 = t_dgn02_bridge_floor-04x08;
	0x00000037 = t_xxx_dgn_flr_ele-round-platform-01;
	0x00000038 = t_dgn02_bridge_connector-2way;
	0x00000039 = t_dgn02_wal_04b-v2;
	0x0000003A = t_dgn02_wal_08b-v2;
	0x0000003B = t_dgn02_wal_08b-v2-top;
	0x0000003C = t_dgn02_cnr_04b-ccav-v0;
	0x0000003D = t_dgn02_flr_04x08-v0;
	0x0000003E = t_dgn02_wal_08b-v0-top;
	0x0000003F = t_xxx_dgn_cap-vertical-04x04-a;
	0x00000040 = t_dgn02_wal_08b-v0;
	0x00000041 = t_dgn02_cnr_04c-ccav-04b-v0b-L;
	0x00000042 = t_dgn02_cnr_08a-ccav-v0;
	0x00000043 = t_dgn02_wal_08b-v3-top;
	0x00000044 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x00000045 = t_dgn02_bridge_connector-corner;
	0x00000046 = t_xxx_dgn_flr_ele-round-groundplate;
	0x00000047 = t_dgn02_cnr_08b-ccav-v0-top;
	0x00000048 = t_dgn02_cnr_04c-ccav-04b-v1b-L;
	0x00000049 = t_dgn02_wal_08b-v3;
	0x0000004A = t_dgn02_wal_cap-4-8b-v0-R;
	0x0000004B = t_dgn02_wal_04c-archextend-v1-center-bars;
	0x0000004C = t_dgn02_wal_04b-v3;
	0x0000004D = t_dgn02_dor_04a-v1-R;
	0x0000004E = t_dgn02_bridge_stagmite-08x08;
	0x0000004F = t_dgn02_dor_04b-v1-L;
	0x00000050 = t_dgn02_cnr_20d-cnvx;
	0x00000051 = t_dgn02_wal_cap-4-8b-v0-L;
	0x00000052 = t_dgn02_wal_cap-4-8a-v0-L;
	0x00000053 = t_dgn02_dor_04a-top-a;
	0x00000054 = t_dgn02_flr_detail-04x04-column08;
	0x00000055 = t_xxx_flr_04x08-v0;
	0x00000056 = t_dgn02_cnr_08a-cnvx-v0;
	0x00000057 = t_dgn02_wal_08a-v0;
	0x00000058 = t_dgn02_dor_04b-v1-R;
	0x00000059 = t_dgn02_cnr_04b-ccav-v1b;
	0x0000005A = t_dgn02_lavacavern-entry;
	0x0000005B = t_dgn02_bridge_wall4a-entry;
	0x0000005C = t_dgn02_COS_SE-floor;
	0x0000005D = t_dgn02_cnr_04c-ccav-04b-v0-L;
	0x0000005E = t_dgn02_wal_04c-doorway;
	0x0000005F = t_dgn02_wal_cap-4-8a-v0-R;
	0x00000060 = t_dgn02_wal_04a-tx-04b-v0-R;
	0x00000061 = t_dgn02_cap-04x04;
	0x00000062 = t_dgn02_COS_NE;
	0x00000063 = t_dgn02_wal_04b-v3-column;
	0x00000064 = t_dgn02_COS_SW-column-a;
	0x00000065 = t_dgn02_str_4-8a-v2-corridor-thick;
	0x00000066 = t_dgn02_cnr_04b-ccav-v0b;
	0x00000067 = t_dgn02_COS_E-bridge-spacer;
	0x00000068 = t_dgn02_bridge_bridge-4wide;
	0x00000069 = t_dgn02_bridge_connector-3way;
	0x0000006A = t_xxx_flr_04x04-v0;
	0x0000006B = t_dgn02_cnr_04b-cnvx-v0;
	0x0000006C = t_dgn02_wal_08a-v0-top;
	0x0000006D = t_dgn02_wal_04a-tx-04b-v0-L;
	0x0000006E = t_dgn02_wal_04b-v0b;
	0x0000006F = t_dgn02_dor_04a-top-b;
	0x00000070 = t_dgn02_wal_04c-tx-04b-v0-R;
	0x00000071 = t_dgn02_lavacavern-entry-sides;
	0x00000072 = t_dgn02_COS_SE-column-b;
	0x00000073 = t_dgn02_wal_04c-tx-04a-v0-L;
	0x00000074 = t_dgn02_cnr_08a-ccav-v1;
	0x00000075 = t_dgn02_wal_04c-tx-04a-v0-R;
	0x00000076 = t_dgn02_dor_04b-top-b;
	0x00000077 = t_dgn02_lavacavern-entry-top;
	0x00000078 = t_dgn02_cnr_04c-ccav-04b-v0b-R;
	0x00000079 = t_dgn02_COS_NE-floor;
	0x0000007A = t_dgn02_COS_E-top;
	0x0000007B = t_dgn02_bridge_bridge-8wide;
	0x0000007C = t_dgn02_COS_E-entrance-top;
	0x0000007D = t_dgn02_COS_NE-top;
	0x0000007E = t_dgn02_COS_NW-column-a;
	0x0000007F = t_dgn02_COS_NW-top;
	0x00000080 = t_dgn02_COS_NE-column-a;
	0x00000081 = t_dgn02_str_4-8b-v2-L-sidewall;
	0x00000082 = t_dgn02_dor_04a-v1-L;
	0x00000083 = t_dgn02_cnr_04c-cnvx-v0;
	0x00000084 = t_dgn02_wal_04c-archextend-v0-L-cdoor;
	0x00000085 = t_dgn02_cnr_08a-ccav-v0-top;
	0x00000086 = t_xxx_flr_brdr-black-08x08-a;
	0x00000087 = t_dgn02_wal_04b-v3b;
	0x00000088 = t_dgn02_dor_04a-v1-center-pfab;
	0x00000089 = t_dgn02_cnr_04c-ccav-04b-v0-R;
	0x0000008A = t_dgn02_cnr_04c-ccav-04b-v1b-R;
	0x0000008B = t_dgn02_COS_E-floor;
	0x0000008C = t_dgn02_bridge_connector-3way-COS;
	0x0000008D = t_dgn02_bridge_bridge-ele-COS-spacer2;
	0x0000008E = t_dgn02_flr_detail-08x08-pillar04;
	0x0000008F = t_dgn02_COS_SW-column-b;
	0x00000090 = t_dgn02_wal_04b-v1b;
	0x00000091 = t_dgn02_cnr_08a-ccav-v1-top;
	0x00000092 = t_dgn02_COS_SE;
	0x00000093 = t_dgn02_wal_04c-archextend-v0-R-cdoor;
	0x00000094 = t_dgn02_COS_SE-column-a;
	0x00000095 = t_dgn02_COS_NE-column-b;
	0x00000096 = t_dgn02_wal_08a-tx-8b-v0-L-top;
	0x00000097 = t_dgn02_COS_NW-column-b;
	0x00000098 = t_dgn02_COS_NW;
	0x00000099 = t_dgn02_COS_SW-floor;
	0x0000009A = t_dgn02_COS_SW;
	0x0000009B = t_dgn02_bridge_bridge-ele-COS-spacer1;
	0x0000009C = t_dgn02_COS_SW-top;
}
