[node_mesh_index]
{
	0x01f00241 = t_dgn02_bridge_bridge-4wide;
	0x01f00242 = t_dgn02_bridge_bridge-8wide;
	0x01f00243 = t_dgn02_bridge_bridge-ele-cos-spacer1;
	0x01f00244 = t_dgn02_bridge_bridge-ele-cos-spacer2;
	0x01f00245 = t_dgn02_bridge_bridge-ele-cos;
	0x01f00246 = t_dgn02_bridge_connector-2way;
	0x01f00247 = t_dgn02_bridge_connector-3way-cos;
	0x01f00248 = t_dgn02_bridge_connector-3way;
	0x01f0024a = t_dgn02_bridge_connector-corner;
	0x01f0024b = t_dgn02_bridge_floor-04x04;
	0x01f0024c = t_dgn02_bridge_floor-04x08;
	0x01f0024e = t_dgn02_bridge_stagmite-08x08;
	0x01f0024f = t_dgn02_bridge_wall4a-entry;
	0x01f00250 = t_dgn02_cnr_04a-ccav-v0;
	0x01f00252 = t_dgn02_cnr_04a-ccav-v1;
	0x01f00254 = t_dgn02_cnr_04a-ccav-v2-tbowl;
	0x01f00256 = t_dgn02_cnr_04a-cnvx-v0;
	0x01f00258 = t_dgn02_cnr_04b-ccav-v0;
	0x01f00259 = t_dgn02_cnr_04b-ccav-v0b;
	0x01f0025a = t_dgn02_cnr_04b-ccav-v1;
	0x01f0025b = t_dgn02_cnr_04b-ccav-v1b;
	0x01f0025d = t_dgn02_cnr_04b-cnvx-v0;
	0x01f00260 = t_dgn02_cnr_04c-ccav-04b-v0-l;
	0x01f00261 = t_dgn02_cnr_04c-ccav-04b-v0-r;
	0x01f00262 = t_dgn02_cnr_04c-ccav-04b-v0b-l;
	0x01f00263 = t_dgn02_cnr_04c-ccav-04b-v0b-r;
	0x01f00264 = t_dgn02_cnr_04c-ccav-04b-v1-l;
	0x01f00265 = t_dgn02_cnr_04c-ccav-04b-v1-r;
	0x01f00266 = t_dgn02_cnr_04c-ccav-04b-v1b-l;
	0x01f00267 = t_dgn02_cnr_04c-ccav-04b-v1b-r;
	0x01f00268 = t_dgn02_cnr_04c-ccav-v0;
	0x01f00269 = t_dgn02_cnr_04c-ccav-v1;
	0x01f0026c = t_dgn02_cnr_04c-ccav-v2-r;
	0x01f0026d = t_dgn02_cnr_04c-cnvx-v0;
	0x01f0026e = t_dgn02_cnr_08a-ccav-v0-top;
	0x01f0026f = t_dgn02_cnr_08a-ccav-v0;
	0x01f00272 = t_dgn02_cnr_08a-ccav-v1-top;
	0x01f00273 = t_dgn02_cnr_08a-ccav-v1;
	0x01f00276 = t_dgn02_cnr_08a-cnvx-v0-top;
	0x01f00277 = t_dgn02_cnr_08a-cnvx-v0;
	0x01f0027a = t_dgn02_cnr_08b-ccav-v0-top;
	0x01f0027b = t_dgn02_cnr_08b-ccav-v0;
	0x01f00282 = t_dgn02_cnr_20d-ccav;
	0x01f00283 = t_dgn02_cnr_20d-cnvx;
	0x01f00284 = t_dgn02_cos_e-bridge-spacer;
	0x01f00285 = t_dgn02_cos_e-entrance-top;
	0x01f00286 = t_dgn02_cos_e-floor;
	0x01f00287 = t_dgn02_cos_e-top;
	0x01f00288 = t_dgn02_cos_e;
	0x01f00289 = t_dgn02_cos_ne-column-a;
	0x01f0028a = t_dgn02_cos_ne-column-b;
	0x01f0028b = t_dgn02_cos_ne-floor;
	0x01f0028c = t_dgn02_cos_ne-top;
	0x01f0028d = t_dgn02_cos_ne;
	0x01f0028e = t_dgn02_cos_nw-column-a;
	0x01f0028f = t_dgn02_cos_nw-column-b;
	0x01f00290 = t_dgn02_cos_nw-floor;
	0x01f00291 = t_dgn02_cos_nw-top;
	0x01f00292 = t_dgn02_cos_nw;
	0x01f00293 = t_dgn02_cos_se-column-a;
	0x01f00294 = t_dgn02_cos_se-column-b;
	0x01f00295 = t_dgn02_cos_se-floor;
	0x01f00296 = t_dgn02_cos_se-top;
	0x01f00297 = t_dgn02_cos_se;
	0x01f00298 = t_dgn02_cos_sw-column-a;
	0x01f00299 = t_dgn02_cos_sw-column-b;
	0x01f0029a = t_dgn02_cos_sw-floor;
	0x01f0029b = t_dgn02_cos_sw-top;
	0x01f0029c = t_dgn02_cos_sw;
	0x01f002a5 = t_dgn02_dor_04a-top-a;
	0x01f002a6 = t_dgn02_dor_04a-top-b;
	0x01f002b0 = t_dgn02_dor_04a-v1-center-pfab;
	0x01f002b2 = t_dgn02_dor_04a-v1-l;
	0x01f002b4 = t_dgn02_dor_04a-v1-r;
	0x01f002b8 = t_dgn02_dor_04b-top-b;
	0x01f002c5 = t_dgn02_dor_04b-v1-l;
	0x01f002c8 = t_dgn02_dor_04b-v1-r;
	0x01f002ee = t_dgn02_flr_04x04-v0;
	0x01f002ef = t_dgn02_flr_04x08-v0;
	0x01f002f0 = t_dgn02_flr_08x08-v0;
	0x01f002f1 = t_dgn02_flr_detail-04x04-column08;
	0x01f002f2 = t_dgn02_flr_detail-04x04-grate;
	0x01f002f3 = t_dgn02_flr_detail-08x08-pillar04;
	0x01f002f5 = t_dgn02_flr_detail-08x08-pit;
	0x01f002f6 = t_dgn02_flr_detail-grate-cover;
	0x01f002f8 = t_dgn02_flr_str-04x04-v0;
	0x01f002fa = t_dgn02_flr_str-ccav-04x04-v0;
	0x01f00342 = t_dgn02_str_4-8a-v0-center;
	0x01f0034b = t_dgn02_str_4-8a-v2-corridor-thick;
	0x01f0034e = t_dgn02_str_4-8b-center-v1;
	0x01f00357 = t_dgn02_str_4-8b-v2-l-sidewall;
	0x01f0036f = t_dgn02_wal_04a-tx-04b-v0-l;
	0x01f00370 = t_dgn02_wal_04a-tx-04b-v0-r;
	0x01f00373 = t_dgn02_wal_04a-v0;
	0x01f00375 = t_dgn02_wal_04a-v1;
	0x01f00377 = t_dgn02_wal_04a-v2-tbowl;
	0x01f0037d = t_dgn02_wal_04b-v0;
	0x01f0037e = t_dgn02_wal_04b-v0b;
	0x01f0037f = t_dgn02_wal_04b-v1;
	0x01f00380 = t_dgn02_wal_04b-v1b;
	0x01f00381 = t_dgn02_wal_04b-v2;
	0x01f00383 = t_dgn02_wal_04b-v3-column;
	0x01f00384 = t_dgn02_wal_04b-v3;
	0x01f00385 = t_dgn02_wal_04b-v3b;
	0x01f00386 = t_dgn02_wal_04c-archextend-v0-l-cdoor;
	0x01f00387 = t_dgn02_wal_04c-archextend-v0-r-cdoor;
	0x01f00388 = t_dgn02_wal_04c-archextend-v1-center-bars;
	0x01f00389 = t_dgn02_wal_04c-bars-full;
	0x01f0038a = t_dgn02_wal_04c-bars-half;
	0x01f0038b = t_dgn02_wal_04c-doorway;
	0x01f0038c = t_dgn02_wal_04c-tx-04a-v0-l;
	0x01f0038d = t_dgn02_wal_04c-tx-04a-v0-r;
	0x01f00390 = t_dgn02_wal_04c-tx-04b-v0-l;
	0x01f00391 = t_dgn02_wal_04c-tx-04b-v0-r;
	0x01f00394 = t_dgn02_wal_04c-v0-l;
	0x01f00395 = t_dgn02_wal_04c-v0-r;
	0x01f00396 = t_dgn02_wal_04c-v1;
	0x01f00397 = t_dgn02_wal_08a-tx-8b-v0-l-top;
	0x01f00398 = t_dgn02_wal_08a-tx-8b-v0-l;
	0x01f00399 = t_dgn02_wal_08a-tx-8b-v0-r-top;
	0x01f0039a = t_dgn02_wal_08a-tx-8b-v0-r;
	0x01f0039b = t_dgn02_wal_08a-v0-top;
	0x01f0039c = t_dgn02_wal_08a-v0;
	0x01f0039f = t_dgn02_wal_08a-v1-top;
	0x01f003a3 = t_dgn02_wal_08b-v0-top;
	0x01f003a4 = t_dgn02_wal_08b-v0;
	0x01f003ab = t_dgn02_wal_08b-v2-top;
	0x01f003ac = t_dgn02_wal_08b-v2;
	0x01f003af = t_dgn02_wal_08b-v3-top;
	0x01f003b0 = t_dgn02_wal_08b-v3;
	0x01f003b3 = t_dgn02_wal_20d-thick;
	0x01f003b5 = t_dgn02_wal_backface-04x08;
	0x01f003b6 = t_dgn02_wal_cap-4-8a-v0-l;
	0x01f003b7 = t_dgn02_wal_cap-4-8a-v0-r;
	0x01f003ba = t_dgn02_wal_cap-4-8b-v0-l;
	0x01f003bb = t_dgn02_wal_cap-4-8b-v0-r;
	0x01f003c0 = t_dgn02_cap-04x04;
	0x01f003c1 = t_dgn02_cap-04x08;
	0x01f003c2 = t_dgn02_cap-08x08;
	0x01f003cc = t_dgn02_cap_wall-a;
	0x01f003cd = t_dgn02_cap_wall-b;
	0x01f003ce = t_dgn02_cap_wall-c;
	0x01f003d0 = t_dgn02_lavacavern-entry-sides;
	0x01f003d1 = t_dgn02_lavacavern-entry-top;
	0x01f003d2 = t_dgn02_lavacavern-entry;
	0x01f005b3 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x01f005b5 = t_xxx_dgn_flr_ele-round-groundplate;
	0x01f005b6 = t_xxx_dgn_flr_ele-round-platform-01;
	0x01f005bc = t_xxx_dgn_flr_ele-round-tube-bottom;
	0x01f005bd = t_xxx_dgn_flr_ele-round-tube;
	0x01f0063e = t_xxx_dgn_cap-vertical-04x04-a;
	0x01f00641 = t_xxx_dgn_cap-vertical-04x08-b;
	0x01f006a5 = t_xxx_flr_04x04-v0;
	0x01f006a9 = t_xxx_flr_04x08-v0;
	0x01f006b3 = t_xxx_flr_brdr-black-04x04-a;
	0x01f006b4 = t_xxx_flr_brdr-black-08x08-a;
}
