[node_mesh_index]
{
	0x06d005b9 = t_xxx_dgn_cnr_ex-ccav-a;
	0x06d005ba = t_xxx_dgn_cnr_ex-ccav-b;
	0x06d005bc = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x06d005bd = t_xxx_dgn_cnr_ex-cnvx-a;
	0x06d005c0 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x06d005c1 = t_xxx_dgn_cnr_in-ccav-a;
	0x06d005c2 = t_xxx_dgn_cnr_in-cnvx-a;
	0x06d005c6 = t_xxx_dgn_flr_h2o_08x04-a;
	0x06d005df = t_xxx_dgn_flr_h2o_stair-cncv-a;
	0x06d005e0 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x06d005e1 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x06d005e2 = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0x06d005e9 = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x06d005ea = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x06d005ec = t_xxx_dgn_flr_04x04-a;
	0x06d005ee = t_xxx_dgn_flr_08x04-a;
	0x06d005ef = t_xxx_dgn_flr_08x08-a;
	0x06d00623 = t_xxx_dgn_flr_pedestal-a;
	0x06d00624 = t_xxx_dgn_flr_pillar-a;
	0x06d00628 = t_xxx_dgn_flr_stair-cncv-b;
	0x06d00629 = t_xxx_dgn_flr_stair-cnvx-a;
	0x06d0062a = t_xxx_dgn_flr_stair-cnvx-b;
	0x06d0062c = t_xxx_dgn_flr_stair-thin-a;
	0x06d0063c = t_xxx_dgn_stair_ex-a;
	0x06d0063d = t_xxx_dgn_stair_ex-b;
	0x06d0063f = t_xxx_dgn_stair_in-l-a;
	0x06d00640 = t_xxx_dgn_stair_in-r-a;
	0x06d0065b = t_xxx_dgn_wal_archway-b;
	0x06d0065c = t_xxx_dgn_wal_ex-alcove-a;
	0x06d0065d = t_xxx_dgn_wal_ex-alcove-b;
	0x06d0065f = t_xxx_dgn_wal_ex-breakwal-thin-a;
	0x06d00660 = t_xxx_dgn_wal_ex-diag-l;
	0x06d00661 = t_xxx_dgn_wal_ex-diag-r;
	0x06d00663 = t_xxx_dgn_wal_ex-pillar-b;
	0x06d00664 = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x06d00665 = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x06d00666 = t_xxx_dgn_wal_ex-thick-a;
	0x06d00667 = t_xxx_dgn_wal_ex-thin-a;
	0x06d00669 = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x06d0066a = t_xxx_dgn_wal_in-thick-a;
	0x06d0066b = t_xxx_dgn_wal_in-thin-a;
	0x06d0067b = t_xxx_dgn_cap-02x04-a;
	0x06d0067d = t_xxx_dgn_cap-04x04-a;
	0x06d0067f = t_xxx_dgn_cap-08x04-a;
	0x06d00680 = t_xxx_dgn_cap-08x08-a;
	0x06d00681 = t_xxx_dgn_cap-a;
	0x06d00684 = t_xxx_dgn_cap-archway-b;
	0x06d00685 = t_xxx_dgn_cap-diag-a;
	0x06d00686 = t_xxx_dgn_cap-stairway-a;
	0x06d0068a = t_xxx_dgn_cap-vertical-04x08-a;
}
