[node_mesh_index]
{
	0x06d0056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x06d00570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x06d00572 = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x06d00573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x06d00576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x06d00577 = t_xxx_dgn_cnr_in-ccav-a;
	0x06d00578 = t_xxx_dgn_cnr_in-cnvx-a;
	0x06d0057c = t_xxx_dgn_flr_h2o_08x04-a;
	0x06d00595 = t_xxx_dgn_flr_h2o_stair-cncv-a;
	0x06d00596 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x06d00597 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x06d00598 = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0x06d0059f = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x06d005a0 = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x06d005a2 = t_xxx_dgn_flr_04x04-a;
	0x06d005a4 = t_xxx_dgn_flr_08x04-a;
	0x06d005a5 = t_xxx_dgn_flr_08x08-a;
	0x06d005d9 = t_xxx_dgn_flr_pedestal-a;
	0x06d005da = t_xxx_dgn_flr_pillar-a;
	0x06d005de = t_xxx_dgn_flr_stair-cncv-b;
	0x06d005df = t_xxx_dgn_flr_stair-cnvx-a;
	0x06d005e0 = t_xxx_dgn_flr_stair-cnvx-b;
	0x06d005e2 = t_xxx_dgn_flr_stair-thin-a;
	0x06d005f2 = t_xxx_dgn_stair_ex-a;
	0x06d005f3 = t_xxx_dgn_stair_ex-b;
	0x06d005f5 = t_xxx_dgn_stair_in-l-a;
	0x06d005f6 = t_xxx_dgn_stair_in-r-a;
	0x06d00611 = t_xxx_dgn_wal_archway-b;
	0x06d00612 = t_xxx_dgn_wal_ex-alcove-a;
	0x06d00613 = t_xxx_dgn_wal_ex-alcove-b;
	0x06d00615 = t_xxx_dgn_wal_ex-breakwal-thin-a;
	0x06d00616 = t_xxx_dgn_wal_ex-diag-l;
	0x06d00617 = t_xxx_dgn_wal_ex-diag-r;
	0x06d00619 = t_xxx_dgn_wal_ex-pillar-b;
	0x06d0061a = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x06d0061b = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x06d0061c = t_xxx_dgn_wal_ex-thick-a;
	0x06d0061d = t_xxx_dgn_wal_ex-thin-a;
	0x06d0061f = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x06d00620 = t_xxx_dgn_wal_in-thick-a;
	0x06d00621 = t_xxx_dgn_wal_in-thin-a;
	0x06d00631 = t_xxx_dgn_cap-02x04-a;
	0x06d00633 = t_xxx_dgn_cap-04x04-a;
	0x06d00635 = t_xxx_dgn_cap-08x04-a;
	0x06d00636 = t_xxx_dgn_cap-08x08-a;
	0x06d00637 = t_xxx_dgn_cap-a;
	0x06d0063a = t_xxx_dgn_cap-archway-b;
	0x06d0063b = t_xxx_dgn_cap-diag-a;
	0x06d0063c = t_xxx_dgn_cap-stairway-a;
	0x06d00640 = t_xxx_dgn_cap-vertical-04x08-a;
}
