[node_mesh_index]
{
	0x05800478 = t_for01_flr-tx-grs01-04x04-b;
	0x05800479 = t_for01_flr-tx-grs01-04x04-c;
	0x0580047b = t_for01_flr-tx-grs01-08x04-c;
	0x0580047c = t_for01_flr-tx-grs01-08x04-d;
	0x0580047d = t_for01_flr-tx-grs01-08x04-e;
	0x0580047e = t_for01_flr-tx-grs01-08x04-f;
	0x05800509 = t_xxx_cnr_h2o_02a-ccav;
	0x0580050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0580050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0580050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x05800533 = t_xxx_cnr_02a-ccav;
	0x05800534 = t_xxx_cnr_02a-cnvx;
	0x05800535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x05800536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x05800537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x05800539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0580053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0580053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0580053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0580053d = t_xxx_cnr_02b-ccav;
	0x0580053e = t_xxx_cnr_02b-cnvx;
	0x0580053f = t_xxx_cnr_04-ccav;
	0x05800541 = t_xxx_cnr_08-ccav;
	0x05800542 = t_xxx_cnr_08-cnvx;
	0x05800543 = t_xxx_cnr_12-ccav;
	0x05800544 = t_xxx_cnr_12-cnvx;
	0x05800545 = t_xxx_cnr_24-ccav;
	0x05800546 = t_xxx_cnr_24-cnvx;
	0x05800547 = t_xxx_cnr_32-ccav;
	0x05800548 = t_xxx_cnr_32-cnvx;
	0x05800559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0580055d = t_xxx_cnr_tee-04-08-12-l;
	0x0580055e = t_xxx_cnr_tee-04-08-12-r;
	0x0580055f = t_xxx_cnr_tee-08-04-12-l;
	0x05800560 = t_xxx_cnr_tee-08-04-12-r;
	0x0580067e = t_xxx_flr_h2o_04x04-v0;
	0x058006a5 = t_xxx_flr_04x04-v0;
	0x058006a7 = t_xxx_flr_04x04-v2;
	0x058006a8 = t_xxx_flr_04x04-v3;
	0x058006a9 = t_xxx_flr_04x08-v0;
	0x058006aa = t_xxx_flr_08x08-v0;
	0x058006ac = t_xxx_flr_08x08-v2;
	0x058006ad = t_xxx_flr_08x08-v3;
	0x058006fe = t_xxx_for_tx-wal-02a-l;
	0x05800700 = t_xxx_for_tx-wal-02b-l;
	0x05800701 = t_xxx_for_tx-wal-02b-r;
	0x05800702 = t_xxx_for_tx-wal-12-l;
	0x05800703 = t_xxx_for_tx-wal-12-r;
	0x05800706 = t_xxx_for_wal-cnr-concave-a;
	0x05800707 = t_xxx_for_wal-cnr-convex-a;
	0x05800708 = t_xxx_for_wal-diag-08-l;
	0x05800709 = t_xxx_for_wal-diag-08-r;
	0x0580070a = t_xxx_for_wal-diag-16-l;
	0x0580070b = t_xxx_for_wal-diag-16-r;
	0x0580070c = t_xxx_for_wal-straight-04-a;
	0x0580070d = t_xxx_for_wal-straight-08-a;
	0x0580070e = t_xxx_for_wal-straight-08-b;
	0x0580070f = t_xxx_for_wal-straight-16-a;
	0x05800848 = t_xxx_pth_02b-thin;
	0x05800849 = t_xxx_pth_04x04-a;
	0x0580084a = t_xxx_pth_04x04-b;
	0x0580084b = t_xxx_pth_04x04-c;
	0x0580084c = t_xxx_pth_04x04-d;
	0x0580084d = t_xxx_pth_04x04-e;
	0x05800850 = t_xxx_pth_08x04-a;
	0x05800851 = t_xxx_pth_08x04-b;
	0x05800852 = t_xxx_pth_08x04-c;
	0x05800853 = t_xxx_pth_08x04-d;
	0x05800854 = t_xxx_pth_08x04-e;
	0x05800855 = t_xxx_pth_08x04-f;
	0x0580085a = t_xxx_pth_08x08-a;
	0x05800892 = t_xxx_rvr_08-left-a;
	0x05800893 = t_xxx_rvr_08-left-b;
	0x05800894 = t_xxx_rvr_08-left-turn;
	0x05800896 = t_xxx_rvr_08-right-a;
	0x05800897 = t_xxx_rvr_08-right-b;
	0x05800898 = t_xxx_rvr_08-right-turn;
	0x05800899 = t_xxx_rvr_08-right-tx-left-a;
	0x0580089c = t_xxx_rvr_12-left-b;
	0x0580089d = t_xxx_rvr_12-left-c;
	0x058008a1 = t_xxx_rvr_12-right-c;
	0x058008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x058008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x058008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x058008bc = t_xxx_rvr_wfall-12-tx-12;
	0x058008bf = t_xxx_rvr_wfall-24-tx-12;
	0x0580097d = t_xxx_wal_h2o_02a-thin;
	0x05800987 = t_xxx_wal_h2o_02b-thin;
	0x058009d8 = t_xxx_wal_02a-diag-thick-l;
	0x058009d9 = t_xxx_wal_02a-diag-thick-r;
	0x058009da = t_xxx_wal_02a-diag-thin-l;
	0x058009db = t_xxx_wal_02a-diag-thin-r;
	0x058009dc = t_xxx_wal_02a-thick;
	0x058009dd = t_xxx_wal_02a-thin;
	0x058009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x058009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x058009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x058009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x058009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x058009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x058009ee = t_xxx_wal_02b-thick;
	0x058009ef = t_xxx_wal_02b-thin;
	0x058009f4 = t_xxx_wal_04-diag-thick-l;
	0x058009f7 = t_xxx_wal_04-diag-thin-r;
	0x058009fa = t_xxx_wal_04-thck;
	0x058009fb = t_xxx_wal_04-thin;
	0x05800a05 = t_xxx_wal_08-diag-thick-l;
	0x05800a08 = t_xxx_wal_08-diag-thin-r;
	0x05800a0f = t_xxx_wal_08-thck;
	0x05800a10 = t_xxx_wal_08-thin;
	0x05800a11 = t_xxx_wal_08-tx-02b-l;
	0x05800a1c = t_xxx_wal_08-tx-rvr-out;
	0x05800a1d = t_xxx_wal_12-diag-thick-l;
	0x05800a1e = t_xxx_wal_12-diag-thick-r;
	0x05800a1f = t_xxx_wal_12-diag-thin-l;
	0x05800a20 = t_xxx_wal_12-diag-thin-r;
	0x05800a25 = t_xxx_wal_12-thck;
	0x05800a26 = t_xxx_wal_12-thin;
	0x05800a27 = t_xxx_wal_12-tx-02b-l;
	0x05800a2b = t_xxx_wal_12-tx-24-l;
	0x05800a2c = t_xxx_wal_12-tx-24-r;
	0x05800a31 = t_xxx_wal_24-diag-thick-l;
	0x05800a32 = t_xxx_wal_24-diag-thick-r;
	0x05800a33 = t_xxx_wal_24-diag-thin-l;
	0x05800a35 = t_xxx_wal_24-thck;
	0x05800a36 = t_xxx_wal_24-thin;
	0x05800a3f = t_xxx_wal_32-diag-thin-l;
	0x05800a43 = t_xxx_wal_32-thin;
	0x05800d08 = t_gyp_tent-big-roof;
	0x05800d09 = t_gyp_tent-big;
	0x05800d0a = t_gyp_tent-small-roof-v0;
	0x05800d0b = t_gyp_tent-small-roof-v1;
	0x05800d0c = t_gyp_tent-small-v0;
	0x05800d0d = t_gyp_tent-small-v1;
	0x05800f73 = t_sr01_portal-for-base-back-a;
	0x05800f75 = t_sr01_portal-for-side-back-a;
	0x05800f77 = t_sr01_portal-for-top-back-a;
}
