[node_mesh_index]
{
	0x0390053f = t_xxx_cnr_04-ccav;
	0x03900540 = t_xxx_cnr_04-cnvx;
	0x03900541 = t_xxx_cnr_08-ccav;
	0x03900542 = t_xxx_cnr_08-cnvx;
	0x03900543 = t_xxx_cnr_12-ccav;
	0x03900544 = t_xxx_cnr_12-cnvx;
	0x03900545 = t_xxx_cnr_24-ccav;
	0x03900546 = t_xxx_cnr_24-cnvx;
	0x03900547 = t_xxx_cnr_32-ccav;
	0x03900548 = t_xxx_cnr_32-cnvx;
	0x0390055b = t_xxx_cnr_tee-04-04-08-l;
	0x0390055c = t_xxx_cnr_tee-04-04-08-r;
	0x0390055d = t_xxx_cnr_tee-04-08-12-l;
	0x0390055e = t_xxx_cnr_tee-04-08-12-r;
	0x0390055f = t_xxx_cnr_tee-08-04-12-l;
	0x03900560 = t_xxx_cnr_tee-08-04-12-r;
	0x039006ef = t_xxx_flr_04x04-v0;
	0x039006f0 = t_xxx_flr_04x04-v1;
	0x039006f1 = t_xxx_flr_04x04-v2;
	0x039006f2 = t_xxx_flr_04x04-v3;
	0x039006f3 = t_xxx_flr_04x08-v0;
	0x039006f4 = t_xxx_flr_08x08-v0;
	0x039006fe = t_xxx_flr_brdr-black-08x08-a;
	0x039006ff = t_xxx_flr_brdr-black-16x08-a;
	0x03900734 = t_xxx_flr_stalagmite-4a;
	0x03900735 = t_xxx_flr_stalagmite-4b;
	0x03900737 = t_xxx_flr_stalagmite-4d;
	0x03900738 = t_xxx_flr_stalagmite-4e;
	0x03900745 = t_xxx_flr_stalagmite-8f;
	0x03900894 = t_xxx_pth_04x04-b;
	0x03900895 = t_xxx_pth_04x04-c;
	0x0390089b = t_xxx_pth_08x04-b;
	0x0390089d = t_xxx_pth_08x04-d;
	0x0390089e = t_xxx_pth_08x04-e;
	0x0390089f = t_xxx_pth_08x04-f;
	0x039008a1 = t_xxx_pth_08x04-h;
	0x039008a5 = t_xxx_pth_08x08-b;
	0x039008bf = t_xxx_rmp_cnr-ccav;
	0x039008c0 = t_xxx_rmp_cnr-cnvx;
	0x039008c6 = t_xxx_rmp_pth-leftside;
	0x039008c7 = t_xxx_rmp_pth-rightside;
	0x039008c9 = t_xxx_rmp_pth-thin;
	0x039008ce = t_xxx_rmp_thck;
	0x039008cf = t_xxx_rmp_thin;
	0x039008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x039008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x03900a40 = t_xxx_wal_04-diag-thin-l;
	0x03900a41 = t_xxx_wal_04-diag-thin-r;
	0x03900a44 = t_xxx_wal_04-thck;
	0x03900a45 = t_xxx_wal_04-thin;
	0x03900a49 = t_xxx_wal_04-tx-08-r;
	0x03900a4f = t_xxx_wal_08-diag-thick-l;
	0x03900a51 = t_xxx_wal_08-diag-thin-l;
	0x03900a52 = t_xxx_wal_08-diag-thin-r;
	0x03900a59 = t_xxx_wal_08-thck;
	0x03900a5a = t_xxx_wal_08-thin;
	0x03900a5e = t_xxx_wal_08-tx-04-r;
	0x03900a61 = t_xxx_wal_08-tx-32-l;
	0x03900a62 = t_xxx_wal_08-tx-32-r;
	0x03900a63 = t_xxx_wal_08-tx-rmp-l;
	0x03900a64 = t_xxx_wal_08-tx-rmp-r;
	0x03900a67 = t_xxx_wal_12-diag-thick-l;
	0x03900a69 = t_xxx_wal_12-diag-thin-l;
	0x03900a6f = t_xxx_wal_12-thck;
	0x03900a70 = t_xxx_wal_12-thin;
	0x03900a73 = t_xxx_wal_12-tx-08-l;
	0x03900a74 = t_xxx_wal_12-tx-08-r;
	0x03900a75 = t_xxx_wal_12-tx-24-l;
	0x03900a76 = t_xxx_wal_12-tx-24-r;
	0x03900a77 = t_xxx_wal_12-tx-rmp-l;
	0x03900a78 = t_xxx_wal_12-tx-rmp-r;
	0x03900a7b = t_xxx_wal_24-diag-thick-l;
	0x03900a7c = t_xxx_wal_24-diag-thick-r;
	0x03900a7e = t_xxx_wal_24-diag-thin-r;
	0x03900a7f = t_xxx_wal_24-thck;
	0x03900a80 = t_xxx_wal_24-thin;
	0x03900a87 = t_xxx_wal_32-diag-thick-l;
	0x03900a8d = t_xxx_wal_32-thin;
	0x03900d61 = t_ic01_entrance_back-sides;
	0x03900d62 = t_ic01_entrance_back-top;
	0x03900d63 = t_ic01_entrance_back;
	0x03900e93 = t_sc01_portal-ice-base-front-a;
	0x03900e95 = t_sc01_portal-ice-side-front-a;
	0x03900e97 = t_sc01_portal-ice-top-front-a;
}
