[node_mesh_index]
{
	0x0390053f = t_xxx_cnr_04-ccav;
	0x03900540 = t_xxx_cnr_04-cnvx;
	0x03900541 = t_xxx_cnr_08-ccav;
	0x03900542 = t_xxx_cnr_08-cnvx;
	0x03900543 = t_xxx_cnr_12-ccav;
	0x03900544 = t_xxx_cnr_12-cnvx;
	0x03900545 = t_xxx_cnr_24-ccav;
	0x03900546 = t_xxx_cnr_24-cnvx;
	0x03900547 = t_xxx_cnr_32-ccav;
	0x03900548 = t_xxx_cnr_32-cnvx;
	0x0390055b = t_xxx_cnr_tee-04-04-08-l;
	0x0390055c = t_xxx_cnr_tee-04-04-08-r;
	0x0390055d = t_xxx_cnr_tee-04-08-12-l;
	0x0390055e = t_xxx_cnr_tee-04-08-12-r;
	0x0390055f = t_xxx_cnr_tee-08-04-12-l;
	0x03900560 = t_xxx_cnr_tee-08-04-12-r;
	0x039006a5 = t_xxx_flr_04x04-v0;
	0x039006a6 = t_xxx_flr_04x04-v1;
	0x039006a7 = t_xxx_flr_04x04-v2;
	0x039006a8 = t_xxx_flr_04x04-v3;
	0x039006a9 = t_xxx_flr_04x08-v0;
	0x039006aa = t_xxx_flr_08x08-v0;
	0x039006b4 = t_xxx_flr_brdr-black-08x08-a;
	0x039006b5 = t_xxx_flr_brdr-black-16x08-a;
	0x039006ea = t_xxx_flr_stalagmite-4a;
	0x039006eb = t_xxx_flr_stalagmite-4b;
	0x039006ed = t_xxx_flr_stalagmite-4d;
	0x039006ee = t_xxx_flr_stalagmite-4e;
	0x039006fb = t_xxx_flr_stalagmite-8f;
	0x0390084a = t_xxx_pth_04x04-b;
	0x0390084b = t_xxx_pth_04x04-c;
	0x03900851 = t_xxx_pth_08x04-b;
	0x03900853 = t_xxx_pth_08x04-d;
	0x03900854 = t_xxx_pth_08x04-e;
	0x03900855 = t_xxx_pth_08x04-f;
	0x03900857 = t_xxx_pth_08x04-h;
	0x0390085b = t_xxx_pth_08x08-b;
	0x03900875 = t_xxx_rmp_cnr-ccav;
	0x03900876 = t_xxx_rmp_cnr-cnvx;
	0x0390087c = t_xxx_rmp_pth-leftside;
	0x0390087d = t_xxx_rmp_pth-rightside;
	0x0390087f = t_xxx_rmp_pth-thin;
	0x03900884 = t_xxx_rmp_thck;
	0x03900885 = t_xxx_rmp_thin;
	0x0390088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0390088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x039009f6 = t_xxx_wal_04-diag-thin-l;
	0x039009f7 = t_xxx_wal_04-diag-thin-r;
	0x039009fa = t_xxx_wal_04-thck;
	0x039009fb = t_xxx_wal_04-thin;
	0x039009ff = t_xxx_wal_04-tx-08-r;
	0x03900a05 = t_xxx_wal_08-diag-thick-l;
	0x03900a07 = t_xxx_wal_08-diag-thin-l;
	0x03900a08 = t_xxx_wal_08-diag-thin-r;
	0x03900a0f = t_xxx_wal_08-thck;
	0x03900a10 = t_xxx_wal_08-thin;
	0x03900a14 = t_xxx_wal_08-tx-04-r;
	0x03900a17 = t_xxx_wal_08-tx-32-l;
	0x03900a18 = t_xxx_wal_08-tx-32-r;
	0x03900a19 = t_xxx_wal_08-tx-rmp-l;
	0x03900a1a = t_xxx_wal_08-tx-rmp-r;
	0x03900a1d = t_xxx_wal_12-diag-thick-l;
	0x03900a1f = t_xxx_wal_12-diag-thin-l;
	0x03900a25 = t_xxx_wal_12-thck;
	0x03900a26 = t_xxx_wal_12-thin;
	0x03900a29 = t_xxx_wal_12-tx-08-l;
	0x03900a2a = t_xxx_wal_12-tx-08-r;
	0x03900a2b = t_xxx_wal_12-tx-24-l;
	0x03900a2c = t_xxx_wal_12-tx-24-r;
	0x03900a2d = t_xxx_wal_12-tx-rmp-l;
	0x03900a2e = t_xxx_wal_12-tx-rmp-r;
	0x03900a31 = t_xxx_wal_24-diag-thick-l;
	0x03900a32 = t_xxx_wal_24-diag-thick-r;
	0x03900a34 = t_xxx_wal_24-diag-thin-r;
	0x03900a35 = t_xxx_wal_24-thck;
	0x03900a36 = t_xxx_wal_24-thin;
	0x03900a3d = t_xxx_wal_32-diag-thick-l;
	0x03900a43 = t_xxx_wal_32-thin;
	0x03900d17 = t_ic01_entrance_back-sides;
	0x03900d18 = t_ic01_entrance_back-top;
	0x03900d19 = t_ic01_entrance_back;
	0x03900e49 = t_sc01_portal-ice-base-front-a;
	0x03900e4b = t_sc01_portal-ice-side-front-a;
	0x03900e4d = t_sc01_portal-ice-top-front-a;
}
