[node_mesh_index]
{
	0x0670053f = t_xxx_cnr_04-ccav;
	0x06700540 = t_xxx_cnr_04-cnvx;
	0x06700542 = t_xxx_cnr_08-cnvx;
	0x06700543 = t_xxx_cnr_12-ccav;
	0x06700544 = t_xxx_cnr_12-cnvx;
	0x0670055d = t_xxx_cnr_tee-04-08-12-l;
	0x0670055e = t_xxx_cnr_tee-04-08-12-r;
	0x067006ef = t_xxx_flr_04x04-v0;
	0x067006f0 = t_xxx_flr_04x04-v1;
	0x067006f3 = t_xxx_flr_04x08-v0;
	0x067006f4 = t_xxx_flr_08x08-v0;
	0x06700701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x06700702 = t_xxx_flr_brdr-strght-04x04-a;
	0x06700703 = t_xxx_flr_brdr-strght-08x04-a;
	0x06700769 = t_xxx_hal_cnr-ccav;
	0x0670076a = t_xxx_hal_cnr-cnvx;
	0x0670076b = t_xxx_hal_ctx-cncv-04-l;
	0x0670076c = t_xxx_hal_ctx-cncv-04-r;
	0x0670076d = t_xxx_hal_ctx-wal-04-l;
	0x0670076e = t_xxx_hal_ctx-wal-04-r;
	0x06700776 = t_xxx_hal_thin;
	0x0670077d = t_xxx_hal_tx-wal-04-l;
	0x0670077e = t_xxx_hal_tx-wal-04-r;
	0x06700a44 = t_xxx_wal_04-thck;
	0x06700a45 = t_xxx_wal_04-thin;
	0x06700a59 = t_xxx_wal_08-thck;
	0x06700a6f = t_xxx_wal_12-thck;
	0x06700a70 = t_xxx_wal_12-thin;
	0x06700a75 = t_xxx_wal_12-tx-24-l;
	0x06700a76 = t_xxx_wal_12-tx-24-r;
	0x06700ce8 = t_grs01_bearcave-back-base-24-a;
	0x06700cea = t_grs01_bearcave-back-sides-24-a;
	0x06700cec = t_grs01_bearcave-back-top-24-a;
}
