[node_mesh_index]
{
	0x00a0016b = t_dc01_cnr-tx-ledge-a;
	0x00a001a6 = t_dc01_dwelling-a1-rim1;
	0x00a001a7 = t_dc01_dwelling-a1-roof1;
	0x00a001a8 = t_dc01_dwelling-a1-walls;
	0x00a001a9 = t_dc01_dwelling-a1;
	0x00a001aa = t_dc01_dwelling-a2-rim1;
	0x00a001ab = t_dc01_dwelling-a2-roof1;
	0x00a001ac = t_dc01_dwelling-a2-walls;
	0x00a001ad = t_dc01_dwelling-a2;
	0x00a001ae = t_dc01_dwelling-a3-rim1;
	0x00a001af = t_dc01_dwelling-a3-roof1;
	0x00a001b0 = t_dc01_dwelling-a3-walls;
	0x00a001b1 = t_dc01_dwelling-a3;
	0x00a001b2 = t_dc01_dwelling-a4-rim1;
	0x00a001b3 = t_dc01_dwelling-a4-roof1;
	0x00a001b4 = t_dc01_dwelling-a4-walls;
	0x00a001b5 = t_dc01_dwelling-a4;
	0x00a001b6 = t_dc01_dwelling-a5-walls;
	0x00a001b7 = t_dc01_dwelling-a5;
	0x00a001b8 = t_dc01_dwelling-a6;
	0x00a001b9 = t_dc01_dwelling-a7-rim1;
	0x00a001ba = t_dc01_dwelling-a7-roof1;
	0x00a001bb = t_dc01_dwelling-a7;
	0x00a001bc = t_dc01_dwelling-a8;
	0x00a001bd = t_dc01_dwelling-b1-rim1;
	0x00a001be = t_dc01_dwelling-b1-rim2;
	0x00a001bf = t_dc01_dwelling-b1-roof1;
	0x00a001c0 = t_dc01_dwelling-b1-roof2;
	0x00a001c1 = t_dc01_dwelling-b1-spire;
	0x00a001c2 = t_dc01_dwelling-b1-walls;
	0x00a001c3 = t_dc01_dwelling-b1;
	0x00a001c4 = t_dc01_dwelling-b2-rim1;
	0x00a001c5 = t_dc01_dwelling-b2-rim2;
	0x00a001c6 = t_dc01_dwelling-b2-roof1;
	0x00a001c7 = t_dc01_dwelling-b2-roof2;
	0x00a001c8 = t_dc01_dwelling-b2;
	0x00a001c9 = t_dc01_dwelling-b3-rim1;
	0x00a001ca = t_dc01_dwelling-b3-roof1;
	0x00a001cb = t_dc01_dwelling-b3;
	0x00a001cc = t_dc01_dwelling-b4-rim1;
	0x00a001cd = t_dc01_dwelling-b4-roof1;
	0x00a001ce = t_dc01_dwelling-b4-walls;
	0x00a001cf = t_dc01_dwelling-b4;
	0x00a001d0 = t_dc01_dwelling-bridge-12-a;
	0x00a001d1 = t_dc01_dwelling-bridge-12-cap-a;
	0x00a001d2 = t_dc01_dwelling-bridge-24-a;
	0x00a001d3 = t_dc01_dwelling-bridge-24-cap-a;
	0x00a001d4 = t_dc01_dwelling-bridge-a;
	0x00a001d5 = t_dc01_dwelling-c1-rim1;
	0x00a001d6 = t_dc01_dwelling-c1-roof1;
	0x00a001d7 = t_dc01_dwelling-c1;
	0x00a001d8 = t_dc01_dwelling-c2-spire;
	0x00a001d9 = t_dc01_dwelling-c2;
	0x00a001da = t_dc01_dwelling-c3-rim1;
	0x00a001db = t_dc01_dwelling-c3-roof1;
	0x00a001dc = t_dc01_dwelling-c3-spire;
	0x00a001dd = t_dc01_dwelling-c3;
	0x00a001de = t_dc01_dwelling-c4-rim1;
	0x00a001df = t_dc01_dwelling-c4-roof1;
	0x00a001e0 = t_dc01_dwelling-c4-walls;
	0x00a001e1 = t_dc01_dwelling-c4;
	0x00a001e2 = t_dc01_dwelling-d1-rim1;
	0x00a001e3 = t_dc01_dwelling-d1-rim2;
	0x00a001e4 = t_dc01_dwelling-d1-roof1;
	0x00a001e5 = t_dc01_dwelling-d1-roof2;
	0x00a001e6 = t_dc01_dwelling-d1;
	0x00a001e7 = t_dc01_dwelling-d2-rim1;
	0x00a001e8 = t_dc01_dwelling-d2-roof1;
	0x00a001e9 = t_dc01_dwelling-d2;
	0x00a001ea = t_dc01_dwelling-d3-spire;
	0x00a001eb = t_dc01_dwelling-d3;
	0x00a001ec = t_dc01_dwelling-d4-spire;
	0x00a001ed = t_dc01_dwelling-d4-walls;
	0x00a001ee = t_dc01_dwelling-d4;
	0x00a00213 = t_dc01_statue-wall-12-a;
	0x00a004e2 = t_xxx_brdg_rck-16-c;
	0x00a004ea = t_xxx_brdg_rck-32-r;
	0x00a004ec = t_xxx_brdg_rop-08;
	0x00a004ef = t_xxx_brdg_rop-20;
	0x00a004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x00a004fa = t_xxx_brdg_tx-rck-wal-24;
	0x00a004fd = t_xxx_brdg_tx-rop-wal-12;
	0x00a0053f = t_xxx_cnr_04-ccav;
	0x00a00540 = t_xxx_cnr_04-cnvx;
	0x00a00541 = t_xxx_cnr_08-ccav;
	0x00a00542 = t_xxx_cnr_08-cnvx;
	0x00a00543 = t_xxx_cnr_12-ccav;
	0x00a00544 = t_xxx_cnr_12-cnvx;
	0x00a00545 = t_xxx_cnr_24-ccav;
	0x00a00546 = t_xxx_cnr_24-cnvx;
	0x00a00547 = t_xxx_cnr_32-ccav;
	0x00a00548 = t_xxx_cnr_32-cnvx;
	0x00a0055b = t_xxx_cnr_tee-04-04-08-l;
	0x00a0055c = t_xxx_cnr_tee-04-04-08-r;
	0x00a0055d = t_xxx_cnr_tee-04-08-12-l;
	0x00a0055e = t_xxx_cnr_tee-04-08-12-r;
	0x00a0055f = t_xxx_cnr_tee-08-04-12-l;
	0x00a00560 = t_xxx_cnr_tee-08-04-12-r;
	0x00a00564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x00a006a5 = t_xxx_flr_04x04-v0;
	0x00a006a6 = t_xxx_flr_04x04-v1;
	0x00a006a7 = t_xxx_flr_04x04-v2;
	0x00a006a8 = t_xxx_flr_04x04-v3;
	0x00a006a9 = t_xxx_flr_04x08-v0;
	0x00a006aa = t_xxx_flr_08x08-v0;
	0x00a006ab = t_xxx_flr_08x08-v1;
	0x00a006ac = t_xxx_flr_08x08-v2;
	0x00a006ad = t_xxx_flr_08x08-v3;
	0x00a006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x00a006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x00a006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x00a007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x00a007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x00a007ff = t_xxx_ledg_12-cnr-ccav-tf;
	0x00a00800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00a00801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00a00802 = t_xxx_ledg_12-ele-bottom-a;
	0x00a00803 = t_xxx_ledg_12-ele-top-a;
	0x00a00804 = t_xxx_ledg_12-ele-wheels-a;
	0x00a00805 = t_xxx_ledg_12-thck-b;
	0x00a00806 = t_xxx_ledg_12-thck-t;
	0x00a00807 = t_xxx_ledg_12-thin-b;
	0x00a00808 = t_xxx_ledg_12-thin-t;
	0x00a00809 = t_xxx_ledg_24-cnr-ccav-b;
	0x00a0080a = t_xxx_ledg_24-cnr-ccav-t;
	0x00a0080b = t_xxx_ledg_24-cnr-ccav-tf;
	0x00a0080c = t_xxx_ledg_24-cnr-cnvx-b;
	0x00a0080d = t_xxx_ledg_24-cnr-cnvx-t;
	0x00a00811 = t_xxx_ledg_24-thck-b;
	0x00a00812 = t_xxx_ledg_24-thck-t;
	0x00a00813 = t_xxx_ledg_24-thin-b;
	0x00a00814 = t_xxx_ledg_24-thin-t;
	0x00a00821 = t_xxx_ledg_ele-platform-a;
	0x00a00828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00a00829 = t_xxx_ledg_tx-wal-12-l-t;
	0x00a0082a = t_xxx_ledg_tx-wal-12-l;
	0x00a0082b = t_xxx_ledg_tx-wal-12-r-b;
	0x00a0082c = t_xxx_ledg_tx-wal-12-r-t;
	0x00a0082d = t_xxx_ledg_tx-wal-12-r;
	0x00a0082e = t_xxx_ledg_tx-wal-24-l-b;
	0x00a0082f = t_xxx_ledg_tx-wal-24-l-t;
	0x00a00830 = t_xxx_ledg_tx-wal-24-l;
	0x00a00831 = t_xxx_ledg_tx-wal-24-r-b;
	0x00a00832 = t_xxx_ledg_tx-wal-24-r-t;
	0x00a00833 = t_xxx_ledg_tx-wal-24-r;
	0x00a0084a = t_xxx_pth_04x04-b;
	0x00a0084b = t_xxx_pth_04x04-c;
	0x00a0084c = t_xxx_pth_04x04-d;
	0x00a0084d = t_xxx_pth_04x04-e;
	0x00a0084e = t_xxx_pth_04x04-f;
	0x00a00851 = t_xxx_pth_08x04-b;
	0x00a00852 = t_xxx_pth_08x04-c;
	0x00a00853 = t_xxx_pth_08x04-d;
	0x00a00854 = t_xxx_pth_08x04-e;
	0x00a00856 = t_xxx_pth_08x04-g;
	0x00a00857 = t_xxx_pth_08x04-h;
	0x00a0085c = t_xxx_pth_08x08-c;
	0x00a00876 = t_xxx_rmp_cnr-cnvx;
	0x00a0087c = t_xxx_rmp_pth-leftside;
	0x00a0087d = t_xxx_rmp_pth-rightside;
	0x00a0087e = t_xxx_rmp_pth-staircase;
	0x00a0087f = t_xxx_rmp_pth-thin;
	0x00a00885 = t_xxx_rmp_thin;
	0x00a0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x00a0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00a00890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x00a00891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x00a00892 = t_xxx_rvr_08-left-a;
	0x00a00893 = t_xxx_rvr_08-left-b;
	0x00a00894 = t_xxx_rvr_08-left-turn;
	0x00a00895 = t_xxx_rvr_08-left-tx-right-a;
	0x00a00896 = t_xxx_rvr_08-right-a;
	0x00a00897 = t_xxx_rvr_08-right-b;
	0x00a00898 = t_xxx_rvr_08-right-turn;
	0x00a00899 = t_xxx_rvr_08-right-tx-left-a;
	0x00a0089c = t_xxx_rvr_12-left-b;
	0x00a0089d = t_xxx_rvr_12-left-c;
	0x00a008a0 = t_xxx_rvr_12-right-b;
	0x00a008a1 = t_xxx_rvr_12-right-c;
	0x00a008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x00a008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x00a008bc = t_xxx_rvr_wfall-12-tx-12;
	0x00a009fa = t_xxx_wal_04-thck;
	0x00a009fb = t_xxx_wal_04-thin;
	0x00a009ff = t_xxx_wal_04-tx-08-r;
	0x00a00a06 = t_xxx_wal_08-diag-thick-r;
	0x00a00a09 = t_xxx_wal_08-pth-l;
	0x00a00a0f = t_xxx_wal_08-thck;
	0x00a00a10 = t_xxx_wal_08-thin;
	0x00a00a15 = t_xxx_wal_08-tx-12-l;
	0x00a00a17 = t_xxx_wal_08-tx-32-l;
	0x00a00a18 = t_xxx_wal_08-tx-32-r;
	0x00a00a1d = t_xxx_wal_12-diag-thick-l;
	0x00a00a1e = t_xxx_wal_12-diag-thick-r;
	0x00a00a1f = t_xxx_wal_12-diag-thin-l;
	0x00a00a25 = t_xxx_wal_12-thck;
	0x00a00a26 = t_xxx_wal_12-thin;
	0x00a00a2b = t_xxx_wal_12-tx-24-l;
	0x00a00a2c = t_xxx_wal_12-tx-24-r;
	0x00a00a2d = t_xxx_wal_12-tx-rmp-l;
	0x00a00a35 = t_xxx_wal_24-thck;
	0x00a00a36 = t_xxx_wal_24-thin;
	0x00a00a3f = t_xxx_wal_32-diag-thin-l;
	0x00a00a41 = t_xxx_wal_32-thck;
	0x00a00a43 = t_xxx_wal_32-thin;
	0x00a00a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00a00a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00a00a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00a00cda = t_grs01_heal-area-8x8;
}
