[node_mesh_index]
{
	0x00a0016b = t_dc01_cnr-tx-ledge-a;
	0x00a001a6 = t_dc01_dwelling-a1-rim1;
	0x00a001a7 = t_dc01_dwelling-a1-roof1;
	0x00a001a8 = t_dc01_dwelling-a1-walls;
	0x00a001a9 = t_dc01_dwelling-a1;
	0x00a001aa = t_dc01_dwelling-a2-rim1;
	0x00a001ab = t_dc01_dwelling-a2-roof1;
	0x00a001ac = t_dc01_dwelling-a2-walls;
	0x00a001ad = t_dc01_dwelling-a2;
	0x00a001ae = t_dc01_dwelling-a3-rim1;
	0x00a001af = t_dc01_dwelling-a3-roof1;
	0x00a001b0 = t_dc01_dwelling-a3-walls;
	0x00a001b1 = t_dc01_dwelling-a3;
	0x00a001b2 = t_dc01_dwelling-a4-rim1;
	0x00a001b3 = t_dc01_dwelling-a4-roof1;
	0x00a001b4 = t_dc01_dwelling-a4-walls;
	0x00a001b5 = t_dc01_dwelling-a4;
	0x00a001b6 = t_dc01_dwelling-a5-walls;
	0x00a001b7 = t_dc01_dwelling-a5;
	0x00a001b8 = t_dc01_dwelling-a6;
	0x00a001b9 = t_dc01_dwelling-a7-rim1;
	0x00a001ba = t_dc01_dwelling-a7-roof1;
	0x00a001bb = t_dc01_dwelling-a7;
	0x00a001bc = t_dc01_dwelling-a8;
	0x00a001bd = t_dc01_dwelling-b1-rim1;
	0x00a001be = t_dc01_dwelling-b1-rim2;
	0x00a001bf = t_dc01_dwelling-b1-roof1;
	0x00a001c0 = t_dc01_dwelling-b1-roof2;
	0x00a001c1 = t_dc01_dwelling-b1-spire;
	0x00a001c2 = t_dc01_dwelling-b1-walls;
	0x00a001c3 = t_dc01_dwelling-b1;
	0x00a001c4 = t_dc01_dwelling-b2-rim1;
	0x00a001c5 = t_dc01_dwelling-b2-rim2;
	0x00a001c6 = t_dc01_dwelling-b2-roof1;
	0x00a001c7 = t_dc01_dwelling-b2-roof2;
	0x00a001c8 = t_dc01_dwelling-b2;
	0x00a001c9 = t_dc01_dwelling-b3-rim1;
	0x00a001ca = t_dc01_dwelling-b3-roof1;
	0x00a001cb = t_dc01_dwelling-b3;
	0x00a001cc = t_dc01_dwelling-b4-rim1;
	0x00a001cd = t_dc01_dwelling-b4-roof1;
	0x00a001ce = t_dc01_dwelling-b4-walls;
	0x00a001cf = t_dc01_dwelling-b4;
	0x00a001d0 = t_dc01_dwelling-bridge-12-a;
	0x00a001d1 = t_dc01_dwelling-bridge-12-cap-a;
	0x00a001d2 = t_dc01_dwelling-bridge-24-a;
	0x00a001d3 = t_dc01_dwelling-bridge-24-cap-a;
	0x00a001d4 = t_dc01_dwelling-bridge-a;
	0x00a001d5 = t_dc01_dwelling-c1-rim1;
	0x00a001d6 = t_dc01_dwelling-c1-roof1;
	0x00a001d7 = t_dc01_dwelling-c1;
	0x00a001d8 = t_dc01_dwelling-c2-spire;
	0x00a001d9 = t_dc01_dwelling-c2;
	0x00a001da = t_dc01_dwelling-c3-rim1;
	0x00a001db = t_dc01_dwelling-c3-roof1;
	0x00a001dc = t_dc01_dwelling-c3-spire;
	0x00a001dd = t_dc01_dwelling-c3;
	0x00a001de = t_dc01_dwelling-c4-rim1;
	0x00a001df = t_dc01_dwelling-c4-roof1;
	0x00a001e0 = t_dc01_dwelling-c4-walls;
	0x00a001e1 = t_dc01_dwelling-c4;
	0x00a001e2 = t_dc01_dwelling-d1-rim1;
	0x00a001e3 = t_dc01_dwelling-d1-rim2;
	0x00a001e4 = t_dc01_dwelling-d1-roof1;
	0x00a001e5 = t_dc01_dwelling-d1-roof2;
	0x00a001e6 = t_dc01_dwelling-d1;
	0x00a001e7 = t_dc01_dwelling-d2-rim1;
	0x00a001e8 = t_dc01_dwelling-d2-roof1;
	0x00a001e9 = t_dc01_dwelling-d2;
	0x00a001ea = t_dc01_dwelling-d3-spire;
	0x00a001eb = t_dc01_dwelling-d3;
	0x00a001ec = t_dc01_dwelling-d4-spire;
	0x00a001ed = t_dc01_dwelling-d4-walls;
	0x00a001ee = t_dc01_dwelling-d4;
	0x00a00213 = t_dc01_statue-wall-12-a;
	0x00a004e2 = t_xxx_brdg_rck-16-c;
	0x00a004ea = t_xxx_brdg_rck-32-r;
	0x00a004ec = t_xxx_brdg_rop-08;
	0x00a004ef = t_xxx_brdg_rop-20;
	0x00a004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x00a004fa = t_xxx_brdg_tx-rck-wal-24;
	0x00a004fd = t_xxx_brdg_tx-rop-wal-12;
	0x00a0053f = t_xxx_cnr_04-ccav;
	0x00a00540 = t_xxx_cnr_04-cnvx;
	0x00a00541 = t_xxx_cnr_08-ccav;
	0x00a00542 = t_xxx_cnr_08-cnvx;
	0x00a00543 = t_xxx_cnr_12-ccav;
	0x00a00544 = t_xxx_cnr_12-cnvx;
	0x00a00545 = t_xxx_cnr_24-ccav;
	0x00a00546 = t_xxx_cnr_24-cnvx;
	0x00a00547 = t_xxx_cnr_32-ccav;
	0x00a00548 = t_xxx_cnr_32-cnvx;
	0x00a0055b = t_xxx_cnr_tee-04-04-08-l;
	0x00a0055c = t_xxx_cnr_tee-04-04-08-r;
	0x00a0055d = t_xxx_cnr_tee-04-08-12-l;
	0x00a0055e = t_xxx_cnr_tee-04-08-12-r;
	0x00a0055f = t_xxx_cnr_tee-08-04-12-l;
	0x00a00560 = t_xxx_cnr_tee-08-04-12-r;
	0x00a00564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x00a006ef = t_xxx_flr_04x04-v0;
	0x00a006f0 = t_xxx_flr_04x04-v1;
	0x00a006f1 = t_xxx_flr_04x04-v2;
	0x00a006f2 = t_xxx_flr_04x04-v3;
	0x00a006f3 = t_xxx_flr_04x08-v0;
	0x00a006f4 = t_xxx_flr_08x08-v0;
	0x00a006f5 = t_xxx_flr_08x08-v1;
	0x00a006f6 = t_xxx_flr_08x08-v2;
	0x00a006f7 = t_xxx_flr_08x08-v3;
	0x00a00701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x00a00702 = t_xxx_flr_brdr-strght-04x04-a;
	0x00a00703 = t_xxx_flr_brdr-strght-08x04-a;
	0x00a00847 = t_xxx_ledg_12-cnr-ccav-b;
	0x00a00848 = t_xxx_ledg_12-cnr-ccav-t;
	0x00a00849 = t_xxx_ledg_12-cnr-ccav-tf;
	0x00a0084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x00a0084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x00a0084c = t_xxx_ledg_12-ele-bottom-a;
	0x00a0084d = t_xxx_ledg_12-ele-top-a;
	0x00a0084e = t_xxx_ledg_12-ele-wheels-a;
	0x00a0084f = t_xxx_ledg_12-thck-b;
	0x00a00850 = t_xxx_ledg_12-thck-t;
	0x00a00851 = t_xxx_ledg_12-thin-b;
	0x00a00852 = t_xxx_ledg_12-thin-t;
	0x00a00853 = t_xxx_ledg_24-cnr-ccav-b;
	0x00a00854 = t_xxx_ledg_24-cnr-ccav-t;
	0x00a00855 = t_xxx_ledg_24-cnr-ccav-tf;
	0x00a00856 = t_xxx_ledg_24-cnr-cnvx-b;
	0x00a00857 = t_xxx_ledg_24-cnr-cnvx-t;
	0x00a0085b = t_xxx_ledg_24-thck-b;
	0x00a0085c = t_xxx_ledg_24-thck-t;
	0x00a0085d = t_xxx_ledg_24-thin-b;
	0x00a0085e = t_xxx_ledg_24-thin-t;
	0x00a0086b = t_xxx_ledg_ele-platform-a;
	0x00a00872 = t_xxx_ledg_tx-wal-12-l-b;
	0x00a00873 = t_xxx_ledg_tx-wal-12-l-t;
	0x00a00874 = t_xxx_ledg_tx-wal-12-l;
	0x00a00875 = t_xxx_ledg_tx-wal-12-r-b;
	0x00a00876 = t_xxx_ledg_tx-wal-12-r-t;
	0x00a00877 = t_xxx_ledg_tx-wal-12-r;
	0x00a00878 = t_xxx_ledg_tx-wal-24-l-b;
	0x00a00879 = t_xxx_ledg_tx-wal-24-l-t;
	0x00a0087a = t_xxx_ledg_tx-wal-24-l;
	0x00a0087b = t_xxx_ledg_tx-wal-24-r-b;
	0x00a0087c = t_xxx_ledg_tx-wal-24-r-t;
	0x00a0087d = t_xxx_ledg_tx-wal-24-r;
	0x00a00894 = t_xxx_pth_04x04-b;
	0x00a00895 = t_xxx_pth_04x04-c;
	0x00a00896 = t_xxx_pth_04x04-d;
	0x00a00897 = t_xxx_pth_04x04-e;
	0x00a00898 = t_xxx_pth_04x04-f;
	0x00a0089b = t_xxx_pth_08x04-b;
	0x00a0089c = t_xxx_pth_08x04-c;
	0x00a0089d = t_xxx_pth_08x04-d;
	0x00a0089e = t_xxx_pth_08x04-e;
	0x00a008a0 = t_xxx_pth_08x04-g;
	0x00a008a1 = t_xxx_pth_08x04-h;
	0x00a008a6 = t_xxx_pth_08x08-c;
	0x00a008c0 = t_xxx_rmp_cnr-cnvx;
	0x00a008c6 = t_xxx_rmp_pth-leftside;
	0x00a008c7 = t_xxx_rmp_pth-rightside;
	0x00a008c8 = t_xxx_rmp_pth-staircase;
	0x00a008c9 = t_xxx_rmp_pth-thin;
	0x00a008cf = t_xxx_rmp_thin;
	0x00a008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x00a008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00a008da = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x00a008db = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x00a008dc = t_xxx_rvr_08-left-a;
	0x00a008dd = t_xxx_rvr_08-left-b;
	0x00a008de = t_xxx_rvr_08-left-turn;
	0x00a008df = t_xxx_rvr_08-left-tx-right-a;
	0x00a008e0 = t_xxx_rvr_08-right-a;
	0x00a008e1 = t_xxx_rvr_08-right-b;
	0x00a008e2 = t_xxx_rvr_08-right-turn;
	0x00a008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x00a008e6 = t_xxx_rvr_12-left-b;
	0x00a008e7 = t_xxx_rvr_12-left-c;
	0x00a008ea = t_xxx_rvr_12-right-b;
	0x00a008eb = t_xxx_rvr_12-right-c;
	0x00a008fb = t_xxx_rvr_12-tx-08-right-a;
	0x00a008fc = t_xxx_rvr_12-tx-08-right-b;
	0x00a00906 = t_xxx_rvr_wfall-12-tx-12;
	0x00a00a44 = t_xxx_wal_04-thck;
	0x00a00a45 = t_xxx_wal_04-thin;
	0x00a00a49 = t_xxx_wal_04-tx-08-r;
	0x00a00a50 = t_xxx_wal_08-diag-thick-r;
	0x00a00a53 = t_xxx_wal_08-pth-l;
	0x00a00a59 = t_xxx_wal_08-thck;
	0x00a00a5a = t_xxx_wal_08-thin;
	0x00a00a5f = t_xxx_wal_08-tx-12-l;
	0x00a00a61 = t_xxx_wal_08-tx-32-l;
	0x00a00a62 = t_xxx_wal_08-tx-32-r;
	0x00a00a67 = t_xxx_wal_12-diag-thick-l;
	0x00a00a68 = t_xxx_wal_12-diag-thick-r;
	0x00a00a69 = t_xxx_wal_12-diag-thin-l;
	0x00a00a6f = t_xxx_wal_12-thck;
	0x00a00a70 = t_xxx_wal_12-thin;
	0x00a00a75 = t_xxx_wal_12-tx-24-l;
	0x00a00a76 = t_xxx_wal_12-tx-24-r;
	0x00a00a77 = t_xxx_wal_12-tx-rmp-l;
	0x00a00a7f = t_xxx_wal_24-thck;
	0x00a00a80 = t_xxx_wal_24-thin;
	0x00a00a89 = t_xxx_wal_32-diag-thin-l;
	0x00a00a8b = t_xxx_wal_32-thck;
	0x00a00a8d = t_xxx_wal_32-thin;
	0x00a00ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00a00ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00a00ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00a00d24 = t_grs01_heal-area-8x8;
}
