[light_locks]
{
  b 0x0093de07 = false;
  b 0x00c0dfae = false;
  b 0x00c32323 = false;
  b 0x01ef005e = false;
  b 0x0258f0e4 = false;
  b 0x03887d41 = false;
  b 0x05d8aeb6 = false;
  b 0x0755e65e = false;
  b 0x08d98f29 = false;
  b 0x08ee8894 = false;
  b 0x0bad264b = false;
  b 0x0d0447ad = false;
  b 0x0d52b634 = false;
  b 0x0dd92c3f = false;
  b 0x0de72670 = false;
  b 0x0e096c5d = false;
  b 0x0e52984f = false;
  b 0x0ea9500c = false;
  b 0x0f47185b = false;
  b 0x10292d24 = false;
  b 0x10aa9797 = false;
  b 0x1290a605 = false;
  b 0x130c6b5f = false;
  b 0x135e1abc = false;
  b 0x13749e5a = false;
  b 0x140c1e4d = false;
  b 0x14a9bb91 = false;
  b 0x14ce3a63 = false;
  b 0x1673f2ea = false;
  b 0x1942bf4d = false;
  b 0x1a2a41e5 = false;
  b 0x1c3911a2 = false;
  b 0x1d3d6716 = false;
  b 0x1eaaf1b7 = false;
  b 0x1ecff67a = false;
  b 0x1f02804e = false;
  b 0x1f711114 = false;
  b 0x1fd55d90 = false;
  b 0x202bdc3b = false;
  b 0x206a2341 = false;
  b 0x20d589c9 = false;
  b 0x21069b85 = false;
  b 0x21971c7c = false;
  b 0x22a0bdba = false;
  b 0x246a6ddc = false;
  b 0x25f45a1e = false;
  b 0x2621f23c = false;
  b 0x270b45b2 = false;
  b 0x274d0e60 = false;
  b 0x2774a275 = false;
  b 0x283be108 = false;
  b 0x2992c6b6 = false;
  b 0x2a7e3c95 = false;
  b 0x2b3d45ff = false;
  b 0x2b67095b = false;
  b 0x2c967e72 = false;
  b 0x2ca20fba = false;
  b 0x2cac564c = false;
  b 0x2e491e8d = false;
  b 0x2f246f31 = false;
  b 0x2f9b2b62 = false;
  b 0x3098957a = false;
  b 0x33bde928 = false;
  b 0x34366a6c = false;
  b 0x343e9a24 = false;
  b 0x34dda41c = false;
  b 0x35d9f2fc = false;
  b 0x35d9f748 = false;
  b 0x3681f92c = false;
  b 0x385252f0 = false;
  b 0x38dbfe56 = false;
  b 0x3b0a41d8 = false;
  b 0x3b0bf98a = false;
  b 0x3d5a3850 = false;
  b 0x3de0d00c = false;
  b 0x3e973062 = false;
  b 0x3f1c0fb9 = false;
  b 0x43822d03 = false;
  b 0x450c350f = false;
  b 0x46222ec7 = false;
  b 0x47ca2e9c = false;
  b 0x485b929f = false;
  b 0x4a6060f0 = false;
  b 0x4b1b184f = false;
  b 0x4bc8da40 = false;
  b 0x4c6298b1 = false;
  b 0x4cf3605e = false;
  b 0x5042d743 = false;
  b 0x5254a674 = false;
  b 0x546eef3d = false;
  b 0x553ee3d1 = false;
  b 0x553fbe23 = false;
  b 0x56eb0f43 = false;
  b 0x5716dac9 = false;
  b 0x588d6149 = false;
  b 0x58abe2a2 = false;
  b 0x5965b451 = false;
  b 0x597b4247 = false;
  b 0x59ed3ba9 = false;
  b 0x59f50502 = false;
  b 0x5a810b13 = false;
  b 0x5b70c8bd = false;
  b 0x5e905eb6 = false;
  b 0x5eda0144 = false;
  b 0x5edcdf39 = false;
  b 0x5ede7726 = false;
  b 0x5f70f1bd = false;
  b 0x61270b7f = false;
  b 0x6175645b = false;
  b 0x62517714 = false;
  b 0x625c1bbf = false;
  b 0x62f30861 = false;
  b 0x644892dc = false;
  b 0x666881f6 = false;
  b 0x67dde380 = false;
  b 0x692da17b = false;
  b 0x69820cfa = false;
  b 0x6bc87d11 = false;
  b 0x6c445d47 = false;
  b 0x6c57bede = false;
  b 0x6cbf3e82 = false;
  b 0x6cc60abf = false;
  b 0x6cc94c3e = false;
  b 0x6db42c4a = false;
  b 0x6e207269 = false;
  b 0x6e4b3164 = false;
  b 0x6f1372da = false;
  b 0x6f952a4a = false;
  b 0x70320b06 = false;
  b 0x70363707 = false;
  b 0x709ebc5e = false;
  b 0x70f4114a = false;
  b 0x71a6a3aa = false;
  b 0x71bf2d72 = false;
  b 0x723ec519 = false;
  b 0x745fd2ef = false;
  b 0x754235e0 = false;
  b 0x75ba548a = false;
  b 0x76409043 = false;
  b 0x7746e9ed = false;
  b 0x7a59689c = false;
  b 0x7b9ddaf6 = false;
  b 0x7c2decee = false;
  b 0x7cd5891f = false;
  b 0x82d777ad = false;
  b 0x8327f4f8 = false;
  b 0x836794ef = false;
  b 0x8391ca5e = false;
  b 0x83e6db4c = false;
  b 0x85592c77 = false;
  b 0x85e4f067 = false;
  b 0x874cab0c = false;
  b 0x87543093 = false;
  b 0x881d5700 = false;
  b 0x8a362067 = false;
  b 0x8b31d542 = false;
  b 0x8b64c22d = false;
  b 0x8c427079 = false;
  b 0x8e95e632 = false;
  b 0x8ee955c8 = false;
  b 0x8f35a2c1 = false;
  b 0x90960288 = false;
  b 0x91ddb4cd = false;
  b 0x91ec3c3e = false;
  b 0x927ad280 = false;
  b 0x93ae5f42 = false;
  b 0x9404bee8 = false;
  b 0x95c83807 = false;
  b 0x95e44370 = false;
  b 0x97a9ba65 = false;
  b 0x983497cd = false;
  b 0x98726a05 = false;
  b 0x98779d07 = false;
  b 0x9a6356f0 = false;
  b 0x9e755730 = false;
  b 0xa02e18c2 = false;
  b 0xa10b9364 = false;
  b 0xa147a994 = false;
  b 0xa230e574 = false;
  b 0xa2a4994a = false;
  b 0xaa6bf21e = false;
  b 0xaa8d74b9 = false;
  b 0xaad68987 = false;
  b 0xac91cf7e = false;
  b 0xad06f35e = false;
  b 0xad708ae9 = false;
  b 0xae225769 = false;
  b 0xafa826e4 = false;
  b 0xb0c03874 = false;
  b 0xb1cd568b = false;
  b 0xb341009d = false;
  b 0xb42f95a6 = false;
  b 0xb504baf4 = false;
  b 0xb5875cbb = false;
  b 0xb9ad062a = false;
  b 0xba140e00 = false;
  b 0xbac3725b = false;
  b 0xbbe4de10 = false;
  b 0xbc0ea172 = false;
  b 0xbcd02507 = false;
  b 0xbd6e3428 = false;
  b 0xbe542c92 = false;
  b 0xbf9acf76 = false;
  b 0xc055432c = false;
  b 0xc28cf254 = false;
  b 0xc3754dd4 = false;
  b 0xc3891a5e = false;
  b 0xc3ed801c = false;
  b 0xc48530b3 = false;
  b 0xc8111434 = false;
  b 0xc8381661 = false;
  b 0xc85f2e92 = false;
  b 0xcb2395ae = false;
  b 0xcbc33994 = false;
  b 0xcc49dd99 = false;
  b 0xcd3d542d = false;
  b 0xcec5d683 = false;
  b 0xcf5cce32 = false;
  b 0xd052c314 = false;
  b 0xd11e493e = false;
  b 0xd149c41d = false;
  b 0xd261af30 = false;
  b 0xd508d908 = false;
  b 0xd71ff38e = false;
  b 0xd73e3f12 = false;
  b 0xd931f0bd = false;
  b 0xdb206207 = false;
  b 0xdba4ff3c = false;
  b 0xdd45b831 = false;
  b 0xdde08850 = false;
  b 0xdebdf0d0 = false;
  b 0xe0d9d4f4 = false;
  b 0xe29afd33 = false;
  b 0xe38cc328 = false;
  b 0xe4243cbc = false;
  b 0xe73e816c = false;
  b 0xe8a97ba7 = false;
  b 0xe919fe46 = false;
  b 0xe945e6a2 = false;
  b 0xe9fdfdff = false;
  b 0xeb18b66a = false;
  b 0xec156db1 = false;
  b 0xee7497cd = false;
  b 0xeed04ccc = false;
  b 0xeee74d49 = false;
  b 0xf2176ec8 = false;
  b 0xf2e16f98 = false;
  b 0xf3408df4 = false;
  b 0xf4b93d0b = false;
  b 0xf6ad20db = false;
  b 0xf87b9403 = false;
  b 0xf87d993b = false;
  b 0xf8894e20 = false;
  b 0xfa5d81d7 = false;
  b 0xfaf90269 = false;
  b 0xfb1ccdb6 = false;
  b 0xfc32a9c3 = false;
}
