[node_mesh_index]
{
	0x01600509 = t_xxx_cnr_h2o_02a-ccav;
	0x0160050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0160050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0160050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0160050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x0160050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x0160050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x01600510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x01600511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x01600512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x01600513 = t_xxx_cnr_h2o_02b-ccav;
	0x01600514 = t_xxx_cnr_h2o_02b-cnvx;
	0x0160051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x01600520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x01600522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x01600523 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-l;
	0x01600527 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x01600528 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x01600533 = t_xxx_cnr_02a-ccav;
	0x01600534 = t_xxx_cnr_02a-cnvx;
	0x01600536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x01600539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0160053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0160053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0160053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0160053d = t_xxx_cnr_02b-ccav;
	0x0160053e = t_xxx_cnr_02b-cnvx;
	0x0160067e = t_xxx_flr_h2o_04x04-v0;
	0x01600683 = t_xxx_flr_h2o_04x08-v0;
	0x01600684 = t_xxx_flr_h2o_08x08-v0;
	0x01600687 = t_xxx_flr_h2o_08x08-v3;
	0x0160068a = t_xxx_flr_h2o_geyser-04x04-a;
	0x0160068b = t_xxx_flr_h2o_geyser-08x08-a;
	0x016006a5 = t_xxx_flr_04x04-v0;
	0x016006a6 = t_xxx_flr_04x04-v1;
	0x016006a8 = t_xxx_flr_04x04-v3;
	0x016006a9 = t_xxx_flr_04x08-v0;
	0x016006aa = t_xxx_flr_08x08-v0;
	0x016006ab = t_xxx_flr_08x08-v1;
	0x016006ac = t_xxx_flr_08x08-v2;
	0x016006ad = t_xxx_flr_08x08-v3;
	0x01600849 = t_xxx_pth_04x04-a;
	0x0160084a = t_xxx_pth_04x04-b;
	0x0160084b = t_xxx_pth_04x04-c;
	0x0160084c = t_xxx_pth_04x04-d;
	0x0160084d = t_xxx_pth_04x04-e;
	0x01600851 = t_xxx_pth_08x04-b;
	0x01600853 = t_xxx_pth_08x04-d;
	0x01600854 = t_xxx_pth_08x04-e;
	0x01600855 = t_xxx_pth_08x04-f;
	0x01600864 = t_xxx_rmp_h2o_cnr-ccav;
	0x01600865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x01600870 = t_xxx_rmp_h2o_thin;
	0x01600978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x01600979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0160097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0160097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0160097c = t_xxx_wal_h2o_02a-thick;
	0x0160097d = t_xxx_wal_h2o_02a-thin;
	0x0160097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x0160097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x01600980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x01600981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x01600982 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x01600983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x01600984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x01600985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x01600986 = t_xxx_wal_h2o_02b-thick;
	0x01600987 = t_xxx_wal_h2o_02b-thin;
	0x016009d9 = t_xxx_wal_02a-diag-thick-r;
	0x016009da = t_xxx_wal_02a-diag-thin-l;
	0x016009db = t_xxx_wal_02a-diag-thin-r;
	0x016009dc = t_xxx_wal_02a-thick;
	0x016009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x016009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x01600f7f = t_swp_brdwlk-04x04-a;
	0x01600f80 = t_swp_brdwlk-04x08-a;
	0x01600f82 = t_swp_brdwlk-3way-04x04-a;
	0x01600f83 = t_swp_brdwlk-4way-04x04-a;
	0x01600f84 = t_swp_brdwlk-break-a;
	0x01600f87 = t_swp_brdwlk-broken-04x04-a;
	0x01600f88 = t_swp_brdwlk-broken-04x04-b;
	0x01600f89 = t_swp_brdwlk-broken-04x08-a;
	0x01600f8a = t_swp_brdwlk-broken-04x08-b;
	0x01600f8b = t_swp_brdwlk-dock-04x08-a;
	0x01600f8c = t_swp_brdwlk-dock-04x08-b;
	0x01600f8f = t_swp_chapel-1a;
	0x01600f90 = t_swp_chapel-1b;
	0x01600f95 = t_swp_for-wal-cnr-concave-a;
	0x01600f96 = t_swp_for-wal-cnr-convex-a;
	0x01600f97 = t_swp_for-wal-diag-08-l;
	0x01600f98 = t_swp_for-wal-diag-08-r;
	0x01600f99 = t_swp_for-wal-diag-16-l;
	0x01600f9a = t_swp_for-wal-diag-16-r;
	0x01600f9b = t_swp_for-wal-straight-04-a;
	0x01600f9c = t_swp_for-wal-straight-08-a;
	0x01600f9d = t_swp_for-wal-straight-08-b;
	0x01600f9e = t_swp_for-wal-straight-16-a;
	0x01600fa5 = t_swp_grave-center;
	0x01600fa6 = t_swp_grave-entrance;
	0x01600fa7 = t_swp_grave-path-cap;
	0x01600fa8 = t_swp_grave-path;
	0x01600fa9 = t_swp_grave-stones-01;
	0x01600faa = t_swp_grave-stones-02;
	0x01600fab = t_swp_grave-stones-03;
	0x01600fac = t_swp_grave-wall-corner;
	0x01600fad = t_swp_grave-wall-straight;
	0x01600fb2 = t_swp_h2o-16x08-a;
	0x01600fb3 = t_swp_h2o-16x16-a;
	0x01600fb4 = t_swp_h2o-32x16-a;
	0x01600fb5 = t_swp_h2o-32x32-a;
	0x01600fb7 = t_swp_h2o-mist-12x12-a;
	0x01600fb8 = t_swp_h2o-mist-16x08-a;
	0x01600fb9 = t_swp_h2o-mist-16x16-a;
	0x01600fbc = t_swp_shack-1a-roof;
	0x01600fbd = t_swp_shack-1a;
	0x01600fc0 = t_swp_shack-1c-roof;
	0x01600fc1 = t_swp_shack-1c;
	0x01600fc2 = t_swp_shack-1d-roof;
	0x01600fc4 = t_swp_shack-1d;
}
