[node_mesh_index]
{
	0x01600509 = t_xxx_cnr_h2o_02a-ccav;
	0x0160050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0160050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0160050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0160050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x0160050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x0160050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x01600510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x01600511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x01600512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x01600513 = t_xxx_cnr_h2o_02b-ccav;
	0x01600514 = t_xxx_cnr_h2o_02b-cnvx;
	0x0160051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x01600520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x01600522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x01600523 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-l;
	0x01600527 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x01600528 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x01600533 = t_xxx_cnr_02a-ccav;
	0x01600534 = t_xxx_cnr_02a-cnvx;
	0x01600536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x01600539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0160053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0160053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0160053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0160053d = t_xxx_cnr_02b-ccav;
	0x0160053e = t_xxx_cnr_02b-cnvx;
	0x016006c8 = t_xxx_flr_h2o_04x04-v0;
	0x016006cd = t_xxx_flr_h2o_04x08-v0;
	0x016006ce = t_xxx_flr_h2o_08x08-v0;
	0x016006d1 = t_xxx_flr_h2o_08x08-v3;
	0x016006d4 = t_xxx_flr_h2o_geyser-04x04-a;
	0x016006d5 = t_xxx_flr_h2o_geyser-08x08-a;
	0x016006ef = t_xxx_flr_04x04-v0;
	0x016006f0 = t_xxx_flr_04x04-v1;
	0x016006f2 = t_xxx_flr_04x04-v3;
	0x016006f3 = t_xxx_flr_04x08-v0;
	0x016006f4 = t_xxx_flr_08x08-v0;
	0x016006f5 = t_xxx_flr_08x08-v1;
	0x016006f6 = t_xxx_flr_08x08-v2;
	0x016006f7 = t_xxx_flr_08x08-v3;
	0x01600893 = t_xxx_pth_04x04-a;
	0x01600894 = t_xxx_pth_04x04-b;
	0x01600895 = t_xxx_pth_04x04-c;
	0x01600896 = t_xxx_pth_04x04-d;
	0x01600897 = t_xxx_pth_04x04-e;
	0x0160089b = t_xxx_pth_08x04-b;
	0x0160089d = t_xxx_pth_08x04-d;
	0x0160089e = t_xxx_pth_08x04-e;
	0x0160089f = t_xxx_pth_08x04-f;
	0x016008ae = t_xxx_rmp_h2o_cnr-ccav;
	0x016008af = t_xxx_rmp_h2o_cnr-cnvx;
	0x016008ba = t_xxx_rmp_h2o_thin;
	0x016009c2 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x016009c3 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x016009c4 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x016009c5 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x016009c6 = t_xxx_wal_h2o_02a-thick;
	0x016009c7 = t_xxx_wal_h2o_02a-thin;
	0x016009c8 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x016009c9 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x016009ca = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x016009cb = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x016009cc = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x016009cd = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x016009ce = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x016009cf = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x016009d0 = t_xxx_wal_h2o_02b-thick;
	0x016009d1 = t_xxx_wal_h2o_02b-thin;
	0x01600a23 = t_xxx_wal_02a-diag-thick-r;
	0x01600a24 = t_xxx_wal_02a-diag-thin-l;
	0x01600a25 = t_xxx_wal_02a-diag-thin-r;
	0x01600a26 = t_xxx_wal_02a-thick;
	0x01600a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x01600a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x01600fc9 = t_swp_brdwlk-04x04-a;
	0x01600fca = t_swp_brdwlk-04x08-a;
	0x01600fcc = t_swp_brdwlk-3way-04x04-a;
	0x01600fcd = t_swp_brdwlk-4way-04x04-a;
	0x01600fce = t_swp_brdwlk-break-a;
	0x01600fd1 = t_swp_brdwlk-broken-04x04-a;
	0x01600fd2 = t_swp_brdwlk-broken-04x04-b;
	0x01600fd3 = t_swp_brdwlk-broken-04x08-a;
	0x01600fd4 = t_swp_brdwlk-broken-04x08-b;
	0x01600fd5 = t_swp_brdwlk-dock-04x08-a;
	0x01600fd6 = t_swp_brdwlk-dock-04x08-b;
	0x01600fd9 = t_swp_chapel-1a;
	0x01600fda = t_swp_chapel-1b;
	0x01600fdf = t_swp_for-wal-cnr-concave-a;
	0x01600fe0 = t_swp_for-wal-cnr-convex-a;
	0x01600fe1 = t_swp_for-wal-diag-08-l;
	0x01600fe2 = t_swp_for-wal-diag-08-r;
	0x01600fe3 = t_swp_for-wal-diag-16-l;
	0x01600fe4 = t_swp_for-wal-diag-16-r;
	0x01600fe5 = t_swp_for-wal-straight-04-a;
	0x01600fe6 = t_swp_for-wal-straight-08-a;
	0x01600fe7 = t_swp_for-wal-straight-08-b;
	0x01600fe8 = t_swp_for-wal-straight-16-a;
	0x01600fef = t_swp_grave-center;
	0x01600ff0 = t_swp_grave-entrance;
	0x01600ff1 = t_swp_grave-path-cap;
	0x01600ff2 = t_swp_grave-path;
	0x01600ff3 = t_swp_grave-stones-01;
	0x01600ff4 = t_swp_grave-stones-02;
	0x01600ff5 = t_swp_grave-stones-03;
	0x01600ff6 = t_swp_grave-wall-corner;
	0x01600ff7 = t_swp_grave-wall-straight;
	0x01600ffc = t_swp_h2o-16x08-a;
	0x01600ffd = t_swp_h2o-16x16-a;
	0x01600ffe = t_swp_h2o-32x16-a;
	0x01600fff = t_swp_h2o-32x32-a;
	0x01601001 = t_swp_h2o-mist-12x12-a;
	0x01601002 = t_swp_h2o-mist-16x08-a;
	0x01601003 = t_swp_h2o-mist-16x16-a;
	0x01601006 = t_swp_shack-1a-roof;
	0x01601007 = t_swp_shack-1a;
	0x0160100a = t_swp_shack-1c-roof;
	0x0160100b = t_swp_shack-1c;
	0x0160100c = t_swp_shack-1d-roof;
	0x0160100e = t_swp_shack-1d;
}
