[node_mesh_index]
{
	0x01e0014b = t_cry01_portal-base-a;
	0x01e0014c = t_cry01_portal-ground-a;
	0x01e0014d = t_cry01_portal-roof-a;
	0x01e0053f = t_xxx_cnr_04-ccav;
	0x01e00540 = t_xxx_cnr_04-cnvx;
	0x01e00541 = t_xxx_cnr_08-ccav;
	0x01e00542 = t_xxx_cnr_08-cnvx;
	0x01e00543 = t_xxx_cnr_12-ccav;
	0x01e00544 = t_xxx_cnr_12-cnvx;
	0x01e0055b = t_xxx_cnr_tee-04-04-08-l;
	0x01e0055c = t_xxx_cnr_tee-04-04-08-r;
	0x01e0055d = t_xxx_cnr_tee-04-08-12-l;
	0x01e0055e = t_xxx_cnr_tee-04-08-12-r;
	0x01e0055f = t_xxx_cnr_tee-08-04-12-l;
	0x01e00560 = t_xxx_cnr_tee-08-04-12-r;
	0x01e00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x01e00564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x01e006a5 = t_xxx_flr_04x04-v0;
	0x01e006a6 = t_xxx_flr_04x04-v1;
	0x01e006a7 = t_xxx_flr_04x04-v2;
	0x01e006a8 = t_xxx_flr_04x04-v3;
	0x01e006a9 = t_xxx_flr_04x08-v0;
	0x01e006aa = t_xxx_flr_08x08-v0;
	0x01e006ab = t_xxx_flr_08x08-v1;
	0x01e006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x01e006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x01e006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x01e006c5 = t_xxx_flr_gravestone-1-a;
	0x01e006c6 = t_xxx_flr_gravestone-2-a;
	0x01e006c7 = t_xxx_flr_gravestone-3-a;
	0x01e006c8 = t_xxx_flr_gravestone-4-a;
	0x01e006e4 = t_xxx_flr_rockwall-cap-a;
	0x01e006e5 = t_xxx_flr_rockwall-cap-b;
	0x01e006e6 = t_xxx_flr_rockwall-thick-a;
	0x01e006e7 = t_xxx_flr_rockwall-thin-a;
	0x01e006e8 = t_xxx_flr_rockwall-turn-a;
	0x01e00849 = t_xxx_pth_04x04-a;
	0x01e0084a = t_xxx_pth_04x04-b;
	0x01e0084b = t_xxx_pth_04x04-c;
	0x01e0084c = t_xxx_pth_04x04-d;
	0x01e0084d = t_xxx_pth_04x04-e;
	0x01e00850 = t_xxx_pth_08x04-a;
	0x01e00851 = t_xxx_pth_08x04-b;
	0x01e00852 = t_xxx_pth_08x04-c;
	0x01e00853 = t_xxx_pth_08x04-d;
	0x01e00854 = t_xxx_pth_08x04-e;
	0x01e00855 = t_xxx_pth_08x04-f;
	0x01e00856 = t_xxx_pth_08x04-g;
	0x01e0085a = t_xxx_pth_08x08-a;
	0x01e0085b = t_xxx_pth_08x08-b;
	0x01e00875 = t_xxx_rmp_cnr-ccav;
	0x01e00876 = t_xxx_rmp_cnr-cnvx;
	0x01e0087c = t_xxx_rmp_pth-leftside;
	0x01e0087d = t_xxx_rmp_pth-rightside;
	0x01e00882 = t_xxx_rmp_pth-traverse-rails-l;
	0x01e00884 = t_xxx_rmp_thck;
	0x01e00885 = t_xxx_rmp_thin;
	0x01e0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x01e0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x01e0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x01e009f5 = t_xxx_wal_04-diag-thick-r;
	0x01e009f6 = t_xxx_wal_04-diag-thin-l;
	0x01e009fa = t_xxx_wal_04-thck;
	0x01e009fb = t_xxx_wal_04-thin;
	0x01e00a01 = t_xxx_wal_04-tx-rmp-r;
	0x01e00a04 = t_xxx_wal_08-alcove-a;
	0x01e00a06 = t_xxx_wal_08-diag-thick-r;
	0x01e00a07 = t_xxx_wal_08-diag-thin-l;
	0x01e00a08 = t_xxx_wal_08-diag-thin-r;
	0x01e00a0a = t_xxx_wal_08-pth-r;
	0x01e00a0f = t_xxx_wal_08-thck;
	0x01e00a10 = t_xxx_wal_08-thin;
	0x01e00a13 = t_xxx_wal_08-tx-04-l;
	0x01e00a15 = t_xxx_wal_08-tx-12-l;
	0x01e00a16 = t_xxx_wal_08-tx-12-r;
	0x01e00a19 = t_xxx_wal_08-tx-rmp-l;
	0x01e00a1a = t_xxx_wal_08-tx-rmp-r;
	0x01e00a25 = t_xxx_wal_12-thck;
	0x01e00a26 = t_xxx_wal_12-thin;
	0x01e00a29 = t_xxx_wal_12-tx-08-l;
	0x01e00c42 = t_grs01_houses_guard-base-a;
	0x01e00c45 = t_grs01_houses_guard-door-top-a;
	0x01e00c4b = t_grs01_houses_guard-floor-plate-a;
	0x01e00c4c = t_grs01_houses_guard-landing-a;
	0x01e00c4d = t_grs01_houses_guard-landing-b;
	0x01e00c4f = t_grs01_houses_guard-lv2-a;
	0x01e00c50 = t_grs01_houses_guard-lv2-b;
	0x01e00c5b = t_grs01_houses_guard-stairs;
	0x01e00c5c = t_grs01_houses_guard-top-a-roof;
	0x01e00c5d = t_grs01_houses_guard-top-a;
	0x01e00c61 = t_grs01_houses_guard-wall-top-base;
	0x01e00c62 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x01e00ccc = t_grs01_e3rmp-pth-staircase-thin-a;
	0x01e00d87 = t_lk01_lakeshore-a;
	0x01e00d88 = t_lk01_lakeshore-barrier-8a;
	0x01e00d89 = t_lk01_sand-04x04-a;
	0x01e00d8a = t_lk01_sand-08x04-a;
	0x01e00d8b = t_lk01_sand-tx-grs-04x04-b;
	0x01e00d8c = t_lk01_sand-tx-grs-04x04-c;
	0x01e00d8d = t_lk01_sand-tx-grs-04x04-e;
	0x01e00d8e = t_lk01_sand-tx-grs-08x04-c;
	0x01e00d90 = t_lk01_sand-tx-grs-08x04-e;
	0x01e00d91 = t_lk01_sand-tx-grs-08x04-f;
	0x01e00d92 = t_lk01_water;
	0x01e00e20 = t_bt_burnt-house-a;
	0x01e00e21 = t_bt_burnt-house-b;
}
