[light_locks]
{
  b 0x003a7ef0 = false;
  b 0x015c2ffc = false;
  b 0x016a9335 = false;
  b 0x02a62dd0 = false;
  b 0x03635ac0 = false;
  b 0x03911660 = false;
  b 0x040565c0 = false;
  b 0x066f9a61 = false;
  b 0x07558adb = false;
  b 0x078b1703 = false;
  b 0x0894190e = false;
  b 0x09082f0d = false;
  b 0x099369b5 = false;
  b 0x09e7d2b3 = false;
  b 0x0bc9890d = false;
  b 0x0e001c33 = false;
  b 0x10eceeb7 = false;
  b 0x113333d4 = false;
  b 0x12211333 = false;
  b 0x12ffded5 = false;
  b 0x1306f2e0 = false;
  b 0x135349cc = false;
  b 0x13ab8aa6 = false;
  b 0x14846a98 = false;
  b 0x17ee0e9e = false;
  b 0x17fec017 = false;
  b 0x19b251d6 = false;
  b 0x1c8abf06 = false;
  b 0x1edc772e = false;
  b 0x1f4bb66c = false;
  b 0x1f661111 = false;
  b 0x1fc4a2d0 = false;
  b 0x1fda01f4 = false;
  b 0x20342531 = false;
  b 0x210df3b7 = false;
  b 0x21350df6 = false;
  b 0x238b7061 = false;
  b 0x23d377b2 = false;
  b 0x267bd0b3 = false;
  b 0x2862a933 = false;
  b 0x29854899 = false;
  b 0x2a684f31 = false;
  b 0x2af0466c = false;
  b 0x2b9c6862 = false;
  b 0x2c534f6f = false;
  b 0x2f00d534 = false;
  b 0x307e3517 = false;
  b 0x309fe3ce = false;
  b 0x318388ed = false;
  b 0x31c85592 = false;
  b 0x324fe162 = false;
  b 0x32586578 = false;
  b 0x335906dc = false;
  b 0x335ac96b = false;
  b 0x337363fe = false;
  b 0x343694dc = false;
  b 0x36b98e93 = false;
  b 0x38c69015 = false;
  b 0x393a136c = false;
  b 0x3b1b02dc = false;
  b 0x3b908ffd = false;
  b 0x3b96741d = false;
  b 0x3c7b2578 = false;
  b 0x3e2a331a = false;
  b 0x3f3e12da = false;
  b 0x40402f47 = false;
  b 0x40929e1f = false;
  b 0x419867ac = false;
  b 0x4326089e = false;
  b 0x4794a044 = false;
  b 0x48184d00 = false;
  b 0x4875665c = false;
  b 0x48abef24 = false;
  b 0x49047523 = false;
  b 0x49d991e1 = false;
  b 0x4a5ed78b = false;
  b 0x4db0b5a9 = false;
  b 0x4fa5a504 = false;
  b 0x4ff8b9bf = false;
  b 0x51c5d9ef = false;
  b 0x5240b538 = false;
  b 0x525f4b49 = false;
  b 0x5278e5bf = false;
  b 0x5466ca1b = false;
  b 0x551303d9 = false;
  b 0x5734fb93 = false;
  b 0x575ebcd7 = false;
  b 0x58f6d746 = false;
  b 0x59e7f5f2 = false;
  b 0x5b4f641a = false;
  b 0x5d908749 = false;
  b 0x6063e7c5 = false;
  b 0x611f7db3 = false;
  b 0x617c8442 = false;
  b 0x61e7e8db = false;
  b 0x64102362 = false;
  b 0x65a81755 = false;
  b 0x67b91937 = false;
  b 0x67cafddf = false;
  b 0x67e8bc84 = false;
  b 0x68b12f9d = false;
  b 0x690e103a = false;
  b 0x6e87c3db = false;
  b 0x6eab8a39 = false;
  b 0x6f91f38c = false;
  b 0x7150e17e = false;
  b 0x71b6fa50 = false;
  b 0x71cd5b24 = false;
  b 0x72f67466 = false;
  b 0x7702d4e0 = false;
  b 0x774b7fd0 = false;
  b 0x78077a0f = false;
  b 0x78bef27e = false;
  b 0x7abcc3f6 = false;
  b 0x7f65bd22 = false;
  b 0x807c97a1 = false;
  b 0x817498dd = false;
  b 0x8192dc98 = false;
  b 0x81dcf673 = false;
  b 0x82db430c = false;
  b 0x8572cf99 = false;
  b 0x8631dafa = false;
  b 0x869aa590 = false;
  b 0x8924344f = false;
  b 0x89329b12 = false;
  b 0x8a5be375 = false;
  b 0x8b39145e = false;
  b 0x8b74b24f = false;
  b 0x8bf76767 = false;
  b 0x8e7f16e4 = false;
  b 0x8f665fbe = false;
  b 0x9023731d = false;
  b 0x91408398 = false;
  b 0x91a1a79f = false;
  b 0x9363cdb9 = false;
  b 0x939c7782 = false;
  b 0x95491f5f = false;
  b 0x999cb5d7 = false;
  b 0x9a9312b7 = false;
  b 0x9b0174b0 = false;
  b 0x9bc7fbe7 = false;
  b 0x9c07fbb0 = false;
  b 0x9d7a171c = false;
  b 0x9e0fb43d = false;
  b 0x9e4b9000 = false;
  b 0x9e58b41a = false;
  b 0xa0d4a1c9 = false;
  b 0xa0f45ffe = false;
  b 0xa1431d2b = false;
  b 0xa1f1babc = false;
  b 0xa21a02b9 = false;
  b 0xa3255e31 = false;
  b 0xa46bb517 = false;
  b 0xa7ff0a5d = false;
  b 0xa9b74f60 = false;
  b 0xa9cc3c7d = false;
  b 0xaa709088 = false;
  b 0xab0e8551 = false;
  b 0xad7b2782 = false;
  b 0xadd4baa6 = false;
  b 0xaec7c3cb = false;
  b 0xaecafb9b = false;
  b 0xaf7224dc = false;
  b 0xaf936058 = false;
  b 0xb1de46ad = false;
  b 0xb29b4739 = false;
  b 0xb2b0cab5 = false;
  b 0xb2c5e648 = false;
  b 0xb5d66a60 = false;
  b 0xb5f7935b = false;
  b 0xb6d44369 = false;
  b 0xbac38193 = false;
  b 0xbf05ccb7 = false;
  b 0xc027f5d2 = false;
  b 0xc3555f93 = false;
  b 0xc3972eea = false;
  b 0xc4d5f293 = false;
  b 0xc64ba658 = false;
  b 0xc807fdf6 = false;
  b 0xc85b7981 = false;
  b 0xc9414c7a = false;
  b 0xca4d87f0 = false;
  b 0xcd3dffe6 = false;
  b 0xcddcf0e8 = false;
  b 0xce9ab296 = false;
  b 0xd3cbe38f = false;
  b 0xd3eb1b55 = false;
  b 0xd5453579 = false;
  b 0xd88df40a = false;
  b 0xd909dd39 = false;
  b 0xd93cc7d8 = false;
  b 0xd9a208da = false;
  b 0xdcef2a59 = false;
  b 0xdd9e93b3 = false;
  b 0xe0e9b942 = false;
  b 0xe1ea9585 = false;
  b 0xe252db4c = false;
  b 0xe5521bf0 = false;
  b 0xe59c7578 = false;
  b 0xe68901d0 = false;
  b 0xe6fe233e = false;
  b 0xe7245534 = false;
  b 0xe7608d73 = false;
  b 0xe924c021 = false;
  b 0xe9bdcd97 = false;
  b 0xe9f09088 = false;
  b 0xea3a5289 = false;
  b 0xedf1b168 = false;
  b 0xedfec05b = false;
  b 0xee76c510 = false;
  b 0xeed9d826 = false;
  b 0xf144422b = false;
  b 0xf14664d6 = false;
  b 0xf443f330 = false;
  b 0xf46f4659 = false;
  b 0xf68984b8 = false;
  b 0xf706e4ad = false;
  b 0xf8942a97 = false;
  b 0xfc372af2 = false;
  b 0xfcb1a40e = false;
  b 0xfcb69143 = false;
  b 0xfdcc3b0e = false;
  b 0xff2a3b65 = false;
  b 0xff9ea063 = false;
}
