[light_locks]
{
  b 0x00311c5e = false;
  b 0x00e7ad18 = false;
  b 0x0163d8c2 = false;
  b 0x025a4ad5 = false;
  b 0x02eb2ec7 = false;
  b 0x03b4f7b3 = false;
  b 0x04a58e78 = false;
  b 0x06deae19 = false;
  b 0x07a91155 = false;
  b 0x082aa456 = false;
  b 0x0970b5c1 = false;
  b 0x0a03e7e2 = false;
  b 0x0b6aa985 = false;
  b 0x0b6e049f = false;
  b 0x0b765465 = false;
  b 0x0d2eea70 = false;
  b 0x0d6fc8c0 = false;
  b 0x0e5cc726 = false;
  b 0x0f64664a = false;
  b 0x0fcd6dc1 = false;
  b 0x127523cf = false;
  b 0x134603e0 = false;
  b 0x1652af08 = false;
  b 0x16a1bc61 = false;
  b 0x16eff908 = false;
  b 0x1724f777 = false;
  b 0x17ba60ec = false;
  b 0x1858da3f = false;
  b 0x19922722 = false;
  b 0x1a5fcd28 = false;
  b 0x1b552af4 = false;
  b 0x1b615e20 = false;
  b 0x1b772d06 = false;
  b 0x1b9090b6 = false;
  b 0x1bca0fe5 = false;
  b 0x1be368f9 = false;
  b 0x1c4fc119 = false;
  b 0x1e0354e7 = false;
  b 0x1faa0a7b = false;
  b 0x1fd2b787 = false;
  b 0x20b963ac = false;
  b 0x20da2a9c = false;
  b 0x237f5620 = false;
  b 0x23a6cffd = false;
  b 0x269d918f = false;
  b 0x2731712c = false;
  b 0x27b8e790 = false;
  b 0x2851c5ff = false;
  b 0x28ded3a4 = false;
  b 0x2a206733 = false;
  b 0x2bb9c706 = false;
  b 0x2be09691 = false;
  b 0x2c68a8a5 = false;
  b 0x2dcd90ed = false;
  b 0x2df837bc = false;
  b 0x2eef090e = false;
  b 0x3187f5da = false;
  b 0x320f2ca9 = false;
  b 0x32bebf10 = false;
  b 0x3301a184 = false;
  b 0x337f515f = false;
  b 0x351cc4ae = false;
  b 0x379357cf = false;
  b 0x3a8915f0 = false;
  b 0x3b0244c6 = false;
  b 0x3bcabebf = false;
  b 0x3c7105f0 = false;
  b 0x3ca7f9ea = false;
  b 0x3dc23d51 = false;
  b 0x3f85a88a = false;
  b 0x41057232 = false;
  b 0x4168bb33 = false;
  b 0x42899510 = false;
  b 0x43bc5713 = false;
  b 0x44fdbfc7 = false;
  b 0x45c876ac = false;
  b 0x46c41b3a = false;
  b 0x46c42749 = false;
  b 0x485023e3 = false;
  b 0x487e93e2 = false;
  b 0x488ad60f = false;
  b 0x4924a74a = false;
  b 0x4d714f5b = false;
  b 0x4f4995bf = false;
  b 0x5010e841 = false;
  b 0x519d2910 = false;
  b 0x51b9b5e9 = false;
  b 0x540e63f2 = false;
  b 0x547b8af5 = false;
  b 0x54a4d352 = false;
  b 0x55109c05 = false;
  b 0x569bcb6c = false;
  b 0x57dc44d3 = false;
  b 0x5842cfa2 = false;
  b 0x58a5ede4 = false;
  b 0x5ad82e01 = false;
  b 0x5b5d90fb = false;
  b 0x5ce990ae = false;
  b 0x5cf3220a = false;
  b 0x5e1e67dc = false;
  b 0x61e2e6b8 = false;
  b 0x63bfac24 = false;
  b 0x65a132a9 = false;
  b 0x66c7bc04 = false;
  b 0x66ca4da0 = false;
  b 0x68b42347 = false;
  b 0x68d5de06 = false;
  b 0x6b9d945d = false;
  b 0x6bac7eac = false;
  b 0x6cb04862 = false;
  b 0x6daf7cda = false;
  b 0x6ec6f3e3 = false;
  b 0x6edf655b = false;
  b 0x70445700 = false;
  b 0x715aae22 = false;
  b 0x723619ea = false;
  b 0x731de1d5 = false;
  b 0x73645641 = false;
  b 0x7366fa86 = false;
  b 0x75b7bf52 = false;
  b 0x77e239af = false;
  b 0x79074113 = false;
  b 0x7a1f0379 = false;
  b 0x7c29ba0d = false;
  b 0x7f696029 = false;
  b 0x804cb74e = false;
  b 0x80bcef73 = false;
  b 0x84530f2e = false;
  b 0x85589874 = false;
  b 0x873e0700 = false;
  b 0x8768298d = false;
  b 0x88401004 = false;
  b 0x8896e4c7 = false;
  b 0x88beeb58 = false;
  b 0x89801249 = false;
  b 0x8c5727d8 = false;
  b 0x8d554a74 = false;
  b 0x8ee9f4f0 = false;
  b 0x8fc8af6d = false;
  b 0x8ff90279 = false;
  b 0x90df0767 = false;
  b 0x91ce2176 = false;
  b 0x91d913ec = false;
  b 0x929d0969 = false;
  b 0x955c002c = false;
  b 0x9566e1b9 = false;
  b 0x964b7b9c = false;
  b 0x980dee56 = false;
  b 0x99220798 = false;
  b 0x99919877 = false;
  b 0x9c7c1a15 = false;
  b 0x9cad886b = false;
  b 0x9d2fb4fe = false;
  b 0x9d5d7263 = false;
  b 0x9dd5b589 = false;
  b 0x9eae92dc = false;
  b 0xa01345cd = false;
  b 0xa1c9704f = false;
  b 0xa5f1f564 = false;
  b 0xa662e4d1 = false;
  b 0xa9e3aeba = false;
  b 0xaab376f3 = false;
  b 0xaaea2c62 = false;
  b 0xab1906f0 = false;
  b 0xab6b5fc4 = false;
  b 0xac64e829 = false;
  b 0xad08a118 = false;
  b 0xad394656 = false;
  b 0xadde6be5 = false;
  b 0xae078980 = false;
  b 0xafdc3d77 = false;
  b 0xb0cec1ea = false;
  b 0xb39a9eb0 = false;
  b 0xb49da13a = false;
  b 0xb7ceb890 = false;
  b 0xb9c04f1e = false;
  b 0xbbd770de = false;
  b 0xbc3b1770 = false;
  b 0xbe5d8692 = false;
  b 0xbeff48fe = false;
  b 0xbf8e48a3 = false;
  b 0xbfb1be6c = false;
  b 0xbfde7293 = false;
  b 0xc1a3e881 = false;
  b 0xc242deab = false;
  b 0xc28a15dd = false;
  b 0xc2b998c6 = false;
  b 0xc2cf964c = false;
  b 0xc3fb00d6 = false;
  b 0xc64a1cea = false;
  b 0xc7b27bea = false;
  b 0xc7ef0c52 = false;
  b 0xcab89d0b = false;
  b 0xcbf3caae = false;
  b 0xcd6e3a38 = false;
  b 0xcd8f6a7c = false;
  b 0xce20079d = false;
  b 0xd0b62486 = false;
  b 0xd0d7db66 = false;
  b 0xd12b89e0 = false;
  b 0xd1d71acf = false;
  b 0xd2a521ee = false;
  b 0xd3e0cd9e = false;
  b 0xd5db75fb = false;
  b 0xd7c4ae69 = false;
  b 0xd7e751ff = false;
  b 0xda1875d2 = false;
  b 0xddc8e84c = false;
  b 0xde94416b = false;
  b 0xe0dacdce = false;
  b 0xe21661b0 = false;
  b 0xe2348f64 = false;
  b 0xe68eeaa0 = false;
  b 0xe76b90bb = false;
  b 0xe8a4fe15 = false;
  b 0xe8cb104e = false;
  b 0xe95fe286 = false;
  b 0xe9a74e50 = false;
  b 0xeae51571 = false;
  b 0xeb1e4260 = false;
  b 0xec98499f = false;
  b 0xed065d7b = false;
  b 0xef6d831e = false;
  b 0xf06b0132 = false;
  b 0xf1c9c032 = false;
  b 0xf1d0ec76 = false;
  b 0xf2ffa597 = false;
  b 0xf6e8c4b2 = false;
  b 0xf79a6080 = false;
  b 0xf82eeb65 = false;
  b 0xf8381fa8 = false;
  b 0xf9556934 = false;
  b 0xf97d4042 = false;
  b 0xfb0acfa0 = false;
  b 0xfd609944 = false;
  b 0xfe5d0507 = false;
  b 0xfe7e0121 = false;
}
