[node_mesh_index]
{
	0x089004b5 = t_grdn_compass-a;
	0x089004b6 = t_grdn_floor-gravel-04x04-a;
	0x089004b7 = t_grdn_floor-gravel-08x04-a;
	0x089004b9 = t_grdn_floor-gravel-tx-grs01-04x04-a;
	0x089004ba = t_grdn_floor-gravel-tx-grs01-08x04-a;
	0x089004bb = t_grdn_floor-gravel-tx-grs01-cnr-a;
	0x089004bc = t_grdn_fountain-a;
	0x089004bd = t_grdn_gazebo-base-a;
	0x089004bf = t_grdn_gazebo-ele-a;
	0x089004c1 = t_grdn_gazebo-top-a;
	0x089004c2 = t_grdn_hedge-3-way-a;
	0x089004c4 = t_grdn_hedge-cap-a;
	0x089004c5 = t_grdn_hedge-corner-a;
	0x089004c6 = t_grdn_hedge-curve-a;
	0x089004c7 = t_grdn_hedge-diag-l-a;
	0x089004c8 = t_grdn_hedge-diag-r-a;
	0x089004c9 = t_grdn_hedge-wall-04x04-a;
	0x089004ca = t_grdn_hedge-wall-08x04-a;
	0x089004cb = t_grdn_sundial-a;
	0x089004cc = t_grdn_well-a;
	0x08900533 = t_xxx_cnr_02a-ccav;
	0x08900534 = t_xxx_cnr_02a-cnvx;
	0x0890053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0890053d = t_xxx_cnr_02b-ccav;
	0x0890053f = t_xxx_cnr_04-ccav;
	0x08900540 = t_xxx_cnr_04-cnvx;
	0x08900541 = t_xxx_cnr_08-ccav;
	0x08900542 = t_xxx_cnr_08-cnvx;
	0x08900543 = t_xxx_cnr_12-ccav;
	0x08900544 = t_xxx_cnr_12-cnvx;
	0x08900545 = t_xxx_cnr_24-ccav;
	0x08900546 = t_xxx_cnr_24-cnvx;
	0x0890054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x08900558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x0890055b = t_xxx_cnr_tee-04-04-08-l;
	0x089006ef = t_xxx_flr_04x04-v0;
	0x089006f0 = t_xxx_flr_04x04-v1;
	0x089006f1 = t_xxx_flr_04x04-v2;
	0x089006f3 = t_xxx_flr_04x08-v0;
	0x089006f4 = t_xxx_flr_08x08-v0;
	0x089006f5 = t_xxx_flr_08x08-v1;
	0x089006f6 = t_xxx_flr_08x08-v2;
	0x089006f7 = t_xxx_flr_08x08-v3;
	0x0890083b = t_xxx_ledg_08-cnr-ccav-b;
	0x0890083c = t_xxx_ledg_08-cnr-ccav-t;
	0x0890083d = t_xxx_ledg_08-cnr-ccav-tf;
	0x0890083e = t_xxx_ledg_08-cnr-cnvx-b;
	0x0890083f = t_xxx_ledg_08-cnr-cnvx-t;
	0x08900843 = t_xxx_ledg_08-thck-b;
	0x08900844 = t_xxx_ledg_08-thck-t;
	0x08900845 = t_xxx_ledg_08-thin-b;
	0x08900846 = t_xxx_ledg_08-thin-t;
	0x0890086c = t_xxx_ledg_tx-wal-08-l-b;
	0x0890086d = t_xxx_ledg_tx-wal-08-l-t;
	0x0890086e = t_xxx_ledg_tx-wal-08-l;
	0x0890086f = t_xxx_ledg_tx-wal-08-r-b;
	0x08900870 = t_xxx_ledg_tx-wal-08-r-t;
	0x08900871 = t_xxx_ledg_tx-wal-08-r;
	0x089008bf = t_xxx_rmp_cnr-ccav;
	0x089008ce = t_xxx_rmp_thck;
	0x089008cf = t_xxx_rmp_thin;
	0x089008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x089008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x089008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x089008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x08900a22 = t_xxx_wal_02a-diag-thick-l;
	0x08900a23 = t_xxx_wal_02a-diag-thick-r;
	0x08900a25 = t_xxx_wal_02a-diag-thin-r;
	0x08900a26 = t_xxx_wal_02a-thick;
	0x08900a27 = t_xxx_wal_02a-thin;
	0x08900a33 = t_xxx_wal_02a-tx-04-ccav-r;
	0x08900a34 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x08900a38 = t_xxx_wal_02b-thick;
	0x08900a3e = t_xxx_wal_04-diag-thick-l;
	0x08900a3f = t_xxx_wal_04-diag-thick-r;
	0x08900a40 = t_xxx_wal_04-diag-thin-l;
	0x08900a41 = t_xxx_wal_04-diag-thin-r;
	0x08900a44 = t_xxx_wal_04-thck;
	0x08900a45 = t_xxx_wal_04-thin;
	0x08900a48 = t_xxx_wal_04-tx-08-l;
	0x08900a49 = t_xxx_wal_04-tx-08-r;
	0x08900a4f = t_xxx_wal_08-diag-thick-l;
	0x08900a50 = t_xxx_wal_08-diag-thick-r;
	0x08900a51 = t_xxx_wal_08-diag-thin-l;
	0x08900a59 = t_xxx_wal_08-thck;
	0x08900a5a = t_xxx_wal_08-thin;
	0x08900a5f = t_xxx_wal_08-tx-12-l;
	0x08900a60 = t_xxx_wal_08-tx-12-r;
	0x08900a67 = t_xxx_wal_12-diag-thick-l;
	0x08900a68 = t_xxx_wal_12-diag-thick-r;
	0x08900a69 = t_xxx_wal_12-diag-thin-l;
	0x08900a6a = t_xxx_wal_12-diag-thin-r;
	0x08900a6f = t_xxx_wal_12-thck;
	0x08900a70 = t_xxx_wal_12-thin;
	0x08900a75 = t_xxx_wal_12-tx-24-l;
	0x08900a76 = t_xxx_wal_12-tx-24-r;
	0x08900a7c = t_xxx_wal_24-diag-thick-r;
	0x08900a7d = t_xxx_wal_24-diag-thin-l;
	0x08900a7f = t_xxx_wal_24-thck;
	0x08900a80 = t_xxx_wal_24-thin;
}
