[node_mesh_index]
{
	0x089004b5 = t_grdn_compass-a;
	0x089004b6 = t_grdn_floor-gravel-04x04-a;
	0x089004b7 = t_grdn_floor-gravel-08x04-a;
	0x089004b9 = t_grdn_floor-gravel-tx-grs01-04x04-a;
	0x089004ba = t_grdn_floor-gravel-tx-grs01-08x04-a;
	0x089004bb = t_grdn_floor-gravel-tx-grs01-cnr-a;
	0x089004bc = t_grdn_fountain-a;
	0x089004bd = t_grdn_gazebo-base-a;
	0x089004bf = t_grdn_gazebo-ele-a;
	0x089004c1 = t_grdn_gazebo-top-a;
	0x089004c2 = t_grdn_hedge-3-way-a;
	0x089004c4 = t_grdn_hedge-cap-a;
	0x089004c5 = t_grdn_hedge-corner-a;
	0x089004c6 = t_grdn_hedge-curve-a;
	0x089004c7 = t_grdn_hedge-diag-l-a;
	0x089004c8 = t_grdn_hedge-diag-r-a;
	0x089004c9 = t_grdn_hedge-wall-04x04-a;
	0x089004ca = t_grdn_hedge-wall-08x04-a;
	0x089004cb = t_grdn_sundial-a;
	0x089004cc = t_grdn_well-a;
	0x08900533 = t_xxx_cnr_02a-ccav;
	0x08900534 = t_xxx_cnr_02a-cnvx;
	0x0890053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0890053d = t_xxx_cnr_02b-ccav;
	0x0890053f = t_xxx_cnr_04-ccav;
	0x08900540 = t_xxx_cnr_04-cnvx;
	0x08900541 = t_xxx_cnr_08-ccav;
	0x08900542 = t_xxx_cnr_08-cnvx;
	0x08900543 = t_xxx_cnr_12-ccav;
	0x08900544 = t_xxx_cnr_12-cnvx;
	0x08900545 = t_xxx_cnr_24-ccav;
	0x08900546 = t_xxx_cnr_24-cnvx;
	0x0890054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x08900558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x0890055b = t_xxx_cnr_tee-04-04-08-l;
	0x089006a5 = t_xxx_flr_04x04-v0;
	0x089006a6 = t_xxx_flr_04x04-v1;
	0x089006a7 = t_xxx_flr_04x04-v2;
	0x089006a9 = t_xxx_flr_04x08-v0;
	0x089006aa = t_xxx_flr_08x08-v0;
	0x089006ab = t_xxx_flr_08x08-v1;
	0x089006ac = t_xxx_flr_08x08-v2;
	0x089006ad = t_xxx_flr_08x08-v3;
	0x089007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x089007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x089007f3 = t_xxx_ledg_08-cnr-ccav-tf;
	0x089007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x089007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x089007f9 = t_xxx_ledg_08-thck-b;
	0x089007fa = t_xxx_ledg_08-thck-t;
	0x089007fb = t_xxx_ledg_08-thin-b;
	0x089007fc = t_xxx_ledg_08-thin-t;
	0x08900822 = t_xxx_ledg_tx-wal-08-l-b;
	0x08900823 = t_xxx_ledg_tx-wal-08-l-t;
	0x08900824 = t_xxx_ledg_tx-wal-08-l;
	0x08900825 = t_xxx_ledg_tx-wal-08-r-b;
	0x08900826 = t_xxx_ledg_tx-wal-08-r-t;
	0x08900827 = t_xxx_ledg_tx-wal-08-r;
	0x08900875 = t_xxx_rmp_cnr-ccav;
	0x08900884 = t_xxx_rmp_thck;
	0x08900885 = t_xxx_rmp_thin;
	0x0890088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0890088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0890088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0890088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x089009d8 = t_xxx_wal_02a-diag-thick-l;
	0x089009d9 = t_xxx_wal_02a-diag-thick-r;
	0x089009db = t_xxx_wal_02a-diag-thin-r;
	0x089009dc = t_xxx_wal_02a-thick;
	0x089009dd = t_xxx_wal_02a-thin;
	0x089009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x089009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x089009ee = t_xxx_wal_02b-thick;
	0x089009f4 = t_xxx_wal_04-diag-thick-l;
	0x089009f5 = t_xxx_wal_04-diag-thick-r;
	0x089009f6 = t_xxx_wal_04-diag-thin-l;
	0x089009f7 = t_xxx_wal_04-diag-thin-r;
	0x089009fa = t_xxx_wal_04-thck;
	0x089009fb = t_xxx_wal_04-thin;
	0x089009fe = t_xxx_wal_04-tx-08-l;
	0x089009ff = t_xxx_wal_04-tx-08-r;
	0x08900a05 = t_xxx_wal_08-diag-thick-l;
	0x08900a06 = t_xxx_wal_08-diag-thick-r;
	0x08900a07 = t_xxx_wal_08-diag-thin-l;
	0x08900a0f = t_xxx_wal_08-thck;
	0x08900a10 = t_xxx_wal_08-thin;
	0x08900a15 = t_xxx_wal_08-tx-12-l;
	0x08900a16 = t_xxx_wal_08-tx-12-r;
	0x08900a1d = t_xxx_wal_12-diag-thick-l;
	0x08900a1e = t_xxx_wal_12-diag-thick-r;
	0x08900a1f = t_xxx_wal_12-diag-thin-l;
	0x08900a20 = t_xxx_wal_12-diag-thin-r;
	0x08900a25 = t_xxx_wal_12-thck;
	0x08900a26 = t_xxx_wal_12-thin;
	0x08900a2b = t_xxx_wal_12-tx-24-l;
	0x08900a2c = t_xxx_wal_12-tx-24-r;
	0x08900a32 = t_xxx_wal_24-diag-thick-r;
	0x08900a33 = t_xxx_wal_24-diag-thin-l;
	0x08900a35 = t_xxx_wal_24-thck;
	0x08900a36 = t_xxx_wal_24-thin;
}
