[node_mesh_index]
{
	0x00900000 = t_cf_fort-a1;
	0x00900001 = t_cf_fort-a2;
	0x00900002 = t_cf_fort-a3-roof;
	0x00900003 = t_cf_fort-a3-stair1;
	0x00900005 = t_cf_fort-a3;
	0x00900006 = t_cf_fort-a4;
	0x00900007 = t_cf_fort-a5;
	0x00900008 = t_cf_fort-b1;
	0x00900009 = t_cf_fort-b2-roof;
	0x0090000a = t_cf_fort-b2;
	0x0090000b = t_cf_fort-b3;
	0x0090000c = t_cf_fort-b4-roof;
	0x0090000d = t_cf_fort-b4;
	0x0090000e = t_cf_fort-b5;
	0x0090000f = t_cf_fort-c1;
	0x00900010 = t_cf_fort-c2;
	0x00900011 = t_cf_fort-c3;
	0x00900012 = t_cf_fort-c4-roof;
	0x00900013 = t_cf_fort-c4;
	0x00900014 = t_cf_fort-c5;
	0x00900016 = t_cf_fort-d1;
	0x00900017 = t_cf_fort-d2;
	0x00900018 = t_cf_fort-d3;
	0x00900019 = t_cf_fort-d4;
	0x0090001a = t_cf_fort-d5;
	0x0090001b = t_cf_fort-tower-plug;
	0x0090001c = t_cf_fort-tower;
	0x009004ae = t_fd01_exit-front-base;
	0x009004af = t_fd01_exit-front-side;
	0x009004b0 = t_fd01_exit-front-top;
	0x00900504 = t_xxx_brdg_tx-wood-wal-12;
	0x00900515 = t_xxx_cnr_h2o_04-ccav;
	0x00900516 = t_xxx_cnr_h2o_04-cnvx;
	0x00900517 = t_xxx_cnr_h2o_08-ccav;
	0x00900518 = t_xxx_cnr_h2o_08-cnvx;
	0x00900519 = t_xxx_cnr_h2o_12-ccav;
	0x0090051a = t_xxx_cnr_h2o_12-cnvx;
	0x0090051c = t_xxx_cnr_h2o_24-cnvx;
	0x0090052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x0090052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x0090052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x0090052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x0090052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x00900530 = t_xxx_cnr_h2o_tee-hal-hal-08-r;
	0x00900533 = t_xxx_cnr_02a-ccav;
	0x00900535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x00900536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00900537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0090053e = t_xxx_cnr_02b-cnvx;
	0x0090053f = t_xxx_cnr_04-ccav;
	0x00900540 = t_xxx_cnr_04-cnvx;
	0x00900541 = t_xxx_cnr_08-ccav;
	0x00900542 = t_xxx_cnr_08-cnvx;
	0x00900543 = t_xxx_cnr_12-ccav;
	0x00900544 = t_xxx_cnr_12-cnvx;
	0x00900545 = t_xxx_cnr_24-ccav;
	0x00900546 = t_xxx_cnr_24-cnvx;
	0x0090054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0090054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x00900557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0090055b = t_xxx_cnr_tee-04-04-08-l;
	0x0090055c = t_xxx_cnr_tee-04-04-08-r;
	0x0090055d = t_xxx_cnr_tee-04-08-12-l;
	0x0090055e = t_xxx_cnr_tee-04-08-12-r;
	0x0090055f = t_xxx_cnr_tee-08-04-12-l;
	0x00900560 = t_xxx_cnr_tee-08-04-12-r;
	0x00900563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x0090067e = t_xxx_flr_h2o_04x04-v0;
	0x00900683 = t_xxx_flr_h2o_04x08-v0;
	0x00900684 = t_xxx_flr_h2o_08x08-v0;
	0x009006a5 = t_xxx_flr_04x04-v0;
	0x009006a6 = t_xxx_flr_04x04-v1;
	0x009006a7 = t_xxx_flr_04x04-v2;
	0x009006a8 = t_xxx_flr_04x04-v3;
	0x009006a9 = t_xxx_flr_04x08-v0;
	0x009006aa = t_xxx_flr_08x08-v0;
	0x009006ab = t_xxx_flr_08x08-v1;
	0x009006ac = t_xxx_flr_08x08-v2;
	0x009006ad = t_xxx_flr_08x08-v3;
	0x009006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x009006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x009006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x00900711 = t_xxx_hal_h2o_cnr-ccav;
	0x00900712 = t_xxx_hal_h2o_cnr-cnvx;
	0x00900715 = t_xxx_hal_h2o_ctx-wal-04-l;
	0x00900716 = t_xxx_hal_h2o_ctx-wal-04-r;
	0x00900717 = t_xxx_hal_h2o_thck;
	0x00900718 = t_xxx_hal_h2o_thin;
	0x0090071f = t_xxx_hal_cnr-ccav;
	0x00900720 = t_xxx_hal_cnr-cnvx;
	0x00900721 = t_xxx_hal_ctx-cncv-04-l;
	0x00900723 = t_xxx_hal_ctx-wal-04-l;
	0x00900724 = t_xxx_hal_ctx-wal-04-r;
	0x00900727 = t_xxx_hal_diag-thin-l;
	0x0090072c = t_xxx_hal_thin;
	0x00900849 = t_xxx_pth_04x04-a;
	0x0090084a = t_xxx_pth_04x04-b;
	0x0090084b = t_xxx_pth_04x04-c;
	0x0090084c = t_xxx_pth_04x04-d;
	0x0090084d = t_xxx_pth_04x04-e;
	0x0090084e = t_xxx_pth_04x04-f;
	0x0090084f = t_xxx_pth_04x04-g;
	0x00900850 = t_xxx_pth_08x04-a;
	0x00900851 = t_xxx_pth_08x04-b;
	0x00900852 = t_xxx_pth_08x04-c;
	0x00900853 = t_xxx_pth_08x04-d;
	0x00900854 = t_xxx_pth_08x04-e;
	0x00900855 = t_xxx_pth_08x04-f;
	0x00900857 = t_xxx_pth_08x04-h;
	0x00900858 = t_xxx_pth_08x04-i;
	0x0090085b = t_xxx_pth_08x08-b;
	0x0090085c = t_xxx_pth_08x08-c;
	0x00900861 = t_xxx_pth_08x08-h;
	0x00900875 = t_xxx_rmp_cnr-ccav;
	0x00900876 = t_xxx_rmp_cnr-cnvx;
	0x00900877 = t_xxx_rmp_ctx-04-l;
	0x00900878 = t_xxx_rmp_ctx-04-r;
	0x0090087c = t_xxx_rmp_pth-leftside;
	0x0090087d = t_xxx_rmp_pth-rightside;
	0x0090087f = t_xxx_rmp_pth-thin;
	0x00900884 = t_xxx_rmp_thck;
	0x00900885 = t_xxx_rmp_thin;
	0x0090088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0090088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0090088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0090088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x0090098e = t_xxx_wal_h2o_04-thck;
	0x0090098f = t_xxx_wal_h2o_04-thin;
	0x009009a1 = t_xxx_wal_h2o_08-thck;
	0x009009a2 = t_xxx_wal_h2o_08-thin;
	0x009009b5 = t_xxx_wal_h2o_12-thck;
	0x009009b6 = t_xxx_wal_h2o_12-thin;
	0x009009bd = t_xxx_wal_h2o_12-tx-24-l;
	0x009009c4 = t_xxx_wal_h2o_24-thin;
	0x009009d8 = t_xxx_wal_02a-diag-thick-l;
	0x009009d9 = t_xxx_wal_02a-diag-thick-r;
	0x009009da = t_xxx_wal_02a-diag-thin-l;
	0x009009db = t_xxx_wal_02a-diag-thin-r;
	0x009009dd = t_xxx_wal_02a-thin;
	0x009009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x009009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x009009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x009009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x009009f4 = t_xxx_wal_04-diag-thick-l;
	0x009009f5 = t_xxx_wal_04-diag-thick-r;
	0x009009f7 = t_xxx_wal_04-diag-thin-r;
	0x009009fa = t_xxx_wal_04-thck;
	0x009009fb = t_xxx_wal_04-thin;
	0x00900a05 = t_xxx_wal_08-diag-thick-l;
	0x00900a06 = t_xxx_wal_08-diag-thick-r;
	0x00900a07 = t_xxx_wal_08-diag-thin-l;
	0x00900a08 = t_xxx_wal_08-diag-thin-r;
	0x00900a0f = t_xxx_wal_08-thck;
	0x00900a10 = t_xxx_wal_08-thin;
	0x00900a1d = t_xxx_wal_12-diag-thick-l;
	0x00900a1e = t_xxx_wal_12-diag-thick-r;
	0x00900a20 = t_xxx_wal_12-diag-thin-r;
	0x00900a25 = t_xxx_wal_12-thck;
	0x00900a26 = t_xxx_wal_12-thin;
	0x00900a2a = t_xxx_wal_12-tx-08-r;
	0x00900a2b = t_xxx_wal_12-tx-24-l;
	0x00900a2c = t_xxx_wal_12-tx-24-r;
	0x00900a2d = t_xxx_wal_12-tx-rmp-l;
	0x00900a2e = t_xxx_wal_12-tx-rmp-r;
	0x00900a35 = t_xxx_wal_24-thck;
	0x00900a36 = t_xxx_wal_24-thin;
	0x00900a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00900a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00900a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00900c42 = t_grs01_houses_guard-base-a;
	0x00900c45 = t_grs01_houses_guard-door-top-a;
	0x00900c4b = t_grs01_houses_guard-floor-plate-a;
	0x00900c4c = t_grs01_houses_guard-landing-a;
	0x00900c4d = t_grs01_houses_guard-landing-b;
	0x00900c4f = t_grs01_houses_guard-lv2-a;
	0x00900c5b = t_grs01_houses_guard-stairs;
	0x00900c5c = t_grs01_houses_guard-top-a-roof;
	0x00900c5d = t_grs01_houses_guard-top-a;
	0x00900c61 = t_grs01_houses_guard-wall-top-base;
	0x00900c62 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x00900caa = t_grs01_brdg-wood-08-broken;
	0x00900cf8 = t_grs02_bonepile-a;
}
