[node_mesh_index]
{
	0x00900000 = t_cf_fort-a1;
	0x00900001 = t_cf_fort-a2;
	0x00900002 = t_cf_fort-a3-roof;
	0x00900003 = t_cf_fort-a3-stair1;
	0x00900005 = t_cf_fort-a3;
	0x00900006 = t_cf_fort-a4;
	0x00900007 = t_cf_fort-a5;
	0x00900008 = t_cf_fort-b1;
	0x00900009 = t_cf_fort-b2-roof;
	0x0090000a = t_cf_fort-b2;
	0x0090000b = t_cf_fort-b3;
	0x0090000c = t_cf_fort-b4-roof;
	0x0090000d = t_cf_fort-b4;
	0x0090000e = t_cf_fort-b5;
	0x0090000f = t_cf_fort-c1;
	0x00900010 = t_cf_fort-c2;
	0x00900011 = t_cf_fort-c3;
	0x00900012 = t_cf_fort-c4-roof;
	0x00900013 = t_cf_fort-c4;
	0x00900014 = t_cf_fort-c5;
	0x00900016 = t_cf_fort-d1;
	0x00900017 = t_cf_fort-d2;
	0x00900018 = t_cf_fort-d3;
	0x00900019 = t_cf_fort-d4;
	0x0090001a = t_cf_fort-d5;
	0x0090001b = t_cf_fort-tower-plug;
	0x0090001c = t_cf_fort-tower;
	0x009004ae = t_fd01_exit-front-base;
	0x009004af = t_fd01_exit-front-side;
	0x009004b0 = t_fd01_exit-front-top;
	0x00900504 = t_xxx_brdg_tx-wood-wal-12;
	0x00900515 = t_xxx_cnr_h2o_04-ccav;
	0x00900516 = t_xxx_cnr_h2o_04-cnvx;
	0x00900517 = t_xxx_cnr_h2o_08-ccav;
	0x00900518 = t_xxx_cnr_h2o_08-cnvx;
	0x00900519 = t_xxx_cnr_h2o_12-ccav;
	0x0090051a = t_xxx_cnr_h2o_12-cnvx;
	0x0090051c = t_xxx_cnr_h2o_24-cnvx;
	0x0090052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x0090052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x0090052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x0090052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x0090052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x00900530 = t_xxx_cnr_h2o_tee-hal-hal-08-r;
	0x00900533 = t_xxx_cnr_02a-ccav;
	0x00900535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x00900536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00900537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0090053e = t_xxx_cnr_02b-cnvx;
	0x0090053f = t_xxx_cnr_04-ccav;
	0x00900540 = t_xxx_cnr_04-cnvx;
	0x00900541 = t_xxx_cnr_08-ccav;
	0x00900542 = t_xxx_cnr_08-cnvx;
	0x00900543 = t_xxx_cnr_12-ccav;
	0x00900544 = t_xxx_cnr_12-cnvx;
	0x00900545 = t_xxx_cnr_24-ccav;
	0x00900546 = t_xxx_cnr_24-cnvx;
	0x0090054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0090054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x00900557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0090055b = t_xxx_cnr_tee-04-04-08-l;
	0x0090055c = t_xxx_cnr_tee-04-04-08-r;
	0x0090055d = t_xxx_cnr_tee-04-08-12-l;
	0x0090055e = t_xxx_cnr_tee-04-08-12-r;
	0x0090055f = t_xxx_cnr_tee-08-04-12-l;
	0x00900560 = t_xxx_cnr_tee-08-04-12-r;
	0x00900563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x009006c8 = t_xxx_flr_h2o_04x04-v0;
	0x009006cd = t_xxx_flr_h2o_04x08-v0;
	0x009006ce = t_xxx_flr_h2o_08x08-v0;
	0x009006ef = t_xxx_flr_04x04-v0;
	0x009006f0 = t_xxx_flr_04x04-v1;
	0x009006f1 = t_xxx_flr_04x04-v2;
	0x009006f2 = t_xxx_flr_04x04-v3;
	0x009006f3 = t_xxx_flr_04x08-v0;
	0x009006f4 = t_xxx_flr_08x08-v0;
	0x009006f5 = t_xxx_flr_08x08-v1;
	0x009006f6 = t_xxx_flr_08x08-v2;
	0x009006f7 = t_xxx_flr_08x08-v3;
	0x00900701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x00900702 = t_xxx_flr_brdr-strght-04x04-a;
	0x00900703 = t_xxx_flr_brdr-strght-08x04-a;
	0x0090075b = t_xxx_hal_h2o_cnr-ccav;
	0x0090075c = t_xxx_hal_h2o_cnr-cnvx;
	0x0090075f = t_xxx_hal_h2o_ctx-wal-04-l;
	0x00900760 = t_xxx_hal_h2o_ctx-wal-04-r;
	0x00900761 = t_xxx_hal_h2o_thck;
	0x00900762 = t_xxx_hal_h2o_thin;
	0x00900769 = t_xxx_hal_cnr-ccav;
	0x0090076a = t_xxx_hal_cnr-cnvx;
	0x0090076b = t_xxx_hal_ctx-cncv-04-l;
	0x0090076d = t_xxx_hal_ctx-wal-04-l;
	0x0090076e = t_xxx_hal_ctx-wal-04-r;
	0x00900771 = t_xxx_hal_diag-thin-l;
	0x00900776 = t_xxx_hal_thin;
	0x00900893 = t_xxx_pth_04x04-a;
	0x00900894 = t_xxx_pth_04x04-b;
	0x00900895 = t_xxx_pth_04x04-c;
	0x00900896 = t_xxx_pth_04x04-d;
	0x00900897 = t_xxx_pth_04x04-e;
	0x00900898 = t_xxx_pth_04x04-f;
	0x00900899 = t_xxx_pth_04x04-g;
	0x0090089a = t_xxx_pth_08x04-a;
	0x0090089b = t_xxx_pth_08x04-b;
	0x0090089c = t_xxx_pth_08x04-c;
	0x0090089d = t_xxx_pth_08x04-d;
	0x0090089e = t_xxx_pth_08x04-e;
	0x0090089f = t_xxx_pth_08x04-f;
	0x009008a1 = t_xxx_pth_08x04-h;
	0x009008a2 = t_xxx_pth_08x04-i;
	0x009008a5 = t_xxx_pth_08x08-b;
	0x009008a6 = t_xxx_pth_08x08-c;
	0x009008ab = t_xxx_pth_08x08-h;
	0x009008bf = t_xxx_rmp_cnr-ccav;
	0x009008c0 = t_xxx_rmp_cnr-cnvx;
	0x009008c1 = t_xxx_rmp_ctx-04-l;
	0x009008c2 = t_xxx_rmp_ctx-04-r;
	0x009008c6 = t_xxx_rmp_pth-leftside;
	0x009008c7 = t_xxx_rmp_pth-rightside;
	0x009008c9 = t_xxx_rmp_pth-thin;
	0x009008ce = t_xxx_rmp_thck;
	0x009008cf = t_xxx_rmp_thin;
	0x009008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x009008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x009008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x009008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x009009d8 = t_xxx_wal_h2o_04-thck;
	0x009009d9 = t_xxx_wal_h2o_04-thin;
	0x009009eb = t_xxx_wal_h2o_08-thck;
	0x009009ec = t_xxx_wal_h2o_08-thin;
	0x009009ff = t_xxx_wal_h2o_12-thck;
	0x00900a00 = t_xxx_wal_h2o_12-thin;
	0x00900a07 = t_xxx_wal_h2o_12-tx-24-l;
	0x00900a0e = t_xxx_wal_h2o_24-thin;
	0x00900a22 = t_xxx_wal_02a-diag-thick-l;
	0x00900a23 = t_xxx_wal_02a-diag-thick-r;
	0x00900a24 = t_xxx_wal_02a-diag-thin-l;
	0x00900a25 = t_xxx_wal_02a-diag-thin-r;
	0x00900a27 = t_xxx_wal_02a-thin;
	0x00900a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00900a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00900a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x00900a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00900a3e = t_xxx_wal_04-diag-thick-l;
	0x00900a3f = t_xxx_wal_04-diag-thick-r;
	0x00900a41 = t_xxx_wal_04-diag-thin-r;
	0x00900a44 = t_xxx_wal_04-thck;
	0x00900a45 = t_xxx_wal_04-thin;
	0x00900a4f = t_xxx_wal_08-diag-thick-l;
	0x00900a50 = t_xxx_wal_08-diag-thick-r;
	0x00900a51 = t_xxx_wal_08-diag-thin-l;
	0x00900a52 = t_xxx_wal_08-diag-thin-r;
	0x00900a59 = t_xxx_wal_08-thck;
	0x00900a5a = t_xxx_wal_08-thin;
	0x00900a67 = t_xxx_wal_12-diag-thick-l;
	0x00900a68 = t_xxx_wal_12-diag-thick-r;
	0x00900a6a = t_xxx_wal_12-diag-thin-r;
	0x00900a6f = t_xxx_wal_12-thck;
	0x00900a70 = t_xxx_wal_12-thin;
	0x00900a74 = t_xxx_wal_12-tx-08-r;
	0x00900a75 = t_xxx_wal_12-tx-24-l;
	0x00900a76 = t_xxx_wal_12-tx-24-r;
	0x00900a77 = t_xxx_wal_12-tx-rmp-l;
	0x00900a78 = t_xxx_wal_12-tx-rmp-r;
	0x00900a7f = t_xxx_wal_24-thck;
	0x00900a80 = t_xxx_wal_24-thin;
	0x00900ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00900ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00900ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00900c8c = t_grs01_houses_guard-base-a;
	0x00900c8f = t_grs01_houses_guard-door-top-a;
	0x00900c95 = t_grs01_houses_guard-floor-plate-a;
	0x00900c96 = t_grs01_houses_guard-landing-a;
	0x00900c97 = t_grs01_houses_guard-landing-b;
	0x00900c99 = t_grs01_houses_guard-lv2-a;
	0x00900ca5 = t_grs01_houses_guard-stairs;
	0x00900ca6 = t_grs01_houses_guard-top-a-roof;
	0x00900ca7 = t_grs01_houses_guard-top-a;
	0x00900cab = t_grs01_houses_guard-wall-top-base;
	0x00900cac = t_grs01_houses_guard-wall-top-lv2-ab;
	0x00900cf4 = t_grs01_brdg-wood-08-broken;
	0x00900d42 = t_grs02_bonepile-a;
}
