[light_locks]
{
  b 0x02987c83 = false;
  b 0x03d05ed7 = false;
  b 0x059ad786 = false;
  b 0x0713e32c = false;
  b 0x07fad6ca = false;
  b 0x092d6f85 = false;
  b 0x09645eef = false;
  b 0x0da83c11 = false;
  b 0x0ffa7920 = false;
  b 0x141f0f14 = false;
  b 0x1425fbea = false;
  b 0x147943be = false;
  b 0x14ced766 = false;
  b 0x1602f7dd = false;
  b 0x1620ceec = false;
  b 0x1a5b8d87 = false;
  b 0x1b309d18 = false;
  b 0x1cb0306b = false;
  b 0x1f024058 = false;
  b 0x1f5f7604 = false;
  b 0x21a74689 = false;
  b 0x22127435 = false;
  b 0x22ea74c9 = false;
  b 0x23b405a8 = false;
  b 0x26c0ded1 = false;
  b 0x27bc2b4f = false;
  b 0x281956a3 = false;
  b 0x29222444 = false;
  b 0x2a5d3bbb = false;
  b 0x2ba0d701 = false;
  b 0x2c12b03f = false;
  b 0x306fbb79 = false;
  b 0x32d50665 = false;
  b 0x333900da = false;
  b 0x34b5292a = false;
  b 0x360d2200 = false;
  b 0x36c56859 = false;
  b 0x370dc942 = false;
  b 0x3737c433 = false;
  b 0x38f01688 = false;
  b 0x39fe4bca = false;
  b 0x3afcf66c = false;
  b 0x3ed1e064 = false;
  b 0x40c24d89 = false;
  b 0x4133711d = false;
  b 0x41d3b5a8 = false;
  b 0x44474837 = false;
  b 0x45e19093 = false;
  b 0x45f2d087 = false;
  b 0x48f1009b = false;
  b 0x4a182d92 = false;
  b 0x4ad704be = false;
  b 0x4ae37abe = false;
  b 0x4bbd2f56 = false;
  b 0x4c4197cd = false;
  b 0x4cf41156 = false;
  b 0x4d0fc7d3 = false;
  b 0x4f490064 = false;
  b 0x4f7c37ee = false;
  b 0x503857d4 = false;
  b 0x5382eb12 = false;
  b 0x53c11820 = false;
  b 0x542d51b6 = false;
  b 0x5546e82a = false;
  b 0x57ba1b89 = false;
  b 0x58f99501 = false;
  b 0x5981932c = false;
  b 0x598a9ca4 = false;
  b 0x5a804a28 = false;
  b 0x5d7b80a9 = false;
  b 0x5f6ecdaa = false;
  b 0x61347e7b = false;
  b 0x6262ee79 = false;
  b 0x63db101f = false;
  b 0x651fb79e = false;
  b 0x65244a63 = false;
  b 0x653a33a8 = false;
  b 0x657502e8 = false;
  b 0x6751103f = false;
  b 0x677e1e0a = false;
  b 0x67859457 = false;
  b 0x68b1755d = false;
  b 0x69572821 = false;
  b 0x6d30647d = false;
  b 0x6dea48bf = false;
  b 0x6e437d45 = false;
  b 0x6e9a95d6 = false;
  b 0x6fa0ed8b = false;
  b 0x6fc86380 = false;
  b 0x702d7b73 = false;
  b 0x725ef19c = false;
  b 0x74fc2e9d = false;
  b 0x77c39f41 = false;
  b 0x784d41a0 = false;
  b 0x7997fb9a = false;
  b 0x7a9609e4 = false;
  b 0x7c958133 = false;
  b 0x7f0ccd53 = false;
  b 0x81c4e757 = false;
  b 0x834b254e = false;
  b 0x83abdf35 = false;
  b 0x83f2c7e2 = false;
  b 0x886cd9c3 = false;
  b 0x890e494d = false;
  b 0x891fff99 = false;
  b 0x89dc2aac = false;
  b 0x8aa3154b = false;
  b 0x8bdc6591 = false;
  b 0x8dabcb9f = false;
  b 0x8df7f96b = false;
  b 0x8f0e9e4d = false;
  b 0x8f5196c2 = false;
  b 0x901eb39f = false;
  b 0x904cd53c = false;
  b 0x90ebfccf = false;
  b 0x91c80339 = false;
  b 0x92f8302f = false;
  b 0x955f08c9 = false;
  b 0x97e5651b = false;
  b 0x995cee15 = false;
  b 0x996164b5 = false;
  b 0x9eeff9ae = false;
  b 0x9fc8cbb9 = false;
  b 0x9fcafa9c = false;
  b 0xa09b5eb8 = false;
  b 0xa43fce39 = false;
  b 0xa4f5e6c0 = false;
  b 0xa776e21f = false;
  b 0xa89656c3 = false;
  b 0xa948950a = false;
  b 0xaabfb6e3 = false;
  b 0xaacd0fda = false;
  b 0xab2e1e5e = false;
  b 0xaca97cce = false;
  b 0xaf972da5 = false;
  b 0xb16edb9c = false;
  b 0xb2a71fa2 = false;
  b 0xb32767d0 = false;
  b 0xb4f2cfaf = false;
  b 0xb510ba53 = false;
  b 0xb565eb88 = false;
  b 0xb5fd0f71 = false;
  b 0xb65cd912 = false;
  b 0xb99d08fd = false;
  b 0xba84214f = false;
  b 0xbb1aebdc = false;
  b 0xbf627f53 = false;
  b 0xc21c052b = false;
  b 0xc37e8d75 = false;
  b 0xc4b4467c = false;
  b 0xc58b1928 = false;
  b 0xc5d480ae = false;
  b 0xc6ba8078 = false;
  b 0xc766f9d2 = false;
  b 0xc7968e4d = false;
  b 0xc79a19a8 = false;
  b 0xc8f1f42f = false;
  b 0xca79033d = false;
  b 0xcb9c3926 = false;
  b 0xccdc9dc5 = false;
  b 0xce79ff8e = false;
  b 0xcfe8de95 = false;
  b 0xd0630036 = false;
  b 0xd389e587 = false;
  b 0xd439a75e = false;
  b 0xd44c0fd5 = false;
  b 0xd48480bb = false;
  b 0xd6c8263c = false;
  b 0xd7400cdf = false;
  b 0xd7a27d8c = false;
  b 0xdd089c0b = false;
  b 0xdeda06b6 = false;
  b 0xe013acfb = false;
  b 0xe0651971 = false;
  b 0xe177d05d = false;
  b 0xe3d52a3d = false;
  b 0xe4a5f96c = false;
  b 0xe64dee45 = false;
  b 0xeb14cd28 = false;
  b 0xedfa4f17 = false;
  b 0xf01d2bda = false;
  b 0xf05e8f28 = false;
  b 0xf08dc12e = false;
  b 0xf152f2de = false;
  b 0xf21b39c3 = false;
  b 0xf43f7f07 = false;
  b 0xf6faf58c = false;
  b 0xf7c71f47 = false;
  b 0xf7c84d8a = false;
  b 0xf8f2fb7b = false;
  b 0xfa5a40db = false;
  b 0xfa5c9cdf = false;
  b 0xfca8be76 = false;
  b 0xfd3053a4 = false;
}
