[node_mesh_index]
{
	0x0460001d = t_ce_lv0_ele-strip-non-walk;
	0x0460001e = t_ce_lv0_ele-strip;
	0x0460001f = t_ce_lv0_i-dungeon-entry;
	0x04600020 = t_ce_lv1_cap-castle-entry;
	0x04600021 = t_ce_lv1_cap-castlewall-e;
	0x04600022 = t_ce_lv1_cap-castlewall-ne;
	0x04600023 = t_ce_lv1_cap-castlewall-s;
	0x04600024 = t_ce_lv1_cap-castlewall-se;
	0x04600025 = t_ce_lv1_cap-castlewall-sw;
	0x04600026 = t_ce_lv1_cap-entry-tower-s;
	0x04600027 = t_ce_lv1_cap-ghall-b;
	0x04600028 = t_ce_lv1_cap-ghall-garden;
	0x04600029 = t_ce_lv1_cap-skirt-n;
	0x0460002a = t_ce_lv1_cap-skirt-ne;
	0x0460002b = t_ce_lv1_cap-skirt-nw;
	0x0460002c = t_ce_lv1_cap-skirt-w;
	0x0460002d = t_ce_lv1_i-ele-platform;
	0x0460002e = t_ce_lv1_i-ghall-a-n;
	0x0460002f = t_ce_lv1_i-ghall-a-s;
	0x04600030 = t_ce_lv1_i-ghall-a;
	0x04600031 = t_ce_lv1_i-ghall-b;
	0x04600032 = t_ce_lv1_i-ghall-balcony;
	0x04600033 = t_ce_lv1_i-ghall-c;
	0x04600034 = t_ce_lv1_o-bridge-entry;
	0x04600035 = t_ce_lv1_o-castle-entry;
	0x04600036 = t_ce_lv1_o-castlewall-e;
	0x04600037 = t_ce_lv1_o-castlewall-ne;
	0x04600038 = t_ce_lv1_o-castlewall-s;
	0x04600039 = t_ce_lv1_o-castlewall-se;
	0x0460003a = t_ce_lv1_o-castlewall-sw;
	0x0460003b = t_ce_lv1_o-drawbridge;
	0x0460003c = t_ce_lv1_o-ele-tube;
	0x0460003d = t_ce_lv1_o-entry-tower-n;
	0x0460003e = t_ce_lv1_o-entry-tower-s;
	0x0460003f = t_ce_lv1_o-ghall-a;
	0x04600040 = t_ce_lv1_o-ghall-b;
	0x04600041 = t_ce_lv1_o-ghall-garden;
	0x04600042 = t_ce_lv1_o-moat-tx-dbridge;
	0x04600043 = t_ce_lv1_o-skirt-e;
	0x04600044 = t_ce_lv1_o-skirt-n;
	0x04600045 = t_ce_lv1_o-skirt-ne;
	0x04600046 = t_ce_lv1_o-skirt-nw;
	0x04600047 = t_ce_lv1_o-skirt-w;
	0x04600048 = t_ce_lv1_o-tower-tx-chploutside;
	0x04600049 = t_ce_lv1_top-ghall-balcony-top;
	0x0460004a = t_ce_lv1_top-ghall-kitchen;
	0x0460004b = t_ce_lv1_top-ghall-mainentry-top;
	0x0460004c = t_ce_lv2_i-chapel-back;
	0x0460004d = t_ce_lv2_i-chapel-front;
	0x0460004e = t_ce_lv2_i-hall-n;
	0x0460004f = t_ce_lv2_i-hall-s;
	0x04600050 = t_ce_lv2_i-royalrooms-e;
	0x04600051 = t_ce_lv2_i-royalrooms-ne;
	0x04600052 = t_ce_lv2_i-royalrooms-nw;
	0x04600053 = t_ce_lv2_i-royalrooms-se;
	0x04600054 = t_ce_lv2_i-royalrooms-sse;
	0x04600055 = t_ce_lv2_i-royalrooms-sw;
	0x04600056 = t_ce_lv2_i-royalrooms-w-doorway-01;
	0x04600057 = t_ce_lv2_i-royalrooms-w;
	0x04600058 = t_ce_lv2_i-throne-columns-e;
	0x04600059 = t_ce_lv2_i-throne-columns-w;
	0x0460005a = t_ce_lv2_i-throne-ew;
	0x0460005b = t_ce_lv2_i-throne-n;
	0x0460005c = t_ce_lv2_i-throne-s;
	0x0460005d = t_ce_lv2_i-throne-stairs;
	0x0460005e = t_ce_lv2_i-towers-bridge;
	0x0460005f = t_ce_lv2_o-castlewall-e;
	0x04600060 = t_ce_lv2_o-castlewall-ne;
	0x04600061 = t_ce_lv2_o-castlewall-s;
	0x04600062 = t_ce_lv2_o-castlewall-se;
	0x04600063 = t_ce_lv2_o-castlewall-sw;
	0x04600064 = t_ce_lv2_o-chapel-outside;
	0x04600065 = t_ce_lv2_o-chapel;
	0x04600066 = t_ce_lv2_o-ele-tube;
	0x04600067 = t_ce_lv2_o-entry-tower-n;
	0x04600068 = t_ce_lv2_o-entry-tower-s;
	0x04600069 = t_ce_lv2_o-hall-e;
	0x0460006a = t_ce_lv2_o-hall-w;
	0x0460006b = t_ce_lv2_o-royalrooms-e;
	0x0460006c = t_ce_lv2_o-royalrooms-n;
	0x0460006d = t_ce_lv2_o-royalrooms-nw;
	0x0460006e = t_ce_lv2_o-royalrooms-w;
	0x0460006f = t_ce_lv2_top-chapel-entry;
	0x04600070 = t_ce_lv2_top-hall-entry;
	0x04600071 = t_ce_lv2_top-throne-entry;
	0x04600072 = t_ce_lv2_top-throne-exit;
	0x04600073 = t_ce_lv3_o-chapel-roof;
	0x04600074 = t_ce_lv3_o-hall-roof;
	0x04600075 = t_ce_lv3_o-royalrooms-e;
	0x04600076 = t_ce_lv3_o-royalrooms-w;
	0x04600077 = t_ce_lv3_o-stairs-tx-tower;
	0x04600078 = t_ce_lv3_o-throneroom-e-center;
	0x04600079 = t_ce_lv3_o-throneroom-e;
	0x0460007a = t_ce_lv3_o-throneroom-ne;
	0x0460007b = t_ce_lv3_o-throneroom-nw;
	0x0460007c = t_ce_lv3_o-throneroom-se;
	0x0460007d = t_ce_lv3_o-throneroom-sw;
	0x0460007e = t_ce_lv3_o-throneroom-w-center;
	0x0460007f = t_ce_lv3_o-throneroom-w;
	0x04600080 = t_ce_moat-tx-04-cnvx-l;
	0x04600081 = t_ce_moat-tx-04-cnvx-r;
	0x04600082 = t_ce_moat-wal_04-thin;
	0x04600083 = t_ce_roof-elevator;
	0x04600084 = t_ce_roof-kitchen;
	0x04600085 = t_ce_roof-royalrooms-e;
	0x04600086 = t_ce_roof-royalrooms-w;
	0x04600087 = t_ce_roof-shelter-1;
	0x04600088 = t_ce_roof-shelter-2;
	0x04600089 = t_ce_roof-stable;
	0x04600467 = t_fh00_hbase_1b;
	0x04600469 = t_fh00_hfloor_1b;
	0x0460046a = t_fh00_hroof_1b;
	0x04600509 = t_xxx_cnr_h2o_02a-ccav;
	0x0460050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0460050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0460050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0460050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x0460050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x04600511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x04600512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x04600513 = t_xxx_cnr_h2o_02b-ccav;
	0x04600514 = t_xxx_cnr_h2o_02b-cnvx;
	0x04600515 = t_xxx_cnr_h2o_04-ccav;
	0x04600516 = t_xxx_cnr_h2o_04-cnvx;
	0x04600517 = t_xxx_cnr_h2o_08-ccav;
	0x04600518 = t_xxx_cnr_h2o_08-cnvx;
	0x04600520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x04600521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x04600522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x04600523 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-l;
	0x04600524 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-r;
	0x04600525 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x04600526 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-r;
	0x04600527 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x04600528 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x04600529 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x04600531 = t_xxx_cnr_h2o_tee-rmp-rmp-08-l;
	0x04600533 = t_xxx_cnr_02a-ccav;
	0x04600534 = t_xxx_cnr_02a-cnvx;
	0x04600535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x04600536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x04600538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x04600539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0460053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0460053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0460053d = t_xxx_cnr_02b-ccav;
	0x0460053e = t_xxx_cnr_02b-cnvx;
	0x0460053f = t_xxx_cnr_04-ccav;
	0x04600540 = t_xxx_cnr_04-cnvx;
	0x04600541 = t_xxx_cnr_08-ccav;
	0x04600542 = t_xxx_cnr_08-cnvx;
	0x04600543 = t_xxx_cnr_12-ccav;
	0x04600544 = t_xxx_cnr_12-cnvx;
	0x0460054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0460054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x0460054d = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x0460054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x0460054f = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x04600550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x04600551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x04600552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x04600553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x04600555 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x04600557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x04600558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x0460055a = t_xxx_cnr_tee-02b-04-ccav-r;
	0x0460055b = t_xxx_cnr_tee-04-04-08-l;
	0x0460055c = t_xxx_cnr_tee-04-04-08-r;
	0x0460055d = t_xxx_cnr_tee-04-08-12-l;
	0x0460055e = t_xxx_cnr_tee-04-08-12-r;
	0x0460067e = t_xxx_flr_h2o_04x04-v0;
	0x04600683 = t_xxx_flr_h2o_04x08-v0;
	0x04600684 = t_xxx_flr_h2o_08x08-v0;
	0x046006a5 = t_xxx_flr_04x04-v0;
	0x046006a9 = t_xxx_flr_04x08-v0;
	0x046006aa = t_xxx_flr_08x08-v0;
	0x046006ad = t_xxx_flr_08x08-v3;
	0x0460071f = t_xxx_hal_cnr-ccav;
	0x04600720 = t_xxx_hal_cnr-cnvx;
	0x04600723 = t_xxx_hal_ctx-wal-04-l;
	0x04600724 = t_xxx_hal_ctx-wal-04-r;
	0x0460072c = t_xxx_hal_thin;
	0x04600849 = t_xxx_pth_04x04-a;
	0x0460084a = t_xxx_pth_04x04-b;
	0x0460084b = t_xxx_pth_04x04-c;
	0x0460084c = t_xxx_pth_04x04-d;
	0x0460084d = t_xxx_pth_04x04-e;
	0x0460084f = t_xxx_pth_04x04-g;
	0x04600851 = t_xxx_pth_08x04-b;
	0x04600856 = t_xxx_pth_08x04-g;
	0x04600857 = t_xxx_pth_08x04-h;
	0x0460085b = t_xxx_pth_08x08-b;
	0x04600864 = t_xxx_rmp_h2o_cnr-ccav;
	0x04600865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x0460086f = t_xxx_rmp_h2o_thick;
	0x04600872 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x04600873 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x04600875 = t_xxx_rmp_cnr-ccav;
	0x04600876 = t_xxx_rmp_cnr-cnvx;
	0x0460087b = t_xxx_rmp_pth-center;
	0x0460087c = t_xxx_rmp_pth-leftside;
	0x0460087d = t_xxx_rmp_pth-rightside;
	0x04600881 = t_xxx_rmp_pth-traverse-r;
	0x04600884 = t_xxx_rmp_thck;
	0x04600885 = t_xxx_rmp_thin;
	0x0460088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0460088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0460088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0460088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x04600978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x04600979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0460097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0460097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0460097c = t_xxx_wal_h2o_02a-thick;
	0x0460097d = t_xxx_wal_h2o_02a-thin;
	0x0460097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x0460097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x04600980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x04600981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x04600982 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x04600985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x04600986 = t_xxx_wal_h2o_02b-thick;
	0x04600987 = t_xxx_wal_h2o_02b-thin;
	0x0460098f = t_xxx_wal_h2o_04-thin;
	0x046009d8 = t_xxx_wal_02a-diag-thick-l;
	0x046009d9 = t_xxx_wal_02a-diag-thick-r;
	0x046009da = t_xxx_wal_02a-diag-thin-l;
	0x046009db = t_xxx_wal_02a-diag-thin-r;
	0x046009dc = t_xxx_wal_02a-thick;
	0x046009dd = t_xxx_wal_02a-thin;
	0x046009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x046009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x046009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x046009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x046009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x046009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x046009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x046009ee = t_xxx_wal_02b-thick;
	0x046009ef = t_xxx_wal_02b-thin;
	0x046009f4 = t_xxx_wal_04-diag-thick-l;
	0x046009f5 = t_xxx_wal_04-diag-thick-r;
	0x046009f6 = t_xxx_wal_04-diag-thin-l;
	0x046009f7 = t_xxx_wal_04-diag-thin-r;
	0x046009fa = t_xxx_wal_04-thck;
	0x046009fb = t_xxx_wal_04-thin;
	0x046009ff = t_xxx_wal_04-tx-08-r;
	0x04600a05 = t_xxx_wal_08-diag-thick-l;
	0x04600a06 = t_xxx_wal_08-diag-thick-r;
	0x04600a07 = t_xxx_wal_08-diag-thin-l;
	0x04600a08 = t_xxx_wal_08-diag-thin-r;
	0x04600a0f = t_xxx_wal_08-thck;
	0x04600a10 = t_xxx_wal_08-thin;
	0x04600a1d = t_xxx_wal_12-diag-thick-l;
	0x04600a1f = t_xxx_wal_12-diag-thin-l;
	0x04600a20 = t_xxx_wal_12-diag-thin-r;
	0x04600a25 = t_xxx_wal_12-thck;
	0x04600a26 = t_xxx_wal_12-thin;
	0x04600a28 = t_xxx_wal_12-tx-02b-r;
	0x04600ccd = t_grs01_field-rows-corner-a;
	0x04600cce = t_grs01_field-rows-corner-b;
	0x04600cd1 = t_grs01_field-rows-side-length-a;
	0x04600cd2 = t_grs01_field-rows-side-length-b;
	0x04600e20 = t_bt_burnt-house-a;
	0x04600e21 = t_bt_burnt-house-b;
}
