[node_mesh_index]
{
	0x061005bb = t_xxx_dgn_cnr_ex-ccav-c;
	0x061005bf = t_xxx_dgn_cnr_ex-cnvx-c;
	0x061005ec = t_xxx_dgn_flr_04x04-a;
	0x0610061f = t_xxx_dgn_flr_mist-08x08-a;
	0x06100621 = t_xxx_dgn_flr_mist-16x08-a;
	0x06100622 = t_xxx_dgn_flr_mist-16x16-a;
	0x06100627 = t_xxx_dgn_flr_stair-cncv-a;
	0x0610062c = t_xxx_dgn_flr_stair-thin-a;
	0x0610065b = t_xxx_dgn_wal_archway-b;
	0x0610065c = t_xxx_dgn_wal_ex-alcove-a;
	0x06100666 = t_xxx_dgn_wal_ex-thick-a;
	0x06100667 = t_xxx_dgn_wal_ex-thin-a;
	0x0610067f = t_xxx_dgn_cap-08x04-a;
	0x06100684 = t_xxx_dgn_cap-archway-b;
}
