[node_mesh_index]
{
	0x00000001 = t_xxx_dgn_flr_mist-16x16-a;
	0x00000002 = t_xxx_dgn_wal_ex-alcove-a;
	0x00000003 = t_xxx_dgn_flr_04x04-a;
	0x00000004 = t_xxx_dgn_wal_ex-thin-a;
	0x00000005 = t_xxx_dgn_cnr_ex-ccav-c;
	0x00000006 = t_xxx_dgn_flr_mist-08x08-a;
	0x00000007 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x00000008 = t_xxx_dgn_flr_stair-thin-a;
	0x00000009 = t_xxx_dgn_cap-archway-b;
	0x0000000A = t_xxx_dgn_flr_stair-cncv-a;
	0x0000000B = t_xxx_dgn_flr_mist-16x08-a;
	0x0000000C = t_xxx_dgn_wal_archway-b;
	0x0000000D = t_xxx_dgn_cap-08x04-a;
	0x0000000E = t_xxx_dgn_wal_ex-thick-a;
}
