[node_mesh_index]
{
	0x02300494 = t_fd01_bfloor-01-a;
	0x02300495 = t_fd01_bfloor-02-a;
	0x02300496 = t_fd01_brdg-01-a;
	0x02300497 = t_fd01_brdg-01-b;
	0x02300498 = t_fd01_brdg-02-a;
	0x02300499 = t_fd01_brdg-02-b;
	0x0230049a = t_fd01_bwall-01-a;
	0x0230049b = t_fd01_bwall-01-b;
	0x0230049c = t_fd01_bwall-02-a;
	0x0230049d = t_fd01_bwall-02-b;
	0x0230049f = t_fd01_den-01;
	0x023004a0 = t_fd01_dfloor-01-a;
	0x023004a1 = t_fd01_dfloor-01-b;
	0x023004a8 = t_fd01_entrance-7;
	0x023004ab = t_fd01_exit-back-base;
	0x023004ac = t_fd01_exit-back-side;
	0x023004ad = t_fd01_exit-back-top;
	0x023004b2 = t_fd01_flr-hole-01-a;
	0x0230053f = t_xxx_cnr_04-ccav;
	0x02300540 = t_xxx_cnr_04-cnvx;
	0x02300541 = t_xxx_cnr_08-ccav;
	0x02300542 = t_xxx_cnr_08-cnvx;
	0x02300543 = t_xxx_cnr_12-ccav;
	0x02300544 = t_xxx_cnr_12-cnvx;
	0x02300545 = t_xxx_cnr_24-ccav;
	0x02300546 = t_xxx_cnr_24-cnvx;
	0x0230055b = t_xxx_cnr_tee-04-04-08-l;
	0x0230055c = t_xxx_cnr_tee-04-04-08-r;
	0x0230055d = t_xxx_cnr_tee-04-08-12-l;
	0x0230055e = t_xxx_cnr_tee-04-08-12-r;
	0x0230055f = t_xxx_cnr_tee-08-04-12-l;
	0x02300560 = t_xxx_cnr_tee-08-04-12-r;
	0x023006a5 = t_xxx_flr_04x04-v0;
	0x023006a6 = t_xxx_flr_04x04-v1;
	0x023006a7 = t_xxx_flr_04x04-v2;
	0x023006a9 = t_xxx_flr_04x08-v0;
	0x023006aa = t_xxx_flr_08x08-v0;
	0x023006ab = t_xxx_flr_08x08-v1;
	0x023006ac = t_xxx_flr_08x08-v2;
	0x023006ad = t_xxx_flr_08x08-v3;
	0x023006b4 = t_xxx_flr_brdr-black-08x08-a;
	0x023006b5 = t_xxx_flr_brdr-black-16x08-a;
	0x02300849 = t_xxx_pth_04x04-a;
	0x0230084a = t_xxx_pth_04x04-b;
	0x0230084b = t_xxx_pth_04x04-c;
	0x0230084c = t_xxx_pth_04x04-d;
	0x0230084d = t_xxx_pth_04x04-e;
	0x02300851 = t_xxx_pth_08x04-b;
	0x02300852 = t_xxx_pth_08x04-c;
	0x02300855 = t_xxx_pth_08x04-f;
	0x02300856 = t_xxx_pth_08x04-g;
	0x02300857 = t_xxx_pth_08x04-h;
	0x0230085a = t_xxx_pth_08x08-a;
	0x0230085b = t_xxx_pth_08x08-b;
	0x0230085c = t_xxx_pth_08x08-c;
	0x0230085d = t_xxx_pth_08x08-d;
	0x0230085e = t_xxx_pth_08x08-e;
	0x02300875 = t_xxx_rmp_cnr-ccav;
	0x02300876 = t_xxx_rmp_cnr-cnvx;
	0x0230087c = t_xxx_rmp_pth-leftside;
	0x0230087d = t_xxx_rmp_pth-rightside;
	0x0230087f = t_xxx_rmp_pth-thin;
	0x02300880 = t_xxx_rmp_pth-traverse-l;
	0x02300884 = t_xxx_rmp_thck;
	0x02300885 = t_xxx_rmp_thin;
	0x0230088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0230088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0230088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0230088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x023008dc = t_xxx_ruin_arch-a;
	0x023008dd = t_xxx_ruin_block-04x04-a;
	0x023008de = t_xxx_ruin_block-04x04-b;
	0x023008fa = t_xxx_ruin_pillar-a;
	0x02300904 = t_xxx_ruin_sunken-pit-08x08-a;
	0x02300905 = t_xxx_ruin_support-08x04-a;
	0x02300907 = t_xxx_ruin_wall-04x04-a;
	0x02300908 = t_xxx_ruin_wall-04x04-b;
	0x0230090a = t_xxx_ruin_wall-08x04-b;
	0x0230090c = t_xxx_ruin_wall-cnr-b;
	0x0230090d = t_xxx_ruin_well-08x08-a;
	0x023009fa = t_xxx_wal_04-thck;
	0x023009fb = t_xxx_wal_04-thin;
	0x023009ff = t_xxx_wal_04-tx-08-r;
	0x02300a0f = t_xxx_wal_08-thck;
	0x02300a10 = t_xxx_wal_08-thin;
	0x02300a13 = t_xxx_wal_08-tx-04-l;
	0x02300a14 = t_xxx_wal_08-tx-04-r;
	0x02300a15 = t_xxx_wal_08-tx-12-l;
	0x02300a25 = t_xxx_wal_12-thck;
	0x02300a29 = t_xxx_wal_12-tx-08-l;
	0x02300a2b = t_xxx_wal_12-tx-24-l;
	0x02300a2c = t_xxx_wal_12-tx-24-r;
	0x02300a36 = t_xxx_wal_24-thin;
	0x02300cda = t_grs01_heal-area-8x8;
}
