[node_mesh_index]
{
	0x02300494 = t_fd01_bfloor-01-a;
	0x02300495 = t_fd01_bfloor-02-a;
	0x02300496 = t_fd01_brdg-01-a;
	0x02300497 = t_fd01_brdg-01-b;
	0x02300498 = t_fd01_brdg-02-a;
	0x02300499 = t_fd01_brdg-02-b;
	0x0230049a = t_fd01_bwall-01-a;
	0x0230049b = t_fd01_bwall-01-b;
	0x0230049c = t_fd01_bwall-02-a;
	0x0230049d = t_fd01_bwall-02-b;
	0x0230049f = t_fd01_den-01;
	0x023004a0 = t_fd01_dfloor-01-a;
	0x023004a1 = t_fd01_dfloor-01-b;
	0x023004a8 = t_fd01_entrance-7;
	0x023004ab = t_fd01_exit-back-base;
	0x023004ac = t_fd01_exit-back-side;
	0x023004ad = t_fd01_exit-back-top;
	0x023004b2 = t_fd01_flr-hole-01-a;
	0x0230053f = t_xxx_cnr_04-ccav;
	0x02300540 = t_xxx_cnr_04-cnvx;
	0x02300541 = t_xxx_cnr_08-ccav;
	0x02300542 = t_xxx_cnr_08-cnvx;
	0x02300543 = t_xxx_cnr_12-ccav;
	0x02300544 = t_xxx_cnr_12-cnvx;
	0x02300545 = t_xxx_cnr_24-ccav;
	0x02300546 = t_xxx_cnr_24-cnvx;
	0x0230055b = t_xxx_cnr_tee-04-04-08-l;
	0x0230055c = t_xxx_cnr_tee-04-04-08-r;
	0x0230055d = t_xxx_cnr_tee-04-08-12-l;
	0x0230055e = t_xxx_cnr_tee-04-08-12-r;
	0x0230055f = t_xxx_cnr_tee-08-04-12-l;
	0x02300560 = t_xxx_cnr_tee-08-04-12-r;
	0x023006ef = t_xxx_flr_04x04-v0;
	0x023006f0 = t_xxx_flr_04x04-v1;
	0x023006f1 = t_xxx_flr_04x04-v2;
	0x023006f3 = t_xxx_flr_04x08-v0;
	0x023006f4 = t_xxx_flr_08x08-v0;
	0x023006f5 = t_xxx_flr_08x08-v1;
	0x023006f6 = t_xxx_flr_08x08-v2;
	0x023006f7 = t_xxx_flr_08x08-v3;
	0x023006fe = t_xxx_flr_brdr-black-08x08-a;
	0x023006ff = t_xxx_flr_brdr-black-16x08-a;
	0x02300893 = t_xxx_pth_04x04-a;
	0x02300894 = t_xxx_pth_04x04-b;
	0x02300895 = t_xxx_pth_04x04-c;
	0x02300896 = t_xxx_pth_04x04-d;
	0x02300897 = t_xxx_pth_04x04-e;
	0x0230089b = t_xxx_pth_08x04-b;
	0x0230089c = t_xxx_pth_08x04-c;
	0x0230089f = t_xxx_pth_08x04-f;
	0x023008a0 = t_xxx_pth_08x04-g;
	0x023008a1 = t_xxx_pth_08x04-h;
	0x023008a4 = t_xxx_pth_08x08-a;
	0x023008a5 = t_xxx_pth_08x08-b;
	0x023008a6 = t_xxx_pth_08x08-c;
	0x023008a7 = t_xxx_pth_08x08-d;
	0x023008a8 = t_xxx_pth_08x08-e;
	0x023008bf = t_xxx_rmp_cnr-ccav;
	0x023008c0 = t_xxx_rmp_cnr-cnvx;
	0x023008c6 = t_xxx_rmp_pth-leftside;
	0x023008c7 = t_xxx_rmp_pth-rightside;
	0x023008c9 = t_xxx_rmp_pth-thin;
	0x023008ca = t_xxx_rmp_pth-traverse-l;
	0x023008ce = t_xxx_rmp_thck;
	0x023008cf = t_xxx_rmp_thin;
	0x023008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x023008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x023008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x023008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x02300926 = t_xxx_ruin_arch-a;
	0x02300927 = t_xxx_ruin_block-04x04-a;
	0x02300928 = t_xxx_ruin_block-04x04-b;
	0x02300944 = t_xxx_ruin_pillar-a;
	0x0230094e = t_xxx_ruin_sunken-pit-08x08-a;
	0x0230094f = t_xxx_ruin_support-08x04-a;
	0x02300951 = t_xxx_ruin_wall-04x04-a;
	0x02300952 = t_xxx_ruin_wall-04x04-b;
	0x02300954 = t_xxx_ruin_wall-08x04-b;
	0x02300956 = t_xxx_ruin_wall-cnr-b;
	0x02300957 = t_xxx_ruin_well-08x08-a;
	0x02300a44 = t_xxx_wal_04-thck;
	0x02300a45 = t_xxx_wal_04-thin;
	0x02300a49 = t_xxx_wal_04-tx-08-r;
	0x02300a59 = t_xxx_wal_08-thck;
	0x02300a5a = t_xxx_wal_08-thin;
	0x02300a5d = t_xxx_wal_08-tx-04-l;
	0x02300a5e = t_xxx_wal_08-tx-04-r;
	0x02300a5f = t_xxx_wal_08-tx-12-l;
	0x02300a6f = t_xxx_wal_12-thck;
	0x02300a73 = t_xxx_wal_12-tx-08-l;
	0x02300a75 = t_xxx_wal_12-tx-24-l;
	0x02300a76 = t_xxx_wal_12-tx-24-r;
	0x02300a80 = t_xxx_wal_24-thin;
	0x02300d24 = t_grs01_heal-area-8x8;
}
