[node_mesh_index]
{
	0x03e00509 = t_xxx_cnr_h2o_02a-ccav;
	0x03e0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x03e0050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x03e0050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x03e00510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x03e00513 = t_xxx_cnr_h2o_02b-ccav;
	0x03e00514 = t_xxx_cnr_h2o_02b-cnvx;
	0x03e00515 = t_xxx_cnr_h2o_04-ccav;
	0x03e00516 = t_xxx_cnr_h2o_04-cnvx;
	0x03e00517 = t_xxx_cnr_h2o_08-ccav;
	0x03e00518 = t_xxx_cnr_h2o_08-cnvx;
	0x03e0051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x03e00520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x03e00522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x03e00529 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x03e0052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x03e00533 = t_xxx_cnr_02a-ccav;
	0x03e00534 = t_xxx_cnr_02a-cnvx;
	0x03e0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x03e0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x03e0053f = t_xxx_cnr_04-ccav;
	0x03e00540 = t_xxx_cnr_04-cnvx;
	0x03e00541 = t_xxx_cnr_08-ccav;
	0x03e00542 = t_xxx_cnr_08-cnvx;
	0x03e00543 = t_xxx_cnr_12-ccav;
	0x03e0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x03e0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x03e0054d = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x03e0054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x03e00551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x03e00552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x03e00555 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x03e0055b = t_xxx_cnr_tee-04-04-08-l;
	0x03e0055c = t_xxx_cnr_tee-04-04-08-r;
	0x03e0055d = t_xxx_cnr_tee-04-08-12-l;
	0x03e0055e = t_xxx_cnr_tee-04-08-12-r;
	0x03e0055f = t_xxx_cnr_tee-08-04-12-l;
	0x03e0067e = t_xxx_flr_h2o_04x04-v0;
	0x03e00683 = t_xxx_flr_h2o_04x08-v0;
	0x03e00684 = t_xxx_flr_h2o_08x08-v0;
	0x03e00688 = t_xxx_flr_h2o_drips-04x04-a;
	0x03e00693 = t_xxx_flr_h2o_stalagmite-4a;
	0x03e00694 = t_xxx_flr_h2o_stalagmite-4b;
	0x03e00695 = t_xxx_flr_h2o_stalagmite-4c;
	0x03e00697 = t_xxx_flr_h2o_stalagmite-4e;
	0x03e0069a = t_xxx_flr_h2o_stalagmite-4h;
	0x03e006a5 = t_xxx_flr_04x04-v0;
	0x03e006a9 = t_xxx_flr_04x08-v0;
	0x03e006aa = t_xxx_flr_08x08-v0;
	0x03e006bb = t_xxx_flr_drips-04x04-a;
	0x03e006bc = t_xxx_flr_drips-04x04-b;
	0x03e006bd = t_xxx_flr_drips-08x08-a;
	0x03e006be = t_xxx_flr_drips-08x08-b;
	0x03e006c1 = t_xxx_flr_geyser-04x04-a;
	0x03e006c2 = t_xxx_flr_geyser-04x04-b;
	0x03e006c3 = t_xxx_flr_geyser-08x08-a;
	0x03e006ea = t_xxx_flr_stalagmite-4a;
	0x03e006ec = t_xxx_flr_stalagmite-4c;
	0x03e006ed = t_xxx_flr_stalagmite-4d;
	0x03e00849 = t_xxx_pth_04x04-a;
	0x03e0084a = t_xxx_pth_04x04-b;
	0x03e0084b = t_xxx_pth_04x04-c;
	0x03e0084c = t_xxx_pth_04x04-d;
	0x03e0084d = t_xxx_pth_04x04-e;
	0x03e00850 = t_xxx_pth_08x04-a;
	0x03e00851 = t_xxx_pth_08x04-b;
	0x03e00852 = t_xxx_pth_08x04-c;
	0x03e00853 = t_xxx_pth_08x04-d;
	0x03e00854 = t_xxx_pth_08x04-e;
	0x03e00855 = t_xxx_pth_08x04-f;
	0x03e00856 = t_xxx_pth_08x04-g;
	0x03e0085a = t_xxx_pth_08x08-a;
	0x03e0085b = t_xxx_pth_08x08-b;
	0x03e00864 = t_xxx_rmp_h2o_cnr-ccav;
	0x03e00865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x03e0086f = t_xxx_rmp_h2o_thick;
	0x03e00870 = t_xxx_rmp_h2o_thin;
	0x03e00872 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x03e00873 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x03e00874 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x03e00875 = t_xxx_rmp_cnr-ccav;
	0x03e00876 = t_xxx_rmp_cnr-cnvx;
	0x03e00877 = t_xxx_rmp_ctx-04-l;
	0x03e0087e = t_xxx_rmp_pth-staircase;
	0x03e0087f = t_xxx_rmp_pth-thin;
	0x03e00881 = t_xxx_rmp_pth-traverse-r;
	0x03e00884 = t_xxx_rmp_thck;
	0x03e00885 = t_xxx_rmp_thin;
	0x03e0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x03e0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x03e0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x03e0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x03e00930 = t_xxx_stlg_h2o_stalagmite-4i-base;
	0x03e00931 = t_xxx_stlg_h2o_stalagmite-4j-base;
	0x03e00932 = t_xxx_stlg_h2o_stalagmite-4k-base;
	0x03e00933 = t_xxx_stlg_h2o_stalagmite-4l-base;
	0x03e00934 = t_xxx_stlg_h2o_stalagmite-8a-base;
	0x03e00936 = t_xxx_stlg_h2o_stalagmite-8c-base;
	0x03e0094f = t_xxx_stlg_stalagmite-4d-base;
	0x03e00950 = t_xxx_stlg_stalagmite-4d-cap;
	0x03e00951 = t_xxx_stlg_stalagmite-4d-top;
	0x03e0095a = t_xxx_stlg_stalagmite-4i-base;
	0x03e0095b = t_xxx_stlg_stalagmite-4i-cap;
	0x03e0095c = t_xxx_stlg_stalagmite-4i-top;
	0x03e0095d = t_xxx_stlg_stalagmite-4j-base;
	0x03e0095e = t_xxx_stlg_stalagmite-4j-cap;
	0x03e0095f = t_xxx_stlg_stalagmite-4j-top;
	0x03e00960 = t_xxx_stlg_stalagmite-4k-base;
	0x03e00961 = t_xxx_stlg_stalagmite-4k-cap;
	0x03e00962 = t_xxx_stlg_stalagmite-4k-top;
	0x03e00963 = t_xxx_stlg_stalagmite-4l-base;
	0x03e00964 = t_xxx_stlg_stalagmite-4l-cap;
	0x03e00965 = t_xxx_stlg_stalagmite-4l-top;
	0x03e00967 = t_xxx_stlg_stalagmite-8a-cap;
	0x03e00968 = t_xxx_stlg_stalagmite-8a-top;
	0x03e0096d = t_xxx_stlg_stalagmite-8c-cap;
	0x03e0096e = t_xxx_stlg_stalagmite-8c-top;
	0x03e00978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x03e00979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x03e0097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x03e0097c = t_xxx_wal_h2o_02a-thick;
	0x03e0097d = t_xxx_wal_h2o_02a-thin;
	0x03e0097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x03e00980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x03e00984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x03e00985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x03e00987 = t_xxx_wal_h2o_02b-thin;
	0x03e0098a = t_xxx_wal_h2o_04-diag-thin-l;
	0x03e0098e = t_xxx_wal_h2o_04-thck;
	0x03e0098f = t_xxx_wal_h2o_04-thin;
	0x03e009a1 = t_xxx_wal_h2o_08-thck;
	0x03e009a2 = t_xxx_wal_h2o_08-thin;
	0x03e009d8 = t_xxx_wal_02a-diag-thick-l;
	0x03e009d9 = t_xxx_wal_02a-diag-thick-r;
	0x03e009da = t_xxx_wal_02a-diag-thin-l;
	0x03e009db = t_xxx_wal_02a-diag-thin-r;
	0x03e009dc = t_xxx_wal_02a-thick;
	0x03e009dd = t_xxx_wal_02a-thin;
	0x03e009ee = t_xxx_wal_02b-thick;
	0x03e009ef = t_xxx_wal_02b-thin;
	0x03e009f4 = t_xxx_wal_04-diag-thick-l;
	0x03e009f5 = t_xxx_wal_04-diag-thick-r;
	0x03e009fa = t_xxx_wal_04-thck;
	0x03e009fb = t_xxx_wal_04-thin;
	0x03e00a00 = t_xxx_wal_04-tx-rmp-l;
	0x03e00a01 = t_xxx_wal_04-tx-rmp-r;
	0x03e00a06 = t_xxx_wal_08-diag-thick-r;
	0x03e00a07 = t_xxx_wal_08-diag-thin-l;
	0x03e00a0f = t_xxx_wal_08-thck;
	0x03e00a10 = t_xxx_wal_08-thin;
	0x03e00a25 = t_xxx_wal_12-thck;
	0x03e00a26 = t_xxx_wal_12-thin;
	0x03e00a2b = t_xxx_wal_12-tx-24-l;
	0x03e00a31 = t_xxx_wal_24-diag-thick-l;
	0x03e00a35 = t_xxx_wal_24-thck;
	0x03e00a39 = t_xxx_wal_24-tx-rmp-l;
	0x03e00cdb = t_grs01_mana-area-8x8;
	0x03e00f7a = t_sr01_portal-sno-base-front-a;
	0x03e00f7c = t_sr01_portal-sno-side-front-a;
	0x03e00f7e = t_sr01_portal-sno-top-front-a;
}
