[light_locks]
{
  b 0x07759d02 = false;
  b 0x0d95f0d6 = false;
  b 0x0df66a4b = false;
  b 0x0fff077b = false;
  b 0x16ee8750 = false;
  b 0x18074055 = false;
  b 0x1959521c = false;
  b 0x1abf17a7 = false;
  b 0x205bffd5 = false;
  b 0x2077b94d = false;
  b 0x240377cf = false;
  b 0x26c10858 = false;
  b 0x29563b19 = false;
  b 0x2bb5e856 = false;
  b 0x2cfa71af = false;
  b 0x2d8990b5 = false;
  b 0x2e6a198f = false;
  b 0x30da779b = false;
  b 0x339340b0 = false;
  b 0x3896017f = false;
  b 0x4055fbbe = false;
  b 0x441af148 = false;
  b 0x45412501 = false;
  b 0x4836fb2a = false;
  b 0x49048afc = false;
  b 0x4c4ce83a = false;
  b 0x519e9126 = false;
  b 0x56c941b9 = false;
  b 0x5b319920 = false;
  b 0x6abe9287 = false;
  b 0x6b66fe73 = false;
  b 0x6d68c1f9 = false;
  b 0x7445b7c9 = false;
  b 0x75f17bad = false;
  b 0x7641ceea = false;
  b 0x7699974c = false;
  b 0x78b803ab = false;
  b 0x81de1a45 = false;
  b 0x8e2be9a6 = false;
  b 0x8f9e32d2 = false;
  b 0x902bc9e1 = false;
  b 0x931a7aeb = false;
  b 0x999de795 = false;
  b 0x99c5b8bc = false;
  b 0x9cf6d808 = false;
  b 0x9ed1930e = false;
  b 0x9f79e8a5 = false;
  b 0xa76fe233 = false;
  b 0xaf3dee99 = false;
  b 0xb10c14c3 = false;
  b 0xb12204a4 = false;
  b 0xb19576f2 = false;
  b 0xb6a36ded = false;
  b 0xba97f79a = false;
  b 0xbbc379c3 = false;
  b 0xbef7db3d = false;
  b 0xbf44dd90 = false;
  b 0xbf4514f7 = false;
  b 0xbf7ad76e = false;
  b 0xbfe6b49c = false;
  b 0xc4e910fd = false;
  b 0xcc8def4f = false;
  b 0xd3211bf4 = false;
  b 0xd4159a2d = false;
  b 0xdc1b0101 = false;
  b 0xe4b525f9 = false;
  b 0xebe930db = false;
  b 0xf0453c77 = false;
  b 0xf35739f3 = false;
  b 0xf971db8a = false;
}
