[node_mesh_index]
{
	0x0530053f = t_xxx_cnr_04-ccav;
	0x05300541 = t_xxx_cnr_08-ccav;
	0x05300542 = t_xxx_cnr_08-cnvx;
	0x05300543 = t_xxx_cnr_12-ccav;
	0x05300544 = t_xxx_cnr_12-cnvx;
	0x05300545 = t_xxx_cnr_24-ccav;
	0x05300546 = t_xxx_cnr_24-cnvx;
	0x0530055b = t_xxx_cnr_tee-04-04-08-l;
	0x0530055c = t_xxx_cnr_tee-04-04-08-r;
	0x0530055f = t_xxx_cnr_tee-08-04-12-l;
	0x05300560 = t_xxx_cnr_tee-08-04-12-r;
	0x05300561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x053006ef = t_xxx_flr_04x04-v0;
	0x053006f3 = t_xxx_flr_04x08-v0;
	0x053006f4 = t_xxx_flr_08x08-v0;
	0x05300737 = t_xxx_flr_stalagmite-4d;
	0x05300738 = t_xxx_flr_stalagmite-4e;
	0x05300769 = t_xxx_hal_cnr-ccav;
	0x0530076a = t_xxx_hal_cnr-cnvx;
	0x0530076b = t_xxx_hal_ctx-cncv-04-l;
	0x0530076c = t_xxx_hal_ctx-cncv-04-r;
	0x0530076d = t_xxx_hal_ctx-wal-04-l;
	0x05300775 = t_xxx_hal_thck;
	0x05300776 = t_xxx_hal_thin;
	0x05300a44 = t_xxx_wal_04-thck;
	0x05300a45 = t_xxx_wal_04-thin;
	0x05300a59 = t_xxx_wal_08-thck;
	0x05300a5a = t_xxx_wal_08-thin;
	0x05300a5f = t_xxx_wal_08-tx-12-l;
	0x05300a6f = t_xxx_wal_12-thck;
	0x05300a70 = t_xxx_wal_12-thin;
	0x05300a75 = t_xxx_wal_12-tx-24-l;
	0x05300a76 = t_xxx_wal_12-tx-24-r;
	0x05300a7f = t_xxx_wal_24-thck;
	0x05300a80 = t_xxx_wal_24-thin;
	0x05300aaf = t_xxx_wal_cave-split-24-back-base-secret-a;
	0x05300ab2 = t_xxx_wal_cave-split-24-back-floor-secret-a;
	0x05300ab3 = t_xxx_wal_cave-split-24-back-sides-secret-a;
	0x05300ab5 = t_xxx_wal_cave-split-24-back-top-secret-a;
	0x05300abf = t_xxx_wal_cave-split-24-rock-secret-a;
	0x05300ac0 = t_xxx_wal_cave-split-24-slidingfloor-secret-a;
	0x05300c3a = t_gi_exit-ele-shaft;
	0x05300c3b = t_gi_exit-ele-top;
}
