[node_mesh_index]
{
	0x0530053f = t_xxx_cnr_04-ccav;
	0x05300541 = t_xxx_cnr_08-ccav;
	0x05300542 = t_xxx_cnr_08-cnvx;
	0x05300543 = t_xxx_cnr_12-ccav;
	0x05300544 = t_xxx_cnr_12-cnvx;
	0x05300545 = t_xxx_cnr_24-ccav;
	0x05300546 = t_xxx_cnr_24-cnvx;
	0x0530055b = t_xxx_cnr_tee-04-04-08-l;
	0x0530055c = t_xxx_cnr_tee-04-04-08-r;
	0x0530055f = t_xxx_cnr_tee-08-04-12-l;
	0x05300560 = t_xxx_cnr_tee-08-04-12-r;
	0x05300561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x053006a5 = t_xxx_flr_04x04-v0;
	0x053006a9 = t_xxx_flr_04x08-v0;
	0x053006aa = t_xxx_flr_08x08-v0;
	0x053006ed = t_xxx_flr_stalagmite-4d;
	0x053006ee = t_xxx_flr_stalagmite-4e;
	0x0530071f = t_xxx_hal_cnr-ccav;
	0x05300720 = t_xxx_hal_cnr-cnvx;
	0x05300721 = t_xxx_hal_ctx-cncv-04-l;
	0x05300722 = t_xxx_hal_ctx-cncv-04-r;
	0x05300723 = t_xxx_hal_ctx-wal-04-l;
	0x0530072b = t_xxx_hal_thck;
	0x0530072c = t_xxx_hal_thin;
	0x053009fa = t_xxx_wal_04-thck;
	0x053009fb = t_xxx_wal_04-thin;
	0x05300a0f = t_xxx_wal_08-thck;
	0x05300a10 = t_xxx_wal_08-thin;
	0x05300a15 = t_xxx_wal_08-tx-12-l;
	0x05300a25 = t_xxx_wal_12-thck;
	0x05300a26 = t_xxx_wal_12-thin;
	0x05300a2b = t_xxx_wal_12-tx-24-l;
	0x05300a2c = t_xxx_wal_12-tx-24-r;
	0x05300a35 = t_xxx_wal_24-thck;
	0x05300a36 = t_xxx_wal_24-thin;
	0x05300a65 = t_xxx_wal_cave-split-24-back-base-secret-a;
	0x05300a68 = t_xxx_wal_cave-split-24-back-floor-secret-a;
	0x05300a69 = t_xxx_wal_cave-split-24-back-sides-secret-a;
	0x05300a6b = t_xxx_wal_cave-split-24-back-top-secret-a;
	0x05300a75 = t_xxx_wal_cave-split-24-rock-secret-a;
	0x05300a76 = t_xxx_wal_cave-split-24-slidingfloor-secret-a;
	0x05300bf0 = t_gi_exit-ele-shaft;
	0x05300bf1 = t_gi_exit-ele-top;
}
