[node_mesh_index]
{
	0x05500540 = t_xxx_cnr_04-cnvx;
	0x05500541 = t_xxx_cnr_08-ccav;
	0x05500542 = t_xxx_cnr_08-cnvx;
	0x05500543 = t_xxx_cnr_12-ccav;
	0x05500544 = t_xxx_cnr_12-cnvx;
	0x055006ef = t_xxx_flr_04x04-v0;
	0x055006f3 = t_xxx_flr_04x08-v0;
	0x055006f4 = t_xxx_flr_08x08-v0;
	0x055006fe = t_xxx_flr_brdr-black-08x08-a;
	0x055006ff = t_xxx_flr_brdr-black-16x08-a;
	0x055008c1 = t_xxx_rmp_ctx-04-l;
	0x055008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x0550096b = t_xxx_scaff_tx-topwall-a;
	0x05500a40 = t_xxx_wal_04-diag-thin-l;
	0x05500a45 = t_xxx_wal_04-thin;
	0x05500a5a = t_xxx_wal_08-thin;
	0x05500a69 = t_xxx_wal_12-diag-thin-l;
	0x05500a6a = t_xxx_wal_12-diag-thin-r;
	0x05500a6f = t_xxx_wal_12-thck;
	0x05500a70 = t_xxx_wal_12-thin;
	0x05500a73 = t_xxx_wal_12-tx-08-l;
	0x05500a74 = t_xxx_wal_12-tx-08-r;
	0x05500ace = t_gi_cnr_04-ccav-a;
	0x05500acf = t_gi_cnr_04-ccav-b;
	0x05500ad2 = t_gi_cnr_04-cnvx-a;
	0x05500ad3 = t_gi_cnr_04-cnvx-b;
	0x05500ad7 = t_gi_cnr_08-ccav-a;
	0x05500ad8 = t_gi_cnr_08-ccav-b;
	0x05500ada = t_gi_cnr_08-cnvx-a;
	0x05500adb = t_gi_cnr_08-cnvx-b;
	0x05500aef = t_gi_cnr_tee-04-04-08-l-a;
	0x05500af0 = t_gi_cnr_tee-04-04-08-l-b;
	0x05500af1 = t_gi_cnr_tee-04-04-08-r-a;
	0x05500af2 = t_gi_cnr_tee-04-04-08-r-b;
	0x05500af3 = t_gi_cnr_tee-04-08-12-l-a;
	0x05500af4 = t_gi_cnr_tee-04-08-12-r-a;
	0x05500af5 = t_gi_cnr_tee-08-04-04-l;
	0x05500af6 = t_gi_cnr_tee-08-04-04-r;
	0x05500b07 = t_gi_flr_04x04-a;
	0x05500b08 = t_gi_flr_04x04-b;
	0x05500b0b = t_gi_flr_04x08-a;
	0x05500b0d = t_gi_flr_08x08-a;
	0x05500b14 = t_gi_flr_dirt-04x04-a;
	0x05500b16 = t_gi_flr_dirt-04x04-c;
	0x05500b17 = t_gi_flr_dirt-04x04-d;
	0x05500b18 = t_gi_flr_dirt-04x04-e;
	0x05500b1a = t_gi_flr_dirt-08x04-a;
	0x05500b1b = t_gi_flr_dirt-08x08-a;
	0x05500b31 = t_gi_flr_trap-2-a;
	0x05500b32 = t_gi_flr_trap-2-b;
	0x05500b3a = t_gi_gad_closet-08-a;
	0x05500b3b = t_gi_gad_closet-08-b;
	0x05500b3c = t_gi_gad_closet-a;
	0x05500b3d = t_gi_gad_closet-b;
	0x05500b3e = t_gi_gad_closet-dor-a;
	0x05500b3f = t_gi_gad_closet-dor-b;
	0x05500b44 = t_gi_gad_flr_cbelt-1a;
	0x05500b46 = t_gi_gad_flr_cbelt-2a;
	0x05500b49 = t_gi_gad_flr_cbelt-cnr-1b;
	0x05500b4a = t_gi_gad_flr_cbelt-end-1a;
	0x05500b4b = t_gi_gad_flr_cbelt-end-1b;
	0x05500b4e = t_gi_gad_flr_column-1a;
	0x05500b52 = t_gi_gad_flr_wpipe-04-1a;
	0x05500b53 = t_gi_gad_flr_wpipes-08-1a-l;
	0x05500b61 = t_gi_gad_wal_cbelt-08-1a;
	0x05500b62 = t_gi_gad_wal_cbelt-08-1b;
	0x05500b66 = t_gi_gad_wal_cmp-08-thin;
	0x05500b67 = t_gi_gad_wal_cmp-cap-a;
	0x05500b68 = t_gi_gad_wal_cmp-fan-a;
	0x05500b6d = t_gi_gad_wal_fan-8x8-a;
	0x05500b73 = t_gi_gad_wal_wpipes-04-a;
	0x05500bf6 = t_gi_wlk_rail-1a;
	0x05500bf7 = t_gi_wlk_rail-1b;
	0x05500bf9 = t_gi_wlk_rail-2-cap-l;
	0x05500bfa = t_gi_wlk_rail-2-cap-r;
	0x05500c00 = t_gi_wlk_rail-cap-l;
	0x05500c01 = t_gi_wlk_rail-cap-r;
	0x05500c03 = t_gi_wlk_rail-ccav-b;
	0x05500c05 = t_gi_wlk_rail-cnvx-b;
	0x05500c08 = t_gi_wal_04-a;
	0x05500c12 = t_gi_wal_08-a;
	0x05500c15 = t_gi_wal_08-tx-roc-08-a-l;
	0x05500c16 = t_gi_wal_08-tx-roc-08-a-r;
	0x05500c17 = t_gi_wal_08-tx-roc-08-b-l;
	0x05500c18 = t_gi_wal_08-tx-roc-08-b-r;
	0x05500c28 = t_gi_cap-02x02-a;
	0x05500c29 = t_gi_cap-02x04-a;
	0x05500c2a = t_gi_cap-04x04-a;
	0x05500c2b = t_gi_cap-08x04-a;
	0x05500c2c = t_gi_cap-08x08-a;
	0x05500c30 = t_gi_cap-rot-arch-8-a;
	0x05500c3d = t_gi_rot-1-a;
	0x05500c3e = t_gi_rot-arch-8-a-door-top;
	0x05500c3f = t_gi_rot-arch-8-a;
	0x05500c40 = t_gi_rot-cnr-12-a;
	0x05500c41 = t_gi_rot-spacer;
	0x05500c42 = t_gi_rot-wal-12-a;
}
