[node_mesh_index]
{
	0x05500540 = t_xxx_cnr_04-cnvx;
	0x05500541 = t_xxx_cnr_08-ccav;
	0x05500542 = t_xxx_cnr_08-cnvx;
	0x05500543 = t_xxx_cnr_12-ccav;
	0x05500544 = t_xxx_cnr_12-cnvx;
	0x055006a5 = t_xxx_flr_04x04-v0;
	0x055006a9 = t_xxx_flr_04x08-v0;
	0x055006aa = t_xxx_flr_08x08-v0;
	0x055006b4 = t_xxx_flr_brdr-black-08x08-a;
	0x055006b5 = t_xxx_flr_brdr-black-16x08-a;
	0x05500877 = t_xxx_rmp_ctx-04-l;
	0x0550088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x05500921 = t_xxx_scaff_tx-topwall-a;
	0x055009f6 = t_xxx_wal_04-diag-thin-l;
	0x055009fb = t_xxx_wal_04-thin;
	0x05500a10 = t_xxx_wal_08-thin;
	0x05500a1f = t_xxx_wal_12-diag-thin-l;
	0x05500a20 = t_xxx_wal_12-diag-thin-r;
	0x05500a25 = t_xxx_wal_12-thck;
	0x05500a26 = t_xxx_wal_12-thin;
	0x05500a29 = t_xxx_wal_12-tx-08-l;
	0x05500a2a = t_xxx_wal_12-tx-08-r;
	0x05500a84 = t_gi_cnr_04-ccav-a;
	0x05500a85 = t_gi_cnr_04-ccav-b;
	0x05500a88 = t_gi_cnr_04-cnvx-a;
	0x05500a89 = t_gi_cnr_04-cnvx-b;
	0x05500a8d = t_gi_cnr_08-ccav-a;
	0x05500a8e = t_gi_cnr_08-ccav-b;
	0x05500a90 = t_gi_cnr_08-cnvx-a;
	0x05500a91 = t_gi_cnr_08-cnvx-b;
	0x05500aa5 = t_gi_cnr_tee-04-04-08-l-a;
	0x05500aa6 = t_gi_cnr_tee-04-04-08-l-b;
	0x05500aa7 = t_gi_cnr_tee-04-04-08-r-a;
	0x05500aa8 = t_gi_cnr_tee-04-04-08-r-b;
	0x05500aa9 = t_gi_cnr_tee-04-08-12-l-a;
	0x05500aaa = t_gi_cnr_tee-04-08-12-r-a;
	0x05500aab = t_gi_cnr_tee-08-04-04-l;
	0x05500aac = t_gi_cnr_tee-08-04-04-r;
	0x05500abd = t_gi_flr_04x04-a;
	0x05500abe = t_gi_flr_04x04-b;
	0x05500ac1 = t_gi_flr_04x08-a;
	0x05500ac3 = t_gi_flr_08x08-a;
	0x05500aca = t_gi_flr_dirt-04x04-a;
	0x05500acc = t_gi_flr_dirt-04x04-c;
	0x05500acd = t_gi_flr_dirt-04x04-d;
	0x05500ace = t_gi_flr_dirt-04x04-e;
	0x05500ad0 = t_gi_flr_dirt-08x04-a;
	0x05500ad1 = t_gi_flr_dirt-08x08-a;
	0x05500ae7 = t_gi_flr_trap-2-a;
	0x05500ae8 = t_gi_flr_trap-2-b;
	0x05500af0 = t_gi_gad_closet-08-a;
	0x05500af1 = t_gi_gad_closet-08-b;
	0x05500af2 = t_gi_gad_closet-a;
	0x05500af3 = t_gi_gad_closet-b;
	0x05500af4 = t_gi_gad_closet-dor-a;
	0x05500af5 = t_gi_gad_closet-dor-b;
	0x05500afa = t_gi_gad_flr_cbelt-1a;
	0x05500afc = t_gi_gad_flr_cbelt-2a;
	0x05500aff = t_gi_gad_flr_cbelt-cnr-1b;
	0x05500b00 = t_gi_gad_flr_cbelt-end-1a;
	0x05500b01 = t_gi_gad_flr_cbelt-end-1b;
	0x05500b04 = t_gi_gad_flr_column-1a;
	0x05500b08 = t_gi_gad_flr_wpipe-04-1a;
	0x05500b09 = t_gi_gad_flr_wpipes-08-1a-l;
	0x05500b17 = t_gi_gad_wal_cbelt-08-1a;
	0x05500b18 = t_gi_gad_wal_cbelt-08-1b;
	0x05500b1c = t_gi_gad_wal_cmp-08-thin;
	0x05500b1d = t_gi_gad_wal_cmp-cap-a;
	0x05500b1e = t_gi_gad_wal_cmp-fan-a;
	0x05500b23 = t_gi_gad_wal_fan-8x8-a;
	0x05500b29 = t_gi_gad_wal_wpipes-04-a;
	0x05500bac = t_gi_wlk_rail-1a;
	0x05500bad = t_gi_wlk_rail-1b;
	0x05500baf = t_gi_wlk_rail-2-cap-l;
	0x05500bb0 = t_gi_wlk_rail-2-cap-r;
	0x05500bb6 = t_gi_wlk_rail-cap-l;
	0x05500bb7 = t_gi_wlk_rail-cap-r;
	0x05500bb9 = t_gi_wlk_rail-ccav-b;
	0x05500bbb = t_gi_wlk_rail-cnvx-b;
	0x05500bbe = t_gi_wal_04-a;
	0x05500bc8 = t_gi_wal_08-a;
	0x05500bcb = t_gi_wal_08-tx-roc-08-a-l;
	0x05500bcc = t_gi_wal_08-tx-roc-08-a-r;
	0x05500bcd = t_gi_wal_08-tx-roc-08-b-l;
	0x05500bce = t_gi_wal_08-tx-roc-08-b-r;
	0x05500bde = t_gi_cap-02x02-a;
	0x05500bdf = t_gi_cap-02x04-a;
	0x05500be0 = t_gi_cap-04x04-a;
	0x05500be1 = t_gi_cap-08x04-a;
	0x05500be2 = t_gi_cap-08x08-a;
	0x05500be6 = t_gi_cap-rot-arch-8-a;
	0x05500bf3 = t_gi_rot-1-a;
	0x05500bf4 = t_gi_rot-arch-8-a-door-top;
	0x05500bf5 = t_gi_rot-arch-8-a;
	0x05500bf6 = t_gi_rot-cnr-12-a;
	0x05500bf7 = t_gi_rot-spacer;
	0x05500bf8 = t_gi_rot-wal-12-a;
}
