[light_locks]
{
  b 0x0103b562 = false;
  b 0x011debc1 = false;
  b 0x0196fa95 = false;
  b 0x02289432 = false;
  b 0x022f725f = false;
  b 0x0386774d = false;
  b 0x0629d1dd = false;
  b 0x07e7eea3 = false;
  b 0x08e0c6f3 = false;
  b 0x09dec064 = false;
  b 0x09f7d4a7 = false;
  b 0x09feec8e = false;
  b 0x0a1abb90 = false;
  b 0x0aad8134 = false;
  b 0x0aed9a12 = false;
  b 0x0c1648b1 = false;
  b 0x0cf2a01c = false;
  b 0x0de53e49 = false;
  b 0x0e3c9843 = false;
  b 0x0ea37831 = false;
  b 0x0ec5a9ef = false;
  b 0x0f9b62a0 = false;
  b 0x101d326c = false;
  b 0x10425d80 = false;
  b 0x111860ae = false;
  b 0x1155212f = false;
  b 0x11568378 = false;
  b 0x1326f42d = false;
  b 0x137d9fc7 = false;
  b 0x138c9dce = false;
  b 0x14f0ba84 = false;
  b 0x153ebc53 = false;
  b 0x15f0e111 = false;
  b 0x167ce564 = false;
  b 0x17775b23 = false;
  b 0x177a33be = false;
  b 0x17909028 = false;
  b 0x1793d77b = false;
  b 0x18ac1964 = false;
  b 0x18addddc = false;
  b 0x18e02297 = false;
  b 0x18eb45e1 = false;
  b 0x191c110f = false;
  b 0x195c70b0 = false;
  b 0x19aa14b4 = false;
  b 0x1a04c921 = false;
  b 0x1a4dc9bd = false;
  b 0x1ab69461 = false;
  b 0x1b922ad8 = false;
  b 0x1cf2bfa1 = false;
  b 0x1d24bae6 = false;
  b 0x1d9fd63a = false;
  b 0x1e20dc28 = false;
  b 0x1e222a01 = false;
  b 0x1e668bae = false;
  b 0x1e85e6b4 = false;
  b 0x1ed2c08e = false;
  b 0x1f316869 = false;
  b 0x1fd1013d = false;
  b 0x203b1e0a = false;
  b 0x209f3245 = false;
  b 0x22790232 = false;
  b 0x228f8982 = false;
  b 0x22ba5f30 = false;
  b 0x236fd98f = false;
  b 0x2435ea9d = false;
  b 0x25dc19c4 = false;
  b 0x25e810d3 = false;
  b 0x26c41111 = false;
  b 0x27480c46 = false;
  b 0x27ad007e = false;
  b 0x28534267 = false;
  b 0x2912ce51 = false;
  b 0x29222f48 = false;
  b 0x296cbe29 = false;
  b 0x2a1b9ebb = false;
  b 0x2a278d9a = false;
  b 0x2abc3c1d = false;
  b 0x2b105b32 = false;
  b 0x2b98adb2 = false;
  b 0x2c3c952f = false;
  b 0x2ca91058 = false;
  b 0x2d4a1f79 = false;
  b 0x2dc16df9 = false;
  b 0x2e66d8e1 = false;
  b 0x2ea6f86b = false;
  b 0x2f17a63e = false;
  b 0x2f4f622d = false;
  b 0x2fdd9fc2 = false;
  b 0x315e2640 = false;
  b 0x31db5918 = false;
  b 0x31dc7458 = false;
  b 0x31e16ab0 = false;
  b 0x32050758 = false;
  b 0x32bfb5a3 = false;
  b 0x33288cab = false;
  b 0x358c2eb4 = false;
  b 0x363b9ed1 = false;
  b 0x364c31ed = false;
  b 0x36714e82 = false;
  b 0x380a09a3 = false;
  b 0x38840cf7 = false;
  b 0x38b6bda3 = false;
  b 0x39e7e7c4 = false;
  b 0x3a37f470 = false;
  b 0x3b9685e7 = false;
  b 0x3ba802f2 = false;
  b 0x3be7e581 = false;
  b 0x3bedc1eb = false;
  b 0x3e4ceaa7 = false;
  b 0x3e937778 = false;
  b 0x3f2fc678 = false;
  b 0x40e31223 = false;
  b 0x41ce552b = false;
  b 0x44115d9c = false;
  b 0x4435ff9c = false;
  b 0x44360ece = false;
  b 0x4616446f = false;
  b 0x46d880e8 = false;
  b 0x473671e2 = false;
  b 0x479190c7 = false;
  b 0x47afbc76 = false;
  b 0x47ff2582 = false;
  b 0x4854fba1 = false;
  b 0x490e5793 = false;
  b 0x49d0c29f = false;
  b 0x4a48a5f3 = false;
  b 0x4a7770bb = false;
  b 0x4b37149f = false;
  b 0x4b46dc60 = false;
  b 0x4c5aed40 = false;
  b 0x4c85c7f7 = false;
  b 0x4cbc2b21 = false;
  b 0x4cf45b43 = false;
  b 0x4d7d5be5 = false;
  b 0x4dd16bb1 = false;
  b 0x4ed1aa3d = false;
  b 0x4f65e347 = false;
  b 0x5032c9c5 = false;
  b 0x50b85b60 = false;
  b 0x5153ca72 = false;
  b 0x51615016 = false;
  b 0x5186eea2 = false;
  b 0x5240df68 = false;
  b 0x52b0303d = false;
  b 0x536c2db2 = false;
  b 0x557bea31 = false;
  b 0x57fa8851 = false;
  b 0x588af592 = false;
  b 0x58d728b0 = false;
  b 0x5a01312f = false;
  b 0x5a63a133 = false;
  b 0x5b1a4c42 = false;
  b 0x5bca3271 = false;
  b 0x5da39878 = false;
  b 0x5dc4b2b7 = false;
  b 0x5e8d8e22 = false;
  b 0x5f4d8af4 = false;
  b 0x5f6ce3e6 = false;
  b 0x602a98b1 = false;
  b 0x60380ed9 = false;
  b 0x60403747 = false;
  b 0x6090ddec = false;
  b 0x60956b1f = false;
  b 0x60a4b7e5 = false;
  b 0x60c428fc = false;
  b 0x610942f2 = false;
  b 0x61a580e0 = false;
  b 0x61fcd4a5 = false;
  b 0x620449fd = false;
  b 0x628aaefe = false;
  b 0x62c11ff7 = false;
  b 0x630090ef = false;
  b 0x636f69e5 = false;
  b 0x6473e9f5 = false;
  b 0x65553d6b = false;
  b 0x6691a558 = false;
  b 0x66ab90b2 = false;
  b 0x679d4f9e = false;
  b 0x68b05995 = false;
  b 0x68c92f86 = false;
  b 0x68c9d205 = false;
  b 0x68cdf09e = false;
  b 0x69aa215f = false;
  b 0x69ccd8eb = false;
  b 0x6a09f797 = false;
  b 0x6ba631ce = false;
  b 0x6bd40667 = false;
  b 0x6bdd20d0 = false;
  b 0x6c26d0f1 = false;
  b 0x6c7ab8be = false;
  b 0x6c98e7cd = false;
  b 0x6ca218c1 = false;
  b 0x6ca9f728 = false;
  b 0x6cb48026 = false;
  b 0x6cc1e2ed = false;
  b 0x6cd3b4a2 = false;
  b 0x6ce57ff3 = false;
  b 0x6cff9920 = false;
  b 0x6d6d6d28 = false;
  b 0x6ddad05d = false;
  b 0x6f1a75cd = false;
  b 0x6f8db988 = false;
  b 0x6fc54eda = false;
  b 0x6fed0473 = false;
  b 0x706df2ef = false;
  b 0x7074b41c = false;
  b 0x708d319a = false;
  b 0x7158e4d3 = false;
  b 0x7282187d = false;
  b 0x72ffd833 = false;
  b 0x74ecde45 = false;
  b 0x761e68ab = false;
  b 0x76509ce8 = false;
  b 0x777ad0d7 = false;
  b 0x77ce6a86 = false;
  b 0x7813d0ad = false;
  b 0x78705fe9 = false;
  b 0x7be79942 = false;
  b 0x7dca269d = false;
  b 0x7df1f298 = false;
  b 0x7e5b9a6f = false;
  b 0x7ea16236 = false;
  b 0x7f1f0fd5 = false;
  b 0x7f9078d5 = false;
  b 0x80536929 = false;
  b 0x80851871 = false;
  b 0x81118735 = false;
  b 0x8125bfc9 = false;
  b 0x82152c18 = false;
  b 0x83ac1659 = false;
  b 0x84ed2cd2 = false;
  b 0x84f23c50 = false;
  b 0x8691596c = false;
  b 0x86c3b747 = false;
  b 0x86ef59d6 = false;
  b 0x876f74b9 = false;
  b 0x88380fb2 = false;
  b 0x88d07cb4 = false;
  b 0x8a81dd51 = false;
  b 0x8ab93ec2 = false;
  b 0x8c8e22c3 = false;
  b 0x8d20b834 = false;
  b 0x8d674a5f = false;
  b 0x8d98de94 = false;
  b 0x8da0be20 = false;
  b 0x8dae2bdb = false;
  b 0x8e4284d6 = false;
  b 0x8f737b6a = false;
  b 0x8fab90c0 = false;
  b 0x9039ad8c = false;
  b 0x9041087f = false;
  b 0x908546a7 = false;
  b 0x90d68519 = false;
  b 0x91ac3b09 = false;
  b 0x92b25890 = false;
  b 0x92ecc979 = false;
  b 0x933384d0 = false;
  b 0x93adbdfc = false;
  b 0x93afc12d = false;
  b 0x93fc23b8 = false;
  b 0x946db173 = false;
  b 0x9561a4fe = false;
  b 0x95652694 = false;
  b 0x9566b122 = false;
  b 0x956d7759 = false;
  b 0x95a23ca6 = false;
  b 0x97c4bb89 = false;
  b 0x98875eea = false;
  b 0x997c479a = false;
  b 0x99adfd27 = false;
  b 0x99af8b27 = false;
  b 0x99de4e6c = false;
  b 0x9a588fad = false;
  b 0x9a8158fe = false;
  b 0x9c169a17 = false;
  b 0x9db453d9 = false;
  b 0x9de9a81d = false;
  b 0x9e21472d = false;
  b 0x9ecc514c = false;
  b 0x9fa7f886 = false;
  b 0xa01cac89 = false;
  b 0xa0805193 = false;
  b 0xa0a69304 = false;
  b 0xa0dc46a6 = false;
  b 0xa0ff90a5 = false;
  b 0xa12b6de8 = false;
  b 0xa238b690 = false;
  b 0xa39b97f7 = false;
  b 0xa4454be1 = false;
  b 0xa52a1282 = false;
  b 0xa5740a4b = false;
  b 0xa585576d = false;
  b 0xa659abc6 = false;
  b 0xa7fd8429 = false;
  b 0xa88178fc = false;
  b 0xa8bd19ff = false;
  b 0xa913cb88 = false;
  b 0xa939273e = false;
  b 0xab642feb = false;
  b 0xacdfadae = false;
  b 0xad4b033b = false;
  b 0xaea8a445 = false;
  b 0xaf24861e = false;
  b 0xaf7ce4d8 = false;
  b 0xb09c16b0 = false;
  b 0xb1488527 = false;
  b 0xb1a7d986 = false;
  b 0xb2f056b3 = false;
  b 0xb468acf9 = false;
  b 0xb7a83cf9 = false;
  b 0xb7f95923 = false;
  b 0xb80bd525 = false;
  b 0xb8b5a205 = false;
  b 0xb9134d7e = false;
  b 0xb93dd670 = false;
  b 0xba266804 = false;
  b 0xbad1fbbe = false;
  b 0xbbc58b20 = false;
  b 0xbbed7648 = false;
  b 0xbc516744 = false;
  b 0xbca6dc43 = false;
  b 0xbde8ef7d = false;
  b 0xbe24dc37 = false;
  b 0xbf218b4c = false;
  b 0xbf5e7bbb = false;
  b 0xbfbc8ed9 = false;
  b 0xc011c30c = false;
  b 0xc0ef2072 = false;
  b 0xc2107cc1 = false;
  b 0xc2697913 = false;
  b 0xc34d16b8 = false;
  b 0xc383cc7a = false;
  b 0xc5118e74 = false;
  b 0xc51dbfc3 = false;
  b 0xc52d59fc = false;
  b 0xc543d550 = false;
  b 0xc55a46bf = false;
  b 0xc637da79 = false;
  b 0xc64f5e10 = false;
  b 0xc749b6a8 = false;
  b 0xc7b85d08 = false;
  b 0xc972ed59 = false;
  b 0xc976b8a6 = false;
  b 0xc9bb2233 = false;
  b 0xca3081d9 = false;
  b 0xcaa79fbb = false;
  b 0xcb1af98c = false;
  b 0xcbda2b7b = false;
  b 0xcd2666a5 = false;
  b 0xcdd0b981 = false;
  b 0xcdd7eff4 = false;
  b 0xcf048c7e = false;
  b 0xd01005d3 = false;
  b 0xd019ffb3 = false;
  b 0xd0336130 = false;
  b 0xd06f2e78 = false;
  b 0xd168c356 = false;
  b 0xd23064fd = false;
  b 0xd33b69b2 = false;
  b 0xd34f7dcc = false;
  b 0xd388fdc7 = false;
  b 0xd4ba6ef0 = false;
  b 0xd4e5b630 = false;
  b 0xd513b10d = false;
  b 0xd51e15b9 = false;
  b 0xd56db4ce = false;
  b 0xd6fa533f = false;
  b 0xd75da72a = false;
  b 0xd8301d8f = false;
  b 0xd84c5d15 = false;
  b 0xd90d2b85 = false;
  b 0xd92ba0f5 = false;
  b 0xd94f0331 = false;
  b 0xd9a81297 = false;
  b 0xd9dcdc72 = false;
  b 0xda599af3 = false;
  b 0xdb60a7ff = false;
  b 0xdb7fb7f5 = false;
  b 0xdbb7d9b9 = false;
  b 0xdc25a1b3 = false;
  b 0xdc29ec77 = false;
  b 0xdd0e4e95 = false;
  b 0xde410435 = false;
  b 0xdebd67b9 = false;
  b 0xded102a9 = false;
  b 0xdf48f6c8 = false;
  b 0xdfcc49a4 = false;
  b 0xe017d20c = false;
  b 0xe07bab42 = false;
  b 0xe0bc92b7 = false;
  b 0xe0d7d41c = false;
  b 0xe0eb6226 = false;
  b 0xe11dca5e = false;
  b 0xe1c47246 = false;
  b 0xe3206135 = false;
  b 0xe37b73a9 = false;
  b 0xe427b432 = false;
  b 0xe458a088 = false;
  b 0xe47615f6 = false;
  b 0xe54e4737 = false;
  b 0xe5d63546 = false;
  b 0xe6f60c0a = false;
  b 0xe75f4c7b = false;
  b 0xe7d4462d = false;
  b 0xe890448d = false;
  b 0xe8d8a749 = false;
  b 0xe94b3169 = false;
  b 0xe9598253 = false;
  b 0xebdfac1f = false;
  b 0xeca2845e = false;
  b 0xed6462ec = false;
  b 0xee0615b3 = false;
  b 0xef4b55c9 = false;
  b 0xf02eeba1 = false;
  b 0xf072ce04 = false;
  b 0xf0d721db = false;
  b 0xf11f6bf3 = false;
  b 0xf141e357 = false;
  b 0xf1d9d7b6 = false;
  b 0xf25dee53 = false;
  b 0xf2783428 = false;
  b 0xf2ba1b48 = false;
  b 0xf323a2ed = false;
  b 0xf4191e48 = false;
  b 0xf5ecb8bd = false;
  b 0xf5fa9c0c = false;
  b 0xf6a74495 = false;
  b 0xf6d3fa5e = false;
  b 0xf7814aab = false;
  b 0xf7fe39b5 = false;
  b 0xf816650f = false;
  b 0xf823ac30 = false;
  b 0xf88c5279 = false;
  b 0xf96d7ae7 = false;
  b 0xfa86a2c0 = false;
  b 0xfa871d2a = false;
  b 0xfb8d7e8a = false;
  b 0xfb9207b5 = false;
  b 0xfbc463f0 = false;
  b 0xfbee8fc5 = false;
  b 0xfc232123 = false;
  b 0xfcd7b0f4 = false;
  b 0xfe2a5c23 = false;
  b 0xfec587ae = false;
  b 0xff05450b = false;
  b 0xff42b988 = false;
  b 0xffbfa4eb = false;
  b 0xffe0c9aa = false;
}
