[node_mesh_index]
{
	0x051000e3 = t_cry01_covr_r-15x15;
	0x05100250 = t_dgn02_cnr_04a-ccav-v0;
	0x051002ee = t_dgn02_flr_04x04-v0;
	0x051002ef = t_dgn02_flr_04x08-v0;
	0x051002f2 = t_dgn02_flr_detail-04x04-grate;
	0x05100308 = t_dgn02_side_cap-04x08;
	0x05100312 = t_dgn02_side_door-int-to-int-b-top;
	0x05100313 = t_dgn02_side_door-int-to-int-b;
	0x0510031a = t_dgn02_side_door-int-tx-gen-c;
	0x05100336 = t_dgn02_side_wall-fountain-a;
	0x05100337 = t_dgn02_side_wall-fountain-h2o;
	0x05100338 = t_dgn02_side_wall-fountain;
	0x0510033b = t_dgn02_side_wall-thick-support-b;
	0x0510033c = t_dgn02_side_wall-thin-a;
	0x0510033d = t_dgn02_side_wall-thin-support-a;
	0x0510033e = t_dgn02_side_wall-thin-support-b;
	0x05100377 = t_dgn02_wal_04a-v2-tbowl;
	0x051003c1 = t_dgn02_cap-04x08;
	0x051003c2 = t_dgn02_cap-08x08;
	0x05100541 = t_xxx_cnr_08-ccav;
	0x05100542 = t_xxx_cnr_08-cnvx;
	0x0510068a = t_xxx_dgn_cap-vertical-04x08-a;
	0x051006ef = t_xxx_flr_04x04-v0;
	0x051006f3 = t_xxx_flr_04x08-v0;
	0x051006f4 = t_xxx_flr_08x08-v0;
	0x051006fd = t_xxx_flr_brdr-black-04x04-a;
	0x051006fe = t_xxx_flr_brdr-black-08x08-a;
	0x051006ff = t_xxx_flr_brdr-black-16x08-a;
	0x05100700 = t_xxx_flr_brdr-black-16x16-a;
	0x05100769 = t_xxx_hal_cnr-ccav;
	0x0510076b = t_xxx_hal_ctx-cncv-04-l;
	0x05100770 = t_xxx_hal_diag-thick-r;
	0x05100776 = t_xxx_hal_thin;
	0x0510077d = t_xxx_hal_tx-wal-04-l;
	0x05100a3f = t_xxx_wal_04-diag-thick-r;
	0x05100a4f = t_xxx_wal_08-diag-thick-l;
	0x05100a50 = t_xxx_wal_08-diag-thick-r;
	0x05100ace = t_gi_cnr_04-ccav-a;
	0x05100acf = t_gi_cnr_04-ccav-b;
	0x05100ad2 = t_gi_cnr_04-cnvx-a;
	0x05100ad3 = t_gi_cnr_04-cnvx-b;
	0x05100ad7 = t_gi_cnr_08-ccav-a;
	0x05100ada = t_gi_cnr_08-cnvx-a;
	0x05100adb = t_gi_cnr_08-cnvx-b;
	0x05100adc = t_gi_cnr_12-ccav-a;
	0x05100ade = t_gi_cnr_12-cnvx-a;
	0x05100adf = t_gi_cnr_12-cnvx-b;
	0x05100ae1 = t_gi_cnr_dbl-90-04-l;
	0x05100ae2 = t_gi_cnr_dbl-90-04-r;
	0x05100aed = t_gi_cnr_dbl-u-08;
	0x05100af0 = t_gi_cnr_tee-04-04-08-l-b;
	0x05100af1 = t_gi_cnr_tee-04-04-08-r-a;
	0x05100af8 = t_gi_cnr_tee-08-04-12-l-b;
	0x05100afb = t_gi_cnr_tee-08-04-12-r-b;
	0x05100afc = t_gi_dor_4-a-door-top;
	0x05100afd = t_gi_dor_4-a;
	0x05100b05 = t_gi_dor_8-a-top;
	0x05100b06 = t_gi_dor_8-a;
	0x05100b07 = t_gi_flr_04x04-a;
	0x05100b08 = t_gi_flr_04x04-b;
	0x05100b0b = t_gi_flr_04x08-a;
	0x05100b0d = t_gi_flr_08x08-a;
	0x05100b13 = t_gi_flr_detail-rock;
	0x05100b14 = t_gi_flr_dirt-04x04-a;
	0x05100b16 = t_gi_flr_dirt-04x04-c;
	0x05100b1a = t_gi_flr_dirt-08x04-a;
	0x05100b1b = t_gi_flr_dirt-08x08-a;
	0x05100b29 = t_gi_flr_sup-08-a;
	0x05100b2a = t_gi_flr_sup-08-b;
	0x05100b35 = t_gi_flr_trap-4-a;
	0x05100b37 = t_gi_flr_trap-4-c;
	0x05100b42 = t_gi_gad_flr-cplate-a;
	0x05100b43 = t_gi_gad_flr-cplate-b;
	0x05100b5c = t_gi_gad_staff-chain-a;
	0x05100b5d = t_gi_gad_staff-cord-a;
	0x05100b5e = t_gi_gad_staff-plate-a;
	0x05100b5f = t_gi_gad_staff-top-ball-a;
	0x05100b77 = t_gi_pipe_air-a;
	0x05100b78 = t_gi_pipe_air-b;
	0x05100b79 = t_gi_pipe_air-c;
	0x05100b7b = t_gi_pipe_air_cap-b;
	0x05100b7c = t_gi_pipe_air_cnr-a-l;
	0x05100b7d = t_gi_pipe_air_cnr-a-r;
	0x05100b7e = t_gi_pipe_air_cnr-b;
	0x05100b7f = t_gi_pipe_air_cnr-c-l;
	0x05100b81 = t_gi_pipe_air_cnr-d-l;
	0x05100b83 = t_gi_pipe_flr-a;
	0x05100b85 = t_gi_pipe_flr_cap-a;
	0x05100b86 = t_gi_pipe_flr_cap-b;
	0x05100b89 = t_gi_pipe_flr_cap-e;
	0x05100b8a = t_gi_pipe_flr_cap-f;
	0x05100b8d = t_gi_pipe_flr_cnr-a-l;
	0x05100b8e = t_gi_pipe_flr_cnr-a-r;
	0x05100b91 = t_gi_pipe_flr_cnr-tee-a-r;
	0x05100b93 = t_gi_pipe_flr_cnr-tee-c_l;
	0x05100bd4 = t_gi_trench_2a;
	0x05100bd6 = t_gi_trench_ccav-1a;
	0x05100bdb = t_gi_trench_grate-a;
	0x05100bdd = t_gi_trench_grate-cnr;
	0x05100be4 = t_gi_wlk_04x04-a;
	0x05100be9 = t_gi_wlk_04x08-a;
	0x05100bf6 = t_gi_wlk_rail-1a;
	0x05100bf7 = t_gi_wlk_rail-1b;
	0x05100c00 = t_gi_wlk_rail-cap-l;
	0x05100c01 = t_gi_wlk_rail-cap-r;
	0x05100c08 = t_gi_wal_04-a;
	0x05100c0d = t_gi_wal_04-trench2a-cap;
	0x05100c0e = t_gi_wal_04-tx-roc-04-a-l;
	0x05100c0f = t_gi_wal_04-tx-roc-04-a-r;
	0x05100c12 = t_gi_wal_08-a;
	0x05100c14 = t_gi_wal_08-trench2a-cap;
	0x05100c16 = t_gi_wal_08-tx-roc-08-a-r;
	0x05100c17 = t_gi_wal_08-tx-roc-08-b-l;
	0x05100c19 = t_gi_wal_12-a;
	0x05100c1c = t_gi_wal_dbl-04-a;
	0x05100c1d = t_gi_wal_dbl-08-a;
	0x05100c29 = t_gi_cap-02x04-a;
	0x05100c2a = t_gi_cap-04x04-a;
	0x05100c2b = t_gi_cap-08x04-a;
	0x05100c2c = t_gi_cap-08x08-a;
	0x05100c2d = t_gi_cap-dor-4-a;
	0x05100c2e = t_gi_cap-dor-8-a;
	0x05100c2f = t_gi_cap-ele-base;
	0x05100c31 = t_gi_cap-rot-arch-8-b;
	0x05100c38 = t_gi_exit-ele-base-door-top;
	0x05100c39 = t_gi_exit-ele-base;
	0x05100c3c = t_gi_exit-ele;
}
