[node_mesh_index]
{
	0x00000001 = t_gi_trench_ccav-1a;
	0x00000002 = t_dgn02_Side_wall-fountain-h2o;
	0x00000003 = t_gi_cnr_12-ccav-a;
	0x00000004 = t_dgn02_cnr_04a-ccav-v0;
	0x00000005 = t_gi_flr_04x04-a;
	0x00000006 = t_gi_flr_04x08-a;
	0x00000007 = t_gi_cnr_08-cnvx-b;
	0x00000008 = t_gi_flr_08x08-a;
	0x00000009 = t_gi_cnr_12-cnvx-a;
	0x0000000A = t_gi_cap-02x04-a;
	0x0000000B = t_gi_pipe_air_cnr-a-R;
	0x0000000C = t_gi_wal_12-a;
	0x0000000D = t_gi_pipe_air-a;
	0x0000000E = t_gi_wal_04-a;
	0x0000000F = t_dgn02_Side_wall-fountain-a;
	0x00000010 = t_gi_dor_4-a;
	0x00000011 = t_xxx_flr_brdr-black-16x08-a;
	0x00000012 = t_gi_cnr_08-cnvx-a;
	0x00000013 = t_gi_flr_sup-08-a;
	0x00000014 = t_gi_pipe_flr-a;
	0x00000015 = t_gi_cap-04x04-a;
	0x00000016 = t_gi_wlk_rail-cap-L;
	0x00000017 = t_gi_wal_08-a;
	0x00000018 = t_gi_cnr_04-ccav-b;
	0x00000019 = t_gi_gad_staff-top-ball-a;
	0x0000001A = t_gi_wal_08-tx-roc-08-a-R;
	0x0000001B = t_gi_cap-08x08-a;
	0x0000001C = t_gi_cnr_04-cnvx-b;
	0x0000001D = t_gi_wlk_rail-1a;
	0x0000001E = t_gi_trench_2a;
	0x0000001F = t_xxx_flr_08x08-v0;
	0x00000020 = t_gi_flr_detail-rock;
	0x00000021 = t_gi_pipe_flr_cap-a;
	0x00000022 = t_xxx_flr_04x08-v0;
	0x00000023 = t_gi_pipe_air-c;
	0x00000024 = t_gi_wlk_04x04-a;
	0x00000025 = t_xxx_dgn_cap-vertical-04x08-a;
	0x00000026 = t_gi_cnr_04-cnvx-a;
	0x00000027 = t_cry01_covr_R-15x15;
	0x00000028 = t_gi_cap-ele-base;
	0x00000029 = t_gi_cnr_tee-04-04-08-L-b;
	0x0000002A = t_gi_gad_staff-chain-a;
	0x0000002B = t_dgn02_flr_04x08-v0;
	0x0000002C = t_gi_cnr_08-ccav-a;
	0x0000002D = t_gi_cap-rot-arch-8-b;
	0x0000002E = t_dgn02_cap-08x08;
	0x0000002F = t_gi_wlk_04x08-a;
	0x00000030 = t_dgn02_Side_cap-04x08;
	0x00000031 = t_gi_exit-ele-base-door-top;
	0x00000032 = t_gi_cnr_tee-04-04-08-R-a;
	0x00000033 = t_gi_dor_8-a;
	0x00000034 = t_gi_wal_08-trench2a-cap;
	0x00000035 = t_gi_gad_staff-cord-a;
	0x00000036 = t_xxx_wal_08-diag-thick-L;
	0x00000037 = t_gi_pipe_flr_cnr-tee-c_L;
	0x00000038 = t_gi_cnr_dbl-90-04-L;
	0x00000039 = t_gi_exit-ele-base;
	0x0000003A = t_gi_flr_dirt-04x04-c;
	0x0000003B = t_xxx_flr_brdr-black-04x04-a;
	0x0000003C = t_dgn02_cap-04x08;
	0x0000003D = t_gi_gad_flr-cplate-b;
	0x0000003E = t_xxx_flr_brdr-black-16x16-a;
	0x0000003F = t_gi_cnr_dbl-U-08;
	0x00000040 = t_gi_pipe_air-b;
	0x00000041 = t_gi_trench_grate-cnr;
	0x00000042 = t_gi_wlk_rail-1b;
	0x00000043 = t_dgn02_Side_wall-thin-support-a;
	0x00000044 = t_xxx_flr_04x04-v0;
	0x00000045 = t_gi_pipe_flr_cap-e;
	0x00000046 = t_gi_pipe_flr_cnr-a-L;
	0x00000047 = t_gi_cnr_tee-08-04-12-R-b;
	0x00000048 = t_gi_pipe_flr_cnr-tee-a-R;
	0x00000049 = t_dgn02_Side_wall-fountain;
	0x0000004A = t_gi_dor_4-a-door-top;
	0x0000004B = t_gi_cap-08x04-a;
	0x0000004C = t_xxx_hal_ctx-cncv-04-L;
	0x0000004D = t_gi_wal_04-tx-roc-04-a-L;
	0x0000004E = t_gi_wal_dbl-04-a;
	0x0000004F = t_dgn02_flr_04x04-v0;
	0x00000050 = t_gi_pipe_air_cap-b;
	0x00000051 = t_dgn02_Side_wall-thin-a;
	0x00000052 = t_dgn02_Side_door-int-to-int-b;
	0x00000053 = t_gi_cnr_12-cnvx-b;
	0x00000054 = t_gi_cnr_04-ccav-a;
	0x00000055 = t_gi_wal_04-trench2a-cap;
	0x00000056 = t_gi_flr_sup-08-b;
	0x00000057 = t_gi_pipe_flr_cap-f;
	0x00000058 = t_xxx_hal_tx-wal-04-L;
	0x00000059 = t_dgn02_Side_door-int-tx-gen-c;
	0x0000005A = t_gi_pipe_air_cnr-a-L;
	0x0000005B = t_gi_wal_dbl-08-a;
	0x0000005C = t_gi_cnr_dbl-90-04-R;
	0x0000005D = t_xxx_cnr_08-cnvx;
	0x0000005E = t_xxx_hal_cnr-ccav;
	0x0000005F = t_xxx_flr_brdr-black-08x08-a;
	0x00000060 = t_gi_pipe_air_cnr-d-L;
	0x00000061 = t_gi_cnr_tee-08-04-12-L-b;
	0x00000062 = t_dgn02_Side_door-int-to-int-b-top;
	0x00000063 = t_gi_flr_dirt-08x04-a;
	0x00000064 = t_gi_trench_grate-a;
	0x00000065 = t_gi_flr_trap-4-a;
	0x00000066 = t_xxx_hal_diag-thick-R;
	0x00000067 = t_gi_pipe_air_cnr-c-L;
	0x00000068 = t_xxx_wal_04-diag-thick-R;
	0x00000069 = t_xxx_cnr_08-ccav;
	0x0000006A = t_gi_exit-ele;
	0x0000006B = t_gi_pipe_air_cnr-b;
	0x0000006C = t_dgn02_flr_detail-04x04-grate;
	0x0000006D = t_gi_pipe_flr_cnr-a-R;
	0x0000006E = t_gi_flr_dirt-04x04-a;
	0x0000006F = t_dgn02_Side_wall-thick-support-b;
	0x00000070 = t_gi_cap-dor-4-a;
	0x00000071 = t_gi_gad_staff-plate-a;
	0x00000072 = t_gi_flr_dirt-08x08-a;
	0x00000073 = t_gi_wlk_rail-cap-R;
	0x00000074 = t_gi_cap-dor-8-a;
	0x00000075 = t_gi_flr_trap-4-c;
	0x00000076 = t_gi_pipe_flr_cap-b;
	0x00000077 = t_dgn02_wal_04a-v2-tbowl;
	0x00000078 = t_xxx_wal_08-diag-thick-R;
	0x00000079 = t_gi_wal_04-tx-roc-04-a-R;
	0x0000007A = t_xxx_hal_thin;
	0x0000007B = t_gi_gad_flr-cplate-a;
	0x0000007C = t_dgn02_Side_wall-thin-support-b;
	0x0000007D = t_gi_dor_8-a-top;
	0x0000007E = t_gi_flr_04x04-b;
	0x0000007F = t_gi_wal_08-tx-roc-08-b-L;
}
