[node_mesh_index]
{
	0x051000e3 = t_cry01_covr_r-15x15;
	0x05100250 = t_dgn02_cnr_04a-ccav-v0;
	0x051002ee = t_dgn02_flr_04x04-v0;
	0x051002ef = t_dgn02_flr_04x08-v0;
	0x051002f2 = t_dgn02_flr_detail-04x04-grate;
	0x05100308 = t_dgn02_side_cap-04x08;
	0x05100312 = t_dgn02_side_door-int-to-int-b-top;
	0x05100313 = t_dgn02_side_door-int-to-int-b;
	0x0510031a = t_dgn02_side_door-int-tx-gen-c;
	0x05100336 = t_dgn02_side_wall-fountain-a;
	0x05100337 = t_dgn02_side_wall-fountain-h2o;
	0x05100338 = t_dgn02_side_wall-fountain;
	0x0510033b = t_dgn02_side_wall-thick-support-b;
	0x0510033c = t_dgn02_side_wall-thin-a;
	0x0510033d = t_dgn02_side_wall-thin-support-a;
	0x0510033e = t_dgn02_side_wall-thin-support-b;
	0x05100377 = t_dgn02_wal_04a-v2-tbowl;
	0x051003c1 = t_dgn02_cap-04x08;
	0x051003c2 = t_dgn02_cap-08x08;
	0x05100541 = t_xxx_cnr_08-ccav;
	0x05100542 = t_xxx_cnr_08-cnvx;
	0x05100640 = t_xxx_dgn_cap-vertical-04x08-a;
	0x051006a5 = t_xxx_flr_04x04-v0;
	0x051006a9 = t_xxx_flr_04x08-v0;
	0x051006aa = t_xxx_flr_08x08-v0;
	0x051006b3 = t_xxx_flr_brdr-black-04x04-a;
	0x051006b4 = t_xxx_flr_brdr-black-08x08-a;
	0x051006b5 = t_xxx_flr_brdr-black-16x08-a;
	0x051006b6 = t_xxx_flr_brdr-black-16x16-a;
	0x0510071f = t_xxx_hal_cnr-ccav;
	0x05100721 = t_xxx_hal_ctx-cncv-04-l;
	0x05100726 = t_xxx_hal_diag-thick-r;
	0x0510072c = t_xxx_hal_thin;
	0x05100733 = t_xxx_hal_tx-wal-04-l;
	0x051009f5 = t_xxx_wal_04-diag-thick-r;
	0x05100a05 = t_xxx_wal_08-diag-thick-l;
	0x05100a06 = t_xxx_wal_08-diag-thick-r;
	0x05100a84 = t_gi_cnr_04-ccav-a;
	0x05100a85 = t_gi_cnr_04-ccav-b;
	0x05100a88 = t_gi_cnr_04-cnvx-a;
	0x05100a89 = t_gi_cnr_04-cnvx-b;
	0x05100a8d = t_gi_cnr_08-ccav-a;
	0x05100a90 = t_gi_cnr_08-cnvx-a;
	0x05100a91 = t_gi_cnr_08-cnvx-b;
	0x05100a92 = t_gi_cnr_12-ccav-a;
	0x05100a94 = t_gi_cnr_12-cnvx-a;
	0x05100a95 = t_gi_cnr_12-cnvx-b;
	0x05100a97 = t_gi_cnr_dbl-90-04-l;
	0x05100a98 = t_gi_cnr_dbl-90-04-r;
	0x05100aa3 = t_gi_cnr_dbl-u-08;
	0x05100aa6 = t_gi_cnr_tee-04-04-08-l-b;
	0x05100aa7 = t_gi_cnr_tee-04-04-08-r-a;
	0x05100aae = t_gi_cnr_tee-08-04-12-l-b;
	0x05100ab1 = t_gi_cnr_tee-08-04-12-r-b;
	0x05100ab2 = t_gi_dor_4-a-door-top;
	0x05100ab3 = t_gi_dor_4-a;
	0x05100abb = t_gi_dor_8-a-top;
	0x05100abc = t_gi_dor_8-a;
	0x05100abd = t_gi_flr_04x04-a;
	0x05100abe = t_gi_flr_04x04-b;
	0x05100ac1 = t_gi_flr_04x08-a;
	0x05100ac3 = t_gi_flr_08x08-a;
	0x05100ac9 = t_gi_flr_detail-rock;
	0x05100aca = t_gi_flr_dirt-04x04-a;
	0x05100acc = t_gi_flr_dirt-04x04-c;
	0x05100ad0 = t_gi_flr_dirt-08x04-a;
	0x05100ad1 = t_gi_flr_dirt-08x08-a;
	0x05100adf = t_gi_flr_sup-08-a;
	0x05100ae0 = t_gi_flr_sup-08-b;
	0x05100aeb = t_gi_flr_trap-4-a;
	0x05100aed = t_gi_flr_trap-4-c;
	0x05100af8 = t_gi_gad_flr-cplate-a;
	0x05100af9 = t_gi_gad_flr-cplate-b;
	0x05100b12 = t_gi_gad_staff-chain-a;
	0x05100b13 = t_gi_gad_staff-cord-a;
	0x05100b14 = t_gi_gad_staff-plate-a;
	0x05100b15 = t_gi_gad_staff-top-ball-a;
	0x05100b2d = t_gi_pipe_air-a;
	0x05100b2e = t_gi_pipe_air-b;
	0x05100b2f = t_gi_pipe_air-c;
	0x05100b31 = t_gi_pipe_air_cap-b;
	0x05100b32 = t_gi_pipe_air_cnr-a-l;
	0x05100b33 = t_gi_pipe_air_cnr-a-r;
	0x05100b34 = t_gi_pipe_air_cnr-b;
	0x05100b35 = t_gi_pipe_air_cnr-c-l;
	0x05100b37 = t_gi_pipe_air_cnr-d-l;
	0x05100b39 = t_gi_pipe_flr-a;
	0x05100b3b = t_gi_pipe_flr_cap-a;
	0x05100b3c = t_gi_pipe_flr_cap-b;
	0x05100b3f = t_gi_pipe_flr_cap-e;
	0x05100b40 = t_gi_pipe_flr_cap-f;
	0x05100b43 = t_gi_pipe_flr_cnr-a-l;
	0x05100b44 = t_gi_pipe_flr_cnr-a-r;
	0x05100b47 = t_gi_pipe_flr_cnr-tee-a-r;
	0x05100b49 = t_gi_pipe_flr_cnr-tee-c_l;
	0x05100b8a = t_gi_trench_2a;
	0x05100b8c = t_gi_trench_ccav-1a;
	0x05100b91 = t_gi_trench_grate-a;
	0x05100b93 = t_gi_trench_grate-cnr;
	0x05100b9a = t_gi_wlk_04x04-a;
	0x05100b9f = t_gi_wlk_04x08-a;
	0x05100bac = t_gi_wlk_rail-1a;
	0x05100bad = t_gi_wlk_rail-1b;
	0x05100bb6 = t_gi_wlk_rail-cap-l;
	0x05100bb7 = t_gi_wlk_rail-cap-r;
	0x05100bbe = t_gi_wal_04-a;
	0x05100bc3 = t_gi_wal_04-trench2a-cap;
	0x05100bc4 = t_gi_wal_04-tx-roc-04-a-l;
	0x05100bc5 = t_gi_wal_04-tx-roc-04-a-r;
	0x05100bc8 = t_gi_wal_08-a;
	0x05100bca = t_gi_wal_08-trench2a-cap;
	0x05100bcc = t_gi_wal_08-tx-roc-08-a-r;
	0x05100bcd = t_gi_wal_08-tx-roc-08-b-l;
	0x05100bcf = t_gi_wal_12-a;
	0x05100bd2 = t_gi_wal_dbl-04-a;
	0x05100bd3 = t_gi_wal_dbl-08-a;
	0x05100bdf = t_gi_cap-02x04-a;
	0x05100be0 = t_gi_cap-04x04-a;
	0x05100be1 = t_gi_cap-08x04-a;
	0x05100be2 = t_gi_cap-08x08-a;
	0x05100be3 = t_gi_cap-dor-4-a;
	0x05100be4 = t_gi_cap-dor-8-a;
	0x05100be5 = t_gi_cap-ele-base;
	0x05100be7 = t_gi_cap-rot-arch-8-b;
	0x05100bee = t_gi_exit-ele-base-door-top;
	0x05100bef = t_gi_exit-ele-base;
	0x05100bf2 = t_gi_exit-ele;
}
