[node_mesh_index]
{
	0x03700505 = t_xxx_brdg_tx-wood-wal-24;
	0x03700507 = t_xxx_brdg_wood-04;
	0x0370053f = t_xxx_cnr_04-ccav;
	0x03700540 = t_xxx_cnr_04-cnvx;
	0x03700541 = t_xxx_cnr_08-ccav;
	0x03700542 = t_xxx_cnr_08-cnvx;
	0x03700543 = t_xxx_cnr_12-ccav;
	0x03700544 = t_xxx_cnr_12-cnvx;
	0x03700545 = t_xxx_cnr_24-ccav;
	0x03700546 = t_xxx_cnr_24-cnvx;
	0x0370055b = t_xxx_cnr_tee-04-04-08-l;
	0x0370055c = t_xxx_cnr_tee-04-04-08-r;
	0x0370055d = t_xxx_cnr_tee-04-08-12-l;
	0x0370055e = t_xxx_cnr_tee-04-08-12-r;
	0x0370055f = t_xxx_cnr_tee-08-04-12-l;
	0x03700560 = t_xxx_cnr_tee-08-04-12-r;
	0x0370065a = t_xxx_dgn_wal_archway-a;
	0x037006a1 = t_xxx_dgn_zportal-base-a;
	0x037006a5 = t_xxx_dgn_zportal-celar-a;
	0x037006a7 = t_xxx_dgn_zportal-top-a;
	0x037006ef = t_xxx_flr_04x04-v0;
	0x037006f2 = t_xxx_flr_04x04-v3;
	0x037006f3 = t_xxx_flr_04x08-v0;
	0x037006f4 = t_xxx_flr_08x08-v0;
	0x03700701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x03700702 = t_xxx_flr_brdr-strght-04x04-a;
	0x03700703 = t_xxx_flr_brdr-strght-08x04-a;
	0x03700769 = t_xxx_hal_cnr-ccav;
	0x0370076a = t_xxx_hal_cnr-cnvx;
	0x0370076d = t_xxx_hal_ctx-wal-04-l;
	0x0370076e = t_xxx_hal_ctx-wal-04-r;
	0x03700776 = t_xxx_hal_thin;
	0x03700893 = t_xxx_pth_04x04-a;
	0x03700894 = t_xxx_pth_04x04-b;
	0x03700895 = t_xxx_pth_04x04-c;
	0x03700896 = t_xxx_pth_04x04-d;
	0x03700897 = t_xxx_pth_04x04-e;
	0x03700898 = t_xxx_pth_04x04-f;
	0x0370089a = t_xxx_pth_08x04-a;
	0x0370089b = t_xxx_pth_08x04-b;
	0x0370089c = t_xxx_pth_08x04-c;
	0x0370089d = t_xxx_pth_08x04-d;
	0x0370089e = t_xxx_pth_08x04-e;
	0x0370089f = t_xxx_pth_08x04-f;
	0x037008a0 = t_xxx_pth_08x04-g;
	0x037008a1 = t_xxx_pth_08x04-h;
	0x037008a4 = t_xxx_pth_08x08-a;
	0x037008a5 = t_xxx_pth_08x08-b;
	0x037008a9 = t_xxx_pth_08x08-f;
	0x037008bf = t_xxx_rmp_cnr-ccav;
	0x037008c0 = t_xxx_rmp_cnr-cnvx;
	0x037008c3 = t_xxx_rmp_ctx-hal-l;
	0x037008c4 = t_xxx_rmp_ctx-hal-r;
	0x037008c8 = t_xxx_rmp_pth-staircase;
	0x037008c9 = t_xxx_rmp_pth-thin;
	0x037008ce = t_xxx_rmp_thck;
	0x037008cf = t_xxx_rmp_thin;
	0x037008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x037008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x037008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x037008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x03700a3e = t_xxx_wal_04-diag-thick-l;
	0x03700a44 = t_xxx_wal_04-thck;
	0x03700a45 = t_xxx_wal_04-thin;
	0x03700a50 = t_xxx_wal_08-diag-thick-r;
	0x03700a59 = t_xxx_wal_08-thck;
	0x03700a5a = t_xxx_wal_08-thin;
	0x03700a5e = t_xxx_wal_08-tx-04-r;
	0x03700a64 = t_xxx_wal_08-tx-rmp-r;
	0x03700a6f = t_xxx_wal_12-thck;
	0x03700a70 = t_xxx_wal_12-thin;
	0x03700a75 = t_xxx_wal_12-tx-24-l;
	0x03700a76 = t_xxx_wal_12-tx-24-r;
	0x03700a77 = t_xxx_wal_12-tx-rmp-l;
	0x03700a78 = t_xxx_wal_12-tx-rmp-r;
	0x03700a7f = t_xxx_wal_24-thck;
	0x03700a80 = t_xxx_wal_24-thin;
	0x03700d25 = t_grs01_mana-area-8x8;
	0x03700dfd = t_nt01_house-cellar-01-door-top;
	0x03700dfe = t_nt01_house-cellar-01-porch-roof;
	0x03700dff = t_nt01_house-cellar-01-roof;
	0x03700e00 = t_nt01_house-cellar-01;
	0x03700e20 = t_nt03_path_8e;
}
