[node_mesh_index]
{
	0x03700505 = t_xxx_brdg_tx-wood-wal-24;
	0x03700507 = t_xxx_brdg_wood-04;
	0x0370053f = t_xxx_cnr_04-ccav;
	0x03700540 = t_xxx_cnr_04-cnvx;
	0x03700541 = t_xxx_cnr_08-ccav;
	0x03700542 = t_xxx_cnr_08-cnvx;
	0x03700543 = t_xxx_cnr_12-ccav;
	0x03700544 = t_xxx_cnr_12-cnvx;
	0x03700545 = t_xxx_cnr_24-ccav;
	0x03700546 = t_xxx_cnr_24-cnvx;
	0x0370055b = t_xxx_cnr_tee-04-04-08-l;
	0x0370055c = t_xxx_cnr_tee-04-04-08-r;
	0x0370055d = t_xxx_cnr_tee-04-08-12-l;
	0x0370055e = t_xxx_cnr_tee-04-08-12-r;
	0x0370055f = t_xxx_cnr_tee-08-04-12-l;
	0x03700560 = t_xxx_cnr_tee-08-04-12-r;
	0x03700610 = t_xxx_dgn_wal_archway-a;
	0x03700657 = t_xxx_dgn_zportal-base-a;
	0x0370065b = t_xxx_dgn_zportal-celar-a;
	0x0370065d = t_xxx_dgn_zportal-top-a;
	0x037006a5 = t_xxx_flr_04x04-v0;
	0x037006a8 = t_xxx_flr_04x04-v3;
	0x037006a9 = t_xxx_flr_04x08-v0;
	0x037006aa = t_xxx_flr_08x08-v0;
	0x037006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x037006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x037006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x0370071f = t_xxx_hal_cnr-ccav;
	0x03700720 = t_xxx_hal_cnr-cnvx;
	0x03700723 = t_xxx_hal_ctx-wal-04-l;
	0x03700724 = t_xxx_hal_ctx-wal-04-r;
	0x0370072c = t_xxx_hal_thin;
	0x03700849 = t_xxx_pth_04x04-a;
	0x0370084a = t_xxx_pth_04x04-b;
	0x0370084b = t_xxx_pth_04x04-c;
	0x0370084c = t_xxx_pth_04x04-d;
	0x0370084d = t_xxx_pth_04x04-e;
	0x0370084e = t_xxx_pth_04x04-f;
	0x03700850 = t_xxx_pth_08x04-a;
	0x03700851 = t_xxx_pth_08x04-b;
	0x03700852 = t_xxx_pth_08x04-c;
	0x03700853 = t_xxx_pth_08x04-d;
	0x03700854 = t_xxx_pth_08x04-e;
	0x03700855 = t_xxx_pth_08x04-f;
	0x03700856 = t_xxx_pth_08x04-g;
	0x03700857 = t_xxx_pth_08x04-h;
	0x0370085a = t_xxx_pth_08x08-a;
	0x0370085b = t_xxx_pth_08x08-b;
	0x0370085f = t_xxx_pth_08x08-f;
	0x03700875 = t_xxx_rmp_cnr-ccav;
	0x03700876 = t_xxx_rmp_cnr-cnvx;
	0x03700879 = t_xxx_rmp_ctx-hal-l;
	0x0370087a = t_xxx_rmp_ctx-hal-r;
	0x0370087e = t_xxx_rmp_pth-staircase;
	0x0370087f = t_xxx_rmp_pth-thin;
	0x03700884 = t_xxx_rmp_thck;
	0x03700885 = t_xxx_rmp_thin;
	0x0370088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0370088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0370088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0370088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x037009f4 = t_xxx_wal_04-diag-thick-l;
	0x037009fa = t_xxx_wal_04-thck;
	0x037009fb = t_xxx_wal_04-thin;
	0x03700a06 = t_xxx_wal_08-diag-thick-r;
	0x03700a0f = t_xxx_wal_08-thck;
	0x03700a10 = t_xxx_wal_08-thin;
	0x03700a14 = t_xxx_wal_08-tx-04-r;
	0x03700a1a = t_xxx_wal_08-tx-rmp-r;
	0x03700a25 = t_xxx_wal_12-thck;
	0x03700a26 = t_xxx_wal_12-thin;
	0x03700a2b = t_xxx_wal_12-tx-24-l;
	0x03700a2c = t_xxx_wal_12-tx-24-r;
	0x03700a2d = t_xxx_wal_12-tx-rmp-l;
	0x03700a2e = t_xxx_wal_12-tx-rmp-r;
	0x03700a35 = t_xxx_wal_24-thck;
	0x03700a36 = t_xxx_wal_24-thin;
	0x03700cdb = t_grs01_mana-area-8x8;
	0x03700db3 = t_nt01_house-cellar-01-door-top;
	0x03700db4 = t_nt01_house-cellar-01-porch-roof;
	0x03700db5 = t_nt01_house-cellar-01-roof;
	0x03700db6 = t_nt01_house-cellar-01;
	0x03700dd6 = t_nt03_path_8e;
}
