[node_mesh_index]
{
	0x08a0053f = t_xxx_cnr_04-ccav;
	0x08a00540 = t_xxx_cnr_04-cnvx;
	0x08a00541 = t_xxx_cnr_08-ccav;
	0x08a00542 = t_xxx_cnr_08-cnvx;
	0x08a00543 = t_xxx_cnr_12-ccav;
	0x08a00544 = t_xxx_cnr_12-cnvx;
	0x08a0055b = t_xxx_cnr_tee-04-04-08-l;
	0x08a0055c = t_xxx_cnr_tee-04-04-08-r;
	0x08a0055d = t_xxx_cnr_tee-04-08-12-l;
	0x08a0055e = t_xxx_cnr_tee-04-08-12-r;
	0x08a0055f = t_xxx_cnr_tee-08-04-12-l;
	0x08a00560 = t_xxx_cnr_tee-08-04-12-r;
	0x08a00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x08a00564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x08a006ef = t_xxx_flr_04x04-v0;
	0x08a006f0 = t_xxx_flr_04x04-v1;
	0x08a006f1 = t_xxx_flr_04x04-v2;
	0x08a006f2 = t_xxx_flr_04x04-v3;
	0x08a006f3 = t_xxx_flr_04x08-v0;
	0x08a006f4 = t_xxx_flr_08x08-v0;
	0x08a006f5 = t_xxx_flr_08x08-v1;
	0x08a006f7 = t_xxx_flr_08x08-v3;
	0x08a00708 = t_xxx_flr_drips-08x08-b;
	0x08a00894 = t_xxx_pth_04x04-b;
	0x08a00897 = t_xxx_pth_04x04-e;
	0x08a008c0 = t_xxx_rmp_cnr-cnvx;
	0x08a008ca = t_xxx_rmp_pth-traverse-l;
	0x08a008ce = t_xxx_rmp_thck;
	0x08a008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x08a008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x08a008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x08a00a3e = t_xxx_wal_04-diag-thick-l;
	0x08a00a3f = t_xxx_wal_04-diag-thick-r;
	0x08a00a41 = t_xxx_wal_04-diag-thin-r;
	0x08a00a43 = t_xxx_wal_04-pth-r;
	0x08a00a44 = t_xxx_wal_04-thck;
	0x08a00a45 = t_xxx_wal_04-thin;
	0x08a00a4f = t_xxx_wal_08-diag-thick-l;
	0x08a00a50 = t_xxx_wal_08-diag-thick-r;
	0x08a00a51 = t_xxx_wal_08-diag-thin-l;
	0x08a00a52 = t_xxx_wal_08-diag-thin-r;
	0x08a00a55 = t_xxx_wal_08-pth-tall-narrow-l;
	0x08a00a59 = t_xxx_wal_08-thck;
	0x08a00a5a = t_xxx_wal_08-thin;
	0x08a00a5d = t_xxx_wal_08-tx-04-l;
	0x08a00a5f = t_xxx_wal_08-tx-12-l;
	0x08a00a60 = t_xxx_wal_08-tx-12-r;
	0x08a00a63 = t_xxx_wal_08-tx-rmp-l;
	0x08a00a64 = t_xxx_wal_08-tx-rmp-r;
	0x08a00a67 = t_xxx_wal_12-diag-thick-l;
	0x08a00a68 = t_xxx_wal_12-diag-thick-r;
	0x08a00a69 = t_xxx_wal_12-diag-thin-l;
	0x08a00a6a = t_xxx_wal_12-diag-thin-r;
	0x08a00a6f = t_xxx_wal_12-thck;
	0x08a00a70 = t_xxx_wal_12-thin;
	0x08a00a74 = t_xxx_wal_12-tx-08-r;
	0x08a00a78 = t_xxx_wal_12-tx-rmp-r;
	0x08a00aa8 = t_xxx_wal_cave-split-12-back-base;
	0x08a00aa9 = t_xxx_wal_cave-split-12-back-sides;
	0x08a00aaa = t_xxx_wal_cave-split-12-back-top;
}
