[node_mesh_index]
{
	0x08a0053f = t_xxx_cnr_04-ccav;
	0x08a00540 = t_xxx_cnr_04-cnvx;
	0x08a00541 = t_xxx_cnr_08-ccav;
	0x08a00542 = t_xxx_cnr_08-cnvx;
	0x08a00543 = t_xxx_cnr_12-ccav;
	0x08a00544 = t_xxx_cnr_12-cnvx;
	0x08a0055b = t_xxx_cnr_tee-04-04-08-l;
	0x08a0055c = t_xxx_cnr_tee-04-04-08-r;
	0x08a0055d = t_xxx_cnr_tee-04-08-12-l;
	0x08a0055e = t_xxx_cnr_tee-04-08-12-r;
	0x08a0055f = t_xxx_cnr_tee-08-04-12-l;
	0x08a00560 = t_xxx_cnr_tee-08-04-12-r;
	0x08a00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x08a00564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x08a006a5 = t_xxx_flr_04x04-v0;
	0x08a006a6 = t_xxx_flr_04x04-v1;
	0x08a006a7 = t_xxx_flr_04x04-v2;
	0x08a006a8 = t_xxx_flr_04x04-v3;
	0x08a006a9 = t_xxx_flr_04x08-v0;
	0x08a006aa = t_xxx_flr_08x08-v0;
	0x08a006ab = t_xxx_flr_08x08-v1;
	0x08a006ad = t_xxx_flr_08x08-v3;
	0x08a006be = t_xxx_flr_drips-08x08-b;
	0x08a0084a = t_xxx_pth_04x04-b;
	0x08a0084d = t_xxx_pth_04x04-e;
	0x08a00876 = t_xxx_rmp_cnr-cnvx;
	0x08a00880 = t_xxx_rmp_pth-traverse-l;
	0x08a00884 = t_xxx_rmp_thck;
	0x08a0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x08a0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x08a0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x08a009f4 = t_xxx_wal_04-diag-thick-l;
	0x08a009f5 = t_xxx_wal_04-diag-thick-r;
	0x08a009f7 = t_xxx_wal_04-diag-thin-r;
	0x08a009f9 = t_xxx_wal_04-pth-r;
	0x08a009fa = t_xxx_wal_04-thck;
	0x08a009fb = t_xxx_wal_04-thin;
	0x08a00a05 = t_xxx_wal_08-diag-thick-l;
	0x08a00a06 = t_xxx_wal_08-diag-thick-r;
	0x08a00a07 = t_xxx_wal_08-diag-thin-l;
	0x08a00a08 = t_xxx_wal_08-diag-thin-r;
	0x08a00a0b = t_xxx_wal_08-pth-tall-narrow-l;
	0x08a00a0f = t_xxx_wal_08-thck;
	0x08a00a10 = t_xxx_wal_08-thin;
	0x08a00a13 = t_xxx_wal_08-tx-04-l;
	0x08a00a15 = t_xxx_wal_08-tx-12-l;
	0x08a00a16 = t_xxx_wal_08-tx-12-r;
	0x08a00a19 = t_xxx_wal_08-tx-rmp-l;
	0x08a00a1a = t_xxx_wal_08-tx-rmp-r;
	0x08a00a1d = t_xxx_wal_12-diag-thick-l;
	0x08a00a1e = t_xxx_wal_12-diag-thick-r;
	0x08a00a1f = t_xxx_wal_12-diag-thin-l;
	0x08a00a20 = t_xxx_wal_12-diag-thin-r;
	0x08a00a25 = t_xxx_wal_12-thck;
	0x08a00a26 = t_xxx_wal_12-thin;
	0x08a00a2a = t_xxx_wal_12-tx-08-r;
	0x08a00a2e = t_xxx_wal_12-tx-rmp-r;
	0x08a00a5e = t_xxx_wal_cave-split-12-back-base;
	0x08a00a5f = t_xxx_wal_cave-split-12-back-sides;
	0x08a00a60 = t_xxx_wal_cave-split-12-back-top;
}
