[node_mesh_index]
{
	0x00000001 = t_xxx_wal_08-diag-thin-R;
	0x00000002 = t_xxx_flr_08x08-v0;
	0x00000003 = t_xxx_wal_08-diag-thin-L;
	0x00000004 = t_xxx_wal_04-diag-thick-L;
	0x00000005 = t_xxx_cnr_04-ccav;
	0x00000006 = t_xxx_wal_12-thin;
	0x00000007 = t_xxx_cnr_08-cnvx;
	0x00000008 = t_xxx_rmp_pth-traverse-l;
	0x00000009 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x0000000A = t_xxx_wal_08-thin;
	0x0000000B = t_xxx_wal_08-tx-rmp-r;
	0x0000000C = t_xxx_flr_04x08-v0;
	0x0000000D = t_xxx_flr_04x04-v2;
	0x0000000E = t_xxx_cnr_tee-08-04-12-r;
	0x0000000F = t_xxx_wal_04-thck;
	0x00000010 = t_xxx_cnr_tee-04-08-12-l;
	0x00000011 = t_xxx_cnr_12-cnvx;
	0x00000012 = t_xxx_cnr_12-ccav;
	0x00000013 = t_xxx_wal_08-tx-12-r;
	0x00000014 = t_xxx_wal_cave-split-12-back-top;
	0x00000015 = t_xxx_wal_12-tx-08-r;
	0x00000016 = t_xxx_cnr_08-ccav;
	0x00000017 = t_xxx_pth_04x04-b;
	0x00000018 = t_xxx_cnr_tee-04-04-08-l;
	0x00000019 = t_xxx_cnr_tee-04-08-12-r;
	0x0000001A = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x0000001B = t_xxx_flr_04x04-v3;
	0x0000001C = t_xxx_cnr_tee-04-04-08-r;
	0x0000001D = t_xxx_cnr_tee-08-04-12-l;
	0x0000001E = t_xxx_rmp_thck;
	0x0000001F = t_xxx_cnr_04-cnvx;
	0x00000020 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00000021 = t_xxx_wal_08-diag-thick-R;
	0x00000022 = t_xxx_wal_cave-split-12-back-sides;
	0x00000023 = t_xxx_flr_drips-08x08-b;
	0x00000024 = t_xxx_wal_08-tx-12-l;
	0x00000025 = t_xxx_wal_12-diag-thick-L;
	0x00000026 = t_xxx_wal_08-thck;
	0x00000027 = t_xxx_wal_08-tx-rmp-l;
	0x00000028 = t_xxx_wal_12-tx-rmp-r;
	0x00000029 = t_xxx_wal_12-thck;
	0x0000002A = t_xxx_flr_08x08-v1;
	0x0000002B = t_xxx_wal_04-thin;
	0x0000002C = t_xxx_wal_12-diag-thick-R;
	0x0000002D = t_xxx_flr_04x04-v1;
	0x0000002E = t_xxx_pth_04x04-e;
	0x0000002F = t_xxx_flr_04x04-v0;
	0x00000030 = t_xxx_wal_04-diag-thin-R;
	0x00000031 = t_xxx_wal_08-diag-thick-L;
	0x00000032 = t_xxx_rmp_tx-wal-04-thck-l;
	0x00000033 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000034 = t_xxx_wal_08-tx-04-l;
	0x00000035 = t_xxx_wal_04-pth-R;
	0x00000036 = t_xxx_flr_08x08-v3;
	0x00000037 = t_xxx_wal_04-diag-thick-R;
	0x00000038 = t_xxx_wal_cave-split-12-back-base;
	0x00000039 = t_xxx_wal_12-diag-thin-R;
	0x0000003A = t_xxx_wal_12-diag-thin-L;
	0x0000003B = t_xxx_wal_08-pth-tall-narrow-L;
	0x0000003C = t_xxx_rmp_cnr-cnvx;
}
