[node_mesh_index]
{
	0x0770053f = t_xxx_cnr_04-ccav;
	0x07700540 = t_xxx_cnr_04-cnvx;
	0x07700541 = t_xxx_cnr_08-ccav;
	0x07700542 = t_xxx_cnr_08-cnvx;
	0x07700543 = t_xxx_cnr_12-ccav;
	0x07700544 = t_xxx_cnr_12-cnvx;
	0x07700545 = t_xxx_cnr_24-ccav;
	0x07700546 = t_xxx_cnr_24-cnvx;
	0x0770055b = t_xxx_cnr_tee-04-04-08-l;
	0x0770055c = t_xxx_cnr_tee-04-04-08-r;
	0x0770055e = t_xxx_cnr_tee-04-08-12-r;
	0x0770055f = t_xxx_cnr_tee-08-04-12-l;
	0x077006a5 = t_xxx_flr_04x04-v0;
	0x077006a7 = t_xxx_flr_04x04-v2;
	0x077006a9 = t_xxx_flr_04x08-v0;
	0x077006aa = t_xxx_flr_08x08-v0;
	0x077006ab = t_xxx_flr_08x08-v1;
	0x077009f4 = t_xxx_wal_04-diag-thick-l;
	0x077009f5 = t_xxx_wal_04-diag-thick-r;
	0x077009f6 = t_xxx_wal_04-diag-thin-l;
	0x077009f7 = t_xxx_wal_04-diag-thin-r;
	0x077009fa = t_xxx_wal_04-thck;
	0x077009fb = t_xxx_wal_04-thin;
	0x07700a05 = t_xxx_wal_08-diag-thick-l;
	0x07700a06 = t_xxx_wal_08-diag-thick-r;
	0x07700a07 = t_xxx_wal_08-diag-thin-l;
	0x07700a08 = t_xxx_wal_08-diag-thin-r;
	0x07700a0f = t_xxx_wal_08-thck;
	0x07700a10 = t_xxx_wal_08-thin;
	0x07700a1d = t_xxx_wal_12-diag-thick-l;
	0x07700a1e = t_xxx_wal_12-diag-thick-r;
	0x07700a25 = t_xxx_wal_12-thck;
	0x07700a26 = t_xxx_wal_12-thin;
	0x07700a2b = t_xxx_wal_12-tx-24-l;
	0x07700a2c = t_xxx_wal_12-tx-24-r;
	0x07700a31 = t_xxx_wal_24-diag-thick-l;
	0x07700a32 = t_xxx_wal_24-diag-thick-r;
	0x07700a33 = t_xxx_wal_24-diag-thin-l;
	0x07700a34 = t_xxx_wal_24-diag-thin-r;
	0x07700a36 = t_xxx_wal_24-thin;
	0x07700a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07700a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07700a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x07700cc5 = t_grs01_drgcave-portal-base-back-a;
	0x07700cc6 = t_grs01_drgcave-portal-base-back-side-a;
	0x07700cc8 = t_grs01_drgcave-portal-sides-back-a;
	0x07700cca = t_grs01_drgcave-portal-top-back-a;
}
