[node_mesh_index]
{
	0x0770053f = t_xxx_cnr_04-ccav;
	0x07700540 = t_xxx_cnr_04-cnvx;
	0x07700541 = t_xxx_cnr_08-ccav;
	0x07700542 = t_xxx_cnr_08-cnvx;
	0x07700543 = t_xxx_cnr_12-ccav;
	0x07700544 = t_xxx_cnr_12-cnvx;
	0x07700545 = t_xxx_cnr_24-ccav;
	0x07700546 = t_xxx_cnr_24-cnvx;
	0x0770055b = t_xxx_cnr_tee-04-04-08-l;
	0x0770055c = t_xxx_cnr_tee-04-04-08-r;
	0x0770055e = t_xxx_cnr_tee-04-08-12-r;
	0x0770055f = t_xxx_cnr_tee-08-04-12-l;
	0x077006ef = t_xxx_flr_04x04-v0;
	0x077006f1 = t_xxx_flr_04x04-v2;
	0x077006f3 = t_xxx_flr_04x08-v0;
	0x077006f4 = t_xxx_flr_08x08-v0;
	0x077006f5 = t_xxx_flr_08x08-v1;
	0x07700a3e = t_xxx_wal_04-diag-thick-l;
	0x07700a3f = t_xxx_wal_04-diag-thick-r;
	0x07700a40 = t_xxx_wal_04-diag-thin-l;
	0x07700a41 = t_xxx_wal_04-diag-thin-r;
	0x07700a44 = t_xxx_wal_04-thck;
	0x07700a45 = t_xxx_wal_04-thin;
	0x07700a4f = t_xxx_wal_08-diag-thick-l;
	0x07700a50 = t_xxx_wal_08-diag-thick-r;
	0x07700a51 = t_xxx_wal_08-diag-thin-l;
	0x07700a52 = t_xxx_wal_08-diag-thin-r;
	0x07700a59 = t_xxx_wal_08-thck;
	0x07700a5a = t_xxx_wal_08-thin;
	0x07700a67 = t_xxx_wal_12-diag-thick-l;
	0x07700a68 = t_xxx_wal_12-diag-thick-r;
	0x07700a6f = t_xxx_wal_12-thck;
	0x07700a70 = t_xxx_wal_12-thin;
	0x07700a75 = t_xxx_wal_12-tx-24-l;
	0x07700a76 = t_xxx_wal_12-tx-24-r;
	0x07700a7b = t_xxx_wal_24-diag-thick-l;
	0x07700a7c = t_xxx_wal_24-diag-thick-r;
	0x07700a7d = t_xxx_wal_24-diag-thin-l;
	0x07700a7e = t_xxx_wal_24-diag-thin-r;
	0x07700a80 = t_xxx_wal_24-thin;
	0x07700ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07700ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07700ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x07700d0f = t_grs01_drgcave-portal-base-back-a;
	0x07700d10 = t_grs01_drgcave-portal-base-back-side-a;
	0x07700d12 = t_grs01_drgcave-portal-sides-back-a;
	0x07700d14 = t_grs01_drgcave-portal-top-back-a;
}
