[node_mesh_index]
{
	0x06c003b5 = t_dgn02_wal_backface-04x08;
	0x06c0053f = t_xxx_cnr_04-ccav;
	0x06c00540 = t_xxx_cnr_04-cnvx;
	0x06c00541 = t_xxx_cnr_08-ccav;
	0x06c00542 = t_xxx_cnr_08-cnvx;
	0x06c0055c = t_xxx_cnr_tee-04-04-08-r;
	0x06c0055f = t_xxx_cnr_tee-08-04-12-l;
	0x06c00560 = t_xxx_cnr_tee-08-04-12-r;
	0x06c0067b = t_xxx_dgn_cap-02x04-a;
	0x06c0068b = t_xxx_dgn_cap-vertical-04x08-b;
	0x06c006ef = t_xxx_flr_04x04-v0;
	0x06c006f3 = t_xxx_flr_04x08-v0;
	0x06c006f4 = t_xxx_flr_08x08-v0;
	0x06c006fd = t_xxx_flr_brdr-black-04x04-a;
	0x06c006fe = t_xxx_flr_brdr-black-08x08-a;
	0x06c006ff = t_xxx_flr_brdr-black-16x08-a;
	0x06c0095e = t_xxx_scaff_stairs-a;
	0x06c00961 = t_xxx_scaff_straight-short-nonsupport-a;
	0x06c00a44 = t_xxx_wal_04-thck;
	0x06c00a45 = t_xxx_wal_04-thin;
	0x06c00a5a = t_xxx_wal_08-thin;
	0x06c00a6f = t_xxx_wal_12-thck;
	0x06c00ace = t_gi_cnr_04-ccav-a;
	0x06c00acf = t_gi_cnr_04-ccav-b;
	0x06c00ad2 = t_gi_cnr_04-cnvx-a;
	0x06c00ad3 = t_gi_cnr_04-cnvx-b;
	0x06c00ad7 = t_gi_cnr_08-ccav-a;
	0x06c00ad8 = t_gi_cnr_08-ccav-b;
	0x06c00ada = t_gi_cnr_08-cnvx-a;
	0x06c00adb = t_gi_cnr_08-cnvx-b;
	0x06c00ae1 = t_gi_cnr_dbl-90-04-l;
	0x06c00ae2 = t_gi_cnr_dbl-90-04-r;
	0x06c00aef = t_gi_cnr_tee-04-04-08-l-a;
	0x06c00af0 = t_gi_cnr_tee-04-04-08-l-b;
	0x06c00af1 = t_gi_cnr_tee-04-04-08-r-a;
	0x06c00af2 = t_gi_cnr_tee-04-04-08-r-b;
	0x06c00af3 = t_gi_cnr_tee-04-08-12-l-a;
	0x06c00af4 = t_gi_cnr_tee-04-08-12-r-a;
	0x06c00afa = t_gi_cnr_tee-08-04-12-r-a;
	0x06c00afc = t_gi_dor_4-a-door-top;
	0x06c00afd = t_gi_dor_4-a;
	0x06c00b07 = t_gi_flr_04x04-a;
	0x06c00b08 = t_gi_flr_04x04-b;
	0x06c00b0b = t_gi_flr_04x08-a;
	0x06c00b0d = t_gi_flr_08x08-a;
	0x06c00b21 = t_gi_flr_grate-a-cover;
	0x06c00b38 = t_gi_gad_closet-04-a;
	0x06c00b39 = t_gi_gad_closet-04-b;
	0x06c00b3a = t_gi_gad_closet-08-a;
	0x06c00b3b = t_gi_gad_closet-08-b;
	0x06c00b3c = t_gi_gad_closet-a;
	0x06c00b3d = t_gi_gad_closet-b;
	0x06c00b3e = t_gi_gad_closet-dor-a;
	0x06c00b3f = t_gi_gad_closet-dor-b;
	0x06c00b52 = t_gi_gad_flr_wpipe-04-1a;
	0x06c00b53 = t_gi_gad_flr_wpipes-08-1a-l;
	0x06c00b64 = t_gi_gad_wal_cmp-04-thin;
	0x06c00b68 = t_gi_gad_wal_cmp-fan-a;
	0x06c00b6d = t_gi_gad_wal_fan-8x8-a;
	0x06c00b74 = t_gi_lift_1-a;
	0x06c00b75 = t_gi_lift_flr-1-a;
	0x06c00b76 = t_gi_lift_plate-1-a;
	0x06c00b77 = t_gi_pipe_air-a;
	0x06c00b78 = t_gi_pipe_air-b;
	0x06c00b79 = t_gi_pipe_air-c;
	0x06c00b7b = t_gi_pipe_air_cap-b;
	0x06c00b7d = t_gi_pipe_air_cnr-a-r;
	0x06c00b7f = t_gi_pipe_air_cnr-c-l;
	0x06c00b80 = t_gi_pipe_air_cnr-c-r;
	0x06c00b81 = t_gi_pipe_air_cnr-d-l;
	0x06c00b82 = t_gi_pipe_air_cnr-d-r;
	0x06c00b83 = t_gi_pipe_flr-a;
	0x06c00b84 = t_gi_pipe_flr-b;
	0x06c00b85 = t_gi_pipe_flr_cap-a;
	0x06c00b86 = t_gi_pipe_flr_cap-b;
	0x06c00b88 = t_gi_pipe_flr_cap-d;
	0x06c00b89 = t_gi_pipe_flr_cap-e;
	0x06c00b8d = t_gi_pipe_flr_cnr-a-l;
	0x06c00b8e = t_gi_pipe_flr_cnr-a-r;
	0x06c00b8f = t_gi_pipe_flr_cnr-b;
	0x06c00b90 = t_gi_pipe_flr_cnr-tee-a-l;
	0x06c00b91 = t_gi_pipe_flr_cnr-tee-a-r;
	0x06c00b93 = t_gi_pipe_flr_cnr-tee-c_l;
	0x06c00b94 = t_gi_pipe_flr_cnr-tee-c_r;
	0x06c00b95 = t_gi_pipe_h20-a;
	0x06c00bf6 = t_gi_wlk_rail-1a;
	0x06c00bf9 = t_gi_wlk_rail-2-cap-l;
	0x06c00bfa = t_gi_wlk_rail-2-cap-r;
	0x06c00c00 = t_gi_wlk_rail-cap-l;
	0x06c00c01 = t_gi_wlk_rail-cap-r;
	0x06c00c03 = t_gi_wlk_rail-ccav-b;
	0x06c00c05 = t_gi_wlk_rail-cnvx-b;
	0x06c00c08 = t_gi_wal_04-a;
	0x06c00c0e = t_gi_wal_04-tx-roc-04-a-l;
	0x06c00c0f = t_gi_wal_04-tx-roc-04-a-r;
	0x06c00c12 = t_gi_wal_08-a;
	0x06c00c15 = t_gi_wal_08-tx-roc-08-a-l;
	0x06c00c16 = t_gi_wal_08-tx-roc-08-a-r;
	0x06c00c17 = t_gi_wal_08-tx-roc-08-b-l;
	0x06c00c29 = t_gi_cap-02x04-a;
	0x06c00c2a = t_gi_cap-04x04-a;
	0x06c00c2b = t_gi_cap-08x04-a;
	0x06c00c2c = t_gi_cap-08x08-a;
	0x06c00c2d = t_gi_cap-dor-4-a;
	0x06c00c30 = t_gi_cap-rot-arch-8-a;
	0x06c00c31 = t_gi_cap-rot-arch-8-b;
}
