[node_mesh_index]
{
	0x00000001 = t_xxx_dgn_cap-vertical-04x08-b;
	0x00000002 = t_gi_wal_04-a;
	0x00000003 = t_gi_flr_08x08-a;
	0x00000004 = t_gi_wlk_rail-1a;
	0x00000005 = t_gi_flr_04x08-a;
	0x00000006 = t_xxx_flr_04x08-v0;
	0x00000007 = t_gi_pipe_air-a;
	0x00000008 = t_gi_wlk_rail-cap-R;
	0x00000009 = t_gi_cnr_04-cnvx-b;
	0x0000000A = t_gi_cap-08x04-a;
	0x0000000B = t_gi_flr_04x04-a;
	0x0000000C = t_gi_pipe_flr_cnr-b;
	0x0000000D = t_gi_pipe_air_cap-b;
	0x0000000E = t_gi_cnr_08-ccav-a;
	0x0000000F = t_gi_wal_08-a;
	0x00000010 = t_gi_pipe_air_cnr-c-L;
	0x00000011 = t_gi_wlk_rail-2-cap-L;
	0x00000012 = t_xxx_flr_brdr-black-08x08-a;
	0x00000013 = t_gi_pipe_air-c;
	0x00000014 = t_gi_gad_closet-dor-a;
	0x00000015 = t_gi_cap-02x04-a;
	0x00000016 = t_gi_cnr_04-ccav-b;
	0x00000017 = t_gi_pipe_flr_cap-a;
	0x00000018 = t_gi_cnr_tee-04-04-08-L-b;
	0x00000019 = t_gi_gad_closet-a;
	0x0000001A = t_gi_gad_wal_cmp-fan-a;
	0x0000001B = t_gi_gad_closet-b;
	0x0000001C = t_gi_cnr_04-ccav-a;
	0x0000001D = t_gi_lift_plate-1-a;
	0x0000001E = t_gi_cap-08x08-a;
	0x0000001F = t_xxx_flr_brdr-black-16x08-a;
	0x00000020 = t_gi_pipe_flr_cnr-tee-c_R;
	0x00000021 = t_gi_pipe_flr_cnr-tee-c_L;
	0x00000022 = t_gi_pipe_flr_cnr-tee-a-L;
	0x00000023 = t_gi_pipe_flr-a;
	0x00000024 = t_gi_cnr_04-cnvx-a;
	0x00000025 = t_gi_pipe_flr_cnr-a-R;
	0x00000026 = t_gi_cnr_tee-08-04-12-R-a;
	0x00000027 = t_dgn02_wal_backface-04x08;
	0x00000028 = t_gi_cnr_08-ccav-b;
	0x00000029 = t_gi_pipe_air_cnr-d-R;
	0x0000002A = t_gi_pipe_air-b;
	0x0000002B = t_gi_gad_closet-04-b;
	0x0000002C = t_gi_gad_closet-04-a;
	0x0000002D = t_gi_pipe_flr_cap-e;
	0x0000002E = t_gi_wlk_rail-cap-L;
	0x0000002F = t_gi_cap-rot-arch-8-b;
	0x00000030 = t_gi_pipe_flr_cap-b;
	0x00000031 = t_gi_cap-04x04-a;
	0x00000032 = t_xxx_flr_04x04-v0;
	0x00000033 = t_gi_cnr_dbl-90-04-L;
	0x00000034 = t_gi_cnr_08-cnvx-a;
	0x00000035 = t_gi_cnr_tee-04-04-08-L-a;
	0x00000036 = t_gi_wlk_rail-2-cap-R;
	0x00000037 = t_gi_cnr_dbl-90-04-R;
	0x00000038 = t_xxx_wal_08-thin;
	0x00000039 = t_gi_cnr_tee-04-04-08-R-a;
	0x0000003A = t_gi_dor_4-a-door-top;
	0x0000003B = t_xxx_scaff_straight-short-nonsupport-a;
	0x0000003C = t_gi_pipe_air_cnr-d-L;
	0x0000003D = t_xxx_cnr_tee-08-04-12-l;
	0x0000003E = t_gi_lift_flr-1-a;
	0x0000003F = t_gi_gad_wal_cmp-04-thin;
	0x00000040 = t_gi_gad_closet-dor-b;
	0x00000041 = t_gi_dor_4-a;
	0x00000042 = t_gi_wlk_rail-ccav-b;
	0x00000043 = t_gi_cnr_tee-04-04-08-R-b;
	0x00000044 = t_gi_wal_08-tx-roc-08-a-L;
	0x00000045 = t_gi_pipe_flr-b;
	0x00000046 = t_xxx_wal_04-thck;
	0x00000047 = t_xxx_cnr_08-cnvx;
	0x00000048 = t_xxx_scaff_stairs-a;
	0x00000049 = t_gi_gad_wal_fan-8x8-a;
	0x0000004A = t_gi_gad_closet-08-a;
	0x0000004B = t_gi_cap-dor-4-a;
	0x0000004C = t_gi_gad_closet-08-b;
	0x0000004D = t_xxx_flr_brdr-black-04x04-a;
	0x0000004E = t_xxx_cnr_04-ccav;
	0x0000004F = t_gi_cap-rot-arch-8-a;
	0x00000050 = t_gi_pipe_flr_cap-d;
	0x00000051 = t_gi_gad_flr_wpipes-08-1a-L;
	0x00000052 = t_gi_pipe_flr_cnr-tee-a-R;
	0x00000053 = t_xxx_cnr_tee-04-04-08-r;
	0x00000054 = t_xxx_cnr_08-ccav;
	0x00000055 = t_gi_wal_04-tx-roc-04-a-R;
	0x00000056 = t_xxx_dgn_cap-02x04-a;
	0x00000057 = t_gi_cnr_tee-04-08-12-R-a;
	0x00000058 = t_xxx_wal_04-thin;
	0x00000059 = t_xxx_flr_08x08-v0;
	0x0000005A = t_gi_lift_1-a;
	0x0000005B = t_gi_wal_08-tx-roc-08-b-L;
	0x0000005C = t_gi_wlk_rail-cnvx-b;
	0x0000005D = t_gi_cnr_tee-04-08-12-L-a;
	0x0000005E = t_gi_flr_grate-a-cover;
	0x0000005F = t_gi_wal_08-tx-roc-08-a-R;
	0x00000060 = t_xxx_cnr_tee-08-04-12-r;
	0x00000061 = t_gi_pipe_air_cnr-c-R;
	0x00000062 = t_gi_cnr_08-cnvx-b;
	0x00000063 = t_gi_pipe_flr_cnr-a-L;
	0x00000064 = t_gi_pipe_air_cnr-a-R;
	0x00000065 = t_xxx_wal_12-thck;
	0x00000066 = t_gi_pipe_h20-a;
	0x00000067 = t_gi_wal_04-tx-roc-04-a-L;
	0x00000068 = t_xxx_cnr_04-cnvx;
	0x00000069 = t_gi_gad_flr_wpipe-04-1a;
	0x0000006A = t_gi_flr_04x04-b;
}
