[node_mesh_index]
{
	0x06c003b5 = t_dgn02_wal_backface-04x08;
	0x06c0053f = t_xxx_cnr_04-ccav;
	0x06c00540 = t_xxx_cnr_04-cnvx;
	0x06c00541 = t_xxx_cnr_08-ccav;
	0x06c00542 = t_xxx_cnr_08-cnvx;
	0x06c0055c = t_xxx_cnr_tee-04-04-08-r;
	0x06c0055f = t_xxx_cnr_tee-08-04-12-l;
	0x06c00560 = t_xxx_cnr_tee-08-04-12-r;
	0x06c00631 = t_xxx_dgn_cap-02x04-a;
	0x06c00641 = t_xxx_dgn_cap-vertical-04x08-b;
	0x06c006a5 = t_xxx_flr_04x04-v0;
	0x06c006a9 = t_xxx_flr_04x08-v0;
	0x06c006aa = t_xxx_flr_08x08-v0;
	0x06c006b3 = t_xxx_flr_brdr-black-04x04-a;
	0x06c006b4 = t_xxx_flr_brdr-black-08x08-a;
	0x06c006b5 = t_xxx_flr_brdr-black-16x08-a;
	0x06c00914 = t_xxx_scaff_stairs-a;
	0x06c00917 = t_xxx_scaff_straight-short-nonsupport-a;
	0x06c009fa = t_xxx_wal_04-thck;
	0x06c009fb = t_xxx_wal_04-thin;
	0x06c00a10 = t_xxx_wal_08-thin;
	0x06c00a25 = t_xxx_wal_12-thck;
	0x06c00a84 = t_gi_cnr_04-ccav-a;
	0x06c00a85 = t_gi_cnr_04-ccav-b;
	0x06c00a88 = t_gi_cnr_04-cnvx-a;
	0x06c00a89 = t_gi_cnr_04-cnvx-b;
	0x06c00a8d = t_gi_cnr_08-ccav-a;
	0x06c00a8e = t_gi_cnr_08-ccav-b;
	0x06c00a90 = t_gi_cnr_08-cnvx-a;
	0x06c00a91 = t_gi_cnr_08-cnvx-b;
	0x06c00a97 = t_gi_cnr_dbl-90-04-l;
	0x06c00a98 = t_gi_cnr_dbl-90-04-r;
	0x06c00aa5 = t_gi_cnr_tee-04-04-08-l-a;
	0x06c00aa6 = t_gi_cnr_tee-04-04-08-l-b;
	0x06c00aa7 = t_gi_cnr_tee-04-04-08-r-a;
	0x06c00aa8 = t_gi_cnr_tee-04-04-08-r-b;
	0x06c00aa9 = t_gi_cnr_tee-04-08-12-l-a;
	0x06c00aaa = t_gi_cnr_tee-04-08-12-r-a;
	0x06c00ab0 = t_gi_cnr_tee-08-04-12-r-a;
	0x06c00ab2 = t_gi_dor_4-a-door-top;
	0x06c00ab3 = t_gi_dor_4-a;
	0x06c00abd = t_gi_flr_04x04-a;
	0x06c00abe = t_gi_flr_04x04-b;
	0x06c00ac1 = t_gi_flr_04x08-a;
	0x06c00ac3 = t_gi_flr_08x08-a;
	0x06c00ad7 = t_gi_flr_grate-a-cover;
	0x06c00aee = t_gi_gad_closet-04-a;
	0x06c00aef = t_gi_gad_closet-04-b;
	0x06c00af0 = t_gi_gad_closet-08-a;
	0x06c00af1 = t_gi_gad_closet-08-b;
	0x06c00af2 = t_gi_gad_closet-a;
	0x06c00af3 = t_gi_gad_closet-b;
	0x06c00af4 = t_gi_gad_closet-dor-a;
	0x06c00af5 = t_gi_gad_closet-dor-b;
	0x06c00b08 = t_gi_gad_flr_wpipe-04-1a;
	0x06c00b09 = t_gi_gad_flr_wpipes-08-1a-l;
	0x06c00b1a = t_gi_gad_wal_cmp-04-thin;
	0x06c00b1e = t_gi_gad_wal_cmp-fan-a;
	0x06c00b23 = t_gi_gad_wal_fan-8x8-a;
	0x06c00b2a = t_gi_lift_1-a;
	0x06c00b2b = t_gi_lift_flr-1-a;
	0x06c00b2c = t_gi_lift_plate-1-a;
	0x06c00b2d = t_gi_pipe_air-a;
	0x06c00b2e = t_gi_pipe_air-b;
	0x06c00b2f = t_gi_pipe_air-c;
	0x06c00b31 = t_gi_pipe_air_cap-b;
	0x06c00b33 = t_gi_pipe_air_cnr-a-r;
	0x06c00b35 = t_gi_pipe_air_cnr-c-l;
	0x06c00b36 = t_gi_pipe_air_cnr-c-r;
	0x06c00b37 = t_gi_pipe_air_cnr-d-l;
	0x06c00b38 = t_gi_pipe_air_cnr-d-r;
	0x06c00b39 = t_gi_pipe_flr-a;
	0x06c00b3a = t_gi_pipe_flr-b;
	0x06c00b3b = t_gi_pipe_flr_cap-a;
	0x06c00b3c = t_gi_pipe_flr_cap-b;
	0x06c00b3e = t_gi_pipe_flr_cap-d;
	0x06c00b3f = t_gi_pipe_flr_cap-e;
	0x06c00b43 = t_gi_pipe_flr_cnr-a-l;
	0x06c00b44 = t_gi_pipe_flr_cnr-a-r;
	0x06c00b45 = t_gi_pipe_flr_cnr-b;
	0x06c00b46 = t_gi_pipe_flr_cnr-tee-a-l;
	0x06c00b47 = t_gi_pipe_flr_cnr-tee-a-r;
	0x06c00b49 = t_gi_pipe_flr_cnr-tee-c_l;
	0x06c00b4a = t_gi_pipe_flr_cnr-tee-c_r;
	0x06c00b4b = t_gi_pipe_h20-a;
	0x06c00bac = t_gi_wlk_rail-1a;
	0x06c00baf = t_gi_wlk_rail-2-cap-l;
	0x06c00bb0 = t_gi_wlk_rail-2-cap-r;
	0x06c00bb6 = t_gi_wlk_rail-cap-l;
	0x06c00bb7 = t_gi_wlk_rail-cap-r;
	0x06c00bb9 = t_gi_wlk_rail-ccav-b;
	0x06c00bbb = t_gi_wlk_rail-cnvx-b;
	0x06c00bbe = t_gi_wal_04-a;
	0x06c00bc4 = t_gi_wal_04-tx-roc-04-a-l;
	0x06c00bc5 = t_gi_wal_04-tx-roc-04-a-r;
	0x06c00bc8 = t_gi_wal_08-a;
	0x06c00bcb = t_gi_wal_08-tx-roc-08-a-l;
	0x06c00bcc = t_gi_wal_08-tx-roc-08-a-r;
	0x06c00bcd = t_gi_wal_08-tx-roc-08-b-l;
	0x06c00bdf = t_gi_cap-02x04-a;
	0x06c00be0 = t_gi_cap-04x04-a;
	0x06c00be1 = t_gi_cap-08x04-a;
	0x06c00be2 = t_gi_cap-08x08-a;
	0x06c00be3 = t_gi_cap-dor-4-a;
	0x06c00be6 = t_gi_cap-rot-arch-8-a;
	0x06c00be7 = t_gi_cap-rot-arch-8-b;
}
