[light_locks]
{
  b 0x02e46695 = false;
  b 0x07a37fba = false;
  b 0x085b1e95 = false;
  b 0x09ac2f79 = false;
  b 0x0a683e82 = false;
  b 0x0a7b0cbc = false;
  b 0x0c710c8a = false;
  b 0x0d600d88 = false;
  b 0x0e21533d = false;
  b 0x0e2e5756 = false;
  b 0x100aa05b = false;
  b 0x10a7bce3 = false;
  b 0x116b2406 = false;
  b 0x1209b9b0 = false;
  b 0x15299674 = false;
  b 0x162f5143 = false;
  b 0x16fced44 = false;
  b 0x173e39e8 = false;
  b 0x18bbbe7b = false;
  b 0x1a37da13 = false;
  b 0x1a502e74 = false;
  b 0x1b42b372 = false;
  b 0x1cab5655 = false;
  b 0x207f110d = false;
  b 0x2167cc2b = false;
  b 0x2281f1c1 = false;
  b 0x2282a6ca = false;
  b 0x266d44b6 = false;
  b 0x27db4a71 = false;
  b 0x2895edba = false;
  b 0x29110de1 = false;
  b 0x29808632 = false;
  b 0x2afce5d3 = false;
  b 0x2b18a22f = false;
  b 0x2caa6846 = false;
  b 0x2d4ec460 = false;
  b 0x30c1c4a3 = false;
  b 0x3173b10f = false;
  b 0x31a27382 = false;
  b 0x32287446 = false;
  b 0x358b8ea9 = false;
  b 0x36f9336d = false;
  b 0x39d16f47 = false;
  b 0x3a4fc646 = false;
  b 0x4001bf1d = false;
  b 0x407aa988 = false;
  b 0x41782cea = false;
  b 0x422ef311 = false;
  b 0x44bb561c = false;
  b 0x44fa76be = false;
  b 0x46d0e99f = false;
  b 0x481924f9 = false;
  b 0x4a834def = false;
  b 0x4b1f04db = false;
  b 0x4b798b90 = false;
  b 0x4b87049d = false;
  b 0x4ca9dc92 = false;
  b 0x4e77f648 = false;
  b 0x4ee8c0e3 = false;
  b 0x4f3b34e6 = false;
  b 0x57ddf3f4 = false;
  b 0x586ffda5 = false;
  b 0x5adc449d = false;
  b 0x5b6b6fe4 = false;
  b 0x5bea7cea = false;
  b 0x5db3a3f6 = false;
  b 0x5edd0b25 = false;
  b 0x60554f42 = false;
  b 0x65cb6144 = false;
  b 0x69145266 = false;
  b 0x6dada30b = false;
  b 0x6e5fdf6e = false;
  b 0x6e6fdc67 = false;
  b 0x7239147a = false;
  b 0x7337d252 = false;
  b 0x75a3396d = false;
  b 0x76005909 = false;
  b 0x764c5f98 = false;
  b 0x7751efd9 = false;
  b 0x7804d3ab = false;
  b 0x7a1da715 = false;
  b 0x7beab71c = false;
  b 0x7bede989 = false;
  b 0x7d018a02 = false;
  b 0x7db957bc = false;
  b 0x802e4c34 = false;
  b 0x81574e52 = false;
  b 0x828ea6bf = false;
  b 0x82a61aa9 = false;
  b 0x83981edb = false;
  b 0x87474ccd = false;
  b 0x87830c18 = false;
  b 0x8dc4bbc3 = false;
  b 0x8f0fe9b9 = false;
  b 0x8fbe6361 = false;
  b 0x920abf56 = false;
  b 0x935bcc19 = false;
  b 0x937bd20b = false;
  b 0x943cd690 = false;
  b 0x955ff6b5 = false;
  b 0x991c38fc = false;
  b 0x9a5d1fe9 = false;
  b 0x9c7fe31e = false;
  b 0x9c8a9c4e = false;
  b 0x9d552518 = false;
  b 0x9d6f68d9 = false;
  b 0x9e987095 = false;
  b 0x9f939a3e = false;
  b 0xa0fa69a0 = false;
  b 0xa172c446 = false;
  b 0xa59578a9 = false;
  b 0xa9eb7d70 = false;
  b 0xaa5e6d18 = false;
  b 0xab00b125 = false;
  b 0xac4e6a83 = false;
  b 0xae62a847 = false;
  b 0xae942b13 = false;
  b 0xaf636dbe = false;
  b 0xb0001417 = false;
  b 0xb00b1703 = false;
  b 0xb1508d39 = false;
  b 0xb1718788 = false;
  b 0xb19d95ca = false;
  b 0xb2f51f1f = false;
  b 0xb33dd0c9 = false;
  b 0xb3b34069 = false;
  b 0xb5af92a3 = false;
  b 0xb6199f53 = false;
  b 0xb688106c = false;
  b 0xb6f60bc8 = false;
  b 0xb76900c3 = false;
  b 0xbc4cd1e1 = false;
  b 0xbc5aaed2 = false;
  b 0xbd204ecb = false;
  b 0xbfd665f3 = false;
  b 0xbfedf532 = false;
  b 0xc070e220 = false;
  b 0xc2d6a0b9 = false;
  b 0xc2e0e03f = false;
  b 0xc37c3a2d = false;
  b 0xc530d753 = false;
  b 0xc6e69f88 = false;
  b 0xc711f2b6 = false;
  b 0xc893e1cd = false;
  b 0xc8fbfe76 = false;
  b 0xca3e5c32 = false;
  b 0xcc60cf8b = false;
  b 0xcdb60299 = false;
  b 0xce256ae6 = false;
  b 0xd09d1faf = false;
  b 0xd1548955 = false;
  b 0xd15bf1d3 = false;
  b 0xd2fcf316 = false;
  b 0xd41f51bc = false;
  b 0xd483f3c9 = false;
  b 0xd6db5374 = false;
  b 0xd786c553 = false;
  b 0xd7e263b5 = false;
  b 0xd90cc425 = false;
  b 0xd9728d46 = false;
  b 0xdb7e33f2 = false;
  b 0xdb8f1004 = false;
  b 0xdbd94430 = false;
  b 0xdd6830ef = false;
  b 0xde516ba9 = false;
  b 0xdedfdf6c = false;
  b 0xe0f3d77e = false;
  b 0xe473bf4c = false;
  b 0xe5386929 = false;
  b 0xe6443b03 = false;
  b 0xeba4a129 = false;
  b 0xecd6201e = false;
  b 0xecf0129b = false;
  b 0xee4388bd = false;
  b 0xeea4778e = false;
  b 0xefc9d8f0 = false;
  b 0xf7cbddde = false;
  b 0xf7e5513e = false;
  b 0xfab61708 = false;
  b 0xfc5c5387 = false;
  b 0xfda0361f = false;
  b 0xfe0ae101 = false;
}
