[node_mesh_index]
{
	0x00000001 = t_dgn02_cnr_04a-ccav-v0;
	0x00000002 = t_dgn02_Side_flr-04x08-a;
	0x00000003 = t_dgn02_flr_detail-04x04-grate;
	0x00000004 = t_dgn02_Side_rubble-ccav;
	0x00000005 = t_xxx_dgn_cap-08x04-a;
	0x00000006 = t_xxx_dgn_cap-vertical-04x08-a;
	0x00000007 = t_dgn02_Side_wall-fountain;
	0x00000008 = t_dgn02_Side_door-int-to-int-b-top;
	0x00000009 = t_xxx_wal_08-thck;
	0x0000000A = t_dgn02_Side_rubble-trench-cnvx;
	0x0000000B = t_dgn02_flr_detail-grate-cover;
	0x0000000C = t_dgn02_flr_04x04-v0;
	0x0000000D = t_dgn02_cap-08x08;
	0x0000000E = t_dgn02_cnr_04a-cnvx-v0;
	0x0000000F = t_dgn02_Side_door-int-to-int-b;
	0x00000010 = t_dgn02_Side_aque-cnr-cncv-L-a;
	0x00000011 = t_dgn02_wal_04a-v0;
	0x00000012 = t_dgn02_cap-04x08;
	0x00000013 = t_xxx_rmp_ctx-04-R;
	0x00000014 = t_dgn02_Side_rubble-wall-a;
	0x00000015 = t_dgn02_Side_wall-fountain-h2o;
	0x00000016 = t_xxx_wal_08-diag-thin-L;
	0x00000017 = t_xxx_wal_08-thin;
	0x00000018 = t_dgn02_Side_aque-wall-pipe-a;
	0x00000019 = t_dgn02_wal_04a-v2-tbowl;
	0x0000001A = t_xxx_wal_08-tx-04-r;
	0x0000001B = t_xxx_wal_04-thin;
	0x0000001C = t_dgn02_Side_cap-04x08;
	0x0000001D = t_dgn02_Side_aqua-h2o-a;
	0x0000001E = t_xxx_flr_08x08-v0;
	0x0000001F = t_xxx_scaff_tx-topwall-a;
	0x00000020 = t_xxx_dgn_cap-08x08-a;
	0x00000021 = t_xxx_flr_04x08-v0;
	0x00000022 = t_dgn02_Side_door-int-to-int-a-top;
	0x00000023 = t_dgn02_Side_rubble-trench-a;
	0x00000024 = t_dgn02_Side_aque-wall-thin-a;
	0x00000025 = t_dgn02_Side_aque-end-L-a;
	0x00000026 = t_xxx_wal_08-tx-04-l;
	0x00000027 = t_xxx_flr_04x04-v0;
	0x00000028 = t_dgn02_Side_cnr-cnvx-a;
	0x00000029 = t_dgn02_Side_flr-04x04-h;
	0x0000002A = t_dgn02_Side_aque-wall-thick-a;
	0x0000002B = t_dgn02_Side_door-int-tx-gen-b-top;
	0x0000002C = t_xxx_rmp_ctx-04-L;
	0x0000002D = t_dgn02_cap-04x04;
	0x0000002E = t_xxx_scaff_straight-short-nonsupport-a;
	0x0000002F = t_xxx_wal_04-thck;
	0x00000030 = t_dgn02_flr_04x08-v0;
	0x00000031 = t_dgn02_Side_door-int-to-int-a;
	0x00000032 = t_dgn02_Side_rubble-deadend;
	0x00000033 = t_xxx_wal_04-diag-thick-L;
	0x00000034 = t_xxx_cnr_04-ccav;
	0x00000035 = t_xxx_wal_04-diag-thin-R;
	0x00000036 = t_xxx_dgn_cap-04x04-a;
	0x00000037 = t_dgn02_Side_door-int-tx-gen-b-sides;
	0x00000038 = t_dgn02_Side_aque-start-R-a;
	0x00000039 = t_xxx_cnr_04-cnvx;
	0x0000003A = t_xxx_flr_04x04-v3;
	0x0000003B = t_dgn02_Side_door-int-tx-gen-b;
	0x0000003C = t_dgn02_Side_flr-04x04-f;
	0x0000003D = t_dgn02_Side_flr-04x04-c;
	0x0000003E = t_dgn02_Side_rubble-trench-end;
	0x0000003F = t_dgn02_Side_rubble-hall;
	0x00000040 = t_xxx_cnr_08-cnvx;
}
