[node_mesh_index]
{
	0x08c00250 = t_dgn02_cnr_04a-ccav-v0;
	0x08c00256 = t_dgn02_cnr_04a-cnvx-v0;
	0x08c002ee = t_dgn02_flr_04x04-v0;
	0x08c002ef = t_dgn02_flr_04x08-v0;
	0x08c002f2 = t_dgn02_flr_detail-04x04-grate;
	0x08c002f6 = t_dgn02_flr_detail-grate-cover;
	0x08c002fc = t_dgn02_side_aqua-h2o-a;
	0x08c002fd = t_dgn02_side_aque-cnr-cncv-l-a;
	0x08c00301 = t_dgn02_side_aque-end-l-a;
	0x08c00304 = t_dgn02_side_aque-start-r-a;
	0x08c00305 = t_dgn02_side_aque-wall-pipe-a;
	0x08c00306 = t_dgn02_side_aque-wall-thick-a;
	0x08c00307 = t_dgn02_side_aque-wall-thin-a;
	0x08c00308 = t_dgn02_side_cap-04x08;
	0x08c0030b = t_dgn02_side_cnr-cnvx-a;
	0x08c00310 = t_dgn02_side_door-int-to-int-a-top;
	0x08c00311 = t_dgn02_side_door-int-to-int-a;
	0x08c00312 = t_dgn02_side_door-int-to-int-b-top;
	0x08c00313 = t_dgn02_side_door-int-to-int-b;
	0x08c00317 = t_dgn02_side_door-int-tx-gen-b-sides;
	0x08c00318 = t_dgn02_side_door-int-tx-gen-b-top;
	0x08c00319 = t_dgn02_side_door-int-tx-gen-b;
	0x08c0031d = t_dgn02_side_flr-04x04-c;
	0x08c00320 = t_dgn02_side_flr-04x04-f;
	0x08c00322 = t_dgn02_side_flr-04x04-h;
	0x08c00323 = t_dgn02_side_flr-04x08-a;
	0x08c00328 = t_dgn02_side_rubble-ccav;
	0x08c0032a = t_dgn02_side_rubble-deadend;
	0x08c0032b = t_dgn02_side_rubble-hall;
	0x08c0032c = t_dgn02_side_rubble-trench-a;
	0x08c0032f = t_dgn02_side_rubble-trench-cnvx;
	0x08c00330 = t_dgn02_side_rubble-trench-end;
	0x08c00331 = t_dgn02_side_rubble-wall-a;
	0x08c00337 = t_dgn02_side_wall-fountain-h2o;
	0x08c00338 = t_dgn02_side_wall-fountain;
	0x08c00373 = t_dgn02_wal_04a-v0;
	0x08c00377 = t_dgn02_wal_04a-v2-tbowl;
	0x08c003c0 = t_dgn02_cap-04x04;
	0x08c003c1 = t_dgn02_cap-04x08;
	0x08c003c2 = t_dgn02_cap-08x08;
	0x08c0053f = t_xxx_cnr_04-ccav;
	0x08c00540 = t_xxx_cnr_04-cnvx;
	0x08c00542 = t_xxx_cnr_08-cnvx;
	0x08c00633 = t_xxx_dgn_cap-04x04-a;
	0x08c00635 = t_xxx_dgn_cap-08x04-a;
	0x08c00636 = t_xxx_dgn_cap-08x08-a;
	0x08c00640 = t_xxx_dgn_cap-vertical-04x08-a;
	0x08c006a5 = t_xxx_flr_04x04-v0;
	0x08c006a8 = t_xxx_flr_04x04-v3;
	0x08c006a9 = t_xxx_flr_04x08-v0;
	0x08c006aa = t_xxx_flr_08x08-v0;
	0x08c00877 = t_xxx_rmp_ctx-04-l;
	0x08c00878 = t_xxx_rmp_ctx-04-r;
	0x08c00917 = t_xxx_scaff_straight-short-nonsupport-a;
	0x08c00921 = t_xxx_scaff_tx-topwall-a;
	0x08c009f4 = t_xxx_wal_04-diag-thick-l;
	0x08c009f7 = t_xxx_wal_04-diag-thin-r;
	0x08c009fa = t_xxx_wal_04-thck;
	0x08c009fb = t_xxx_wal_04-thin;
	0x08c00a07 = t_xxx_wal_08-diag-thin-l;
	0x08c00a0f = t_xxx_wal_08-thck;
	0x08c00a10 = t_xxx_wal_08-thin;
	0x08c00a13 = t_xxx_wal_08-tx-04-l;
	0x08c00a14 = t_xxx_wal_08-tx-04-r;
}
