[node_mesh_index]
{
	0x06e005b9 = t_xxx_dgn_cnr_ex-ccav-a;
	0x06e005ba = t_xxx_dgn_cnr_ex-ccav-b;
	0x06e005bd = t_xxx_dgn_cnr_ex-cnvx-a;
	0x06e005c5 = t_xxx_dgn_flr_h2o_04x04-a;
	0x06e005c6 = t_xxx_dgn_flr_h2o_08x04-a;
	0x06e005df = t_xxx_dgn_flr_h2o_stair-cncv-a;
	0x06e005ea = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x06e005ec = t_xxx_dgn_flr_04x04-a;
	0x06e005ee = t_xxx_dgn_flr_08x04-a;
	0x06e005ef = t_xxx_dgn_flr_08x08-a;
	0x06e0062e = t_xxx_dgn_flr_trap-04x04-b;
	0x06e00630 = t_xxx_dgn_flr_trap-cover-b;
	0x06e00631 = t_xxx_dgn_flr_trap-cover-c;
	0x06e00634 = t_xxx_dgn_stair_h2o_ex-a;
	0x06e00652 = t_xxx_dgn_wal_h2o_ex-pillar-b;
	0x06e00655 = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x06e00656 = t_xxx_dgn_wal_h2o_ex-thin-pipe-a;
	0x06e00657 = t_xxx_dgn_wal_h2o_ex-thin-pipe-h2o-a;
	0x06e0065d = t_xxx_dgn_wal_ex-alcove-b;
	0x06e00663 = t_xxx_dgn_wal_ex-pillar-b;
	0x06e00666 = t_xxx_dgn_wal_ex-thick-a;
	0x06e00668 = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x06e00669 = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x06e00679 = t_xxx_dgn_cap-02x02-a;
	0x06e0067a = t_xxx_dgn_cap-02x04-2-a;
	0x06e0067b = t_xxx_dgn_cap-02x04-a;
	0x06e0067d = t_xxx_dgn_cap-04x04-a;
	0x06e0067e = t_xxx_dgn_cap-04x04-b;
	0x06e0067f = t_xxx_dgn_cap-08x04-a;
	0x06e00680 = t_xxx_dgn_cap-08x08-a;
	0x06e00686 = t_xxx_dgn_cap-stairway-a;
	0x06e00f65 = t_sd_cap-cnr-int-04-a;
}
