[node_mesh_index]
{
	0x03d00533 = t_xxx_cnr_02a-ccav;
	0x03d00534 = t_xxx_cnr_02a-cnvx;
	0x03d00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x03d00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x03d00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x03d00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x03d0053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x03d0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x03d0053d = t_xxx_cnr_02b-ccav;
	0x03d0053e = t_xxx_cnr_02b-cnvx;
	0x03d0053f = t_xxx_cnr_04-ccav;
	0x03d00540 = t_xxx_cnr_04-cnvx;
	0x03d00541 = t_xxx_cnr_08-ccav;
	0x03d00542 = t_xxx_cnr_08-cnvx;
	0x03d00543 = t_xxx_cnr_12-ccav;
	0x03d00544 = t_xxx_cnr_12-cnvx;
	0x03d00545 = t_xxx_cnr_24-ccav;
	0x03d00546 = t_xxx_cnr_24-cnvx;
	0x03d0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x03d0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x03d0054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x03d00554 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x03d00557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x03d00558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x03d0055f = t_xxx_cnr_tee-08-04-12-l;
	0x03d00560 = t_xxx_cnr_tee-08-04-12-r;
	0x03d006ef = t_xxx_flr_04x04-v0;
	0x03d006f0 = t_xxx_flr_04x04-v1;
	0x03d006f1 = t_xxx_flr_04x04-v2;
	0x03d006f2 = t_xxx_flr_04x04-v3;
	0x03d006f3 = t_xxx_flr_04x08-v0;
	0x03d006f4 = t_xxx_flr_08x08-v0;
	0x03d006f5 = t_xxx_flr_08x08-v1;
	0x03d006f6 = t_xxx_flr_08x08-v2;
	0x03d006f7 = t_xxx_flr_08x08-v3;
	0x03d00701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x03d00702 = t_xxx_flr_brdr-strght-04x04-a;
	0x03d00703 = t_xxx_flr_brdr-strght-08x04-a;
	0x03d0074a = t_xxx_for_tx-wal-02b-l;
	0x03d0074b = t_xxx_for_tx-wal-02b-r;
	0x03d0074c = t_xxx_for_tx-wal-12-l;
	0x03d0074d = t_xxx_for_tx-wal-12-r;
	0x03d0074e = t_xxx_for_tx-wal-rmp-l;
	0x03d0074f = t_xxx_for_tx-wal-rmp-r;
	0x03d00750 = t_xxx_for_wal-cnr-concave-a;
	0x03d00751 = t_xxx_for_wal-cnr-convex-a;
	0x03d00752 = t_xxx_for_wal-diag-08-l;
	0x03d00753 = t_xxx_for_wal-diag-08-r;
	0x03d00754 = t_xxx_for_wal-diag-16-l;
	0x03d00755 = t_xxx_for_wal-diag-16-r;
	0x03d00756 = t_xxx_for_wal-straight-04-a;
	0x03d00757 = t_xxx_for_wal-straight-08-a;
	0x03d00894 = t_xxx_pth_04x04-b;
	0x03d00895 = t_xxx_pth_04x04-c;
	0x03d00896 = t_xxx_pth_04x04-d;
	0x03d00897 = t_xxx_pth_04x04-e;
	0x03d0089b = t_xxx_pth_08x04-b;
	0x03d0089c = t_xxx_pth_08x04-c;
	0x03d0089d = t_xxx_pth_08x04-d;
	0x03d0089e = t_xxx_pth_08x04-e;
	0x03d0089f = t_xxx_pth_08x04-f;
	0x03d008a0 = t_xxx_pth_08x04-g;
	0x03d008a5 = t_xxx_pth_08x08-b;
	0x03d008bf = t_xxx_rmp_cnr-ccav;
	0x03d008c0 = t_xxx_rmp_cnr-cnvx;
	0x03d008ca = t_xxx_rmp_pth-traverse-l;
	0x03d008ce = t_xxx_rmp_thck;
	0x03d008cf = t_xxx_rmp_thin;
	0x03d008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x03d00a23 = t_xxx_wal_02a-diag-thick-r;
	0x03d00a24 = t_xxx_wal_02a-diag-thin-l;
	0x03d00a26 = t_xxx_wal_02a-thick;
	0x03d00a27 = t_xxx_wal_02a-thin;
	0x03d00a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x03d00a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x03d00a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x03d00a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x03d00a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x03d00a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x03d00a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x03d00a38 = t_xxx_wal_02b-thick;
	0x03d00a39 = t_xxx_wal_02b-thin;
	0x03d00a44 = t_xxx_wal_04-thck;
	0x03d00a45 = t_xxx_wal_04-thin;
	0x03d00a5a = t_xxx_wal_08-thin;
	0x03d00a5f = t_xxx_wal_08-tx-12-l;
	0x03d00a6f = t_xxx_wal_12-thck;
	0x03d00a70 = t_xxx_wal_12-thin;
	0x03d00a75 = t_xxx_wal_12-tx-24-l;
	0x03d00a76 = t_xxx_wal_12-tx-24-r;
	0x03d00a77 = t_xxx_wal_12-tx-rmp-l;
	0x03d00a78 = t_xxx_wal_12-tx-rmp-r;
	0x03d00a7f = t_xxx_wal_24-thck;
	0x03d00d24 = t_grs01_heal-area-8x8;
	0x03d00d64 = t_ic01_entrance_front-sides;
	0x03d00d65 = t_ic01_entrance_front-top;
	0x03d00d66 = t_ic01_entrance_front;
	0x03d00e8e = t_sc01_house1-canopy;
	0x03d00e8f = t_sc01_house1-door-top;
	0x03d00e90 = t_sc01_house1-roof;
	0x03d00e91 = t_sc01_house1;
	0x03d00fc3 = t_sr01_portal-sno-base-back-a;
	0x03d00fc5 = t_sr01_portal-sno-side-back-a;
	0x03d00fc7 = t_sr01_portal-sno-top-back-a;
}
