[node_mesh_index]
{
	0x07a0053f = t_xxx_cnr_04-ccav;
	0x07a00540 = t_xxx_cnr_04-cnvx;
	0x07a00541 = t_xxx_cnr_08-ccav;
	0x07a00542 = t_xxx_cnr_08-cnvx;
	0x07a00543 = t_xxx_cnr_12-ccav;
	0x07a00544 = t_xxx_cnr_12-cnvx;
	0x07a00545 = t_xxx_cnr_24-ccav;
	0x07a00546 = t_xxx_cnr_24-cnvx;
	0x07a00547 = t_xxx_cnr_32-ccav;
	0x07a00548 = t_xxx_cnr_32-cnvx;
	0x07a0055b = t_xxx_cnr_tee-04-04-08-l;
	0x07a0055c = t_xxx_cnr_tee-04-04-08-r;
	0x07a0055d = t_xxx_cnr_tee-04-08-12-l;
	0x07a0055e = t_xxx_cnr_tee-04-08-12-r;
	0x07a0055f = t_xxx_cnr_tee-08-04-12-l;
	0x07a00560 = t_xxx_cnr_tee-08-04-12-r;
	0x07a006ef = t_xxx_flr_04x04-v0;
	0x07a006f3 = t_xxx_flr_04x08-v0;
	0x07a006f4 = t_xxx_flr_08x08-v0;
	0x07a006f6 = t_xxx_flr_08x08-v2;
	0x07a00734 = t_xxx_flr_stalagmite-4a;
	0x07a00735 = t_xxx_flr_stalagmite-4b;
	0x07a00738 = t_xxx_flr_stalagmite-4e;
	0x07a0073c = t_xxx_flr_stalagmite-4i;
	0x07a0073d = t_xxx_flr_stalagmite-4j;
	0x07a0073e = t_xxx_flr_stalagmite-4k;
	0x07a0073f = t_xxx_flr_stalagmite-4l;
	0x07a00742 = t_xxx_flr_stalagmite-8c;
	0x07a00743 = t_xxx_flr_stalagmite-8d;
	0x07a00769 = t_xxx_hal_cnr-ccav;
	0x07a0076d = t_xxx_hal_ctx-wal-04-l;
	0x07a0076e = t_xxx_hal_ctx-wal-04-r;
	0x07a00894 = t_xxx_pth_04x04-b;
	0x07a00899 = t_xxx_pth_04x04-g;
	0x07a0089c = t_xxx_pth_08x04-c;
	0x07a0089d = t_xxx_pth_08x04-d;
	0x07a008a2 = t_xxx_pth_08x04-i;
	0x07a008a3 = t_xxx_pth_08x04-j;
	0x07a008bf = t_xxx_rmp_cnr-ccav;
	0x07a008c0 = t_xxx_rmp_cnr-cnvx;
	0x07a008c1 = t_xxx_rmp_ctx-04-l;
	0x07a008c2 = t_xxx_rmp_ctx-04-r;
	0x07a008ca = t_xxx_rmp_pth-traverse-l;
	0x07a008cf = t_xxx_rmp_thin;
	0x07a008d2 = t_xxx_rmp_tx-rmp-l;
	0x07a008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x07a008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x07a00a3e = t_xxx_wal_04-diag-thick-l;
	0x07a00a41 = t_xxx_wal_04-diag-thin-r;
	0x07a00a44 = t_xxx_wal_04-thck;
	0x07a00a45 = t_xxx_wal_04-thin;
	0x07a00a50 = t_xxx_wal_08-diag-thick-r;
	0x07a00a51 = t_xxx_wal_08-diag-thin-l;
	0x07a00a59 = t_xxx_wal_08-thck;
	0x07a00a5a = t_xxx_wal_08-thin;
	0x07a00a67 = t_xxx_wal_12-diag-thick-l;
	0x07a00a69 = t_xxx_wal_12-diag-thin-l;
	0x07a00a6a = t_xxx_wal_12-diag-thin-r;
	0x07a00a6f = t_xxx_wal_12-thck;
	0x07a00a70 = t_xxx_wal_12-thin;
	0x07a00a75 = t_xxx_wal_12-tx-24-l;
	0x07a00a76 = t_xxx_wal_12-tx-24-r;
	0x07a00a78 = t_xxx_wal_12-tx-rmp-r;
	0x07a00a7b = t_xxx_wal_24-diag-thick-l;
	0x07a00a7c = t_xxx_wal_24-diag-thick-r;
	0x07a00a7f = t_xxx_wal_24-thck;
	0x07a00a80 = t_xxx_wal_24-thin;
	0x07a00a87 = t_xxx_wal_32-diag-thick-l;
	0x07a00a88 = t_xxx_wal_32-diag-thick-r;
	0x07a00a8a = t_xxx_wal_32-diag-thin-r;
	0x07a00a8b = t_xxx_wal_32-thck;
	0x07a00a8d = t_xxx_wal_32-thin;
	0x07a00ac1 = t_xxx_wal_cave-tx-abc-base-back-a;
	0x07a00ac3 = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x07a00ac5 = t_xxx_wal_cave-tx-abc-top-back-a;
}
