[node_mesh_index]
{
	0x07a0053f = t_xxx_cnr_04-ccav;
	0x07a00540 = t_xxx_cnr_04-cnvx;
	0x07a00541 = t_xxx_cnr_08-ccav;
	0x07a00542 = t_xxx_cnr_08-cnvx;
	0x07a00543 = t_xxx_cnr_12-ccav;
	0x07a00544 = t_xxx_cnr_12-cnvx;
	0x07a00545 = t_xxx_cnr_24-ccav;
	0x07a00546 = t_xxx_cnr_24-cnvx;
	0x07a00547 = t_xxx_cnr_32-ccav;
	0x07a00548 = t_xxx_cnr_32-cnvx;
	0x07a0055b = t_xxx_cnr_tee-04-04-08-l;
	0x07a0055c = t_xxx_cnr_tee-04-04-08-r;
	0x07a0055d = t_xxx_cnr_tee-04-08-12-l;
	0x07a0055e = t_xxx_cnr_tee-04-08-12-r;
	0x07a0055f = t_xxx_cnr_tee-08-04-12-l;
	0x07a00560 = t_xxx_cnr_tee-08-04-12-r;
	0x07a006a5 = t_xxx_flr_04x04-v0;
	0x07a006a9 = t_xxx_flr_04x08-v0;
	0x07a006aa = t_xxx_flr_08x08-v0;
	0x07a006ac = t_xxx_flr_08x08-v2;
	0x07a006ea = t_xxx_flr_stalagmite-4a;
	0x07a006eb = t_xxx_flr_stalagmite-4b;
	0x07a006ee = t_xxx_flr_stalagmite-4e;
	0x07a006f2 = t_xxx_flr_stalagmite-4i;
	0x07a006f3 = t_xxx_flr_stalagmite-4j;
	0x07a006f4 = t_xxx_flr_stalagmite-4k;
	0x07a006f5 = t_xxx_flr_stalagmite-4l;
	0x07a006f8 = t_xxx_flr_stalagmite-8c;
	0x07a006f9 = t_xxx_flr_stalagmite-8d;
	0x07a0071f = t_xxx_hal_cnr-ccav;
	0x07a00723 = t_xxx_hal_ctx-wal-04-l;
	0x07a00724 = t_xxx_hal_ctx-wal-04-r;
	0x07a0084a = t_xxx_pth_04x04-b;
	0x07a0084f = t_xxx_pth_04x04-g;
	0x07a00852 = t_xxx_pth_08x04-c;
	0x07a00853 = t_xxx_pth_08x04-d;
	0x07a00858 = t_xxx_pth_08x04-i;
	0x07a00859 = t_xxx_pth_08x04-j;
	0x07a00875 = t_xxx_rmp_cnr-ccav;
	0x07a00876 = t_xxx_rmp_cnr-cnvx;
	0x07a00877 = t_xxx_rmp_ctx-04-l;
	0x07a00878 = t_xxx_rmp_ctx-04-r;
	0x07a00880 = t_xxx_rmp_pth-traverse-l;
	0x07a00885 = t_xxx_rmp_thin;
	0x07a00888 = t_xxx_rmp_tx-rmp-l;
	0x07a0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x07a0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x07a009f4 = t_xxx_wal_04-diag-thick-l;
	0x07a009f7 = t_xxx_wal_04-diag-thin-r;
	0x07a009fa = t_xxx_wal_04-thck;
	0x07a009fb = t_xxx_wal_04-thin;
	0x07a00a06 = t_xxx_wal_08-diag-thick-r;
	0x07a00a07 = t_xxx_wal_08-diag-thin-l;
	0x07a00a0f = t_xxx_wal_08-thck;
	0x07a00a10 = t_xxx_wal_08-thin;
	0x07a00a1d = t_xxx_wal_12-diag-thick-l;
	0x07a00a1f = t_xxx_wal_12-diag-thin-l;
	0x07a00a20 = t_xxx_wal_12-diag-thin-r;
	0x07a00a25 = t_xxx_wal_12-thck;
	0x07a00a26 = t_xxx_wal_12-thin;
	0x07a00a2b = t_xxx_wal_12-tx-24-l;
	0x07a00a2c = t_xxx_wal_12-tx-24-r;
	0x07a00a2e = t_xxx_wal_12-tx-rmp-r;
	0x07a00a31 = t_xxx_wal_24-diag-thick-l;
	0x07a00a32 = t_xxx_wal_24-diag-thick-r;
	0x07a00a35 = t_xxx_wal_24-thck;
	0x07a00a36 = t_xxx_wal_24-thin;
	0x07a00a3d = t_xxx_wal_32-diag-thick-l;
	0x07a00a3e = t_xxx_wal_32-diag-thick-r;
	0x07a00a40 = t_xxx_wal_32-diag-thin-r;
	0x07a00a41 = t_xxx_wal_32-thck;
	0x07a00a43 = t_xxx_wal_32-thin;
	0x07a00a77 = t_xxx_wal_cave-tx-abc-base-back-a;
	0x07a00a79 = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x07a00a7b = t_xxx_wal_cave-tx-abc-top-back-a;
}
