[node_mesh_index]
{
	0x00700468 = t_fh00_hburnt_1b;
	0x0070053d = t_xxx_cnr_02b-ccav;
	0x0070053f = t_xxx_cnr_04-ccav;
	0x00700540 = t_xxx_cnr_04-cnvx;
	0x00700541 = t_xxx_cnr_08-ccav;
	0x00700542 = t_xxx_cnr_08-cnvx;
	0x00700543 = t_xxx_cnr_12-ccav;
	0x00700544 = t_xxx_cnr_12-cnvx;
	0x00700545 = t_xxx_cnr_24-ccav;
	0x00700546 = t_xxx_cnr_24-cnvx;
	0x00700547 = t_xxx_cnr_32-ccav;
	0x00700548 = t_xxx_cnr_32-cnvx;
	0x0070055b = t_xxx_cnr_tee-04-04-08-l;
	0x0070055c = t_xxx_cnr_tee-04-04-08-r;
	0x0070055d = t_xxx_cnr_tee-04-08-12-l;
	0x0070055e = t_xxx_cnr_tee-04-08-12-r;
	0x0070055f = t_xxx_cnr_tee-08-04-12-l;
	0x00700560 = t_xxx_cnr_tee-08-04-12-r;
	0x00700563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x00700564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x007006ef = t_xxx_flr_04x04-v0;
	0x007006f3 = t_xxx_flr_04x08-v0;
	0x007006f4 = t_xxx_flr_08x08-v0;
	0x007006f5 = t_xxx_flr_08x08-v1;
	0x007006f7 = t_xxx_flr_08x08-v3;
	0x00700702 = t_xxx_flr_brdr-strght-04x04-a;
	0x00700703 = t_xxx_flr_brdr-strght-08x04-a;
	0x00700893 = t_xxx_pth_04x04-a;
	0x00700895 = t_xxx_pth_04x04-c;
	0x00700896 = t_xxx_pth_04x04-d;
	0x00700897 = t_xxx_pth_04x04-e;
	0x00700898 = t_xxx_pth_04x04-f;
	0x0070089a = t_xxx_pth_08x04-a;
	0x0070089b = t_xxx_pth_08x04-b;
	0x0070089e = t_xxx_pth_08x04-e;
	0x0070089f = t_xxx_pth_08x04-f;
	0x007008a1 = t_xxx_pth_08x04-h;
	0x007008a2 = t_xxx_pth_08x04-i;
	0x007008a7 = t_xxx_pth_08x08-d;
	0x007008cb = t_xxx_rmp_pth-traverse-r;
	0x007008cf = t_xxx_rmp_thin;
	0x007008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x007008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x007008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x007008dc = t_xxx_rvr_08-left-a;
	0x007008df = t_xxx_rvr_08-left-tx-right-a;
	0x007008e0 = t_xxx_rvr_08-right-a;
	0x007008e2 = t_xxx_rvr_08-right-turn;
	0x007008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x007008e5 = t_xxx_rvr_12-left-a;
	0x007008e6 = t_xxx_rvr_12-left-b;
	0x007008e9 = t_xxx_rvr_12-right-a;
	0x007008ea = t_xxx_rvr_12-right-b;
	0x007008f9 = t_xxx_rvr_12-tx-08-left-a;
	0x007008fb = t_xxx_rvr_12-tx-08-right-a;
	0x007008fc = t_xxx_rvr_12-tx-08-right-b;
	0x00700900 = t_xxx_rvr_wfall-04-tx-12;
	0x00700906 = t_xxx_rvr_wfall-12-tx-12;
	0x0070090f = t_xxx_rvr_wfall-alcove-base-a;
	0x00700910 = t_xxx_rvr_wfall-alcove-falls-a;
	0x00700a3f = t_xxx_wal_04-diag-thick-r;
	0x00700a40 = t_xxx_wal_04-diag-thin-l;
	0x00700a41 = t_xxx_wal_04-diag-thin-r;
	0x00700a42 = t_xxx_wal_04-pth-l;
	0x00700a44 = t_xxx_wal_04-thck;
	0x00700a45 = t_xxx_wal_04-thin;
	0x00700a50 = t_xxx_wal_08-diag-thick-r;
	0x00700a51 = t_xxx_wal_08-diag-thin-l;
	0x00700a52 = t_xxx_wal_08-diag-thin-r;
	0x00700a53 = t_xxx_wal_08-pth-l;
	0x00700a59 = t_xxx_wal_08-thck;
	0x00700a5a = t_xxx_wal_08-thin;
	0x00700a60 = t_xxx_wal_08-tx-12-r;
	0x00700a62 = t_xxx_wal_08-tx-32-r;
	0x00700a67 = t_xxx_wal_12-diag-thick-l;
	0x00700a68 = t_xxx_wal_12-diag-thick-r;
	0x00700a6a = t_xxx_wal_12-diag-thin-r;
	0x00700a6f = t_xxx_wal_12-thck;
	0x00700a70 = t_xxx_wal_12-thin;
	0x00700a73 = t_xxx_wal_12-tx-08-l;
	0x00700a75 = t_xxx_wal_12-tx-24-l;
	0x00700a76 = t_xxx_wal_12-tx-24-r;
	0x00700a78 = t_xxx_wal_12-tx-rmp-r;
	0x00700a7c = t_xxx_wal_24-diag-thick-r;
	0x00700a7d = t_xxx_wal_24-diag-thin-l;
	0x00700a7e = t_xxx_wal_24-diag-thin-r;
	0x00700a7f = t_xxx_wal_24-thck;
	0x00700a80 = t_xxx_wal_24-thin;
	0x00700a84 = t_xxx_wal_24-tx-rmp-r;
	0x00700a8b = t_xxx_wal_32-thck;
	0x00700a8d = t_xxx_wal_32-thin;
	0x00700ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00700ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00700ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00700d11 = t_grs01_drgcave-portal-base-front-a;
	0x00700d13 = t_grs01_drgcave-portal-sides-front-a;
	0x00700d15 = t_grs01_drgcave-portal-top-front-a;
	0x00700d17 = t_grs01_field-rows-corner-a;
	0x00700d18 = t_grs01_field-rows-corner-b;
	0x00700d19 = t_grs01_field-rows-middle-a;
	0x00700d1a = t_grs01_field-rows-middle-b;
	0x00700d1b = t_grs01_field-rows-side-length-a;
	0x00700d1c = t_grs01_field-rows-side-length-b;
	0x00700d1d = t_grs01_field-rows-side-width-a;
	0x00700d1e = t_grs01_field-rows-side-width-b;
	0x00700d24 = t_grs01_heal-area-8x8;
	0x00700e6a = t_bt_burnt-house-a;
}
