[node_mesh_index]
{
	0x00700468 = t_fh00_hburnt_1b;
	0x0070053d = t_xxx_cnr_02b-ccav;
	0x0070053f = t_xxx_cnr_04-ccav;
	0x00700540 = t_xxx_cnr_04-cnvx;
	0x00700541 = t_xxx_cnr_08-ccav;
	0x00700542 = t_xxx_cnr_08-cnvx;
	0x00700543 = t_xxx_cnr_12-ccav;
	0x00700544 = t_xxx_cnr_12-cnvx;
	0x00700545 = t_xxx_cnr_24-ccav;
	0x00700546 = t_xxx_cnr_24-cnvx;
	0x00700547 = t_xxx_cnr_32-ccav;
	0x00700548 = t_xxx_cnr_32-cnvx;
	0x0070055b = t_xxx_cnr_tee-04-04-08-l;
	0x0070055c = t_xxx_cnr_tee-04-04-08-r;
	0x0070055d = t_xxx_cnr_tee-04-08-12-l;
	0x0070055e = t_xxx_cnr_tee-04-08-12-r;
	0x0070055f = t_xxx_cnr_tee-08-04-12-l;
	0x00700560 = t_xxx_cnr_tee-08-04-12-r;
	0x00700563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x00700564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x007006a5 = t_xxx_flr_04x04-v0;
	0x007006a9 = t_xxx_flr_04x08-v0;
	0x007006aa = t_xxx_flr_08x08-v0;
	0x007006ab = t_xxx_flr_08x08-v1;
	0x007006ad = t_xxx_flr_08x08-v3;
	0x007006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x007006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x00700849 = t_xxx_pth_04x04-a;
	0x0070084b = t_xxx_pth_04x04-c;
	0x0070084c = t_xxx_pth_04x04-d;
	0x0070084d = t_xxx_pth_04x04-e;
	0x0070084e = t_xxx_pth_04x04-f;
	0x00700850 = t_xxx_pth_08x04-a;
	0x00700851 = t_xxx_pth_08x04-b;
	0x00700854 = t_xxx_pth_08x04-e;
	0x00700855 = t_xxx_pth_08x04-f;
	0x00700857 = t_xxx_pth_08x04-h;
	0x00700858 = t_xxx_pth_08x04-i;
	0x0070085d = t_xxx_pth_08x08-d;
	0x00700881 = t_xxx_rmp_pth-traverse-r;
	0x00700885 = t_xxx_rmp_thin;
	0x0070088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0070088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0070088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00700892 = t_xxx_rvr_08-left-a;
	0x00700895 = t_xxx_rvr_08-left-tx-right-a;
	0x00700896 = t_xxx_rvr_08-right-a;
	0x00700898 = t_xxx_rvr_08-right-turn;
	0x00700899 = t_xxx_rvr_08-right-tx-left-a;
	0x0070089b = t_xxx_rvr_12-left-a;
	0x0070089c = t_xxx_rvr_12-left-b;
	0x0070089f = t_xxx_rvr_12-right-a;
	0x007008a0 = t_xxx_rvr_12-right-b;
	0x007008af = t_xxx_rvr_12-tx-08-left-a;
	0x007008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x007008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x007008b6 = t_xxx_rvr_wfall-04-tx-12;
	0x007008bc = t_xxx_rvr_wfall-12-tx-12;
	0x007008c5 = t_xxx_rvr_wfall-alcove-base-a;
	0x007008c6 = t_xxx_rvr_wfall-alcove-falls-a;
	0x007009f5 = t_xxx_wal_04-diag-thick-r;
	0x007009f6 = t_xxx_wal_04-diag-thin-l;
	0x007009f7 = t_xxx_wal_04-diag-thin-r;
	0x007009f8 = t_xxx_wal_04-pth-l;
	0x007009fa = t_xxx_wal_04-thck;
	0x007009fb = t_xxx_wal_04-thin;
	0x00700a06 = t_xxx_wal_08-diag-thick-r;
	0x00700a07 = t_xxx_wal_08-diag-thin-l;
	0x00700a08 = t_xxx_wal_08-diag-thin-r;
	0x00700a09 = t_xxx_wal_08-pth-l;
	0x00700a0f = t_xxx_wal_08-thck;
	0x00700a10 = t_xxx_wal_08-thin;
	0x00700a16 = t_xxx_wal_08-tx-12-r;
	0x00700a18 = t_xxx_wal_08-tx-32-r;
	0x00700a1d = t_xxx_wal_12-diag-thick-l;
	0x00700a1e = t_xxx_wal_12-diag-thick-r;
	0x00700a20 = t_xxx_wal_12-diag-thin-r;
	0x00700a25 = t_xxx_wal_12-thck;
	0x00700a26 = t_xxx_wal_12-thin;
	0x00700a29 = t_xxx_wal_12-tx-08-l;
	0x00700a2b = t_xxx_wal_12-tx-24-l;
	0x00700a2c = t_xxx_wal_12-tx-24-r;
	0x00700a2e = t_xxx_wal_12-tx-rmp-r;
	0x00700a32 = t_xxx_wal_24-diag-thick-r;
	0x00700a33 = t_xxx_wal_24-diag-thin-l;
	0x00700a34 = t_xxx_wal_24-diag-thin-r;
	0x00700a35 = t_xxx_wal_24-thck;
	0x00700a36 = t_xxx_wal_24-thin;
	0x00700a3a = t_xxx_wal_24-tx-rmp-r;
	0x00700a41 = t_xxx_wal_32-thck;
	0x00700a43 = t_xxx_wal_32-thin;
	0x00700a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00700a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00700a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00700cc7 = t_grs01_drgcave-portal-base-front-a;
	0x00700cc9 = t_grs01_drgcave-portal-sides-front-a;
	0x00700ccb = t_grs01_drgcave-portal-top-front-a;
	0x00700ccd = t_grs01_field-rows-corner-a;
	0x00700cce = t_grs01_field-rows-corner-b;
	0x00700ccf = t_grs01_field-rows-middle-a;
	0x00700cd0 = t_grs01_field-rows-middle-b;
	0x00700cd1 = t_grs01_field-rows-side-length-a;
	0x00700cd2 = t_grs01_field-rows-side-length-b;
	0x00700cd3 = t_grs01_field-rows-side-width-a;
	0x00700cd4 = t_grs01_field-rows-side-width-b;
	0x00700cda = t_grs01_heal-area-8x8;
	0x00700e20 = t_bt_burnt-house-a;
}
