[light_locks]
{
  b 0x00171b23 = false;
  b 0x03dbb2c9 = false;
  b 0x05b54530 = false;
  b 0x05e594b9 = false;
  b 0x0623420d = false;
  b 0x06470c9c = false;
  b 0x08d124ba = false;
  b 0x097f14f4 = false;
  b 0x0b97e5fd = false;
  b 0x0e25c8e7 = false;
  b 0x111bec5f = false;
  b 0x12b4305d = false;
  b 0x13511968 = false;
  b 0x1685b70f = false;
  b 0x169c315b = false;
  b 0x17f0f8da = false;
  b 0x18163803 = false;
  b 0x18589e57 = false;
  b 0x1a62b83c = false;
  b 0x1d3c5799 = false;
  b 0x1ee26a23 = false;
  b 0x1f783569 = false;
  b 0x1fceea04 = false;
  b 0x20c2a345 = false;
  b 0x20cad376 = false;
  b 0x20f4a9f6 = false;
  b 0x21876e70 = false;
  b 0x22b59eb4 = false;
  b 0x232eeee3 = false;
  b 0x2401f8ae = false;
  b 0x2534d6b5 = false;
  b 0x26da41ca = false;
  b 0x27697413 = false;
  b 0x2981e131 = false;
  b 0x29d55cb9 = false;
  b 0x2b7bda71 = false;
  b 0x2bfdb804 = false;
  b 0x2db46aa3 = false;
  b 0x2de1a49a = false;
  b 0x2f73da5e = false;
  b 0x302bf1bc = false;
  b 0x31a4c819 = false;
  b 0x32bb4bde = false;
  b 0x32d887fd = false;
  b 0x344be744 = false;
  b 0x35cc4369 = false;
  b 0x36539927 = false;
  b 0x3726a5c1 = false;
  b 0x39af9785 = false;
  b 0x3a946db7 = false;
  b 0x3d09519d = false;
  b 0x3f7cd2ee = false;
  b 0x3fe444d7 = false;
  b 0x401ea201 = false;
  b 0x4145f36c = false;
  b 0x41b4dc9c = false;
  b 0x42d555cd = false;
  b 0x43651353 = false;
  b 0x4427f9af = false;
  b 0x47819686 = false;
  b 0x47bca7da = false;
  b 0x488729ba = false;
  b 0x48aa1ccb = false;
  b 0x49933964 = false;
  b 0x4a1efa76 = false;
  b 0x4adffc6d = false;
  b 0x4c64a135 = false;
  b 0x4c821561 = false;
  b 0x4fe66a79 = false;
  b 0x5294220c = false;
  b 0x52fc549e = false;
  b 0x55140815 = false;
  b 0x557947ee = false;
  b 0x560defd6 = false;
  b 0x568d45e1 = false;
  b 0x56963df1 = false;
  b 0x57181113 = false;
  b 0x57604e67 = false;
  b 0x5796e455 = false;
  b 0x57b39af6 = false;
  b 0x57b3ce82 = false;
  b 0x59435725 = false;
  b 0x5a474ec4 = false;
  b 0x5c6e1b57 = false;
  b 0x5d38f5dc = false;
  b 0x5e1f5cab = false;
  b 0x5f0a7646 = false;
  b 0x61baec63 = false;
  b 0x6231d22b = false;
  b 0x6362f0e2 = false;
  b 0x65f3908e = false;
  b 0x66c7e2da = false;
  b 0x68120309 = false;
  b 0x6901a79d = false;
  b 0x69acf5e6 = false;
  b 0x6a15cd86 = false;
  b 0x6a2c67a7 = false;
  b 0x6cf18306 = false;
  b 0x6f3778f9 = false;
  b 0x714faf15 = false;
  b 0x71ec2f46 = false;
  b 0x743cb6a6 = false;
  b 0x75c8f8e5 = false;
  b 0x7b6e9d93 = false;
  b 0x7c381269 = false;
  b 0x7e43b7f3 = false;
  b 0x7ecd5c4f = false;
  b 0x8099bc13 = false;
  b 0x83a8a2c9 = false;
  b 0x83bd336f = false;
  b 0x84806c6b = false;
  b 0x851ce71f = false;
  b 0x856855f9 = false;
  b 0x8595c2c9 = false;
  b 0x85ca47a9 = false;
  b 0x86d3cbf3 = false;
  b 0x870547fa = false;
  b 0x871e663c = false;
  b 0x873c863e = false;
  b 0x876d0924 = false;
  b 0x886a5e13 = false;
  b 0x893b899e = false;
  b 0x8a401df9 = false;
  b 0x8cca3054 = false;
  b 0x8d466dd5 = false;
  b 0x8d9bf51b = false;
  b 0x8ff95995 = false;
  b 0x907462c0 = false;
  b 0x95b5c620 = false;
  b 0x974a682b = false;
  b 0x9a6734f7 = false;
  b 0x9af2dfec = false;
  b 0x9c291933 = false;
  b 0x9d5e957b = false;
  b 0x9d7d0090 = false;
  b 0x9d96e290 = false;
  b 0xa0c9fef0 = false;
  b 0xa0e5c9c3 = false;
  b 0xa1cc42fa = false;
  b 0xa2048a4a = false;
  b 0xa7a20181 = false;
  b 0xa7a4b2e3 = false;
  b 0xa9ad45da = false;
  b 0xaaa41332 = false;
  b 0xaad4225f = false;
  b 0xaf45ee8d = false;
  b 0xaf7cb8b9 = false;
  b 0xaffe2ce3 = false;
  b 0xb0792746 = false;
  b 0xb0a2be1c = false;
  b 0xb521d293 = false;
  b 0xb5ed9dfb = false;
  b 0xb717014a = false;
  b 0xb75c5db1 = false;
  b 0xb8028ab8 = false;
  b 0xb850b726 = false;
  b 0xb8b48e40 = false;
  b 0xb8cc49c0 = false;
  b 0xba95660f = false;
  b 0xbafb766e = false;
  b 0xbc49ed83 = false;
  b 0xbd2befa3 = false;
  b 0xc1be997b = false;
  b 0xc216f232 = false;
  b 0xc25c174a = false;
  b 0xc49f77b8 = false;
  b 0xc6033795 = false;
  b 0xc8f5e493 = false;
  b 0xc9ed5674 = false;
  b 0xcae0b369 = false;
  b 0xcafa4042 = false;
  b 0xcc61fa3f = false;
  b 0xce1250e1 = false;
  b 0xceeef960 = false;
  b 0xcf509030 = false;
  b 0xcf711d87 = false;
  b 0xcf9c3729 = false;
  b 0xd14e1bdf = false;
  b 0xd97c33b7 = false;
  b 0xdda0b42b = false;
  b 0xde99b511 = false;
  b 0xdec4304a = false;
  b 0xe0360f2c = false;
  b 0xe157c875 = false;
  b 0xe1db7c45 = false;
  b 0xe28ca682 = false;
  b 0xe2b2aace = false;
  b 0xe40be7aa = false;
  b 0xe5c95c1a = false;
  b 0xe6c557be = false;
  b 0xe7fe59c5 = false;
  b 0xe977381f = false;
  b 0xe9c28004 = false;
  b 0xeab21baa = false;
  b 0xeb052d5d = false;
  b 0xecfa4477 = false;
  b 0xee1e2df5 = false;
  b 0xf609a332 = false;
  b 0xf83fd286 = false;
  b 0xf87a8456 = false;
  b 0xf909f1ad = false;
  b 0xfa6a2195 = false;
  b 0xfaf6be9d = false;
  b 0xfb6d2588 = false;
  b 0xfc84b07c = false;
  b 0xfd78e24e = false;
  b 0xfd932c8f = false;
}
