[light_locks]
{
  b 0x00438c7c = false;
  b 0x00bb9433 = false;
  b 0x020d0d11 = false;
  b 0x02e5301a = false;
  b 0x0439f69b = false;
  b 0x0467ac09 = false;
  b 0x0480a06c = false;
  b 0x0545af36 = false;
  b 0x05688d45 = false;
  b 0x05f299a7 = false;
  b 0x06d1ad24 = false;
  b 0x0704225f = false;
  b 0x070e2c7f = false;
  b 0x070ed63a = false;
  b 0x0743822e = false;
  b 0x0769546a = false;
  b 0x07aed115 = false;
  b 0x082a89d9 = false;
  b 0x086c0b8d = false;
  b 0x086def2e = false;
  b 0x08843f7d = false;
  b 0x08992ac2 = false;
  b 0x089a53dc = false;
  b 0x094dc53a = false;
  b 0x098d7fb8 = false;
  b 0x0b155699 = false;
  b 0x0bbe9e18 = false;
  b 0x0d4b01d7 = false;
  b 0x0d7e27ac = false;
  b 0x0de9169d = false;
  b 0x0e814579 = false;
  b 0x104e59b4 = false;
  b 0x1061fe58 = false;
  b 0x107184eb = false;
  b 0x10d17ae6 = false;
  b 0x1118321e = false;
  b 0x1178589c = false;
  b 0x11a0aef6 = false;
  b 0x11fe9396 = false;
  b 0x12e57f21 = false;
  b 0x1311e889 = false;
  b 0x13d420f5 = false;
  b 0x148df367 = false;
  b 0x152278c1 = false;
  b 0x15761b7e = false;
  b 0x15b83890 = false;
  b 0x15b8d262 = false;
  b 0x1629d9b4 = false;
  b 0x164ffdec = false;
  b 0x16531389 = false;
  b 0x16f2195b = false;
  b 0x1725ddd1 = false;
  b 0x180a959e = false;
  b 0x19189ae6 = false;
  b 0x19df2287 = false;
  b 0x1a001d8e = false;
  b 0x1ac86dc5 = false;
  b 0x1acfde49 = false;
  b 0x1af6ee96 = false;
  b 0x1bf9fda3 = false;
  b 0x1c3da353 = false;
  b 0x1ce30e4a = false;
  b 0x1d38139d = false;
  b 0x1d3b7169 = false;
  b 0x1e14c9d8 = false;
  b 0x1fdd249c = false;
  b 0x2035b9cc = false;
  b 0x2052327e = false;
  b 0x20688891 = false;
  b 0x20d6c31a = false;
  b 0x20fae170 = false;
  b 0x21225c14 = false;
  b 0x21b8aa48 = false;
  b 0x22047f71 = false;
  b 0x221c006d = false;
  b 0x226f4fc4 = false;
  b 0x22a9116e = false;
  b 0x23984132 = false;
  b 0x25372ab7 = false;
  b 0x25719208 = false;
  b 0x2634b216 = false;
  b 0x26f55637 = false;
  b 0x275ae968 = false;
  b 0x275e7a27 = false;
  b 0x27888a4f = false;
  b 0x281f389a = false;
  b 0x28225ea1 = false;
  b 0x284e5048 = false;
  b 0x28579046 = false;
  b 0x285c07d5 = false;
  b 0x28c04e81 = false;
  b 0x28d6f221 = false;
  b 0x29675528 = false;
  b 0x2995758f = false;
  b 0x2a0e4c0c = false;
  b 0x2a14a944 = false;
  b 0x2a242b35 = false;
  b 0x2a7e51a0 = false;
  b 0x2ad705b5 = false;
  b 0x2b7281db = false;
  b 0x2b736214 = false;
  b 0x2bb508bd = false;
  b 0x2beae839 = false;
  b 0x2c0b78b9 = false;
  b 0x2d09e5e7 = false;
  b 0x2d3fd92e = false;
  b 0x2d5b84bf = false;
  b 0x2da6260e = false;
  b 0x2e183737 = false;
  b 0x2e529764 = false;
  b 0x2e8dd5c1 = false;
  b 0x2ee0039c = false;
  b 0x2f57fb98 = false;
  b 0x2f6eb5fd = false;
  b 0x2f6fb9c5 = false;
  b 0x2f7a1552 = false;
  b 0x301eab81 = false;
  b 0x31a37b7f = false;
  b 0x32220a48 = false;
  b 0x33569ec0 = false;
  b 0x338dce9d = false;
  b 0x3434ca26 = false;
  b 0x343b0ce4 = false;
  b 0x3593e17a = false;
  b 0x36258e29 = false;
  b 0x368cf9b4 = false;
  b 0x36cdeb93 = false;
  b 0x3777392f = false;
  b 0x394d43bd = false;
  b 0x398a8900 = false;
  b 0x3a2ab4d0 = false;
  b 0x3a960d05 = false;
  b 0x3ade2c4f = false;
  b 0x3ae167b1 = false;
  b 0x3bcf9559 = false;
  b 0x3c44f600 = false;
  b 0x3ce3c6f4 = false;
  b 0x3cfa5d5f = false;
  b 0x3cfcb088 = false;
  b 0x3df1141c = false;
  b 0x3e2d27bd = false;
  b 0x3e4bd9cc = false;
  b 0x3e8903d5 = false;
  b 0x3eed3768 = false;
  b 0x3f622ac9 = false;
  b 0x42a57ec8 = false;
  b 0x42c03b68 = false;
  b 0x42db5fbd = false;
  b 0x430b7d77 = false;
  b 0x4319ad6d = false;
  b 0x43e6376f = false;
  b 0x449287cd = false;
  b 0x44a96c6b = false;
  b 0x451164fb = false;
  b 0x4514a16f = false;
  b 0x452da2bb = false;
  b 0x4696c2a4 = false;
  b 0x47c71c70 = false;
  b 0x47e65de0 = false;
  b 0x49252e80 = false;
  b 0x4a215752 = false;
  b 0x4a40183a = false;
  b 0x4a4a333e = false;
  b 0x4a64598d = false;
  b 0x4b1b1164 = false;
  b 0x4c44c2ae = false;
  b 0x4cd658b6 = false;
  b 0x4d75b55a = false;
  b 0x4ebb3493 = false;
  b 0x4f080a40 = false;
  b 0x4f10b1f6 = false;
  b 0x4f3e3f5a = false;
  b 0x4faa39e7 = false;
  b 0x4fca327f = false;
  b 0x510a38a7 = false;
  b 0x510af852 = false;
  b 0x51f16bea = false;
  b 0x524a66be = false;
  b 0x52a03179 = false;
  b 0x52adf498 = false;
  b 0x53adf40a = false;
  b 0x5420bae0 = false;
  b 0x54a63e4b = false;
  b 0x54d47bc2 = false;
  b 0x55df45c0 = false;
  b 0x560a60e6 = false;
  b 0x5652f088 = false;
  b 0x56a47f49 = false;
  b 0x56e0d40b = false;
  b 0x5729b2fc = false;
  b 0x57536a12 = false;
  b 0x576bfb7a = false;
  b 0x5859e57d = false;
  b 0x585d044b = false;
  b 0x59adf9ad = false;
  b 0x5ba6fca0 = false;
  b 0x5bd0234d = false;
  b 0x5c485280 = false;
  b 0x5def682b = false;
  b 0x5df8f316 = false;
  b 0x5e42ccee = false;
  b 0x5e60c70e = false;
  b 0x5e8efd21 = false;
  b 0x5ea749cc = false;
  b 0x5ebd8dda = false;
  b 0x6001ea6f = false;
  b 0x6069746e = false;
  b 0x60f20225 = false;
  b 0x62268f66 = false;
  b 0x6279bda2 = false;
  b 0x628ff5a8 = false;
  b 0x62d51e7a = false;
  b 0x63402502 = false;
  b 0x6364cd46 = false;
  b 0x636688a1 = false;
  b 0x6468d3a4 = false;
  b 0x64b59afb = false;
  b 0x64f2948a = false;
  b 0x655915d9 = false;
  b 0x661aeaf1 = false;
  b 0x663059f9 = false;
  b 0x66932d8b = false;
  b 0x66f6399d = false;
  b 0x6817c2f7 = false;
  b 0x681fb236 = false;
  b 0x6844970f = false;
  b 0x68a0b9fb = false;
  b 0x69bd16d6 = false;
  b 0x69e37d4f = false;
  b 0x6a9ac4d3 = false;
  b 0x6ac3e5d0 = false;
  b 0x6b61cd6c = false;
  b 0x6b6ac995 = false;
  b 0x6c441181 = false;
  b 0x6c9a874f = false;
  b 0x6d979abe = false;
  b 0x6dd3fc33 = false;
  b 0x6ded2a93 = false;
  b 0x6eb3f310 = false;
  b 0x6ed8b80c = false;
  b 0x6f06cc3f = false;
  b 0x6f858dab = false;
  b 0x6f9a0a4e = false;
  b 0x70255576 = false;
  b 0x7064d078 = false;
  b 0x7126c26a = false;
  b 0x714e97b6 = false;
  b 0x7160b8cb = false;
  b 0x717fc4a4 = false;
  b 0x72032fc8 = false;
  b 0x72e1c91f = false;
  b 0x73267613 = false;
  b 0x743fd1b0 = false;
  b 0x751a95a0 = false;
  b 0x7537fdc3 = false;
  b 0x7602516c = false;
  b 0x761bc106 = false;
  b 0x76a5a382 = false;
  b 0x77263822 = false;
  b 0x77c02369 = false;
  b 0x7829e4a7 = false;
  b 0x7bb3dfc8 = false;
  b 0x7ce97262 = false;
  b 0x7cf12924 = false;
  b 0x7ebb3586 = false;
  b 0x7efea722 = false;
  b 0x7f48315b = false;
  b 0x7fb91f26 = false;
  b 0x80770ed5 = false;
  b 0x80b41da6 = false;
  b 0x815a7770 = false;
  b 0x83eb50a4 = false;
  b 0x840a21c2 = false;
  b 0x84d3a8fc = false;
  b 0x86274228 = false;
  b 0x867c975b = false;
  b 0x878f4a34 = false;
  b 0x88356573 = false;
  b 0x883f4daa = false;
  b 0x88ca35e0 = false;
  b 0x88e830e3 = false;
  b 0x88f3db93 = false;
  b 0x896f2536 = false;
  b 0x89cb1592 = false;
  b 0x89d838e0 = false;
  b 0x8a0eb0cb = false;
  b 0x8a257694 = false;
  b 0x8a7a17c1 = false;
  b 0x8a86965e = false;
  b 0x8aa7c7f1 = false;
  b 0x8bbc4981 = false;
  b 0x8cd08895 = false;
  b 0x8d09114a = false;
  b 0x8d802b86 = false;
  b 0x8dd027e4 = false;
  b 0x8e9a1de9 = false;
  b 0x8f2bfad3 = false;
  b 0x8f4c06f4 = false;
  b 0x8fa716c8 = false;
  b 0x902a4ec7 = false;
  b 0x9151f2bd = false;
  b 0x915ae351 = false;
  b 0x9173d534 = false;
  b 0x919a4aaf = false;
  b 0x9234df58 = false;
  b 0x925fd020 = false;
  b 0x92c1439f = false;
  b 0x939dc4f8 = false;
  b 0x94c57ca5 = false;
  b 0x95048cdf = false;
  b 0x952835ae = false;
  b 0x959563ba = false;
  b 0x95b35e2b = false;
  b 0x97b7d843 = false;
  b 0x97cc2e11 = false;
  b 0x97f856b9 = false;
  b 0x982aad5b = false;
  b 0x986e164f = false;
  b 0x98f822dc = false;
  b 0x9a327f27 = false;
  b 0x9ab228b4 = false;
  b 0x9b2a1a8c = false;
  b 0x9b342b1b = false;
  b 0x9b85964d = false;
  b 0x9c1546c2 = false;
  b 0x9c2015ac = false;
  b 0x9cb0020f = false;
  b 0x9cf9d5e8 = false;
  b 0x9fcf7f4d = false;
  b 0x9fd46241 = false;
  b 0xa02b7fd1 = false;
  b 0xa088e766 = false;
  b 0xa12001e1 = false;
  b 0xa14ac7e6 = false;
  b 0xa16ad778 = false;
  b 0xa24410f0 = false;
  b 0xa2d3d444 = false;
  b 0xa34bf8df = false;
  b 0xa3c53d0c = false;
  b 0xa47885c3 = false;
  b 0xa4ceaf2d = false;
  b 0xa55a6f12 = false;
  b 0xa64e2335 = false;
  b 0xa66d0e5c = false;
  b 0xa7205435 = false;
  b 0xa720c212 = false;
  b 0xa82465b0 = false;
  b 0xa84ed665 = false;
  b 0xa8eae5a5 = false;
  b 0xa90ed53d = false;
  b 0xa9e5a71a = false;
  b 0xa9e76020 = false;
  b 0xaa30c9d6 = false;
  b 0xaa4e7c61 = false;
  b 0xabbdcbb4 = false;
  b 0xabd8c507 = false;
  b 0xac3f9544 = false;
  b 0xac63b08e = false;
  b 0xad4b646a = false;
  b 0xae28466b = false;
  b 0xaeb2d4fe = false;
  b 0xaefaa0d2 = false;
  b 0xaf91a9e6 = false;
  b 0xb048b49d = false;
  b 0xb06847d9 = false;
  b 0xb069d213 = false;
  b 0xb3304af1 = false;
  b 0xb4619b4a = false;
  b 0xb4c056d5 = false;
  b 0xb4f93606 = false;
  b 0xb5335d20 = false;
  b 0xb593795f = false;
  b 0xb686a64a = false;
  b 0xb71c04bc = false;
  b 0xb7fa7838 = false;
  b 0xb9246a56 = false;
  b 0xb9752f24 = false;
  b 0xba2035ac = false;
  b 0xbac275ad = false;
  b 0xbaddbe39 = false;
  b 0xbce4f25c = false;
  b 0xbd246099 = false;
  b 0xbe654641 = false;
  b 0xbfbeae94 = false;
  b 0xc0a79ada = false;
  b 0xc10b08ed = false;
  b 0xc1a3cbe7 = false;
  b 0xc3af5ec5 = false;
  b 0xc3ca93b9 = false;
  b 0xc3cc3f3f = false;
  b 0xc532eee3 = false;
  b 0xc54bd18c = false;
  b 0xc5d39ada = false;
  b 0xc634b717 = false;
  b 0xc65b1117 = false;
  b 0xc68a261b = false;
  b 0xc6c81b67 = false;
  b 0xc7664919 = false;
  b 0xc79f6844 = false;
  b 0xc80b2f0d = false;
  b 0xc87b6f43 = false;
  b 0xc887d2d0 = false;
  b 0xc97e7238 = false;
  b 0xc9b411dd = false;
  b 0xca8d1cfd = false;
  b 0xcb5a474b = false;
  b 0xcbea560a = false;
  b 0xcd8ca727 = false;
  b 0xcdbd3099 = false;
  b 0xce5770af = false;
  b 0xd086a43a = false;
  b 0xd0e0e688 = false;
  b 0xd1058adc = false;
  b 0xd30038d1 = false;
  b 0xd392c6b2 = false;
  b 0xd3b26636 = false;
  b 0xd469a5dc = false;
  b 0xd4a97451 = false;
  b 0xd4bfd603 = false;
  b 0xd687fa0a = false;
  b 0xd84f9d25 = false;
  b 0xd87f8258 = false;
  b 0xd8a63cdc = false;
  b 0xd91fa72e = false;
  b 0xd99b960f = false;
  b 0xd9c90b22 = false;
  b 0xdacd87c9 = false;
  b 0xdad1d9f6 = false;
  b 0xdb6b411d = false;
  b 0xdc598d89 = false;
  b 0xdcdc1f0b = false;
  b 0xdcdcabcc = false;
  b 0xdcee5447 = false;
  b 0xdd5dc619 = false;
  b 0xdd78f214 = false;
  b 0xdd98b5d0 = false;
  b 0xde70cacd = false;
  b 0xde874d27 = false;
  b 0xde99e28e = false;
  b 0xdeaf2b26 = false;
  b 0xdf940cf8 = false;
  b 0xdfb8d88a = false;
  b 0xdfc3be51 = false;
  b 0xdfef5701 = false;
  b 0xe06a8cf3 = false;
  b 0xe268c83b = false;
  b 0xe344c650 = false;
  b 0xe36a3d5e = false;
  b 0xe62f0908 = false;
  b 0xe68a02ad = false;
  b 0xe698d860 = false;
  b 0xe6cd6811 = false;
  b 0xe884345e = false;
  b 0xe9025f4c = false;
  b 0xe99c6c55 = false;
  b 0xe9e7ab5b = false;
  b 0xea09934f = false;
  b 0xebe2fb66 = false;
  b 0xec4219f9 = false;
  b 0xecb48d5b = false;
  b 0xecd20c1c = false;
  b 0xed2688cd = false;
  b 0xed690c73 = false;
  b 0xee0c5a97 = false;
  b 0xee78667d = false;
  b 0xef28a00e = false;
  b 0xf01221b8 = false;
  b 0xf08f83c0 = false;
  b 0xf0a9a7d6 = false;
  b 0xf0d53f16 = false;
  b 0xf20dac6e = false;
  b 0xf2e5d88e = false;
  b 0xf41ad5a3 = false;
  b 0xf47a4fbc = false;
  b 0xf48e91b7 = false;
  b 0xf4a1dfbc = false;
  b 0xf4f36b70 = false;
  b 0xf5dad906 = false;
  b 0xf6329906 = false;
  b 0xf69266f2 = false;
  b 0xf6e48bdd = false;
  b 0xf784217a = false;
  b 0xf7e7af43 = false;
  b 0xf818986e = false;
  b 0xf8827cf1 = false;
  b 0xf95399b5 = false;
  b 0xf9bea59e = false;
  b 0xfa7de62c = false;
  b 0xfaaf7520 = false;
  b 0xfc0f91ac = false;
  b 0xfd28af88 = false;
  b 0xfd5c16a2 = false;
}
