[node_mesh_index]
{
	0x07f00543 = t_xxx_cnr_12-ccav;
	0x07f00544 = t_xxx_cnr_12-cnvx;
	0x07f00545 = t_xxx_cnr_24-ccav;
	0x07f00546 = t_xxx_cnr_24-cnvx;
	0x07f006ef = t_xxx_flr_04x04-v0;
	0x07f006f0 = t_xxx_flr_04x04-v1;
	0x07f006f1 = t_xxx_flr_04x04-v2;
	0x07f006f2 = t_xxx_flr_04x04-v3;
	0x07f006f4 = t_xxx_flr_08x08-v0;
	0x07f006f7 = t_xxx_flr_08x08-v3;
	0x07f00a67 = t_xxx_wal_12-diag-thick-l;
	0x07f00a68 = t_xxx_wal_12-diag-thick-r;
	0x07f00a69 = t_xxx_wal_12-diag-thin-l;
	0x07f00a6a = t_xxx_wal_12-diag-thin-r;
	0x07f00a70 = t_xxx_wal_12-thin;
	0x07f00a75 = t_xxx_wal_12-tx-24-l;
	0x07f00a76 = t_xxx_wal_12-tx-24-r;
	0x07f00a7b = t_xxx_wal_24-diag-thick-l;
	0x07f00a7c = t_xxx_wal_24-diag-thick-r;
	0x07f00a7f = t_xxx_wal_24-thck;
	0x07f00a80 = t_xxx_wal_24-thin;
	0x07f00aa8 = t_xxx_wal_cave-split-12-back-base;
	0x07f00aa9 = t_xxx_wal_cave-split-12-back-sides;
	0x07f00aaa = t_xxx_wal_cave-split-12-back-top;
}
