[node_mesh_index]
{
	0x07f00543 = t_xxx_cnr_12-ccav;
	0x07f00544 = t_xxx_cnr_12-cnvx;
	0x07f00545 = t_xxx_cnr_24-ccav;
	0x07f00546 = t_xxx_cnr_24-cnvx;
	0x07f006a5 = t_xxx_flr_04x04-v0;
	0x07f006a6 = t_xxx_flr_04x04-v1;
	0x07f006a7 = t_xxx_flr_04x04-v2;
	0x07f006a8 = t_xxx_flr_04x04-v3;
	0x07f006aa = t_xxx_flr_08x08-v0;
	0x07f006ad = t_xxx_flr_08x08-v3;
	0x07f00a1d = t_xxx_wal_12-diag-thick-l;
	0x07f00a1e = t_xxx_wal_12-diag-thick-r;
	0x07f00a1f = t_xxx_wal_12-diag-thin-l;
	0x07f00a20 = t_xxx_wal_12-diag-thin-r;
	0x07f00a26 = t_xxx_wal_12-thin;
	0x07f00a2b = t_xxx_wal_12-tx-24-l;
	0x07f00a2c = t_xxx_wal_12-tx-24-r;
	0x07f00a31 = t_xxx_wal_24-diag-thick-l;
	0x07f00a32 = t_xxx_wal_24-diag-thick-r;
	0x07f00a35 = t_xxx_wal_24-thck;
	0x07f00a36 = t_xxx_wal_24-thin;
	0x07f00a5e = t_xxx_wal_cave-split-12-back-base;
	0x07f00a5f = t_xxx_wal_cave-split-12-back-sides;
	0x07f00a60 = t_xxx_wal_cave-split-12-back-top;
}
