[node_mesh_index]
{
	0x03f004e1 = t_xxx_brdg_rck-12;
	0x03f004f7 = t_xxx_brdg_tx-rck-ramp;
	0x03f00509 = t_xxx_cnr_h2o_02a-ccav;
	0x03f0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x03f0053f = t_xxx_cnr_04-ccav;
	0x03f00540 = t_xxx_cnr_04-cnvx;
	0x03f00541 = t_xxx_cnr_08-ccav;
	0x03f00542 = t_xxx_cnr_08-cnvx;
	0x03f00543 = t_xxx_cnr_12-ccav;
	0x03f00544 = t_xxx_cnr_12-cnvx;
	0x03f00545 = t_xxx_cnr_24-ccav;
	0x03f00546 = t_xxx_cnr_24-cnvx;
	0x03f0055b = t_xxx_cnr_tee-04-04-08-l;
	0x03f0055c = t_xxx_cnr_tee-04-04-08-r;
	0x03f0055d = t_xxx_cnr_tee-04-08-12-l;
	0x03f0055e = t_xxx_cnr_tee-04-08-12-r;
	0x03f0055f = t_xxx_cnr_tee-08-04-12-l;
	0x03f00560 = t_xxx_cnr_tee-08-04-12-r;
	0x03f0067e = t_xxx_flr_h2o_04x04-v0;
	0x03f00683 = t_xxx_flr_h2o_04x08-v0;
	0x03f00684 = t_xxx_flr_h2o_08x08-v0;
	0x03f006a3 = t_xxx_flr_h2o_stalagmite-8e;
	0x03f006a4 = t_xxx_flr_h2o_stalagmite-8f;
	0x03f006a5 = t_xxx_flr_04x04-v0;
	0x03f006a6 = t_xxx_flr_04x04-v1;
	0x03f006a7 = t_xxx_flr_04x04-v2;
	0x03f006a8 = t_xxx_flr_04x04-v3;
	0x03f006a9 = t_xxx_flr_04x08-v0;
	0x03f006aa = t_xxx_flr_08x08-v0;
	0x03f006bb = t_xxx_flr_drips-04x04-a;
	0x03f006bc = t_xxx_flr_drips-04x04-b;
	0x03f006bd = t_xxx_flr_drips-08x08-a;
	0x03f006be = t_xxx_flr_drips-08x08-b;
	0x03f006c1 = t_xxx_flr_geyser-04x04-a;
	0x03f006c2 = t_xxx_flr_geyser-04x04-b;
	0x03f006c4 = t_xxx_flr_geyser-08x08-b;
	0x03f006ea = t_xxx_flr_stalagmite-4a;
	0x03f006eb = t_xxx_flr_stalagmite-4b;
	0x03f006ec = t_xxx_flr_stalagmite-4c;
	0x03f006ed = t_xxx_flr_stalagmite-4d;
	0x03f006ee = t_xxx_flr_stalagmite-4e;
	0x03f006f0 = t_xxx_flr_stalagmite-4g;
	0x03f006f1 = t_xxx_flr_stalagmite-4h;
	0x03f006f2 = t_xxx_flr_stalagmite-4i;
	0x03f006f3 = t_xxx_flr_stalagmite-4j;
	0x03f006f4 = t_xxx_flr_stalagmite-4k;
	0x03f006f5 = t_xxx_flr_stalagmite-4l;
	0x03f006f7 = t_xxx_flr_stalagmite-8b;
	0x03f006f8 = t_xxx_flr_stalagmite-8c;
	0x03f00849 = t_xxx_pth_04x04-a;
	0x03f0084a = t_xxx_pth_04x04-b;
	0x03f0084b = t_xxx_pth_04x04-c;
	0x03f0084c = t_xxx_pth_04x04-d;
	0x03f0084d = t_xxx_pth_04x04-e;
	0x03f00850 = t_xxx_pth_08x04-a;
	0x03f00851 = t_xxx_pth_08x04-b;
	0x03f00852 = t_xxx_pth_08x04-c;
	0x03f00853 = t_xxx_pth_08x04-d;
	0x03f00854 = t_xxx_pth_08x04-e;
	0x03f00855 = t_xxx_pth_08x04-f;
	0x03f00857 = t_xxx_pth_08x04-h;
	0x03f0085b = t_xxx_pth_08x08-b;
	0x03f00875 = t_xxx_rmp_cnr-ccav;
	0x03f00876 = t_xxx_rmp_cnr-cnvx;
	0x03f00880 = t_xxx_rmp_pth-traverse-l;
	0x03f00881 = t_xxx_rmp_pth-traverse-r;
	0x03f00884 = t_xxx_rmp_thck;
	0x03f00885 = t_xxx_rmp_thin;
	0x03f0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x03f0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x03f0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x03f0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x03f0089b = t_xxx_rvr_12-left-a;
	0x03f0089c = t_xxx_rvr_12-left-b;
	0x03f0089f = t_xxx_rvr_12-right-a;
	0x03f008a0 = t_xxx_rvr_12-right-b;
	0x03f008be = t_xxx_rvr_wfall-12-tx-wal-02;
	0x03f008bf = t_xxx_rvr_wfall-24-tx-12;
	0x03f0094e = t_xxx_stlg_stalagmite-4c;
	0x03f00952 = t_xxx_stlg_stalagmite-4e-base;
	0x03f00953 = t_xxx_stlg_stalagmite-4e-cap;
	0x03f00954 = t_xxx_stlg_stalagmite-4e-top;
	0x03f0095a = t_xxx_stlg_stalagmite-4i-base;
	0x03f0095b = t_xxx_stlg_stalagmite-4i-cap;
	0x03f0095c = t_xxx_stlg_stalagmite-4i-top;
	0x03f0095d = t_xxx_stlg_stalagmite-4j-base;
	0x03f0095e = t_xxx_stlg_stalagmite-4j-cap;
	0x03f0095f = t_xxx_stlg_stalagmite-4j-top;
	0x03f00960 = t_xxx_stlg_stalagmite-4k-base;
	0x03f00961 = t_xxx_stlg_stalagmite-4k-cap;
	0x03f00962 = t_xxx_stlg_stalagmite-4k-top;
	0x03f00963 = t_xxx_stlg_stalagmite-4l-base;
	0x03f00964 = t_xxx_stlg_stalagmite-4l-cap;
	0x03f00965 = t_xxx_stlg_stalagmite-4l-top;
	0x03f00969 = t_xxx_stlg_stalagmite-8b-base;
	0x03f0096a = t_xxx_stlg_stalagmite-8b-cap;
	0x03f0096b = t_xxx_stlg_stalagmite-8b-top;
	0x03f0096c = t_xxx_stlg_stalagmite-8c-base;
	0x03f0096d = t_xxx_stlg_stalagmite-8c-cap;
	0x03f0096e = t_xxx_stlg_stalagmite-8c-top;
	0x03f0097c = t_xxx_wal_h2o_02a-thick;
	0x03f0097d = t_xxx_wal_h2o_02a-thin;
	0x03f009f6 = t_xxx_wal_04-diag-thin-l;
	0x03f009fa = t_xxx_wal_04-thck;
	0x03f009fb = t_xxx_wal_04-thin;
	0x03f00a07 = t_xxx_wal_08-diag-thin-l;
	0x03f00a0f = t_xxx_wal_08-thck;
	0x03f00a10 = t_xxx_wal_08-thin;
	0x03f00a13 = t_xxx_wal_08-tx-04-l;
	0x03f00a16 = t_xxx_wal_08-tx-12-r;
	0x03f00a1c = t_xxx_wal_08-tx-rvr-out;
	0x03f00a1e = t_xxx_wal_12-diag-thick-r;
	0x03f00a1f = t_xxx_wal_12-diag-thin-l;
	0x03f00a20 = t_xxx_wal_12-diag-thin-r;
	0x03f00a25 = t_xxx_wal_12-thck;
	0x03f00a26 = t_xxx_wal_12-thin;
	0x03f00a29 = t_xxx_wal_12-tx-08-l;
	0x03f00a2b = t_xxx_wal_12-tx-24-l;
	0x03f00a2c = t_xxx_wal_12-tx-24-r;
	0x03f00a2e = t_xxx_wal_12-tx-rmp-r;
	0x03f00a35 = t_xxx_wal_24-thck;
	0x03f00a36 = t_xxx_wal_24-thin;
	0x03f00a62 = t_xxx_wal_cave-split-12-front-base;
	0x03f00a63 = t_xxx_wal_cave-split-12-front-sides;
	0x03f00a64 = t_xxx_wal_cave-split-12-front-top;
}
