[node_mesh_index]
{
	0x00000001 = t_xxx_cnr_08-ccav;
	0x00000002 = t_xxx_pth_04x04-e;
	0x00000003 = t_xxx_cnr_24-ccav;
	0x00000004 = t_xxx_pth_04x04-d;
	0x00000005 = t_xxx_wal_04-thin;
	0x00000006 = t_xxx_flr_08x08-v0;
	0x00000007 = t_xxx_flr_stalagmite-4e;
	0x00000008 = t_xxx_flr_04x08-v0;
	0x00000009 = t_xxx_pth_08x04-b;
	0x0000000A = t_xxx_pth_08x08-b;
	0x0000000B = t_xxx_cnr_08-cnvx;
	0x0000000C = t_xxx_flr_h2o_08x08-v0;
	0x0000000D = t_xxx_wal_12-thck;
	0x0000000E = t_xxx_flr_04x04-v0;
	0x0000000F = t_xxx_stlg_stalagmite-8c-base;
	0x00000010 = t_xxx_flr_drips-04x04-b;
	0x00000011 = t_xxx_stlg_stalagmite-4l-cap;
	0x00000012 = t_xxx_flr_geyser-04x04-a;
	0x00000013 = t_xxx_flr_stalagmite-4l;
	0x00000014 = t_xxx_cnr_04-ccav;
	0x00000015 = t_xxx_rvr_wfall-24-tx-12;
	0x00000016 = t_xxx_wal_12-tx-rmp-r;
	0x00000017 = t_xxx_wal_04-diag-thin-L;
	0x00000018 = t_xxx_flr_stalagmite-4b;
	0x00000019 = t_xxx_pth_04x04-b;
	0x0000001A = t_xxx_cnr_12-ccav;
	0x0000001B = t_xxx_cnr_h2o_02a-cnvx;
	0x0000001C = t_xxx_cnr_04-cnvx;
	0x0000001D = t_xxx_rmp_tx-wal-04-thin-r;
	0x0000001E = t_xxx_pth_04x04-a;
	0x0000001F = t_xxx_rmp_cnr-ccav;
	0x00000020 = t_xxx_stlg_stalagmite-4i-base;
	0x00000021 = t_xxx_stlg_stalagmite-4j-top;
	0x00000022 = t_xxx_rmp_thin;
	0x00000023 = t_xxx_cnr_tee-04-04-08-l;
	0x00000024 = t_xxx_cnr_h2o_02a-ccav;
	0x00000025 = t_xxx_cnr_24-cnvx;
	0x00000026 = t_xxx_flr_h2o_04x04-v0;
	0x00000027 = t_xxx_cnr_12-cnvx;
	0x00000028 = t_xxx_pth_08x04-d;
	0x00000029 = t_xxx_pth_08x04-c;
	0x0000002A = t_xxx_cnr_tee-04-04-08-r;
	0x0000002B = t_xxx_rvr_12-right-b;
	0x0000002C = t_xxx_flr_geyser-04x04-b;
	0x0000002D = t_xxx_cnr_tee-04-08-12-r;
	0x0000002E = t_xxx_wal_08-thin;
	0x0000002F = t_xxx_cnr_tee-08-04-12-l;
	0x00000030 = t_xxx_stlg_stalagmite-4k-top;
	0x00000031 = t_xxx_stlg_stalagmite-4k-base;
	0x00000032 = t_xxx_flr_drips-04x04-a;
	0x00000033 = t_xxx_stlg_stalagmite-4l-top;
	0x00000034 = t_xxx_wal_08-tx-rvr-out;
	0x00000035 = t_xxx_stlg_stalagmite-4j-cap;
	0x00000036 = t_xxx_stlg_stalagmite-4e-base;
	0x00000037 = t_xxx_rmp_cnr-cnvx;
	0x00000038 = t_xxx_wal_h2o_02a-thick;
	0x00000039 = t_xxx_rvr_wfall-12-tx-wal-02;
	0x0000003A = t_xxx_pth_04x04-c;
	0x0000003B = t_xxx_stlg_stalagmite-4i-cap;
	0x0000003C = t_xxx_stlg_stalagmite-4j-base;
	0x0000003D = t_xxx_flr_stalagmite-4d;
	0x0000003E = t_xxx_wal_12-thin;
	0x0000003F = t_xxx_wal_08-tx-04-l;
	0x00000040 = t_xxx_wal_08-thck;
	0x00000041 = t_xxx_pth_08x04-e;
	0x00000042 = t_xxx_flr_04x04-v3;
	0x00000043 = t_xxx_flr_stalagmite-4j;
	0x00000044 = t_xxx_wal_24-thck;
	0x00000045 = t_xxx_flr_stalagmite-8b;
	0x00000046 = t_xxx_stlg_stalagmite-4k-cap;
	0x00000047 = t_xxx_stlg_stalagmite-4i-top;
	0x00000048 = t_xxx_flr_stalagmite-4a;
	0x00000049 = t_xxx_wal_04-thck;
	0x0000004A = t_xxx_flr_stalagmite-4h;
	0x0000004B = t_xxx_rmp_tx-wal-04-thin-l;
	0x0000004C = t_xxx_stlg_stalagmite-8b-top;
	0x0000004D = t_xxx_flr_h2o_04x08-v0;
	0x0000004E = t_xxx_rmp_tx-wal-04-thck-l;
	0x0000004F = t_xxx_rmp_thck;
	0x00000050 = t_xxx_cnr_tee-04-08-12-l;
	0x00000051 = t_xxx_stlg_stalagmite-4c;
	0x00000052 = t_xxx_rvr_12-right-a;
	0x00000053 = t_xxx_rmp_pth-traverse-r;
	0x00000054 = t_xxx_wal_12-diag-thin-R;
	0x00000055 = t_xxx_rmp_pth-traverse-l;
	0x00000056 = t_xxx_flr_stalagmite-4c;
	0x00000057 = t_xxx_wal_08-tx-12-r;
	0x00000058 = t_xxx_wal_12-tx-24-r;
	0x00000059 = t_xxx_stlg_stalagmite-4l-base;
	0x0000005A = t_xxx_wal_24-thin;
	0x0000005B = t_xxx_flr_stalagmite-4g;
	0x0000005C = t_xxx_flr_04x04-v1;
	0x0000005D = t_xxx_wal_h2o_02a-thin;
	0x0000005E = t_xxx_wal_cave-split-12-front-base;
	0x0000005F = t_xxx_rvr_12-left-a;
	0x00000060 = t_xxx_flr_04x04-v2;
	0x00000061 = t_xxx_pth_08x04-f;
	0x00000062 = t_xxx_rvr_12-left-b;
	0x00000063 = t_xxx_pth_08x04-a;
	0x00000064 = t_xxx_rmp_tx-wal-04-thck-r;
	0x00000065 = t_xxx_wal_cave-split-12-front-sides;
	0x00000066 = t_xxx_flr_drips-08x08-b;
	0x00000067 = t_xxx_wal_12-tx-24-l;
	0x00000068 = t_xxx_flr_h2o_stalagmite-8e;
	0x00000069 = t_xxx_stlg_stalagmite-8b-base;
	0x0000006A = t_xxx_flr_stalagmite-4k;
	0x0000006B = t_xxx_flr_h2o_stalagmite-8f;
	0x0000006C = t_xxx_pth_08x04-h;
	0x0000006D = t_xxx_flr_stalagmite-8c;
	0x0000006E = t_xxx_brdg_rck-12;
	0x0000006F = t_xxx_wal_12-tx-08-l;
	0x00000070 = t_xxx_flr_geyser-08x08-b;
	0x00000071 = t_xxx_flr_drips-08x08-a;
	0x00000072 = t_xxx_wal_12-diag-thin-L;
	0x00000073 = t_xxx_stlg_stalagmite-8b-cap;
	0x00000074 = t_xxx_brdg_tx-rck-ramp;
	0x00000075 = t_xxx_flr_stalagmite-4i;
	0x00000076 = t_xxx_wal_cave-split-12-front-top;
	0x00000077 = t_xxx_wal_08-diag-thin-L;
	0x00000078 = t_xxx_stlg_stalagmite-8c-cap;
	0x00000079 = t_xxx_wal_12-diag-thick-R;
	0x0000007A = t_xxx_cnr_tee-08-04-12-r;
	0x0000007B = t_xxx_stlg_stalagmite-8c-top;
	0x0000007C = t_xxx_stlg_stalagmite-4e-cap;
	0x0000007D = t_xxx_stlg_stalagmite-4e-top;
}
