[node_mesh_index]
{
	0x05d00533 = t_xxx_cnr_02a-ccav;
	0x05d00534 = t_xxx_cnr_02a-cnvx;
	0x05d00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x05d00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x05d00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x05d00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x05d00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x05d0053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x05d0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x05d0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x05d0053d = t_xxx_cnr_02b-ccav;
	0x05d0053e = t_xxx_cnr_02b-cnvx;
	0x05d0053f = t_xxx_cnr_04-ccav;
	0x05d00540 = t_xxx_cnr_04-cnvx;
	0x05d00541 = t_xxx_cnr_08-ccav;
	0x05d00542 = t_xxx_cnr_08-cnvx;
	0x05d00543 = t_xxx_cnr_12-ccav;
	0x05d00544 = t_xxx_cnr_12-cnvx;
	0x05d00545 = t_xxx_cnr_24-ccav;
	0x05d0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x05d00550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x05d00551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x05d00557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x05d00558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x05d0055a = t_xxx_cnr_tee-02b-04-ccav-r;
	0x05d0055b = t_xxx_cnr_tee-04-04-08-l;
	0x05d0055c = t_xxx_cnr_tee-04-04-08-r;
	0x05d0055e = t_xxx_cnr_tee-04-08-12-r;
	0x05d0055f = t_xxx_cnr_tee-08-04-12-l;
	0x05d00560 = t_xxx_cnr_tee-08-04-12-r;
	0x05d006ef = t_xxx_flr_04x04-v0;
	0x05d006f0 = t_xxx_flr_04x04-v1;
	0x05d006f1 = t_xxx_flr_04x04-v2;
	0x05d006f2 = t_xxx_flr_04x04-v3;
	0x05d006f3 = t_xxx_flr_04x08-v0;
	0x05d006f4 = t_xxx_flr_08x08-v0;
	0x05d006f5 = t_xxx_flr_08x08-v1;
	0x05d0083e = t_xxx_ledg_08-cnr-cnvx-b;
	0x05d0083f = t_xxx_ledg_08-cnr-cnvx-t;
	0x05d00845 = t_xxx_ledg_08-thin-b;
	0x05d00846 = t_xxx_ledg_08-thin-t;
	0x05d00847 = t_xxx_ledg_12-cnr-ccav-b;
	0x05d00848 = t_xxx_ledg_12-cnr-ccav-t;
	0x05d0084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x05d0084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x05d0084f = t_xxx_ledg_12-thck-b;
	0x05d00850 = t_xxx_ledg_12-thck-t;
	0x05d00851 = t_xxx_ledg_12-thin-b;
	0x05d00852 = t_xxx_ledg_12-thin-t;
	0x05d0086c = t_xxx_ledg_tx-wal-08-l-b;
	0x05d0086d = t_xxx_ledg_tx-wal-08-l-t;
	0x05d0086e = t_xxx_ledg_tx-wal-08-l;
	0x05d0086f = t_xxx_ledg_tx-wal-08-r-b;
	0x05d00870 = t_xxx_ledg_tx-wal-08-r-t;
	0x05d00871 = t_xxx_ledg_tx-wal-08-r;
	0x05d00872 = t_xxx_ledg_tx-wal-12-l-b;
	0x05d00873 = t_xxx_ledg_tx-wal-12-l-t;
	0x05d00874 = t_xxx_ledg_tx-wal-12-l;
	0x05d00875 = t_xxx_ledg_tx-wal-12-r-b;
	0x05d00876 = t_xxx_ledg_tx-wal-12-r-t;
	0x05d00877 = t_xxx_ledg_tx-wal-12-r;
	0x05d008ce = t_xxx_rmp_thck;
	0x05d00a22 = t_xxx_wal_02a-diag-thick-l;
	0x05d00a23 = t_xxx_wal_02a-diag-thick-r;
	0x05d00a24 = t_xxx_wal_02a-diag-thin-l;
	0x05d00a26 = t_xxx_wal_02a-thick;
	0x05d00a27 = t_xxx_wal_02a-thin;
	0x05d00a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x05d00a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x05d00a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x05d00a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x05d00a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x05d00a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x05d00a39 = t_xxx_wal_02b-thin;
	0x05d00a3e = t_xxx_wal_04-diag-thick-l;
	0x05d00a40 = t_xxx_wal_04-diag-thin-l;
	0x05d00a44 = t_xxx_wal_04-thck;
	0x05d00a45 = t_xxx_wal_04-thin;
	0x05d00a48 = t_xxx_wal_04-tx-08-l;
	0x05d00a50 = t_xxx_wal_08-diag-thick-r;
	0x05d00a51 = t_xxx_wal_08-diag-thin-l;
	0x05d00a59 = t_xxx_wal_08-thck;
	0x05d00a5a = t_xxx_wal_08-thin;
	0x05d00a5d = t_xxx_wal_08-tx-04-l;
	0x05d00a64 = t_xxx_wal_08-tx-rmp-r;
	0x05d00a67 = t_xxx_wal_12-diag-thick-l;
	0x05d00a68 = t_xxx_wal_12-diag-thick-r;
	0x05d00a69 = t_xxx_wal_12-diag-thin-l;
	0x05d00a6f = t_xxx_wal_12-thck;
	0x05d00a70 = t_xxx_wal_12-thin;
	0x05d00a75 = t_xxx_wal_12-tx-24-l;
	0x05d00a76 = t_xxx_wal_12-tx-24-r;
	0x05d00a78 = t_xxx_wal_12-tx-rmp-r;
	0x05d00e93 = t_sc01_portal-ice-base-front-a;
	0x05d00e95 = t_sc01_portal-ice-side-front-a;
	0x05d00e97 = t_sc01_portal-ice-top-front-a;
}
