[node_mesh_index]
{
	0x05d00533 = t_xxx_cnr_02a-ccav;
	0x05d00534 = t_xxx_cnr_02a-cnvx;
	0x05d00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x05d00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x05d00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x05d00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x05d00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x05d0053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x05d0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x05d0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x05d0053d = t_xxx_cnr_02b-ccav;
	0x05d0053e = t_xxx_cnr_02b-cnvx;
	0x05d0053f = t_xxx_cnr_04-ccav;
	0x05d00540 = t_xxx_cnr_04-cnvx;
	0x05d00541 = t_xxx_cnr_08-ccav;
	0x05d00542 = t_xxx_cnr_08-cnvx;
	0x05d00543 = t_xxx_cnr_12-ccav;
	0x05d00544 = t_xxx_cnr_12-cnvx;
	0x05d00545 = t_xxx_cnr_24-ccav;
	0x05d0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x05d00550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x05d00551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x05d00557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x05d00558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x05d0055a = t_xxx_cnr_tee-02b-04-ccav-r;
	0x05d0055b = t_xxx_cnr_tee-04-04-08-l;
	0x05d0055c = t_xxx_cnr_tee-04-04-08-r;
	0x05d0055e = t_xxx_cnr_tee-04-08-12-r;
	0x05d0055f = t_xxx_cnr_tee-08-04-12-l;
	0x05d00560 = t_xxx_cnr_tee-08-04-12-r;
	0x05d006a5 = t_xxx_flr_04x04-v0;
	0x05d006a6 = t_xxx_flr_04x04-v1;
	0x05d006a7 = t_xxx_flr_04x04-v2;
	0x05d006a8 = t_xxx_flr_04x04-v3;
	0x05d006a9 = t_xxx_flr_04x08-v0;
	0x05d006aa = t_xxx_flr_08x08-v0;
	0x05d006ab = t_xxx_flr_08x08-v1;
	0x05d007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x05d007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x05d007fb = t_xxx_ledg_08-thin-b;
	0x05d007fc = t_xxx_ledg_08-thin-t;
	0x05d007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x05d007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x05d00800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x05d00801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x05d00805 = t_xxx_ledg_12-thck-b;
	0x05d00806 = t_xxx_ledg_12-thck-t;
	0x05d00807 = t_xxx_ledg_12-thin-b;
	0x05d00808 = t_xxx_ledg_12-thin-t;
	0x05d00822 = t_xxx_ledg_tx-wal-08-l-b;
	0x05d00823 = t_xxx_ledg_tx-wal-08-l-t;
	0x05d00824 = t_xxx_ledg_tx-wal-08-l;
	0x05d00825 = t_xxx_ledg_tx-wal-08-r-b;
	0x05d00826 = t_xxx_ledg_tx-wal-08-r-t;
	0x05d00827 = t_xxx_ledg_tx-wal-08-r;
	0x05d00828 = t_xxx_ledg_tx-wal-12-l-b;
	0x05d00829 = t_xxx_ledg_tx-wal-12-l-t;
	0x05d0082a = t_xxx_ledg_tx-wal-12-l;
	0x05d0082b = t_xxx_ledg_tx-wal-12-r-b;
	0x05d0082c = t_xxx_ledg_tx-wal-12-r-t;
	0x05d0082d = t_xxx_ledg_tx-wal-12-r;
	0x05d00884 = t_xxx_rmp_thck;
	0x05d009d8 = t_xxx_wal_02a-diag-thick-l;
	0x05d009d9 = t_xxx_wal_02a-diag-thick-r;
	0x05d009da = t_xxx_wal_02a-diag-thin-l;
	0x05d009dc = t_xxx_wal_02a-thick;
	0x05d009dd = t_xxx_wal_02a-thin;
	0x05d009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x05d009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x05d009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x05d009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x05d009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x05d009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x05d009ef = t_xxx_wal_02b-thin;
	0x05d009f4 = t_xxx_wal_04-diag-thick-l;
	0x05d009f6 = t_xxx_wal_04-diag-thin-l;
	0x05d009fa = t_xxx_wal_04-thck;
	0x05d009fb = t_xxx_wal_04-thin;
	0x05d009fe = t_xxx_wal_04-tx-08-l;
	0x05d00a06 = t_xxx_wal_08-diag-thick-r;
	0x05d00a07 = t_xxx_wal_08-diag-thin-l;
	0x05d00a0f = t_xxx_wal_08-thck;
	0x05d00a10 = t_xxx_wal_08-thin;
	0x05d00a13 = t_xxx_wal_08-tx-04-l;
	0x05d00a1a = t_xxx_wal_08-tx-rmp-r;
	0x05d00a1d = t_xxx_wal_12-diag-thick-l;
	0x05d00a1e = t_xxx_wal_12-diag-thick-r;
	0x05d00a1f = t_xxx_wal_12-diag-thin-l;
	0x05d00a25 = t_xxx_wal_12-thck;
	0x05d00a26 = t_xxx_wal_12-thin;
	0x05d00a2b = t_xxx_wal_12-tx-24-l;
	0x05d00a2c = t_xxx_wal_12-tx-24-r;
	0x05d00a2e = t_xxx_wal_12-tx-rmp-r;
	0x05d00e49 = t_sc01_portal-ice-base-front-a;
	0x05d00e4b = t_sc01_portal-ice-side-front-a;
	0x05d00e4d = t_sc01_portal-ice-top-front-a;
}
