[t:bush_des_04,n:0x00b000fd]
{
	[aspect]
	{
	  f scale_multiplier = 0.92135;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = 3.75205,-0.277424,-2.02218,0xde907782;
	}
}
[t:bush_des_04,n:0x00b000fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.41494;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 2.60797,-0.0215931,0.290051,0xde907782;
	}
}
[t:bush_des_04,n:0x00b00101]
{
	[aspect]
	{
	  f scale_multiplier = 1.09794;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -1.34452,0,-0.00962257,0x3413f2ee;
	}
}
[t:bush_des_02,n:0x00b000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.03567;
	}
	[placement]
	{
	  q orientation = 0,0.984376,0,0.17608;
	  p position = -1.62142,0.076073,-1.27657,0x5bc79cbc;
	}
}
[t:bush_des_04,n:0x00b000ff]
{
	[aspect]
	{
	  f scale_multiplier = 0.971861;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -0.0449996,-0.026865,-1.23771,0x5bc79cbc;
	}
}
[t:bush_des_04,n:0x00b00100]
{
	[aspect]
	{
	  f scale_multiplier = 1.21405;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 1.95635,0.00436592,-0.270078,0x5bc79cbc;
	}
}
[t:bush_des_01,n:0x00b000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.09756;
	}
	[placement]
	{
	  q orientation = 0,0.393898,0,0.919154;
	  p position = 1.55048,-6,-0.869247,0xcae238b2;
	}
}
[t:tree_des_pine_01,n:0x00b0017d]
{
	[aspect]
	{
	  f scale_multiplier = 1.29592;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = 1.39912,-6,-1.4199,0xcae238b2;
	}
}
[t:tree_des_pine_01,n:0x00b00187]
{
	[aspect]
	{
	  f scale_multiplier = 0.86609;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 0.790068,3.8147e-006,-0.853073,0xe9e08486;
	}
}
[t:bush_des_04,n:0x00b0018d]
{
	[aspect]
	{
	  f scale_multiplier = 1.33982;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -0.712352,0,0.491474,0xe9e08486;
	}
}
[t:tree_des_pine_01,n:0x00b00186]
{
	[aspect]
	{
	  f scale_multiplier = 1.1102;
	}
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = 0.567638,-3.8147e-006,3.35802,0x8b66ebae;
	}
}
[t:tree_des_pine_01,n:0x00b00188]
{
	[aspect]
	{
	  f scale_multiplier = 1.16327;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -2.33051,0,2.33692,0x8b66ebae;
	}
}
[t:bush_des_04,n:0x00b0018a]
{
	[aspect]
	{
	  f scale_multiplier = 1.12969;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 0.429634,0,2.77481,0x8b66ebae;
	}
}
[t:bush_des_04,n:0x00b0018b]
{
	[aspect]
	{
	  f scale_multiplier = 0.936301;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -2.07323,0,2.51686,0x8b66ebae;
	}
}
[t:tree_des_pine_01,n:0x00b00189]
{
	[aspect]
	{
	  f scale_multiplier = 1.28877;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -1.24469,0,0.82357,0x557a30d1;
	}
}
[t:bush_des_04,n:0x00b0018e]
{
	[aspect]
	{
	  f scale_multiplier = 1.34038;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = -0.729847,0,1.03054,0x557a30d1;
	}
}
[t:bush_des_04,n:0x00b00192]
{
	[aspect]
	{
	  f scale_multiplier = 1.12119;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 1.28,-12,-1.24207,0xec09b054;
	}
}
[t:bush_des_01,n:0x00b0002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.11038;
	}
	[placement]
	{
	  q orientation = 0,0.998212,0,-0.059769;
	  p position = 0.433224,0,-3.39659,0x56400c3e;
	}
}
[t:bush_des_02,n:0x00b0002f]
{
	[aspect]
	{
	  f scale_multiplier = 0.81445;
	}
	[placement]
	{
	  q orientation = 0,0.685562,0,0.728014;
	  p position = 3.45229,-4e-006,2.6639,0x56400c3e;
	}
}
[t:tree_des_pine_02,n:0x00b0005d]
{
	[aspect]
	{
	  f scale_multiplier = 0.98532;
	}
	[placement]
	{
	  q orientation = 0,0.95088,0,-0.309559;
	  p position = 1.02181,0,1.01453,0x56400c3e;
	}
}
[t:bush_des_02,n:0x00b00030]
{
	[aspect]
	{
	  f scale_multiplier = 0.8959;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.05059,4e-006,-1.99955,0x8bcb554a;
	}
}
[t:tree_des_pine_01,n:0x00b00048]
{
	[aspect]
	{
	  f scale_multiplier = 1.15731;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.81301,0,-0.142088,0x8bcb554a;
	}
}
[t:tree_des_pine_01,n:0x00b00050]
{
	[aspect]
	{
	  f scale_multiplier = 1.07646;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.103882,0,0.242762,0x8bcb554a;
	}
}
[t:tree_des_pine_02,n:0x00b00055]
{
	[aspect]
	{
	  f scale_multiplier = 0.88812;
	}
	[placement]
	{
	  q orientation = 0,0.619937,0,-0.784652;
	  p position = 1.61841,0,-2.92841,0x8bcb554a;
	}
}
[t:tree_des_pine_02,n:0x00b0005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.10168;
	}
	[placement]
	{
	  q orientation = 0,0.619181,0,-0.785248;
	  p position = 2.35122,0,3.39419,0x8bcb554a;
	}
}
[t:bush_des_04,n:0x00b00198]
{
	[aspect]
	{
	  f scale_multiplier = 1.43544;
	}
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 1.01952,-12,-1.45382,0xdd25b8b2;
	}
}
[t:bush_des_04,n:0x00b0015c]
{
	[aspect]
	{
	  f scale_multiplier = 1.19627;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 0.804026,-12,-1.66444,0x90fc22da;
	}
}
[t:bones_glb_arm,n:0x00b00000]
{
	[placement]
	{
	  p position = 5.64377,-11.95,-9.85449,0xb477b8da;
	}
}
[t:bones_des_broken,n:0x00b00001]
{
	[placement]
	{
	  p position = 4.97212,-11.95,-8.15157,0xb477b8da;
	}
}
[t:bones_des_broken,n:0x00b00005]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.773557,-43.95,-0.140392,0xb477b8da;
	}
}
[t:bones_des_femur,n:0x00b00007]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -8.17388,-43.95,-5.61362,0xb477b8da;
	}
}
[t:bones_des_rib,n:0x00b0000e]
{
	[placement]
	{
	  p position = -7.92672,-43.95,-8.70813,0xb477b8da;
	}
}
[t:bones_des_ribcage,n:0x00b0000f]
{
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = -0.832899,-11.95,-7.7399,0xb477b8da;
	}
}
[t:bones_des_spine_01,n:0x00b00013]
{
	[placement]
	{
	  q orientation = 0,0.793354,0,0.608761;
	  p position = -2.49968,-12.0842,-7.03701,0xb477b8da;
	}
}
[t:bones_des_spine_01,n:0x00b00014]
{
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -4.40559,-43.95,-7.92918,0xb477b8da;
	}
}
[t:bones_des_vertebrae,n:0x00b00015]
{
	[placement]
	{
	  p position = 6.67375,-11.95,-8.76142,0xb477b8da;
	}
}
[t:bones_des_vertebrae,n:0x00b0001a]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 2.15427,-11.9086,-10.3691,0xb477b8da;
	}
}
[t:bones_des_vertebrae,n:0x00b0001b]
{
	[placement]
	{
	  q orientation = 0,-0.477159,0,0.878817;
	  p position = 4.18809,-11.95,-6.05536,0xb477b8da;
	}
}
[t:bones_des_vertebrae,n:0x00b0001c]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461749;
	  p position = -4.77293,-11.95,-6.61899,0xb477b8da;
	}
}
[t:bush_des_01,n:0x00b00029]
{
	[aspect]
	{
	  f scale_multiplier = 1.05624;
	}
	[placement]
	{
	  q orientation = 0,0.815103,0,0.579316;
	  p position = -7.68377,-43.95,-5.18391,0xb477b8da;
	}
}
[t:tree_des_pine_01,n:0x00b0004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.19985;
	}
	[placement]
	{
	  q orientation = 0,0.103454,0,0.994634;
	  p position = -9.65486,-43.95,-4.1428,0xb477b8da;
	}
}
[t:rock_des_08,n:0x00b00076]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.537299,0,0.843391;
	  p position = -7.40431,-11.809,-3.56279,0xb477b8da;
	}
}
[t:bones_des_skull,n:0x00b00077]
{
	[placement]
	{
	  q orientation = 0,0.743143,0,-0.669129;
	  p position = -6.74665,-11.8666,-6.86453,0xb477b8da;
	}
}
[t:bush_des_01,n:0x00b000c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.91343;
	}
	[placement]
	{
	  q orientation = 0,0.86553,0,0.500857;
	  p position = 7.91499,-11.95,0.589286,0xb477b8da;
	}
}
[t:bush_des_01,n:0x00b000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.04223;
	}
	[placement]
	{
	  q orientation = 0,0.999854,0,0.017088;
	  p position = 9.36454,-11.95,0.623755,0xb477b8da;
	}
}
[t:bush_des_01,n:0x00b000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.15258;
	}
	[placement]
	{
	  q orientation = 0,0.171022,0,-0.985267;
	  p position = 8.81684,-11.95,-0.972325,0xb477b8da;
	}
}
[t:bush_des_01,n:0x00b000ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.96646;
	}
	[placement]
	{
	  q orientation = 0,0.746361,0,-0.665541;
	  p position = 10.9567,-11.95,1.30312,0xb477b8da;
	}
}
[t:bush_des_01,n:0x00b000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.15901;
	}
	[placement]
	{
	  q orientation = 0,0.902936,0,0.429774;
	  p position = -9.36237,-11.95,0.711405,0xb477b8da;
	}
}
[t:bush_des_01,n:0x00b000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.11466;
	}
	[placement]
	{
	  q orientation = 0,0.087365,0,-0.996176;
	  p position = -10.9414,-11.95,1.16796,0xb477b8da;
	}
}
[t:bush_des_02,n:0x00b000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.17088;
	}
	[placement]
	{
	  q orientation = 0,0.063099,0,0.998007;
	  p position = -8.74409,-11.95,-0.390886,0xb477b8da;
	}
}
[t:bush_des_02,n:0x00b000ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.88863;
	}
	[placement]
	{
	  q orientation = 0,0.916452,0,0.400144;
	  p position = -8.56609,-11.95,-1.27448,0xb477b8da;
	}
}
[t:bush_des_02,n:0x00b000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.17281;
	}
	[placement]
	{
	  q orientation = 0,0.53004,0,-0.847972;
	  p position = -4.73005,-10.5855,1.72274,0xb477b8da;
	}
}
[t:bush_des_02,n:0x00b000d1]
{
	[aspect]
	{
	  f scale_multiplier = 0.90992;
	}
	[placement]
	{
	  q orientation = 0,0.452673,0,-0.891677;
	  p position = 3.73212,-11.4046,2.89846,0xb477b8da;
	}
}
[t:bush_des_02,n:0x00b000d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.0402;
	}
	[placement]
	{
	  q orientation = 0,0.830156,0,-0.557532;
	  p position = 3.04961,-11.9326,2.35838,0xb477b8da;
	}
}
[t:bush_des_02,n:0x00b000d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.02144;
	}
	[placement]
	{
	  q orientation = 0,0.530952,0,0.847402;
	  p position = 2.99757,-11.9322,4.02868,0xb477b8da;
	}
}
[t:bush_des_04,n:0x00b00146]
{
	[aspect]
	{
	  f scale_multiplier = 1.14875;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -3.70082,-11.2554,1.9581,0xb477b8da;
	}
}
[t:bush_des_04,n:0x00b00147]
{
	[aspect]
	{
	  f scale_multiplier = 0.971249;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 3.44689,-11.6433,2.97268,0xb477b8da;
	}
}
[t:bush_des_04,n:0x00b00148]
{
	[aspect]
	{
	  f scale_multiplier = 1.40944;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 2.70629,-11.7856,0.817577,0xb477b8da;
	}
}
[t:bush_des_04,n:0x00b00149]
{
	[aspect]
	{
	  f scale_multiplier = 1.49467;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -6.98925,-11.95,-5.04909,0xb477b8da;
	}
}
[t:bush_des_04,n:0x00b0014a]
{
	[aspect]
	{
	  f scale_multiplier = 1.00635;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 3.62821,-11.95,-11.4338,0xb477b8da;
	}
}
[t:bush_des_04,n:0x00b0014b]
{
	[aspect]
	{
	  f scale_multiplier = 0.948945;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = 1.96478,-11.95,-11.3847,0xb477b8da;
	}
}
[t:bush_des_04,n:0x00b0014c]
{
	[aspect]
	{
	  f scale_multiplier = 1.06623;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 5.71204,-11.95,-10.1957,0xb477b8da;
	}
}
[t:bush_des_04,n:0x00b0014d]
{
	[aspect]
	{
	  f scale_multiplier = 1.07877;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 9.71611,-11.95,-0.48455,0xb477b8da;
	}
}
[t:cactus_des_04,n:0x00b00167]
{
	[aspect]
	{
	  f scale_multiplier = 1.14897;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 3.58729,-11.95,-10.4666,0xb477b8da;
	}
}
[t:bush_des_02,n:0x00b000cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.13967;
	}
	[placement]
	{
	  q orientation = 0,0.153153,0,0.988202;
	  p position = 3.97293,11.9973,1.66238,0xa591c638;
	}
}
[t:bones_des_skull,n:0x00b00011]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.19207,0,-1.00111,0xa604dbc5;
	}
}
[t:bones_des_vertebrae,n:0x00b00020]
{
	[placement]
	{
	  p position = -2.15187,0,1.53684,0xa604dbc5;
	}
}
[t:tree_des_pine_02,n:0x00b00057]
{
	[aspect]
	{
	  f scale_multiplier = 1.02942;
	}
	[placement]
	{
	  q orientation = 0,0.695251,0,-0.718767;
	  p position = -3.54025,-8e-006,1.4695,0xa604dbc5;
	}
}
[t:bones_des_femur,n:0x00b00008]
{
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = 1.49407,0,-2.27541,0x016394ab;
	}
}
[t:bones_des_ribcage,n:0x00b00010]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.63635,0,-2.7489,0x016394ab;
	}
}
[t:bones_des_vertebrae,n:0x00b00021]
{
	[placement]
	{
	  p position = -2.86049,0,3.50593,0x016394ab;
	}
}
[t:bush_des_01,n:0x00b00028]
{
	[aspect]
	{
	  f scale_multiplier = 0.86819;
	}
	[placement]
	{
	  q orientation = 0,0.532003,0,-0.846742;
	  p position = -2.9886,0,0.400962,0x016394ab;
	}
}
[t:tree_des_pine_01,n:0x00b0004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.00602;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.965174,-4e-006,1.10234,0x016394ab;
	}
}
[t:tree_des_pine_02,n:0x00b0005a]
{
	[aspect]
	{
	  f scale_multiplier = 0.98056;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.97036,0,0.39412,0x016394ab;
	}
}
[t:bones_des_broken,n:0x00b00004]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 3.9762,0,0.476907,0x04750224;
	}
}
[t:bones_des_pelvis,n:0x00b0000a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.213742,0,1.08167,0x04750224;
	}
}
[t:bones_des_rib,n:0x00b0000d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.12577,0,-2.04333,0x04750224;
	}
}
[t:bones_des_skull,n:0x00b00012]
{
	[placement]
	{
	  p position = -1.30391,0,-3.06505,0x04750224;
	}
}
[t:bones_des_vertebrae,n:0x00b00016]
{
	[placement]
	{
	  p position = 1.15995,0,3.43581,0x04750224;
	}
}
[t:bones_des_vertebrae,n:0x00b00017]
{
	[placement]
	{
	  p position = 0.42946,0,-1.92017,0x04750224;
	}
}
[t:bones_des_vertebrae,n:0x00b00018]
{
	[placement]
	{
	  p position = -3.34194,0,-1.97508,0x04750224;
	}
}
[t:bush_des_02,n:0x00b00035]
{
	[aspect]
	{
	  f scale_multiplier = 1.04368;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.61381,0,-0.295564,0x04750224;
	}
}
[t:tree_des_pine_02,n:0x00b00058]
{
	[aspect]
	{
	  f scale_multiplier = 1.03802;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.73266,-4e-006,-2.30597,0x04750224;
	}
}
[t:tree_des_pine_02,n:0x00b00059]
{
	[aspect]
	{
	  f scale_multiplier = 0.90532;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.3352,0,2.65828,0x04750224;
	}
}
[t:tree_des_pine_02,n:0x00b0005b]
{
	[aspect]
	{
	  f scale_multiplier = 0.87368;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.56977,0,-1.17995,0x04750224;
	}
}
[t:bones_des_vertebrae,n:0x00b0001f]
{
	[placement]
	{
	  p position = 2.84019,0,2.1839,0x73b9366f;
	}
}
[t:bush_des_04,n:0x00b00195]
{
	[aspect]
	{
	  f scale_multiplier = 1.02335;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -0.899445,12,1.55606,0x9f59cc05;
	}
}
[t:bush_des_02,n:0x00b0003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.16115;
	}
	[placement]
	{
	  q orientation = 0,0.94672,0,0.322057;
	  p position = 0.892056,0,0.885948,0xd56b6e3b;
	}
}
[t:tree_des_pine_02,n:0x00b000f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.89512;
	}
	[placement]
	{
	  q orientation = 0,0.958721,0,0.284347;
	  p position = -0.979323,12,0.26058,0x5182a103;
	}
}
[t:bush_des_04,n:0x00b00194]
{
	[aspect]
	{
	  f scale_multiplier = 1.23748;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = -1.30127,12,1.10643,0x5182a103;
	}
}
[t:bush_des_04,n:0x00b00193]
{
	[aspect]
	{
	  f scale_multiplier = 1.31099;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -1.57271,-7.95727,-2.67233,0xd934c605;
	}
}
[t:bush_des_04,n:0x00b00196]
{
	[aspect]
	{
	  f scale_multiplier = 1.33454;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 0.330518,-8,0.526842,0x46369972;
	}
}
[t:bush_des_04,n:0x00b0010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.33456;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 1.1219,4,-0.0830536,0x4df535f2;
	}
}
[t:bush_des_04,n:0x00b00274]
{
	[aspect]
	{
	  f scale_multiplier = 0.909347;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 1.36013,4,2.20974,0x4df535f2;
	}
}
[t:body_cav_carcass_03,n:0x00b00095]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.617393,0,1.87439,0xf1a61062;
	}
}
[t:bush_des_04,n:0x00b0015e]
{
	[aspect]
	{
	  f scale_multiplier = 1.43865;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 2.45401,0,-1.45392,0xf1a61062;
	}
}
[t:bush_des_04,n:0x00b0015f]
{
	[aspect]
	{
	  f scale_multiplier = 1.33797;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = 3.54914,0,0.383047,0xf1a61062;
	}
}
[t:bush_des_04,n:0x00b0010a]
{
	[aspect]
	{
	  f scale_multiplier = 0.909347;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871556;
	  p position = -1.81537,0,-0.420235,0x6d3103b4;
	}
}
[t:bush_des_04,n:0x00b0010c]
{
	[aspect]
	{
	  f scale_multiplier = 0.968206;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -0.404498,-0.0245857,0.630074,0x38ab0f5f;
	}
}
[t:tree_des_dead_03,n:0x00b00190]
{
	[aspect]
	{
	  f scale_multiplier = 1.26006;
	}
	[placement]
	{
	  q orientation = 0,-0.788011,0,0.615662;
	  p position = -0.252392,-0.25,1.22003,0x38ab0f5f;
	}
}
[t:bush_des_04,n:0x00b0018c]
{
	[aspect]
	{
	  f scale_multiplier = 1.39963;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -2.40551,0,1.48626,0x7201715d;
	}
}
[t:tree_des_yucca,n:0x00b000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.01606;
	}
	[placement]
	{
	  q orientation = 0,0.939822,0,-0.341666;
	  p position = -0.33727,0,1.9616,0x6e15aa92;
	}
}
[t:tree_des_pine_02,n:0x00b000d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.82122;
	}
	[placement]
	{
	  q orientation = 0,0.995608,0,-0.093615;
	  p position = 1.37184,1e-006,1.65383,0x6e15aa92;
	}
}
[t:bush_des_04,n:0x00b00102]
{
	[aspect]
	{
	  f scale_multiplier = 1.28827;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -0.36371,1.90735e-006,0.585144,0x6e15aa92;
	}
}
[t:bush_des_04,n:0x00b00105]
{
	[aspect]
	{
	  f scale_multiplier = 1.35116;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -2.42615,1.90735e-006,-0.923996,0x6e15aa92;
	}
}
[t:bush_des_04,n:0x00b00106]
{
	[aspect]
	{
	  f scale_multiplier = 1.3244;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 0.910221,1.90735e-006,-0.327332,0x6e15aa92;
	}
}
[t:bush_des_04,n:0x00b00107]
{
	[aspect]
	{
	  f scale_multiplier = 1.13731;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 2.62092,0,1.3636,0x6e15aa92;
	}
}
[t:bush_des_02,n:0x00b00039]
{
	[aspect]
	{
	  f scale_multiplier = 0.94715;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.254721,-44,0.951872,0xa4a34287;
	}
}
[t:bush_des_05,n:0x00b00162]
{
	[aspect]
	{
	  f scale_multiplier = 1.25675;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -2.85225,0,0.591084,0xa4a34287;
	}
}
[t:bush_des_05,n:0x00b00163]
{
	[aspect]
	{
	  f scale_multiplier = 1.33417;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -1.00758,-1.90735e-006,-1.66404,0xa4a34287;
	}
}
[t:bush_des_04,n:0x00b00109]
{
	[aspect]
	{
	  f scale_multiplier = 1.24696;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 0.777103,0,-1.44172,0x428c9a40;
	}
}
[t:tree_des_pine_01,n:0x00b000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.14849;
	}
	[placement]
	{
	  q orientation = 0,0.789173,0,0.614171;
	  p position = 1.58172,4.01512,-0.602856,0xa18b2cb4;
	}
}
[t:bush_des_04,n:0x00b00103]
{
	[aspect]
	{
	  f scale_multiplier = 1.12143;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -1.07727,3.95,-1.0857,0xa18b2cb4;
	}
}
[t:bush_des_04,n:0x00b00104]
{
	[aspect]
	{
	  f scale_multiplier = 0.859241;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -0.0168915,3.95,0.890314,0xa18b2cb4;
	}
}
[t:bush_des_04,n:0x00b00108]
{
	[aspect]
	{
	  f scale_multiplier = 0.861484;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 1.17622,4,2.49627,0xbbde780e;
	}
}
[t:tree_des_pine_02,n:0x00b000f1]
{
	[aspect]
	{
	  f scale_multiplier = 0.91724;
	}
	[placement]
	{
	  q orientation = 0,0.94501,0,-0.32704;
	  p position = 1.89243,-8.05,-0.940455,0x8313f686;
	}
}
[t:tree_des_pine_02,n:0x00b000f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.87084;
	}
	[placement]
	{
	  q orientation = 0,0.022083,0,0.999756;
	  p position = 0.06307,-8.05,-2.33098,0x8313f686;
	}
}
[t:bush_des_04,n:0x00b00144]
{
	[aspect]
	{
	  f scale_multiplier = 1.45106;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 1.98541,-8.05,-1.42074,0x8313f686;
	}
}
[t:bush_des_04,n:0x00b00143]
{
	[aspect]
	{
	  f scale_multiplier = 0.850376;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -0.29768,12,1.9377,0xe8439145;
	}
}
[t:bush_des_04,n:0x00b00145]
{
	[aspect]
	{
	  f scale_multiplier = 1.15196;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -0.663225,12,0.939652,0xd7165d8d;
	}
}
[t:tree_des_pine_01,n:0x00b0004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.01105;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.27836,0,0.281877,0x2be0d166;
	}
}
[t:bush_des_01,n:0x00b0002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.16695;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.81953,-4e-006,0.098965,0xda78de6c;
	}
}
[t:bush_des_02,n:0x00b00036]
{
	[aspect]
	{
	  f scale_multiplier = 0.95034;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.64861,-4e-006,-3.10243,0xda78de6c;
	}
}
[t:tree_des_pine_01,n:0x00b00046]
{
	[aspect]
	{
	  f scale_multiplier = 0.81088;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.91076,-4e-006,-2.30625,0xda78de6c;
	}
}
[t:tree_des_pine_02,n:0x00b00056]
{
	[aspect]
	{
	  f scale_multiplier = 0.85283;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.85171,-4e-006,0.810776,0xda78de6c;
	}
}
[t:bones_des_vertebrae,n:0x00b0001e]
{
	[placement]
	{
	  p position = 3.90437,0,-2.35738,0x18420f67;
	}
}
[t:tree_des_pine_01,n:0x00b0004e]
{
	[aspect]
	{
	  f scale_multiplier = 0.89746;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.24809,0,1.29529,0x18420f67;
	}
}
[t:bones_des_broken,n:0x00b00003]
{
	[placement]
	{
	  q orientation = 0,-0.492423,0,0.870356;
	  p position = 0.555875,0,1.31492,0xc408badb;
	}
}
[t:bones_des_broken,n:0x00b00006]
{
	[placement]
	{
	  p position = 0.882895,0,1.39938,0xc408badb;
	}
}
[t:bones_des_rib,n:0x00b0000c]
{
	[placement]
	{
	  p position = 0.291406,0,-1.39672,0xc408badb;
	}
}
[t:bones_des_vertebrae,n:0x00b00019]
{
	[placement]
	{
	  p position = -1.30394,0,0.86244,0xc408badb;
	}
}
[t:bush_des_01,n:0x00b00027]
{
	[aspect]
	{
	  f scale_multiplier = 0.9541;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.29837,-4e-006,3.34074,0xc408badb;
	}
}
[t:bush_des_02,n:0x00b00034]
{
	[aspect]
	{
	  f scale_multiplier = 0.95768;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.622303,-4e-006,-2.07512,0xc408badb;
	}
}
[t:tree_des_pine_01,n:0x00b00049]
{
	[aspect]
	{
	  f scale_multiplier = 0.89773;
	}
	[placement]
	{
	  q orientation = 0,0.806006,0,-0.591908;
	  p position = -1.71276,0,-3.35694,0xc408badb;
	}
}
[t:tree_des_pine_02,n:0x00b00052]
{
	[aspect]
	{
	  f scale_multiplier = 1.05356;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.117161,8e-006,0.142304,0xc408badb;
	}
}
[t:bush_des_04,n:0x00b00142]
{
	[aspect]
	{
	  f scale_multiplier = 0.984189;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -1.2169,12,0.623503,0x55cadec4;
	}
}
[t:bush_des_04,n:0x00b00141]
{
	[aspect]
	{
	  f scale_multiplier = 1.33165;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 0.10495,12,1.22584,0x7a73ea22;
	}
}
[t:tree_des_pine_02,n:0x00b000ef]
{
	[aspect]
	{
	  f scale_multiplier = 0.97871;
	}
	[placement]
	{
	  q orientation = 0,0.943567,0,-0.331182;
	  p position = 0.745354,-8.05,-2.74268,0x390cf8e3;
	}
}
[t:tree_des_pine_02,n:0x00b000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.08947;
	}
	[placement]
	{
	  q orientation = 0,0.167296,0,0.985907;
	  p position = 2.22563,-8.05,-1.69092,0x390cf8e3;
	}
}
[t:bush_des_04,n:0x00b00140]
{
	[aspect]
	{
	  f scale_multiplier = 1.07891;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 2.34407,-8.05,-1.93226,0x390cf8e3;
	}
}
[t:bush_des_05,n:0x00b00161]
{
	[aspect]
	{
	  f scale_multiplier = 1.31667;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 3.70735,1.90735e-006,0.836366,0x58934797;
	}
}
[t:body_glb_droog_01,n:0x00b00097]
{
	[placement]
	{
	  p position = -1.93745,-1e-006,-0.110731,0x2ccbe1e9;
	}
}
[t:bush_des_01,n:0x00b000a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.9451;
	}
	[placement]
	{
	  q orientation = 0,0.328728,0,0.944425;
	  p position = 3.73172,0,-1.60849,0x2ccbe1e9;
	}
}
[t:bush_des_01,n:0x00b000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.01103;
	}
	[placement]
	{
	  q orientation = 0,0.612426,0,0.790528;
	  p position = 0.113657,0,-1.11669,0xb26ba0b1;
	}
}
[t:bush_des_01,n:0x00b000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.14758;
	}
	[placement]
	{
	  q orientation = 0,0.05208,0,0.998643;
	  p position = -0.940866,0,1.18377,0xb26ba0b1;
	}
}
[t:bush_des_02,n:0x00b000ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.83451;
	}
	[placement]
	{
	  q orientation = 0,0.884726,0,-0.466111;
	  p position = 1.17345,2e-006,0.246496,0xb26ba0b1;
	}
}
[t:tree_des_acacia,n:0x00b00177]
{
	[aspect]
	{
	  f scale_multiplier = 1.12959;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -1.78436,-1.90735e-006,0.0486908,0xb26ba0b1;
	}
}
[t:bush_des_01,n:0x00b000a1]
{
	[aspect]
	{
	  f scale_multiplier = 0.82911;
	}
	[placement]
	{
	  q orientation = 0,0.594887,0,0.803809;
	  p position = -1.95747,-0.342363,1.01639,0x74eff734;
	}
}
[t:tree_des_yucca,n:0x00b000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.11609;
	}
	[placement]
	{
	  q orientation = 0,0.995438,0,0.095412;
	  p position = 0.360736,0.101774,0.494715,0x74eff734;
	}
}
[t:tree_des_acacia,n:0x00b00178]
{
	[aspect]
	{
	  f scale_multiplier = 1.24604;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 1.56549,-0.334076,-1.84078,0x74eff734;
	}
}
[t:tree_des_pine_01,n:0x00b00179]
{
	[aspect]
	{
	  f scale_multiplier = 1.01575;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 1.88442,-0.338442,-0.247344,0x74eff734;
	}
}
[t:bush_des_01,n:0x00b000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.08614;
	}
	[placement]
	{
	  q orientation = 0,0.937292,0,-0.348546;
	  p position = 0.259417,-6,-1.61616,0x8b97c5c3;
	}
}
[t:bush_des_04,n:0x00b0010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.22066;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 0.733272,-6,-1.84428,0x170a324e;
	}
}
[t:tree_des_pine_01,n:0x00b00185]
{
	[aspect]
	{
	  f scale_multiplier = 1.26281;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = 3.37363,0,1.08704,0x7dd86751;
	}
}
[t:bush_des_04,n:0x00b00126]
{
	[aspect]
	{
	  f scale_multiplier = 1.39909;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 2.20124,0,-1.37724,0x7d53b145;
	}
}
[t:bush_des_04,n:0x00b00127]
{
	[aspect]
	{
	  f scale_multiplier = 1.39531;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -0.405998,-1.90735e-006,-1.8001,0x7d53b145;
	}
}
[t:bush_des_04,n:0x00b00128]
{
	[aspect]
	{
	  f scale_multiplier = 1.03089;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -3.15444,0,-1.46463,0x7d53b145;
	}
}
[t:tree_des_pine_01,n:0x00b00182]
{
	[aspect]
	{
	  f scale_multiplier = 1.4572;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -2.32362,1.90735e-006,-0.666309,0x7d53b145;
	}
}
[t:tree_des_pine_01,n:0x00b00183]
{
	[aspect]
	{
	  f scale_multiplier = 0.992712;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 1.31474,0,-0.453909,0x7d53b145;
	}
}
[t:bush_des_04,n:0x00b00129]
{
	[aspect]
	{
	  f scale_multiplier = 1.47353;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -3.52935,-1.90735e-006,0.0454044,0x28349ec0;
	}
}
[t:bush_des_04,n:0x00b0012b]
{
	[aspect]
	{
	  f scale_multiplier = 1.05053;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 2.20039,-0.0152912,-0.102511,0xf0ade81f;
	}
}
[t:bush_des_04,n:0x00b0012c]
{
	[aspect]
	{
	  f scale_multiplier = 1.41043;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 3.97133,-0.00247002,0.695306,0x3edec58b;
	}
}
[t:bush_des_04,n:0x00b0012e]
{
	[aspect]
	{
	  f scale_multiplier = 0.85135;
	}
	[placement]
	{
	  q orientation = 0,-0.317304,0,0.948324;
	  p position = -2.78291,-5.72205e-006,0.188691,0x3edec58b;
	}
}
[t:tree_des_acacia,n:0x00b00173]
{
	[aspect]
	{
	  f scale_multiplier = 1.25795;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.754709;
	  p position = 0.260792,-1.90735e-006,1.54171,0x3edec58b;
	}
}
[t:tree_des_acacia,n:0x00b00174]
{
	[aspect]
	{
	  f scale_multiplier = 0.954433;
	}
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.71325;
	  p position = -3.77608,-5.72205e-006,-0.238796,0x3edec58b;
	}
}
[t:tree_des_pine_01,n:0x00b0017e]
{
	[aspect]
	{
	  f scale_multiplier = 1.49973;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 4.45534,-1.90735e-006,1.23405,0x3edec58b;
	}
}
[t:tree_des_pine_01,n:0x00b00181]
{
	[aspect]
	{
	  f scale_multiplier = 1.24714;
	}
	[placement]
	{
	  q orientation = 0,-0.0784591,0,0.996917;
	  p position = -2.46098,-1.90735e-006,0.265985,0x3edec58b;
	}
}
[t:bones_glb_body,n:0x00b0009b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.121409,0,1.45691,0xe7f89324;
	}
}
[t:tree_des_pine_01,n:0x00b000e4]
{
	[aspect]
	{
	  f scale_multiplier = 0.8485;
	}
	[placement]
	{
	  q orientation = 0,0.805642,0,-0.592403;
	  p position = -0.190701,0,0.062771,0xe7f89324;
	}
}
[t:bush_des_01,n:0x00b000b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.05219;
	}
	[placement]
	{
	  q orientation = 0,0.293181,0,-0.956057;
	  p position = -3.47563,-4e-006,-1.82065,0x4ae5683b;
	}
}
[t:tree_des_pine_02,n:0x00b000df]
{
	[aspect]
	{
	  f scale_multiplier = 0.91793;
	}
	[placement]
	{
	  q orientation = 0,0.509346,0,-0.860562;
	  p position = -3.14862,0,-0.701494,0x4ae5683b;
	}
}
[t:body_glb_droog_02,n:0x00b00098]
{
	[placement]
	{
	  p position = -3.59183,-1e-006,0.72392,0xec9c5d36;
	}
}
[t:bush_des_03,n:0x00b000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.06003;
	}
	[placement]
	{
	  q orientation = 0,0.499715,0,-0.86619;
	  p position = -1.07581,-0.265198,1.57165,0x68a8be0e;
	}
}
[t:cactus_des_04,n:0x00b00164]
{
	[aspect]
	{
	  f scale_multiplier = 1.49975;
	}
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 0.956272,-0.272476,-1.22479,0x68a8be0e;
	}
}
[t:cactus_des_04,n:0x00b00165]
{
	[aspect]
	{
	  f scale_multiplier = 0.96372;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 0.872909,-0.0165653,0.523449,0x68a8be0e;
	}
}
[t:cactus_des_04,n:0x00b00166]
{
	[aspect]
	{
	  f scale_multiplier = 0.93507;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -1.61058,-0.330608,-1.80607,0x68a8be0e;
	}
}
[t:post_glb_01,n:0x00b00296]
{
	[placement]
	{
	  p position = -1.70832,4.76837e-007,0.36655,0x4fa22c6c;
	}
}
[t:bush_des_02,n:0x00b000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.14044;
	}
	[placement]
	{
	  q orientation = 0,0.999345,0,0.036179;
	  p position = 1.14942,-2e-006,-0.350193,0x4f87654f;
	}
}
[t:bush_des_02,n:0x00b000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.19225;
	}
	[placement]
	{
	  q orientation = 0,0.99839,0,0.056716;
	  p position = 1.65574,0,1.65952,0x4f87654f;
	}
}
[t:bush_des_02,n:0x00b000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.1753;
	}
	[placement]
	{
	  q orientation = 0,0.967466,0,0.253;
	  p position = 0.595917,2e-006,0.975807,0x4f87654f;
	}
}
[t:bush_des_03,n:0x00b0003c]
{
	[aspect]
	{
	  f scale_multiplier = 0.90299;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.879559,-2e-006,0.424644,0xf1fdf04f;
	}
}
[t:bush_des_01,n:0x00b000b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.99067;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.765959,-1.43051e-006,-0.333515,0xf1fdf04f;
	}
}
[t:bush_des_04,n:0x00b0011d]
{
	[aspect]
	{
	  f scale_multiplier = 1.19043;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 3.02229,0,-2.4585,0xf1fdf04f;
	}
}
[t:tree_des_acacia,n:0x00b0016d]
{
	[aspect]
	{
	  f scale_multiplier = 1.43677;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -0.323122,4.29153e-006,1.91891,0xf1fdf04f;
	}
}
[t:bush_des_04,n:0x00b00276]
{
	[aspect]
	{
	  f scale_multiplier = 1.34147;
	}
	[placement]
	{
	  q orientation = 0,0.173649,0,0.984808;
	  p position = -2.43505,4.29153e-006,-0.926643,0xf1fdf04f;
	}
}
[t:bush_des_01,n:0x00b000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.04941;
	}
	[placement]
	{
	  q orientation = 0,0.971068,0,-0.238805;
	  p position = -1.58464,0,0.429779,0xbd8412e5;
	}
}
[t:bush_des_01,n:0x00b000b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.03835;
	}
	[placement]
	{
	  q orientation = 0,0.479417,0,-0.877587;
	  p position = -0.632484,0,1.86624,0xbd8412e5;
	}
}
[t:bush_des_01,n:0x00b000b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.96845;
	}
	[placement]
	{
	  q orientation = 0,0.657945,0,0.753066;
	  p position = 1.03171,-2e-006,0.799923,0xbd8412e5;
	}
}
[t:tree_des_yucca,n:0x00b000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.17577;
	}
	[placement]
	{
	  q orientation = 0,0.982128,0,-0.188214;
	  p position = -0.586046,0,0.573902,0xbd8412e5;
	}
}
[t:tree_des_acacia,n:0x00b0016c]
{
	[aspect]
	{
	  f scale_multiplier = 1.07386;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -0.00143623,0,-0.521797,0xbd8412e5;
	}
}
[t:bush_des_04,n:0x00b0011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.46397;
	}
	[placement]
	{
	  q orientation = 0,-0.833886,0,0.551937;
	  p position = 3.06448,3.8147e-006,-0.878013,0xc9bee376;
	}
}
[t:bush_des_01,n:0x00b00278]
{
	[aspect]
	{
	  f scale_multiplier = 0.86315;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.63504,-1.90735e-006,1.27517,0xc9bee376;
	}
}
[t:bush_des_04,n:0x00b00277]
{
	[aspect]
	{
	  f scale_multiplier = 1.41101;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.30932,-6,-1.20022,0xae9cb5a0;
	}
}
[t:bush_des_04,n:0x00b0012a]
{
	[aspect]
	{
	  f scale_multiplier = 1.41101;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 2.80379,0,-0.823553,0x52b959a0;
	}
}
[t:tree_des_acacia,n:0x00b00171]
{
	[aspect]
	{
	  f scale_multiplier = 1.01168;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.31247,-0.0664997,1.21015,0x52b959a0;
	}
}
[t:tree_des_acacia,n:0x00b00172]
{
	[aspect]
	{
	  f scale_multiplier = 1.30391;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.46073,0,0.399464,0x52b959a0;
	}
}
[t:tree_des_pine_01,n:0x00b0017f]
{
	[aspect]
	{
	  f scale_multiplier = 0.907866;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 0.158962,5.94306,1.53409,0x43525a81;
	}
}
[t:bush_des_04,n:0x00b00115]
{
	[aspect]
	{
	  f scale_multiplier = 1.02721;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -0.721701,0,-1.48751,0x6f3b2521;
	}
}
[t:bush_des_04,n:0x00b00116]
{
	[aspect]
	{
	  f scale_multiplier = 1.13554;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = -1.82879,0,0.830978,0x6f3b2521;
	}
}
[t:bush_des_04,n:0x00b00117]
{
	[aspect]
	{
	  f scale_multiplier = 1.14886;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 1.64919,0,-0.596794,0x6f3b2521;
	}
}
[t:tree_des_acacia,n:0x00b00168]
{
	[aspect]
	{
	  f scale_multiplier = 1.18997;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -0.618049,0,-1.17488,0x6f3b2521;
	}
}
[t:tree_des_acacia,n:0x00b00169]
{
	[aspect]
	{
	  f scale_multiplier = 0.865251;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -1.57061,-1.90735e-006,0.954712,0x6f3b2521;
	}
}
[t:tree_des_acacia,n:0x00b0016a]
{
	[aspect]
	{
	  f scale_multiplier = 0.885887;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 0.74231,0,-0.47776,0x6f3b2521;
	}
}
[t:bush_des_01,n:0x00b00022]
{
	[aspect]
	{
	  f scale_multiplier = 0.87781;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.26135,4e-006,-1.54586,0x58185c6d;
	}
}
[t:body_glb_droog_01,n:0x00b00099]
{
	[placement]
	{
	  p position = 0.936592,-1e-006,1.86074,0x58185c6d;
	}
}
[t:bush_des_01,n:0x00b000b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.82062;
	}
	[placement]
	{
	  q orientation = 0,0.074622,0,-0.997212;
	  p position = -1.72614,4e-006,0.836128,0x58185c6d;
	}
}
[t:bush_des_04,n:0x00b00118]
{
	[aspect]
	{
	  f scale_multiplier = 0.958147;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 0.0254402,0,0.718712,0x58185c6d;
	}
}
[t:tree_des_acacia,n:0x00b0016b]
{
	[aspect]
	{
	  f scale_multiplier = 1.37059;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -0.57378,0,0.640144,0x58185c6d;
	}
}
[t:tree_des_yucca,n:0x00b000e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.84844;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.25816e-007;
	  p position = 0.576148,1.90735e-006,1.67196,0xcc0e7c8b;
	}
}
[t:bush_des_01,n:0x00b000b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.94712;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.435798,-1.90735e-006,-1.60845,0x917a7693;
	}
}
[t:bush_des_04,n:0x00b00119]
{
	[aspect]
	{
	  f scale_multiplier = 1.06823;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,0.559193;
	  p position = 1.97117,1.90735e-006,1.26997,0x917a7693;
	}
}
[t:tree_des_dead_03,n:0x00b00191]
{
	[aspect]
	{
	  f scale_multiplier = 1.12891;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438372;
	  p position = 1.95144,0,-0.655103,0x917a7693;
	}
}
[t:bush_des_04,n:0x00b00275]
{
	[aspect]
	{
	  f scale_multiplier = 1.34147;
	}
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = -1.98223,1.90735e-006,0.731028,0x917a7693;
	}
}
[t:bush_des_04,n:0x00b0011a]
{
	[aspect]
	{
	  f scale_multiplier = 1.43463;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -0.282577,0,0.511192,0x0c6cd2ef;
	}
}
[t:bush_des_04,n:0x00b0011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.34147;
	}
	[placement]
	{
	  q orientation = 0,-0.843391,0,0.5373;
	  p position = 3.68191,2.38419e-006,0.170937,0x0c6cd2ef;
	}
}
[t:tree_des_acacia,n:0x00b0016e]
{
	[aspect]
	{
	  f scale_multiplier = 1.01994;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 0.806757,0,-0.746517,0x0c6cd2ef;
	}
}
[t:bush_des_04,n:0x00b00136]
{
	[aspect]
	{
	  f scale_multiplier = 1.33556;
	}
	[placement]
	{
	  q orientation = 0,-0.233445,0,0.97237;
	  p position = -0.814968,5.93352,1.77463,0xcfd23ada;
	}
}
[t:bush_des_01,n:0x00b000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.01957;
	}
	[placement]
	{
	  q orientation = 0,0.985964,0,0.166958;
	  p position = 1.65549,-6,-1.02462,0x348ae363;
	}
}
[t:tree_des_pine_01,n:0x00b000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.00622;
	}
	[placement]
	{
	  q orientation = 0,0.949813,0,-0.312818;
	  p position = 1.19111,-6,-1.65883,0x348ae363;
	}
}
[t:bush_des_04,n:0x00b0012d]
{
	[aspect]
	{
	  f scale_multiplier = 0.971695;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -2.30798,0,1.01366,0xafe51221;
	}
}
[t:bush_des_04,n:0x00b0012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.19901;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 2.7178,-0.0590839,-0.403618,0xafe51221;
	}
}
[t:bush_des_04,n:0x00b00130]
{
	[aspect]
	{
	  f scale_multiplier = 1.04307;
	}
	[placement]
	{
	  q orientation = 0,-0.522498,0,0.85264;
	  p position = -4.69115,0,-1.27589,0xafe51221;
	}
}
[t:tree_des_acacia,n:0x00b0016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.36967;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 3.79868,-0.0193119,1.72327,0xafe51221;
	}
}
[t:tree_des_acacia,n:0x00b00170]
{
	[aspect]
	{
	  f scale_multiplier = 1.49306;
	}
	[placement]
	{
	  q orientation = 0,-0.824126,0,0.566406;
	  p position = 0.270897,1.90735e-006,1.04118,0xafe51221;
	}
}
[t:bush_des_04,n:0x00b00131]
{
	[aspect]
	{
	  f scale_multiplier = 0.978958;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = 1.43775,-7.62939e-006,-3.11606,0xf58a4b7b;
	}
}
[t:tree_des_pine_01,n:0x00b00180]
{
	[aspect]
	{
	  f scale_multiplier = 0.8658;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 0.535745,7.62939e-006,-2.20684,0xf58a4b7b;
	}
}
[t:bush_des_04,n:0x00b00132]
{
	[aspect]
	{
	  f scale_multiplier = 0.877512;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -2.94711,1.90735e-006,0.382702,0x0f4f24c3;
	}
}
[t:bush_des_04,n:0x00b00133]
{
	[aspect]
	{
	  f scale_multiplier = 1.4949;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -1.37241,0,1.25758,0x0f4f24c3;
	}
}
[t:bush_des_04,n:0x00b00134]
{
	[aspect]
	{
	  f scale_multiplier = 1.06833;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 0.498676,0,0.764301,0x0f4f24c3;
	}
}
[t:bush_des_04,n:0x00b00135]
{
	[aspect]
	{
	  f scale_multiplier = 1.37487;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -3.09174,0,-1.62592,0x0f4f24c3;
	}
}
[t:tree_des_acacia,n:0x00b00175]
{
	[aspect]
	{
	  f scale_multiplier = 0.955133;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -0.493599,0,1.26938,0x0f4f24c3;
	}
}
[t:tree_des_acacia,n:0x00b00176]
{
	[aspect]
	{
	  f scale_multiplier = 1.12855;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -3.42492,0,-0.69471,0x0f4f24c3;
	}
}
[t:bones_des_broken,n:0x00b00002]
{
	[placement]
	{
	  p position = -1.37554,0,-0.408871,0x7d04c7d4;
	}
}
[t:bones_des_pelvis,n:0x00b00009]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.48996,0.006878,0.679602,0x7d04c7d4;
	}
}
[t:bones_des_rib,n:0x00b0000b]
{
	[placement]
	{
	  p position = 0.552645,0,0.91471,0x7d04c7d4;
	}
}
[t:bones_des_vertebrae,n:0x00b0001d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.731001,2e-006,1.52582,0x7d04c7d4;
	}
}
[t:tree_des_pine_02,n:0x00b000f5]
{
	[aspect]
	{
	  f scale_multiplier = 0.8623;
	}
	[placement]
	{
	  q orientation = 0,0.42464,0,-0.905362;
	  p position = 1.68773,-2.06189,-2.67675,0x3f96b498;
	}
}
[t:bush_des_04,n:0x00b0014f]
{
	[aspect]
	{
	  f scale_multiplier = 0.901227;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 0.934097,-2.05,-2.99619,0x3f96b498;
	}
}
[t:bush_des_04,n:0x00b00150]
{
	[aspect]
	{
	  f scale_multiplier = 1.49332;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 1.74225,-2.05,-1.69266,0x3f96b498;
	}
}
[t:bush_des_04,n:0x00b00154]
{
	[aspect]
	{
	  f scale_multiplier = 0.981296;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -1.65394,0,3.15789,0x3b13544d;
	}
}
[t:bush_des_04,n:0x00b0015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.1682;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -3.00809,-1.90735e-006,-3.51862,0x3b13544d;
	}
}
[t:bush_des_02,n:0x00b0002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.15846;
	}
	[placement]
	{
	  q orientation = 0,0.182939,0,-0.983124;
	  p position = 1.30565,-4,-1.77164,0x0160c7b3;
	}
}
[t:bush_des_04,n:0x00b00158]
{
	[aspect]
	{
	  f scale_multiplier = 0.856093;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = 0.595192,0.02701,-0.7546,0x142959d5;
	}
}
[t:tree_des_pine_01,n:0x00b000e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.91907;
	}
	[placement]
	{
	  q orientation = 0,0.94346,0,-0.331488;
	  p position = -0.729133,5.89968,1.19495,0x7ec0fd5f;
	}
}
[t:bush_des_04,n:0x00b00157]
{
	[aspect]
	{
	  f scale_multiplier = 0.967826;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = -1.82601,5.93913,0.371784,0x7ec0fd5f;
	}
}
[t:bush_des_04,n:0x00b00159]
{
	[aspect]
	{
	  f scale_multiplier = 1.32947;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 0.386677,5.9718,1.77969,0x7ec0fd5f;
	}
}
[t:bones_glb_body,n:0x00b0009f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.845955,0.00783,-0.260681,0xdeda16a3;
	}
}
[t:tree_des_pine_02,n:0x00b000e8]
{
	[aspect]
	{
	  f scale_multiplier = 0.81133;
	}
	[placement]
	{
	  q orientation = 0,0.833009,0,0.55326;
	  p position = 0.107766,0.021399,1.88205,0xdeda16a3;
	}
}
[t:bush_des_04,n:0x00b0019b]
{
	[aspect]
	{
	  f scale_multiplier = 1.38397;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -0.56781,1.99012,1.04014,0x42e844ed;
	}
}
[t:tree_des_pine_01,n:0x00b000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.01941;
	}
	[placement]
	{
	  q orientation = 0,0.605114,0,0.796139;
	  p position = -0.361031,-6,-1.80507,0xc7c8e528;
	}
}
[t:bush_des_04,n:0x00b00120]
{
	[aspect]
	{
	  f scale_multiplier = 1.19604;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -0.52734,5.93563,1.77016,0x5a3b6825;
	}
}
[t:bush_des_04,n:0x00b00121]
{
	[aspect]
	{
	  f scale_multiplier = 1.43342;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -1.69691,5.93774,-0.449753,0x5a3b6825;
	}
}
[t:bush_des_01,n:0x00b000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.04972;
	}
	[placement]
	{
	  q orientation = 0,0.998011,0,0.063038;
	  p position = 3.61294,-1.17554,1.46631,0xa56c2750;
	}
}
[t:bush_des_01,n:0x00b000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.02847;
	}
	[placement]
	{
	  q orientation = 0,0.909337,0,-0.416061;
	  p position = 1.87162,-1.17554,2.86371,0xa56c2750;
	}
}
[t:bush_des_01,n:0x00b000c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.92638;
	}
	[placement]
	{
	  q orientation = 0,0.235446,0,-0.971887;
	  p position = 3.16822,-1.17554,-1.42893,0xa56c2750;
	}
}
[t:tree_des_pine_02,n:0x00b000e9]
{
	[aspect]
	{
	  f scale_multiplier = 0.9241;
	}
	[placement]
	{
	  q orientation = 0,0.253884,0,0.967235;
	  p position = -1.49843,-1.17554,2.70853,0xa56c2750;
	}
}
[t:tree_des_pine_02,n:0x00b000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.17995;
	}
	[placement]
	{
	  q orientation = 0,0.601842,0,-0.798616;
	  p position = 1.1524,-1.17554,3.47587,0xa56c2750;
	}
}
[t:bush_des_04,n:0x00b0011e]
{
	[aspect]
	{
	  f scale_multiplier = 1.09967;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -3.59727,-1.2,2.77152,0xa56c2750;
	}
}
[t:bush_des_04,n:0x00b0011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.14537;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -1.20539,-1.2,3.38633,0xa56c2750;
	}
}
[t:bush_des_04,n:0x00b00137]
{
	[aspect]
	{
	  f scale_multiplier = 1.40161;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -0.653953,4,1.27988,0x2cc31854;
	}
}
[t:bush_des_03,n:0x00b0003b]
{
	[aspect]
	{
	  f scale_multiplier = 0.99076;
	}
	[placement]
	{
	  q orientation = 0,0.448678,0,-0.893694;
	  p position = 1.7304,0,0.833424,0x43847446;
	}
}
[t:rock_des_08,n:0x00b00043]
{
	[placement]
	{
	  p position = -2.17049,-1e-006,1.14157,0x43847446;
	}
}
[t:tree_des_dead_01,n:0x00b00044]
{
	[aspect]
	{
	  f scale_multiplier = 1.13718;
	}
	[placement]
	{
	  q orientation = 0,0.856813,0,-0.515628;
	  p position = -0.224532,0,0.218067,0x43847446;
	}
}
[t:tumbleweed_des_01,n:0x00b0005e]
{
	[aspect]
	{
	  f scale_multiplier = 0.87714;
	}
	[placement]
	{
	  q orientation = 0,0.994692,0,0.102896;
	  p position = -3.28499,-1e-006,1.33029,0x43847446;
	}
}
[t:tumbleweed_des_01,n:0x00b0005f]
{
	[aspect]
	{
	  f scale_multiplier = 0.85196;
	}
	[placement]
	{
	  q orientation = 0,0.318703,0,0.947855;
	  p position = -3.23868,-1e-006,-0.129147,0x43847446;
	}
}
[t:bones_glb_body,n:0x00b0009c]
{
	[placement]
	{
	  p position = 1.81948,0,-1.88588,0x43847446;
	}
}
[t:bones_grs_animal,n:0x00b0009d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.55039,0,-0.851631,0x43847446;
	}
}
[t:bones_grs_animal,n:0x00b0009e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.57098,2e-006,-1.51788,0x43847446;
	}
}
[t:bush_des_01,n:0x00b000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.06903;
	}
	[placement]
	{
	  q orientation = 0,0.876502,0,-0.481398;
	  p position = -3.41467,0,-1.70116,0x43847446;
	}
}
[t:bush_des_04,n:0x00b00155]
{
	[aspect]
	{
	  f scale_multiplier = 1.48711;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -2.93655,0,0.0765572,0x43847446;
	}
}
[t:bush_des_04,n:0x00b00156]
{
	[aspect]
	{
	  f scale_multiplier = 1.28881;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = -3.1565,0,-1.63678,0x43847446;
	}
}
[t:bush_des_01,n:0x00b000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.03555;
	}
	[placement]
	{
	  q orientation = 0,0.706511,0,-0.707702;
	  p position = -1.02484,-1e-006,0.634319,0x7cbfefbf;
	}
}
[t:bush_des_01,n:0x00b000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.01341;
	}
	[placement]
	{
	  q orientation = 0,0.98272,0,0.185098;
	  p position = -0.36644,-1e-006,-1.05333,0x7cbfefbf;
	}
}
[t:bush_des_01,n:0x00b000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.17465;
	}
	[placement]
	{
	  q orientation = 0,0.402127,0,-0.915584;
	  p position = 0.569637,-1e-006,0.425499,0x7cbfefbf;
	}
}
[t:bush_des_01,n:0x00b000c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.83533;
	}
	[placement]
	{
	  q orientation = 0,0.218177,0,0.975909;
	  p position = -1.72266,-0.292931,0.252648,0xd493fd7f;
	}
}
[t:bush_des_01,n:0x00b000c6]
{
	[aspect]
	{
	  f scale_multiplier = 0.91243;
	}
	[placement]
	{
	  q orientation = 0,0.078734,0,0.996896;
	  p position = -0.961209,-0.284618,-1.33752,0xd493fd7f;
	}
}
[t:tree_des_pine_01,n:0x00b000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.18085;
	}
	[placement]
	{
	  q orientation = 0,0.24354,0,-0.969891;
	  p position = -0.953907,-0.039188,-0.033787,0xd493fd7f;
	}
}
[t:tree_des_pine_01,n:0x00b000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.0884;
	}
	[placement]
	{
	  q orientation = 0,0.797297,0,0.603587;
	  p position = 1.20717,-0.055376,-0.07214,0xd493fd7f;
	}
}
[t:bush_des_04,n:0x00b00152]
{
	[aspect]
	{
	  f scale_multiplier = 0.865041;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = 1.30563,-0.193218,-0.403217,0xd493fd7f;
	}
}
[t:bush_des_04,n:0x00b00153]
{
	[aspect]
	{
	  f scale_multiplier = 1.17795;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.905891,-0.231184,-1.02354,0xd493fd7f;
	}
}
[t:bush_des_02,n:0x00b00032]
{
	[aspect]
	{
	  f scale_multiplier = 1.16055;
	}
	[placement]
	{
	  q orientation = 0,0.999397,0,-0.03471;
	  p position = -3.2791,1.94127,1.41269,0x339c1936;
	}
}
[t:bush_des_02,n:0x00b0002e]
{
	[aspect]
	{
	  f scale_multiplier = 1.09135;
	}
	[placement]
	{
	  q orientation = 0,0.817181,0,-0.576381;
	  p position = 1.63463,1.98406,1.6579,0x3080500d;
	}
}
[t:bush_des_03,n:0x00b0003e]
{
	[aspect]
	{
	  f scale_multiplier = 1.17178;
	}
	[placement]
	{
	  q orientation = 0,0.932304,0,0.361677;
	  p position = 0.545803,2,0.594204,0x3080500d;
	}
}
[t:bush_des_01,n:0x00b00025]
{
	[aspect]
	{
	  f scale_multiplier = 1.01335;
	}
	[placement]
	{
	  q orientation = 0,0.955191,0,-0.29599;
	  p position = 3.57418,15.9432,0.640311,0xf743928d;
	}
}
[t:bush_des_02,n:0x00b00033]
{
	[aspect]
	{
	  f scale_multiplier = 0.95695;
	}
	[placement]
	{
	  q orientation = 0,0.993492,0,0.113899;
	  p position = 1.23969,16,2.35258,0xf743928d;
	}
}
[t:tree_des_pine_01,n:0x00b000e5]
{
	[aspect]
	{
	  f scale_multiplier = 0.89064;
	}
	[placement]
	{
	  q orientation = 0,0.863616,0,0.50415;
	  p position = 2.35382,15.7171,2.86827,0xf743928d;
	}
}
[t:bush_des_04,n:0x00b00138]
{
	[aspect]
	{
	  f scale_multiplier = 1.13286;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = 2.97421,15.7909,1.73985,0xf743928d;
	}
}
[t:bush_des_04,n:0x00b00139]
{
	[aspect]
	{
	  f scale_multiplier = 1.4547;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = -0.0698509,15.6852,2.71022,0xf743928d;
	}
}
[t:bush_des_01,n:0x00b00026]
{
	[aspect]
	{
	  f scale_multiplier = 0.97515;
	}
	[placement]
	{
	  q orientation = 0,0.998871,0,0.047509;
	  p position = -1.39695,12,0.495795,0xd63af8f5;
	}
}
[t:bush_des_04,n:0x00b0013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.27453;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -1.16943,12,1.25708,0xd63af8f5;
	}
}
[t:tree_des_pine_01,n:0x00b000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.09479;
	}
	[placement]
	{
	  q orientation = 0,0.979322,0,-0.202309;
	  p position = -1.55353,12,0.597103,0x2fb4199f;
	}
}
[t:bush_des_04,n:0x00b0015b]
{
	[aspect]
	{
	  f scale_multiplier = 1.15298;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -0.0810223,12,1.53677,0x2fb4199f;
	}
}
[t:bush_des_02,n:0x00b00038]
{
	[aspect]
	{
	  f scale_multiplier = 0.99031;
	}
	[placement]
	{
	  q orientation = 0,0.54871,0,0.836013;
	  p position = 0.472572,0,-1.45387,0x6fe12805;
	}
}
[t:tree_des_pine_02,n:0x00b00051]
{
	[aspect]
	{
	  f scale_multiplier = 1.14481;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.96304,-4e-006,-1.91164,0x6fe12805;
	}
}
[t:tree_des_pine_01,n:0x00b0004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.03022;
	}
	[placement]
	{
	  q orientation = 0,0.993274,0,-0.115789;
	  p position = -0.168253,-4e-006,-1.4532,0xd33a7f92;
	}
}
[t:bush_des_01,n:0x00b0002b]
{
	[aspect]
	{
	  f scale_multiplier = 0.93801;
	}
	[placement]
	{
	  q orientation = 0,0.955824,0,-0.293939;
	  p position = 2.76429,0,1.95269,0x95e4eac6;
	}
}
[t:rock_des_04,n:0x00b00042]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.979258,-3.1e-005,-0.10787,0x95e4eac6;
	}
}
[t:bush_des_04,n:0x00b0014e]
{
	[aspect]
	{
	  f scale_multiplier = 0.933723;
	}
	[placement]
	{
	  q orientation = 0,0.532575,0,-0.846383;
	  p position = 0.430458,15.9338,3.55184,0x973152d7;
	}
}
[t:bush_des_04,n:0x00b00151]
{
	[aspect]
	{
	  f scale_multiplier = 1.33913;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = -1.82484,15.5339,1.99495,0x973152d7;
	}
}
[t:bush_des_02,n:0x00b00037]
{
	[aspect]
	{
	  f scale_multiplier = 1.06529;
	}
	[placement]
	{
	  q orientation = 0,0.262881,0,0.964828;
	  p position = -2.90767,0,1.83671,0x1b3eb52a;
	}
}
[t:tree_des_pine_01,n:0x00b00045]
{
	[aspect]
	{
	  f scale_multiplier = 1.07735;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.8102,-1.1e-005,0.793108,0x1b3eb52a;
	}
}
[t:bush_des_03,n:0x00b0003f]
{
	[aspect]
	{
	  f scale_multiplier = 0.89154;
	}
	[placement]
	{
	  q orientation = 0,0.989647,0,-0.143524;
	  p position = -0.44138,-6.05,-1.90366,0x3c3e21ef;
	}
}
[t:tree_des_pine_01,n:0x00b000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.19996;
	}
	[placement]
	{
	  q orientation = 0,0.59298,0,0.805217;
	  p position = 1.44121,4,2.79939,0xa5634d4b;
	}
}
[t:tree_des_pine_02,n:0x00b000dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.86882;
	}
	[placement]
	{
	  q orientation = 0,0.893609,0,0.448847;
	  p position = -1.49871,4,-1.09478,0xa5634d4b;
	}
}
[t:bush_des_04,n:0x00b00111]
{
	[aspect]
	{
	  f scale_multiplier = 1.00689;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -1.4171,4,-1.19481,0xfbe6c980;
	}
}
[t:tree_des_pine_02,n:0x00b000de]
{
	[aspect]
	{
	  f scale_multiplier = 1.06369;
	}
	[placement]
	{
	  q orientation = 0,0.993155,0,0.116802;
	  p position = -1.11451,-0.047741,0.310814,0xbe3333b9;
	}
}
[t:bush_des_04,n:0x00b0010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.3302;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 2.0144,0,3.35202,0x3edc27cf;
	}
}
[t:bush_des_04,n:0x00b00113]
{
	[aspect]
	{
	  f scale_multiplier = 0.911234;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -3.65393,0,-0.340937,0x3edc27cf;
	}
}
[t:tree_des_pine_01,n:0x00b000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.1434;
	}
	[placement]
	{
	  q orientation = 0,0.044641,0,-0.999003;
	  p position = -1.91219,0,-1.82927,0x16b70b59;
	}
}
[t:bush_des_04,n:0x00b00112]
{
	[aspect]
	{
	  f scale_multiplier = 1.40293;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -1.51307,0,1.75054,0x16b70b59;
	}
}
[t:bush_des_02,n:0x00b000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.18093;
	}
	[placement]
	{
	  q orientation = 0,0.628169,0,0.778077;
	  p position = 1.93005,0,1.5212,0x38c66683;
	}
}
[t:bush_des_02,n:0x00b00031]
{
	[aspect]
	{
	  f scale_multiplier = 1.01394;
	}
	[placement]
	{
	  q orientation = 0,0.509947,0,0.860206;
	  p position = -1.767,0,0.001637,0xe3a9e867;
	}
}
[t:bush_des_04,n:0x00b0010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.09175;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 0.909735,0,-0.71053,0xe3a9e867;
	}
}
[t:bush_des_04,n:0x00b00110]
{
	[aspect]
	{
	  f scale_multiplier = 1.36553;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 2.29921,3.98421,0.360516,0xacb283e4;
	}
}
[t:bush_des_04,n:0x00b00114]
{
	[aspect]
	{
	  f scale_multiplier = 1.01104;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -1.76538,-1.90735e-006,0.899319,0xf6b53112;
	}
}
[t:bush_des_02,n:0x00b000ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.01733;
	}
	[placement]
	{
	  q orientation = 0,0.008487,0,-0.999964;
	  p position = -1.17574,-2e-006,-1.94629,0x299d21eb;
	}
}
[t:tree_des_pine_02,n:0x00b000e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.16441;
	}
	[placement]
	{
	  q orientation = 0,0.612549,0,-0.790433;
	  p position = -0.826453,-1e-006,0.233988,0x299d21eb;
	}
}
[t:bush_des_02,n:0x00b000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.07073;
	}
	[placement]
	{
	  q orientation = 0,0.980145,0,-0.198284;
	  p position = 0.044204,-0.251223,-1.2722,0xe0085406;
	}
}
[t:bush_des_02,n:0x00b000b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.90107;
	}
	[placement]
	{
	  q orientation = 0,0.960378,0,-0.278702;
	  p position = -1.55774,-0.248932,-0.434621,0xe0085406;
	}
}
[t:bush_des_02,n:0x00b000b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.95554;
	}
	[placement]
	{
	  q orientation = 0,0.993213,0,-0.11631;
	  p position = -0.734333,0.077322,0.122923,0xe0085406;
	}
}
[t:tree_des_pine_02,n:0x00b000e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.16113;
	}
	[placement]
	{
	  q orientation = 0,0.550728,0,-0.834685;
	  p position = 0.44527,-0.251225,-1.31054,0xe0085406;
	}
}
[t:bush_des_04,n:0x00b0013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.34621;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = 1.33718,-7.9471,-2.81853,0x3aa164c4;
	}
}
[t:bush_des_03,n:0x00b0003d]
{
	[aspect]
	{
	  f scale_multiplier = 0.92851;
	}
	[placement]
	{
	  q orientation = 0,0.067374,0,-0.997728;
	  p position = -0.366196,12,0.982478,0x0554f018;
	}
}
[t:bush_des_04,n:0x00b0013e]
{
	[aspect]
	{
	  f scale_multiplier = 1.00668;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -0.867771,12,0.988438,0xb1d74605;
	}
}
[t:bush_des_04,n:0x00b0013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.00955;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 2.47324,-8.05,-2.14533,0xeaef8ce6;
	}
}
[t:bush_des_04,n:0x00b0013c]
{
	[aspect]
	{
	  f scale_multiplier = 1.28636;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -0.483742,-8.05,-2.06226,0xeaef8ce6;
	}
}
[t:bush_des_04,n:0x00b0013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.08139;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 2.00005,-8.05,-0.245859,0xeaef8ce6;
	}
}
[t:bush_des_04,n:0x00b00122]
{
	[aspect]
	{
	  f scale_multiplier = 1.24854;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 2.35194,1.90735e-006,-0.879279,0xf10594aa;
	}
}
[t:bush_des_04,n:0x00b00125]
{
	[aspect]
	{
	  f scale_multiplier = 1.40586;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -1.05741,1.90735e-006,-1.60087,0xf10594aa;
	}
}
[t:tree_des_pine_01,n:0x00b00184]
{
	[aspect]
	{
	  f scale_multiplier = 1.08777;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 0.887299,0,-1.14779,0xf10594aa;
	}
}
[t:bush_des_04,n:0x00b00123]
{
	[aspect]
	{
	  f scale_multiplier = 1.23687;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -0.586107,5.92404,1.5846,0x53f63942;
	}
}
[t:bush_des_04,n:0x00b00124]
{
	[aspect]
	{
	  f scale_multiplier = 1.18752;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -1.74156,5.93796,-0.25908,0x53f63942;
	}
}
[t:bush_des_01,n:0x00b00024]
{
	[aspect]
	{
	  f scale_multiplier = 0.87853;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.94462,-0.251217,-0.575608,0x7379de31;
	}
}
[t:bush_des_01,n:0x00b000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.09563;
	}
	[placement]
	{
	  q orientation = 0,0.533749,0,-0.845643;
	  p position = 0.402991,0.20495,1.11156,0x7379de31;
	}
}
[t:bush_des_04,n:0x00b000fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.896536;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 0.185569,0.0531569,-1.03592,0x7379de31;
	}
}
[t:tree_des_pine_01,n:0x00b0017a]
{
	[aspect]
	{
	  f scale_multiplier = 1.43682;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 0.341923,-0.25,1.71334,0x7379de31;
	}
}
[t:bush_des_01,n:0x00b000a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.86371;
	}
	[placement]
	{
	  q orientation = 0,0.042746,0,-0.999086;
	  p position = -1.94891,0,-0.293375,0x970c515b;
	}
}
[t:bush_des_01,n:0x00b000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.10465;
	}
	[placement]
	{
	  q orientation = 0,0.915955,0,0.401281;
	  p position = -0.080163,0,-0.460434,0x970c515b;
	}
}
[t:bush_des_04,n:0x00b00160]
{
	[aspect]
	{
	  f scale_multiplier = 1.40117;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = -1.48808,0,0.934593,0x970c515b;
	}
}
[t:tree_des_pine_01,n:0x00b0017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.47652;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -1.01595,0,-0.169806,0x970c515b;
	}
}
[t:bush_des_01,n:0x00b000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.01117;
	}
	[placement]
	{
	  q orientation = 0,0.875015,0,0.484096;
	  p position = -1.98237,0,-0.789134,0x5f5101d4;
	}
}
[t:bush_des_02,n:0x00b000ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.19709;
	}
	[placement]
	{
	  q orientation = 0,0.999908,0,-0.013544;
	  p position = -0.089196,0,-1.55635,0x5f5101d4;
	}
}
[t:tree_des_pine_01,n:0x00b0017b]
{
	[aspect]
	{
	  f scale_multiplier = 1.10523;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 1.48086,-6,-1.47735,0xbebc81fa;
	}
}
[t:bush_des_02,n:0x00b000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.0028;
	}
	[placement]
	{
	  q orientation = 0,0.730139,0,-0.683298;
	  p position = 1.84674,-6,0.216271,0x68add4a7;
	}
}
[t:bush_des_02,n:0x00b000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.11897;
	}
	[placement]
	{
	  q orientation = 0,0.999838,0,0.018003;
	  p position = 1.13281,-6,-1.26978,0x68add4a7;
	}
}
[t:bush_des_02,n:0x00b000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.11906;
	}
	[placement]
	{
	  q orientation = 0,0.385766,0,-0.922597;
	  p position = -1.04127,5.91584,1.45337,0xb3376716;
	}
}
[t:tree_des_pine_02,n:0x00b000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.09808;
	}
	[placement]
	{
	  q orientation = 0,0.881648,0,0.471908;
	  p position = -0.7839,5.94152,1.86427,0xb3376716;
	}
}
[t:tree_des_pine_01,n:0x00b0004f]
{
	[aspect]
	{
	  f scale_multiplier = 1.12193;
	}
	[placement]
	{
	  q orientation = 0,0.887517,0,-0.460774;
	  p position = 0.988346,0,0.45911,0x659806fd;
	}
}
[t:bush_des_01,n:0x00b00023]
{
	[aspect]
	{
	  f scale_multiplier = 1.09766;
	}
	[placement]
	{
	  q orientation = 0,0.95284,0,-0.303474;
	  p position = 0.461071,0,2.97927,0xa3053b29;
	}
}
[t:tree_des_pine_01,n:0x00b00047]
{
	[aspect]
	{
	  f scale_multiplier = 0.81385;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.13013,0,1.81171,0x82ca04b3;
	}
}
[t:tree_des_pine_02,n:0x00b00053]
{
	[aspect]
	{
	  f scale_multiplier = 1.03768;
	}
	[placement]
	{
	  q orientation = 0,0.421976,0,0.906607;
	  p position = -2.11794,0,-2.43088,0x82ca04b3;
	}
}
[t:tree_des_pine_02,n:0x00b00054]
{
	[aspect]
	{
	  f scale_multiplier = 1.03445;
	}
	[placement]
	{
	  q orientation = 0,0.446351,0,-0.894858;
	  p position = -0.135828,0,1.2902,0x82ca04b3;
	}
}
[t:bush_des_04,n:0x00b0015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.07696;
	}
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -1.35538,12,0.759846,0x4a78db45;
	}
}
[t:bush_des_04,n:0x00b00197]
{
	[aspect]
	{
	  f scale_multiplier = 1.24099;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -1.33925,12,-0.443462,0x8eb67c51;
	}
}
[t:bush_des_04,n:0x00b00199]
{
	[aspect]
	{
	  f scale_multiplier = 1.42831;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -1.46049,12,0.489925,0x44c72f98;
	}
}
[t:bush_des_04,n:0x00b0019a]
{
	[aspect]
	{
	  f scale_multiplier = 1.20786;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -0.71534,12,1.22102,0xfe479476;
	}
}
