[light_locks]
{
  b 0x002b58aa = false;
  b 0x0126a778 = false;
  b 0x018f84cd = false;
  b 0x01f80fe2 = false;
  b 0x025fdfde = false;
  b 0x0274832e = false;
  b 0x028227af = false;
  b 0x02a8d4cb = false;
  b 0x03d84ced = false;
  b 0x03e3f81f = false;
  b 0x04f8d9e0 = false;
  b 0x0584bb24 = false;
  b 0x063853d8 = false;
  b 0x066cdf05 = false;
  b 0x06939546 = false;
  b 0x06a051af = false;
  b 0x07215d46 = false;
  b 0x07281055 = false;
  b 0x07dc236e = false;
  b 0x081fd950 = false;
  b 0x096f0b6a = false;
  b 0x09724bc4 = false;
  b 0x09adeb2f = false;
  b 0x09d67c3e = false;
  b 0x0a23df3a = false;
  b 0x0a43aa84 = false;
  b 0x0ad4cbc0 = false;
  b 0x0adfdeb1 = false;
  b 0x0b22e336 = false;
  b 0x0b4f6f4b = false;
  b 0x0bbf703b = false;
  b 0x0c15eb62 = false;
  b 0x0c9b7670 = false;
  b 0x0cd04588 = false;
  b 0x0ce37a4f = false;
  b 0x0d1757cb = false;
  b 0x0d3e6c43 = false;
  b 0x0d6a36fa = false;
  b 0x0d801e5b = false;
  b 0x0dc5f688 = false;
  b 0x0e25a53b = false;
  b 0x0ea42caf = false;
  b 0x0f306670 = false;
  b 0x0f910f47 = false;
  b 0x0fb2f014 = false;
  b 0x1071a276 = false;
  b 0x10cb0525 = false;
  b 0x1109ea3f = false;
  b 0x11297cb5 = false;
  b 0x11346ec3 = false;
  b 0x1210f946 = false;
  b 0x12aaab16 = false;
  b 0x12c10674 = false;
  b 0x132a709c = false;
  b 0x1395da81 = false;
  b 0x13b5dc49 = false;
  b 0x13ddb1eb = false;
  b 0x13e4d3bc = false;
  b 0x141d9b0b = false;
  b 0x141e705d = false;
  b 0x14225845 = false;
  b 0x14325885 = false;
  b 0x1456b2b8 = false;
  b 0x14ae0457 = false;
  b 0x14ceb38c = false;
  b 0x14edcb67 = false;
  b 0x14eecdbd = false;
  b 0x15371344 = false;
  b 0x1546c2f6 = false;
  b 0x1624d45f = false;
  b 0x1667f619 = false;
  b 0x17631c10 = false;
  b 0x18685b59 = false;
  b 0x18cd7bba = false;
  b 0x18dbcd58 = false;
  b 0x1a1acf3a = false;
  b 0x1a634850 = false;
  b 0x1bc459cb = false;
  b 0x1bf24a79 = false;
  b 0x1ca0d89a = false;
  b 0x1d071545 = false;
  b 0x1d6e5ec0 = false;
  b 0x1d704883 = false;
  b 0x1db53b3f = false;
  b 0x1e75edcd = false;
  b 0x1e97a2e0 = false;
  b 0x20424ff3 = false;
  b 0x2054a04a = false;
  b 0x2066bdde = false;
  b 0x2130d204 = false;
  b 0x21d177b5 = false;
  b 0x226ecaee = false;
  b 0x22be4327 = false;
  b 0x2397f026 = false;
  b 0x240bee52 = false;
  b 0x259dec6e = false;
  b 0x25ce7e5d = false;
  b 0x26bb8a46 = false;
  b 0x270be042 = false;
  b 0x27379868 = false;
  b 0x2755cbc3 = false;
  b 0x27a4360d = false;
  b 0x27b5ef8a = false;
  b 0x28354b9d = false;
  b 0x285aef89 = false;
  b 0x2879ad51 = false;
  b 0x289731f9 = false;
  b 0x29169b18 = false;
  b 0x29647817 = false;
  b 0x29a83923 = false;
  b 0x29ae2731 = false;
  b 0x2a8017ed = false;
  b 0x2d25bafd = false;
  b 0x2d62003c = false;
  b 0x2d78e2ba = false;
  b 0x2d7e2812 = false;
  b 0x2dd8b5ba = false;
  b 0x2ded4eae = false;
  b 0x2e192df6 = false;
  b 0x2e2be8c2 = false;
  b 0x2e88ee4e = false;
  b 0x2f379fe5 = false;
  b 0x2f626330 = false;
  b 0x2f74c9f1 = false;
  b 0x2f8ad1bb = false;
  b 0x30393827 = false;
  b 0x305b90e9 = false;
  b 0x309567f2 = false;
  b 0x309854e4 = false;
  b 0x30e22993 = false;
  b 0x30f95f66 = false;
  b 0x3123b098 = false;
  b 0x31b987bf = false;
  b 0x320b8238 = false;
  b 0x3269db8b = false;
  b 0x32a0b1cb = false;
  b 0x32ed970a = false;
  b 0x32f36d19 = false;
  b 0x32f985ca = false;
  b 0x35caccc1 = false;
  b 0x35f2b3c4 = false;
  b 0x367a2d0a = false;
  b 0x378216f1 = false;
  b 0x37903ca1 = false;
  b 0x37c7e408 = false;
  b 0x37c8a841 = false;
  b 0x3804fa99 = false;
  b 0x38f964e3 = false;
  b 0x39ee78cb = false;
  b 0x3a0709c7 = false;
  b 0x3a66a3c3 = false;
  b 0x3a971af7 = false;
  b 0x3aaae49d = false;
  b 0x3ba743c7 = false;
  b 0x3bf3f4ab = false;
  b 0x3c066837 = false;
  b 0x3c8570ec = false;
  b 0x3d5f605f = false;
  b 0x3da46fbf = false;
  b 0x3eb5a8d3 = false;
  b 0x3eb5fc2a = false;
  b 0x3f91607b = false;
  b 0x403aec4c = false;
  b 0x40db5c13 = false;
  b 0x4193f473 = false;
  b 0x419e104e = false;
  b 0x419e31e9 = false;
  b 0x41ce4d09 = false;
  b 0x42792754 = false;
  b 0x42f222bb = false;
  b 0x430791d3 = false;
  b 0x43c264cc = false;
  b 0x443a0fd6 = false;
  b 0x44623bf6 = false;
  b 0x45026333 = false;
  b 0x45166510 = false;
  b 0x45191faa = false;
  b 0x455b310d = false;
  b 0x457221a3 = false;
  b 0x45a7b24e = false;
  b 0x465683a8 = false;
  b 0x466c5573 = false;
  b 0x472bc57b = false;
  b 0x474df682 = false;
  b 0x4769f712 = false;
  b 0x476d2429 = false;
  b 0x47bad77d = false;
  b 0x47c28c4d = false;
  b 0x47c576be = false;
  b 0x48024c25 = false;
  b 0x48789851 = false;
  b 0x48f20366 = false;
  b 0x493f37e5 = false;
  b 0x49bc071c = false;
  b 0x49e0c8be = false;
  b 0x4a0d7df2 = false;
  b 0x4a34321e = false;
  b 0x4ac42d26 = false;
  b 0x4ae0f23a = false;
  b 0x4afcafa2 = false;
  b 0x4b4fcc52 = false;
  b 0x4b9c6d78 = false;
  b 0x4be851df = false;
  b 0x4c699adc = false;
  b 0x4d05eea6 = false;
  b 0x4d258425 = false;
  b 0x4dc5c995 = false;
  b 0x4dfcf39b = false;
  b 0x4e3ceead = false;
  b 0x4e57e225 = false;
  b 0x4ecd6d2c = false;
  b 0x4ee53266 = false;
  b 0x4f486123 = false;
  b 0x5002ff57 = false;
  b 0x505f40a8 = false;
  b 0x50668308 = false;
  b 0x50a1bd50 = false;
  b 0x5265fe1b = false;
  b 0x5269bf7e = false;
  b 0x54476611 = false;
  b 0x54be7799 = false;
  b 0x555fde5c = false;
  b 0x5598cce9 = false;
  b 0x55aad251 = false;
  b 0x561d6571 = false;
  b 0x5650575c = false;
  b 0x58e98b9b = false;
  b 0x591fd76f = false;
  b 0x59d24f89 = false;
  b 0x5a1e1737 = false;
  b 0x5a47839a = false;
  b 0x5a824c78 = false;
  b 0x5b17d143 = false;
  b 0x5bb64168 = false;
  b 0x5c49b7a2 = false;
  b 0x5cec83b4 = false;
  b 0x5cee4dbe = false;
  b 0x5d5b3753 = false;
  b 0x5db316fc = false;
  b 0x5e4bc5e4 = false;
  b 0x5ed475b9 = false;
  b 0x5ee4c3fb = false;
  b 0x5f163a0b = false;
  b 0x5f381343 = false;
  b 0x5f4d301e = false;
  b 0x5fba5859 = false;
  b 0x6112b05a = false;
  b 0x618a32f8 = false;
  b 0x6207dbf2 = false;
  b 0x629efa5f = false;
  b 0x62c8cdab = false;
  b 0x63060dc8 = false;
  b 0x63b4601b = false;
  b 0x63bb5038 = false;
  b 0x63ce89e8 = false;
  b 0x64bf2f8a = false;
  b 0x659ae304 = false;
  b 0x65e37ea3 = false;
  b 0x668f8b34 = false;
  b 0x67c75345 = false;
  b 0x683e00eb = false;
  b 0x6855ef61 = false;
  b 0x6939a1aa = false;
  b 0x69af045d = false;
  b 0x69eb544a = false;
  b 0x6afd0192 = false;
  b 0x6b2c0109 = false;
  b 0x6b5c468d = false;
  b 0x6bc3fc23 = false;
  b 0x6c1f12bb = false;
  b 0x6c7a613c = false;
  b 0x6caf8862 = false;
  b 0x6e112402 = false;
  b 0x6e14d30c = false;
  b 0x6e43fe84 = false;
  b 0x6f015de0 = false;
  b 0x6f9468ee = false;
  b 0x6fbe8371 = false;
  b 0x70a2d5c2 = false;
  b 0x70acdd6c = false;
  b 0x721e0522 = false;
  b 0x724448ea = false;
  b 0x72980fe3 = false;
  b 0x72a54caa = false;
  b 0x72a639a7 = false;
  b 0x73339ea7 = false;
  b 0x7404be23 = false;
  b 0x74562551 = false;
  b 0x76088388 = false;
  b 0x76402721 = false;
  b 0x76f95a7d = false;
  b 0x77549353 = false;
  b 0x776ccfbf = false;
  b 0x7826960c = false;
  b 0x785b3a11 = false;
  b 0x7b75b1cd = false;
  b 0x7be85d26 = false;
  b 0x7c66c6e8 = false;
  b 0x7da5e25b = false;
  b 0x7dabdfc0 = false;
  b 0x7dd81f5c = false;
  b 0x7deaaabf = false;
  b 0x7e5e8e59 = false;
  b 0x7e6a598f = false;
  b 0x7e9fa1f3 = false;
  b 0x7ea1315d = false;
  b 0x7eb1489d = false;
  b 0x7ec3fcd1 = false;
  b 0x80dbade4 = false;
  b 0x81d58cb0 = false;
  b 0x820d27e8 = false;
  b 0x821d9026 = false;
  b 0x835cd78a = false;
  b 0x84516f46 = false;
  b 0x847b2c66 = false;
  b 0x859c6cd4 = false;
  b 0x85a83d3c = false;
  b 0x85e01b76 = false;
  b 0x85f34186 = false;
  b 0x8668aa99 = false;
  b 0x889464ab = false;
  b 0x897a2507 = false;
  b 0x89fa21f7 = false;
  b 0x8a2e8932 = false;
  b 0x8a856d4a = false;
  b 0x8a97f3cd = false;
  b 0x8b15b131 = false;
  b 0x8b302c99 = false;
  b 0x8c6cf751 = false;
  b 0x8e2a3f1a = false;
  b 0x8e6ae479 = false;
  b 0x8e8ef12c = false;
  b 0x8eab8985 = false;
  b 0x8efef5a0 = false;
  b 0x8fa71cf6 = false;
  b 0x909947a2 = false;
  b 0x90b2e0cd = false;
  b 0x918df750 = false;
  b 0x91e1ef19 = false;
  b 0x9257047c = false;
  b 0x92fcf447 = false;
  b 0x9417917b = false;
  b 0x9430e0e4 = false;
  b 0x94f95cb2 = false;
  b 0x95d03ec9 = false;
  b 0x963b53f0 = false;
  b 0x974a8f8b = false;
  b 0x97c8f176 = false;
  b 0x97cbbcb0 = false;
  b 0x97e70711 = false;
  b 0x9823455a = false;
  b 0x99b4ef2e = false;
  b 0x9b53b71a = false;
  b 0x9b5a2aa8 = false;
  b 0x9b9b9ee2 = false;
  b 0x9dac0a82 = false;
  b 0x9def018a = false;
  b 0x9df08b0f = false;
  b 0x9e178885 = false;
  b 0x9ea91b62 = false;
  b 0x9f0c26a1 = false;
  b 0x9f764993 = false;
  b 0x9f81af6d = false;
  b 0x9f9aa9a3 = false;
  b 0x9fd368e3 = false;
  b 0x9ff1a985 = false;
  b 0xa006a431 = false;
  b 0xa0779b83 = false;
  b 0xa094d69e = false;
  b 0xa0bbf5ee = false;
  b 0xa0d1c835 = false;
  b 0xa1372be2 = false;
  b 0xa15c9fde = false;
  b 0xa194f865 = false;
  b 0xa19fd23c = false;
  b 0xa1b79674 = false;
  b 0xa276e294 = false;
  b 0xa2c47764 = false;
  b 0xa30eee56 = false;
  b 0xa33f9ebf = false;
  b 0xa3ce1cd9 = false;
  b 0xa4068053 = false;
  b 0xa478337a = false;
  b 0xa4f86f30 = false;
  b 0xa54ca30e = false;
  b 0xa5b41b3c = false;
  b 0xa5ca3770 = false;
  b 0xa5f2ca98 = false;
  b 0xa663cbca = false;
  b 0xa6d871d1 = false;
  b 0xa777b8fd = false;
  b 0xa7ba7bb1 = false;
  b 0xa811d5b5 = false;
  b 0xa967374b = false;
  b 0xa9a33972 = false;
  b 0xaaa79a66 = false;
  b 0xab70ffb4 = false;
  b 0xab7fe787 = false;
  b 0xac01fab3 = false;
  b 0xace178bd = false;
  b 0xad42dc64 = false;
  b 0xada8f876 = false;
  b 0xae224b7f = false;
  b 0xae42481d = false;
  b 0xae570524 = false;
  b 0xaedbb919 = false;
  b 0xaf1c3a74 = false;
  b 0xb009f266 = false;
  b 0xb058e5e4 = false;
  b 0xb0840386 = false;
  b 0xb17a6259 = false;
  b 0xb1bfbccc = false;
  b 0xb1eb5466 = false;
  b 0xb216452e = false;
  b 0xb2300614 = false;
  b 0xb241196c = false;
  b 0xb26fe5c3 = false;
  b 0xb280501c = false;
  b 0xb2d47a61 = false;
  b 0xb2d924f7 = false;
  b 0xb2e4df04 = false;
  b 0xb4037f67 = false;
  b 0xb43026f5 = false;
  b 0xb450fc1f = false;
  b 0xb45238ba = false;
  b 0xb49ad3ab = false;
  b 0xb6460f7a = false;
  b 0xb6e3980f = false;
  b 0xb7529895 = false;
  b 0xb776322b = false;
  b 0xb820bd74 = false;
  b 0xb83cd10e = false;
  b 0xb90d6c84 = false;
  b 0xb9a7390d = false;
  b 0xb9da183e = false;
  b 0xba08b3fa = false;
  b 0xba6a65cb = false;
  b 0xbbbccb42 = false;
  b 0xbbd148bb = false;
  b 0xbce2740b = false;
  b 0xbd52ea63 = false;
  b 0xbd8dfc61 = false;
  b 0xbe3ceedf = false;
  b 0xbe522cb4 = false;
  b 0xbe680f18 = false;
  b 0xbe7dace7 = false;
  b 0xbff08b77 = false;
  b 0xc0057e34 = false;
  b 0xc18d8677 = false;
  b 0xc1d02c4b = false;
  b 0xc1d3a812 = false;
  b 0xc45b5083 = false;
  b 0xc50bd69b = false;
  b 0xc571be72 = false;
  b 0xc5e91b47 = false;
  b 0xc633aeb7 = false;
  b 0xc6370e84 = false;
  b 0xc6eadef7 = false;
  b 0xc76b21f1 = false;
  b 0xc7e0e734 = false;
  b 0xc8004037 = false;
  b 0xc8082b9e = false;
  b 0xc8659605 = false;
  b 0xc8cf5b1d = false;
  b 0xc91703b7 = false;
  b 0xc9404775 = false;
  b 0xc99cb02f = false;
  b 0xc9b4e3d4 = false;
  b 0xc9c6823a = false;
  b 0xccbeaee0 = false;
  b 0xcda0ce25 = false;
  b 0xcdbd3e53 = false;
  b 0xcdc2f886 = false;
  b 0xcdd3156c = false;
  b 0xceb2e95a = false;
  b 0xcf218153 = false;
  b 0xd00566e2 = false;
  b 0xd0577dab = false;
  b 0xd0900562 = false;
  b 0xd30041da = false;
  b 0xd32bf318 = false;
  b 0xd382c8a2 = false;
  b 0xd3c93588 = false;
  b 0xd43b37e2 = false;
  b 0xd595bf8a = false;
  b 0xd6864db5 = false;
  b 0xd6c19d4a = false;
  b 0xd7364f7d = false;
  b 0xd79d0320 = false;
  b 0xd86bc929 = false;
  b 0xd95d48be = false;
  b 0xd9bd423c = false;
  b 0xdad9f80e = false;
  b 0xdb4d8e33 = false;
  b 0xdc0b0a3d = false;
  b 0xdc7e0a3e = false;
  b 0xdc93f825 = false;
  b 0xdcb667d3 = false;
  b 0xdcca12df = false;
  b 0xdd8d25cd = false;
  b 0xddb88581 = false;
  b 0xde49bb45 = false;
  b 0xded7d3e8 = false;
  b 0xdee404c0 = false;
  b 0xdf3dbd8b = false;
  b 0xdf445b8a = false;
  b 0xdf73721a = false;
  b 0xdfd5983b = false;
  b 0xe0531761 = false;
  b 0xe1473499 = false;
  b 0xe1b93c1a = false;
  b 0xe1fca258 = false;
  b 0xe2118d42 = false;
  b 0xe25c817a = false;
  b 0xe26065cb = false;
  b 0xe272e4b0 = false;
  b 0xe327af59 = false;
  b 0xe3703606 = false;
  b 0xe4526e7f = false;
  b 0xe4e6f5e4 = false;
  b 0xe6a1e1ef = false;
  b 0xe6bf7296 = false;
  b 0xe870e064 = false;
  b 0xe8821998 = false;
  b 0xe8a86592 = false;
  b 0xe8b33ce1 = false;
  b 0xe8b533c5 = false;
  b 0xe8f7de79 = false;
  b 0xea6e246f = false;
  b 0xeadc2143 = false;
  b 0xeae7a57e = false;
  b 0xeb6074aa = false;
  b 0xec39d4f2 = false;
  b 0xecbacec0 = false;
  b 0xed27651c = false;
  b 0xed4f82eb = false;
  b 0xee346681 = false;
  b 0xee7f7c37 = false;
  b 0xef24b92e = false;
  b 0xef8afa82 = false;
  b 0xefa61e44 = false;
  b 0xefb2283e = false;
  b 0xf0908d70 = false;
  b 0xf0e563ec = false;
  b 0xf18f9276 = false;
  b 0xf22a4703 = false;
  b 0xf235ea1b = false;
  b 0xf26675bd = false;
  b 0xf2888b6b = false;
  b 0xf28b3565 = false;
  b 0xf2910136 = false;
  b 0xf29ea87b = false;
  b 0xf2c3cc96 = false;
  b 0xf37047c2 = false;
  b 0xf37c56df = false;
  b 0xf406060b = false;
  b 0xf4d613c4 = false;
  b 0xf52451a0 = false;
  b 0xf534d091 = false;
  b 0xf5376fa2 = false;
  b 0xf599d2ee = false;
  b 0xf605a3da = false;
  b 0xf6116370 = false;
  b 0xf64d8e1d = false;
  b 0xf64f5602 = false;
  b 0xf6808f9d = false;
  b 0xf6c2a5c4 = false;
  b 0xf6c8878a = false;
  b 0xf6d301a1 = false;
  b 0xf6e9c2b2 = false;
  b 0xf750d068 = false;
  b 0xf7721d82 = false;
  b 0xf7d266d4 = false;
  b 0xf7d87189 = false;
  b 0xf813121a = false;
  b 0xf8491888 = false;
  b 0xf8ff833f = false;
  b 0xf9675503 = false;
  b 0xfb9b08d5 = false;
  b 0xfbe547f7 = false;
  b 0xfc53a2a6 = false;
  b 0xfcb43103 = false;
  b 0xfde2afd8 = false;
  b 0xfe0395bf = false;
  b 0xfe264d85 = false;
  b 0xfecb16c9 = false;
}
