[node_mesh_index]
{
	0x0520053f = t_xxx_cnr_04-ccav;
	0x05200540 = t_xxx_cnr_04-cnvx;
	0x05200541 = t_xxx_cnr_08-ccav;
	0x05200542 = t_xxx_cnr_08-cnvx;
	0x05200543 = t_xxx_cnr_12-ccav;
	0x05200544 = t_xxx_cnr_12-cnvx;
	0x0520055b = t_xxx_cnr_tee-04-04-08-l;
	0x0520055c = t_xxx_cnr_tee-04-04-08-r;
	0x052006ef = t_xxx_flr_04x04-v0;
	0x052006f3 = t_xxx_flr_04x08-v0;
	0x052006f4 = t_xxx_flr_08x08-v0;
	0x052008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x052008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x05200a3e = t_xxx_wal_04-diag-thick-l;
	0x05200a44 = t_xxx_wal_04-thck;
	0x05200a45 = t_xxx_wal_04-thin;
	0x05200a48 = t_xxx_wal_04-tx-08-l;
	0x05200a49 = t_xxx_wal_04-tx-08-r;
	0x05200a4e = t_xxx_wal_08-alcove-a;
	0x05200a4f = t_xxx_wal_08-diag-thick-l;
	0x05200a59 = t_xxx_wal_08-thck;
	0x05200a5a = t_xxx_wal_08-thin;
	0x05200a6f = t_xxx_wal_12-thck;
	0x05200a70 = t_xxx_wal_12-thin;
	0x05200ace = t_gi_cnr_04-ccav-a;
	0x05200acf = t_gi_cnr_04-ccav-b;
	0x05200ad3 = t_gi_cnr_04-cnvx-b;
	0x05200ad7 = t_gi_cnr_08-ccav-a;
	0x05200ad8 = t_gi_cnr_08-ccav-b;
	0x05200ada = t_gi_cnr_08-cnvx-a;
	0x05200adb = t_gi_cnr_08-cnvx-b;
	0x05200add = t_gi_cnr_12-ccav-b;
	0x05200adf = t_gi_cnr_12-cnvx-b;
	0x05200aef = t_gi_cnr_tee-04-04-08-l-a;
	0x05200af1 = t_gi_cnr_tee-04-04-08-r-a;
	0x05200af5 = t_gi_cnr_tee-08-04-04-l;
	0x05200af6 = t_gi_cnr_tee-08-04-04-r;
	0x05200af8 = t_gi_cnr_tee-08-04-12-l-b;
	0x05200af9 = t_gi_cnr_tee-08-04-12-l-bad;
	0x05200afb = t_gi_cnr_tee-08-04-12-r-b;
	0x05200b07 = t_gi_flr_04x04-a;
	0x05200b0b = t_gi_flr_04x08-a;
	0x05200b0d = t_gi_flr_08x08-a;
	0x05200b10 = t_gi_flr_8x8-detail-gr-a;
	0x05200b14 = t_gi_flr_dirt-04x04-a;
	0x05200b16 = t_gi_flr_dirt-04x04-c;
	0x05200b17 = t_gi_flr_dirt-04x04-d;
	0x05200b18 = t_gi_flr_dirt-04x04-e;
	0x05200b19 = t_gi_flr_dirt-04x04-f;
	0x05200b1a = t_gi_flr_dirt-08x04-a;
	0x05200b1b = t_gi_flr_dirt-08x08-a;
	0x05200b21 = t_gi_flr_grate-a-cover;
	0x05200b22 = t_gi_flr_grate-a;
	0x05200b31 = t_gi_flr_trap-2-a;
	0x05200b32 = t_gi_flr_trap-2-b;
	0x05200b39 = t_gi_gad_closet-04-b;
	0x05200b3d = t_gi_gad_closet-b;
	0x05200b3f = t_gi_gad_closet-dor-b;
	0x05200b4e = t_gi_gad_flr_column-1a;
	0x05200b53 = t_gi_gad_flr_wpipes-08-1a-l;
	0x05200b54 = t_gi_gad_flr_wpipes-08-1a-r;
	0x05200b66 = t_gi_gad_wal_cmp-08-thin;
	0x05200b68 = t_gi_gad_wal_cmp-fan-a;
	0x05200b6b = t_gi_gad_wal_cmp-trap-1-a;
	0x05200b6d = t_gi_gad_wal_fan-8x8-a;
	0x05200b72 = t_gi_gad_wal_vents-08-a;
	0x05200b79 = t_gi_pipe_air-c;
	0x05200b7a = t_gi_pipe_air_cap-a;
	0x05200b7b = t_gi_pipe_air_cap-b;
	0x05200b84 = t_gi_pipe_flr-b;
	0x05200b86 = t_gi_pipe_flr_cap-b;
	0x05200b88 = t_gi_pipe_flr_cap-d;
	0x05200b8a = t_gi_pipe_flr_cap-f;
	0x05200b95 = t_gi_pipe_h20-a;
	0x05200bb1 = t_gi_swr_06-1a-top-back;
	0x05200bb5 = t_gi_swr_07-a-top;
	0x05200bb6 = t_gi_swr_07-a;
	0x05200bf6 = t_gi_wlk_rail-1a;
	0x05200bf9 = t_gi_wlk_rail-2-cap-l;
	0x05200bfa = t_gi_wlk_rail-2-cap-r;
	0x05200c00 = t_gi_wlk_rail-cap-l;
	0x05200c01 = t_gi_wlk_rail-cap-r;
	0x05200c03 = t_gi_wlk_rail-ccav-b;
	0x05200c05 = t_gi_wlk_rail-cnvx-b;
	0x05200c08 = t_gi_wal_04-a;
	0x05200c0e = t_gi_wal_04-tx-roc-04-a-l;
	0x05200c0f = t_gi_wal_04-tx-roc-04-a-r;
	0x05200c12 = t_gi_wal_08-a;
	0x05200c15 = t_gi_wal_08-tx-roc-08-a-l;
	0x05200c16 = t_gi_wal_08-tx-roc-08-a-r;
	0x05200c17 = t_gi_wal_08-tx-roc-08-b-l;
	0x05200c18 = t_gi_wal_08-tx-roc-08-b-r;
	0x05200c19 = t_gi_wal_12-a;
	0x05200c1a = t_gi_wal_12-tx-roc-12-a-l;
	0x05200c1b = t_gi_wal_12-tx-roc-12-a-r;
	0x05200c2c = t_gi_cap-08x08-a;
	0x05200c32 = t_gi_cap-swr-07-a;
	0x05200c3e = t_gi_rot-arch-8-a-door-top;
	0x05200c3f = t_gi_rot-arch-8-a;
}
