[node_mesh_index]
{
	0x0520053f = t_xxx_cnr_04-ccav;
	0x05200540 = t_xxx_cnr_04-cnvx;
	0x05200541 = t_xxx_cnr_08-ccav;
	0x05200542 = t_xxx_cnr_08-cnvx;
	0x05200543 = t_xxx_cnr_12-ccav;
	0x05200544 = t_xxx_cnr_12-cnvx;
	0x0520055b = t_xxx_cnr_tee-04-04-08-l;
	0x0520055c = t_xxx_cnr_tee-04-04-08-r;
	0x052006a5 = t_xxx_flr_04x04-v0;
	0x052006a9 = t_xxx_flr_04x08-v0;
	0x052006aa = t_xxx_flr_08x08-v0;
	0x0520088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0520088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x052009f4 = t_xxx_wal_04-diag-thick-l;
	0x052009fa = t_xxx_wal_04-thck;
	0x052009fb = t_xxx_wal_04-thin;
	0x052009fe = t_xxx_wal_04-tx-08-l;
	0x052009ff = t_xxx_wal_04-tx-08-r;
	0x05200a04 = t_xxx_wal_08-alcove-a;
	0x05200a05 = t_xxx_wal_08-diag-thick-l;
	0x05200a0f = t_xxx_wal_08-thck;
	0x05200a10 = t_xxx_wal_08-thin;
	0x05200a25 = t_xxx_wal_12-thck;
	0x05200a26 = t_xxx_wal_12-thin;
	0x05200a84 = t_gi_cnr_04-ccav-a;
	0x05200a85 = t_gi_cnr_04-ccav-b;
	0x05200a89 = t_gi_cnr_04-cnvx-b;
	0x05200a8d = t_gi_cnr_08-ccav-a;
	0x05200a8e = t_gi_cnr_08-ccav-b;
	0x05200a90 = t_gi_cnr_08-cnvx-a;
	0x05200a91 = t_gi_cnr_08-cnvx-b;
	0x05200a93 = t_gi_cnr_12-ccav-b;
	0x05200a95 = t_gi_cnr_12-cnvx-b;
	0x05200aa5 = t_gi_cnr_tee-04-04-08-l-a;
	0x05200aa7 = t_gi_cnr_tee-04-04-08-r-a;
	0x05200aab = t_gi_cnr_tee-08-04-04-l;
	0x05200aac = t_gi_cnr_tee-08-04-04-r;
	0x05200aae = t_gi_cnr_tee-08-04-12-l-b;
	0x05200aaf = t_gi_cnr_tee-08-04-12-l-bad;
	0x05200ab1 = t_gi_cnr_tee-08-04-12-r-b;
	0x05200abd = t_gi_flr_04x04-a;
	0x05200ac1 = t_gi_flr_04x08-a;
	0x05200ac3 = t_gi_flr_08x08-a;
	0x05200ac6 = t_gi_flr_8x8-detail-gr-a;
	0x05200aca = t_gi_flr_dirt-04x04-a;
	0x05200acc = t_gi_flr_dirt-04x04-c;
	0x05200acd = t_gi_flr_dirt-04x04-d;
	0x05200ace = t_gi_flr_dirt-04x04-e;
	0x05200acf = t_gi_flr_dirt-04x04-f;
	0x05200ad0 = t_gi_flr_dirt-08x04-a;
	0x05200ad1 = t_gi_flr_dirt-08x08-a;
	0x05200ad7 = t_gi_flr_grate-a-cover;
	0x05200ad8 = t_gi_flr_grate-a;
	0x05200ae7 = t_gi_flr_trap-2-a;
	0x05200ae8 = t_gi_flr_trap-2-b;
	0x05200aef = t_gi_gad_closet-04-b;
	0x05200af3 = t_gi_gad_closet-b;
	0x05200af5 = t_gi_gad_closet-dor-b;
	0x05200b04 = t_gi_gad_flr_column-1a;
	0x05200b09 = t_gi_gad_flr_wpipes-08-1a-l;
	0x05200b0a = t_gi_gad_flr_wpipes-08-1a-r;
	0x05200b1c = t_gi_gad_wal_cmp-08-thin;
	0x05200b1e = t_gi_gad_wal_cmp-fan-a;
	0x05200b21 = t_gi_gad_wal_cmp-trap-1-a;
	0x05200b23 = t_gi_gad_wal_fan-8x8-a;
	0x05200b28 = t_gi_gad_wal_vents-08-a;
	0x05200b2f = t_gi_pipe_air-c;
	0x05200b30 = t_gi_pipe_air_cap-a;
	0x05200b31 = t_gi_pipe_air_cap-b;
	0x05200b3a = t_gi_pipe_flr-b;
	0x05200b3c = t_gi_pipe_flr_cap-b;
	0x05200b3e = t_gi_pipe_flr_cap-d;
	0x05200b40 = t_gi_pipe_flr_cap-f;
	0x05200b4b = t_gi_pipe_h20-a;
	0x05200b67 = t_gi_swr_06-1a-top-back;
	0x05200b6b = t_gi_swr_07-a-top;
	0x05200b6c = t_gi_swr_07-a;
	0x05200bac = t_gi_wlk_rail-1a;
	0x05200baf = t_gi_wlk_rail-2-cap-l;
	0x05200bb0 = t_gi_wlk_rail-2-cap-r;
	0x05200bb6 = t_gi_wlk_rail-cap-l;
	0x05200bb7 = t_gi_wlk_rail-cap-r;
	0x05200bb9 = t_gi_wlk_rail-ccav-b;
	0x05200bbb = t_gi_wlk_rail-cnvx-b;
	0x05200bbe = t_gi_wal_04-a;
	0x05200bc4 = t_gi_wal_04-tx-roc-04-a-l;
	0x05200bc5 = t_gi_wal_04-tx-roc-04-a-r;
	0x05200bc8 = t_gi_wal_08-a;
	0x05200bcb = t_gi_wal_08-tx-roc-08-a-l;
	0x05200bcc = t_gi_wal_08-tx-roc-08-a-r;
	0x05200bcd = t_gi_wal_08-tx-roc-08-b-l;
	0x05200bce = t_gi_wal_08-tx-roc-08-b-r;
	0x05200bcf = t_gi_wal_12-a;
	0x05200bd0 = t_gi_wal_12-tx-roc-12-a-l;
	0x05200bd1 = t_gi_wal_12-tx-roc-12-a-r;
	0x05200be2 = t_gi_cap-08x08-a;
	0x05200be8 = t_gi_cap-swr-07-a;
	0x05200bf4 = t_gi_rot-arch-8-a-door-top;
	0x05200bf5 = t_gi_rot-arch-8-a;
}
