[node_mesh_index]
{
	0x02a00448 = t_dm01_front-gate-a-top;
	0x02a00449 = t_dm01_front-gate-a;
	0x02a004ec = t_xxx_brdg_rop-08;
	0x02a004fd = t_xxx_brdg_tx-rop-wal-12;
	0x02a00533 = t_xxx_cnr_02a-ccav;
	0x02a00534 = t_xxx_cnr_02a-cnvx;
	0x02a0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x02a0053d = t_xxx_cnr_02b-ccav;
	0x02a0053e = t_xxx_cnr_02b-cnvx;
	0x02a0053f = t_xxx_cnr_04-ccav;
	0x02a00540 = t_xxx_cnr_04-cnvx;
	0x02a00541 = t_xxx_cnr_08-ccav;
	0x02a00542 = t_xxx_cnr_08-cnvx;
	0x02a00543 = t_xxx_cnr_12-ccav;
	0x02a00544 = t_xxx_cnr_12-cnvx;
	0x02a00545 = t_xxx_cnr_24-ccav;
	0x02a00546 = t_xxx_cnr_24-cnvx;
	0x02a00547 = t_xxx_cnr_32-ccav;
	0x02a00548 = t_xxx_cnr_32-cnvx;
	0x02a0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x02a00558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x02a0055b = t_xxx_cnr_tee-04-04-08-l;
	0x02a0055c = t_xxx_cnr_tee-04-04-08-r;
	0x02a0055d = t_xxx_cnr_tee-04-08-12-l;
	0x02a0055e = t_xxx_cnr_tee-04-08-12-r;
	0x02a0055f = t_xxx_cnr_tee-08-04-12-l;
	0x02a00560 = t_xxx_cnr_tee-08-04-12-r;
	0x02a005a7 = t_xxx_dgn_flr_ele-big-top-04x04-a;
	0x02a005b2 = t_xxx_dgn_flr_ele-platform-04x04-a;
	0x02a006a5 = t_xxx_flr_04x04-v0;
	0x02a006a6 = t_xxx_flr_04x04-v1;
	0x02a006a7 = t_xxx_flr_04x04-v2;
	0x02a006a8 = t_xxx_flr_04x04-v3;
	0x02a006a9 = t_xxx_flr_04x08-v0;
	0x02a006aa = t_xxx_flr_08x08-v0;
	0x02a006ab = t_xxx_flr_08x08-v1;
	0x02a006ad = t_xxx_flr_08x08-v3;
	0x02a006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x02a006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x02a006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x02a00734 = t_xxx_hal_tx-wal-04-r;
	0x02a00849 = t_xxx_pth_04x04-a;
	0x02a0084a = t_xxx_pth_04x04-b;
	0x02a0084b = t_xxx_pth_04x04-c;
	0x02a0084c = t_xxx_pth_04x04-d;
	0x02a0084d = t_xxx_pth_04x04-e;
	0x02a00851 = t_xxx_pth_08x04-b;
	0x02a00852 = t_xxx_pth_08x04-c;
	0x02a00853 = t_xxx_pth_08x04-d;
	0x02a00854 = t_xxx_pth_08x04-e;
	0x02a00855 = t_xxx_pth_08x04-f;
	0x02a00856 = t_xxx_pth_08x04-g;
	0x02a00857 = t_xxx_pth_08x04-h;
	0x02a0085a = t_xxx_pth_08x08-a;
	0x02a0085b = t_xxx_pth_08x08-b;
	0x02a0085d = t_xxx_pth_08x08-d;
	0x02a00875 = t_xxx_rmp_cnr-ccav;
	0x02a00876 = t_xxx_rmp_cnr-cnvx;
	0x02a0087a = t_xxx_rmp_ctx-hal-r;
	0x02a0087b = t_xxx_rmp_pth-center;
	0x02a0087c = t_xxx_rmp_pth-leftside;
	0x02a0087d = t_xxx_rmp_pth-rightside;
	0x02a0087e = t_xxx_rmp_pth-staircase;
	0x02a00884 = t_xxx_rmp_thck;
	0x02a00885 = t_xxx_rmp_thin;
	0x02a0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x02a0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x02a0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x02a0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x02a008fa = t_xxx_ruin_pillar-a;
	0x02a008fb = t_xxx_ruin_pillar-b;
	0x02a00905 = t_xxx_ruin_support-08x04-a;
	0x02a00907 = t_xxx_ruin_wall-04x04-a;
	0x02a00908 = t_xxx_ruin_wall-04x04-b;
	0x02a0090c = t_xxx_ruin_wall-cnr-b;
	0x02a0090d = t_xxx_ruin_well-08x08-a;
	0x02a009dd = t_xxx_wal_02a-thin;
	0x02a009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x02a009f4 = t_xxx_wal_04-diag-thick-l;
	0x02a009f6 = t_xxx_wal_04-diag-thin-l;
	0x02a009fa = t_xxx_wal_04-thck;
	0x02a009fb = t_xxx_wal_04-thin;
	0x02a009fe = t_xxx_wal_04-tx-08-l;
	0x02a009ff = t_xxx_wal_04-tx-08-r;
	0x02a00a00 = t_xxx_wal_04-tx-rmp-l;
	0x02a00a01 = t_xxx_wal_04-tx-rmp-r;
	0x02a00a09 = t_xxx_wal_08-pth-l;
	0x02a00a0a = t_xxx_wal_08-pth-r;
	0x02a00a0f = t_xxx_wal_08-thck;
	0x02a00a10 = t_xxx_wal_08-thin;
	0x02a00a14 = t_xxx_wal_08-tx-04-r;
	0x02a00a16 = t_xxx_wal_08-tx-12-r;
	0x02a00a17 = t_xxx_wal_08-tx-32-l;
	0x02a00a18 = t_xxx_wal_08-tx-32-r;
	0x02a00a1a = t_xxx_wal_08-tx-rmp-r;
	0x02a00a25 = t_xxx_wal_12-thck;
	0x02a00a26 = t_xxx_wal_12-thin;
	0x02a00a29 = t_xxx_wal_12-tx-08-l;
	0x02a00a2c = t_xxx_wal_12-tx-24-r;
	0x02a00a2d = t_xxx_wal_12-tx-rmp-l;
	0x02a00a2e = t_xxx_wal_12-tx-rmp-r;
	0x02a00a35 = t_xxx_wal_24-thck;
	0x02a00a36 = t_xxx_wal_24-thin;
	0x02a00a41 = t_xxx_wal_32-thck;
	0x02a00a43 = t_xxx_wal_32-thin;
	0x02a00c42 = t_grs01_houses_guard-base-a;
	0x02a00c45 = t_grs01_houses_guard-door-top-a;
	0x02a00c4c = t_grs01_houses_guard-landing-a;
	0x02a00c4d = t_grs01_houses_guard-landing-b;
	0x02a00c4f = t_grs01_houses_guard-lv2-a;
	0x02a00c5b = t_grs01_houses_guard-stairs;
	0x02a00c5c = t_grs01_houses_guard-top-a-roof;
	0x02a00c5d = t_grs01_houses_guard-top-a;
	0x02a00c61 = t_grs01_houses_guard-wall-top-base;
	0x02a00c62 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x02a00cdd = t_grs01_path_4b;
	0x02a00ce2 = t_grs01_path_8d;
	0x02a00f31 = t_sd_ent-mid;
	0x02a00f34 = t_sd_ent-top-edge;
	0x02a00f36 = t_sd_ent-top-top;
	0x02a00f37 = t_sd_ent-top;
}
