[light_locks]
{
  b 0x002424ef = false;
  b 0x005b7f75 = false;
  b 0x00ee9cc2 = false;
  b 0x01e8c8d7 = false;
  b 0x02355ebe = false;
  b 0x028970d5 = false;
  b 0x02943552 = false;
  b 0x03d62797 = false;
  b 0x04a9dfc5 = false;
  b 0x04ae6516 = false;
  b 0x04e995c3 = false;
  b 0x05440806 = false;
  b 0x05c70256 = false;
  b 0x05de190d = false;
  b 0x05f19254 = false;
  b 0x063a1dc3 = false;
  b 0x06880eb7 = false;
  b 0x06eb0841 = false;
  b 0x073f44c4 = false;
  b 0x07861e45 = false;
  b 0x07f98894 = false;
  b 0x081d3ec2 = false;
  b 0x086db82d = false;
  b 0x0876e1b4 = false;
  b 0x091cc712 = false;
  b 0x09283528 = false;
  b 0x09f2774e = false;
  b 0x0b093494 = false;
  b 0x0c38c7e0 = false;
  b 0x0c6685bb = false;
  b 0x0cb4a103 = false;
  b 0x0cd44833 = false;
  b 0x0ce38684 = false;
  b 0x0d1fa40a = false;
  b 0x0fb27202 = false;
  b 0x10fa77b5 = false;
  b 0x11152bfd = false;
  b 0x119ce838 = false;
  b 0x11b4d51c = false;
  b 0x12154756 = false;
  b 0x1245cc1a = false;
  b 0x131312a0 = false;
  b 0x136ecaca = false;
  b 0x13acabb0 = false;
  b 0x13d5034e = false;
  b 0x14f68982 = false;
  b 0x1524d94f = false;
  b 0x15547cf8 = false;
  b 0x15619392 = false;
  b 0x1591ee86 = false;
  b 0x171db59d = false;
  b 0x1882f592 = false;
  b 0x18b22d81 = false;
  b 0x194534b8 = false;
  b 0x19a8794d = false;
  b 0x19f73467 = false;
  b 0x1a17663e = false;
  b 0x1bb766d9 = false;
  b 0x1bb7a0ab = false;
  b 0x1c2a25c9 = false;
  b 0x1c8fb616 = false;
  b 0x1ca90e67 = false;
  b 0x1cab20d7 = false;
  b 0x1d145171 = false;
  b 0x1d1aca83 = false;
  b 0x1d7d71c6 = false;
  b 0x1e71f79b = false;
  b 0x1e814e64 = false;
  b 0x1fb1e37d = false;
  b 0x2095133d = false;
  b 0x21b7f388 = false;
  b 0x22309316 = false;
  b 0x230b4988 = false;
  b 0x238be404 = false;
  b 0x242a41db = false;
  b 0x2497929d = false;
  b 0x24c28475 = false;
  b 0x2525840e = false;
  b 0x2577f088 = false;
  b 0x265eb4b9 = false;
  b 0x26ed07b0 = false;
  b 0x27778fb1 = false;
  b 0x285d8afd = false;
  b 0x28ca7c83 = false;
  b 0x28de9037 = false;
  b 0x290cf3bb = false;
  b 0x2a91435d = false;
  b 0x2aa17a23 = false;
  b 0x2acdde87 = false;
  b 0x2b2d6702 = false;
  b 0x2bae8b2a = false;
  b 0x2c5e2f4e = false;
  b 0x2cc80c3d = false;
  b 0x2cd166d5 = false;
  b 0x2cde142d = false;
  b 0x2d3b360c = false;
  b 0x2f321487 = false;
  b 0x2f99649e = false;
  b 0x2f9c23d9 = false;
  b 0x30924137 = false;
  b 0x314f3618 = false;
  b 0x31aa9f52 = false;
  b 0x31ae0348 = false;
  b 0x3221ece6 = false;
  b 0x326bc4eb = false;
  b 0x326f3979 = false;
  b 0x32e47940 = false;
  b 0x3327c395 = false;
  b 0x33c6d518 = false;
  b 0x33c95566 = false;
  b 0x33d9f0a5 = false;
  b 0x34a15f03 = false;
  b 0x34ccc025 = false;
  b 0x3504b329 = false;
  b 0x3505b67e = false;
  b 0x35139795 = false;
  b 0x35be2db3 = false;
  b 0x35d7695c = false;
  b 0x36a8b64c = false;
  b 0x374bbc25 = false;
  b 0x37acdbbe = false;
  b 0x37c9cf8b = false;
  b 0x386a9d54 = false;
  b 0x38793abb = false;
  b 0x387ff21d = false;
  b 0x3897b15b = false;
  b 0x3905df14 = false;
  b 0x3987427c = false;
  b 0x39ae5405 = false;
  b 0x39d54e19 = false;
  b 0x3af1401e = false;
  b 0x3b53cc42 = false;
  b 0x3bd048b1 = false;
  b 0x3c1fdda1 = false;
  b 0x3c7e9a6b = false;
  b 0x3cb022d4 = false;
  b 0x3d463558 = false;
  b 0x3d4686ed = false;
  b 0x3d64745a = false;
  b 0x3da3d823 = false;
  b 0x3e344bbe = false;
  b 0x3e6698c0 = false;
  b 0x3e70e304 = false;
  b 0x3e976113 = false;
  b 0x3ef17745 = false;
  b 0x3f2fa67c = false;
  b 0x3f7e2d67 = false;
  b 0x3f9e838b = false;
  b 0x400c9173 = false;
  b 0x401e29b0 = false;
  b 0x4047d1c8 = false;
  b 0x40c5971c = false;
  b 0x40fee269 = false;
  b 0x4271f656 = false;
  b 0x431d2b46 = false;
  b 0x4393178f = false;
  b 0x439a1bbd = false;
  b 0x446e7cbf = false;
  b 0x44883c4c = false;
  b 0x44a9dc2d = false;
  b 0x44ed6a7d = false;
  b 0x44edf239 = false;
  b 0x450ecc0d = false;
  b 0x454e1b16 = false;
  b 0x45c52e59 = false;
  b 0x4684b816 = false;
  b 0x46b77330 = false;
  b 0x46d73e13 = false;
  b 0x472e1b38 = false;
  b 0x478dc95c = false;
  b 0x479cc0ba = false;
  b 0x479cca66 = false;
  b 0x4896aa7b = false;
  b 0x48978fee = false;
  b 0x49188691 = false;
  b 0x49b55d62 = false;
  b 0x4a1a8bfa = false;
  b 0x4a8c7c03 = false;
  b 0x4b1e6a1e = false;
  b 0x4bade1db = false;
  b 0x4bf6bc59 = false;
  b 0x4c4c664a = false;
  b 0x4cdcf67e = false;
  b 0x4ce76dc0 = false;
  b 0x4d7b6931 = false;
  b 0x4e001ad0 = false;
  b 0x4ebfc49c = false;
  b 0x4ef432b7 = false;
  b 0x4f685712 = false;
  b 0x4f9039e0 = false;
  b 0x4fbf646b = false;
  b 0x50a09c89 = false;
  b 0x50f421aa = false;
  b 0x50fbe213 = false;
  b 0x51a1385b = false;
  b 0x51e15800 = false;
  b 0x526de817 = false;
  b 0x5274d043 = false;
  b 0x5330095e = false;
  b 0x53e081fb = false;
  b 0x54a983a3 = false;
  b 0x54b4558c = false;
  b 0x54c3008c = false;
  b 0x5558ef3d = false;
  b 0x55797522 = false;
  b 0x55c0579c = false;
  b 0x56de54ed = false;
  b 0x5742d166 = false;
  b 0x58048223 = false;
  b 0x58669f5c = false;
  b 0x5905d68a = false;
  b 0x59736a32 = false;
  b 0x59798695 = false;
  b 0x5a30d9b1 = false;
  b 0x5a4417e7 = false;
  b 0x5a5e50b4 = false;
  b 0x5adaf81f = false;
  b 0x5b6b4905 = false;
  b 0x5c380724 = false;
  b 0x5c744513 = false;
  b 0x5d6df9c2 = false;
  b 0x5d99ea35 = false;
  b 0x5dddb64b = false;
  b 0x5f3f812e = false;
  b 0x5f6c8639 = false;
  b 0x5fb551ea = false;
  b 0x603c925a = false;
  b 0x6113b6d2 = false;
  b 0x622f2e82 = false;
  b 0x637a26c1 = false;
  b 0x63814f11 = false;
  b 0x63bd3d5d = false;
  b 0x63e5832b = false;
  b 0x64991f0f = false;
  b 0x64b31de0 = false;
  b 0x64db82aa = false;
  b 0x6531075d = false;
  b 0x659ac0bd = false;
  b 0x659f413d = false;
  b 0x65a41722 = false;
  b 0x65fd2b12 = false;
  b 0x669970d2 = false;
  b 0x669b8875 = false;
  b 0x66c905c3 = false;
  b 0x66e7c1f6 = false;
  b 0x66e7f1c3 = false;
  b 0x670f4243 = false;
  b 0x67f7f1f7 = false;
  b 0x680b852d = false;
  b 0x68f7c37a = false;
  b 0x693a7981 = false;
  b 0x69819225 = false;
  b 0x69b1c7a1 = false;
  b 0x69cf0d0d = false;
  b 0x69d47e03 = false;
  b 0x6a1fc1ae = false;
  b 0x6a6a5707 = false;
  b 0x6a75728d = false;
  b 0x6b377b8c = false;
  b 0x6be63bbd = false;
  b 0x6bea47f6 = false;
  b 0x6c7572aa = false;
  b 0x6d08110b = false;
  b 0x6d54d48e = false;
  b 0x6e7847ab = false;
  b 0x6f1d9bae = false;
  b 0x6fa25dd1 = false;
  b 0x6fc72284 = false;
  b 0x6ffd6b40 = false;
  b 0x7069c055 = false;
  b 0x709badb6 = false;
  b 0x710f16ae = false;
  b 0x7132ece0 = false;
  b 0x715176d4 = false;
  b 0x715ead8b = false;
  b 0x71a99581 = false;
  b 0x71d3e9ea = false;
  b 0x72341919 = false;
  b 0x736d871c = false;
  b 0x7386b36b = false;
  b 0x73ce9e73 = false;
  b 0x748dc5e2 = false;
  b 0x749737d9 = false;
  b 0x751bee52 = false;
  b 0x7533011d = false;
  b 0x753f1c7a = false;
  b 0x75a38822 = false;
  b 0x75ed88be = false;
  b 0x76169dad = false;
  b 0x767b2257 = false;
  b 0x76e0f6bd = false;
  b 0x775c04f8 = false;
  b 0x7779ad7e = false;
  b 0x781db1eb = false;
  b 0x7920bde7 = false;
  b 0x796a64e9 = false;
  b 0x79a8dabc = false;
  b 0x79d45e5c = false;
  b 0x79f2f7f2 = false;
  b 0x7abeb582 = false;
  b 0x7bca7245 = false;
  b 0x7c13c83c = false;
  b 0x7cc0254e = false;
  b 0x7cdeb8e6 = false;
  b 0x7d1b79ab = false;
  b 0x7d53bed3 = false;
  b 0x7e540499 = false;
  b 0x7ee0afcb = false;
  b 0x7f906a13 = false;
  b 0x7faee425 = false;
  b 0x7fd6f827 = false;
  b 0x8047aaf6 = false;
  b 0x809e2f9a = false;
  b 0x816e0e31 = false;
  b 0x825acff9 = false;
  b 0x82f72560 = false;
  b 0x8465f794 = false;
  b 0x84af4232 = false;
  b 0x861677d0 = false;
  b 0x870918e7 = false;
  b 0x87163a85 = false;
  b 0x871912e9 = false;
  b 0x87a33ce8 = false;
  b 0x881a112d = false;
  b 0x8825fcdc = false;
  b 0x89924f57 = false;
  b 0x89c93e91 = false;
  b 0x8a126d39 = false;
  b 0x8a64a31f = false;
  b 0x8a754a68 = false;
  b 0x8a961c7f = false;
  b 0x8abdf730 = false;
  b 0x8acc25ef = false;
  b 0x8be89bd0 = false;
  b 0x8c1a4e2b = false;
  b 0x8c3f2bfd = false;
  b 0x8daa367a = false;
  b 0x8dd65759 = false;
  b 0x8eb00149 = false;
  b 0x8ecfa266 = false;
  b 0x8ef2ebc5 = false;
  b 0x8ef95aed = false;
  b 0x8f890fe3 = false;
  b 0x8fe36c19 = false;
  b 0x909850e3 = false;
  b 0x91027fe2 = false;
  b 0x911edd9d = false;
  b 0x912fe508 = false;
  b 0x91bd2a39 = false;
  b 0x91fa5436 = false;
  b 0x92145e97 = false;
  b 0x922fe498 = false;
  b 0x92e05d0a = false;
  b 0x937d8481 = false;
  b 0x937ffa36 = false;
  b 0x93b38ee3 = false;
  b 0x94ad8fe4 = false;
  b 0x94f29312 = false;
  b 0x954f0dba = false;
  b 0x95515eed = false;
  b 0x9589eb75 = false;
  b 0x9609533d = false;
  b 0x96275496 = false;
  b 0x969a0c5b = false;
  b 0x98217374 = false;
  b 0x98dab03e = false;
  b 0x98f29490 = false;
  b 0x98fbcf83 = false;
  b 0x996fb989 = false;
  b 0x99e0695e = false;
  b 0x9b453753 = false;
  b 0x9be919d7 = false;
  b 0x9bef79d2 = false;
  b 0x9c2b4f23 = false;
  b 0x9c4d59af = false;
  b 0x9c78d1e2 = false;
  b 0x9c8d2f56 = false;
  b 0x9d29837e = false;
  b 0x9d518325 = false;
  b 0x9d544e49 = false;
  b 0x9e44be68 = false;
  b 0x9ea2d713 = false;
  b 0x9f32bedd = false;
  b 0x9f54d357 = false;
  b 0x9ffc2521 = false;
  b 0xa06e520a = false;
  b 0xa0841ca2 = false;
  b 0xa1877dba = false;
  b 0xa1b3e750 = false;
  b 0xa2590feb = false;
  b 0xa2605529 = false;
  b 0xa304ca37 = false;
  b 0xa33d52f8 = false;
  b 0xa34feb99 = false;
  b 0xa38db9c5 = false;
  b 0xa4620047 = false;
  b 0xa5c80c5d = false;
  b 0xa660eb76 = false;
  b 0xa6b2638c = false;
  b 0xa6d33b87 = false;
  b 0xa6e93b20 = false;
  b 0xa7278d4b = false;
  b 0xa7c8b3d8 = false;
  b 0xa846626a = false;
  b 0xa8b172f1 = false;
  b 0xa8bf0e8d = false;
  b 0xa985d606 = false;
  b 0xa98bbf20 = false;
  b 0xa9e2bb9e = false;
  b 0xa9faf39b = false;
  b 0xa9fde14d = false;
  b 0xaae3d030 = false;
  b 0xac5a2951 = false;
  b 0xad173bc2 = false;
  b 0xad44dbc7 = false;
  b 0xaff0307b = false;
  b 0xb07825e4 = false;
  b 0xb091c0b5 = false;
  b 0xb1029b88 = false;
  b 0xb13bdc4e = false;
  b 0xb18614d2 = false;
  b 0xb1aa1dc8 = false;
  b 0xb247ba10 = false;
  b 0xb25b96c6 = false;
  b 0xb2879c37 = false;
  b 0xb34179d5 = false;
  b 0xb3d83841 = false;
  b 0xb4bbe8ea = false;
  b 0xb575f45e = false;
  b 0xb60e4ba0 = false;
  b 0xb64963f9 = false;
  b 0xb64e4197 = false;
  b 0xb685668a = false;
  b 0xb7404117 = false;
  b 0xb83957b7 = false;
  b 0xb840fbfd = false;
  b 0xb980de82 = false;
  b 0xb98eb1b8 = false;
  b 0xb9f57f3f = false;
  b 0xba1a20a5 = false;
  b 0xba801bd3 = false;
  b 0xbb20c6b7 = false;
  b 0xbc3f1441 = false;
  b 0xbc7c0eb2 = false;
  b 0xbd2b0e81 = false;
  b 0xbd571dc8 = false;
  b 0xbd5d9e83 = false;
  b 0xbe1f174a = false;
  b 0xbe50fb8f = false;
  b 0xbe6d59ac = false;
  b 0xbe8d6689 = false;
  b 0xbf191ba2 = false;
  b 0xc0a85c20 = false;
  b 0xc191077d = false;
  b 0xc1afc04c = false;
  b 0xc26c77f6 = false;
  b 0xc291937b = false;
  b 0xc2e3d296 = false;
  b 0xc5003100 = false;
  b 0xc61d1b06 = false;
  b 0xc634fe90 = false;
  b 0xc7975a49 = false;
  b 0xc7c3fa89 = false;
  b 0xc8177264 = false;
  b 0xc9325baa = false;
  b 0xc9506534 = false;
  b 0xc95ce8d8 = false;
  b 0xc9bc7ba3 = false;
  b 0xca5b8649 = false;
  b 0xcab5298c = false;
  b 0xcd461422 = false;
  b 0xcd7cfd3d = false;
  b 0xce1a8670 = false;
  b 0xd180bda7 = false;
  b 0xd186ca8a = false;
  b 0xd1bc1893 = false;
  b 0xd1c2c5d3 = false;
  b 0xd39b5544 = false;
  b 0xd4ead8a4 = false;
  b 0xd5c9581d = false;
  b 0xd62d2a30 = false;
  b 0xd72b0bd1 = false;
  b 0xd756f5e9 = false;
  b 0xd76a4607 = false;
  b 0xd793920d = false;
  b 0xd7f66f56 = false;
  b 0xd813c904 = false;
  b 0xd86ed57a = false;
  b 0xd8b07467 = false;
  b 0xd930882d = false;
  b 0xd94ecd88 = false;
  b 0xd99b4e53 = false;
  b 0xd9deafcc = false;
  b 0xda0f420c = false;
  b 0xda664300 = false;
  b 0xdab065b1 = false;
  b 0xdb0f2f15 = false;
  b 0xdb494a63 = false;
  b 0xdb6e5949 = false;
  b 0xdbacc3b8 = false;
  b 0xdbde554a = false;
  b 0xde22eb9e = false;
  b 0xdeac7071 = false;
  b 0xdf407315 = false;
  b 0xdfdd0cd4 = false;
  b 0xe068b7d0 = false;
  b 0xe0c71f9f = false;
  b 0xe1323f1d = false;
  b 0xe179fef2 = false;
  b 0xe18a8abd = false;
  b 0xe1a14fe2 = false;
  b 0xe381eb7f = false;
  b 0xe428c244 = false;
  b 0xe6045907 = false;
  b 0xe69b301e = false;
  b 0xe70ed41d = false;
  b 0xe7d777a0 = false;
  b 0xe8637e8c = false;
  b 0xe9b4732c = false;
  b 0xebba00e9 = false;
  b 0xebbc32f1 = false;
  b 0xebecf230 = false;
  b 0xec733d30 = false;
  b 0xec9c4718 = false;
  b 0xed6fdc7b = false;
  b 0xedb9e539 = false;
  b 0xedd9a4a2 = false;
  b 0xef743602 = false;
  b 0xef96ab64 = false;
  b 0xf0613a47 = false;
  b 0xf11aa20e = false;
  b 0xf11c7089 = false;
  b 0xf123f97f = false;
  b 0xf1337ac2 = false;
  b 0xf185a887 = false;
  b 0xf2730388 = false;
  b 0xf2978630 = false;
  b 0xf389ea10 = false;
  b 0xf38a9abe = false;
  b 0xf52e4722 = false;
  b 0xf534a8a8 = false;
  b 0xf6de8c01 = false;
  b 0xf6e5723a = false;
  b 0xf751a09d = false;
  b 0xf7559ae1 = false;
  b 0xf81e2fe5 = false;
  b 0xf8629f3a = false;
  b 0xf885cef6 = false;
  b 0xf8e36edd = false;
  b 0xf952eabf = false;
  b 0xfa29fadd = false;
  b 0xfa3ddc46 = false;
  b 0xfa8cefd4 = false;
  b 0xfa9c9ee0 = false;
  b 0xfad63614 = false;
  b 0xfaf26c1e = false;
  b 0xfbde0e72 = false;
  b 0xfc7e0ba9 = false;
  b 0xfcdcd865 = false;
  b 0xfce842b3 = false;
  b 0xfd1079be = false;
  b 0xfe3ca27d = false;
  b 0xffeb0e3e = false;
}
