[node_mesh_index]
{
	0x07000509 = t_xxx_cnr_h2o_02a-ccav;
	0x0700050a = t_xxx_cnr_h2o_02a-cnvx;
	0x07000515 = t_xxx_cnr_h2o_04-ccav;
	0x07000516 = t_xxx_cnr_h2o_04-cnvx;
	0x0700051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x07000520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x07000525 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x07000533 = t_xxx_cnr_02a-ccav;
	0x07000534 = t_xxx_cnr_02a-cnvx;
	0x07000535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x07000536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x07000537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x07000538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0700053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0700053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0700053d = t_xxx_cnr_02b-ccav;
	0x0700053e = t_xxx_cnr_02b-cnvx;
	0x0700053f = t_xxx_cnr_04-ccav;
	0x07000540 = t_xxx_cnr_04-cnvx;
	0x07000541 = t_xxx_cnr_08-ccav;
	0x07000542 = t_xxx_cnr_08-cnvx;
	0x07000543 = t_xxx_cnr_12-ccav;
	0x07000544 = t_xxx_cnr_12-cnvx;
	0x07000545 = t_xxx_cnr_24-ccav;
	0x07000546 = t_xxx_cnr_24-cnvx;
	0x07000547 = t_xxx_cnr_32-ccav;
	0x0700054f = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x07000550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x07000551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x07000552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x0700055b = t_xxx_cnr_tee-04-04-08-l;
	0x0700055c = t_xxx_cnr_tee-04-04-08-r;
	0x0700055f = t_xxx_cnr_tee-08-04-12-l;
	0x07000560 = t_xxx_cnr_tee-08-04-12-r;
	0x070006c8 = t_xxx_flr_h2o_04x04-v0;
	0x070006ca = t_xxx_flr_h2o_04x04-v2;
	0x070006cd = t_xxx_flr_h2o_04x08-v0;
	0x070006ef = t_xxx_flr_04x04-v0;
	0x070006f0 = t_xxx_flr_04x04-v1;
	0x070006f1 = t_xxx_flr_04x04-v2;
	0x070006f2 = t_xxx_flr_04x04-v3;
	0x070006f3 = t_xxx_flr_04x08-v0;
	0x070006f4 = t_xxx_flr_08x08-v0;
	0x070006f5 = t_xxx_flr_08x08-v1;
	0x070006f6 = t_xxx_flr_08x08-v2;
	0x070006f7 = t_xxx_flr_08x08-v3;
	0x07000736 = t_xxx_flr_stalagmite-4c;
	0x07000738 = t_xxx_flr_stalagmite-4e;
	0x07000740 = t_xxx_flr_stalagmite-8a;
	0x0700075b = t_xxx_hal_h2o_cnr-ccav;
	0x0700075f = t_xxx_hal_h2o_ctx-wal-04-l;
	0x07000760 = t_xxx_hal_h2o_ctx-wal-04-r;
	0x07000762 = t_xxx_hal_h2o_thin;
	0x07000769 = t_xxx_hal_cnr-ccav;
	0x0700076a = t_xxx_hal_cnr-cnvx;
	0x0700076b = t_xxx_hal_ctx-cncv-04-l;
	0x0700076c = t_xxx_hal_ctx-cncv-04-r;
	0x07000776 = t_xxx_hal_thin;
	0x07000867 = t_xxx_ledg_32-thck-b;
	0x07000868 = t_xxx_ledg_32-thck-t;
	0x07000869 = t_xxx_ledg_32-thin-b;
	0x0700086a = t_xxx_ledg_32-thin-t;
	0x0700087e = t_xxx_ledg_tx-wal-32-l-b;
	0x0700087f = t_xxx_ledg_tx-wal-32-l-t;
	0x07000880 = t_xxx_ledg_tx-wal-32-l;
	0x07000881 = t_xxx_ledg_tx-wal-32-r-b;
	0x07000882 = t_xxx_ledg_tx-wal-32-r-t;
	0x07000883 = t_xxx_ledg_tx-wal-32-r;
	0x070008bd = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x070008bf = t_xxx_rmp_cnr-ccav;
	0x070008c0 = t_xxx_rmp_cnr-cnvx;
	0x070008c1 = t_xxx_rmp_ctx-04-l;
	0x070008ce = t_xxx_rmp_thck;
	0x070008cf = t_xxx_rmp_thin;
	0x070008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x07000925 = t_xxx_ruin_alcove-a;
	0x07000926 = t_xxx_ruin_arch-a;
	0x07000927 = t_xxx_ruin_block-04x04-a;
	0x07000928 = t_xxx_ruin_block-04x04-b;
	0x0700092a = t_xxx_ruin_flr-04x04-a;
	0x0700092b = t_xxx_ruin_flr-04x04-b;
	0x0700092c = t_xxx_ruin_flr-08x04-a;
	0x0700092d = t_xxx_ruin_flr-plate-04x04-a;
	0x0700092f = t_xxx_ruin_flr-plate-cncv-a;
	0x07000930 = t_xxx_ruin_flr-plate-cnvx-a;
	0x07000944 = t_xxx_ruin_pillar-a;
	0x07000945 = t_xxx_ruin_pillar-b;
	0x07000946 = t_xxx_ruin_pillar-c;
	0x0700094a = t_xxx_ruin_stairs-04x04-a;
	0x0700094b = t_xxx_ruin_stairs-08x04-a;
	0x0700094c = t_xxx_ruin_stairs-cncv-a;
	0x0700094d = t_xxx_ruin_stairs-cnvx-a;
	0x0700094f = t_xxx_ruin_support-08x04-a;
	0x07000950 = t_xxx_ruin_support-08x08-a;
	0x07000951 = t_xxx_ruin_wall-04x04-a;
	0x07000952 = t_xxx_ruin_wall-04x04-b;
	0x07000953 = t_xxx_ruin_wall-08x04-a;
	0x07000954 = t_xxx_ruin_wall-08x04-b;
	0x07000955 = t_xxx_ruin_wall-cnr-a;
	0x07000956 = t_xxx_ruin_wall-cnr-b;
	0x07000957 = t_xxx_ruin_well-08x08-a;
	0x070009c2 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x070009c4 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x070009c5 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x070009c7 = t_xxx_wal_h2o_02a-thin;
	0x070009d8 = t_xxx_wal_h2o_04-thck;
	0x070009dc = t_xxx_wal_h2o_04-tx-04-l;
	0x070009dd = t_xxx_wal_h2o_04-tx-04-r;
	0x07000a22 = t_xxx_wal_02a-diag-thick-l;
	0x07000a23 = t_xxx_wal_02a-diag-thick-r;
	0x07000a24 = t_xxx_wal_02a-diag-thin-l;
	0x07000a26 = t_xxx_wal_02a-thick;
	0x07000a27 = t_xxx_wal_02a-thin;
	0x07000a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x07000a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x07000a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x07000a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x07000a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x07000a32 = t_xxx_wal_02a-tx-04-ccav-l;
	0x07000a33 = t_xxx_wal_02a-tx-04-ccav-r;
	0x07000a34 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x07000a35 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x07000a38 = t_xxx_wal_02b-thick;
	0x07000a39 = t_xxx_wal_02b-thin;
	0x07000a3e = t_xxx_wal_04-diag-thick-l;
	0x07000a41 = t_xxx_wal_04-diag-thin-r;
	0x07000a44 = t_xxx_wal_04-thck;
	0x07000a45 = t_xxx_wal_04-thin;
	0x07000a4f = t_xxx_wal_08-diag-thick-l;
	0x07000a50 = t_xxx_wal_08-diag-thick-r;
	0x07000a59 = t_xxx_wal_08-thck;
	0x07000a5a = t_xxx_wal_08-thin;
	0x07000a5f = t_xxx_wal_08-tx-12-l;
	0x07000a61 = t_xxx_wal_08-tx-32-l;
	0x07000a62 = t_xxx_wal_08-tx-32-r;
	0x07000a68 = t_xxx_wal_12-diag-thick-r;
	0x07000a6f = t_xxx_wal_12-thck;
	0x07000a70 = t_xxx_wal_12-thin;
	0x07000a75 = t_xxx_wal_12-tx-24-l;
	0x07000a76 = t_xxx_wal_12-tx-24-r;
	0x07000a7f = t_xxx_wal_24-thck;
	0x07000a80 = t_xxx_wal_24-thin;
	0x07000ab9 = t_xxx_wal_cave-split-24-front-base;
	0x07000abc = t_xxx_wal_cave-split-24-front-sides;
	0x07000abe = t_xxx_wal_cave-split-24-front-top;
	0x07000c4d = t_gom_lair-entrance;
	0x07000dde = t_lc01_pth-h2o-04x04-b;
	0x07000ddf = t_lc01_pth-h2o-04x04-d;
	0x07000de2 = t_lc01_pth-h2o-08x04-h;
	0x07000de4 = t_lc01_pth-h2o-08x08-c;
	0x07000de8 = t_lc01_pth-h2o-tx-wal-02a-thin-a;
	0x07000de9 = t_lc01_ruins-column-a;
	0x07000dea = t_lc01_ruins-column-b;
	0x07000deb = t_lc01_ruins-column-c;
	0x07000dec = t_lc01_ruins-lava-column-a;
	0x07000ded = t_lc01_ruins-lava-column-b;
	0x07000dee = t_lc01_ruins-lava-column-c;
	0x07000def = t_lc01_ruins-lava-rubble-a;
	0x07000df0 = t_lc01_ruins-rubble-a;
	0x07000df1 = t_lc01_ruins-teleporter;
}
