[node_mesh_index]
{
	0x07000509 = t_xxx_cnr_h2o_02a-ccav;
	0x0700050a = t_xxx_cnr_h2o_02a-cnvx;
	0x07000515 = t_xxx_cnr_h2o_04-ccav;
	0x07000516 = t_xxx_cnr_h2o_04-cnvx;
	0x0700051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x07000520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x07000525 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x07000533 = t_xxx_cnr_02a-ccav;
	0x07000534 = t_xxx_cnr_02a-cnvx;
	0x07000535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x07000536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x07000537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x07000538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0700053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0700053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0700053d = t_xxx_cnr_02b-ccav;
	0x0700053e = t_xxx_cnr_02b-cnvx;
	0x0700053f = t_xxx_cnr_04-ccav;
	0x07000540 = t_xxx_cnr_04-cnvx;
	0x07000541 = t_xxx_cnr_08-ccav;
	0x07000542 = t_xxx_cnr_08-cnvx;
	0x07000543 = t_xxx_cnr_12-ccav;
	0x07000544 = t_xxx_cnr_12-cnvx;
	0x07000545 = t_xxx_cnr_24-ccav;
	0x07000546 = t_xxx_cnr_24-cnvx;
	0x07000547 = t_xxx_cnr_32-ccav;
	0x0700054f = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x07000550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x07000551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x07000552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x0700055b = t_xxx_cnr_tee-04-04-08-l;
	0x0700055c = t_xxx_cnr_tee-04-04-08-r;
	0x0700055f = t_xxx_cnr_tee-08-04-12-l;
	0x07000560 = t_xxx_cnr_tee-08-04-12-r;
	0x0700067e = t_xxx_flr_h2o_04x04-v0;
	0x07000680 = t_xxx_flr_h2o_04x04-v2;
	0x07000683 = t_xxx_flr_h2o_04x08-v0;
	0x070006a5 = t_xxx_flr_04x04-v0;
	0x070006a6 = t_xxx_flr_04x04-v1;
	0x070006a7 = t_xxx_flr_04x04-v2;
	0x070006a8 = t_xxx_flr_04x04-v3;
	0x070006a9 = t_xxx_flr_04x08-v0;
	0x070006aa = t_xxx_flr_08x08-v0;
	0x070006ab = t_xxx_flr_08x08-v1;
	0x070006ac = t_xxx_flr_08x08-v2;
	0x070006ad = t_xxx_flr_08x08-v3;
	0x070006ec = t_xxx_flr_stalagmite-4c;
	0x070006ee = t_xxx_flr_stalagmite-4e;
	0x070006f6 = t_xxx_flr_stalagmite-8a;
	0x07000711 = t_xxx_hal_h2o_cnr-ccav;
	0x07000715 = t_xxx_hal_h2o_ctx-wal-04-l;
	0x07000716 = t_xxx_hal_h2o_ctx-wal-04-r;
	0x07000718 = t_xxx_hal_h2o_thin;
	0x0700071f = t_xxx_hal_cnr-ccav;
	0x07000720 = t_xxx_hal_cnr-cnvx;
	0x07000721 = t_xxx_hal_ctx-cncv-04-l;
	0x07000722 = t_xxx_hal_ctx-cncv-04-r;
	0x0700072c = t_xxx_hal_thin;
	0x0700081d = t_xxx_ledg_32-thck-b;
	0x0700081e = t_xxx_ledg_32-thck-t;
	0x0700081f = t_xxx_ledg_32-thin-b;
	0x07000820 = t_xxx_ledg_32-thin-t;
	0x07000834 = t_xxx_ledg_tx-wal-32-l-b;
	0x07000835 = t_xxx_ledg_tx-wal-32-l-t;
	0x07000836 = t_xxx_ledg_tx-wal-32-l;
	0x07000837 = t_xxx_ledg_tx-wal-32-r-b;
	0x07000838 = t_xxx_ledg_tx-wal-32-r-t;
	0x07000839 = t_xxx_ledg_tx-wal-32-r;
	0x07000873 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x07000875 = t_xxx_rmp_cnr-ccav;
	0x07000876 = t_xxx_rmp_cnr-cnvx;
	0x07000877 = t_xxx_rmp_ctx-04-l;
	0x07000884 = t_xxx_rmp_thck;
	0x07000885 = t_xxx_rmp_thin;
	0x0700088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x070008db = t_xxx_ruin_alcove-a;
	0x070008dc = t_xxx_ruin_arch-a;
	0x070008dd = t_xxx_ruin_block-04x04-a;
	0x070008de = t_xxx_ruin_block-04x04-b;
	0x070008e0 = t_xxx_ruin_flr-04x04-a;
	0x070008e1 = t_xxx_ruin_flr-04x04-b;
	0x070008e2 = t_xxx_ruin_flr-08x04-a;
	0x070008e3 = t_xxx_ruin_flr-plate-04x04-a;
	0x070008e5 = t_xxx_ruin_flr-plate-cncv-a;
	0x070008e6 = t_xxx_ruin_flr-plate-cnvx-a;
	0x070008fa = t_xxx_ruin_pillar-a;
	0x070008fb = t_xxx_ruin_pillar-b;
	0x070008fc = t_xxx_ruin_pillar-c;
	0x07000900 = t_xxx_ruin_stairs-04x04-a;
	0x07000901 = t_xxx_ruin_stairs-08x04-a;
	0x07000902 = t_xxx_ruin_stairs-cncv-a;
	0x07000903 = t_xxx_ruin_stairs-cnvx-a;
	0x07000905 = t_xxx_ruin_support-08x04-a;
	0x07000906 = t_xxx_ruin_support-08x08-a;
	0x07000907 = t_xxx_ruin_wall-04x04-a;
	0x07000908 = t_xxx_ruin_wall-04x04-b;
	0x07000909 = t_xxx_ruin_wall-08x04-a;
	0x0700090a = t_xxx_ruin_wall-08x04-b;
	0x0700090b = t_xxx_ruin_wall-cnr-a;
	0x0700090c = t_xxx_ruin_wall-cnr-b;
	0x0700090d = t_xxx_ruin_well-08x08-a;
	0x07000978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0700097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0700097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0700097d = t_xxx_wal_h2o_02a-thin;
	0x0700098e = t_xxx_wal_h2o_04-thck;
	0x07000992 = t_xxx_wal_h2o_04-tx-04-l;
	0x07000993 = t_xxx_wal_h2o_04-tx-04-r;
	0x070009d8 = t_xxx_wal_02a-diag-thick-l;
	0x070009d9 = t_xxx_wal_02a-diag-thick-r;
	0x070009da = t_xxx_wal_02a-diag-thin-l;
	0x070009dc = t_xxx_wal_02a-thick;
	0x070009dd = t_xxx_wal_02a-thin;
	0x070009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x070009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x070009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x070009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x070009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x070009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x070009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x070009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x070009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x070009ee = t_xxx_wal_02b-thick;
	0x070009ef = t_xxx_wal_02b-thin;
	0x070009f4 = t_xxx_wal_04-diag-thick-l;
	0x070009f7 = t_xxx_wal_04-diag-thin-r;
	0x070009fa = t_xxx_wal_04-thck;
	0x070009fb = t_xxx_wal_04-thin;
	0x07000a05 = t_xxx_wal_08-diag-thick-l;
	0x07000a06 = t_xxx_wal_08-diag-thick-r;
	0x07000a0f = t_xxx_wal_08-thck;
	0x07000a10 = t_xxx_wal_08-thin;
	0x07000a15 = t_xxx_wal_08-tx-12-l;
	0x07000a17 = t_xxx_wal_08-tx-32-l;
	0x07000a18 = t_xxx_wal_08-tx-32-r;
	0x07000a1e = t_xxx_wal_12-diag-thick-r;
	0x07000a25 = t_xxx_wal_12-thck;
	0x07000a26 = t_xxx_wal_12-thin;
	0x07000a2b = t_xxx_wal_12-tx-24-l;
	0x07000a2c = t_xxx_wal_12-tx-24-r;
	0x07000a35 = t_xxx_wal_24-thck;
	0x07000a36 = t_xxx_wal_24-thin;
	0x07000a6f = t_xxx_wal_cave-split-24-front-base;
	0x07000a72 = t_xxx_wal_cave-split-24-front-sides;
	0x07000a74 = t_xxx_wal_cave-split-24-front-top;
	0x07000c03 = t_gom_lair-entrance;
	0x07000d94 = t_lc01_pth-h2o-04x04-b;
	0x07000d95 = t_lc01_pth-h2o-04x04-d;
	0x07000d98 = t_lc01_pth-h2o-08x04-h;
	0x07000d9a = t_lc01_pth-h2o-08x08-c;
	0x07000d9e = t_lc01_pth-h2o-tx-wal-02a-thin-a;
	0x07000d9f = t_lc01_ruins-column-a;
	0x07000da0 = t_lc01_ruins-column-b;
	0x07000da1 = t_lc01_ruins-column-c;
	0x07000da2 = t_lc01_ruins-lava-column-a;
	0x07000da3 = t_lc01_ruins-lava-column-b;
	0x07000da4 = t_lc01_ruins-lava-column-c;
	0x07000da5 = t_lc01_ruins-lava-rubble-a;
	0x07000da6 = t_lc01_ruins-rubble-a;
	0x07000da7 = t_lc01_ruins-teleporter;
}
