[node_mesh_index]
{
	0x05600543 = t_xxx_cnr_12-ccav;
	0x05600544 = t_xxx_cnr_12-cnvx;
	0x05600545 = t_xxx_cnr_24-ccav;
	0x05600546 = t_xxx_cnr_24-cnvx;
	0x056006a5 = t_xxx_flr_04x04-v0;
	0x056006a6 = t_xxx_flr_04x04-v1;
	0x056006a7 = t_xxx_flr_04x04-v2;
	0x056006a8 = t_xxx_flr_04x04-v3;
	0x056006a9 = t_xxx_flr_04x08-v0;
	0x056006aa = t_xxx_flr_08x08-v0;
	0x056006ab = t_xxx_flr_08x08-v1;
	0x056006b3 = t_xxx_flr_brdr-black-04x04-a;
	0x056006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x056006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x056006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x05600809 = t_xxx_ledg_24-cnr-ccav-b;
	0x0560080a = t_xxx_ledg_24-cnr-ccav-t;
	0x0560080b = t_xxx_ledg_24-cnr-ccav-tf;
	0x0560080c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0560080d = t_xxx_ledg_24-cnr-cnvx-t;
	0x05600811 = t_xxx_ledg_24-thck-b;
	0x05600812 = t_xxx_ledg_24-thck-t;
	0x05600813 = t_xxx_ledg_24-thin-b;
	0x05600814 = t_xxx_ledg_24-thin-t;
	0x0560082e = t_xxx_ledg_tx-wal-24-l-b;
	0x0560082f = t_xxx_ledg_tx-wal-24-l-t;
	0x05600830 = t_xxx_ledg_tx-wal-24-l;
	0x05600831 = t_xxx_ledg_tx-wal-24-r-b;
	0x05600832 = t_xxx_ledg_tx-wal-24-r-t;
	0x05600833 = t_xxx_ledg_tx-wal-24-r;
	0x05600890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x05600891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x05600892 = t_xxx_rvr_08-left-a;
	0x05600893 = t_xxx_rvr_08-left-b;
	0x05600894 = t_xxx_rvr_08-left-turn;
	0x05600895 = t_xxx_rvr_08-left-tx-right-a;
	0x05600896 = t_xxx_rvr_08-right-a;
	0x05600897 = t_xxx_rvr_08-right-b;
	0x05600898 = t_xxx_rvr_08-right-turn;
	0x05600899 = t_xxx_rvr_08-right-tx-left-a;
	0x056008af = t_xxx_rvr_12-tx-08-left-a;
	0x05600a20 = t_xxx_wal_12-diag-thin-r;
	0x05600a25 = t_xxx_wal_12-thck;
	0x05600a26 = t_xxx_wal_12-thin;
	0x05600a2b = t_xxx_wal_12-tx-24-l;
	0x05600a2c = t_xxx_wal_12-tx-24-r;
	0x05600a35 = t_xxx_wal_24-thck;
	0x05600a36 = t_xxx_wal_24-thin;
	0x05600a3c = t_xxx_wal_24-tx-rvr-out;
	0x05600a62 = t_xxx_wal_cave-split-12-front-base;
	0x05600a63 = t_xxx_wal_cave-split-12-front-sides;
	0x05600a64 = t_xxx_wal_cave-split-12-front-top;
	0x05600cdb = t_grs01_mana-area-8x8;
}
