[node_mesh_index]
{
	0x05600543 = t_xxx_cnr_12-ccav;
	0x05600544 = t_xxx_cnr_12-cnvx;
	0x05600545 = t_xxx_cnr_24-ccav;
	0x05600546 = t_xxx_cnr_24-cnvx;
	0x056006ef = t_xxx_flr_04x04-v0;
	0x056006f0 = t_xxx_flr_04x04-v1;
	0x056006f1 = t_xxx_flr_04x04-v2;
	0x056006f2 = t_xxx_flr_04x04-v3;
	0x056006f3 = t_xxx_flr_04x08-v0;
	0x056006f4 = t_xxx_flr_08x08-v0;
	0x056006f5 = t_xxx_flr_08x08-v1;
	0x056006fd = t_xxx_flr_brdr-black-04x04-a;
	0x05600701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x05600702 = t_xxx_flr_brdr-strght-04x04-a;
	0x05600703 = t_xxx_flr_brdr-strght-08x04-a;
	0x05600853 = t_xxx_ledg_24-cnr-ccav-b;
	0x05600854 = t_xxx_ledg_24-cnr-ccav-t;
	0x05600855 = t_xxx_ledg_24-cnr-ccav-tf;
	0x05600856 = t_xxx_ledg_24-cnr-cnvx-b;
	0x05600857 = t_xxx_ledg_24-cnr-cnvx-t;
	0x0560085b = t_xxx_ledg_24-thck-b;
	0x0560085c = t_xxx_ledg_24-thck-t;
	0x0560085d = t_xxx_ledg_24-thin-b;
	0x0560085e = t_xxx_ledg_24-thin-t;
	0x05600878 = t_xxx_ledg_tx-wal-24-l-b;
	0x05600879 = t_xxx_ledg_tx-wal-24-l-t;
	0x0560087a = t_xxx_ledg_tx-wal-24-l;
	0x0560087b = t_xxx_ledg_tx-wal-24-r-b;
	0x0560087c = t_xxx_ledg_tx-wal-24-r-t;
	0x0560087d = t_xxx_ledg_tx-wal-24-r;
	0x056008da = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x056008db = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x056008dc = t_xxx_rvr_08-left-a;
	0x056008dd = t_xxx_rvr_08-left-b;
	0x056008de = t_xxx_rvr_08-left-turn;
	0x056008df = t_xxx_rvr_08-left-tx-right-a;
	0x056008e0 = t_xxx_rvr_08-right-a;
	0x056008e1 = t_xxx_rvr_08-right-b;
	0x056008e2 = t_xxx_rvr_08-right-turn;
	0x056008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x056008f9 = t_xxx_rvr_12-tx-08-left-a;
	0x05600a6a = t_xxx_wal_12-diag-thin-r;
	0x05600a6f = t_xxx_wal_12-thck;
	0x05600a70 = t_xxx_wal_12-thin;
	0x05600a75 = t_xxx_wal_12-tx-24-l;
	0x05600a76 = t_xxx_wal_12-tx-24-r;
	0x05600a7f = t_xxx_wal_24-thck;
	0x05600a80 = t_xxx_wal_24-thin;
	0x05600a86 = t_xxx_wal_24-tx-rvr-out;
	0x05600aac = t_xxx_wal_cave-split-12-front-base;
	0x05600aad = t_xxx_wal_cave-split-12-front-sides;
	0x05600aae = t_xxx_wal_cave-split-12-front-top;
	0x05600d25 = t_grs01_mana-area-8x8;
}
