[light_locks]
{
  b 0x00058268 = false;
  b 0x01e4845f = false;
  b 0x03b91f30 = false;
  b 0x04bd8ac2 = false;
  b 0x0589c7e1 = false;
  b 0x060dadef = false;
  b 0x078c8156 = false;
  b 0x07f35c43 = false;
  b 0x0883590e = false;
  b 0x08c42c0d = false;
  b 0x0b65af7a = false;
  b 0x0b6fccf5 = false;
  b 0x0b8a5c4a = false;
  b 0x0bb785c2 = false;
  b 0x0ce962a8 = false;
  b 0x0d15f638 = false;
  b 0x0d53612d = false;
  b 0x0d84ac90 = false;
  b 0x0e504048 = false;
  b 0x0e82b752 = false;
  b 0x0ed49b93 = false;
  b 0x0f2c2f97 = false;
  b 0x104d0e30 = false;
  b 0x10722067 = false;
  b 0x10f99af8 = false;
  b 0x1110c3dd = false;
  b 0x11f2ed78 = false;
  b 0x123f3612 = false;
  b 0x141addd4 = false;
  b 0x14b9a555 = false;
  b 0x14df7ddb = false;
  b 0x14e8327d = false;
  b 0x1519ce62 = false;
  b 0x15a04208 = false;
  b 0x168d82b2 = false;
  b 0x17c20475 = false;
  b 0x17d5ca64 = false;
  b 0x18130e77 = false;
  b 0x18be6a67 = false;
  b 0x1b09f9f7 = false;
  b 0x1b219c30 = false;
  b 0x1b94a81e = false;
  b 0x1bf69005 = false;
  b 0x1c93d05f = false;
  b 0x1d0e1b6f = false;
  b 0x1d8f05a9 = false;
  b 0x1e28f6e4 = false;
  b 0x1e69e811 = false;
  b 0x1eb1951b = false;
  b 0x1edb101b = false;
  b 0x1f9e73f1 = false;
  b 0x1fb7aa50 = false;
  b 0x201e4027 = false;
  b 0x20387227 = false;
  b 0x20466bd1 = false;
  b 0x21fa5775 = false;
  b 0x223f5a24 = false;
  b 0x23d56d55 = false;
  b 0x24a5ac22 = false;
  b 0x267069f2 = false;
  b 0x26eb2001 = false;
  b 0x27752d4f = false;
  b 0x294dc056 = false;
  b 0x296978cd = false;
  b 0x2973aa6a = false;
  b 0x2a5f25e9 = false;
  b 0x2ad97670 = false;
  b 0x2aea369b = false;
  b 0x2ddafe2d = false;
  b 0x2e7e2c7c = false;
  b 0x2fa61761 = false;
  b 0x3143cc97 = false;
  b 0x3183eb2d = false;
  b 0x31a9600d = false;
  b 0x322bef37 = false;
  b 0x322ccfd5 = false;
  b 0x326d2849 = false;
  b 0x328c0e13 = false;
  b 0x3303dc03 = false;
  b 0x33c5fdcc = false;
  b 0x357e172e = false;
  b 0x3612e2d9 = false;
  b 0x372a54c6 = false;
  b 0x377a356a = false;
  b 0x37bfd93a = false;
  b 0x38b7bbe8 = false;
  b 0x3a219722 = false;
  b 0x3a2590a0 = false;
  b 0x3b4ab00c = false;
  b 0x3c28f063 = false;
  b 0x3de576a4 = false;
  b 0x3e0dbb5f = false;
  b 0x3e2b31bc = false;
  b 0x3e2dcb19 = false;
  b 0x3e73d999 = false;
  b 0x402a13e2 = false;
  b 0x40e95bde = false;
  b 0x41dda46e = false;
  b 0x42158232 = false;
  b 0x42255ce7 = false;
  b 0x438bdbf1 = false;
  b 0x44445993 = false;
  b 0x44515a50 = false;
  b 0x4522e229 = false;
  b 0x456456da = false;
  b 0x461e4411 = false;
  b 0x47d87761 = false;
  b 0x47f121c1 = false;
  b 0x48071cac = false;
  b 0x480d4c45 = false;
  b 0x488efea2 = false;
  b 0x4a30f153 = false;
  b 0x4c2b94b3 = false;
  b 0x4c9d5a32 = false;
  b 0x4ca5259d = false;
  b 0x4d25099b = false;
  b 0x4d3da3a8 = false;
  b 0x4ea68fde = false;
  b 0x4eeb8f58 = false;
  b 0x4f1247be = false;
  b 0x4f4ba54a = false;
  b 0x4fc81d02 = false;
  b 0x50c5c90b = false;
  b 0x513e87f5 = false;
  b 0x519b03ec = false;
  b 0x520eea13 = false;
  b 0x52c19193 = false;
  b 0x53ee8256 = false;
  b 0x5462a79c = false;
  b 0x5471598d = false;
  b 0x5689d5ac = false;
  b 0x56e8912d = false;
  b 0x578cbf3f = false;
  b 0x58b6b9ac = false;
  b 0x5905d7c7 = false;
  b 0x59789dec = false;
  b 0x5b4caec1 = false;
  b 0x5d6b0dde = false;
  b 0x5db185bc = false;
  b 0x5ebc1281 = false;
  b 0x5f1eece0 = false;
  b 0x5f29cd7c = false;
  b 0x5f56acb7 = false;
  b 0x604a6575 = false;
  b 0x6101845c = false;
  b 0x616f8a9a = false;
  b 0x62749a62 = false;
  b 0x63084db4 = false;
  b 0x6440a01c = false;
  b 0x64460754 = false;
  b 0x6473d583 = false;
  b 0x64c0cc23 = false;
  b 0x653452fc = false;
  b 0x660f965e = false;
  b 0x665e8dbf = false;
  b 0x66b90142 = false;
  b 0x68ac8ec7 = false;
  b 0x68c3251b = false;
  b 0x68dc8512 = false;
  b 0x6959d200 = false;
  b 0x69697fbb = false;
  b 0x6996468b = false;
  b 0x6ad48d6c = false;
  b 0x6b5597d7 = false;
  b 0x6b613b3f = false;
  b 0x6b773c04 = false;
  b 0x6d207ab5 = false;
  b 0x6e28085d = false;
  b 0x6e4a5d39 = false;
  b 0x6eb0d263 = false;
  b 0x6f21f9f3 = false;
  b 0x6fe4795d = false;
  b 0x701c754a = false;
  b 0x70f0deda = false;
  b 0x70f2606e = false;
  b 0x72150926 = false;
  b 0x73b5f514 = false;
  b 0x73c575e1 = false;
  b 0x73e623ba = false;
  b 0x758050c6 = false;
  b 0x7726eb1d = false;
  b 0x77c6af46 = false;
  b 0x7867181e = false;
  b 0x79823499 = false;
  b 0x7a2d0914 = false;
  b 0x7a3dd2b9 = false;
  b 0x7a56ac70 = false;
  b 0x7b230afc = false;
  b 0x7b3d7689 = false;
  b 0x7c8772f1 = false;
  b 0x7d8d8aed = false;
  b 0x7da4bf15 = false;
  b 0x7e1894de = false;
  b 0x7e3e282b = false;
  b 0x7e76956a = false;
  b 0x7e983ced = false;
  b 0x7f029a63 = false;
  b 0x7f270841 = false;
  b 0x7f713a15 = false;
  b 0x7f73970d = false;
  b 0x80bc34d0 = false;
  b 0x81271015 = false;
  b 0x83107266 = false;
  b 0x8498ae66 = false;
  b 0x84a825b4 = false;
  b 0x856d3873 = false;
  b 0x8710d923 = false;
  b 0x87178c47 = false;
  b 0x87239998 = false;
  b 0x877d7467 = false;
  b 0x8a6a9ead = false;
  b 0x8a7ab412 = false;
  b 0x8aa4586d = false;
  b 0x8ab3f0f4 = false;
  b 0x8ad74fb6 = false;
  b 0x8b51e1c0 = false;
  b 0x8dfb7778 = false;
  b 0x8e4e6a29 = false;
  b 0x8e8e2299 = false;
  b 0x8f4034b8 = false;
  b 0x914b842b = false;
  b 0x916dc84c = false;
  b 0x92267714 = false;
  b 0x9274289b = false;
  b 0x92aaef26 = false;
  b 0x92ed81d4 = false;
  b 0x93560c79 = false;
  b 0x937f3dec = false;
  b 0x953a6db7 = false;
  b 0x96b7e525 = false;
  b 0x96bc7e87 = false;
  b 0x9749e341 = false;
  b 0x981990b9 = false;
  b 0x98677ce4 = false;
  b 0x988f94ab = false;
  b 0x99212810 = false;
  b 0x992f0a86 = false;
  b 0x995110e3 = false;
  b 0x99d8bccc = false;
  b 0x9aa645bc = false;
  b 0x9cc319ee = false;
  b 0x9de400bf = false;
  b 0x9e925711 = false;
  b 0x9efbf047 = false;
  b 0x9efcac05 = false;
  b 0x9f0ef6f6 = false;
  b 0xa060a640 = false;
  b 0xa0757aec = false;
  b 0xa1840b97 = false;
  b 0xa34fb030 = false;
  b 0xa3f58708 = false;
  b 0xa40e8eaf = false;
  b 0xa4373ae9 = false;
  b 0xa54f1e92 = false;
  b 0xa78a857c = false;
  b 0xa7b3c0a6 = false;
  b 0xa8b0a639 = false;
  b 0xac9aa0e7 = false;
  b 0xae099a3c = false;
  b 0xae3b50b4 = false;
  b 0xb03581d3 = false;
  b 0xb0e934cb = false;
  b 0xb3f2cac2 = false;
  b 0xb4091f52 = false;
  b 0xb547d2f3 = false;
  b 0xb54f34f2 = false;
  b 0xb57d98b7 = false;
  b 0xb5e946ae = false;
  b 0xb624489b = false;
  b 0xb64dc3ac = false;
  b 0xb71ba71e = false;
  b 0xb772e1ec = false;
  b 0xb7fa4531 = false;
  b 0xb981b851 = false;
  b 0xba7b8cd3 = false;
  b 0xbb228206 = false;
  b 0xbbaf0198 = false;
  b 0xbcb58ee3 = false;
  b 0xbcfce35f = false;
  b 0xbd23bb36 = false;
  b 0xbec189b7 = false;
  b 0xbf10c14e = false;
  b 0xbf1e5e48 = false;
  b 0xbf67eca0 = false;
  b 0xc0a8744d = false;
  b 0xc15e10c0 = false;
  b 0xc275af7a = false;
  b 0xc2ac2476 = false;
  b 0xc2e2ccc5 = false;
  b 0xc335c007 = false;
  b 0xc4fdd845 = false;
  b 0xc5ed841d = false;
  b 0xc6744ff7 = false;
  b 0xc897ea8d = false;
  b 0xcaf1676b = false;
  b 0xcc87f31a = false;
  b 0xcd065056 = false;
  b 0xcdbcd564 = false;
  b 0xcdbcf251 = false;
  b 0xcde1afd2 = false;
  b 0xce2e94a4 = false;
  b 0xce358300 = false;
  b 0xce87b9ad = false;
  b 0xce8fc050 = false;
  b 0xceb7fece = false;
  b 0xcf6d8c39 = false;
  b 0xd0691251 = false;
  b 0xd17cfb58 = false;
  b 0xd198addd = false;
  b 0xd1f72883 = false;
  b 0xd2310857 = false;
  b 0xd2f7f577 = false;
  b 0xd4fdc644 = false;
  b 0xd5c96bf9 = false;
  b 0xd90377bd = false;
  b 0xda2034ed = false;
  b 0xda433cf8 = false;
  b 0xdc88762b = false;
  b 0xdd61ebd1 = false;
  b 0xdf615624 = false;
  b 0xdf8422ba = false;
  b 0xe110a4b1 = false;
  b 0xe258a664 = false;
  b 0xe2624456 = false;
  b 0xe5161d6f = false;
  b 0xe66243eb = false;
  b 0xe67da04d = false;
  b 0xe8a04406 = false;
  b 0xe8ab08ef = false;
  b 0xe96b7f8f = false;
  b 0xebf15805 = false;
  b 0xec05a886 = false;
  b 0xec4612b3 = false;
  b 0xed243922 = false;
  b 0xee4a1628 = false;
  b 0xf0ba9a64 = false;
  b 0xf0c184f2 = false;
  b 0xf195787a = false;
  b 0xf1d86eb0 = false;
  b 0xf2cf7ff9 = false;
  b 0xf334a297 = false;
  b 0xf3a20f11 = false;
  b 0xf47fde9c = false;
  b 0xf507996f = false;
  b 0xf541ca93 = false;
  b 0xf7f4870c = false;
  b 0xf84ddc9b = false;
  b 0xf908a506 = false;
  b 0xf92202fa = false;
  b 0xf9afbc5e = false;
  b 0xfb37c808 = false;
  b 0xfcf7dc5f = false;
  b 0xfdad6748 = false;
  b 0xfe4b24f6 = false;
  b 0xfe890b37 = false;
  b 0xfe9caaa7 = false;
}
