[light_locks]
{
  b 0x0058844c = false;
  b 0x00a51559 = false;
  b 0x00ed8cab = false;
  b 0x013581d1 = false;
  b 0x023c357b = false;
  b 0x03248849 = false;
  b 0x0402b6f8 = false;
  b 0x042e3b1a = false;
  b 0x047557b5 = false;
  b 0x04d16249 = false;
  b 0x058ff213 = false;
  b 0x0682cbab = false;
  b 0x06dd5822 = false;
  b 0x0762d2ac = false;
  b 0x07da90c7 = false;
  b 0x08a3d704 = false;
  b 0x08db9685 = false;
  b 0x09703bad = false;
  b 0x097f59fa = false;
  b 0x09aa35a9 = false;
  b 0x0a3e489d = false;
  b 0x0a54e032 = false;
  b 0x0aa6c289 = false;
  b 0x0b3df53c = false;
  b 0x0b8f4496 = false;
  b 0x0bf74d1d = false;
  b 0x0cbee4ca = false;
  b 0x0d982198 = false;
  b 0x0e8db20b = false;
  b 0x0f7f7caf = false;
  b 0x0fbbd42d = false;
  b 0x0fcd255e = false;
  b 0x1067d18b = false;
  b 0x1330d3b2 = false;
  b 0x1332faa1 = false;
  b 0x13372337 = false;
  b 0x136362f9 = false;
  b 0x13f9c14f = false;
  b 0x13fc3eb6 = false;
  b 0x141226eb = false;
  b 0x1435a850 = false;
  b 0x1459313a = false;
  b 0x14c442d2 = false;
  b 0x16a50fa1 = false;
  b 0x16e8801f = false;
  b 0x16fae46a = false;
  b 0x17811667 = false;
  b 0x1850516f = false;
  b 0x18982588 = false;
  b 0x1acd1eb6 = false;
  b 0x1aeebb2b = false;
  b 0x1c321222 = false;
  b 0x1c9ac73e = false;
  b 0x1cbabebd = false;
  b 0x1d2df6a5 = false;
  b 0x1d7385c9 = false;
  b 0x1da6023c = false;
  b 0x1e2f4dd3 = false;
  b 0x1ec13ebf = false;
  b 0x1f49badb = false;
  b 0x1f8bb55d = false;
  b 0x1fc2ebd7 = false;
  b 0x21106a02 = false;
  b 0x21d04c66 = false;
  b 0x221ff205 = false;
  b 0x23566d27 = false;
  b 0x235b416d = false;
  b 0x236acc66 = false;
  b 0x2388a01d = false;
  b 0x239b4b55 = false;
  b 0x23b83855 = false;
  b 0x23ec3bb6 = false;
  b 0x246bd890 = false;
  b 0x24da165b = false;
  b 0x251bdef4 = false;
  b 0x2628e883 = false;
  b 0x267c869f = false;
  b 0x268f2ed3 = false;
  b 0x27919457 = false;
  b 0x27bafec3 = false;
  b 0x285c8b2a = false;
  b 0x2887ecd1 = false;
  b 0x28b6433a = false;
  b 0x2a082ffd = false;
  b 0x2a08ade7 = false;
  b 0x2aae5524 = false;
  b 0x2b60c7c2 = false;
  b 0x2ba66e99 = false;
  b 0x2be6a5c3 = false;
  b 0x2c1eb1e3 = false;
  b 0x2c27d566 = false;
  b 0x2c41c4fe = false;
  b 0x2d40a04a = false;
  b 0x2d8f36e1 = false;
  b 0x2e58a348 = false;
  b 0x2ec9c80a = false;
  b 0x2fab6e0c = false;
  b 0x30623c28 = false;
  b 0x3089c1a3 = false;
  b 0x30f46fea = false;
  b 0x31ec4010 = false;
  b 0x31fb0b5d = false;
  b 0x32b8aa3c = false;
  b 0x33ace0f8 = false;
  b 0x33c8d16d = false;
  b 0x33ccdf62 = false;
  b 0x33f3bcfe = false;
  b 0x3466fd33 = false;
  b 0x34a5894c = false;
  b 0x3507ee0e = false;
  b 0x353ad76d = false;
  b 0x35442aab = false;
  b 0x360324bd = false;
  b 0x362ac4f5 = false;
  b 0x362ffcf3 = false;
  b 0x363851ae = false;
  b 0x36e2aecb = false;
  b 0x386455e9 = false;
  b 0x38d72488 = false;
  b 0x3909dd4f = false;
  b 0x390b113f = false;
  b 0x398f5fb1 = false;
  b 0x39b59cfd = false;
  b 0x3a10317d = false;
  b 0x3a456414 = false;
  b 0x3b1e86d0 = false;
  b 0x3b5ac8aa = false;
  b 0x3c171cb5 = false;
  b 0x3c29ae07 = false;
  b 0x3c6baf20 = false;
  b 0x3c96f70e = false;
  b 0x3cb13d55 = false;
  b 0x3cd56b16 = false;
  b 0x3d1c0cb0 = false;
  b 0x3ee1db40 = false;
  b 0x3fc2c65b = false;
  b 0x40f16de6 = false;
  b 0x410ed368 = false;
  b 0x42354440 = false;
  b 0x43596e11 = false;
  b 0x43a09aca = false;
  b 0x43cbc8ed = false;
  b 0x44eea28c = false;
  b 0x45525f5d = false;
  b 0x456dd9b4 = false;
  b 0x45eccc8b = false;
  b 0x461882af = false;
  b 0x46222af4 = false;
  b 0x46471fba = false;
  b 0x46a17b63 = false;
  b 0x472c3510 = false;
  b 0x473352a9 = false;
  b 0x47414eeb = false;
  b 0x47bc1a36 = false;
  b 0x487ecfc1 = false;
  b 0x489ca073 = false;
  b 0x48eaf7ac = false;
  b 0x49038d41 = false;
  b 0x4905bcf4 = false;
  b 0x49650689 = false;
  b 0x499f78f9 = false;
  b 0x4a410367 = false;
  b 0x4a4c12e0 = false;
  b 0x4ac2ad3a = false;
  b 0x4ad1e1ea = false;
  b 0x4b25a25e = false;
  b 0x4b508ee5 = false;
  b 0x4b959b49 = false;
  b 0x4bf57324 = false;
  b 0x4c2738b4 = false;
  b 0x4d0fe530 = false;
  b 0x4da13fa7 = false;
  b 0x4da4cd46 = false;
  b 0x4f183781 = false;
  b 0x50cc2b75 = false;
  b 0x50cfb0ee = false;
  b 0x510fbe4b = false;
  b 0x516a2af8 = false;
  b 0x51860fc2 = false;
  b 0x51aef16f = false;
  b 0x526a2702 = false;
  b 0x5277abb2 = false;
  b 0x52856d9c = false;
  b 0x52b611e1 = false;
  b 0x52ddbcca = false;
  b 0x539a929c = false;
  b 0x53d27afb = false;
  b 0x53d3d747 = false;
  b 0x544ae86c = false;
  b 0x546a312f = false;
  b 0x54999112 = false;
  b 0x550691d9 = false;
  b 0x557be6c2 = false;
  b 0x559b00d1 = false;
  b 0x55acc3e9 = false;
  b 0x56005098 = false;
  b 0x564765e0 = false;
  b 0x56dc3b40 = false;
  b 0x573ba546 = false;
  b 0x57a87ee8 = false;
  b 0x58930774 = false;
  b 0x5937c454 = false;
  b 0x59409faf = false;
  b 0x595b710b = false;
  b 0x5a509906 = false;
  b 0x5b7f8157 = false;
  b 0x5b9a2214 = false;
  b 0x5b9d973d = false;
  b 0x5ba0c25a = false;
  b 0x5c3e058d = false;
  b 0x5c7ee35d = false;
  b 0x5d091f9f = false;
  b 0x5d5fcbfa = false;
  b 0x5dc1fa5e = false;
  b 0x5e00295b = false;
  b 0x5e0d2b02 = false;
  b 0x5f4f58fe = false;
  b 0x5f5a2178 = false;
  b 0x5fc33a00 = false;
  b 0x5fd56bce = false;
  b 0x611c8cd8 = false;
  b 0x6123944d = false;
  b 0x62862431 = false;
  b 0x62b924f9 = false;
  b 0x6407c6bb = false;
  b 0x648071e7 = false;
  b 0x651ae94a = false;
  b 0x67332cac = false;
  b 0x67346e40 = false;
  b 0x683f01e4 = false;
  b 0x684d7c29 = false;
  b 0x689652f6 = false;
  b 0x691661a0 = false;
  b 0x695ac1a4 = false;
  b 0x698021fc = false;
  b 0x69d4227e = false;
  b 0x6a0d6983 = false;
  b 0x6a2c9bb3 = false;
  b 0x6a5dfe76 = false;
  b 0x6ac2f5c6 = false;
  b 0x6b86c8a2 = false;
  b 0x6b9fa865 = false;
  b 0x6ba2145b = false;
  b 0x6bcbe556 = false;
  b 0x6bd3e253 = false;
  b 0x6c84bc28 = false;
  b 0x6cb6d6b7 = false;
  b 0x6d086865 = false;
  b 0x6d216ea8 = false;
  b 0x6d31ea81 = false;
  b 0x6d6844ce = false;
  b 0x6e269413 = false;
  b 0x6f837a68 = false;
  b 0x6f862626 = false;
  b 0x70622b57 = false;
  b 0x71b4a8d0 = false;
  b 0x729f8a58 = false;
  b 0x72d6ca9f = false;
  b 0x733dfb39 = false;
  b 0x7420fd39 = false;
  b 0x742ed085 = false;
  b 0x74dbe5e3 = false;
  b 0x7517cef4 = false;
  b 0x75955830 = false;
  b 0x7633e360 = false;
  b 0x7677df0b = false;
  b 0x76a2bfd1 = false;
  b 0x76c60004 = false;
  b 0x7715a0d1 = false;
  b 0x77549d17 = false;
  b 0x7758e8ee = false;
  b 0x77e9fb6c = false;
  b 0x780c1f69 = false;
  b 0x7823942b = false;
  b 0x78eb2f85 = false;
  b 0x7a6f82ce = false;
  b 0x7b09796e = false;
  b 0x7b2cdc1d = false;
  b 0x7bcb97e3 = false;
  b 0x7c6c70ef = false;
  b 0x7d0e36dd = false;
  b 0x7d617ab1 = false;
  b 0x7d7e7ee9 = false;
  b 0x7da879a9 = false;
  b 0x7df5240a = false;
  b 0x7e7ef0a3 = false;
  b 0x7ec096f5 = false;
  b 0x7ec3f811 = false;
  b 0x7f884773 = false;
  b 0x7f911661 = false;
  b 0x7fc6d7a8 = false;
  b 0x7fcc321d = false;
  b 0x802023b2 = false;
  b 0x802bc6f7 = false;
  b 0x80388044 = false;
  b 0x804048a7 = false;
  b 0x80bed642 = false;
  b 0x81a2198a = false;
  b 0x81d4af79 = false;
  b 0x82d682b3 = false;
  b 0x82e651bf = false;
  b 0x8305b95e = false;
  b 0x84021c92 = false;
  b 0x845872a7 = false;
  b 0x84b93346 = false;
  b 0x84bc80a0 = false;
  b 0x884465df = false;
  b 0x88b48455 = false;
  b 0x894da355 = false;
  b 0x8a128a10 = false;
  b 0x8a3073ab = false;
  b 0x8a81a201 = false;
  b 0x8a84d79b = false;
  b 0x8a8fda9e = false;
  b 0x8aa3b0fa = false;
  b 0x8ac39bd7 = false;
  b 0x8adc3353 = false;
  b 0x8b49d607 = false;
  b 0x8ba63207 = false;
  b 0x8bfa33d1 = false;
  b 0x8c8c7e72 = false;
  b 0x8c9efe7f = false;
  b 0x8cd88dd0 = false;
  b 0x8d4eee6a = false;
  b 0x8d923adb = false;
  b 0x8dbb4d59 = false;
  b 0x8e61ae82 = false;
  b 0x8e66d78c = false;
  b 0x8eec4f5f = false;
  b 0x9155c43c = false;
  b 0x91885b01 = false;
  b 0x9263144a = false;
  b 0x92d353cc = false;
  b 0x93110b80 = false;
  b 0x93173911 = false;
  b 0x946d9ebe = false;
  b 0x94759065 = false;
  b 0x94c557d7 = false;
  b 0x95c798c1 = false;
  b 0x9763afd9 = false;
  b 0x9942da02 = false;
  b 0x9a1e12fc = false;
  b 0x9a5bb670 = false;
  b 0x9a78476c = false;
  b 0x9a868239 = false;
  b 0x9a99717a = false;
  b 0x9b367c29 = false;
  b 0x9b74acf5 = false;
  b 0x9bd5fcab = false;
  b 0x9c6f42b9 = false;
  b 0x9db829a9 = false;
  b 0x9de23b84 = false;
  b 0x9e450134 = false;
  b 0x9e630058 = false;
  b 0x9efddc3a = false;
  b 0x9f52a69d = false;
  b 0x9fdb57fd = false;
  b 0xa0140f2c = false;
  b 0xa0158c16 = false;
  b 0xa0808a21 = false;
  b 0xa0b33da3 = false;
  b 0xa159e6e2 = false;
  b 0xa22a8beb = false;
  b 0xa277a5bc = false;
  b 0xa2c01152 = false;
  b 0xa2c58e1d = false;
  b 0xa2db22c3 = false;
  b 0xa2ddda2f = false;
  b 0xa38ec0b4 = false;
  b 0xa3bcd2a1 = false;
  b 0xa5f07cd1 = false;
  b 0xa6818278 = false;
  b 0xa6be071b = false;
  b 0xa7746e28 = false;
  b 0xa782e79e = false;
  b 0xa7b3a82f = false;
  b 0xa7eb5c89 = false;
  b 0xa80bebcf = false;
  b 0xa910651f = false;
  b 0xa958bab7 = false;
  b 0xa96b327a = false;
  b 0xaa0fc7ab = false;
  b 0xaa4c9178 = false;
  b 0xaab4cb96 = false;
  b 0xaab969f4 = false;
  b 0xabf34fe7 = false;
  b 0xac38eaa8 = false;
  b 0xac7948e8 = false;
  b 0xaca212c4 = false;
  b 0xad0d39bf = false;
  b 0xad119f0c = false;
  b 0xad87aa6c = false;
  b 0xadbd991a = false;
  b 0xadce8c7e = false;
  b 0xadd4c9d9 = false;
  b 0xae1df146 = false;
  b 0xaedc8939 = false;
  b 0xaf0ad2f6 = false;
  b 0xb0ae1635 = false;
  b 0xb0daf094 = false;
  b 0xb0fa494f = false;
  b 0xb1c1bc68 = false;
  b 0xb29769f7 = false;
  b 0xb2ae5b18 = false;
  b 0xb2f7be0a = false;
  b 0xb3c277ae = false;
  b 0xb3d5f695 = false;
  b 0xb3da70e2 = false;
  b 0xb3f3de12 = false;
  b 0xb40e3e8a = false;
  b 0xb41edcbf = false;
  b 0xb4b23095 = false;
  b 0xb4c56487 = false;
  b 0xb4c87288 = false;
  b 0xb5422c93 = false;
  b 0xb551582b = false;
  b 0xb5b3669b = false;
  b 0xb5b7a6c6 = false;
  b 0xb5b9896d = false;
  b 0xb5fa55eb = false;
  b 0xb5fc5df5 = false;
  b 0xb63aaa9a = false;
  b 0xb6c84d18 = false;
  b 0xb705f79f = false;
  b 0xb71f4dcb = false;
  b 0xb7e03349 = false;
  b 0xb879656c = false;
  b 0xb93853dd = false;
  b 0xb98659c7 = false;
  b 0xb9e9def1 = false;
  b 0xb9f565ef = false;
  b 0xba06335e = false;
  b 0xbac12926 = false;
  b 0xbacbe461 = false;
  b 0xbad9f1c7 = false;
  b 0xbafe504c = false;
  b 0xbb02232e = false;
  b 0xbb28c539 = false;
  b 0xbb992810 = false;
  b 0xbcfd5370 = false;
  b 0xbd8113a7 = false;
  b 0xbdb17ec6 = false;
  b 0xbdc43abe = false;
  b 0xbe09f0fb = false;
  b 0xbe7362d8 = false;
  b 0xbea6936f = false;
  b 0xbed21fa1 = false;
  b 0xc1bf8f4f = false;
  b 0xc291b71f = false;
  b 0xc2f1692a = false;
  b 0xc3074b33 = false;
  b 0xc37d4b70 = false;
  b 0xc3e876a3 = false;
  b 0xc41ad337 = false;
  b 0xc511f21f = false;
  b 0xc519f5df = false;
  b 0xc5bc39b8 = false;
  b 0xc6255330 = false;
  b 0xc66001d4 = false;
  b 0xc71e850f = false;
  b 0xc72595db = false;
  b 0xc744e4ea = false;
  b 0xc7c043b6 = false;
  b 0xc92f454e = false;
  b 0xc9708e9b = false;
  b 0xc992c239 = false;
  b 0xc9bcc4ad = false;
  b 0xcae14dcc = false;
  b 0xcbfb7ef8 = false;
  b 0xcc21afd1 = false;
  b 0xccf86e28 = false;
  b 0xcd27302c = false;
  b 0xcd31a91e = false;
  b 0xcddf8538 = false;
  b 0xcdebad53 = false;
  b 0xce24b042 = false;
  b 0xce48eae2 = false;
  b 0xceacd66d = false;
  b 0xcf45c175 = false;
  b 0xcf8c94c0 = false;
  b 0xcf956b02 = false;
  b 0xcfb503c1 = false;
  b 0xcfe60adc = false;
  b 0xcfec2055 = false;
  b 0xd054ab26 = false;
  b 0xd0b03625 = false;
  b 0xd1cebd87 = false;
  b 0xd2b5a35b = false;
  b 0xd2fa410e = false;
  b 0xd48d808e = false;
  b 0xd4fbea48 = false;
  b 0xd550826e = false;
  b 0xd552b279 = false;
  b 0xd58c1113 = false;
  b 0xd709e6b1 = false;
  b 0xd71f1721 = false;
  b 0xd842e8eb = false;
  b 0xd89dbeb2 = false;
  b 0xd97aadbc = false;
  b 0xda1a06bd = false;
  b 0xda2ce4f0 = false;
  b 0xdaf68933 = false;
  b 0xdb81acd3 = false;
  b 0xdbba8281 = false;
  b 0xdca46b1a = false;
  b 0xdd31efc4 = false;
  b 0xdd4ffc8a = false;
  b 0xdd9997a9 = false;
  b 0xde36d05d = false;
  b 0xdef5931e = false;
  b 0xdf178076 = false;
  b 0xdf9b1061 = false;
  b 0xe0aaaa45 = false;
  b 0xe1218e26 = false;
  b 0xe25a5d41 = false;
  b 0xe26152ab = false;
  b 0xe292f48d = false;
  b 0xe32f0b1c = false;
  b 0xe335d002 = false;
  b 0xe34821f4 = false;
  b 0xe36f466c = false;
  b 0xe41ef930 = false;
  b 0xe436cfe9 = false;
  b 0xe4444e95 = false;
  b 0xe4660d9b = false;
  b 0xe616bde5 = false;
  b 0xe6c30979 = false;
  b 0xe6c7a690 = false;
  b 0xe6d62a44 = false;
  b 0xe7ee96e5 = false;
  b 0xe7fee6bb = false;
  b 0xe820691e = false;
  b 0xe8683b50 = false;
  b 0xe86d0b10 = false;
  b 0xe971f0db = false;
  b 0xe97307aa = false;
  b 0xea156190 = false;
  b 0xeb1f796e = false;
  b 0xebab87d0 = false;
  b 0xebfd9673 = false;
  b 0xec7a9441 = false;
  b 0xecee7e67 = false;
  b 0xed2395e3 = false;
  b 0xedde86a0 = false;
  b 0xee18b5ac = false;
  b 0xef38c272 = false;
  b 0xf07d4b9f = false;
  b 0xf0b8e599 = false;
  b 0xf0cd360e = false;
  b 0xf1219352 = false;
  b 0xf25771b2 = false;
  b 0xf28d5bc3 = false;
  b 0xf2c07337 = false;
  b 0xf2ca436e = false;
  b 0xf3963c83 = false;
  b 0xf3d30315 = false;
  b 0xf40ea64d = false;
  b 0xf4d1eb6e = false;
  b 0xf4f19558 = false;
  b 0xf507ae2d = false;
  b 0xf540112a = false;
  b 0xf5823e5b = false;
  b 0xf5eeb30d = false;
  b 0xf6515e05 = false;
  b 0xf6fd243c = false;
  b 0xf7479782 = false;
  b 0xf78374e3 = false;
  b 0xf790fa54 = false;
  b 0xf7962a41 = false;
  b 0xf80bd40c = false;
  b 0xf8baf985 = false;
  b 0xf9025408 = false;
  b 0xfb2ee9d1 = false;
  b 0xfb8d1cce = false;
  b 0xfbae59d2 = false;
  b 0xfc1e5569 = false;
  b 0xfc52c0e1 = false;
  b 0xfc65834c = false;
  b 0xfc9fb3b2 = false;
  b 0xfcd6525f = false;
  b 0xfcf4be52 = false;
  b 0xfd44da5f = false;
  b 0xfe092bf6 = false;
  b 0xfe6ffda9 = false;
  b 0xfe763a8b = false;
  b 0xfebd06f0 = false;
  b 0xfec16e55 = false;
}
