[node_mesh_index]
{
	0x00000001 = t_xxx_dgn_cap-archway-b;
	0x00000002 = t_xxx_dgn_cap-08x04-a;
	0x00000003 = t_xxx_dgn_flr_trap-04x04-b;
	0x00000004 = t_xxx_dgn_cap-02x04-a;
	0x00000005 = t_xxx_dgn_flr_stair-cnvx-b;
	0x00000006 = t_xxx_dgn_cnr_ex-ccav-b;
	0x00000007 = t_xxx_dgn_wal_ex-thin-a;
	0x00000008 = t_xxx_dgn_secret-portal-stair-g;
	0x00000009 = t_xxx_dgn_flr_stair-cncv-b;
	0x0000000A = t_xxx_dgn_secret-portal-stair-d;
	0x0000000B = t_xxx_dgn_flr_04x04-a;
	0x0000000C = t_xxx_dgn_secret-portal-stair-f;
	0x0000000D = t_xxx_dgn_cnr_ex-ccav-a;
	0x0000000E = t_xxx_dgn_wal_ex-thick-a;
	0x0000000F = t_xxx_dgn_cnr_ex-cnvx-b;
	0x00000010 = t_xxx_dgn_flr_trap-cover-b;
	0x00000011 = t_xxx_dgn_secret-portal-stair-j;
	0x00000012 = t_xxx_dgn_flr_08x04-a;
	0x00000013 = t_xxx_dgn_cap-04x04-a;
	0x00000014 = t_xxx_dgn_flr_stair-thin-a;
	0x00000015 = t_xxx_dgn_cap-08x08-a;
	0x00000016 = t_xxx_dgn_secret-portal-stair-h;
	0x00000017 = t_xxx_dgn_secret-portal-stair-c;
	0x00000018 = t_xxx_dgn_flr_stair-cnvx-a;
	0x00000019 = t_xxx_dgn_secret-portal-top-a;
	0x0000001A = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x0000001B = t_xxx_dgn_cap-vertical-04x04-b;
	0x0000001C = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x0000001D = t_xxx_dgn_secret-portal-stair-e;
	0x0000001E = t_xxx_dgn_secret-portal-stair-b;
	0x0000001F = t_xxx_dgn_secret-portal-base-b;
	0x00000020 = t_xxx_dgn_secret-portal-base-a;
	0x00000021 = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x00000022 = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x00000023 = t_xxx_dgn_stair_ex-a;
	0x00000024 = t_xxx_dgn_secret-portal-stair-i;
	0x00000025 = t_xxx_dgn_secret-portal-stair-a;
	0x00000026 = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x00000027 = t_xxx_dgn_cap-04x04-b;
	0x00000028 = t_xxx_dgn_flr_pedestal-a;
}
