[node_mesh_index]
{
	0x0720056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x07200570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x07200572 = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x07200574 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x072005a2 = t_xxx_dgn_flr_04x04-a;
	0x072005a4 = t_xxx_dgn_flr_08x04-a;
	0x072005d9 = t_xxx_dgn_flr_pedestal-a;
	0x072005de = t_xxx_dgn_flr_stair-cncv-b;
	0x072005df = t_xxx_dgn_flr_stair-cnvx-a;
	0x072005e0 = t_xxx_dgn_flr_stair-cnvx-b;
	0x072005e2 = t_xxx_dgn_flr_stair-thin-a;
	0x072005e4 = t_xxx_dgn_flr_trap-04x04-b;
	0x072005e6 = t_xxx_dgn_flr_trap-cover-b;
	0x072005f2 = t_xxx_dgn_stair_ex-a;
	0x0720061a = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x0720061b = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x0720061c = t_xxx_dgn_wal_ex-thick-a;
	0x0720061d = t_xxx_dgn_wal_ex-thin-a;
	0x0720061e = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x0720061f = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x07200631 = t_xxx_dgn_cap-02x04-a;
	0x07200633 = t_xxx_dgn_cap-04x04-a;
	0x07200634 = t_xxx_dgn_cap-04x04-b;
	0x07200635 = t_xxx_dgn_cap-08x04-a;
	0x07200636 = t_xxx_dgn_cap-08x08-a;
	0x0720063a = t_xxx_dgn_cap-archway-b;
	0x0720063f = t_xxx_dgn_cap-vertical-04x04-b;
	0x07200648 = t_xxx_dgn_secret-portal-base-a;
	0x07200649 = t_xxx_dgn_secret-portal-base-b;
	0x0720064a = t_xxx_dgn_secret-portal-stair-a;
	0x0720064b = t_xxx_dgn_secret-portal-stair-b;
	0x0720064c = t_xxx_dgn_secret-portal-stair-c;
	0x0720064d = t_xxx_dgn_secret-portal-stair-d;
	0x0720064e = t_xxx_dgn_secret-portal-stair-e;
	0x0720064f = t_xxx_dgn_secret-portal-stair-f;
	0x07200650 = t_xxx_dgn_secret-portal-stair-g;
	0x07200651 = t_xxx_dgn_secret-portal-stair-h;
	0x07200652 = t_xxx_dgn_secret-portal-stair-i;
	0x07200653 = t_xxx_dgn_secret-portal-stair-j;
	0x07200654 = t_xxx_dgn_secret-portal-top-a;
}
