[node_mesh_index]
{
	0x072005b9 = t_xxx_dgn_cnr_ex-ccav-a;
	0x072005ba = t_xxx_dgn_cnr_ex-ccav-b;
	0x072005bc = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x072005be = t_xxx_dgn_cnr_ex-cnvx-b;
	0x072005ec = t_xxx_dgn_flr_04x04-a;
	0x072005ee = t_xxx_dgn_flr_08x04-a;
	0x07200623 = t_xxx_dgn_flr_pedestal-a;
	0x07200628 = t_xxx_dgn_flr_stair-cncv-b;
	0x07200629 = t_xxx_dgn_flr_stair-cnvx-a;
	0x0720062a = t_xxx_dgn_flr_stair-cnvx-b;
	0x0720062c = t_xxx_dgn_flr_stair-thin-a;
	0x0720062e = t_xxx_dgn_flr_trap-04x04-b;
	0x07200630 = t_xxx_dgn_flr_trap-cover-b;
	0x0720063c = t_xxx_dgn_stair_ex-a;
	0x07200664 = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x07200665 = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x07200666 = t_xxx_dgn_wal_ex-thick-a;
	0x07200667 = t_xxx_dgn_wal_ex-thin-a;
	0x07200668 = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x07200669 = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x0720067b = t_xxx_dgn_cap-02x04-a;
	0x0720067d = t_xxx_dgn_cap-04x04-a;
	0x0720067e = t_xxx_dgn_cap-04x04-b;
	0x0720067f = t_xxx_dgn_cap-08x04-a;
	0x07200680 = t_xxx_dgn_cap-08x08-a;
	0x07200684 = t_xxx_dgn_cap-archway-b;
	0x07200689 = t_xxx_dgn_cap-vertical-04x04-b;
	0x07200692 = t_xxx_dgn_secret-portal-base-a;
	0x07200693 = t_xxx_dgn_secret-portal-base-b;
	0x07200694 = t_xxx_dgn_secret-portal-stair-a;
	0x07200695 = t_xxx_dgn_secret-portal-stair-b;
	0x07200696 = t_xxx_dgn_secret-portal-stair-c;
	0x07200697 = t_xxx_dgn_secret-portal-stair-d;
	0x07200698 = t_xxx_dgn_secret-portal-stair-e;
	0x07200699 = t_xxx_dgn_secret-portal-stair-f;
	0x0720069a = t_xxx_dgn_secret-portal-stair-g;
	0x0720069b = t_xxx_dgn_secret-portal-stair-h;
	0x0720069c = t_xxx_dgn_secret-portal-stair-i;
	0x0720069d = t_xxx_dgn_secret-portal-stair-j;
	0x0720069e = t_xxx_dgn_secret-portal-top-a;
}
