[node_mesh_index]
{
	0x04e003d8 = t_dm01_ele_crane-base;
	0x04e003f5 = t_dm01_hal_boards-cav-base;
	0x04e003f6 = t_dm01_hal_boards-cav-sides;
	0x04e003f7 = t_dm01_hal_boards-cav-top;
	0x04e003f8 = t_dm01_hal_cart-opening;
	0x04e003fb = t_dm01_hal_support-tx-boards-l;
	0x04e003fc = t_dm01_hal_support-tx-boards-r;
	0x04e003fd = t_dm01_hal_thck-boards;
	0x04e003fe = t_dm01_hal_thick-support;
	0x04e003ff = t_dm01_hal_thin-boards-01;
	0x04e00401 = t_dm01_hal_thin-support-01;
	0x04e00402 = t_dm01_hal_thin-support-02;
	0x04e00427 = t_dm01_track_1a;
	0x04e00428 = t_dm01_track_1b;
	0x04e00429 = t_dm01_track_2-1a;
	0x04e0042a = t_dm01_track_2-1b;
	0x04e0042b = t_dm01_track_2-1c;
	0x04e0042c = t_dm01_track_2-1d;
	0x04e0042d = t_dm01_track_bumper-1a;
	0x04e00431 = t_dm01_track_cave-hal-base;
	0x04e00432 = t_dm01_track_cave-hal-sides;
	0x04e00433 = t_dm01_track_cave-hal-top;
	0x04e00436 = t_dm01_track_intersection;
	0x04e00440 = t_dm01_track_turn-1a;
	0x04e00442 = t_dm01_cap-04x04-a;
	0x04e00443 = t_dm01_cap-08x04-a;
	0x04e00444 = t_dm01_cap-08x08-a;
	0x04e00445 = t_dm01_cap-boards-cav-a;
	0x04e00450 = t_dm01_mine-entry-back-base;
	0x04e00451 = t_dm01_mine-entry-back-sides;
	0x04e00452 = t_dm01_mine-entry-back-top;
	0x04e00509 = t_xxx_cnr_h2o_02a-ccav;
	0x04e0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x04e0050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x04e0050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x04e00511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x04e00512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x04e00513 = t_xxx_cnr_h2o_02b-ccav;
	0x04e00515 = t_xxx_cnr_h2o_04-ccav;
	0x04e0051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x04e00520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x04e00533 = t_xxx_cnr_02a-ccav;
	0x04e00534 = t_xxx_cnr_02a-cnvx;
	0x04e0053f = t_xxx_cnr_04-ccav;
	0x04e00543 = t_xxx_cnr_12-ccav;
	0x04e0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x04e0054d = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x04e0055d = t_xxx_cnr_tee-04-08-12-l;
	0x04e0055e = t_xxx_cnr_tee-04-08-12-r;
	0x04e0067e = t_xxx_flr_h2o_04x04-v0;
	0x04e00683 = t_xxx_flr_h2o_04x08-v0;
	0x04e006a5 = t_xxx_flr_04x04-v0;
	0x04e006a9 = t_xxx_flr_04x08-v0;
	0x04e006aa = t_xxx_flr_08x08-v0;
	0x04e006b4 = t_xxx_flr_brdr-black-08x08-a;
	0x04e006b5 = t_xxx_flr_brdr-black-16x08-a;
	0x04e006b6 = t_xxx_flr_brdr-black-16x16-a;
	0x04e00710 = t_xxx_hal_h2o_cave;
	0x04e00711 = t_xxx_hal_h2o_cnr-ccav;
	0x04e00712 = t_xxx_hal_h2o_cnr-cnvx;
	0x04e00715 = t_xxx_hal_h2o_ctx-wal-04-l;
	0x04e00716 = t_xxx_hal_h2o_ctx-wal-04-r;
	0x04e00717 = t_xxx_hal_h2o_thck;
	0x04e00718 = t_xxx_hal_h2o_thin;
	0x04e0071f = t_xxx_hal_cnr-ccav;
	0x04e00720 = t_xxx_hal_cnr-cnvx;
	0x04e00721 = t_xxx_hal_ctx-cncv-04-l;
	0x04e00722 = t_xxx_hal_ctx-cncv-04-r;
	0x04e00723 = t_xxx_hal_ctx-wal-04-l;
	0x04e00725 = t_xxx_hal_diag-thick-l;
	0x04e00726 = t_xxx_hal_diag-thick-r;
	0x04e00727 = t_xxx_hal_diag-thin-l;
	0x04e00728 = t_xxx_hal_diag-thin-r;
	0x04e0072b = t_xxx_hal_thck;
	0x04e0072c = t_xxx_hal_thin;
	0x04e00864 = t_xxx_rmp_h2o_cnr-ccav;
	0x04e00866 = t_xxx_rmp_h2o_ctx-hal-l;
	0x04e00873 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x04e00874 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x04e00875 = t_xxx_rmp_cnr-ccav;
	0x04e00879 = t_xxx_rmp_ctx-hal-l;
	0x04e0087a = t_xxx_rmp_ctx-hal-r;
	0x04e00884 = t_xxx_rmp_thck;
	0x04e00885 = t_xxx_rmp_thin;
	0x04e0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x04e0097c = t_xxx_wal_h2o_02a-thick;
	0x04e0097d = t_xxx_wal_h2o_02a-thin;
	0x04e0097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x04e00980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x04e0098f = t_xxx_wal_h2o_04-thin;
	0x04e009d8 = t_xxx_wal_02a-diag-thick-l;
	0x04e009dc = t_xxx_wal_02a-thick;
	0x04e009dd = t_xxx_wal_02a-thin;
	0x04e009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x04e009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x04e009f4 = t_xxx_wal_04-diag-thick-l;
	0x04e009f5 = t_xxx_wal_04-diag-thick-r;
	0x04e009f7 = t_xxx_wal_04-diag-thin-r;
	0x04e009fa = t_xxx_wal_04-thck;
	0x04e00a0f = t_xxx_wal_08-thck;
	0x04e00a10 = t_xxx_wal_08-thin;
	0x04e00cdb = t_grs01_mana-area-8x8;
}
