[node_mesh_index]
{
	0x00000001 = t_xxx_hal_cnr-cnvx;
	0x00000002 = t_xxx_hal_cnr-ccav;
	0x00000003 = t_xxx_rmp_thck;
	0x00000004 = t_xxx_flr_brdr-black-16x08-a;
	0x00000005 = t_xxx_wal_h2o_02a-thick;
	0x00000006 = t_xxx_hal_h2o_cnr-cnvx;
	0x00000007 = t_xxx_hal_ctx-cncv-04-L;
	0x00000008 = t_xxx_flr_04x08-v0;
	0x00000009 = t_dm01_track_1a;
	0x0000000A = t_xxx_hal_h2o_thin;
	0x0000000B = t_dm01_track_bumper-1a;
	0x0000000C = t_xxx_flr_04x04-v0;
	0x0000000D = t_xxx_rmp_h2o_cnr-ccav;
	0x0000000E = t_dm01_track_1b;
	0x0000000F = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x00000010 = t_xxx_flr_08x08-v0;
	0x00000011 = t_dm01_hal_support-tx-boards-R;
	0x00000012 = t_dm01_hal_thick-support;
	0x00000013 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x00000014 = t_dm01_hal_support-tx-boards-L;
	0x00000015 = t_dm01_hal_thck-boards;
	0x00000016 = t_xxx_flr_brdr-black-08x08-a;
	0x00000017 = t_dm01_cap-08x08-a;
	0x00000018 = t_dm01_cap-boards-cav-a;
	0x00000019 = t_dm01_hal_thin-support-02;
	0x0000001A = t_xxx_hal_thin;
	0x0000001B = t_dm01_cap-08x04-a;
	0x0000001C = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x0000001D = t_xxx_rmp_ctx-hal-r;
	0x0000001E = t_dm01_hal_boards-cav-sides;
	0x0000001F = t_dm01_cap-04x04-a;
	0x00000020 = t_dm01_track_turn-1a;
	0x00000021 = t_dm01_hal_thin-support-01;
	0x00000022 = t_xxx_flr_h2o_04x04-v0;
	0x00000023 = t_xxx_cnr_h2o_04-ccav;
	0x00000024 = t_xxx_hal_ctx-cncv-04-R;
	0x00000025 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x00000026 = t_dm01_hal_thin-boards-01;
	0x00000027 = t_xxx_wal_08-thin;
	0x00000028 = t_xxx_hal_thck;
	0x00000029 = t_xxx_hal_h2o_ctx-wal-04-L;
	0x0000002A = t_xxx_hal_h2o_cnr-ccav;
	0x0000002B = t_dm01_hal_boards-cav-base;
	0x0000002C = t_grs01_mana-area-8x8;
	0x0000002D = t_xxx_cnr_tee-04-08-12-l;
	0x0000002E = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x0000002F = t_dm01_hal_boards-cav-top;
	0x00000030 = t_xxx_hal_h2o_cave;
	0x00000031 = t_dm01_track_2-1b;
	0x00000032 = t_dm01_mine-entry-back-base;
	0x00000033 = t_xxx_cnr_02a-cnvx;
	0x00000034 = t_xxx_rmp_cnr-ccav;
	0x00000035 = t_dm01_track_cave-hal-sides;
	0x00000036 = t_xxx_wal_02a-thick;
	0x00000037 = t_xxx_wal_02a-tx-04-cnvx-L;
	0x00000038 = t_dm01_track_cave-hal-base;
	0x00000039 = t_xxx_rmp_tx-wal-04-thin-l;
	0x0000003A = t_xxx_flr_h2o_04x08-v0;
	0x0000003B = t_xxx_wal_04-diag-thick-R;
	0x0000003C = t_dm01_hal_cart-opening;
	0x0000003D = t_xxx_rmp_thin;
	0x0000003E = t_xxx_wal_h2o_02a-thin;
	0x0000003F = t_xxx_rmp_ctx-hal-l;
	0x00000040 = t_xxx_hal_diag-thin-L;
	0x00000041 = t_xxx_flr_brdr-black-16x16-a;
	0x00000042 = t_dm01_track_cave-hal-top;
	0x00000043 = t_xxx_hal_h2o_thck;
	0x00000044 = t_xxx_cnr_02a-ccav;
	0x00000045 = t_xxx_hal_diag-thick-R;
	0x00000046 = t_xxx_hal_diag-thick-L;
	0x00000047 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x00000048 = t_xxx_cnr_04-ccav;
	0x00000049 = t_xxx_wal_02a-thin;
	0x0000004A = t_dm01_mine-entry-back-sides;
	0x0000004B = t_xxx_cnr_12-ccav;
	0x0000004C = t_xxx_wal_02a-diag-thick-l;
	0x0000004D = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x0000004E = t_xxx_cnr_tee-04-08-12-r;
	0x0000004F = t_dm01_track_2-1d;
	0x00000050 = t_xxx_hal_diag-thin-R;
	0x00000051 = t_xxx_wal_h2o_04-thin;
	0x00000052 = t_dm01_ele_crane-base;
	0x00000053 = t_xxx_hal_ctx-wal-04-l;
	0x00000054 = t_dm01_track_2-1a;
	0x00000055 = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x00000056 = t_dm01_track_2-1c;
	0x00000057 = t_xxx_wal_02a-tx-04-cnvx-R;
	0x00000058 = t_xxx_cnr_h2o_02a-cnvx;
	0x00000059 = t_xxx_wal_04-thck;
	0x0000005A = t_xxx_cnr_h2o_02a-ccav;
	0x0000005B = t_xxx_wal_08-thck;
	0x0000005C = t_xxx_cnr_h2o_02b-ccav;
	0x0000005D = t_dm01_mine-entry-back-top;
	0x0000005E = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x0000005F = t_xxx_wal_04-diag-thin-R;
	0x00000060 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x00000061 = t_dm01_track_intersection;
	0x00000062 = t_xxx_rmp_h2o_ctx-hal-l;
	0x00000063 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x00000064 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x00000065 = t_xxx_hal_h2o_ctx-wal-04-R;
	0x00000066 = t_xxx_wal_04-diag-thick-L;
}
