[node_mesh_index]
{
	0x04b004e0 = t_xxx_brdg_rck-08;
	0x04b004fa = t_xxx_brdg_tx-rck-wal-24;
	0x04b00533 = t_xxx_cnr_02a-ccav;
	0x04b00534 = t_xxx_cnr_02a-cnvx;
	0x04b00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x04b00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x04b00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x04b00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x04b00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x04b0053f = t_xxx_cnr_04-ccav;
	0x04b00540 = t_xxx_cnr_04-cnvx;
	0x04b00541 = t_xxx_cnr_08-ccav;
	0x04b00542 = t_xxx_cnr_08-cnvx;
	0x04b00543 = t_xxx_cnr_12-ccav;
	0x04b00544 = t_xxx_cnr_12-cnvx;
	0x04b00545 = t_xxx_cnr_24-ccav;
	0x04b00546 = t_xxx_cnr_24-cnvx;
	0x04b00547 = t_xxx_cnr_32-ccav;
	0x04b00548 = t_xxx_cnr_32-cnvx;
	0x04b0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x04b0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x04b0054d = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x04b0054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x04b00553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x04b0055b = t_xxx_cnr_tee-04-04-08-l;
	0x04b0055c = t_xxx_cnr_tee-04-04-08-r;
	0x04b0055d = t_xxx_cnr_tee-04-08-12-l;
	0x04b0055e = t_xxx_cnr_tee-04-08-12-r;
	0x04b0055f = t_xxx_cnr_tee-08-04-12-l;
	0x04b00560 = t_xxx_cnr_tee-08-04-12-r;
	0x04b00561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x04b00562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x04b006ef = t_xxx_flr_04x04-v0;
	0x04b006f0 = t_xxx_flr_04x04-v1;
	0x04b006f3 = t_xxx_flr_04x08-v0;
	0x04b006f4 = t_xxx_flr_08x08-v0;
	0x04b00736 = t_xxx_flr_stalagmite-4c;
	0x04b00743 = t_xxx_flr_stalagmite-8d;
	0x04b00744 = t_xxx_flr_stalagmite-8e;
	0x04b00745 = t_xxx_flr_stalagmite-8f;
	0x04b00769 = t_xxx_hal_cnr-ccav;
	0x04b0076a = t_xxx_hal_cnr-cnvx;
	0x04b0076b = t_xxx_hal_ctx-cncv-04-l;
	0x04b0076c = t_xxx_hal_ctx-cncv-04-r;
	0x04b0076d = t_xxx_hal_ctx-wal-04-l;
	0x04b0076e = t_xxx_hal_ctx-wal-04-r;
	0x04b00771 = t_xxx_hal_diag-thin-l;
	0x04b00775 = t_xxx_hal_thck;
	0x04b00776 = t_xxx_hal_thin;
	0x04b0077d = t_xxx_hal_tx-wal-04-l;
	0x04b0077e = t_xxx_hal_tx-wal-04-r;
	0x04b00894 = t_xxx_pth_04x04-b;
	0x04b00895 = t_xxx_pth_04x04-c;
	0x04b00896 = t_xxx_pth_04x04-d;
	0x04b0089b = t_xxx_pth_08x04-b;
	0x04b008bf = t_xxx_rmp_cnr-ccav;
	0x04b008c8 = t_xxx_rmp_pth-staircase;
	0x04b008ca = t_xxx_rmp_pth-traverse-l;
	0x04b008ce = t_xxx_rmp_thck;
	0x04b008cf = t_xxx_rmp_thin;
	0x04b008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x04b008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x04b008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x04b009b6 = t_xxx_stlg_stalagmite-8c-base;
	0x04b009b7 = t_xxx_stlg_stalagmite-8c-cap;
	0x04b009b8 = t_xxx_stlg_stalagmite-8c-top;
	0x04b009b9 = t_xxx_stlg_stalagmite-8d-base;
	0x04b009ba = t_xxx_stlg_stalagmite-8d-cap;
	0x04b009bb = t_xxx_stlg_stalagmite-8d-top;
	0x04b00a22 = t_xxx_wal_02a-diag-thick-l;
	0x04b00a24 = t_xxx_wal_02a-diag-thin-l;
	0x04b00a25 = t_xxx_wal_02a-diag-thin-r;
	0x04b00a26 = t_xxx_wal_02a-thick;
	0x04b00a27 = t_xxx_wal_02a-thin;
	0x04b00a3e = t_xxx_wal_04-diag-thick-l;
	0x04b00a3f = t_xxx_wal_04-diag-thick-r;
	0x04b00a44 = t_xxx_wal_04-thck;
	0x04b00a45 = t_xxx_wal_04-thin;
	0x04b00a4a = t_xxx_wal_04-tx-rmp-l;
	0x04b00a4e = t_xxx_wal_08-alcove-a;
	0x04b00a4f = t_xxx_wal_08-diag-thick-l;
	0x04b00a50 = t_xxx_wal_08-diag-thick-r;
	0x04b00a51 = t_xxx_wal_08-diag-thin-l;
	0x04b00a52 = t_xxx_wal_08-diag-thin-r;
	0x04b00a59 = t_xxx_wal_08-thck;
	0x04b00a5a = t_xxx_wal_08-thin;
	0x04b00a5d = t_xxx_wal_08-tx-04-l;
	0x04b00a5e = t_xxx_wal_08-tx-04-r;
	0x04b00a5f = t_xxx_wal_08-tx-12-l;
	0x04b00a60 = t_xxx_wal_08-tx-12-r;
	0x04b00a61 = t_xxx_wal_08-tx-32-l;
	0x04b00a62 = t_xxx_wal_08-tx-32-r;
	0x04b00a67 = t_xxx_wal_12-diag-thick-l;
	0x04b00a68 = t_xxx_wal_12-diag-thick-r;
	0x04b00a6f = t_xxx_wal_12-thck;
	0x04b00a70 = t_xxx_wal_12-thin;
	0x04b00a75 = t_xxx_wal_12-tx-24-l;
	0x04b00a76 = t_xxx_wal_12-tx-24-r;
	0x04b00a7b = t_xxx_wal_24-diag-thick-l;
	0x04b00a7e = t_xxx_wal_24-diag-thin-r;
	0x04b00a7f = t_xxx_wal_24-thck;
	0x04b00a80 = t_xxx_wal_24-thin;
	0x04b00a8d = t_xxx_wal_32-thin;
	0x04b00a95 = t_xxx_wal_cave-08-base;
	0x04b00a96 = t_xxx_wal_cave-08-sides;
	0x04b00a97 = t_xxx_wal_cave-08-top;
	0x04b00aac = t_xxx_wal_cave-split-12-front-base;
	0x04b00aad = t_xxx_wal_cave-split-12-front-sides;
	0x04b00aae = t_xxx_wal_cave-split-12-front-top;
	0x04b00d61 = t_ic01_entrance_back-sides;
	0x04b00d62 = t_ic01_entrance_back-top;
	0x04b00d63 = t_ic01_entrance_back;
	0x04b00d6d = t_ic01_icetomb-center;
	0x04b00d6f = t_ic01_icetomb-spike-big-ne;
	0x04b00d70 = t_ic01_icetomb-spike-big-nw;
	0x04b00d71 = t_ic01_icetomb-spike-big-se;
	0x04b00d72 = t_ic01_icetomb-spike-big-sw;
	0x04b00d73 = t_ic01_icetomb-spike-sm-a;
	0x04b00d74 = t_ic01_icetomb-spike-sm-b;
	0x04b00d75 = t_ic01_icetomb-stairs;
}
