[node_mesh_index]
{
	0x04b004e0 = t_xxx_brdg_rck-08;
	0x04b004fa = t_xxx_brdg_tx-rck-wal-24;
	0x04b00533 = t_xxx_cnr_02a-ccav;
	0x04b00534 = t_xxx_cnr_02a-cnvx;
	0x04b00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x04b00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x04b00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x04b00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x04b00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x04b0053f = t_xxx_cnr_04-ccav;
	0x04b00540 = t_xxx_cnr_04-cnvx;
	0x04b00541 = t_xxx_cnr_08-ccav;
	0x04b00542 = t_xxx_cnr_08-cnvx;
	0x04b00543 = t_xxx_cnr_12-ccav;
	0x04b00544 = t_xxx_cnr_12-cnvx;
	0x04b00545 = t_xxx_cnr_24-ccav;
	0x04b00546 = t_xxx_cnr_24-cnvx;
	0x04b00547 = t_xxx_cnr_32-ccav;
	0x04b00548 = t_xxx_cnr_32-cnvx;
	0x04b0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x04b0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x04b0054d = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x04b0054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x04b00553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x04b0055b = t_xxx_cnr_tee-04-04-08-l;
	0x04b0055c = t_xxx_cnr_tee-04-04-08-r;
	0x04b0055d = t_xxx_cnr_tee-04-08-12-l;
	0x04b0055e = t_xxx_cnr_tee-04-08-12-r;
	0x04b0055f = t_xxx_cnr_tee-08-04-12-l;
	0x04b00560 = t_xxx_cnr_tee-08-04-12-r;
	0x04b00561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x04b00562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x04b006a5 = t_xxx_flr_04x04-v0;
	0x04b006a6 = t_xxx_flr_04x04-v1;
	0x04b006a9 = t_xxx_flr_04x08-v0;
	0x04b006aa = t_xxx_flr_08x08-v0;
	0x04b006ec = t_xxx_flr_stalagmite-4c;
	0x04b006f9 = t_xxx_flr_stalagmite-8d;
	0x04b006fa = t_xxx_flr_stalagmite-8e;
	0x04b006fb = t_xxx_flr_stalagmite-8f;
	0x04b0071f = t_xxx_hal_cnr-ccav;
	0x04b00720 = t_xxx_hal_cnr-cnvx;
	0x04b00721 = t_xxx_hal_ctx-cncv-04-l;
	0x04b00722 = t_xxx_hal_ctx-cncv-04-r;
	0x04b00723 = t_xxx_hal_ctx-wal-04-l;
	0x04b00724 = t_xxx_hal_ctx-wal-04-r;
	0x04b00727 = t_xxx_hal_diag-thin-l;
	0x04b0072b = t_xxx_hal_thck;
	0x04b0072c = t_xxx_hal_thin;
	0x04b00733 = t_xxx_hal_tx-wal-04-l;
	0x04b00734 = t_xxx_hal_tx-wal-04-r;
	0x04b0084a = t_xxx_pth_04x04-b;
	0x04b0084b = t_xxx_pth_04x04-c;
	0x04b0084c = t_xxx_pth_04x04-d;
	0x04b00851 = t_xxx_pth_08x04-b;
	0x04b00875 = t_xxx_rmp_cnr-ccav;
	0x04b0087e = t_xxx_rmp_pth-staircase;
	0x04b00880 = t_xxx_rmp_pth-traverse-l;
	0x04b00884 = t_xxx_rmp_thck;
	0x04b00885 = t_xxx_rmp_thin;
	0x04b0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x04b0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x04b0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x04b0096c = t_xxx_stlg_stalagmite-8c-base;
	0x04b0096d = t_xxx_stlg_stalagmite-8c-cap;
	0x04b0096e = t_xxx_stlg_stalagmite-8c-top;
	0x04b0096f = t_xxx_stlg_stalagmite-8d-base;
	0x04b00970 = t_xxx_stlg_stalagmite-8d-cap;
	0x04b00971 = t_xxx_stlg_stalagmite-8d-top;
	0x04b009d8 = t_xxx_wal_02a-diag-thick-l;
	0x04b009da = t_xxx_wal_02a-diag-thin-l;
	0x04b009db = t_xxx_wal_02a-diag-thin-r;
	0x04b009dc = t_xxx_wal_02a-thick;
	0x04b009dd = t_xxx_wal_02a-thin;
	0x04b009f4 = t_xxx_wal_04-diag-thick-l;
	0x04b009f5 = t_xxx_wal_04-diag-thick-r;
	0x04b009fa = t_xxx_wal_04-thck;
	0x04b009fb = t_xxx_wal_04-thin;
	0x04b00a00 = t_xxx_wal_04-tx-rmp-l;
	0x04b00a04 = t_xxx_wal_08-alcove-a;
	0x04b00a05 = t_xxx_wal_08-diag-thick-l;
	0x04b00a06 = t_xxx_wal_08-diag-thick-r;
	0x04b00a07 = t_xxx_wal_08-diag-thin-l;
	0x04b00a08 = t_xxx_wal_08-diag-thin-r;
	0x04b00a0f = t_xxx_wal_08-thck;
	0x04b00a10 = t_xxx_wal_08-thin;
	0x04b00a13 = t_xxx_wal_08-tx-04-l;
	0x04b00a14 = t_xxx_wal_08-tx-04-r;
	0x04b00a15 = t_xxx_wal_08-tx-12-l;
	0x04b00a16 = t_xxx_wal_08-tx-12-r;
	0x04b00a17 = t_xxx_wal_08-tx-32-l;
	0x04b00a18 = t_xxx_wal_08-tx-32-r;
	0x04b00a1d = t_xxx_wal_12-diag-thick-l;
	0x04b00a1e = t_xxx_wal_12-diag-thick-r;
	0x04b00a25 = t_xxx_wal_12-thck;
	0x04b00a26 = t_xxx_wal_12-thin;
	0x04b00a2b = t_xxx_wal_12-tx-24-l;
	0x04b00a2c = t_xxx_wal_12-tx-24-r;
	0x04b00a31 = t_xxx_wal_24-diag-thick-l;
	0x04b00a34 = t_xxx_wal_24-diag-thin-r;
	0x04b00a35 = t_xxx_wal_24-thck;
	0x04b00a36 = t_xxx_wal_24-thin;
	0x04b00a43 = t_xxx_wal_32-thin;
	0x04b00a4b = t_xxx_wal_cave-08-base;
	0x04b00a4c = t_xxx_wal_cave-08-sides;
	0x04b00a4d = t_xxx_wal_cave-08-top;
	0x04b00a62 = t_xxx_wal_cave-split-12-front-base;
	0x04b00a63 = t_xxx_wal_cave-split-12-front-sides;
	0x04b00a64 = t_xxx_wal_cave-split-12-front-top;
	0x04b00d17 = t_ic01_entrance_back-sides;
	0x04b00d18 = t_ic01_entrance_back-top;
	0x04b00d19 = t_ic01_entrance_back;
	0x04b00d23 = t_ic01_icetomb-center;
	0x04b00d25 = t_ic01_icetomb-spike-big-ne;
	0x04b00d26 = t_ic01_icetomb-spike-big-nw;
	0x04b00d27 = t_ic01_icetomb-spike-big-se;
	0x04b00d28 = t_ic01_icetomb-spike-big-sw;
	0x04b00d29 = t_ic01_icetomb-spike-sm-a;
	0x04b00d2a = t_ic01_icetomb-spike-sm-b;
	0x04b00d2b = t_ic01_icetomb-stairs;
}
