[light_locks]
{
  b 0x04345ec1 = false;
  b 0x04a11360 = false;
  b 0x0788dbe1 = false;
  b 0x0871f0ca = false;
  b 0x08ac2aab = false;
  b 0x0bd7fed5 = false;
  b 0x0c66e90a = false;
  b 0x0c74209a = false;
  b 0x0c78f0bf = false;
  b 0x0ccabdef = false;
  b 0x0e9b2b27 = false;
  b 0x100968a4 = false;
  b 0x10d2dd0b = false;
  b 0x128a2d78 = false;
  b 0x136cd23a = false;
  b 0x1716cebe = false;
  b 0x17aeef02 = false;
  b 0x17f7d598 = false;
  b 0x184e07c4 = false;
  b 0x18e32562 = false;
  b 0x195149ea = false;
  b 0x198219f5 = false;
  b 0x1986cbc8 = false;
  b 0x19f5c3ca = false;
  b 0x1ac05eae = false;
  b 0x1b513f2a = false;
  b 0x1bcf9b00 = false;
  b 0x1bfa152b = false;
  b 0x1cf6905f = false;
  b 0x1d9cf76c = false;
  b 0x1e0d9d98 = false;
  b 0x1e37dc78 = false;
  b 0x1f42e378 = false;
  b 0x1f5e586e = false;
  b 0x21067cc8 = false;
  b 0x2137618e = false;
  b 0x22432dea = false;
  b 0x22f362fb = false;
  b 0x2308f365 = false;
  b 0x233193ed = false;
  b 0x2570ed6e = false;
  b 0x26e42f72 = false;
  b 0x2861fb94 = false;
  b 0x2a1caf6a = false;
  b 0x2a9aba5c = false;
  b 0x2ace8e8f = false;
  b 0x2b97bc1a = false;
  b 0x30aff37a = false;
  b 0x320fe550 = false;
  b 0x3311317e = false;
  b 0x33a73cbe = false;
  b 0x346964e6 = false;
  b 0x35308942 = false;
  b 0x369a1b1b = false;
  b 0x3722f749 = false;
  b 0x38dced36 = false;
  b 0x38ef33c0 = false;
  b 0x3d6a2fed = false;
  b 0x3e4cd10c = false;
  b 0x40070214 = false;
  b 0x408ffef3 = false;
  b 0x4123bb1c = false;
  b 0x4145bd1b = false;
  b 0x420c990e = false;
  b 0x42ce906a = false;
  b 0x430e4bb4 = false;
  b 0x452309bf = false;
  b 0x46f2a461 = false;
  b 0x473d06de = false;
  b 0x4885361d = false;
  b 0x49562cdd = false;
  b 0x497cb22d = false;
  b 0x4999de0b = false;
  b 0x49ae14f0 = false;
  b 0x49daf92a = false;
  b 0x4d9efc43 = false;
  b 0x4e2900ef = false;
  b 0x4e482c95 = false;
  b 0x4ec9f493 = false;
  b 0x4f8b5f15 = false;
  b 0x533b5866 = false;
  b 0x53540748 = false;
  b 0x53b971ee = false;
  b 0x54715142 = false;
  b 0x551af2f6 = false;
  b 0x56ce4f91 = false;
  b 0x58d0a510 = false;
  b 0x593132dd = false;
  b 0x5b3f989a = false;
  b 0x5b84af01 = false;
  b 0x5ba9de77 = false;
  b 0x5bce84a7 = false;
  b 0x5d455435 = false;
  b 0x5d4ed5a5 = false;
  b 0x5d8aacbb = false;
  b 0x5e997dfa = false;
  b 0x612958a4 = false;
  b 0x6204cd2b = false;
  b 0x63516c6b = false;
  b 0x643de610 = false;
  b 0x64a4493a = false;
  b 0x650ec657 = false;
  b 0x66a738d8 = false;
  b 0x6aea7140 = false;
  b 0x6e435673 = false;
  b 0x6fc79398 = false;
  b 0x70be0f15 = false;
  b 0x73d47ea7 = false;
  b 0x74bb7684 = false;
  b 0x7563faca = false;
  b 0x7787dd81 = false;
  b 0x77c87171 = false;
  b 0x785a849c = false;
  b 0x786bc21e = false;
  b 0x78ce24c3 = false;
  b 0x7b7891a7 = false;
  b 0x7ba4357d = false;
  b 0x7c5346ea = false;
  b 0x7d019dce = false;
  b 0x8025433b = false;
  b 0x804bbc16 = false;
  b 0x806c6431 = false;
  b 0x81c7e9d7 = false;
  b 0x83cd6626 = false;
  b 0x849fd0ad = false;
  b 0x866420a7 = false;
  b 0x86e4eaeb = false;
  b 0x8746459e = false;
  b 0x88fdb5a8 = false;
  b 0x8a27522d = false;
  b 0x8a2e23df = false;
  b 0x8c635fd9 = false;
  b 0x8ddaf5d2 = false;
  b 0x8fc3cfb7 = false;
  b 0x90815fec = false;
  b 0x91510e5c = false;
  b 0x93e77796 = false;
  b 0x97278bfe = false;
  b 0x98c05944 = false;
  b 0x991f9b51 = false;
  b 0x9a3b0f9d = false;
  b 0x9b3bd41e = false;
  b 0xa427e40a = false;
  b 0xa549c1c5 = false;
  b 0xa8a4a4dd = false;
  b 0xac1c1090 = false;
  b 0xac384f8f = false;
  b 0xadecc99e = false;
  b 0xadf43954 = false;
  b 0xb173dbf9 = false;
  b 0xb23c976f = false;
  b 0xb49033b3 = false;
  b 0xb7b1146f = false;
  b 0xb7b565af = false;
  b 0xb8af68eb = false;
  b 0xb8b2050f = false;
  b 0xb96b30b1 = false;
  b 0xbc660130 = false;
  b 0xbccb0df1 = false;
  b 0xbf191b6e = false;
  b 0xc244d512 = false;
  b 0xc520cb0c = false;
  b 0xc5cacddd = false;
  b 0xc6327279 = false;
  b 0xc66791c5 = false;
  b 0xc73e5a36 = false;
  b 0xc84eab52 = false;
  b 0xc9264455 = false;
  b 0xc95ba212 = false;
  b 0xcb51b262 = false;
  b 0xcb915998 = false;
  b 0xcb944c30 = false;
  b 0xcdfecc4e = false;
  b 0xd04927b6 = false;
  b 0xd06496b4 = false;
  b 0xd0c10cab = false;
  b 0xd3d7fc3a = false;
  b 0xd4e74815 = false;
  b 0xd61df93a = false;
  b 0xd7d6cf13 = false;
  b 0xda6f4860 = false;
  b 0xdb0a7423 = false;
  b 0xdb735e14 = false;
  b 0xdbd1d63a = false;
  b 0xdc7e74cd = false;
  b 0xde2c514b = false;
  b 0xde7b7b27 = false;
  b 0xe15e547d = false;
  b 0xe372d711 = false;
  b 0xe3a5fecf = false;
  b 0xe4417693 = false;
  b 0xe5c8d169 = false;
  b 0xe5d77713 = false;
  b 0xe7b69f55 = false;
  b 0xeaccf3c6 = false;
  b 0xebdf6592 = false;
  b 0xecb89129 = false;
  b 0xee9a473a = false;
  b 0xeeab256a = false;
  b 0xef4ab080 = false;
  b 0xef74a643 = false;
  b 0xefc8897b = false;
  b 0xf13e50a0 = false;
  b 0xf1c096a5 = false;
  b 0xf23ad2a4 = false;
  b 0xf2b8c798 = false;
  b 0xfb43fbbe = false;
  b 0xfc3d09a7 = false;
  b 0xfcbc086b = false;
  b 0xfcbca650 = false;
  b 0xfd089111 = false;
  b 0xfd4a9f15 = false;
  b 0xfebcfb2a = false;
  b 0xfecadf23 = false;
  b 0xfeec951a = false;
  b 0xfef22893 = false;
}
