[node_mesh_index]
{
	0x03a00533 = t_xxx_cnr_02a-ccav;
	0x03a00534 = t_xxx_cnr_02a-cnvx;
	0x03a00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x03a00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x03a0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x03a0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x03a0053f = t_xxx_cnr_04-ccav;
	0x03a00540 = t_xxx_cnr_04-cnvx;
	0x03a00541 = t_xxx_cnr_08-ccav;
	0x03a00542 = t_xxx_cnr_08-cnvx;
	0x03a00543 = t_xxx_cnr_12-ccav;
	0x03a00544 = t_xxx_cnr_12-cnvx;
	0x03a00545 = t_xxx_cnr_24-ccav;
	0x03a00546 = t_xxx_cnr_24-cnvx;
	0x03a00547 = t_xxx_cnr_32-ccav;
	0x03a00548 = t_xxx_cnr_32-cnvx;
	0x03a0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x03a0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x03a0054d = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x03a0054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x03a00550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x03a0055b = t_xxx_cnr_tee-04-04-08-l;
	0x03a0055c = t_xxx_cnr_tee-04-04-08-r;
	0x03a0055d = t_xxx_cnr_tee-04-08-12-l;
	0x03a0055e = t_xxx_cnr_tee-04-08-12-r;
	0x03a0055f = t_xxx_cnr_tee-08-04-12-l;
	0x03a00560 = t_xxx_cnr_tee-08-04-12-r;
	0x03a00561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x03a00562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x03a00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x03a006ef = t_xxx_flr_04x04-v0;
	0x03a006f0 = t_xxx_flr_04x04-v1;
	0x03a006f1 = t_xxx_flr_04x04-v2;
	0x03a006f2 = t_xxx_flr_04x04-v3;
	0x03a006f3 = t_xxx_flr_04x08-v0;
	0x03a006f4 = t_xxx_flr_08x08-v0;
	0x03a00720 = t_xxx_flr_mist-08x08-a;
	0x03a00721 = t_xxx_flr_mist-12x12-a;
	0x03a00723 = t_xxx_flr_mist-16x16-a;
	0x03a00735 = t_xxx_flr_stalagmite-4b;
	0x03a00736 = t_xxx_flr_stalagmite-4c;
	0x03a00737 = t_xxx_flr_stalagmite-4d;
	0x03a00738 = t_xxx_flr_stalagmite-4e;
	0x03a00740 = t_xxx_flr_stalagmite-8a;
	0x03a00741 = t_xxx_flr_stalagmite-8b;
	0x03a00745 = t_xxx_flr_stalagmite-8f;
	0x03a00769 = t_xxx_hal_cnr-ccav;
	0x03a0076b = t_xxx_hal_ctx-cncv-04-l;
	0x03a0076c = t_xxx_hal_ctx-cncv-04-r;
	0x03a0076d = t_xxx_hal_ctx-wal-04-l;
	0x03a0076e = t_xxx_hal_ctx-wal-04-r;
	0x03a00776 = t_xxx_hal_thin;
	0x03a0083b = t_xxx_ledg_08-cnr-ccav-b;
	0x03a0083c = t_xxx_ledg_08-cnr-ccav-t;
	0x03a00845 = t_xxx_ledg_08-thin-b;
	0x03a00846 = t_xxx_ledg_08-thin-t;
	0x03a0086c = t_xxx_ledg_tx-wal-08-l-b;
	0x03a0086d = t_xxx_ledg_tx-wal-08-l-t;
	0x03a0086e = t_xxx_ledg_tx-wal-08-l;
	0x03a0086f = t_xxx_ledg_tx-wal-08-r-b;
	0x03a00870 = t_xxx_ledg_tx-wal-08-r-t;
	0x03a00871 = t_xxx_ledg_tx-wal-08-r;
	0x03a00894 = t_xxx_pth_04x04-b;
	0x03a00895 = t_xxx_pth_04x04-c;
	0x03a00896 = t_xxx_pth_04x04-d;
	0x03a00897 = t_xxx_pth_04x04-e;
	0x03a00898 = t_xxx_pth_04x04-f;
	0x03a0089b = t_xxx_pth_08x04-b;
	0x03a0089e = t_xxx_pth_08x04-e;
	0x03a008a0 = t_xxx_pth_08x04-g;
	0x03a008a1 = t_xxx_pth_08x04-h;
	0x03a008ab = t_xxx_pth_08x08-h;
	0x03a008ad = t_xxx_pth_08x08-j;
	0x03a008bf = t_xxx_rmp_cnr-ccav;
	0x03a008c0 = t_xxx_rmp_cnr-cnvx;
	0x03a008c8 = t_xxx_rmp_pth-staircase;
	0x03a008c9 = t_xxx_rmp_pth-thin;
	0x03a008ca = t_xxx_rmp_pth-traverse-l;
	0x03a008cf = t_xxx_rmp_thin;
	0x03a008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x03a008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x03a0099c = t_xxx_stlg_stalagmite-4e-base;
	0x03a0099d = t_xxx_stlg_stalagmite-4e-cap;
	0x03a0099e = t_xxx_stlg_stalagmite-4e-top;
	0x03a009b6 = t_xxx_stlg_stalagmite-8c-base;
	0x03a009b7 = t_xxx_stlg_stalagmite-8c-cap;
	0x03a009b8 = t_xxx_stlg_stalagmite-8c-top;
	0x03a009b9 = t_xxx_stlg_stalagmite-8d-base;
	0x03a009ba = t_xxx_stlg_stalagmite-8d-cap;
	0x03a009bb = t_xxx_stlg_stalagmite-8d-top;
	0x03a009bc = t_xxx_stlg_stalagmite-8e-base;
	0x03a009bd = t_xxx_stlg_stalagmite-8e-cap;
	0x03a009be = t_xxx_stlg_stalagmite-8e-top;
	0x03a009bf = t_xxx_stlg_stalagmite-8f-base;
	0x03a009c0 = t_xxx_stlg_stalagmite-8f-cap;
	0x03a009c1 = t_xxx_stlg_stalagmite-8f-top;
	0x03a00a22 = t_xxx_wal_02a-diag-thick-l;
	0x03a00a23 = t_xxx_wal_02a-diag-thick-r;
	0x03a00a25 = t_xxx_wal_02a-diag-thin-r;
	0x03a00a26 = t_xxx_wal_02a-thick;
	0x03a00a27 = t_xxx_wal_02a-thin;
	0x03a00a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x03a00a38 = t_xxx_wal_02b-thick;
	0x03a00a42 = t_xxx_wal_04-pth-l;
	0x03a00a44 = t_xxx_wal_04-thck;
	0x03a00a45 = t_xxx_wal_04-thin;
	0x03a00a48 = t_xxx_wal_04-tx-08-l;
	0x03a00a49 = t_xxx_wal_04-tx-08-r;
	0x03a00a4a = t_xxx_wal_04-tx-rmp-l;
	0x03a00a4b = t_xxx_wal_04-tx-rmp-r;
	0x03a00a50 = t_xxx_wal_08-diag-thick-r;
	0x03a00a51 = t_xxx_wal_08-diag-thin-l;
	0x03a00a52 = t_xxx_wal_08-diag-thin-r;
	0x03a00a59 = t_xxx_wal_08-thck;
	0x03a00a5a = t_xxx_wal_08-thin;
	0x03a00a5e = t_xxx_wal_08-tx-04-r;
	0x03a00a5f = t_xxx_wal_08-tx-12-l;
	0x03a00a60 = t_xxx_wal_08-tx-12-r;
	0x03a00a61 = t_xxx_wal_08-tx-32-l;
	0x03a00a62 = t_xxx_wal_08-tx-32-r;
	0x03a00a64 = t_xxx_wal_08-tx-rmp-r;
	0x03a00a67 = t_xxx_wal_12-diag-thick-l;
	0x03a00a68 = t_xxx_wal_12-diag-thick-r;
	0x03a00a69 = t_xxx_wal_12-diag-thin-l;
	0x03a00a6a = t_xxx_wal_12-diag-thin-r;
	0x03a00a6f = t_xxx_wal_12-thck;
	0x03a00a70 = t_xxx_wal_12-thin;
	0x03a00a72 = t_xxx_wal_12-tx-02b-r;
	0x03a00a74 = t_xxx_wal_12-tx-08-r;
	0x03a00a75 = t_xxx_wal_12-tx-24-l;
	0x03a00a76 = t_xxx_wal_12-tx-24-r;
	0x03a00a7b = t_xxx_wal_24-diag-thick-l;
	0x03a00a7e = t_xxx_wal_24-diag-thin-r;
	0x03a00a7f = t_xxx_wal_24-thck;
	0x03a00a80 = t_xxx_wal_24-thin;
	0x03a00a8b = t_xxx_wal_32-thck;
	0x03a00a8d = t_xxx_wal_32-thin;
	0x03a00a95 = t_xxx_wal_cave-08-base;
	0x03a00a96 = t_xxx_wal_cave-08-sides;
	0x03a00a97 = t_xxx_wal_cave-08-top;
	0x03a00ab7 = t_xxx_wal_cave-split-24-front-base-secret-a;
	0x03a00aba = t_xxx_wal_cave-split-24-front-floor-secret-a;
	0x03a00abb = t_xxx_wal_cave-split-24-front-sides-secret-a;
	0x03a00abd = t_xxx_wal_cave-split-24-front-top-secret-a;
	0x03a00abf = t_xxx_wal_cave-split-24-rock-secret-a;
	0x03a00ac0 = t_xxx_wal_cave-split-24-slidingfloor-secret-a;
	0x03a00d24 = t_grs01_heal-area-8x8;
	0x03a00d6a = t_ic01_floor-dragon-ribs-a;
	0x03a00d6b = t_ic01_floor-dragon-skull-a;
	0x03a00d80 = t_ic01_mist-wall-08-cap-l;
	0x03a00d81 = t_ic01_mist-wall-08-cap-r;
	0x03a00d82 = t_ic01_mist-wall-08-cncv-a;
	0x03a00d83 = t_ic01_mist-wall-08-cnvx-a;
	0x03a00d84 = t_ic01_mist-wall-08-thick-a;
	0x03a00d85 = t_ic01_mist-wall-08-thin-a;
}
