[node_mesh_index]
{
	0x03a00533 = t_xxx_cnr_02a-ccav;
	0x03a00534 = t_xxx_cnr_02a-cnvx;
	0x03a00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x03a00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x03a0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x03a0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x03a0053f = t_xxx_cnr_04-ccav;
	0x03a00540 = t_xxx_cnr_04-cnvx;
	0x03a00541 = t_xxx_cnr_08-ccav;
	0x03a00542 = t_xxx_cnr_08-cnvx;
	0x03a00543 = t_xxx_cnr_12-ccav;
	0x03a00544 = t_xxx_cnr_12-cnvx;
	0x03a00545 = t_xxx_cnr_24-ccav;
	0x03a00546 = t_xxx_cnr_24-cnvx;
	0x03a00547 = t_xxx_cnr_32-ccav;
	0x03a00548 = t_xxx_cnr_32-cnvx;
	0x03a0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x03a0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x03a0054d = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x03a0054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x03a00550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x03a0055b = t_xxx_cnr_tee-04-04-08-l;
	0x03a0055c = t_xxx_cnr_tee-04-04-08-r;
	0x03a0055d = t_xxx_cnr_tee-04-08-12-l;
	0x03a0055e = t_xxx_cnr_tee-04-08-12-r;
	0x03a0055f = t_xxx_cnr_tee-08-04-12-l;
	0x03a00560 = t_xxx_cnr_tee-08-04-12-r;
	0x03a00561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x03a00562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x03a00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x03a006a5 = t_xxx_flr_04x04-v0;
	0x03a006a6 = t_xxx_flr_04x04-v1;
	0x03a006a7 = t_xxx_flr_04x04-v2;
	0x03a006a8 = t_xxx_flr_04x04-v3;
	0x03a006a9 = t_xxx_flr_04x08-v0;
	0x03a006aa = t_xxx_flr_08x08-v0;
	0x03a006d6 = t_xxx_flr_mist-08x08-a;
	0x03a006d7 = t_xxx_flr_mist-12x12-a;
	0x03a006d9 = t_xxx_flr_mist-16x16-a;
	0x03a006eb = t_xxx_flr_stalagmite-4b;
	0x03a006ec = t_xxx_flr_stalagmite-4c;
	0x03a006ed = t_xxx_flr_stalagmite-4d;
	0x03a006ee = t_xxx_flr_stalagmite-4e;
	0x03a006f6 = t_xxx_flr_stalagmite-8a;
	0x03a006f7 = t_xxx_flr_stalagmite-8b;
	0x03a006fb = t_xxx_flr_stalagmite-8f;
	0x03a0071f = t_xxx_hal_cnr-ccav;
	0x03a00721 = t_xxx_hal_ctx-cncv-04-l;
	0x03a00722 = t_xxx_hal_ctx-cncv-04-r;
	0x03a00723 = t_xxx_hal_ctx-wal-04-l;
	0x03a00724 = t_xxx_hal_ctx-wal-04-r;
	0x03a0072c = t_xxx_hal_thin;
	0x03a007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x03a007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x03a007fb = t_xxx_ledg_08-thin-b;
	0x03a007fc = t_xxx_ledg_08-thin-t;
	0x03a00822 = t_xxx_ledg_tx-wal-08-l-b;
	0x03a00823 = t_xxx_ledg_tx-wal-08-l-t;
	0x03a00824 = t_xxx_ledg_tx-wal-08-l;
	0x03a00825 = t_xxx_ledg_tx-wal-08-r-b;
	0x03a00826 = t_xxx_ledg_tx-wal-08-r-t;
	0x03a00827 = t_xxx_ledg_tx-wal-08-r;
	0x03a0084a = t_xxx_pth_04x04-b;
	0x03a0084b = t_xxx_pth_04x04-c;
	0x03a0084c = t_xxx_pth_04x04-d;
	0x03a0084d = t_xxx_pth_04x04-e;
	0x03a0084e = t_xxx_pth_04x04-f;
	0x03a00851 = t_xxx_pth_08x04-b;
	0x03a00854 = t_xxx_pth_08x04-e;
	0x03a00856 = t_xxx_pth_08x04-g;
	0x03a00857 = t_xxx_pth_08x04-h;
	0x03a00861 = t_xxx_pth_08x08-h;
	0x03a00863 = t_xxx_pth_08x08-j;
	0x03a00875 = t_xxx_rmp_cnr-ccav;
	0x03a00876 = t_xxx_rmp_cnr-cnvx;
	0x03a0087e = t_xxx_rmp_pth-staircase;
	0x03a0087f = t_xxx_rmp_pth-thin;
	0x03a00880 = t_xxx_rmp_pth-traverse-l;
	0x03a00885 = t_xxx_rmp_thin;
	0x03a0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x03a0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x03a00952 = t_xxx_stlg_stalagmite-4e-base;
	0x03a00953 = t_xxx_stlg_stalagmite-4e-cap;
	0x03a00954 = t_xxx_stlg_stalagmite-4e-top;
	0x03a0096c = t_xxx_stlg_stalagmite-8c-base;
	0x03a0096d = t_xxx_stlg_stalagmite-8c-cap;
	0x03a0096e = t_xxx_stlg_stalagmite-8c-top;
	0x03a0096f = t_xxx_stlg_stalagmite-8d-base;
	0x03a00970 = t_xxx_stlg_stalagmite-8d-cap;
	0x03a00971 = t_xxx_stlg_stalagmite-8d-top;
	0x03a00972 = t_xxx_stlg_stalagmite-8e-base;
	0x03a00973 = t_xxx_stlg_stalagmite-8e-cap;
	0x03a00974 = t_xxx_stlg_stalagmite-8e-top;
	0x03a00975 = t_xxx_stlg_stalagmite-8f-base;
	0x03a00976 = t_xxx_stlg_stalagmite-8f-cap;
	0x03a00977 = t_xxx_stlg_stalagmite-8f-top;
	0x03a009d8 = t_xxx_wal_02a-diag-thick-l;
	0x03a009d9 = t_xxx_wal_02a-diag-thick-r;
	0x03a009db = t_xxx_wal_02a-diag-thin-r;
	0x03a009dc = t_xxx_wal_02a-thick;
	0x03a009dd = t_xxx_wal_02a-thin;
	0x03a009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x03a009ee = t_xxx_wal_02b-thick;
	0x03a009f8 = t_xxx_wal_04-pth-l;
	0x03a009fa = t_xxx_wal_04-thck;
	0x03a009fb = t_xxx_wal_04-thin;
	0x03a009fe = t_xxx_wal_04-tx-08-l;
	0x03a009ff = t_xxx_wal_04-tx-08-r;
	0x03a00a00 = t_xxx_wal_04-tx-rmp-l;
	0x03a00a01 = t_xxx_wal_04-tx-rmp-r;
	0x03a00a06 = t_xxx_wal_08-diag-thick-r;
	0x03a00a07 = t_xxx_wal_08-diag-thin-l;
	0x03a00a08 = t_xxx_wal_08-diag-thin-r;
	0x03a00a0f = t_xxx_wal_08-thck;
	0x03a00a10 = t_xxx_wal_08-thin;
	0x03a00a14 = t_xxx_wal_08-tx-04-r;
	0x03a00a15 = t_xxx_wal_08-tx-12-l;
	0x03a00a16 = t_xxx_wal_08-tx-12-r;
	0x03a00a17 = t_xxx_wal_08-tx-32-l;
	0x03a00a18 = t_xxx_wal_08-tx-32-r;
	0x03a00a1a = t_xxx_wal_08-tx-rmp-r;
	0x03a00a1d = t_xxx_wal_12-diag-thick-l;
	0x03a00a1e = t_xxx_wal_12-diag-thick-r;
	0x03a00a1f = t_xxx_wal_12-diag-thin-l;
	0x03a00a20 = t_xxx_wal_12-diag-thin-r;
	0x03a00a25 = t_xxx_wal_12-thck;
	0x03a00a26 = t_xxx_wal_12-thin;
	0x03a00a28 = t_xxx_wal_12-tx-02b-r;
	0x03a00a2a = t_xxx_wal_12-tx-08-r;
	0x03a00a2b = t_xxx_wal_12-tx-24-l;
	0x03a00a2c = t_xxx_wal_12-tx-24-r;
	0x03a00a31 = t_xxx_wal_24-diag-thick-l;
	0x03a00a34 = t_xxx_wal_24-diag-thin-r;
	0x03a00a35 = t_xxx_wal_24-thck;
	0x03a00a36 = t_xxx_wal_24-thin;
	0x03a00a41 = t_xxx_wal_32-thck;
	0x03a00a43 = t_xxx_wal_32-thin;
	0x03a00a4b = t_xxx_wal_cave-08-base;
	0x03a00a4c = t_xxx_wal_cave-08-sides;
	0x03a00a4d = t_xxx_wal_cave-08-top;
	0x03a00a6d = t_xxx_wal_cave-split-24-front-base-secret-a;
	0x03a00a70 = t_xxx_wal_cave-split-24-front-floor-secret-a;
	0x03a00a71 = t_xxx_wal_cave-split-24-front-sides-secret-a;
	0x03a00a73 = t_xxx_wal_cave-split-24-front-top-secret-a;
	0x03a00a75 = t_xxx_wal_cave-split-24-rock-secret-a;
	0x03a00a76 = t_xxx_wal_cave-split-24-slidingfloor-secret-a;
	0x03a00cda = t_grs01_heal-area-8x8;
	0x03a00d20 = t_ic01_floor-dragon-ribs-a;
	0x03a00d21 = t_ic01_floor-dragon-skull-a;
	0x03a00d36 = t_ic01_mist-wall-08-cap-l;
	0x03a00d37 = t_ic01_mist-wall-08-cap-r;
	0x03a00d38 = t_ic01_mist-wall-08-cncv-a;
	0x03a00d39 = t_ic01_mist-wall-08-cnvx-a;
	0x03a00d3a = t_ic01_mist-wall-08-thick-a;
	0x03a00d3b = t_ic01_mist-wall-08-thin-a;
}
