[light_locks]
{
  b 0x00229108 = false;
  b 0x0051cfb6 = false;
  b 0x0072cc05 = false;
  b 0x00af2477 = false;
  b 0x0102d187 = false;
  b 0x01948de8 = false;
  b 0x01af78a4 = false;
  b 0x01b9cc1c = false;
  b 0x022eed4b = false;
  b 0x02c59cb9 = false;
  b 0x0368d302 = false;
  b 0x04fa8b42 = false;
  b 0x054fa73b = false;
  b 0x0574b467 = false;
  b 0x058ffaaa = false;
  b 0x05ea9bc4 = false;
  b 0x060f0d64 = false;
  b 0x076389ba = false;
  b 0x07996309 = false;
  b 0x07df9f41 = false;
  b 0x08eaac8a = false;
  b 0x09151344 = false;
  b 0x09760d8a = false;
  b 0x09904ce9 = false;
  b 0x0a5ef102 = false;
  b 0x0ace5d5f = false;
  b 0x0b171850 = false;
  b 0x0b5a4d4b = false;
  b 0x0b6d85d8 = false;
  b 0x0c3520b5 = false;
  b 0x0d8753a8 = false;
  b 0x0da90cc7 = false;
  b 0x0de87ea0 = false;
  b 0x0e659859 = false;
  b 0x0fa41a28 = false;
  b 0x0fb77fcb = false;
  b 0x10141f6a = false;
  b 0x1037c042 = false;
  b 0x10a64800 = false;
  b 0x10c24f48 = false;
  b 0x1148d822 = false;
  b 0x1198417a = false;
  b 0x12e44516 = false;
  b 0x13bfda03 = false;
  b 0x1431d8d2 = false;
  b 0x147702e7 = false;
  b 0x14ac9577 = false;
  b 0x15227653 = false;
  b 0x16efbf8e = false;
  b 0x16f0f4fe = false;
  b 0x174c90a8 = false;
  b 0x181a2f91 = false;
  b 0x18cccf0c = false;
  b 0x1a5d6fb8 = false;
  b 0x1aa6353c = false;
  b 0x1ab57535 = false;
  b 0x1b06138e = false;
  b 0x1b0de1d9 = false;
  b 0x1b7fe443 = false;
  b 0x1be0c4d7 = false;
  b 0x1c082e1f = false;
  b 0x1c29172f = false;
  b 0x1c3f6ca1 = false;
  b 0x1cd3f7ab = false;
  b 0x1d2ea65f = false;
  b 0x1d43457a = false;
  b 0x1d60c730 = false;
  b 0x1d7f1c47 = false;
  b 0x1d9e8921 = false;
  b 0x1da29dc1 = false;
  b 0x1db776b0 = false;
  b 0x1df82ee7 = false;
  b 0x1e066d13 = false;
  b 0x1e3921d8 = false;
  b 0x1e8b77f2 = false;
  b 0x1f58e9af = false;
  b 0x1fcbd20a = false;
  b 0x200968e0 = false;
  b 0x20423db7 = false;
  b 0x21f5e254 = false;
  b 0x22148dd4 = false;
  b 0x2378bad4 = false;
  b 0x23927a14 = false;
  b 0x23c4550b = false;
  b 0x24086ac7 = false;
  b 0x24d734e1 = false;
  b 0x2582c420 = false;
  b 0x25bb2aca = false;
  b 0x25d5d13f = false;
  b 0x26058e04 = false;
  b 0x26154715 = false;
  b 0x262243f6 = false;
  b 0x26914f0c = false;
  b 0x279e6331 = false;
  b 0x27c696a4 = false;
  b 0x28d71586 = false;
  b 0x296c71ee = false;
  b 0x29ac51d1 = false;
  b 0x29b93b0b = false;
  b 0x2a356c27 = false;
  b 0x2aab9599 = false;
  b 0x2bf5c600 = false;
  b 0x2c5ace34 = false;
  b 0x2c948671 = false;
  b 0x2e162cda = false;
  b 0x2e2ffd08 = false;
  b 0x2e7a14fc = false;
  b 0x2f32aaf2 = false;
  b 0x2f7abd75 = false;
  b 0x2ff04fca = false;
  b 0x3119292a = false;
  b 0x3184fea4 = false;
  b 0x31dddbeb = false;
  b 0x31df510c = false;
  b 0x3247261f = false;
  b 0x3287ef3e = false;
  b 0x32d165ca = false;
  b 0x33e52eec = false;
  b 0x34189118 = false;
  b 0x3469cd2f = false;
  b 0x346cdb9c = false;
  b 0x34a2c286 = false;
  b 0x35094cd0 = false;
  b 0x359392e7 = false;
  b 0x36693313 = false;
  b 0x3795e38d = false;
  b 0x37a79cf4 = false;
  b 0x37c4668f = false;
  b 0x37ce60c9 = false;
  b 0x38080ef9 = false;
  b 0x38468fe5 = false;
  b 0x38ad18b2 = false;
  b 0x38d63558 = false;
  b 0x396febe4 = false;
  b 0x3a02f3da = false;
  b 0x3a105957 = false;
  b 0x3a1546ec = false;
  b 0x3a35c491 = false;
  b 0x3ab8a695 = false;
  b 0x3b40ae95 = false;
  b 0x3bf12cee = false;
  b 0x3c12f055 = false;
  b 0x3c15929c = false;
  b 0x3c4b4646 = false;
  b 0x3cf12f79 = false;
  b 0x3d3ce4ef = false;
  b 0x3da306c2 = false;
  b 0x3ddb0b3f = false;
  b 0x3f0306ab = false;
  b 0x3f05151f = false;
  b 0x3f52f495 = false;
  b 0x3f60e9e8 = false;
  b 0x4003af0d = false;
  b 0x42f115d2 = false;
  b 0x43cd73db = false;
  b 0x44089fd4 = false;
  b 0x448373e4 = false;
  b 0x458e1de3 = false;
  b 0x466a4f58 = false;
  b 0x46a6aa42 = false;
  b 0x4742f4a9 = false;
  b 0x478a93f6 = false;
  b 0x47d9e667 = false;
  b 0x482d814c = false;
  b 0x484d3f7e = false;
  b 0x48f9f7bd = false;
  b 0x4943a9b7 = false;
  b 0x49669400 = false;
  b 0x49809c54 = false;
  b 0x49f6f328 = false;
  b 0x4acf12c9 = false;
  b 0x4ae0c966 = false;
  b 0x4bd19f15 = false;
  b 0x4d1f3609 = false;
  b 0x4d5177a6 = false;
  b 0x4d74f883 = false;
  b 0x4ddf2ab6 = false;
  b 0x4df1c75f = false;
  b 0x4e82fc99 = false;
  b 0x4e9fe885 = false;
  b 0x4f746c8a = false;
  b 0x50038504 = false;
  b 0x51099d37 = false;
  b 0x5132f6cc = false;
  b 0x51ef0773 = false;
  b 0x54168b57 = false;
  b 0x546823a0 = false;
  b 0x54d0f013 = false;
  b 0x54e9db43 = false;
  b 0x550b8e53 = false;
  b 0x55186231 = false;
  b 0x559837b1 = false;
  b 0x55c20418 = false;
  b 0x55d40e46 = false;
  b 0x55f67965 = false;
  b 0x560da9dd = false;
  b 0x5658c9ec = false;
  b 0x5767aa77 = false;
  b 0x57b3be63 = false;
  b 0x584ae6fe = false;
  b 0x5883510c = false;
  b 0x5b4d7f01 = false;
  b 0x5bd35276 = false;
  b 0x5bf0ee53 = false;
  b 0x5cf8262e = false;
  b 0x5d84ab66 = false;
  b 0x5dbf1e60 = false;
  b 0x5def8953 = false;
  b 0x5e2b982f = false;
  b 0x5e6019fd = false;
  b 0x5ece8e8a = false;
  b 0x5fb7bf1a = false;
  b 0x6009c30b = false;
  b 0x609a0b6b = false;
  b 0x60ae91e7 = false;
  b 0x6192aa49 = false;
  b 0x623fa669 = false;
  b 0x6254736c = false;
  b 0x6323ed88 = false;
  b 0x6359f2e5 = false;
  b 0x63b70b2e = false;
  b 0x63eccf83 = false;
  b 0x63f0ba55 = false;
  b 0x648c2ea5 = false;
  b 0x64a400fb = false;
  b 0x6570799d = false;
  b 0x65cde662 = false;
  b 0x660624c2 = false;
  b 0x6621d40b = false;
  b 0x669faf5c = false;
  b 0x66d8e9e3 = false;
  b 0x671aebc3 = false;
  b 0x67246a79 = false;
  b 0x67eef8a1 = false;
  b 0x6899bdd8 = false;
  b 0x69a1e973 = false;
  b 0x6a094437 = false;
  b 0x6a0a5e70 = false;
  b 0x6a4badf0 = false;
  b 0x6a6d66b6 = false;
  b 0x6ae67d3b = false;
  b 0x6be98261 = false;
  b 0x6bec8866 = false;
  b 0x6ca78910 = false;
  b 0x6ce04405 = false;
  b 0x6df6e5de = false;
  b 0x6e8dea34 = false;
  b 0x6ea3c4b3 = false;
  b 0x6f517bc9 = false;
  b 0x6f5eeca4 = false;
  b 0x6f79b731 = false;
  b 0x6fe6e1c0 = false;
  b 0x706fc537 = false;
  b 0x70766e10 = false;
  b 0x7116cebf = false;
  b 0x713f1970 = false;
  b 0x71ad65a0 = false;
  b 0x71fc4b02 = false;
  b 0x7275177e = false;
  b 0x7278cc08 = false;
  b 0x727ef026 = false;
  b 0x7311f10f = false;
  b 0x7329db72 = false;
  b 0x74135d34 = false;
  b 0x744c06d4 = false;
  b 0x75e0d007 = false;
  b 0x75f1514b = false;
  b 0x761671df = false;
  b 0x76277c93 = false;
  b 0x77383e0d = false;
  b 0x78465b48 = false;
  b 0x78547355 = false;
  b 0x79f3660c = false;
  b 0x7a2bd220 = false;
  b 0x7a2df6e0 = false;
  b 0x7a3ffe6d = false;
  b 0x7aa653e2 = false;
  b 0x7c52e721 = false;
  b 0x7c669981 = false;
  b 0x7d155eb4 = false;
  b 0x7dec1d88 = false;
  b 0x7e5f8724 = false;
  b 0x7eaf60bc = false;
  b 0x7fee8f18 = false;
  b 0x8010b1bd = false;
  b 0x807ca0f5 = false;
  b 0x8086dcfa = false;
  b 0x81a94cba = false;
  b 0x821cc1c0 = false;
  b 0x824a2d5a = false;
  b 0x825cccd1 = false;
  b 0x83b8eb0f = false;
  b 0x83babb8b = false;
  b 0x83c260fe = false;
  b 0x84510d04 = false;
  b 0x84ab750e = false;
  b 0x85a7b321 = false;
  b 0x870a3cbd = false;
  b 0x872a88bc = false;
  b 0x87a5c63e = false;
  b 0x87b61f51 = false;
  b 0x87ea5edf = false;
  b 0x8804d333 = false;
  b 0x881563ef = false;
  b 0x88acc262 = false;
  b 0x89445e16 = false;
  b 0x8952ba48 = false;
  b 0x89dfc765 = false;
  b 0x8a2cf4d9 = false;
  b 0x8a7763bc = false;
  b 0x8aba07ca = false;
  b 0x8ac5f842 = false;
  b 0x8b46cbe3 = false;
  b 0x8b46d779 = false;
  b 0x8b5edb65 = false;
  b 0x8b756e0d = false;
  b 0x8b806eea = false;
  b 0x8ba4fb44 = false;
  b 0x8bbdec70 = false;
  b 0x8c4b51ad = false;
  b 0x8e179a1e = false;
  b 0x8e6b326b = false;
  b 0x8fbf93bd = false;
  b 0x913c5428 = false;
  b 0x919c626a = false;
  b 0x91c2e4fb = false;
  b 0x92b4c083 = false;
  b 0x93297fd3 = false;
  b 0x932b3553 = false;
  b 0x93d5e592 = false;
  b 0x93f801b2 = false;
  b 0x94102140 = false;
  b 0x94317f35 = false;
  b 0x9484462b = false;
  b 0x9529e2e6 = false;
  b 0x957ea1a9 = false;
  b 0x9645658a = false;
  b 0x9691458c = false;
  b 0x96b1501d = false;
  b 0x970bf9a7 = false;
  b 0x974f5de7 = false;
  b 0x97717251 = false;
  b 0x97967642 = false;
  b 0x9948dbfb = false;
  b 0x99e7ca42 = false;
  b 0x9a1a91cd = false;
  b 0x9b27bc9d = false;
  b 0x9c39749b = false;
  b 0x9c4e12d7 = false;
  b 0x9c820a13 = false;
  b 0x9c9e953a = false;
  b 0x9cb5f52a = false;
  b 0x9cbc2ea4 = false;
  b 0x9cdc0b45 = false;
  b 0x9ceb1e15 = false;
  b 0x9d225007 = false;
  b 0x9d5a5fc3 = false;
  b 0x9d5cd716 = false;
  b 0x9d70b93b = false;
  b 0x9d861901 = false;
  b 0x9e2e7125 = false;
  b 0x9e5c7839 = false;
  b 0x9e76a01b = false;
  b 0x9e998dda = false;
  b 0x9ebef8d7 = false;
  b 0x9ef5f840 = false;
  b 0x9f334868 = false;
  b 0x9fccf7ae = false;
  b 0xa06dd0ea = false;
  b 0xa0d769aa = false;
  b 0xa0e0344d = false;
  b 0xa145b70c = false;
  b 0xa3027f45 = false;
  b 0xa3e0a65e = false;
  b 0xa4068924 = false;
  b 0xa4979021 = false;
  b 0xa4b2db39 = false;
  b 0xa4d11596 = false;
  b 0xa5588186 = false;
  b 0xa632a8af = false;
  b 0xa641d5cb = false;
  b 0xa66ac6ab = false;
  b 0xa7258c0e = false;
  b 0xa751f06f = false;
  b 0xa825a535 = false;
  b 0xa825eb90 = false;
  b 0xa8a3e934 = false;
  b 0xa8b4f7c9 = false;
  b 0xa8c399f4 = false;
  b 0xa8c426d6 = false;
  b 0xa991cc10 = false;
  b 0xaabd5415 = false;
  b 0xaacfc90b = false;
  b 0xaaf00233 = false;
  b 0xab276a5d = false;
  b 0xab637cfc = false;
  b 0xabab5fe3 = false;
  b 0xac137195 = false;
  b 0xacce9c77 = false;
  b 0xace9ef73 = false;
  b 0xad2a59ad = false;
  b 0xadc1bceb = false;
  b 0xae1a91b4 = false;
  b 0xaeb57ab4 = false;
  b 0xaf09e71f = false;
  b 0xaf8675b4 = false;
  b 0xb07bfe0e = false;
  b 0xb0fe96f7 = false;
  b 0xb1737213 = false;
  b 0xb197c681 = false;
  b 0xb1f7bcba = false;
  b 0xb222e793 = false;
  b 0xb28c9c5d = false;
  b 0xb2d29232 = false;
  b 0xb2df3c8c = false;
  b 0xb31556c4 = false;
  b 0xb333c147 = false;
  b 0xb3b6d9e6 = false;
  b 0xb3fdc397 = false;
  b 0xb44a51bb = false;
  b 0xb466dcab = false;
  b 0xb484b24a = false;
  b 0xb4ac32b0 = false;
  b 0xb4d31064 = false;
  b 0xb6127bc6 = false;
  b 0xb7e649b1 = false;
  b 0xb8bc7737 = false;
  b 0xb8df7f67 = false;
  b 0xb8e903f6 = false;
  b 0xb932678a = false;
  b 0xb9385a15 = false;
  b 0xb94d4a63 = false;
  b 0xb9dd52db = false;
  b 0xba237b90 = false;
  b 0xbaaaf099 = false;
  b 0xbb325e43 = false;
  b 0xbb711271 = false;
  b 0xbbe623b3 = false;
  b 0xbc19f29d = false;
  b 0xbddd3258 = false;
  b 0xbe6c6c25 = false;
  b 0xbe95f397 = false;
  b 0xbf1ba2e6 = false;
  b 0xbf261577 = false;
  b 0xc04fbb00 = false;
  b 0xc0ae6256 = false;
  b 0xc0e60c5a = false;
  b 0xc11ab985 = false;
  b 0xc1bb940d = false;
  b 0xc232c307 = false;
  b 0xc27e71b1 = false;
  b 0xc5060dcb = false;
  b 0xc51dd975 = false;
  b 0xc5377071 = false;
  b 0xc5c2a239 = false;
  b 0xc5cf518b = false;
  b 0xc6346543 = false;
  b 0xc8ac249c = false;
  b 0xc91bf300 = false;
  b 0xca2ea8cb = false;
  b 0xcbdf33e8 = false;
  b 0xcbe87b8e = false;
  b 0xcc0b4894 = false;
  b 0xcc690b7b = false;
  b 0xcd2a4a05 = false;
  b 0xcd478084 = false;
  b 0xcdc4a73b = false;
  b 0xcde30bd7 = false;
  b 0xce47e32f = false;
  b 0xcff02d22 = false;
  b 0xd0e7517d = false;
  b 0xd0fe9c53 = false;
  b 0xd13fbddc = false;
  b 0xd2350832 = false;
  b 0xd2fe090e = false;
  b 0xd30264a2 = false;
  b 0xd31c8b37 = false;
  b 0xd38ca072 = false;
  b 0xd3d9542d = false;
  b 0xd55057ac = false;
  b 0xd5be67c3 = false;
  b 0xd6abcccd = false;
  b 0xd7210320 = false;
  b 0xd8211d10 = false;
  b 0xd8537b4e = false;
  b 0xd860c262 = false;
  b 0xd8d357b6 = false;
  b 0xd8d4bfa9 = false;
  b 0xd9afc4d3 = false;
  b 0xd9b77418 = false;
  b 0xda5ba0eb = false;
  b 0xda624c20 = false;
  b 0xda82b412 = false;
  b 0xdae8e7cd = false;
  b 0xdb37f90a = false;
  b 0xdb5fc507 = false;
  b 0xdc5ca0c5 = false;
  b 0xdca6a4ca = false;
  b 0xdcafc3c1 = false;
  b 0xdcb165f0 = false;
  b 0xddb59b3f = false;
  b 0xde618e47 = false;
  b 0xdf4ebbfa = false;
  b 0xdf895281 = false;
  b 0xdfe20a52 = false;
  b 0xdff1ee42 = false;
  b 0xe017bd00 = false;
  b 0xe03d133a = false;
  b 0xe053685b = false;
  b 0xe27d90c0 = false;
  b 0xe27e3b58 = false;
  b 0xe29a858e = false;
  b 0xe3048af3 = false;
  b 0xe39ad023 = false;
  b 0xe4169b10 = false;
  b 0xe449964a = false;
  b 0xe665f8a7 = false;
  b 0xe73c02f9 = false;
  b 0xe7f7af30 = false;
  b 0xe7fa66c6 = false;
  b 0xe8cbfbe1 = false;
  b 0xe8faa5ef = false;
  b 0xe9bbbcb8 = false;
  b 0xeb1b09b3 = false;
  b 0xeb710325 = false;
  b 0xebbaf89e = false;
  b 0xebfdeb08 = false;
  b 0xec149b2e = false;
  b 0xec7023ad = false;
  b 0xed368002 = false;
  b 0xeda2cd88 = false;
  b 0xef2e2f3d = false;
  b 0xef59344e = false;
  b 0xf0022e11 = false;
  b 0xf0a1320c = false;
  b 0xf0a51c78 = false;
  b 0xf11360da = false;
  b 0xf18b201f = false;
  b 0xf18baa81 = false;
  b 0xf1edc62f = false;
  b 0xf2626ac5 = false;
  b 0xf272d397 = false;
  b 0xf39f5851 = false;
  b 0xf3c5b913 = false;
  b 0xf3e29fac = false;
  b 0xf41caabd = false;
  b 0xf4494dfb = false;
  b 0xf44a447c = false;
  b 0xf45076c7 = false;
  b 0xf4ad7eea = false;
  b 0xf650d25c = false;
  b 0xf6535d62 = false;
  b 0xf6b39267 = false;
  b 0xf6d0b163 = false;
  b 0xf70b627b = false;
  b 0xf72ff549 = false;
  b 0xf7624e72 = false;
  b 0xf77ee203 = false;
  b 0xf7850373 = false;
  b 0xf83050d1 = false;
  b 0xf926a63e = false;
  b 0xf9af9ff5 = false;
  b 0xf9b81305 = false;
  b 0xfae9d2a2 = false;
  b 0xfafc86e5 = false;
  b 0xfb1607e4 = false;
  b 0xfd15d028 = false;
  b 0xfdde2c38 = false;
  b 0xfeda67fb = false;
}
