[stitch_helper_data]
{
	source_region_guid = 0xAAB30100;
	source_region_name = tr_r1;
	[t:stitch_editor,n:gi_r3_b]
	{
		dest_region = gi_r3_b;
		[node_ids]
		{
			0xaaa50033 = 0x7A2BD220,6;
		}
	}
	[t:stitch_editor,n:tr_r2]
	{
		dest_region = tr_r2;
		[node_ids]
		{
			0xaab30001 = 0x359392E7,7;
			0xaab30002 = 0x359392E7,6;
			0xaab30003 = 0x359392E7,5;
			0xaab30004 = 0xDA82B412,3;
			0xaab30005 = 0x9F334868,1;
			0xaab30006 = 0x81A94CBA,2;
			0xaab30007 = 0x81A94CBA,1;
			0xaab30008 = 0x10141F6A,4;
			0xaab30009 = 0xFAE9D2A2,2;
			0xaab30010 = 0xFAE9D2A2,1;
			0xaab30011 = 0xC5377071,2;
			0xaab30012 = 0xC5377071,1;
			0xaab30013 = 0xC5377071,7;
			0xaab30014 = 0x2FF04FCA,5;
			0xaab30015 = 0x2FF04FCA,4;
		}
	}
}
