[node_mesh_index]
{
	0x01c00460 = t_fh00_barn_1a;
	0x01c00461 = t_fh00_barn_flr;
	0x01c00462 = t_fh00_bridge_1a;
	0x01c00463 = t_fh00_fence-overhang-a;
	0x01c00464 = t_fh00_fence_1a;
	0x01c00465 = t_fh00_fieldpatch-08x08-01;
	0x01c00466 = t_fh00_floor-spacer-a;
	0x01c00467 = t_fh00_hbase_1b;
	0x01c00469 = t_fh00_hfloor_1b;
	0x01c0046a = t_fh00_hroof_1b;
	0x01c0046b = t_fh00_pth-traverse-e3;
	0x01c0046c = t_fh00_rvr-custom-01;
	0x01c0046d = t_fh00_wfall_1b;
	0x01c0046e = t_fh00_wheeletc;
	0x01c00506 = t_xxx_brdg_tx-wood-wal-32;
	0x01c00507 = t_xxx_brdg_wood-04;
	0x01c00509 = t_xxx_cnr_h2o_02a-ccav;
	0x01c0050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x01c00510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x01c00511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x01c00512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x01c00513 = t_xxx_cnr_h2o_02b-ccav;
	0x01c0053f = t_xxx_cnr_04-ccav;
	0x01c00540 = t_xxx_cnr_04-cnvx;
	0x01c00541 = t_xxx_cnr_08-ccav;
	0x01c00542 = t_xxx_cnr_08-cnvx;
	0x01c00543 = t_xxx_cnr_12-ccav;
	0x01c00544 = t_xxx_cnr_12-cnvx;
	0x01c00545 = t_xxx_cnr_24-ccav;
	0x01c00546 = t_xxx_cnr_24-cnvx;
	0x01c00547 = t_xxx_cnr_32-ccav;
	0x01c00548 = t_xxx_cnr_32-cnvx;
	0x01c0055b = t_xxx_cnr_tee-04-04-08-l;
	0x01c0055c = t_xxx_cnr_tee-04-04-08-r;
	0x01c0055d = t_xxx_cnr_tee-04-08-12-l;
	0x01c0055e = t_xxx_cnr_tee-04-08-12-r;
	0x01c0055f = t_xxx_cnr_tee-08-04-12-l;
	0x01c00560 = t_xxx_cnr_tee-08-04-12-r;
	0x01c0067e = t_xxx_flr_h2o_04x04-v0;
	0x01c00683 = t_xxx_flr_h2o_04x08-v0;
	0x01c006a5 = t_xxx_flr_04x04-v0;
	0x01c006a6 = t_xxx_flr_04x04-v1;
	0x01c006a7 = t_xxx_flr_04x04-v2;
	0x01c006a8 = t_xxx_flr_04x04-v3;
	0x01c006a9 = t_xxx_flr_04x08-v0;
	0x01c006aa = t_xxx_flr_08x08-v0;
	0x01c006ab = t_xxx_flr_08x08-v1;
	0x01c006ac = t_xxx_flr_08x08-v2;
	0x01c006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x01c006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x01c006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x01c00723 = t_xxx_hal_ctx-wal-04-l;
	0x01c007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x01c007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x01c007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x01c007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x01c007f9 = t_xxx_ledg_08-thck-b;
	0x01c007fa = t_xxx_ledg_08-thck-t;
	0x01c007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x01c007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x01c00800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x01c00801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x01c00807 = t_xxx_ledg_12-thin-b;
	0x01c00808 = t_xxx_ledg_12-thin-t;
	0x01c00822 = t_xxx_ledg_tx-wal-08-l-b;
	0x01c00823 = t_xxx_ledg_tx-wal-08-l-t;
	0x01c00824 = t_xxx_ledg_tx-wal-08-l;
	0x01c00825 = t_xxx_ledg_tx-wal-08-r-b;
	0x01c00826 = t_xxx_ledg_tx-wal-08-r-t;
	0x01c00827 = t_xxx_ledg_tx-wal-08-r;
	0x01c00828 = t_xxx_ledg_tx-wal-12-l-b;
	0x01c00829 = t_xxx_ledg_tx-wal-12-l-t;
	0x01c0082a = t_xxx_ledg_tx-wal-12-l;
	0x01c0082b = t_xxx_ledg_tx-wal-12-r-b;
	0x01c0082c = t_xxx_ledg_tx-wal-12-r-t;
	0x01c0082d = t_xxx_ledg_tx-wal-12-r;
	0x01c00849 = t_xxx_pth_04x04-a;
	0x01c0084a = t_xxx_pth_04x04-b;
	0x01c0084b = t_xxx_pth_04x04-c;
	0x01c0084c = t_xxx_pth_04x04-d;
	0x01c0084d = t_xxx_pth_04x04-e;
	0x01c00850 = t_xxx_pth_08x04-a;
	0x01c00851 = t_xxx_pth_08x04-b;
	0x01c00852 = t_xxx_pth_08x04-c;
	0x01c00853 = t_xxx_pth_08x04-d;
	0x01c00854 = t_xxx_pth_08x04-e;
	0x01c00855 = t_xxx_pth_08x04-f;
	0x01c00856 = t_xxx_pth_08x04-g;
	0x01c00857 = t_xxx_pth_08x04-h;
	0x01c00858 = t_xxx_pth_08x04-i;
	0x01c0085b = t_xxx_pth_08x08-b;
	0x01c0085d = t_xxx_pth_08x08-d;
	0x01c0085f = t_xxx_pth_08x08-f;
	0x01c00875 = t_xxx_rmp_cnr-ccav;
	0x01c00876 = t_xxx_rmp_cnr-cnvx;
	0x01c00879 = t_xxx_rmp_ctx-hal-l;
	0x01c0087a = t_xxx_rmp_ctx-hal-r;
	0x01c00883 = t_xxx_rmp_pth-traverse-rails-r;
	0x01c00884 = t_xxx_rmp_thck;
	0x01c00885 = t_xxx_rmp_thin;
	0x01c0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x01c0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x01c0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x01c0089b = t_xxx_rvr_12-left-a;
	0x01c0089c = t_xxx_rvr_12-left-b;
	0x01c0089f = t_xxx_rvr_12-right-a;
	0x01c008a0 = t_xxx_rvr_12-right-b;
	0x01c008b9 = t_xxx_rvr_wfall-08-tx-12;
	0x01c008bf = t_xxx_rvr_wfall-24-tx-12;
	0x01c00979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x01c0097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x01c00980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x01c00981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x01c00984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x01c00985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x01c009f4 = t_xxx_wal_04-diag-thick-l;
	0x01c009f5 = t_xxx_wal_04-diag-thick-r;
	0x01c009f6 = t_xxx_wal_04-diag-thin-l;
	0x01c009f7 = t_xxx_wal_04-diag-thin-r;
	0x01c009fa = t_xxx_wal_04-thck;
	0x01c009fb = t_xxx_wal_04-thin;
	0x01c00a04 = t_xxx_wal_08-alcove-a;
	0x01c00a05 = t_xxx_wal_08-diag-thick-l;
	0x01c00a06 = t_xxx_wal_08-diag-thick-r;
	0x01c00a07 = t_xxx_wal_08-diag-thin-l;
	0x01c00a08 = t_xxx_wal_08-diag-thin-r;
	0x01c00a0f = t_xxx_wal_08-thck;
	0x01c00a10 = t_xxx_wal_08-thin;
	0x01c00a14 = t_xxx_wal_08-tx-04-r;
	0x01c00a15 = t_xxx_wal_08-tx-12-l;
	0x01c00a16 = t_xxx_wal_08-tx-12-r;
	0x01c00a17 = t_xxx_wal_08-tx-32-l;
	0x01c00a18 = t_xxx_wal_08-tx-32-r;
	0x01c00a19 = t_xxx_wal_08-tx-rmp-l;
	0x01c00a1a = t_xxx_wal_08-tx-rmp-r;
	0x01c00a1d = t_xxx_wal_12-diag-thick-l;
	0x01c00a1e = t_xxx_wal_12-diag-thick-r;
	0x01c00a1f = t_xxx_wal_12-diag-thin-l;
	0x01c00a20 = t_xxx_wal_12-diag-thin-r;
	0x01c00a25 = t_xxx_wal_12-thck;
	0x01c00a26 = t_xxx_wal_12-thin;
	0x01c00a29 = t_xxx_wal_12-tx-08-l;
	0x01c00a2a = t_xxx_wal_12-tx-08-r;
	0x01c00a2b = t_xxx_wal_12-tx-24-l;
	0x01c00a2c = t_xxx_wal_12-tx-24-r;
	0x01c00a2d = t_xxx_wal_12-tx-rmp-l;
	0x01c00a2e = t_xxx_wal_12-tx-rmp-r;
	0x01c00a31 = t_xxx_wal_24-diag-thick-l;
	0x01c00a33 = t_xxx_wal_24-diag-thin-l;
	0x01c00a35 = t_xxx_wal_24-thck;
	0x01c00a36 = t_xxx_wal_24-thin;
	0x01c00a41 = t_xxx_wal_32-thck;
	0x01c00a43 = t_xxx_wal_32-thin;
	0x01c00c26 = t_grs01_houses_cellar-roof;
	0x01c00c27 = t_grs01_houses_coop-a;
	0x01c00c30 = t_grs01_houses_generic-b-roof-shingle;
	0x01c00c32 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x01c00c33 = t_grs01_houses_generic-b-stone-celar-a;
	0x01c00c34 = t_grs01_houses_generic-b-stone-celar-b;
	0x01c00c37 = t_grs01_houses_generic-c-log-lv1-door-top;
	0x01c00c38 = t_grs01_houses_generic-c-log-lv1;
	0x01c00c39 = t_grs01_houses_generic-c-log-lv2;
	0x01c00c3a = t_grs01_houses_generic-c-log-stairs;
	0x01c00ca4 = t_grs01_bearcave-front-base-24-a;
	0x01c00ca6 = t_grs01_bearcave-front-sides-24-a;
	0x01c00ca8 = t_grs01_bearcave-front-top-24-a;
	0x01c00ccd = t_grs01_field-rows-corner-a;
	0x01c00cce = t_grs01_field-rows-corner-b;
	0x01c00ccf = t_grs01_field-rows-middle-a;
	0x01c00cd0 = t_grs01_field-rows-middle-b;
	0x01c00cd1 = t_grs01_field-rows-side-length-a;
	0x01c00cd2 = t_grs01_field-rows-side-length-b;
	0x01c00cd3 = t_grs01_field-rows-side-width-a;
	0x01c00cd4 = t_grs01_field-rows-side-width-b;
	0x01c00cdd = t_grs01_path_4b;
	0x01c00cdf = t_grs01_path_8a;
	0x01c00ce0 = t_grs01_path_8b;
	0x01c00ce1 = t_grs01_path_8c;
	0x01c00ce4 = t_grs01_path_8f;
	0x01c00ce5 = t_grs01_path_8g;
	0x01c00ce6 = t_grs01_path_8h;
}
