[node_mesh_index]
{
	0x01c00460 = t_fh00_barn_1a;
	0x01c00461 = t_fh00_barn_flr;
	0x01c00462 = t_fh00_bridge_1a;
	0x01c00463 = t_fh00_fence-overhang-a;
	0x01c00464 = t_fh00_fence_1a;
	0x01c00465 = t_fh00_fieldpatch-08x08-01;
	0x01c00466 = t_fh00_floor-spacer-a;
	0x01c00467 = t_fh00_hbase_1b;
	0x01c00469 = t_fh00_hfloor_1b;
	0x01c0046a = t_fh00_hroof_1b;
	0x01c0046b = t_fh00_pth-traverse-e3;
	0x01c0046c = t_fh00_rvr-custom-01;
	0x01c0046d = t_fh00_wfall_1b;
	0x01c0046e = t_fh00_wheeletc;
	0x01c00506 = t_xxx_brdg_tx-wood-wal-32;
	0x01c00507 = t_xxx_brdg_wood-04;
	0x01c00509 = t_xxx_cnr_h2o_02a-ccav;
	0x01c0050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x01c00510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x01c00511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x01c00512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x01c00513 = t_xxx_cnr_h2o_02b-ccav;
	0x01c0053f = t_xxx_cnr_04-ccav;
	0x01c00540 = t_xxx_cnr_04-cnvx;
	0x01c00541 = t_xxx_cnr_08-ccav;
	0x01c00542 = t_xxx_cnr_08-cnvx;
	0x01c00543 = t_xxx_cnr_12-ccav;
	0x01c00544 = t_xxx_cnr_12-cnvx;
	0x01c00545 = t_xxx_cnr_24-ccav;
	0x01c00546 = t_xxx_cnr_24-cnvx;
	0x01c00547 = t_xxx_cnr_32-ccav;
	0x01c00548 = t_xxx_cnr_32-cnvx;
	0x01c0055b = t_xxx_cnr_tee-04-04-08-l;
	0x01c0055c = t_xxx_cnr_tee-04-04-08-r;
	0x01c0055d = t_xxx_cnr_tee-04-08-12-l;
	0x01c0055e = t_xxx_cnr_tee-04-08-12-r;
	0x01c0055f = t_xxx_cnr_tee-08-04-12-l;
	0x01c00560 = t_xxx_cnr_tee-08-04-12-r;
	0x01c006c8 = t_xxx_flr_h2o_04x04-v0;
	0x01c006cd = t_xxx_flr_h2o_04x08-v0;
	0x01c006ef = t_xxx_flr_04x04-v0;
	0x01c006f0 = t_xxx_flr_04x04-v1;
	0x01c006f1 = t_xxx_flr_04x04-v2;
	0x01c006f2 = t_xxx_flr_04x04-v3;
	0x01c006f3 = t_xxx_flr_04x08-v0;
	0x01c006f4 = t_xxx_flr_08x08-v0;
	0x01c006f5 = t_xxx_flr_08x08-v1;
	0x01c006f6 = t_xxx_flr_08x08-v2;
	0x01c00701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x01c00702 = t_xxx_flr_brdr-strght-04x04-a;
	0x01c00703 = t_xxx_flr_brdr-strght-08x04-a;
	0x01c0076d = t_xxx_hal_ctx-wal-04-l;
	0x01c0083b = t_xxx_ledg_08-cnr-ccav-b;
	0x01c0083c = t_xxx_ledg_08-cnr-ccav-t;
	0x01c0083e = t_xxx_ledg_08-cnr-cnvx-b;
	0x01c0083f = t_xxx_ledg_08-cnr-cnvx-t;
	0x01c00843 = t_xxx_ledg_08-thck-b;
	0x01c00844 = t_xxx_ledg_08-thck-t;
	0x01c00847 = t_xxx_ledg_12-cnr-ccav-b;
	0x01c00848 = t_xxx_ledg_12-cnr-ccav-t;
	0x01c0084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x01c0084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x01c00851 = t_xxx_ledg_12-thin-b;
	0x01c00852 = t_xxx_ledg_12-thin-t;
	0x01c0086c = t_xxx_ledg_tx-wal-08-l-b;
	0x01c0086d = t_xxx_ledg_tx-wal-08-l-t;
	0x01c0086e = t_xxx_ledg_tx-wal-08-l;
	0x01c0086f = t_xxx_ledg_tx-wal-08-r-b;
	0x01c00870 = t_xxx_ledg_tx-wal-08-r-t;
	0x01c00871 = t_xxx_ledg_tx-wal-08-r;
	0x01c00872 = t_xxx_ledg_tx-wal-12-l-b;
	0x01c00873 = t_xxx_ledg_tx-wal-12-l-t;
	0x01c00874 = t_xxx_ledg_tx-wal-12-l;
	0x01c00875 = t_xxx_ledg_tx-wal-12-r-b;
	0x01c00876 = t_xxx_ledg_tx-wal-12-r-t;
	0x01c00877 = t_xxx_ledg_tx-wal-12-r;
	0x01c00893 = t_xxx_pth_04x04-a;
	0x01c00894 = t_xxx_pth_04x04-b;
	0x01c00895 = t_xxx_pth_04x04-c;
	0x01c00896 = t_xxx_pth_04x04-d;
	0x01c00897 = t_xxx_pth_04x04-e;
	0x01c0089a = t_xxx_pth_08x04-a;
	0x01c0089b = t_xxx_pth_08x04-b;
	0x01c0089c = t_xxx_pth_08x04-c;
	0x01c0089d = t_xxx_pth_08x04-d;
	0x01c0089e = t_xxx_pth_08x04-e;
	0x01c0089f = t_xxx_pth_08x04-f;
	0x01c008a0 = t_xxx_pth_08x04-g;
	0x01c008a1 = t_xxx_pth_08x04-h;
	0x01c008a2 = t_xxx_pth_08x04-i;
	0x01c008a5 = t_xxx_pth_08x08-b;
	0x01c008a7 = t_xxx_pth_08x08-d;
	0x01c008a9 = t_xxx_pth_08x08-f;
	0x01c008bf = t_xxx_rmp_cnr-ccav;
	0x01c008c0 = t_xxx_rmp_cnr-cnvx;
	0x01c008c3 = t_xxx_rmp_ctx-hal-l;
	0x01c008c4 = t_xxx_rmp_ctx-hal-r;
	0x01c008cd = t_xxx_rmp_pth-traverse-rails-r;
	0x01c008ce = t_xxx_rmp_thck;
	0x01c008cf = t_xxx_rmp_thin;
	0x01c008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x01c008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x01c008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x01c008e5 = t_xxx_rvr_12-left-a;
	0x01c008e6 = t_xxx_rvr_12-left-b;
	0x01c008e9 = t_xxx_rvr_12-right-a;
	0x01c008ea = t_xxx_rvr_12-right-b;
	0x01c00903 = t_xxx_rvr_wfall-08-tx-12;
	0x01c00909 = t_xxx_rvr_wfall-24-tx-12;
	0x01c009c3 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x01c009c4 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x01c009ca = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x01c009cb = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x01c009ce = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x01c009cf = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x01c00a3e = t_xxx_wal_04-diag-thick-l;
	0x01c00a3f = t_xxx_wal_04-diag-thick-r;
	0x01c00a40 = t_xxx_wal_04-diag-thin-l;
	0x01c00a41 = t_xxx_wal_04-diag-thin-r;
	0x01c00a44 = t_xxx_wal_04-thck;
	0x01c00a45 = t_xxx_wal_04-thin;
	0x01c00a4e = t_xxx_wal_08-alcove-a;
	0x01c00a4f = t_xxx_wal_08-diag-thick-l;
	0x01c00a50 = t_xxx_wal_08-diag-thick-r;
	0x01c00a51 = t_xxx_wal_08-diag-thin-l;
	0x01c00a52 = t_xxx_wal_08-diag-thin-r;
	0x01c00a59 = t_xxx_wal_08-thck;
	0x01c00a5a = t_xxx_wal_08-thin;
	0x01c00a5e = t_xxx_wal_08-tx-04-r;
	0x01c00a5f = t_xxx_wal_08-tx-12-l;
	0x01c00a60 = t_xxx_wal_08-tx-12-r;
	0x01c00a61 = t_xxx_wal_08-tx-32-l;
	0x01c00a62 = t_xxx_wal_08-tx-32-r;
	0x01c00a63 = t_xxx_wal_08-tx-rmp-l;
	0x01c00a64 = t_xxx_wal_08-tx-rmp-r;
	0x01c00a67 = t_xxx_wal_12-diag-thick-l;
	0x01c00a68 = t_xxx_wal_12-diag-thick-r;
	0x01c00a69 = t_xxx_wal_12-diag-thin-l;
	0x01c00a6a = t_xxx_wal_12-diag-thin-r;
	0x01c00a6f = t_xxx_wal_12-thck;
	0x01c00a70 = t_xxx_wal_12-thin;
	0x01c00a73 = t_xxx_wal_12-tx-08-l;
	0x01c00a74 = t_xxx_wal_12-tx-08-r;
	0x01c00a75 = t_xxx_wal_12-tx-24-l;
	0x01c00a76 = t_xxx_wal_12-tx-24-r;
	0x01c00a77 = t_xxx_wal_12-tx-rmp-l;
	0x01c00a78 = t_xxx_wal_12-tx-rmp-r;
	0x01c00a7b = t_xxx_wal_24-diag-thick-l;
	0x01c00a7d = t_xxx_wal_24-diag-thin-l;
	0x01c00a7f = t_xxx_wal_24-thck;
	0x01c00a80 = t_xxx_wal_24-thin;
	0x01c00a8b = t_xxx_wal_32-thck;
	0x01c00a8d = t_xxx_wal_32-thin;
	0x01c00c70 = t_grs01_houses_cellar-roof;
	0x01c00c71 = t_grs01_houses_coop-a;
	0x01c00c7a = t_grs01_houses_generic-b-roof-shingle;
	0x01c00c7c = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x01c00c7d = t_grs01_houses_generic-b-stone-celar-a;
	0x01c00c7e = t_grs01_houses_generic-b-stone-celar-b;
	0x01c00c81 = t_grs01_houses_generic-c-log-lv1-door-top;
	0x01c00c82 = t_grs01_houses_generic-c-log-lv1;
	0x01c00c83 = t_grs01_houses_generic-c-log-lv2;
	0x01c00c84 = t_grs01_houses_generic-c-log-stairs;
	0x01c00cee = t_grs01_bearcave-front-base-24-a;
	0x01c00cf0 = t_grs01_bearcave-front-sides-24-a;
	0x01c00cf2 = t_grs01_bearcave-front-top-24-a;
	0x01c00d17 = t_grs01_field-rows-corner-a;
	0x01c00d18 = t_grs01_field-rows-corner-b;
	0x01c00d19 = t_grs01_field-rows-middle-a;
	0x01c00d1a = t_grs01_field-rows-middle-b;
	0x01c00d1b = t_grs01_field-rows-side-length-a;
	0x01c00d1c = t_grs01_field-rows-side-length-b;
	0x01c00d1d = t_grs01_field-rows-side-width-a;
	0x01c00d1e = t_grs01_field-rows-side-width-b;
	0x01c00d27 = t_grs01_path_4b;
	0x01c00d29 = t_grs01_path_8a;
	0x01c00d2a = t_grs01_path_8b;
	0x01c00d2b = t_grs01_path_8c;
	0x01c00d2e = t_grs01_path_8f;
	0x01c00d2f = t_grs01_path_8g;
	0x01c00d30 = t_grs01_path_8h;
}
