[light_locks]
{
  b 0x00330cf8 = false;
  b 0x01d9d567 = false;
  b 0x0467eb2b = false;
  b 0x051deb0a = false;
  b 0x0524b99c = false;
  b 0x060a7209 = false;
  b 0x06843050 = false;
  b 0x0771950d = false;
  b 0x09b45ab7 = false;
  b 0x09dffeb9 = false;
  b 0x0a1f0346 = false;
  b 0x0ef62a46 = false;
  b 0x0f26a96d = false;
  b 0x0f2b39de = false;
  b 0x13a64def = false;
  b 0x151874f3 = false;
  b 0x16027f3f = false;
  b 0x1816c5ea = false;
  b 0x18dbfabb = false;
  b 0x1b0a5565 = false;
  b 0x1b7f981d = false;
  b 0x1c50d144 = false;
  b 0x1d9dd39f = false;
  b 0x1da58560 = false;
  b 0x1f21b12f = false;
  b 0x205b1d03 = false;
  b 0x2246f560 = false;
  b 0x2316cd0f = false;
  b 0x231e3c43 = false;
  b 0x246b8292 = false;
  b 0x253957b0 = false;
  b 0x27b80496 = false;
  b 0x27d35170 = false;
  b 0x2dcb96a4 = false;
  b 0x2f4f8902 = false;
  b 0x314953ab = false;
  b 0x31aca41e = false;
  b 0x33b32eb8 = false;
  b 0x3ad80c55 = false;
  b 0x3b1546d6 = false;
  b 0x3bae5263 = false;
  b 0x3cfb150f = false;
  b 0x3d2b1823 = false;
  b 0x3e94d8b0 = false;
  b 0x3f665fed = false;
  b 0x430d72c5 = false;
  b 0x443f91bb = false;
  b 0x44c974e3 = false;
  b 0x457b12fe = false;
  b 0x471b2a68 = false;
  b 0x4b6d1ec8 = false;
  b 0x4dfb4c28 = false;
  b 0x4f278042 = false;
  b 0x51fab7c4 = false;
  b 0x575c1b6b = false;
  b 0x59e03b17 = false;
  b 0x5b37dc8b = false;
  b 0x5ce98ba8 = false;
  b 0x5da6d2ce = false;
  b 0x5e19ee5e = false;
  b 0x60c25d65 = false;
  b 0x60f5f260 = false;
  b 0x614623eb = false;
  b 0x62605191 = false;
  b 0x6353425d = false;
  b 0x642c8a73 = false;
  b 0x64fd73cf = false;
  b 0x662fa84d = false;
  b 0x66553be2 = false;
  b 0x66da6124 = false;
  b 0x681d1664 = false;
  b 0x695122a5 = false;
  b 0x6bd206bf = false;
  b 0x6c60467e = false;
  b 0x6d147643 = false;
  b 0x6dcfc9ef = false;
  b 0x718e47bb = false;
  b 0x725cd0e0 = false;
  b 0x7537b807 = false;
  b 0x7610720b = false;
  b 0x779e15a6 = false;
  b 0x796dd56e = false;
  b 0x7ac7ce6a = false;
  b 0x7e1c8574 = false;
  b 0x7edb216f = false;
  b 0x816746fc = false;
  b 0x82e5073d = false;
  b 0x842df1c6 = false;
  b 0x8515b2e7 = false;
  b 0x8566d27e = false;
  b 0x87cb4faa = false;
  b 0x8c82c7b4 = false;
  b 0x8ea3332b = false;
  b 0x8fca637d = false;
  b 0x9030246e = false;
  b 0x945d5918 = false;
  b 0x960b90da = false;
  b 0x9cabfb38 = false;
  b 0x9e979077 = false;
  b 0x9ff1b874 = false;
  b 0xa0521cdb = false;
  b 0xa122ba87 = false;
  b 0xa1832961 = false;
  b 0xa1c0aad1 = false;
  b 0xa4df5392 = false;
  b 0xa76e0cd3 = false;
  b 0xaa84550b = false;
  b 0xaca4e181 = false;
  b 0xad0c3bb2 = false;
  b 0xadca9ceb = false;
  b 0xaff7ae31 = false;
  b 0xb1b2953e = false;
  b 0xb3414d74 = false;
  b 0xb61705b9 = false;
  b 0xba3ffd05 = false;
  b 0xbaa1087e = false;
  b 0xbc1c223d = false;
  b 0xbda32d9f = false;
  b 0xbfaa8d5f = false;
  b 0xc08f6b18 = false;
  b 0xc09b153e = false;
  b 0xc0d132e4 = false;
  b 0xc112069d = false;
  b 0xc979bc8b = false;
  b 0xc9d36dbf = false;
  b 0xc9e769dc = false;
  b 0xca1a75e3 = false;
  b 0xce5ad80d = false;
  b 0xd0495f19 = false;
  b 0xd1a79660 = false;
  b 0xd30ec2ea = false;
  b 0xd48acd2f = false;
  b 0xd4f85556 = false;
  b 0xd9ca0e8f = false;
  b 0xda046e12 = false;
  b 0xda5f6482 = false;
  b 0xdbe81b07 = false;
  b 0xdd563bec = false;
  b 0xe27df7ea = false;
  b 0xe2c8638c = false;
  b 0xe34f108b = false;
  b 0xe4593051 = false;
  b 0xe4873f92 = false;
  b 0xe5709e29 = false;
  b 0xe686705a = false;
  b 0xe74e6d72 = false;
  b 0xe83c15ab = false;
  b 0xef5b4bb3 = false;
  b 0xf06e84fa = false;
  b 0xf162ea05 = false;
  b 0xf17423fa = false;
  b 0xf1891548 = false;
  b 0xfad6f9df = false;
  b 0xfc8d5611 = false;
  b 0xfc9c97c9 = false;
  b 0xfed5138c = false;
}
