[node_mesh_index]
{
	0x03300437 = t_dm01_track_ouside-1a;
	0x03300438 = t_dm01_track_ouside-bumper-1a;
	0x03300439 = t_dm01_track_outside-1b;
	0x0330043b = t_dm01_track_outside-2-1b;
	0x03300453 = t_dm01_mine-entry-front-base;
	0x03300454 = t_dm01_mine-entry-front-sides;
	0x03300455 = t_dm01_mine-entry-front-top;
	0x03300456 = t_dm01_shack-1a-roof;
	0x03300457 = t_dm01_shack-1a;
	0x03300458 = t_dm01_shack-1b-roof;
	0x03300459 = t_dm01_shack-1b;
	0x0330045a = t_dm01_shack-1c-roof;
	0x0330045b = t_dm01_shack-1c;
	0x0330045c = t_dm01_shack-2a-roof;
	0x0330045d = t_dm01_shack-2a;
	0x0330045e = t_dm01_statue-goldsniffer-a;
	0x0330045f = t_dm01_wtower;
	0x03300533 = t_xxx_cnr_02a-ccav;
	0x03300536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0330053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0330053d = t_xxx_cnr_02b-ccav;
	0x0330053e = t_xxx_cnr_02b-cnvx;
	0x0330053f = t_xxx_cnr_04-ccav;
	0x03300540 = t_xxx_cnr_04-cnvx;
	0x03300541 = t_xxx_cnr_08-ccav;
	0x03300542 = t_xxx_cnr_08-cnvx;
	0x03300543 = t_xxx_cnr_12-ccav;
	0x03300544 = t_xxx_cnr_12-cnvx;
	0x0330054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x03300557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0330055b = t_xxx_cnr_tee-04-04-08-l;
	0x0330055c = t_xxx_cnr_tee-04-04-08-r;
	0x0330055d = t_xxx_cnr_tee-04-08-12-l;
	0x0330055e = t_xxx_cnr_tee-04-08-12-r;
	0x0330055f = t_xxx_cnr_tee-08-04-12-l;
	0x03300560 = t_xxx_cnr_tee-08-04-12-r;
	0x03300561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x03300562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x033005a7 = t_xxx_dgn_flr_ele-big-top-04x04-a;
	0x033006a5 = t_xxx_flr_04x04-v0;
	0x033006a6 = t_xxx_flr_04x04-v1;
	0x033006a7 = t_xxx_flr_04x04-v2;
	0x033006a8 = t_xxx_flr_04x04-v3;
	0x033006a9 = t_xxx_flr_04x08-v0;
	0x033006aa = t_xxx_flr_08x08-v0;
	0x033006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x0330071f = t_xxx_hal_cnr-ccav;
	0x03300720 = t_xxx_hal_cnr-cnvx;
	0x03300722 = t_xxx_hal_ctx-cncv-04-r;
	0x0330072a = t_xxx_hal_pth-r;
	0x0330072b = t_xxx_hal_thck;
	0x0330072c = t_xxx_hal_thin;
	0x03300733 = t_xxx_hal_tx-wal-04-l;
	0x03300734 = t_xxx_hal_tx-wal-04-r;
	0x03300849 = t_xxx_pth_04x04-a;
	0x0330084a = t_xxx_pth_04x04-b;
	0x0330084b = t_xxx_pth_04x04-c;
	0x0330084c = t_xxx_pth_04x04-d;
	0x0330084d = t_xxx_pth_04x04-e;
	0x0330084e = t_xxx_pth_04x04-f;
	0x03300850 = t_xxx_pth_08x04-a;
	0x03300851 = t_xxx_pth_08x04-b;
	0x03300852 = t_xxx_pth_08x04-c;
	0x03300853 = t_xxx_pth_08x04-d;
	0x03300854 = t_xxx_pth_08x04-e;
	0x03300855 = t_xxx_pth_08x04-f;
	0x03300856 = t_xxx_pth_08x04-g;
	0x0330085a = t_xxx_pth_08x08-a;
	0x03300860 = t_xxx_pth_08x08-g;
	0x03300863 = t_xxx_pth_08x08-j;
	0x03300875 = t_xxx_rmp_cnr-ccav;
	0x0330088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x033009d9 = t_xxx_wal_02a-diag-thick-r;
	0x033009dc = t_xxx_wal_02a-thick;
	0x033009dd = t_xxx_wal_02a-thin;
	0x033009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x033009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x033009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x033009ee = t_xxx_wal_02b-thick;
	0x033009ef = t_xxx_wal_02b-thin;
	0x033009f4 = t_xxx_wal_04-diag-thick-l;
	0x033009f5 = t_xxx_wal_04-diag-thick-r;
	0x033009f6 = t_xxx_wal_04-diag-thin-l;
	0x033009f7 = t_xxx_wal_04-diag-thin-r;
	0x033009fa = t_xxx_wal_04-thck;
	0x033009fb = t_xxx_wal_04-thin;
	0x03300a04 = t_xxx_wal_08-alcove-a;
	0x03300a05 = t_xxx_wal_08-diag-thick-l;
	0x03300a06 = t_xxx_wal_08-diag-thick-r;
	0x03300a07 = t_xxx_wal_08-diag-thin-l;
	0x03300a0a = t_xxx_wal_08-pth-r;
	0x03300a0f = t_xxx_wal_08-thck;
	0x03300a10 = t_xxx_wal_08-thin;
	0x03300a11 = t_xxx_wal_08-tx-02b-l;
	0x03300a12 = t_xxx_wal_08-tx-02b-r;
	0x03300a14 = t_xxx_wal_08-tx-04-r;
	0x03300a26 = t_xxx_wal_12-thin;
	0x03300c42 = t_grs01_houses_guard-base-a;
	0x03300c45 = t_grs01_houses_guard-door-top-a;
	0x03300c4c = t_grs01_houses_guard-landing-a;
	0x03300c4d = t_grs01_houses_guard-landing-b;
	0x03300c4f = t_grs01_houses_guard-lv2-a;
	0x03300c50 = t_grs01_houses_guard-lv2-b;
	0x03300c5b = t_grs01_houses_guard-stairs;
	0x03300c5c = t_grs01_houses_guard-top-a-roof;
	0x03300c5d = t_grs01_houses_guard-top-a;
	0x03300c61 = t_grs01_houses_guard-wall-top-base;
	0x03300c62 = t_grs01_houses_guard-wall-top-lv2-ab;
}
