[node_mesh_index]
{
	0x03300437 = t_dm01_track_ouside-1a;
	0x03300438 = t_dm01_track_ouside-bumper-1a;
	0x03300439 = t_dm01_track_outside-1b;
	0x0330043b = t_dm01_track_outside-2-1b;
	0x03300453 = t_dm01_mine-entry-front-base;
	0x03300454 = t_dm01_mine-entry-front-sides;
	0x03300455 = t_dm01_mine-entry-front-top;
	0x03300456 = t_dm01_shack-1a-roof;
	0x03300457 = t_dm01_shack-1a;
	0x03300458 = t_dm01_shack-1b-roof;
	0x03300459 = t_dm01_shack-1b;
	0x0330045a = t_dm01_shack-1c-roof;
	0x0330045b = t_dm01_shack-1c;
	0x0330045c = t_dm01_shack-2a-roof;
	0x0330045d = t_dm01_shack-2a;
	0x0330045e = t_dm01_statue-goldsniffer-a;
	0x0330045f = t_dm01_wtower;
	0x03300533 = t_xxx_cnr_02a-ccav;
	0x03300536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0330053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0330053d = t_xxx_cnr_02b-ccav;
	0x0330053e = t_xxx_cnr_02b-cnvx;
	0x0330053f = t_xxx_cnr_04-ccav;
	0x03300540 = t_xxx_cnr_04-cnvx;
	0x03300541 = t_xxx_cnr_08-ccav;
	0x03300542 = t_xxx_cnr_08-cnvx;
	0x03300543 = t_xxx_cnr_12-ccav;
	0x03300544 = t_xxx_cnr_12-cnvx;
	0x0330054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x03300557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0330055b = t_xxx_cnr_tee-04-04-08-l;
	0x0330055c = t_xxx_cnr_tee-04-04-08-r;
	0x0330055d = t_xxx_cnr_tee-04-08-12-l;
	0x0330055e = t_xxx_cnr_tee-04-08-12-r;
	0x0330055f = t_xxx_cnr_tee-08-04-12-l;
	0x03300560 = t_xxx_cnr_tee-08-04-12-r;
	0x03300561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x03300562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x033005f1 = t_xxx_dgn_flr_ele-big-top-04x04-a;
	0x033006ef = t_xxx_flr_04x04-v0;
	0x033006f0 = t_xxx_flr_04x04-v1;
	0x033006f1 = t_xxx_flr_04x04-v2;
	0x033006f2 = t_xxx_flr_04x04-v3;
	0x033006f3 = t_xxx_flr_04x08-v0;
	0x033006f4 = t_xxx_flr_08x08-v0;
	0x03300703 = t_xxx_flr_brdr-strght-08x04-a;
	0x03300769 = t_xxx_hal_cnr-ccav;
	0x0330076a = t_xxx_hal_cnr-cnvx;
	0x0330076c = t_xxx_hal_ctx-cncv-04-r;
	0x03300774 = t_xxx_hal_pth-r;
	0x03300775 = t_xxx_hal_thck;
	0x03300776 = t_xxx_hal_thin;
	0x0330077d = t_xxx_hal_tx-wal-04-l;
	0x0330077e = t_xxx_hal_tx-wal-04-r;
	0x03300893 = t_xxx_pth_04x04-a;
	0x03300894 = t_xxx_pth_04x04-b;
	0x03300895 = t_xxx_pth_04x04-c;
	0x03300896 = t_xxx_pth_04x04-d;
	0x03300897 = t_xxx_pth_04x04-e;
	0x03300898 = t_xxx_pth_04x04-f;
	0x0330089a = t_xxx_pth_08x04-a;
	0x0330089b = t_xxx_pth_08x04-b;
	0x0330089c = t_xxx_pth_08x04-c;
	0x0330089d = t_xxx_pth_08x04-d;
	0x0330089e = t_xxx_pth_08x04-e;
	0x0330089f = t_xxx_pth_08x04-f;
	0x033008a0 = t_xxx_pth_08x04-g;
	0x033008a4 = t_xxx_pth_08x08-a;
	0x033008aa = t_xxx_pth_08x08-g;
	0x033008ad = t_xxx_pth_08x08-j;
	0x033008bf = t_xxx_rmp_cnr-ccav;
	0x033008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x03300a23 = t_xxx_wal_02a-diag-thick-r;
	0x03300a26 = t_xxx_wal_02a-thick;
	0x03300a27 = t_xxx_wal_02a-thin;
	0x03300a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x03300a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x03300a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x03300a38 = t_xxx_wal_02b-thick;
	0x03300a39 = t_xxx_wal_02b-thin;
	0x03300a3e = t_xxx_wal_04-diag-thick-l;
	0x03300a3f = t_xxx_wal_04-diag-thick-r;
	0x03300a40 = t_xxx_wal_04-diag-thin-l;
	0x03300a41 = t_xxx_wal_04-diag-thin-r;
	0x03300a44 = t_xxx_wal_04-thck;
	0x03300a45 = t_xxx_wal_04-thin;
	0x03300a4e = t_xxx_wal_08-alcove-a;
	0x03300a4f = t_xxx_wal_08-diag-thick-l;
	0x03300a50 = t_xxx_wal_08-diag-thick-r;
	0x03300a51 = t_xxx_wal_08-diag-thin-l;
	0x03300a54 = t_xxx_wal_08-pth-r;
	0x03300a59 = t_xxx_wal_08-thck;
	0x03300a5a = t_xxx_wal_08-thin;
	0x03300a5b = t_xxx_wal_08-tx-02b-l;
	0x03300a5c = t_xxx_wal_08-tx-02b-r;
	0x03300a5e = t_xxx_wal_08-tx-04-r;
	0x03300a70 = t_xxx_wal_12-thin;
	0x03300c8c = t_grs01_houses_guard-base-a;
	0x03300c8f = t_grs01_houses_guard-door-top-a;
	0x03300c96 = t_grs01_houses_guard-landing-a;
	0x03300c97 = t_grs01_houses_guard-landing-b;
	0x03300c99 = t_grs01_houses_guard-lv2-a;
	0x03300c9a = t_grs01_houses_guard-lv2-b;
	0x03300ca5 = t_grs01_houses_guard-stairs;
	0x03300ca6 = t_grs01_houses_guard-top-a-roof;
	0x03300ca7 = t_grs01_houses_guard-top-a;
	0x03300cab = t_grs01_houses_guard-wall-top-base;
	0x03300cac = t_grs01_houses_guard-wall-top-lv2-ab;
}
