[node_mesh_index]
{
	0x06f005bb = t_xxx_dgn_cnr_ex-ccav-c;
	0x06f005eb = t_xxx_dgn_flr_h2o_well-08x08-a;
	0x06f005ec = t_xxx_dgn_flr_04x04-a;
	0x06f005ee = t_xxx_dgn_flr_08x04-a;
	0x06f005ef = t_xxx_dgn_flr_08x08-a;
	0x06f005f0 = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x06f005f4 = t_xxx_dgn_flr_ele-big-tube-04x04-c;
	0x06f0060c = t_xxx_dgn_flr_grate-04x04-a;
	0x06f0060e = t_xxx_dgn_flr_grate-cover-a;
	0x06f0065b = t_xxx_dgn_wal_archway-b;
	0x06f00666 = t_xxx_dgn_wal_ex-thick-a;
	0x06f00667 = t_xxx_dgn_wal_ex-thin-a;
}
