[node_mesh_index]
{
	0x06f00571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x06f005a1 = t_xxx_dgn_flr_h2o_well-08x08-a;
	0x06f005a2 = t_xxx_dgn_flr_04x04-a;
	0x06f005a4 = t_xxx_dgn_flr_08x04-a;
	0x06f005a5 = t_xxx_dgn_flr_08x08-a;
	0x06f005a6 = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x06f005aa = t_xxx_dgn_flr_ele-big-tube-04x04-c;
	0x06f005c2 = t_xxx_dgn_flr_grate-04x04-a;
	0x06f005c4 = t_xxx_dgn_flr_grate-cover-a;
	0x06f00611 = t_xxx_dgn_wal_archway-b;
	0x06f0061c = t_xxx_dgn_wal_ex-thick-a;
	0x06f0061d = t_xxx_dgn_wal_ex-thin-a;
}
