[node_mesh_index]
{
	0x07900533 = t_xxx_cnr_02a-ccav;
	0x07900534 = t_xxx_cnr_02a-cnvx;
	0x07900536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x07900537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x07900538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0790053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0790053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0790053d = t_xxx_cnr_02b-ccav;
	0x0790053e = t_xxx_cnr_02b-cnvx;
	0x0790053f = t_xxx_cnr_04-ccav;
	0x07900540 = t_xxx_cnr_04-cnvx;
	0x07900541 = t_xxx_cnr_08-ccav;
	0x07900542 = t_xxx_cnr_08-cnvx;
	0x07900543 = t_xxx_cnr_12-ccav;
	0x07900544 = t_xxx_cnr_12-cnvx;
	0x07900545 = t_xxx_cnr_24-ccav;
	0x07900546 = t_xxx_cnr_24-cnvx;
	0x0790055b = t_xxx_cnr_tee-04-04-08-l;
	0x0790055c = t_xxx_cnr_tee-04-04-08-r;
	0x0790055d = t_xxx_cnr_tee-04-08-12-l;
	0x0790055e = t_xxx_cnr_tee-04-08-12-r;
	0x0790055f = t_xxx_cnr_tee-08-04-12-l;
	0x07900560 = t_xxx_cnr_tee-08-04-12-r;
	0x079006a5 = t_xxx_flr_04x04-v0;
	0x079006a6 = t_xxx_flr_04x04-v1;
	0x079006a7 = t_xxx_flr_04x04-v2;
	0x079006a9 = t_xxx_flr_04x08-v0;
	0x079006aa = t_xxx_flr_08x08-v0;
	0x079006ab = t_xxx_flr_08x08-v1;
	0x079006ac = t_xxx_flr_08x08-v2;
	0x079006ad = t_xxx_flr_08x08-v3;
	0x0790084a = t_xxx_pth_04x04-b;
	0x0790084b = t_xxx_pth_04x04-c;
	0x0790084e = t_xxx_pth_04x04-f;
	0x0790084f = t_xxx_pth_04x04-g;
	0x07900851 = t_xxx_pth_08x04-b;
	0x07900854 = t_xxx_pth_08x04-e;
	0x07900856 = t_xxx_pth_08x04-g;
	0x07900857 = t_xxx_pth_08x04-h;
	0x07900861 = t_xxx_pth_08x08-h;
	0x07900863 = t_xxx_pth_08x08-j;
	0x07900876 = t_xxx_rmp_cnr-cnvx;
	0x0790087c = t_xxx_rmp_pth-leftside;
	0x0790087d = t_xxx_rmp_pth-rightside;
	0x07900880 = t_xxx_rmp_pth-traverse-l;
	0x07900881 = t_xxx_rmp_pth-traverse-r;
	0x07900885 = t_xxx_rmp_thin;
	0x07900888 = t_xxx_rmp_tx-rmp-l;
	0x0790088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0790088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0790088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0790088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x079009d9 = t_xxx_wal_02a-diag-thick-r;
	0x079009da = t_xxx_wal_02a-diag-thin-l;
	0x079009dd = t_xxx_wal_02a-thin;
	0x079009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x079009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x079009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x079009f4 = t_xxx_wal_04-diag-thick-l;
	0x079009f5 = t_xxx_wal_04-diag-thick-r;
	0x079009f6 = t_xxx_wal_04-diag-thin-l;
	0x079009f7 = t_xxx_wal_04-diag-thin-r;
	0x079009f8 = t_xxx_wal_04-pth-l;
	0x079009fa = t_xxx_wal_04-thck;
	0x079009fb = t_xxx_wal_04-thin;
	0x07900a00 = t_xxx_wal_04-tx-rmp-l;
	0x07900a04 = t_xxx_wal_08-alcove-a;
	0x07900a05 = t_xxx_wal_08-diag-thick-l;
	0x07900a06 = t_xxx_wal_08-diag-thick-r;
	0x07900a07 = t_xxx_wal_08-diag-thin-l;
	0x07900a08 = t_xxx_wal_08-diag-thin-r;
	0x07900a0f = t_xxx_wal_08-thck;
	0x07900a10 = t_xxx_wal_08-thin;
	0x07900a13 = t_xxx_wal_08-tx-04-l;
	0x07900a1d = t_xxx_wal_12-diag-thick-l;
	0x07900a1e = t_xxx_wal_12-diag-thick-r;
	0x07900a1f = t_xxx_wal_12-diag-thin-l;
	0x07900a20 = t_xxx_wal_12-diag-thin-r;
	0x07900a25 = t_xxx_wal_12-thck;
	0x07900a26 = t_xxx_wal_12-thin;
	0x07900a29 = t_xxx_wal_12-tx-08-l;
	0x07900a2a = t_xxx_wal_12-tx-08-r;
	0x07900a2b = t_xxx_wal_12-tx-24-l;
	0x07900a2c = t_xxx_wal_12-tx-24-r;
	0x07900a31 = t_xxx_wal_24-diag-thick-l;
	0x07900a34 = t_xxx_wal_24-diag-thin-r;
	0x07900a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07900a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07900a7c = t_xxx_wal_cave-tx-abc-top-front-a;
}
