[node_mesh_index]
{
	0x07900533 = t_xxx_cnr_02a-ccav;
	0x07900534 = t_xxx_cnr_02a-cnvx;
	0x07900536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x07900537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x07900538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0790053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0790053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0790053d = t_xxx_cnr_02b-ccav;
	0x0790053e = t_xxx_cnr_02b-cnvx;
	0x0790053f = t_xxx_cnr_04-ccav;
	0x07900540 = t_xxx_cnr_04-cnvx;
	0x07900541 = t_xxx_cnr_08-ccav;
	0x07900542 = t_xxx_cnr_08-cnvx;
	0x07900543 = t_xxx_cnr_12-ccav;
	0x07900544 = t_xxx_cnr_12-cnvx;
	0x07900545 = t_xxx_cnr_24-ccav;
	0x07900546 = t_xxx_cnr_24-cnvx;
	0x0790055b = t_xxx_cnr_tee-04-04-08-l;
	0x0790055c = t_xxx_cnr_tee-04-04-08-r;
	0x0790055d = t_xxx_cnr_tee-04-08-12-l;
	0x0790055e = t_xxx_cnr_tee-04-08-12-r;
	0x0790055f = t_xxx_cnr_tee-08-04-12-l;
	0x07900560 = t_xxx_cnr_tee-08-04-12-r;
	0x079006ef = t_xxx_flr_04x04-v0;
	0x079006f0 = t_xxx_flr_04x04-v1;
	0x079006f1 = t_xxx_flr_04x04-v2;
	0x079006f3 = t_xxx_flr_04x08-v0;
	0x079006f4 = t_xxx_flr_08x08-v0;
	0x079006f5 = t_xxx_flr_08x08-v1;
	0x079006f6 = t_xxx_flr_08x08-v2;
	0x079006f7 = t_xxx_flr_08x08-v3;
	0x07900894 = t_xxx_pth_04x04-b;
	0x07900895 = t_xxx_pth_04x04-c;
	0x07900898 = t_xxx_pth_04x04-f;
	0x07900899 = t_xxx_pth_04x04-g;
	0x0790089b = t_xxx_pth_08x04-b;
	0x0790089e = t_xxx_pth_08x04-e;
	0x079008a0 = t_xxx_pth_08x04-g;
	0x079008a1 = t_xxx_pth_08x04-h;
	0x079008ab = t_xxx_pth_08x08-h;
	0x079008ad = t_xxx_pth_08x08-j;
	0x079008c0 = t_xxx_rmp_cnr-cnvx;
	0x079008c6 = t_xxx_rmp_pth-leftside;
	0x079008c7 = t_xxx_rmp_pth-rightside;
	0x079008ca = t_xxx_rmp_pth-traverse-l;
	0x079008cb = t_xxx_rmp_pth-traverse-r;
	0x079008cf = t_xxx_rmp_thin;
	0x079008d2 = t_xxx_rmp_tx-rmp-l;
	0x079008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x079008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x079008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x079008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x07900a23 = t_xxx_wal_02a-diag-thick-r;
	0x07900a24 = t_xxx_wal_02a-diag-thin-l;
	0x07900a27 = t_xxx_wal_02a-thin;
	0x07900a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x07900a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x07900a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x07900a3e = t_xxx_wal_04-diag-thick-l;
	0x07900a3f = t_xxx_wal_04-diag-thick-r;
	0x07900a40 = t_xxx_wal_04-diag-thin-l;
	0x07900a41 = t_xxx_wal_04-diag-thin-r;
	0x07900a42 = t_xxx_wal_04-pth-l;
	0x07900a44 = t_xxx_wal_04-thck;
	0x07900a45 = t_xxx_wal_04-thin;
	0x07900a4a = t_xxx_wal_04-tx-rmp-l;
	0x07900a4e = t_xxx_wal_08-alcove-a;
	0x07900a4f = t_xxx_wal_08-diag-thick-l;
	0x07900a50 = t_xxx_wal_08-diag-thick-r;
	0x07900a51 = t_xxx_wal_08-diag-thin-l;
	0x07900a52 = t_xxx_wal_08-diag-thin-r;
	0x07900a59 = t_xxx_wal_08-thck;
	0x07900a5a = t_xxx_wal_08-thin;
	0x07900a5d = t_xxx_wal_08-tx-04-l;
	0x07900a67 = t_xxx_wal_12-diag-thick-l;
	0x07900a68 = t_xxx_wal_12-diag-thick-r;
	0x07900a69 = t_xxx_wal_12-diag-thin-l;
	0x07900a6a = t_xxx_wal_12-diag-thin-r;
	0x07900a6f = t_xxx_wal_12-thck;
	0x07900a70 = t_xxx_wal_12-thin;
	0x07900a73 = t_xxx_wal_12-tx-08-l;
	0x07900a74 = t_xxx_wal_12-tx-08-r;
	0x07900a75 = t_xxx_wal_12-tx-24-l;
	0x07900a76 = t_xxx_wal_12-tx-24-r;
	0x07900a7b = t_xxx_wal_24-diag-thick-l;
	0x07900a7e = t_xxx_wal_24-diag-thin-r;
	0x07900ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07900ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07900ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
}
