[light_locks]
{
  b 0x0022bacf = false;
  b 0x0128aa64 = false;
  b 0x01b96e2e = false;
  b 0x01ba0bdf = false;
  b 0x01bf2093 = false;
  b 0x02e94ceb = false;
  b 0x03704cb0 = false;
  b 0x03744e1b = false;
  b 0x03ba074f = false;
  b 0x04ad28d7 = false;
  b 0x055c0e88 = false;
  b 0x059f062c = false;
  b 0x0604aee3 = false;
  b 0x061779f4 = false;
  b 0x0664eb6f = false;
  b 0x06675e13 = false;
  b 0x06ef9ef9 = false;
  b 0x0781a06e = false;
  b 0x0866e153 = false;
  b 0x092c7f7c = false;
  b 0x097c9811 = false;
  b 0x09bce135 = false;
  b 0x0ae0df51 = false;
  b 0x0b5e188f = false;
  b 0x0b8ea1e9 = false;
  b 0x0e87aca4 = false;
  b 0x0e967975 = false;
  b 0x0f2d556c = false;
  b 0x0f3dcd3e = false;
  b 0x11d9b36a = false;
  b 0x11fac009 = false;
  b 0x12227389 = false;
  b 0x140bb008 = false;
  b 0x142e7892 = false;
  b 0x155f4179 = false;
  b 0x15f1ca29 = false;
  b 0x165a345b = false;
  b 0x1690efd4 = false;
  b 0x197c53da = false;
  b 0x1a95fc95 = false;
  b 0x1b81754d = false;
  b 0x1cac0d65 = false;
  b 0x1e496f3d = false;
  b 0x1e80f3a5 = false;
  b 0x1f121327 = false;
  b 0x1f2557ca = false;
  b 0x1feb6fa1 = false;
  b 0x207d04ab = false;
  b 0x209ee461 = false;
  b 0x21669227 = false;
  b 0x21b9e8b3 = false;
  b 0x21ce33bf = false;
  b 0x231e22fd = false;
  b 0x248c2dc9 = false;
  b 0x258d6dc0 = false;
  b 0x2647962c = false;
  b 0x26a7af23 = false;
  b 0x28dda786 = false;
  b 0x293154fc = false;
  b 0x29f67ada = false;
  b 0x2ab81827 = false;
  b 0x2b12ba88 = false;
  b 0x2e4969b9 = false;
  b 0x2ef1d891 = false;
  b 0x2fb441c1 = false;
  b 0x306043ed = false;
  b 0x31d39bb8 = false;
  b 0x325401ca = false;
  b 0x33b70cc8 = false;
  b 0x33fa2003 = false;
  b 0x343cec60 = false;
  b 0x347a87e2 = false;
  b 0x34aa064f = false;
  b 0x353e8518 = false;
  b 0x35e4b09a = false;
  b 0x361cebf9 = false;
  b 0x37e53fbc = false;
  b 0x381688f1 = false;
  b 0x384bc7b9 = false;
  b 0x38fa24e4 = false;
  b 0x38fd81ba = false;
  b 0x38fe9e20 = false;
  b 0x3972386f = false;
  b 0x39c6f980 = false;
  b 0x3a7e626b = false;
  b 0x3a9f4dba = false;
  b 0x3aef6aa4 = false;
  b 0x3b01058d = false;
  b 0x3b0da8f3 = false;
  b 0x3b55e0d5 = false;
  b 0x3b59b20e = false;
  b 0x3b8f642d = false;
  b 0x3b9434ac = false;
  b 0x3bb08179 = false;
  b 0x3c4cd26a = false;
  b 0x3cd60516 = false;
  b 0x3d1c854f = false;
  b 0x3d3622f3 = false;
  b 0x3d464237 = false;
  b 0x3d6397b2 = false;
  b 0x3d7f2370 = false;
  b 0x3dd2eefe = false;
  b 0x3ec5bbfa = false;
  b 0x3ed408be = false;
  b 0x3efe5b58 = false;
  b 0x3f3e26fe = false;
  b 0x3f7a8341 = false;
  b 0x3f7d2082 = false;
  b 0x3f7d8865 = false;
  b 0x3fdcb2c0 = false;
  b 0x42484014 = false;
  b 0x4364967a = false;
  b 0x440b5805 = false;
  b 0x45545546 = false;
  b 0x45b3e00e = false;
  b 0x4625b83b = false;
  b 0x467e8049 = false;
  b 0x46a38d69 = false;
  b 0x46c5b545 = false;
  b 0x483248c6 = false;
  b 0x48eb6b40 = false;
  b 0x494b2041 = false;
  b 0x495b2d9e = false;
  b 0x495d8530 = false;
  b 0x49ab3e7a = false;
  b 0x4a5bafe5 = false;
  b 0x4b75955e = false;
  b 0x4b7650a5 = false;
  b 0x4b9c31cf = false;
  b 0x4bab391b = false;
  b 0x4bb5a9eb = false;
  b 0x4c8fe341 = false;
  b 0x4cf7c4dd = false;
  b 0x4dbdf1cf = false;
  b 0x4ddbe30c = false;
  b 0x4de7153f = false;
  b 0x4fe5f81c = false;
  b 0x50f1e1a1 = false;
  b 0x54160d59 = false;
  b 0x54ac528e = false;
  b 0x5521e3f8 = false;
  b 0x5613cd21 = false;
  b 0x562d0957 = false;
  b 0x56594d33 = false;
  b 0x56930151 = false;
  b 0x5852281d = false;
  b 0x589ae8b4 = false;
  b 0x5b15c47a = false;
  b 0x5b3bbb74 = false;
  b 0x5ceb5b40 = false;
  b 0x5e0f14c5 = false;
  b 0x618c573e = false;
  b 0x61a7af7a = false;
  b 0x64141cc7 = false;
  b 0x64871e1c = false;
  b 0x6522c30a = false;
  b 0x675ffa2d = false;
  b 0x68efe97b = false;
  b 0x6c995452 = false;
  b 0x6d38c29d = false;
  b 0x6d5c3e07 = false;
  b 0x6e493c08 = false;
  b 0x6ea90d7b = false;
  b 0x6f440b34 = false;
  b 0x6fa21848 = false;
  b 0x7082ae45 = false;
  b 0x70abe5f9 = false;
  b 0x7160a636 = false;
  b 0x72997d49 = false;
  b 0x72f2ee65 = false;
  b 0x73ade18f = false;
  b 0x74d07cd5 = false;
  b 0x76801ecc = false;
  b 0x778a1491 = false;
  b 0x78b1df9e = false;
  b 0x78e2c4fe = false;
  b 0x7998d3d8 = false;
  b 0x7a73feb2 = false;
  b 0x7ac2a71b = false;
  b 0x7ad37d2d = false;
  b 0x7ae10ec0 = false;
  b 0x7bbe9fc2 = false;
  b 0x7c5ea3b0 = false;
  b 0x7de3957e = false;
  b 0x7f343bec = false;
  b 0x80765114 = false;
  b 0x80b8563b = false;
  b 0x80de630b = false;
  b 0x8117d722 = false;
  b 0x8120e54c = false;
  b 0x8192f998 = false;
  b 0x8195a731 = false;
  b 0x820c537d = false;
  b 0x8212ffe0 = false;
  b 0x82153769 = false;
  b 0x82b0c649 = false;
  b 0x82c3e687 = false;
  b 0x832ff768 = false;
  b 0x83927dbe = false;
  b 0x8402faf9 = false;
  b 0x84c5bffc = false;
  b 0x8570b899 = false;
  b 0x87381150 = false;
  b 0x8742a371 = false;
  b 0x87924744 = false;
  b 0x8793efb5 = false;
  b 0x886adc89 = false;
  b 0x8889ebed = false;
  b 0x8ae15fad = false;
  b 0x8b720d3e = false;
  b 0x8c818076 = false;
  b 0x8d3662de = false;
  b 0x8f534e5a = false;
  b 0x914c1755 = false;
  b 0x914ce613 = false;
  b 0x931a0f11 = false;
  b 0x94327f0f = false;
  b 0x94daa314 = false;
  b 0x94f0515b = false;
  b 0x94fd1157 = false;
  b 0x9591c557 = false;
  b 0x96061b87 = false;
  b 0x96d2715c = false;
  b 0x96e13cb5 = false;
  b 0x98386ab3 = false;
  b 0x9839c176 = false;
  b 0x993a72b0 = false;
  b 0x99753b72 = false;
  b 0x99f40d07 = false;
  b 0x9b33a006 = false;
  b 0x9bc0c175 = false;
  b 0x9c7321e9 = false;
  b 0x9c8c9c58 = false;
  b 0x9cfda3f7 = false;
  b 0x9d6ca427 = false;
  b 0xa1903095 = false;
  b 0xa1b2fe22 = false;
  b 0xa3773c80 = false;
  b 0xa4786ba6 = false;
  b 0xa5b32f5b = false;
  b 0xa66b9e3c = false;
  b 0xa6fe8654 = false;
  b 0xa700ac41 = false;
  b 0xa7814534 = false;
  b 0xa8945b61 = false;
  b 0xa982507c = false;
  b 0xaaa55072 = false;
  b 0xacc2724f = false;
  b 0xace938ad = false;
  b 0xacff94cf = false;
  b 0xad2993dd = false;
  b 0xad5ea1a4 = false;
  b 0xaeea049c = false;
  b 0xafae2256 = false;
  b 0xafe2649b = false;
  b 0xb019b2e8 = false;
  b 0xb0ace980 = false;
  b 0xb27a38c9 = false;
  b 0xb2ba70f8 = false;
  b 0xb3127770 = false;
  b 0xb37b2967 = false;
  b 0xb48ab8eb = false;
  b 0xb49f0851 = false;
  b 0xb4bd9201 = false;
  b 0xb4c76734 = false;
  b 0xb514bd98 = false;
  b 0xb588b62d = false;
  b 0xb8192715 = false;
  b 0xb8bbb25e = false;
  b 0xb9a0b900 = false;
  b 0xbb784cc1 = false;
  b 0xbc5c7b0c = false;
  b 0xbe2d5f45 = false;
  b 0xbe850e1a = false;
  b 0xbf25ed86 = false;
  b 0xbf55bbb7 = false;
  b 0xc049b686 = false;
  b 0xc09ca5e9 = false;
  b 0xc14753ac = false;
  b 0xc15e772a = false;
  b 0xc24bc887 = false;
  b 0xc3bcb9be = false;
  b 0xc3bd46f3 = false;
  b 0xc3d52221 = false;
  b 0xc4379d57 = false;
  b 0xc4b6579a = false;
  b 0xc5950ec9 = false;
  b 0xc5b71a45 = false;
  b 0xc5e8a6be = false;
  b 0xc72c9971 = false;
  b 0xc8a271ed = false;
  b 0xc9d758db = false;
  b 0xc9f5d8f1 = false;
  b 0xca2177ad = false;
  b 0xca37219b = false;
  b 0xcb618582 = false;
  b 0xcb71cfc2 = false;
  b 0xcbc1c519 = false;
  b 0xcd1de904 = false;
  b 0xcd5d8dc7 = false;
  b 0xceecb932 = false;
  b 0xcf4e90f2 = false;
  b 0xd01267e7 = false;
  b 0xd01679b3 = false;
  b 0xd03a4a2d = false;
  b 0xd0b525f3 = false;
  b 0xd214b33d = false;
  b 0xd24356b1 = false;
  b 0xd2b12a93 = false;
  b 0xd2dd30b2 = false;
  b 0xd4ad1870 = false;
  b 0xd53744ae = false;
  b 0xd62fca37 = false;
  b 0xd65093b0 = false;
  b 0xd7bd5985 = false;
  b 0xd824e25c = false;
  b 0xd83b5e26 = false;
  b 0xd8b2de7b = false;
  b 0xd8ebeb8a = false;
  b 0xdb2c1203 = false;
  b 0xdbca9887 = false;
  b 0xdc799fd4 = false;
  b 0xdce120cd = false;
  b 0xdd31c46d = false;
  b 0xdebd1ef1 = false;
  b 0xded98277 = false;
  b 0xdf5be61c = false;
  b 0xdf8ac44d = false;
  b 0xe0066040 = false;
  b 0xe06b9341 = false;
  b 0xe09348bc = false;
  b 0xe2ce4d3c = false;
  b 0xe2ed944e = false;
  b 0xe3d0877a = false;
  b 0xe41917e5 = false;
  b 0xe4d94dc2 = false;
  b 0xe58b6392 = false;
  b 0xe6979c26 = false;
  b 0xe7a51feb = false;
  b 0xe94e30a7 = false;
  b 0xeb90d45b = false;
  b 0xeba314af = false;
  b 0xecbac7c5 = false;
  b 0xee7b1037 = false;
  b 0xeed0e5b0 = false;
  b 0xefeeb22f = false;
  b 0xf0d89286 = false;
  b 0xf117d217 = false;
  b 0xf2197909 = false;
  b 0xf2651373 = false;
  b 0xf341ec92 = false;
  b 0xf34d5153 = false;
  b 0xf3bf41c3 = false;
  b 0xf3d59adc = false;
  b 0xf40878a7 = false;
  b 0xf5301d80 = false;
  b 0xf5ed2edc = false;
  b 0xf69169e5 = false;
  b 0xf6927c9f = false;
  b 0xf6c61fe8 = false;
  b 0xf79638bc = false;
  b 0xf7d244c5 = false;
  b 0xf84df9d0 = false;
  b 0xf8b1502c = false;
  b 0xfa2813ab = false;
  b 0xfac7ebf6 = false;
  b 0xfacc77b0 = false;
  b 0xfb8539d3 = false;
  b 0xfd010124 = false;
  b 0xfd2e0156 = false;
  b 0xfd3bc526 = false;
  b 0xfdf8a988 = false;
  b 0xfe507e00 = false;
}
