[lights]
{
	[t:point,n:light_0x00d73769]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF5F19A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x04345EC1;
		  f x = -2.810137;
		  f y = 19.733831;
		  f z = 1.364539;
		}
	}
	[t:point,n:light_0x15994668]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x33A73CBE;
		  f x = 2.202974;
		  f y = 0.000000;
		  f z = 2.986725;
		}
	}
	[t:point,n:light_0x17900de4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF01FEB9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x650EC657;
		  f x = 1.029572;
		  f y = 8.109597;
		  f z = 2.393293;
		}
	}
	[t:point,n:light_0x1cb90c1c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF03B8AF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x786BC21E;
		  f x = -0.111715;
		  f y = 6.754706;
		  f z = -2.618032;
		}
	}
	[t:point,n:light_0x1f393057]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF027D6F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xBF191B6E;
		  f x = 3.670900;
		  f y = 9.259363;
		  f z = 1.061213;
		}
	}
	[t:point,n:light_0x1fc957da]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF0287B9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x49AE14F0;
		  f x = 1.373974;
		  f y = -3.394696;
		  f z = -0.257310;
		}
	}
	[t:point,n:light_0x23b998ec]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xE15E547D;
		  f x = -9.516247;
		  f y = -6.000000;
		  f z = 0.890543;
		}
	}
	[t:point,n:light_0x2adb6476]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEEB01;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x63516C6B;
		  f x = -3.306076;
		  f y = 2.270412;
		  f z = 0.587204;
		}
	}
	[t:point,n:light_0x2af9b237]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF6F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x1F5E586E;
		  f x = 1.482991;
		  f y = 3.832762;
		  f z = -0.921917;
		}
	}
	[t:point,n:light_0x2c06345e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x408FFEF3;
		  f x = -0.193201;
		  f y = 0.000000;
		  f z = -1.450317;
		}
	}
	[t:point,n:light_0x325716b9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEFFDD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xA549C1C5;
		  f x = 1.247952;
		  f y = 10.812721;
		  f z = 1.044453;
		}
	}
	[t:point,n:light_0x3a321660]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x408FFEF3;
		  f x = -0.193201;
		  f y = 0.000000;
		  f z = -1.450317;
		}
	}
	[t:point,n:light_0x3ce009d4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4B8956;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x93E77796;
		  f x = -2.038883;
		  f y = 2.997253;
		  f z = -3.235489;
		}
	}
	[t:point,n:light_0x43123ace]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x04345EC1;
		  f x = 2.975578;
		  f y = 0.000000;
		  f z = -0.942560;
		}
	}
	[t:point,n:light_0x43f6baab]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x785A849C;
		  f x = 2.614792;
		  f y = 0.000000;
		  f z = 1.605822;
		}
	}
	[t:point,n:light_0x456609fd]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF0287B9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1986CBC8;
		  f x = -3.313370;
		  f y = -2.424790;
		  f z = -3.794708;
		}
	}
	[t:point,n:light_0x45968bbd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCEFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xE15E547D;
		  f x = -18.203852;
		  f y = 14.014381;
		  f z = 3.243477;
		}
	}
	[t:point,n:light_0x46398e68]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xC73E5A36;
		  f x = -10.594047;
		  f y = 0.279408;
		  f z = -3.734545;
		}
	}
	[t:point,n:light_0x4a366500]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0A54B;
	  b draw_shadow = false;
	  f inner_radius = 9.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xEBDF6592;
		  f x = 3.613877;
		  f y = -3.401136;
		  f z = -4.207162;
		}
	}
	[t:point,n:light_0x4bc812d3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x408FFEF3;
		  f x = 2.193857;
		  f y = 5.620489;
		  f z = 1.840336;
		}
	}
	[t:point,n:light_0x56bbc91c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xFD4A9F15;
		  f x = 3.285183;
		  f y = 3.335936;
		  f z = 0.870918;
		}
	}
	[t:point,n:light_0x59d3cad9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCECEFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 17.000000;
		[position]
		{
		  x node = 0x198219F5;
		  f x = 3.917896;
		  f y = 9.992924;
		  f z = 0.776169;
		}
	}
	[t:point,n:light_0x59d73180]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x04345EC1;
		  f x = 2.975578;
		  f y = 0.000000;
		  f z = -0.942560;
		}
	}
	[t:point,n:light_0x657ab959]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF68AC74;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x551AF2F6;
		  f x = 0.608215;
		  f y = 1.862857;
		  f z = -0.210140;
		}
	}
	[t:point,n:light_0x65a289bd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCCCCFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 17.000000;
		[position]
		{
		  x node = 0x40070214;
		  f x = 3.350611;
		  f y = 6.279784;
		  f z = -0.668296;
		}
	}
	[t:point,n:light_0x6799859d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC4FFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6AEA7140;
		  f x = 3.089891;
		  f y = 1.527983;
		  f z = -3.960316;
		}
	}
	[t:point,n:light_0x6cbc7ba1]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x04345EC1;
		  f x = 2.975578;
		  f y = 0.000000;
		  f z = -0.942560;
		}
	}
	[t:point,n:light_0x6ec491fc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDED93;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x10D2DD0B;
		  f x = 0.515190;
		  f y = 8.940372;
		  f z = -0.168756;
		}
	}
	[t:point,n:light_0x77149276]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF03B8AF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x473D06DE;
		  f x = 2.439447;
		  f y = 8.109591;
		  f z = 1.190815;
		}
	}
	[t:point,n:light_0x7a6a66db]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFADB05;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3722F749;
		  f x = -1.743800;
		  f y = 8.547307;
		  f z = 1.224762;
		}
	}
	[t:point,n:light_0x7f2856e4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x233193ED;
		  f x = 1.744293;
		  f y = 0.000000;
		  f z = -0.774815;
		}
	}
	[t:point,n:light_0x8526d592]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x4145BD1B;
		  f x = 4.993283;
		  f y = 0.571857;
		  f z = -1.350089;
		}
	}
	[t:point,n:light_0x89999b72]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF0287B9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xDB735E14;
		  f x = 3.102573;
		  f y = 0.754711;
		  f z = -1.795302;
		}
	}
	[t:point,n:light_0x8e79be00]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDCDCED;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE4417693;
		  f x = -0.275139;
		  f y = 2.270413;
		  f z = -2.218437;
		}
	}
	[t:point,n:light_0x9505aeac]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4B8956;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.850000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x46F2A461;
		  f x = 1.823479;
		  f y = -0.540638;
		  f z = -0.788979;
		}
	}
	[t:point,n:light_0x9be39aff]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x04345EC1;
		  f x = 2.975578;
		  f y = 0.000000;
		  f z = -0.942560;
		}
	}
	[t:point,n:light_0x9f57da69]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDFDFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 17.000000;
		[position]
		{
		  x node = 0xBCCB0DF1;
		  f x = 1.024878;
		  f y = 6.279783;
		  f z = 0.014233;
		}
	}
	[t:point,n:light_0xa71b8518]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xE15E547D;
		  f x = -8.991537;
		  f y = -6.000000;
		  f z = -1.721766;
		}
	}
	[t:point,n:light_0xa9567d3e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x04345EC1;
		  f x = 2.975578;
		  f y = 0.000000;
		  f z = -0.942560;
		}
	}
	[t:point,n:light_0xb0106a36]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0071E1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0x17F7D598;
		  f x = 2.884192;
		  f y = 3.259368;
		  f z = -3.730803;
		}
	}
	[t:point,n:light_0xba93aae2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF429393;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x22F362FB;
		  f x = -6.849449;
		  f y = 9.173939;
		  f z = -1.917454;
		}
	}
	[t:point,n:light_0xbb3506a2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xE15E547D;
		  f x = -8.991537;
		  f y = -6.000000;
		  f z = -1.721766;
		}
	}
	[t:point,n:light_0xc3a47590]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF03B8AF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x346964E6;
		  f x = -3.951996;
		  f y = 6.754708;
		  f z = 0.940834;
		}
	}
	[t:point,n:light_0xc6130514]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x04345EC1;
		  f x = 2.975578;
		  f y = 0.000000;
		  f z = -0.942560;
		}
	}
	[t:point,n:light_0xc74aad6f]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x04345EC1;
		  f x = 2.975578;
		  f y = 0.000000;
		  f z = -0.942560;
		}
	}
	[t:point,n:light_0xc8596cc4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDAFEDE;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0BD7FED5;
		  f x = -2.050255;
		  f y = 2.432209;
		  f z = 3.635994;
		}
	}
	[t:point,n:light_0xcf0e3169]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4B8956;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1B513F2A;
		  f x = -1.004478;
		  f y = 9.038260;
		  f z = 1.112068;
		}
	}
	[t:point,n:light_0xe02bf2bb]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF03B8AF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x33A73CBE;
		  f x = 0.697960;
		  f y = 8.109591;
		  f z = -2.578856;
		}
	}
	[t:point,n:light_0xe9204c9d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFFFFFBB;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x04345EC1;
		  f x = -0.527130;
		  f y = 11.065464;
		  f z = 2.348568;
		}
	}
	[t:point,n:light_0xed6a2fd0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x04345EC1;
		  f x = 2.975578;
		  f y = 0.000000;
		  f z = -0.942560;
		}
	}
	[t:point,n:light_0xf256a93b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF23AD2A4;
		  f x = -0.152325;
		  f y = 3.102418;
		  f z = 3.961444;
		}
	}
	[t:point,n:light_0xf448f4b3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0C24B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x420C990E;
		  f x = -1.612724;
		  f y = 8.940369;
		  f z = 1.039382;
		}
	}
	[t:point,n:light_0xf56d1834]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFE7FEB1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x8025433B;
		  f x = -1.641914;
		  f y = 8.109589;
		  f z = 2.394412;
		}
	}
	[t:point,n:light_0xf62bc535]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF5D725;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xEACCF3C6;
		  f x = 0.595348;
		  f y = 8.940369;
		  f z = 0.294601;
		}
	}
}
