[node_mesh_index]
{
	0x02c005a2 = t_xxx_dgn_flr_04x04-a;
	0x02c005db = t_xxx_dgn_flr_pillar-b;
	0x02c005dd = t_xxx_dgn_flr_stair-cncv-a;
	0x02c005e2 = t_xxx_dgn_flr_stair-thin-a;
	0x02c005e4 = t_xxx_dgn_flr_trap-04x04-b;
	0x02c005e6 = t_xxx_dgn_flr_trap-cover-b;
	0x02c005e7 = t_xxx_dgn_flr_trap-cover-c;
	0x02c0062f = t_xxx_dgn_cap-02x02-a;
	0x02c00630 = t_xxx_dgn_cap-02x04-2-a;
	0x02c00631 = t_xxx_dgn_cap-02x04-a;
	0x02c00633 = t_xxx_dgn_cap-04x04-a;
	0x02c00634 = t_xxx_dgn_cap-04x04-b;
	0x02c00635 = t_xxx_dgn_cap-08x04-a;
	0x02c00636 = t_xxx_dgn_cap-08x08-a;
	0x02c00641 = t_xxx_dgn_cap-vertical-04x08-b;
	0x02c00e57 = t_sd_cnr_ext_ccav_04-v0;
	0x02c00e58 = t_sd_cnr_ext_ccav_04-v1;
	0x02c00e59 = t_sd_cnr_ext_ccav_08-top;
	0x02c00e5a = t_sd_cnr_ext_ccav_08-v0;
	0x02c00e5d = t_sd_cnr_ext_ccav_08-webramp-a;
	0x02c00e5e = t_sd_cnr_ext_ccav_08-webramp-ledge;
	0x02c00e5f = t_sd_cnr_ext_cnvx-04-v0;
	0x02c00e60 = t_sd_cnr_ext_cnvx-04-v5;
	0x02c00e61 = t_sd_cnr_ext_cnvx_04-v1;
	0x02c00e62 = t_sd_cnr_ext_cnvx_04-v2;
	0x02c00e63 = t_sd_cnr_ext_cnvx_04-v4;
	0x02c00e66 = t_sd_cnr_ext_cnvx_08-v0-top;
	0x02c00e67 = t_sd_cnr_ext_cnvx_08-v0;
	0x02c00e68 = t_sd_cnr_ext_cnvx_08-webramp-a;
	0x02c00e69 = t_sd_cnr_ext_cnvx_08-webramp-ledge;
	0x02c00e6a = t_sd_cnr_ext_tee-04-04-04-v0;
	0x02c00e6d = t_sd_cnr_ext_tee-04-04-04-v3-l;
	0x02c00e6e = t_sd_cnr_ext_tee-04-04-04-v3-r;
	0x02c00e71 = t_sd_cnr_ext_tee-08-8t4-08-r-top;
	0x02c00e72 = t_sd_cnr_ext_tee-08-8t4-08-r;
	0x02c00e8a = t_sd_flr_04-doorway-plate-thin;
	0x02c00e8b = t_sd_flr_04-doorway-plate-wide;
	0x02c00e8d = t_sd_flr_04x04-grate;
	0x02c00e93 = t_sd_flr_04x04-post3;
	0x02c00e94 = t_sd_flr_04x04-post4;
	0x02c00e95 = t_sd_flr_04x04-post5;
	0x02c00e96 = t_sd_flr_04x04-v0;
	0x02c00e97 = t_sd_flr_04x04-v1;
	0x02c00e9d = t_sd_flr_04x04_gratecover-v1;
	0x02c00e9e = t_sd_flr_04x04_gratecover;
	0x02c00ea4 = t_sd_wal_04-tx-08-r1-top;
	0x02c00ea5 = t_sd_wal_04-tx-08-r1;
	0x02c00ea6 = t_sd_wal_04-tx-08-r2;
	0x02c00ea7 = t_sd_wal_04-tx-08-r3;
	0x02c00ea8 = t_sd_wal_04-tx-tnl-door-top;
	0x02c00ea9 = t_sd_wal_04-tx-tnl-sides;
	0x02c00eaa = t_sd_wal_04-tx-tnl;
	0x02c00eab = t_sd_wal_04_ext-gratecover;
	0x02c00eae = t_sd_wal_ext_04-grate-inside;
	0x02c00eaf = t_sd_wal_ext_04-grate;
	0x02c00eb0 = t_sd_wal_ext_04-grate2;
	0x02c00eb1 = t_sd_wal_ext_04-tx-ele-tube;
	0x02c00eb4 = t_sd_wal_ext_04-v0;
	0x02c00ebb = t_sd_wal_ext_08-top-a;
	0x02c00ebc = t_sd_wal_ext_08-top-b;
	0x02c00ebd = t_sd_wal_ext_08-top-c;
	0x02c00ebe = t_sd_wal_ext_08-top-d;
	0x02c00ebf = t_sd_wal_ext_08-v0;
	0x02c00ec0 = t_sd_wal_ext_08-v1;
	0x02c00ec1 = t_sd_wal_ext_08-v2;
	0x02c00ec4 = t_sd_wal_ext_webramp-08-a;
	0x02c00ec6 = t_sd_wal_ext_webramp-08-ledge-cap-l;
	0x02c00ec7 = t_sd_wal_ext_webramp-08-ledge-cap-r;
	0x02c00ec8 = t_sd_wal_ext_webramp-08-ledge;
	0x02c00ec9 = t_sd_wal_ext_webramp-cap-08-a-l;
	0x02c00eca = t_sd_wal_ext_webramp-cap-08-a-r;
	0x02c00ecb = t_sd_wal_int_04-doorway-arch-full-a;
	0x02c00ecc = t_sd_wal_int_04-doorway-arch-full-b;
	0x02c00ecd = t_sd_wal_int_04-doorway-arch-full-c;
	0x02c00ece = t_sd_wal_int_04-doorway-arch-full-d;
	0x02c00ed4 = t_sd_wal_int_04-doorway-v0;
	0x02c00eda = t_sd_wal_int_04-doorway-v6;
	0x02c00edb = t_sd_wal_int_04-doorway-v7;
	0x02c00edc = t_sd_wal_int_04-v0;
	0x02c00ee8 = t_sd_wal_int_08-8t4;
	0x02c00eeb = t_sd_wal_int_08-doorway-v0-top;
	0x02c00eec = t_sd_wal_int_08-doorway-v0;
	0x02c00ef1 = t_sd_wal_int_08-doorway-v2-top;
	0x02c00ef2 = t_sd_wal_int_08-doorway-v2;
	0x02c00ef6 = t_sd_wal_int_08-doorway-v3-top;
	0x02c00ef7 = t_sd_wal_int_08-doorway-v3;
	0x02c00ef9 = t_sd_wal_int_08-top-b;
	0x02c00efb = t_sd_wal_int_08-tx-04ext-l-top;
	0x02c00eff = t_sd_wal_int_08-tx-04ext-l-v2-top;
	0x02c00f00 = t_sd_wal_int_08-tx-04ext-l-v2;
	0x02c00f01 = t_sd_wal_int_08-tx-04ext-l;
	0x02c00f02 = t_sd_wal_int_08-tx-04ext-r-top;
	0x02c00f03 = t_sd_wal_int_08-tx-04ext-r-v1-top;
	0x02c00f04 = t_sd_wal_int_08-tx-04ext-r-v1;
	0x02c00f05 = t_sd_wal_int_08-tx-04ext-r-v2-top;
	0x02c00f06 = t_sd_wal_int_08-tx-04ext-r-v2;
	0x02c00f07 = t_sd_wal_int_08-tx-04ext-r;
	0x02c00f08 = t_sd_wal_int_08-v0;
	0x02c00f09 = t_sd_wal_webramp-04-a;
	0x02c00f0a = t_sd_wal_webramp-web-a;
	0x02c00f0b = t_sd_wal_webramp-web-b;
	0x02c00f0c = t_sd_wal_webramp-web-c;
	0x02c00f0e = t_sd_wal_webramp-web-corridor-b;
	0x02c00f0f = t_sd_wal_webramp-web-d;
	0x02c00f10 = t_sd_cage-clamp;
	0x02c00f11 = t_sd_cage-connector-a;
	0x02c00f12 = t_sd_cage;
	0x02c00f14 = t_sd_cap-02x04-a;
	0x02c00f15 = t_sd_cap-04x04-a;
	0x02c00f16 = t_sd_cap-04x08-a;
	0x02c00f17 = t_sd_cap-08-tx-04-a;
	0x02c00f18 = t_sd_cap-08-tx-04-l;
	0x02c00f19 = t_sd_cap-08-tx-04-r;
	0x02c00f1a = t_sd_cap-08x08-a;
	0x02c00f1c = t_sd_cap-special-v0-v3-a;
	0x02c00f1d = t_sd_cap-special-v0-v3-tx-04;
	0x02c00f1e = t_sd_cap-stair-a;
	0x02c00f1f = t_sd_cap-stair-b;
	0x02c00f21 = t_sd_cap-tnl-cnr;
	0x02c00f22 = t_sd_cap-tnl-deadend;
	0x02c00f23 = t_sd_cap-tnl-ramp;
	0x02c00f24 = t_sd_cap-tnl-straight;
	0x02c00f25 = t_sd_cap-tnl-tee;
	0x02c00f26 = t_sd_cap-wal-04-tx-tnl;
	0x02c00f2c = t_sd_ele-flr-1c;
	0x02c00f2d = t_sd_ele-flr-1d;
	0x02c00f2e = t_sd_ele-tube;
	0x02c00f30 = t_sd_ent-bottom;
	0x02c00f38 = t_sd_str-a;
	0x02c00f39 = t_sd_str-l-v0;
	0x02c00f3b = t_sd_str-r;
	0x02c00f3c = t_sd_tnl-cnr;
	0x02c00f3d = t_sd_tnl-deadend;
	0x02c00f3e = t_sd_tnl-ramp;
	0x02c00f3f = t_sd_tnl-straight;
	0x02c00f40 = t_sd_tnl-tee;
}
