[node_mesh_index]
{
	0x00000001 = t_xxx_flr_04x04-v0;
	0x00000002 = t_xxx_cnr_08-cnvx;
	0x00000003 = t_xxx_wal_12-thck;
	0x00000004 = t_sc01_portal-ice-top-back-a;
	0x00000005 = t_xxx_wal_12-tx-24-l;
	0x00000006 = t_xxx_wal_12-tx-24-r;
	0x00000007 = t_sc01_shrine-bdg-tile-2x2;
	0x00000008 = t_xxx_wal_24-diag-thick-L;
	0x00000009 = t_xxx_dgn_cap-04x04-a;
	0x0000000A = t_xxx_flr_04x08-v0;
	0x0000000B = t_xxx_flr_08x08-v0;
	0x0000000C = t_xxx_wal_32-thin;
	0x0000000D = t_xxx_wal_12-thin;
	0x0000000E = t_xxx_cnr_24-ccav;
	0x0000000F = t_xxx_brdg_tx-rop-wal-24;
	0x00000010 = t_xxx_cnr_12-ccav;
	0x00000011 = t_sc01_shrine-flr-press-plate;
	0x00000012 = t_xxx_cnr_24-cnvx;
	0x00000013 = t_xxx_dgn_cap-vertical-04x08-b;
	0x00000014 = t_xxx_dgn_cap-08x04-a;
	0x00000015 = t_xxx_wal_24-thin;
	0x00000016 = t_xxx_wal_24-thck;
	0x00000017 = t_xxx_wal_24-diag-thin-R;
	0x00000018 = t_xxx_wal_12-diag-thick-R;
	0x00000019 = t_xxx_cnr_32-cnvx;
	0x0000001A = t_xxx_wal_12-diag-thick-L;
	0x0000001B = t_xxx_wal_08-tx-32-l;
	0x0000001C = t_xxx_cnr_08-ccav;
	0x0000001D = t_xxx_wal_08-thck;
	0x0000001E = t_xxx_wal_24-diag-thin-L;
	0x0000001F = t_xxx_wal_08-thin;
	0x00000020 = t_xxx_wal_cave-split-24-back-top-secret-a;
	0x00000021 = t_sc01_shrine-xsection;
	0x00000022 = t_xxx_wal_12-diag-thin-L;
	0x00000023 = t_xxx_wal_32-thck;
	0x00000024 = t_xxx_cnr_12-cnvx;
	0x00000025 = t_sc01_shrine-base;
	0x00000026 = t_xxx_brdg_tx-rop-wal-32;
	0x00000027 = t_sc01_portal-ice-base-back-a;
	0x00000028 = t_xxx_wal_24-diag-thick-R;
	0x00000029 = t_xxx_wal_cave-split-24-back-base-secret-a;
	0x0000002A = t_xxx_wal_cave-split-24-back-sides-secret-a;
	0x0000002B = t_xxx_wal_12-diag-thin-R;
	0x0000002C = t_xxx_dgn_cap-04x04-b;
	0x0000002D = t_xxx_cnr_32-ccav;
	0x0000002E = t_sc01_shrine-top-01;
	0x0000002F = t_xxx_wal_cave-split-24-back-floor-secret-a;
	0x00000030 = t_xxx_wal_08-tx-32-r;
	0x00000031 = t_sc01_shrine-top-02;
	0x00000032 = t_sc01_shrine-flr-alter;
	0x00000033 = t_sc01_portal-ice-side-back-a;
	0x00000034 = t_sc01_shrine-steps-12x12;
}
