[node_mesh_index]
{
	0x081004fe = t_xxx_brdg_tx-rop-wal-24;
	0x081004ff = t_xxx_brdg_tx-rop-wal-32;
	0x08100541 = t_xxx_cnr_08-ccav;
	0x08100542 = t_xxx_cnr_08-cnvx;
	0x08100543 = t_xxx_cnr_12-ccav;
	0x08100544 = t_xxx_cnr_12-cnvx;
	0x08100545 = t_xxx_cnr_24-ccav;
	0x08100546 = t_xxx_cnr_24-cnvx;
	0x08100547 = t_xxx_cnr_32-ccav;
	0x08100548 = t_xxx_cnr_32-cnvx;
	0x08100633 = t_xxx_dgn_cap-04x04-a;
	0x08100634 = t_xxx_dgn_cap-04x04-b;
	0x08100635 = t_xxx_dgn_cap-08x04-a;
	0x08100641 = t_xxx_dgn_cap-vertical-04x08-b;
	0x081006a5 = t_xxx_flr_04x04-v0;
	0x081006a9 = t_xxx_flr_04x08-v0;
	0x081006aa = t_xxx_flr_08x08-v0;
	0x08100a0f = t_xxx_wal_08-thck;
	0x08100a10 = t_xxx_wal_08-thin;
	0x08100a17 = t_xxx_wal_08-tx-32-l;
	0x08100a18 = t_xxx_wal_08-tx-32-r;
	0x08100a1d = t_xxx_wal_12-diag-thick-l;
	0x08100a1e = t_xxx_wal_12-diag-thick-r;
	0x08100a1f = t_xxx_wal_12-diag-thin-l;
	0x08100a20 = t_xxx_wal_12-diag-thin-r;
	0x08100a25 = t_xxx_wal_12-thck;
	0x08100a26 = t_xxx_wal_12-thin;
	0x08100a2b = t_xxx_wal_12-tx-24-l;
	0x08100a2c = t_xxx_wal_12-tx-24-r;
	0x08100a31 = t_xxx_wal_24-diag-thick-l;
	0x08100a32 = t_xxx_wal_24-diag-thick-r;
	0x08100a33 = t_xxx_wal_24-diag-thin-l;
	0x08100a34 = t_xxx_wal_24-diag-thin-r;
	0x08100a35 = t_xxx_wal_24-thck;
	0x08100a36 = t_xxx_wal_24-thin;
	0x08100a41 = t_xxx_wal_32-thck;
	0x08100a43 = t_xxx_wal_32-thin;
	0x08100a65 = t_xxx_wal_cave-split-24-back-base-secret-a;
	0x08100a68 = t_xxx_wal_cave-split-24-back-floor-secret-a;
	0x08100a69 = t_xxx_wal_cave-split-24-back-sides-secret-a;
	0x08100a6b = t_xxx_wal_cave-split-24-back-top-secret-a;
	0x08100e48 = t_sc01_portal-ice-base-back-a;
	0x08100e4a = t_sc01_portal-ice-side-back-a;
	0x08100e4c = t_sc01_portal-ice-top-back-a;
	0x08100e4e = t_sc01_shrine-base;
	0x08100e4f = t_sc01_shrine-bdg-tile-2x2;
	0x08100e50 = t_sc01_shrine-flr-alter;
	0x08100e51 = t_sc01_shrine-flr-press-plate;
	0x08100e52 = t_sc01_shrine-steps-12x12;
	0x08100e53 = t_sc01_shrine-top-01;
	0x08100e54 = t_sc01_shrine-top-02;
	0x08100e55 = t_sc01_shrine-xsection;
}
