[node_mesh_index]
{
	0x081004fe = t_xxx_brdg_tx-rop-wal-24;
	0x081004ff = t_xxx_brdg_tx-rop-wal-32;
	0x08100541 = t_xxx_cnr_08-ccav;
	0x08100542 = t_xxx_cnr_08-cnvx;
	0x08100543 = t_xxx_cnr_12-ccav;
	0x08100544 = t_xxx_cnr_12-cnvx;
	0x08100545 = t_xxx_cnr_24-ccav;
	0x08100546 = t_xxx_cnr_24-cnvx;
	0x08100547 = t_xxx_cnr_32-ccav;
	0x08100548 = t_xxx_cnr_32-cnvx;
	0x0810067d = t_xxx_dgn_cap-04x04-a;
	0x0810067e = t_xxx_dgn_cap-04x04-b;
	0x0810067f = t_xxx_dgn_cap-08x04-a;
	0x0810068b = t_xxx_dgn_cap-vertical-04x08-b;
	0x081006ef = t_xxx_flr_04x04-v0;
	0x081006f3 = t_xxx_flr_04x08-v0;
	0x081006f4 = t_xxx_flr_08x08-v0;
	0x08100a59 = t_xxx_wal_08-thck;
	0x08100a5a = t_xxx_wal_08-thin;
	0x08100a61 = t_xxx_wal_08-tx-32-l;
	0x08100a62 = t_xxx_wal_08-tx-32-r;
	0x08100a67 = t_xxx_wal_12-diag-thick-l;
	0x08100a68 = t_xxx_wal_12-diag-thick-r;
	0x08100a69 = t_xxx_wal_12-diag-thin-l;
	0x08100a6a = t_xxx_wal_12-diag-thin-r;
	0x08100a6f = t_xxx_wal_12-thck;
	0x08100a70 = t_xxx_wal_12-thin;
	0x08100a75 = t_xxx_wal_12-tx-24-l;
	0x08100a76 = t_xxx_wal_12-tx-24-r;
	0x08100a7b = t_xxx_wal_24-diag-thick-l;
	0x08100a7c = t_xxx_wal_24-diag-thick-r;
	0x08100a7d = t_xxx_wal_24-diag-thin-l;
	0x08100a7e = t_xxx_wal_24-diag-thin-r;
	0x08100a7f = t_xxx_wal_24-thck;
	0x08100a80 = t_xxx_wal_24-thin;
	0x08100a8b = t_xxx_wal_32-thck;
	0x08100a8d = t_xxx_wal_32-thin;
	0x08100aaf = t_xxx_wal_cave-split-24-back-base-secret-a;
	0x08100ab2 = t_xxx_wal_cave-split-24-back-floor-secret-a;
	0x08100ab3 = t_xxx_wal_cave-split-24-back-sides-secret-a;
	0x08100ab5 = t_xxx_wal_cave-split-24-back-top-secret-a;
	0x08100e92 = t_sc01_portal-ice-base-back-a;
	0x08100e94 = t_sc01_portal-ice-side-back-a;
	0x08100e96 = t_sc01_portal-ice-top-back-a;
	0x08100e98 = t_sc01_shrine-base;
	0x08100e99 = t_sc01_shrine-bdg-tile-2x2;
	0x08100e9a = t_sc01_shrine-flr-alter;
	0x08100e9b = t_sc01_shrine-flr-press-plate;
	0x08100e9c = t_sc01_shrine-steps-12x12;
	0x08100e9d = t_sc01_shrine-top-01;
	0x08100e9e = t_sc01_shrine-top-02;
	0x08100e9f = t_sc01_shrine-xsection;
}
