[node_mesh_index]
{
	0x08600515 = t_xxx_cnr_h2o_04-ccav;
	0x08600517 = t_xxx_cnr_h2o_08-ccav;
	0x08600518 = t_xxx_cnr_h2o_08-cnvx;
	0x0860052f = t_xxx_cnr_h2o_tee-hal-hal-08-l;
	0x08600530 = t_xxx_cnr_h2o_tee-hal-hal-08-r;
	0x08600540 = t_xxx_cnr_04-cnvx;
	0x08600541 = t_xxx_cnr_08-ccav;
	0x08600570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x08600571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x08600572 = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x08600573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x08600581 = t_xxx_dgn_flr_h2o_hole-04x04-a;
	0x08600583 = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x086005a2 = t_xxx_dgn_flr_04x04-a;
	0x086005a4 = t_xxx_dgn_flr_08x04-a;
	0x086005e4 = t_xxx_dgn_flr_trap-04x04-b;
	0x086005e6 = t_xxx_dgn_flr_trap-cover-b;
	0x086005e7 = t_xxx_dgn_flr_trap-cover-c;
	0x08600613 = t_xxx_dgn_wal_ex-alcove-b;
	0x08600618 = t_xxx_dgn_wal_ex-pillar-a;
	0x0860061a = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x0860061b = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x0860061c = t_xxx_dgn_wal_ex-thick-a;
	0x0860061d = t_xxx_dgn_wal_ex-thin-a;
	0x0860061f = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x08600629 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x0860062a = t_xxx_dgn_wal_tx-rock-floor-b;
	0x0860062b = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x0860062c = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x0860062d = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x0860062e = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x08600631 = t_xxx_dgn_cap-02x04-a;
	0x08600635 = t_xxx_dgn_cap-08x04-a;
	0x08600636 = t_xxx_dgn_cap-08x08-a;
	0x08600637 = t_xxx_dgn_cap-a;
	0x0860063b = t_xxx_dgn_cap-diag-a;
	0x0860063e = t_xxx_dgn_cap-vertical-04x04-a;
	0x08600640 = t_xxx_dgn_cap-vertical-04x08-a;
	0x08600641 = t_xxx_dgn_cap-vertical-04x08-b;
	0x0860067e = t_xxx_flr_h2o_04x04-v0;
	0x0860067f = t_xxx_flr_h2o_04x04-v1;
	0x08600683 = t_xxx_flr_h2o_04x08-v0;
	0x08600684 = t_xxx_flr_h2o_08x08-v0;
	0x08600688 = t_xxx_flr_h2o_drips-04x04-a;
	0x086006a5 = t_xxx_flr_04x04-v0;
	0x086006a6 = t_xxx_flr_04x04-v1;
	0x086006a7 = t_xxx_flr_04x04-v2;
	0x086006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x086006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x086006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x08600715 = t_xxx_hal_h2o_ctx-wal-04-l;
	0x08600716 = t_xxx_hal_h2o_ctx-wal-04-r;
	0x08600717 = t_xxx_hal_h2o_thck;
	0x0860071f = t_xxx_hal_cnr-ccav;
	0x08600720 = t_xxx_hal_cnr-cnvx;
	0x08600728 = t_xxx_hal_diag-thin-r;
	0x0860072b = t_xxx_hal_thck;
	0x0860072c = t_xxx_hal_thin;
	0x08600865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x08600877 = t_xxx_rmp_ctx-04-l;
	0x08600878 = t_xxx_rmp_ctx-04-r;
	0x08600911 = t_xxx_scaff_corner-a;
	0x08600915 = t_xxx_scaff_straight-long-a;
	0x08600916 = t_xxx_scaff_straight-short-a;
	0x08600917 = t_xxx_scaff_straight-short-nonsupport-a;
	0x08600918 = t_xxx_scaff_support-a;
	0x0860091c = t_xxx_scaff_tee-a;
	0x08600921 = t_xxx_scaff_tx-topwall-a;
	0x0860098f = t_xxx_wal_h2o_04-thin;
	0x086009a1 = t_xxx_wal_h2o_08-thck;
	0x086009a2 = t_xxx_wal_h2o_08-thin;
	0x086009a7 = t_xxx_wal_h2o_08-tx-08-l;
	0x086009a8 = t_xxx_wal_h2o_08-tx-08-r;
	0x086009fb = t_xxx_wal_04-thin;
}
