[node_mesh_index]
{
	0x00000001 = t_xxx_flr_brdr-cnr-04x04-a;
	0x00000002 = t_xxx_dgn_cap-vertical-04x04-a;
	0x00000003 = t_xxx_dgn_cap-vertical-04x08-b;
	0x00000004 = t_xxx_scaff_corner-a;
	0x00000005 = t_xxx_flr_h2o_drips-04x04-a;
	0x00000006 = t_xxx_dgn_cap-02x04-a;
	0x00000007 = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x00000008 = t_xxx_cnr_h2o_04-ccav;
	0x00000009 = t_xxx_hal_h2o_thck;
	0x0000000A = t_xxx_dgn_flr_08x04-a;
	0x0000000B = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x0000000C = t_xxx_dgn_wal_ex-thick-a;
	0x0000000D = t_xxx_dgn_wal_ex-pillar-a;
	0x0000000E = t_xxx_flr_04x04-v1;
	0x0000000F = t_xxx_dgn_flr_trap-cover-c;
	0x00000010 = t_xxx_hal_cnr-ccav;
	0x00000011 = t_xxx_hal_thin;
	0x00000012 = t_xxx_dgn_cap-vertical-04x08-a;
	0x00000013 = t_xxx_wal_04-thin;
	0x00000014 = t_xxx_flr_h2o_04x08-v0;
	0x00000015 = t_xxx_dgn_cnr_ex-ccav-c;
	0x00000016 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x00000017 = t_xxx_cnr_h2o_tee-hal-hal-08-L;
	0x00000018 = t_xxx_dgn_cap-a;
	0x00000019 = t_xxx_flr_brdr-strght-08x04-a;
	0x0000001A = t_xxx_cnr_h2o_08-ccav;
	0x0000001B = t_xxx_flr_h2o_08x08-v0;
	0x0000001C = t_xxx_hal_thck;
	0x0000001D = t_xxx_scaff_straight-short-nonsupport-a;
	0x0000001E = t_xxx_dgn_cnr_ex-ccav-b;
	0x0000001F = t_xxx_dgn_wal_tx-rock-hal-L-b;
	0x00000020 = t_xxx_wal_h2o_08-thck;
	0x00000021 = t_xxx_scaff_straight-long-a;
	0x00000022 = t_xxx_flr_brdr-strght-04x04-a;
	0x00000023 = t_xxx_flr_04x04-v0;
	0x00000024 = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x00000025 = t_xxx_dgn_flr_trap-04x04-b;
	0x00000026 = t_xxx_dgn_flr_trap-cover-b;
	0x00000027 = t_xxx_cnr_04-cnvx;
	0x00000028 = t_xxx_wal_h2o_08-thin;
	0x00000029 = t_xxx_wal_h2o_08-tx-08-l;
	0x0000002A = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x0000002B = t_xxx_rmp_ctx-04-R;
	0x0000002C = t_xxx_rmp_ctx-04-L;
	0x0000002D = t_xxx_dgn_cap-diag-a;
	0x0000002E = t_xxx_hal_h2o_ctx-wal-04-R;
	0x0000002F = t_xxx_dgn_flr_04x04-a;
	0x00000030 = t_xxx_dgn_cap-08x08-a;
	0x00000031 = t_xxx_dgn_wal_tx-rock-hal-L-a;
	0x00000032 = t_xxx_flr_h2o_04x04-v0;
	0x00000033 = t_xxx_scaff_support-a;
	0x00000034 = t_xxx_scaff_straight-short-a;
	0x00000035 = t_xxx_hal_diag-thin-R;
	0x00000036 = t_xxx_dgn_wal_ex-alcove-b;
	0x00000037 = t_xxx_dgn_wal_tx-rock-hal-R-a;
	0x00000038 = t_xxx_dgn_wal_tx-rock-hal-R-b;
	0x00000039 = t_xxx_flr_04x04-v2;
	0x0000003A = t_xxx_rmp_h2o_cnr-cnvx;
	0x0000003B = t_xxx_scaff_tee-a;
	0x0000003C = t_xxx_hal_h2o_ctx-wal-04-L;
	0x0000003D = t_xxx_scaff_tx-topwall-a;
	0x0000003E = t_xxx_wal_h2o_08-tx-08-r;
	0x0000003F = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x00000040 = t_xxx_cnr_h2o_08-cnvx;
	0x00000041 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x00000042 = t_xxx_cnr_h2o_tee-hal-hal-08-R;
	0x00000043 = t_xxx_dgn_wal_tx-rock-floor-b;
	0x00000044 = t_xxx_dgn_cap-08x04-a;
	0x00000045 = t_xxx_dgn_wal_ex-thin-a;
	0x00000046 = t_xxx_flr_h2o_04x04-v1;
	0x00000047 = t_xxx_dgn_flr_h2o_hole-04x04-a;
	0x00000048 = t_xxx_wal_h2o_04-thin;
	0x00000049 = t_xxx_cnr_08-ccav;
	0x0000004A = t_xxx_hal_cnr-cnvx;
}
