[node_mesh_index]
{
	0x08600515 = t_xxx_cnr_h2o_04-ccav;
	0x08600517 = t_xxx_cnr_h2o_08-ccav;
	0x08600518 = t_xxx_cnr_h2o_08-cnvx;
	0x0860052f = t_xxx_cnr_h2o_tee-hal-hal-08-l;
	0x08600530 = t_xxx_cnr_h2o_tee-hal-hal-08-r;
	0x08600540 = t_xxx_cnr_04-cnvx;
	0x08600541 = t_xxx_cnr_08-ccav;
	0x086005ba = t_xxx_dgn_cnr_ex-ccav-b;
	0x086005bb = t_xxx_dgn_cnr_ex-ccav-c;
	0x086005bc = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x086005bd = t_xxx_dgn_cnr_ex-cnvx-a;
	0x086005cb = t_xxx_dgn_flr_h2o_hole-04x04-a;
	0x086005cd = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x086005ec = t_xxx_dgn_flr_04x04-a;
	0x086005ee = t_xxx_dgn_flr_08x04-a;
	0x0860062e = t_xxx_dgn_flr_trap-04x04-b;
	0x08600630 = t_xxx_dgn_flr_trap-cover-b;
	0x08600631 = t_xxx_dgn_flr_trap-cover-c;
	0x0860065d = t_xxx_dgn_wal_ex-alcove-b;
	0x08600662 = t_xxx_dgn_wal_ex-pillar-a;
	0x08600664 = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x08600665 = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x08600666 = t_xxx_dgn_wal_ex-thick-a;
	0x08600667 = t_xxx_dgn_wal_ex-thin-a;
	0x08600669 = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x08600673 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x08600674 = t_xxx_dgn_wal_tx-rock-floor-b;
	0x08600675 = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x08600676 = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x08600677 = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x08600678 = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x0860067b = t_xxx_dgn_cap-02x04-a;
	0x0860067f = t_xxx_dgn_cap-08x04-a;
	0x08600680 = t_xxx_dgn_cap-08x08-a;
	0x08600681 = t_xxx_dgn_cap-a;
	0x08600685 = t_xxx_dgn_cap-diag-a;
	0x08600688 = t_xxx_dgn_cap-vertical-04x04-a;
	0x0860068a = t_xxx_dgn_cap-vertical-04x08-a;
	0x0860068b = t_xxx_dgn_cap-vertical-04x08-b;
	0x086006c8 = t_xxx_flr_h2o_04x04-v0;
	0x086006c9 = t_xxx_flr_h2o_04x04-v1;
	0x086006cd = t_xxx_flr_h2o_04x08-v0;
	0x086006ce = t_xxx_flr_h2o_08x08-v0;
	0x086006d2 = t_xxx_flr_h2o_drips-04x04-a;
	0x086006ef = t_xxx_flr_04x04-v0;
	0x086006f0 = t_xxx_flr_04x04-v1;
	0x086006f1 = t_xxx_flr_04x04-v2;
	0x08600701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x08600702 = t_xxx_flr_brdr-strght-04x04-a;
	0x08600703 = t_xxx_flr_brdr-strght-08x04-a;
	0x0860075f = t_xxx_hal_h2o_ctx-wal-04-l;
	0x08600760 = t_xxx_hal_h2o_ctx-wal-04-r;
	0x08600761 = t_xxx_hal_h2o_thck;
	0x08600769 = t_xxx_hal_cnr-ccav;
	0x0860076a = t_xxx_hal_cnr-cnvx;
	0x08600772 = t_xxx_hal_diag-thin-r;
	0x08600775 = t_xxx_hal_thck;
	0x08600776 = t_xxx_hal_thin;
	0x086008af = t_xxx_rmp_h2o_cnr-cnvx;
	0x086008c1 = t_xxx_rmp_ctx-04-l;
	0x086008c2 = t_xxx_rmp_ctx-04-r;
	0x0860095b = t_xxx_scaff_corner-a;
	0x0860095f = t_xxx_scaff_straight-long-a;
	0x08600960 = t_xxx_scaff_straight-short-a;
	0x08600961 = t_xxx_scaff_straight-short-nonsupport-a;
	0x08600962 = t_xxx_scaff_support-a;
	0x08600966 = t_xxx_scaff_tee-a;
	0x0860096b = t_xxx_scaff_tx-topwall-a;
	0x086009d9 = t_xxx_wal_h2o_04-thin;
	0x086009eb = t_xxx_wal_h2o_08-thck;
	0x086009ec = t_xxx_wal_h2o_08-thin;
	0x086009f1 = t_xxx_wal_h2o_08-tx-08-l;
	0x086009f2 = t_xxx_wal_h2o_08-tx-08-r;
	0x08600a45 = t_xxx_wal_04-thin;
}
