[node_mesh_index]
{
	0x00000001 = t_dgn02_wal_backface-04x08;
	0x00000002 = t_dgn02_cap_wall-b;
	0x00000003 = t_dgn02_cnr_04b-ccav-v0;
	0x00000004 = t_xxx_wal_04-diag-thin-R;
	0x00000005 = t_dgn02_flr_04x04-v0;
	0x00000006 = t_xxx_flr_08x08-v0;
	0x00000007 = t_dgn02_cap-04x04;
	0x00000008 = t_dgn02_wal_04c-bars-half;
	0x00000009 = t_dgn02_dor_04b-v0-L;
	0x0000000A = t_dgn02_dor_04b-v0-L-ccav;
	0x0000000B = t_dgn02_cnr_04c-ccav-v2-R;
	0x0000000C = t_dgn02_wal_04b-v0;
	0x0000000D = t_dgn02_cnr_04c-ccav-v1;
	0x0000000E = t_dgn02_dor_04a-v1-center-pfab;
	0x0000000F = t_dgn02_wal_04b-v3;
	0x00000010 = t_dgn02_wal_04c-tx-04b-v0-R;
	0x00000011 = t_dgn02_cnr_04c-ccav-v0;
	0x00000012 = t_xxx_hal_diag-thin-L;
	0x00000013 = t_dgn02_cnr_04a-ccav-v2-tbowl;
	0x00000014 = t_dgn02_wal_04c-doorway;
	0x00000015 = t_dgn02_cap_wall-c;
	0x00000016 = t_dgn02_wal_04a-v1;
	0x00000017 = t_dgn02_wal_04c-v0-L;
	0x00000018 = t_dgn02_cnr_04a-cnvx-v0;
	0x00000019 = t_dgn02_cap_wall-a;
	0x0000001A = t_xxx_flr_04x04-v0;
	0x0000001B = t_dgn02_wal_04a-v0;
	0x0000001C = t_xxx_rmp_cnr-ccav;
	0x0000001D = t_dgn02_cap-04x08;
	0x0000001E = t_dgn02_wal_04a-tx-04b-v0-R;
	0x0000001F = t_dgn02_dor_04b-top-a;
	0x00000020 = t_dgn02_flr_04x08-v0;
	0x00000021 = t_dgn02_dor_04b-v0-R;
	0x00000022 = t_dgn02_cnr_04c-ccav-v2-L;
	0x00000023 = t_dgn02_flr_str-cnvx-04x04-v0;
	0x00000024 = t_dgn02_wal_04c-v0-R;
	0x00000025 = t_dgn02_wal_04b-v2;
	0x00000026 = t_xxx_hal_cnr-ccav;
	0x00000027 = t_dgn02_cnr_04c-ccav-04b-v0-R;
	0x00000028 = t_dgn02_dor_04a-top-b;
	0x00000029 = t_dgn02_dor_04b-v0-center-pfab;
	0x0000002A = t_dgn02_cnr_04b-cnvx-v0;
	0x0000002B = t_dgn02_wal_04c-archextend-v0-R-cdoor;
	0x0000002C = t_dgn02_wal_04c-tx-04b-v0-L;
	0x0000002D = t_dgn02_cap-08x08;
	0x0000002E = t_xxx_dgn_flr_grate-cover-a;
	0x0000002F = t_dgn02_flr_str-04x04-v0;
	0x00000030 = t_dgn02_cnr_04a-ccav-v0;
	0x00000031 = t_xxx_wal_04-diag-thick-L;
	0x00000032 = t_dgn02_wal_04c-archextend-v0-L-cdoor;
	0x00000033 = t_xxx_wal_04-thck;
	0x00000034 = t_xxx_wal_04-thin;
	0x00000035 = t_dgn02_wal_04c-v1;
	0x00000036 = t_dgn02_flr_detail-04x04-grate;
	0x00000037 = t_xxx_dgn_flr_ele-grate-a;
	0x00000038 = t_dgn02_flr_detail-grate-cover;
	0x00000039 = t_dgn02_wal_04c-bars-full;
	0x0000003A = t_xxx_wal_04-diag-thick-R;
	0x0000003B = t_dgn02_dor_04b-v0-R-ccav;
	0x0000003C = t_dgn02_wal_04b-v0b;
	0x0000003D = t_dgn02_dor_04a-v1-R;
	0x0000003E = t_xxx_rmp_cnr-cnvx;
	0x0000003F = t_xxx_flr_04x08-v0;
	0x00000040 = t_xxx_cnr_04-ccav;
	0x00000041 = t_dgn02_cnr_04b-ccav-v0b;
	0x00000042 = t_dgn02_wal_04a-v2-tbowl;
	0x00000043 = t_xxx_hal_cnr-cnvx;
	0x00000044 = t_xxx_dgn_flr_ele-tube-04x04-b;
	0x00000045 = t_dgn02_cnr_04c-cnvx-v0;
	0x00000046 = t_dgn02_wal_04c-archextend-v1-center-bars;
	0x00000047 = t_xxx_wal_04-tx-rvr-in;
	0x00000048 = t_xxx_hal_tx-wal-04-L;
	0x00000049 = t_xxx_rvr_12-tx-08-right-a;
	0x0000004A = t_xxx_rvr_08-left-a;
	0x0000004B = t_dgn02_cnr_04c-ccav-04b-v1b-L;
	0x0000004C = t_xxx_hal_tx-wal-04-R;
	0x0000004D = t_dgn02_str_4-4b-v0-corridor;
	0x0000004E = t_xxx_dgn_flr_ele-top-04x04-a;
	0x0000004F = t_dgn02_castle-prison-entry;
	0x00000050 = t_dgn02_wal_04a-tx-04b-v0-L;
	0x00000051 = t_xxx_hal_thin;
	0x00000052 = t_dgn02_flr_str-08x08-v0;
	0x00000053 = t_dgn02_dor_04a-v1-L-ccav;
	0x00000054 = t_dgn02_wal_04c-tx-04a-v0-R;
	0x00000055 = t_xxx_dgn_flr_ele-btm-04x04-a;
	0x00000056 = t_xxx_rmp_thck;
	0x00000057 = t_dgn02_wal_04c-tx-04a-v0-L;
	0x00000058 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00000059 = t_dgn02_cap_stairs-a;
	0x0000005A = t_xxx_rmp_tx-wal-04-thck-r;
	0x0000005B = t_dgn02_cnr_04c-ccav-04b-v0-L;
	0x0000005C = t_xxx_rvr_08-right-tx-left-a;
	0x0000005D = t_xxx_hal_diag-thin-R;
	0x0000005E = t_dgn02_dor_04a-v1-R-ccav;
	0x0000005F = t_xxx_rvr_12-tx-08-left-b;
	0x00000060 = t_xxx_rmp_tx-wal-04-thck-l;
	0x00000061 = t_dgn02_dor_04a-v1-L;
	0x00000062 = t_xxx_wal_04-tx-rvr-out;
	0x00000063 = t_dgn02_cnr_04c-ccav-04b-v0b-L;
	0x00000064 = t_xxx_rmp_thin;
	0x00000065 = t_dgn02_flr_detail-08x08-pit;
	0x00000066 = t_xxx_rmp_ctx-04-L;
}
