[node_mesh_index]
{
	0x05b00250 = t_dgn02_cnr_04a-ccav-v0;
	0x05b00254 = t_dgn02_cnr_04a-ccav-v2-tbowl;
	0x05b00256 = t_dgn02_cnr_04a-cnvx-v0;
	0x05b00258 = t_dgn02_cnr_04b-ccav-v0;
	0x05b00259 = t_dgn02_cnr_04b-ccav-v0b;
	0x05b0025d = t_dgn02_cnr_04b-cnvx-v0;
	0x05b00260 = t_dgn02_cnr_04c-ccav-04b-v0-l;
	0x05b00261 = t_dgn02_cnr_04c-ccav-04b-v0-r;
	0x05b00262 = t_dgn02_cnr_04c-ccav-04b-v0b-l;
	0x05b00266 = t_dgn02_cnr_04c-ccav-04b-v1b-l;
	0x05b00268 = t_dgn02_cnr_04c-ccav-v0;
	0x05b00269 = t_dgn02_cnr_04c-ccav-v1;
	0x05b0026b = t_dgn02_cnr_04c-ccav-v2-l;
	0x05b0026c = t_dgn02_cnr_04c-ccav-v2-r;
	0x05b0026d = t_dgn02_cnr_04c-cnvx-v0;
	0x05b002a6 = t_dgn02_dor_04a-top-b;
	0x05b002b0 = t_dgn02_dor_04a-v1-center-pfab;
	0x05b002b1 = t_dgn02_dor_04a-v1-l-ccav;
	0x05b002b2 = t_dgn02_dor_04a-v1-l;
	0x05b002b3 = t_dgn02_dor_04a-v1-r-ccav;
	0x05b002b4 = t_dgn02_dor_04a-v1-r;
	0x05b002b7 = t_dgn02_dor_04b-top-a;
	0x05b002b9 = t_dgn02_dor_04b-v0-center-pfab;
	0x05b002ba = t_dgn02_dor_04b-v0-l-ccav;
	0x05b002bb = t_dgn02_dor_04b-v0-l;
	0x05b002bc = t_dgn02_dor_04b-v0-r-ccav;
	0x05b002bd = t_dgn02_dor_04b-v0-r;
	0x05b002ee = t_dgn02_flr_04x04-v0;
	0x05b002ef = t_dgn02_flr_04x08-v0;
	0x05b002f2 = t_dgn02_flr_detail-04x04-grate;
	0x05b002f5 = t_dgn02_flr_detail-08x08-pit;
	0x05b002f6 = t_dgn02_flr_detail-grate-cover;
	0x05b002f8 = t_dgn02_flr_str-04x04-v0;
	0x05b002f9 = t_dgn02_flr_str-08x08-v0;
	0x05b002fb = t_dgn02_flr_str-cnvx-04x04-v0;
	0x05b00341 = t_dgn02_str_4-4b-v0-corridor;
	0x05b0036f = t_dgn02_wal_04a-tx-04b-v0-l;
	0x05b00370 = t_dgn02_wal_04a-tx-04b-v0-r;
	0x05b00373 = t_dgn02_wal_04a-v0;
	0x05b00375 = t_dgn02_wal_04a-v1;
	0x05b00377 = t_dgn02_wal_04a-v2-tbowl;
	0x05b0037d = t_dgn02_wal_04b-v0;
	0x05b0037e = t_dgn02_wal_04b-v0b;
	0x05b00381 = t_dgn02_wal_04b-v2;
	0x05b00384 = t_dgn02_wal_04b-v3;
	0x05b00386 = t_dgn02_wal_04c-archextend-v0-l-cdoor;
	0x05b00387 = t_dgn02_wal_04c-archextend-v0-r-cdoor;
	0x05b00388 = t_dgn02_wal_04c-archextend-v1-center-bars;
	0x05b00389 = t_dgn02_wal_04c-bars-full;
	0x05b0038a = t_dgn02_wal_04c-bars-half;
	0x05b0038b = t_dgn02_wal_04c-doorway;
	0x05b0038c = t_dgn02_wal_04c-tx-04a-v0-l;
	0x05b0038d = t_dgn02_wal_04c-tx-04a-v0-r;
	0x05b00390 = t_dgn02_wal_04c-tx-04b-v0-l;
	0x05b00391 = t_dgn02_wal_04c-tx-04b-v0-r;
	0x05b00394 = t_dgn02_wal_04c-v0-l;
	0x05b00395 = t_dgn02_wal_04c-v0-r;
	0x05b00396 = t_dgn02_wal_04c-v1;
	0x05b003b5 = t_dgn02_wal_backface-04x08;
	0x05b003c0 = t_dgn02_cap-04x04;
	0x05b003c1 = t_dgn02_cap-04x08;
	0x05b003c2 = t_dgn02_cap-08x08;
	0x05b003ca = t_dgn02_cap_stairs-a;
	0x05b003cc = t_dgn02_cap_wall-a;
	0x05b003cd = t_dgn02_cap_wall-b;
	0x05b003ce = t_dgn02_cap_wall-c;
	0x05b003cf = t_dgn02_castle-prison-entry;
	0x05b0053f = t_xxx_cnr_04-ccav;
	0x05b005f7 = t_xxx_dgn_flr_ele-btm-04x04-a;
	0x05b005fa = t_xxx_dgn_flr_ele-grate-a;
	0x05b00608 = t_xxx_dgn_flr_ele-top-04x04-a;
	0x05b0060a = t_xxx_dgn_flr_ele-tube-04x04-b;
	0x05b0060e = t_xxx_dgn_flr_grate-cover-a;
	0x05b006ef = t_xxx_flr_04x04-v0;
	0x05b006f3 = t_xxx_flr_04x08-v0;
	0x05b006f4 = t_xxx_flr_08x08-v0;
	0x05b00769 = t_xxx_hal_cnr-ccav;
	0x05b0076a = t_xxx_hal_cnr-cnvx;
	0x05b00771 = t_xxx_hal_diag-thin-l;
	0x05b00772 = t_xxx_hal_diag-thin-r;
	0x05b00776 = t_xxx_hal_thin;
	0x05b0077d = t_xxx_hal_tx-wal-04-l;
	0x05b0077e = t_xxx_hal_tx-wal-04-r;
	0x05b008bf = t_xxx_rmp_cnr-ccav;
	0x05b008c0 = t_xxx_rmp_cnr-cnvx;
	0x05b008c1 = t_xxx_rmp_ctx-04-l;
	0x05b008ce = t_xxx_rmp_thck;
	0x05b008cf = t_xxx_rmp_thin;
	0x05b008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x05b008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x05b008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x05b008dc = t_xxx_rvr_08-left-a;
	0x05b008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x05b008fa = t_xxx_rvr_12-tx-08-left-b;
	0x05b008fb = t_xxx_rvr_12-tx-08-right-a;
	0x05b00a3e = t_xxx_wal_04-diag-thick-l;
	0x05b00a3f = t_xxx_wal_04-diag-thick-r;
	0x05b00a41 = t_xxx_wal_04-diag-thin-r;
	0x05b00a44 = t_xxx_wal_04-thck;
	0x05b00a45 = t_xxx_wal_04-thin;
	0x05b00a4c = t_xxx_wal_04-tx-rvr-in;
	0x05b00a4d = t_xxx_wal_04-tx-rvr-out;
}
