[light_locks]
{
  b 0x009abb26 = false;
  b 0x0108733d = false;
  b 0x025a49ac = false;
  b 0x03204889 = false;
  b 0x033cd3cc = false;
  b 0x04c36ec0 = false;
  b 0x0505fef4 = false;
  b 0x0510b70b = false;
  b 0x05bb6aaa = false;
  b 0x06005203 = false;
  b 0x061a3429 = false;
  b 0x0763f421 = false;
  b 0x07661c3a = false;
  b 0x099468ec = false;
  b 0x09b5ba6d = false;
  b 0x0a9ba8f2 = false;
  b 0x0b24a20e = false;
  b 0x0bb2d30c = false;
  b 0x0bcfc9a1 = false;
  b 0x0c6010c6 = false;
  b 0x0ca16c70 = false;
  b 0x0cd9221c = false;
  b 0x0d6cdd3a = false;
  b 0x0f2088bd = false;
  b 0x0f50748f = false;
  b 0x0f8760c7 = false;
  b 0x1085a892 = false;
  b 0x10a33373 = false;
  b 0x118239a8 = false;
  b 0x11d1ae30 = false;
  b 0x13726103 = false;
  b 0x138f5d52 = false;
  b 0x13c6a812 = false;
  b 0x13f30600 = false;
  b 0x14176014 = false;
  b 0x14ac610d = false;
  b 0x15a18f71 = false;
  b 0x15cd92fc = false;
  b 0x15e9b456 = false;
  b 0x165f316f = false;
  b 0x16fa7925 = false;
  b 0x175dcc9c = false;
  b 0x184fe06c = false;
  b 0x18939a34 = false;
  b 0x1953aba8 = false;
  b 0x1a6729f2 = false;
  b 0x1a980388 = false;
  b 0x1b1f3bce = false;
  b 0x1b34fd3c = false;
  b 0x1c1358c5 = false;
  b 0x1c1f4963 = false;
  b 0x1d69591d = false;
  b 0x1ea63b35 = false;
  b 0x1ec3914a = false;
  b 0x20117247 = false;
  b 0x212e886a = false;
  b 0x224c73e4 = false;
  b 0x227fd0ee = false;
  b 0x229e46e9 = false;
  b 0x22e4d257 = false;
  b 0x22f1ed38 = false;
  b 0x232b8b5d = false;
  b 0x241e275a = false;
  b 0x24b5dd3c = false;
  b 0x2512f198 = false;
  b 0x261417d2 = false;
  b 0x26d80619 = false;
  b 0x27bd0b7a = false;
  b 0x288a06ce = false;
  b 0x28f74fd6 = false;
  b 0x292fb2b4 = false;
  b 0x29e838a6 = false;
  b 0x2a38ea69 = false;
  b 0x2a46a73f = false;
  b 0x2a6536f9 = false;
  b 0x2a86fe2c = false;
  b 0x2b0eacdc = false;
  b 0x2bb92a23 = false;
  b 0x2d4b8d1d = false;
  b 0x2df30fc1 = false;
  b 0x2e6cea25 = false;
  b 0x2f0d2f09 = false;
  b 0x2f74e993 = false;
  b 0x2f8aa9f1 = false;
  b 0x2ffb9d2d = false;
  b 0x312fbcbd = false;
  b 0x314a275a = false;
  b 0x31654d1a = false;
  b 0x3222990b = false;
  b 0x32dd1e6c = false;
  b 0x33d1ed5e = false;
  b 0x342edb79 = false;
  b 0x34771a93 = false;
  b 0x34cfe885 = false;
  b 0x353387bb = false;
  b 0x371db2e8 = false;
  b 0x3757523c = false;
  b 0x386e05cc = false;
  b 0x38d58751 = false;
  b 0x38e45c9e = false;
  b 0x395b89ed = false;
  b 0x396e5460 = false;
  b 0x3a37496b = false;
  b 0x3a52101c = false;
  b 0x3a6107d5 = false;
  b 0x3a99d065 = false;
  b 0x3c641a68 = false;
  b 0x3c6f9629 = false;
  b 0x3cc44b49 = false;
  b 0x3df2fa8d = false;
  b 0x3e2f7448 = false;
  b 0x3ea0bbea = false;
  b 0x3fc27891 = false;
  b 0x423ba0d7 = false;
  b 0x4325790a = false;
  b 0x43340fb5 = false;
  b 0x43415198 = false;
  b 0x44c3f076 = false;
  b 0x44da38d2 = false;
  b 0x44df4d0a = false;
  b 0x470d2c1b = false;
  b 0x47a4d9e4 = false;
  b 0x47c3f8dc = false;
  b 0x4828f416 = false;
  b 0x48928c3c = false;
  b 0x4a86b835 = false;
  b 0x4c5c9573 = false;
  b 0x4c960b6c = false;
  b 0x4c98064b = false;
  b 0x4e2cb383 = false;
  b 0x4ecc0ef2 = false;
  b 0x4ed0045e = false;
  b 0x4f0ea0c4 = false;
  b 0x4f3c361e = false;
  b 0x502570e3 = false;
  b 0x505e0513 = false;
  b 0x50b2d10f = false;
  b 0x512681c5 = false;
  b 0x53a90582 = false;
  b 0x53cca126 = false;
  b 0x54dce217 = false;
  b 0x55bcf891 = false;
  b 0x55cd67b1 = false;
  b 0x55d5d1a5 = false;
  b 0x576e153e = false;
  b 0x57a80a64 = false;
  b 0x57e0cbde = false;
  b 0x588c108a = false;
  b 0x58dede2a = false;
  b 0x59b77601 = false;
  b 0x59c22a66 = false;
  b 0x5ae9c9b1 = false;
  b 0x5b68fe7c = false;
  b 0x5c30b45b = false;
  b 0x5cc9cdc6 = false;
  b 0x5d02e089 = false;
  b 0x5d42171e = false;
  b 0x5eab5ea7 = false;
  b 0x5eed8ac5 = false;
  b 0x6041271f = false;
  b 0x6045f59f = false;
  b 0x61176635 = false;
  b 0x622701f7 = false;
  b 0x62426050 = false;
  b 0x62889b6b = false;
  b 0x63443289 = false;
  b 0x63883deb = false;
  b 0x63bc25d8 = false;
  b 0x63d90689 = false;
  b 0x642d370b = false;
  b 0x6467a94d = false;
  b 0x6483c619 = false;
  b 0x64cc5bcd = false;
  b 0x65f02790 = false;
  b 0x6611c4d3 = false;
  b 0x6716cf71 = false;
  b 0x675e6706 = false;
  b 0x68d0536a = false;
  b 0x68f6d2f2 = false;
  b 0x6a6fb65e = false;
  b 0x6b427b33 = false;
  b 0x6b9327ef = false;
  b 0x6ba5c24d = false;
  b 0x6be161bb = false;
  b 0x6be4a277 = false;
  b 0x6c29e42d = false;
  b 0x6ebbc03e = false;
  b 0x70612fe3 = false;
  b 0x7078122a = false;
  b 0x7090cd24 = false;
  b 0x72bc6bb2 = false;
  b 0x74197472 = false;
  b 0x74f75db9 = false;
  b 0x756deed7 = false;
  b 0x75caf598 = false;
  b 0x76bffa79 = false;
  b 0x776d6425 = false;
  b 0x77e84b2f = false;
  b 0x781a2766 = false;
  b 0x7a11742b = false;
  b 0x7a4d5ede = false;
  b 0x7a688b3a = false;
  b 0x7a91103f = false;
  b 0x7ade9010 = false;
  b 0x7d23401f = false;
  b 0x7dd5f753 = false;
  b 0x7e02aaa9 = false;
  b 0x7f0401d8 = false;
  b 0x80556c25 = false;
  b 0x80742e72 = false;
  b 0x82400e2c = false;
  b 0x8254e3c1 = false;
  b 0x837e74b7 = false;
  b 0x84381e94 = false;
  b 0x84ceb345 = false;
  b 0x852d95e7 = false;
  b 0x85fc2500 = false;
  b 0x860cf09d = false;
  b 0x865e1ce6 = false;
  b 0x865f2314 = false;
  b 0x869890fe = false;
  b 0x87c87c2e = false;
  b 0x87f5f1fc = false;
  b 0x887706d2 = false;
  b 0x887a7a76 = false;
  b 0x8881140e = false;
  b 0x8995ca5a = false;
  b 0x89d33179 = false;
  b 0x8b167c62 = false;
  b 0x8b2a315e = false;
  b 0x8ba4ccc2 = false;
  b 0x8c346cd5 = false;
  b 0x8c47d07c = false;
  b 0x8c8de55e = false;
  b 0x8c9fcb9c = false;
  b 0x8f03f95a = false;
  b 0x8f19999c = false;
  b 0x8f93720f = false;
  b 0x901abd09 = false;
  b 0x92b14b6c = false;
  b 0x95eb8b2e = false;
  b 0x966151fe = false;
  b 0x981409c8 = false;
  b 0x9a1f114b = false;
  b 0x9aef8348 = false;
  b 0x9af4952c = false;
  b 0x9b345ae5 = false;
  b 0x9b92101a = false;
  b 0x9bd905e5 = false;
  b 0x9cea56e9 = false;
  b 0x9d2faab4 = false;
  b 0x9d3a5fa8 = false;
  b 0x9ecc998e = false;
  b 0x9f040dc0 = false;
  b 0x9f92af48 = false;
  b 0x9ff20de6 = false;
  b 0xa0943a69 = false;
  b 0xa0ab45ce = false;
  b 0xa1ae4047 = false;
  b 0xa1f2f6a8 = false;
  b 0xa51e79ce = false;
  b 0xa644364f = false;
  b 0xa6a7557e = false;
  b 0xa6baf98a = false;
  b 0xa76d46e7 = false;
  b 0xa7740683 = false;
  b 0xa82592f5 = false;
  b 0xa8410020 = false;
  b 0xa894caca = false;
  b 0xa90a553f = false;
  b 0xa996a7bb = false;
  b 0xa9a414a3 = false;
  b 0xaa54fc6b = false;
  b 0xab06eda9 = false;
  b 0xab80f697 = false;
  b 0xabd8e5e4 = false;
  b 0xac56c13d = false;
  b 0xadb3f686 = false;
  b 0xaeaac060 = false;
  b 0xaf09b6ed = false;
  b 0xaf121fd2 = false;
  b 0xaf789608 = false;
  b 0xb013d782 = false;
  b 0xb06034b3 = false;
  b 0xb13e41e7 = false;
  b 0xb140972e = false;
  b 0xb1b19022 = false;
  b 0xb3f63bac = false;
  b 0xb4451c62 = false;
  b 0xb5027031 = false;
  b 0xb53150b2 = false;
  b 0xb627d531 = false;
  b 0xb629d5e9 = false;
  b 0xb6cd718d = false;
  b 0xb703488c = false;
  b 0xba563130 = false;
  b 0xba7d4aec = false;
  b 0xbb7b71a9 = false;
  b 0xbb82661e = false;
  b 0xbe586f1d = false;
  b 0xbe5e00ef = false;
  b 0xbe7ba735 = false;
  b 0xbf19dce1 = false;
  b 0xbfaa2b84 = false;
  b 0xbfe9812d = false;
  b 0xbfefead0 = false;
  b 0xc10da459 = false;
  b 0xc145f0e9 = false;
  b 0xc1cfb8ed = false;
  b 0xc21f0252 = false;
  b 0xc25c19d8 = false;
  b 0xc2681025 = false;
  b 0xc26bfade = false;
  b 0xc317a638 = false;
  b 0xc46c6407 = false;
  b 0xc61d758d = false;
  b 0xc757510e = false;
  b 0xc767665c = false;
  b 0xc85084d8 = false;
  b 0xc8e894c4 = false;
  b 0xc9f5b9bb = false;
  b 0xcb662757 = false;
  b 0xcbf20bad = false;
  b 0xcc245ec3 = false;
  b 0xcc9060cc = false;
  b 0xcd461748 = false;
  b 0xce1fcf0c = false;
  b 0xce40ed3f = false;
  b 0xcede3d04 = false;
  b 0xcfd11a37 = false;
  b 0xd1460ae7 = false;
  b 0xd2541967 = false;
  b 0xd26f1453 = false;
  b 0xd30362aa = false;
  b 0xd3264dea = false;
  b 0xd3eb20fb = false;
  b 0xd4d449cc = false;
  b 0xd5fe1842 = false;
  b 0xd619bd93 = false;
  b 0xd716b8d9 = false;
  b 0xd8e287ad = false;
  b 0xd9073c68 = false;
  b 0xd97e718b = false;
  b 0xd9df87bd = false;
  b 0xdaa9bdb2 = false;
  b 0xdb073376 = false;
  b 0xdb0b9995 = false;
  b 0xdbc710b7 = false;
  b 0xdc1ad05a = false;
  b 0xdc224fc0 = false;
  b 0xdc8f69fa = false;
  b 0xdd52b1b0 = false;
  b 0xddbc71fa = false;
  b 0xdeefda3c = false;
  b 0xdf23bc92 = false;
  b 0xdfd926de = false;
  b 0xe026821d = false;
  b 0xe08e5391 = false;
  b 0xe0c89010 = false;
  b 0xe1177940 = false;
  b 0xe13fa102 = false;
  b 0xe1af608f = false;
  b 0xe1e3313a = false;
  b 0xe3483ed9 = false;
  b 0xe4d1c690 = false;
  b 0xe5e48055 = false;
  b 0xe6f8dd98 = false;
  b 0xe71484ba = false;
  b 0xe7793e5d = false;
  b 0xe9694994 = false;
  b 0xea6d52f6 = false;
  b 0xea9a1c31 = false;
  b 0xeb0d7d23 = false;
  b 0xebee0536 = false;
  b 0xec27865d = false;
  b 0xecf989a1 = false;
  b 0xed54d76c = false;
  b 0xed588244 = false;
  b 0xedf4b951 = false;
  b 0xee1a21af = false;
  b 0xee3f79b0 = false;
  b 0xeeec230f = false;
  b 0xefc1bbac = false;
  b 0xf0bb9b1b = false;
  b 0xf17c030e = false;
  b 0xf1ca99ff = false;
  b 0xf2c918d7 = false;
  b 0xf2d15733 = false;
  b 0xf2e89d05 = false;
  b 0xf2f29030 = false;
  b 0xf4796f82 = false;
  b 0xf4f9a198 = false;
  b 0xf516aabe = false;
  b 0xf679c031 = false;
  b 0xf6b55129 = false;
  b 0xf79df52e = false;
  b 0xf8307c40 = false;
  b 0xf85b2c61 = false;
  b 0xf8a6c71f = false;
  b 0xf9f2a953 = false;
  b 0xfac85b61 = false;
  b 0xfb1c634e = false;
  b 0xfb47f4c9 = false;
  b 0xfb962224 = false;
  b 0xfbca2b42 = false;
  b 0xfbcf8b53 = false;
  b 0xfcfcee91 = false;
  b 0xfe516e67 = false;
  b 0xfef6a985 = false;
}
