[stitch_helper_data]
{
	source_region_guid = 0xAAB30200;
	source_region_name = tr_r2;
	[t:stitch_editor,n:tr_r1]
	{
		dest_region = tr_r1;
		[node_ids]
		{
			0xaab30001 = 0xD3264DEA,8;
			0xaab30002 = 0xD3264DEA,9;
			0xaab30003 = 0x43415198,2;
			0xaab30004 = 0x43415198,3;
			0xaab30005 = 0xE1AF608F,2;
			0xaab30006 = 0xD9DF87BD,1;
			0xaab30007 = 0xD9DF87BD,2;
			0xaab30008 = 0x8254E3C1,1;
			0xaab30009 = 0x8254E3C1,2;
			0xaab30010 = 0xFEF6A985,4;
			0xaab30011 = 0xFEF6A985,5;
			0xaab30012 = 0xFE516E67,2;
			0xaab30013 = 0xFE516E67,3;
			0xaab30014 = 0xFE516E67,4;
			0xaab30015 = 0xFE516E67,5;
		}
	}
	[t:stitch_editor,n:tr_r3]
	{
		dest_region = tr_r3;
		[node_ids]
		{
			0xaab30016 = 0xBE586F1D,4;
			0xaab30017 = 0xBE586F1D,3;
			0xaab30018 = 0x2A86FE2C,3;
			0xaab30019 = 0x7A91103F,6;
			0xaab30020 = 0x642D370B,3;
			0xaab30021 = 0x87C87C2E,9;
			0xaab30022 = 0x87C87C2E,8;
		}
	}
	[t:stitch_editor,n:wd_r1]
	{
		dest_region = wd_r1;
		[node_ids]
		{
			0xaca80001 = 0xDF23BC92,6;
			0xaca80002 = 0xDF23BC92,7;
			0xaca80003 = 0xDF23BC92,8;
			0xaca80004 = 0x865E1CE6,2;
			0xaca80005 = 0x865E1CE6,3;
			0xaca80006 = 0x865E1CE6,4;
		}
	}
}
