[node_mesh_index]
{
	0x07d00509 = t_xxx_cnr_h2o_02a-ccav;
	0x07d0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x07d0050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x07d00513 = t_xxx_cnr_h2o_02b-ccav;
	0x07d0053f = t_xxx_cnr_04-ccav;
	0x07d00540 = t_xxx_cnr_04-cnvx;
	0x07d00541 = t_xxx_cnr_08-ccav;
	0x07d00542 = t_xxx_cnr_08-cnvx;
	0x07d00543 = t_xxx_cnr_12-ccav;
	0x07d00544 = t_xxx_cnr_12-cnvx;
	0x07d00545 = t_xxx_cnr_24-ccav;
	0x07d00546 = t_xxx_cnr_24-cnvx;
	0x07d0055f = t_xxx_cnr_tee-08-04-12-l;
	0x07d00560 = t_xxx_cnr_tee-08-04-12-r;
	0x07d006a5 = t_xxx_flr_04x04-v0;
	0x07d006a8 = t_xxx_flr_04x04-v3;
	0x07d006a9 = t_xxx_flr_04x08-v0;
	0x07d006aa = t_xxx_flr_08x08-v0;
	0x07d0084a = t_xxx_pth_04x04-b;
	0x07d0084e = t_xxx_pth_04x04-f;
	0x07d00875 = t_xxx_rmp_cnr-ccav;
	0x07d00877 = t_xxx_rmp_ctx-04-l;
	0x07d00878 = t_xxx_rmp_ctx-04-r;
	0x07d0087f = t_xxx_rmp_pth-thin;
	0x07d00884 = t_xxx_rmp_thck;
	0x07d00885 = t_xxx_rmp_thin;
	0x07d0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x07d0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x07d0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x07d00933 = t_xxx_stlg_h2o_stalagmite-4l-base;
	0x07d00955 = t_xxx_stlg_stalagmite-4f-base;
	0x07d00956 = t_xxx_stlg_stalagmite-4f-cap;
	0x07d00957 = t_xxx_stlg_stalagmite-4f-top;
	0x07d0095d = t_xxx_stlg_stalagmite-4j-base;
	0x07d0095e = t_xxx_stlg_stalagmite-4j-cap;
	0x07d0095f = t_xxx_stlg_stalagmite-4j-top;
	0x07d00964 = t_xxx_stlg_stalagmite-4l-cap;
	0x07d00965 = t_xxx_stlg_stalagmite-4l-top;
	0x07d0097d = t_xxx_wal_h2o_02a-thin;
	0x07d00981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x07d009f5 = t_xxx_wal_04-diag-thick-r;
	0x07d009f6 = t_xxx_wal_04-diag-thin-l;
	0x07d009f7 = t_xxx_wal_04-diag-thin-r;
	0x07d009fa = t_xxx_wal_04-thck;
	0x07d009fb = t_xxx_wal_04-thin;
	0x07d00a07 = t_xxx_wal_08-diag-thin-l;
	0x07d00a08 = t_xxx_wal_08-diag-thin-r;
	0x07d00a10 = t_xxx_wal_08-thin;
	0x07d00a1d = t_xxx_wal_12-diag-thick-l;
	0x07d00a1e = t_xxx_wal_12-diag-thick-r;
	0x07d00a1f = t_xxx_wal_12-diag-thin-l;
	0x07d00a20 = t_xxx_wal_12-diag-thin-r;
	0x07d00a25 = t_xxx_wal_12-thck;
	0x07d00a26 = t_xxx_wal_12-thin;
	0x07d00a29 = t_xxx_wal_12-tx-08-l;
	0x07d00a2a = t_xxx_wal_12-tx-08-r;
	0x07d00a2b = t_xxx_wal_12-tx-24-l;
	0x07d00a2c = t_xxx_wal_12-tx-24-r;
	0x07d00a2d = t_xxx_wal_12-tx-rmp-l;
	0x07d00a2e = t_xxx_wal_12-tx-rmp-r;
	0x07d00a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07d00a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07d00a7c = t_xxx_wal_cave-tx-abc-top-front-a;
}
