[node_mesh_index]
{
	0x07d00509 = t_xxx_cnr_h2o_02a-ccav;
	0x07d0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x07d0050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x07d00513 = t_xxx_cnr_h2o_02b-ccav;
	0x07d0053f = t_xxx_cnr_04-ccav;
	0x07d00540 = t_xxx_cnr_04-cnvx;
	0x07d00541 = t_xxx_cnr_08-ccav;
	0x07d00542 = t_xxx_cnr_08-cnvx;
	0x07d00543 = t_xxx_cnr_12-ccav;
	0x07d00544 = t_xxx_cnr_12-cnvx;
	0x07d00545 = t_xxx_cnr_24-ccav;
	0x07d00546 = t_xxx_cnr_24-cnvx;
	0x07d0055f = t_xxx_cnr_tee-08-04-12-l;
	0x07d00560 = t_xxx_cnr_tee-08-04-12-r;
	0x07d006ef = t_xxx_flr_04x04-v0;
	0x07d006f2 = t_xxx_flr_04x04-v3;
	0x07d006f3 = t_xxx_flr_04x08-v0;
	0x07d006f4 = t_xxx_flr_08x08-v0;
	0x07d00894 = t_xxx_pth_04x04-b;
	0x07d00898 = t_xxx_pth_04x04-f;
	0x07d008bf = t_xxx_rmp_cnr-ccav;
	0x07d008c1 = t_xxx_rmp_ctx-04-l;
	0x07d008c2 = t_xxx_rmp_ctx-04-r;
	0x07d008c9 = t_xxx_rmp_pth-thin;
	0x07d008ce = t_xxx_rmp_thck;
	0x07d008cf = t_xxx_rmp_thin;
	0x07d008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x07d008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x07d008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x07d0097d = t_xxx_stlg_h2o_stalagmite-4l-base;
	0x07d0099f = t_xxx_stlg_stalagmite-4f-base;
	0x07d009a0 = t_xxx_stlg_stalagmite-4f-cap;
	0x07d009a1 = t_xxx_stlg_stalagmite-4f-top;
	0x07d009a7 = t_xxx_stlg_stalagmite-4j-base;
	0x07d009a8 = t_xxx_stlg_stalagmite-4j-cap;
	0x07d009a9 = t_xxx_stlg_stalagmite-4j-top;
	0x07d009ae = t_xxx_stlg_stalagmite-4l-cap;
	0x07d009af = t_xxx_stlg_stalagmite-4l-top;
	0x07d009c7 = t_xxx_wal_h2o_02a-thin;
	0x07d009cb = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x07d00a3f = t_xxx_wal_04-diag-thick-r;
	0x07d00a40 = t_xxx_wal_04-diag-thin-l;
	0x07d00a41 = t_xxx_wal_04-diag-thin-r;
	0x07d00a44 = t_xxx_wal_04-thck;
	0x07d00a45 = t_xxx_wal_04-thin;
	0x07d00a51 = t_xxx_wal_08-diag-thin-l;
	0x07d00a52 = t_xxx_wal_08-diag-thin-r;
	0x07d00a5a = t_xxx_wal_08-thin;
	0x07d00a67 = t_xxx_wal_12-diag-thick-l;
	0x07d00a68 = t_xxx_wal_12-diag-thick-r;
	0x07d00a69 = t_xxx_wal_12-diag-thin-l;
	0x07d00a6a = t_xxx_wal_12-diag-thin-r;
	0x07d00a6f = t_xxx_wal_12-thck;
	0x07d00a70 = t_xxx_wal_12-thin;
	0x07d00a73 = t_xxx_wal_12-tx-08-l;
	0x07d00a74 = t_xxx_wal_12-tx-08-r;
	0x07d00a75 = t_xxx_wal_12-tx-24-l;
	0x07d00a76 = t_xxx_wal_12-tx-24-r;
	0x07d00a77 = t_xxx_wal_12-tx-rmp-l;
	0x07d00a78 = t_xxx_wal_12-tx-rmp-r;
	0x07d00ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07d00ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07d00ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
}
