[light_locks]
{
  b 0x00ebc32a = false;
  b 0x050e598f = false;
  b 0x05654145 = false;
  b 0x065c0df0 = false;
  b 0x0669c210 = false;
  b 0x072dadea = false;
  b 0x0753fa15 = false;
  b 0x09788f85 = false;
  b 0x0a4abcf0 = false;
  b 0x0a4b6c2e = false;
  b 0x0b0dc129 = false;
  b 0x0c0862a5 = false;
  b 0x0ce3c7e5 = false;
  b 0x0d46fe83 = false;
  b 0x0e280205 = false;
  b 0x0f4bc0b5 = false;
  b 0x1047a995 = false;
  b 0x12fd7976 = false;
  b 0x136fd5ef = false;
  b 0x13f322e0 = false;
  b 0x1463e629 = false;
  b 0x14d93ef9 = false;
  b 0x156efa1b = false;
  b 0x16609672 = false;
  b 0x16c62245 = false;
  b 0x17c7e2bb = false;
  b 0x189ea42d = false;
  b 0x19a96520 = false;
  b 0x1a25b955 = false;
  b 0x1a81f424 = false;
  b 0x1b8f1dbe = false;
  b 0x1ce204bd = false;
  b 0x1d0d27bc = false;
  b 0x1ed14d8b = false;
  b 0x1ed1d009 = false;
  b 0x1f158235 = false;
  b 0x219a15c0 = false;
  b 0x22bdea6f = false;
  b 0x22d42cb2 = false;
  b 0x2372beb6 = false;
  b 0x241e8af7 = false;
  b 0x248cfcc7 = false;
  b 0x258329cf = false;
  b 0x25bc8916 = false;
  b 0x25f8dd36 = false;
  b 0x2638158c = false;
  b 0x2672658c = false;
  b 0x26a5fecd = false;
  b 0x28457fbb = false;
  b 0x292be7ac = false;
  b 0x292e5ae1 = false;
  b 0x2a178ce7 = false;
  b 0x2b38b659 = false;
  b 0x2c7e98bb = false;
  b 0x2cae54b7 = false;
  b 0x2eefb345 = false;
  b 0x2fd4e151 = false;
  b 0x3065e429 = false;
  b 0x30bc38d4 = false;
  b 0x33dc3637 = false;
  b 0x3410107a = false;
  b 0x34ceda45 = false;
  b 0x34eb56da = false;
  b 0x3518efb5 = false;
  b 0x35372ba0 = false;
  b 0x35cb9cb7 = false;
  b 0x3734f830 = false;
  b 0x38de58b1 = false;
  b 0x3970862a = false;
  b 0x3a55b95d = false;
  b 0x3a9aca97 = false;
  b 0x3b10447d = false;
  b 0x3bf898ce = false;
  b 0x3c473e3b = false;
  b 0x3cd6b5a8 = false;
  b 0x3d151512 = false;
  b 0x4081b211 = false;
  b 0x41af9a7d = false;
  b 0x41e14c1d = false;
  b 0x41ee42d0 = false;
  b 0x4342e614 = false;
  b 0x438e8dea = false;
  b 0x4546c324 = false;
  b 0x4610f6fc = false;
  b 0x48e79862 = false;
  b 0x49ed3c54 = false;
  b 0x4ac2e1f7 = false;
  b 0x4c0d898d = false;
  b 0x4c880696 = false;
  b 0x4d6b5631 = false;
  b 0x4d8ff9be = false;
  b 0x4e3efd83 = false;
  b 0x4f4749d8 = false;
  b 0x4fa39acb = false;
  b 0x50b2e3c8 = false;
  b 0x50e04f4b = false;
  b 0x5364a828 = false;
  b 0x540b2674 = false;
  b 0x54dd5c44 = false;
  b 0x557d2216 = false;
  b 0x5606d63e = false;
  b 0x568356c4 = false;
  b 0x5747b89c = false;
  b 0x582434d1 = false;
  b 0x58369578 = false;
  b 0x59acfc46 = false;
  b 0x5c70923d = false;
  b 0x5c8a80e2 = false;
  b 0x5ca7a1b3 = false;
  b 0x5dae12de = false;
  b 0x5de34504 = false;
  b 0x5e237eaf = false;
  b 0x5e41efcd = false;
  b 0x5eacf6f7 = false;
  b 0x608c8ec2 = false;
  b 0x608cf469 = false;
  b 0x60927a42 = false;
  b 0x63786853 = false;
  b 0x6457171a = false;
  b 0x648370cf = false;
  b 0x64a21083 = false;
  b 0x65947928 = false;
  b 0x66490be0 = false;
  b 0x669ad803 = false;
  b 0x66fa5222 = false;
  b 0x692eaff9 = false;
  b 0x699a0cfd = false;
  b 0x69d5f02e = false;
  b 0x6b626a7b = false;
  b 0x6c2a6519 = false;
  b 0x6c6b8c8b = false;
  b 0x6cd169a8 = false;
  b 0x6d58ce8e = false;
  b 0x6e0ea3a2 = false;
  b 0x6ec5bd8e = false;
  b 0x70da1791 = false;
  b 0x70ed0d4f = false;
  b 0x7101a475 = false;
  b 0x7140db7c = false;
  b 0x721cd24f = false;
  b 0x72f00b5f = false;
  b 0x735c2f69 = false;
  b 0x74b26540 = false;
  b 0x765e28b7 = false;
  b 0x770037ac = false;
  b 0x780e88fb = false;
  b 0x7c5698a8 = false;
  b 0x7c6441c5 = false;
  b 0x7c746cbf = false;
  b 0x7c91fcd4 = false;
  b 0x7d0c29a7 = false;
  b 0x7d322f4e = false;
  b 0x7e74e1a2 = false;
  b 0x80138fe7 = false;
  b 0x812fcaa5 = false;
  b 0x81386783 = false;
  b 0x81a0cbfc = false;
  b 0x82409aba = false;
  b 0x828a1a14 = false;
  b 0x83308523 = false;
  b 0x833feb7b = false;
  b 0x841cb668 = false;
  b 0x85155cec = false;
  b 0x8687ef57 = false;
  b 0x8701a27b = false;
  b 0x872fe054 = false;
  b 0x88cf1030 = false;
  b 0x8a209343 = false;
  b 0x8bb5eb11 = false;
  b 0x8d864a9f = false;
  b 0x8e3d6e5f = false;
  b 0x8e50577f = false;
  b 0x8efb7fab = false;
  b 0x8f0f8791 = false;
  b 0x8f86be6d = false;
  b 0x90165882 = false;
  b 0x901a43db = false;
  b 0x904545dd = false;
  b 0x904961e0 = false;
  b 0x905c887b = false;
  b 0x90640031 = false;
  b 0x906b10a0 = false;
  b 0x9072746f = false;
  b 0x91fd15f1 = false;
  b 0x9269946f = false;
  b 0x948ba7c9 = false;
  b 0x94cd20f8 = false;
  b 0x9501212c = false;
  b 0x98a37fed = false;
  b 0x98e53175 = false;
  b 0x995ebb04 = false;
  b 0x999dd41b = false;
  b 0x9b4d3cca = false;
  b 0x9c1630af = false;
  b 0x9dd772da = false;
  b 0x9f1f2f03 = false;
  b 0x9f474f69 = false;
  b 0xa1190ea6 = false;
  b 0xa11f3b58 = false;
  b 0xa138ec8c = false;
  b 0xa1983c08 = false;
  b 0xa2fd1b60 = false;
  b 0xa358ed1d = false;
  b 0xa575f4e1 = false;
  b 0xa63f93c9 = false;
  b 0xa78f4d23 = false;
  b 0xa87b0ebe = false;
  b 0xa905489c = false;
  b 0xa9d93499 = false;
  b 0xaa1584d2 = false;
  b 0xab191741 = false;
  b 0xab68840f = false;
  b 0xab7f1baf = false;
  b 0xab87b0aa = false;
  b 0xac76d223 = false;
  b 0xad2099b5 = false;
  b 0xadb95cf7 = false;
  b 0xae20d697 = false;
  b 0xae4ca669 = false;
  b 0xaf012c46 = false;
  b 0xaf5bd1ed = false;
  b 0xb16f3476 = false;
  b 0xb3b6e2a6 = false;
  b 0xb415eab8 = false;
  b 0xb45ae2a7 = false;
  b 0xb5500cf6 = false;
  b 0xb5846e67 = false;
  b 0xb58a9bf6 = false;
  b 0xb644cf00 = false;
  b 0xb711163a = false;
  b 0xb741487b = false;
  b 0xb8818f11 = false;
  b 0xb8ebc3ed = false;
  b 0xb91753ef = false;
  b 0xb9438f44 = false;
  b 0xbb0b8789 = false;
  b 0xbcbd29ef = false;
  b 0xbd0e2316 = false;
  b 0xbd4f4098 = false;
  b 0xbdd0124e = false;
  b 0xbe0ba14a = false;
  b 0xbe4d56ea = false;
  b 0xbee2998f = false;
  b 0xc1bdd41c = false;
  b 0xc21a3ff4 = false;
  b 0xc3a2e3eb = false;
  b 0xc410682c = false;
  b 0xc482ae26 = false;
  b 0xc4940435 = false;
  b 0xc4c214bc = false;
  b 0xc66608f8 = false;
  b 0xc68c8743 = false;
  b 0xc6b26749 = false;
  b 0xc6b81203 = false;
  b 0xc71ff85c = false;
  b 0xc7b4703e = false;
  b 0xc864ed8c = false;
  b 0xc89c0f99 = false;
  b 0xcb7135f4 = false;
  b 0xcbc458f5 = false;
  b 0xcc5cb38d = false;
  b 0xccccc270 = false;
  b 0xcd0999c0 = false;
  b 0xcf94bce0 = false;
  b 0xd0714ffe = false;
  b 0xd093a2e7 = false;
  b 0xd169b1bf = false;
  b 0xd175e0db = false;
  b 0xd1e4bbd9 = false;
  b 0xd2620137 = false;
  b 0xd37d3567 = false;
  b 0xd4720fb3 = false;
  b 0xd478a277 = false;
  b 0xd54924ec = false;
  b 0xd595dea8 = false;
  b 0xd5ca2a78 = false;
  b 0xd9210ec3 = false;
  b 0xda1d5e89 = false;
  b 0xda29232b = false;
  b 0xdacadb8f = false;
  b 0xdba0b230 = false;
  b 0xdbf2addd = false;
  b 0xdc3a1bea = false;
  b 0xdca33bde = false;
  b 0xdcf7ab4d = false;
  b 0xdd352e8e = false;
  b 0xde0f9d2c = false;
  b 0xde49cc07 = false;
  b 0xde5bc1e3 = false;
  b 0xde64bf40 = false;
  b 0xdf78c0a4 = false;
  b 0xdfb2ee9f = false;
  b 0xe025c62c = false;
  b 0xe3419ebf = false;
  b 0xe4e229c0 = false;
  b 0xe6f03b65 = false;
  b 0xe707477f = false;
  b 0xe72c54be = false;
  b 0xe7dbf7ca = false;
  b 0xe93012dc = false;
  b 0xe9708eec = false;
  b 0xe9ef515d = false;
  b 0xeaf56682 = false;
  b 0xebadc51c = false;
  b 0xebdc75fd = false;
  b 0xec7890ba = false;
  b 0xed9aacdd = false;
  b 0xeffe1a73 = false;
  b 0xf0722393 = false;
  b 0xf1ca9cae = false;
  b 0xf1da51c8 = false;
  b 0xf3afbe92 = false;
  b 0xf4a9e7b5 = false;
  b 0xf4b4c101 = false;
  b 0xf52303f5 = false;
  b 0xf5673646 = false;
  b 0xf5688788 = false;
  b 0xf59235f4 = false;
  b 0xf5ae8662 = false;
  b 0xf5cf5194 = false;
  b 0xf683bcf3 = false;
  b 0xf6c3bb34 = false;
  b 0xf6ddd1f3 = false;
  b 0xf71476d8 = false;
  b 0xf7e57b6d = false;
  b 0xf81fc9d8 = false;
  b 0xf92cce7a = false;
  b 0xf95c8c47 = false;
  b 0xf9bb3689 = false;
  b 0xfa98d0d4 = false;
  b 0xfb8f73f8 = false;
  b 0xfe6d69a6 = false;
}
