[node_mesh_index]
{
	0x00000001 = t_gi_flr_08x08-a;
	0x00000002 = t_gi_cap-04x04-a;
	0x00000003 = t_gi_gad_flr_wpipes-08-1a-L;
	0x00000004 = t_xxx_wal_04-thck;
	0x00000005 = t_xxx_cnr_08-cnvx;
	0x00000006 = t_gi_flr_04x04-a;
	0x00000007 = t_xxx_flr_04x08-v0;
	0x00000008 = t_xxx_flr_brdr-black-16x08-a;
	0x00000009 = t_gi_gad_plat-a;
	0x0000000A = t_gi_wal_12-a;
	0x0000000B = t_gi_cap-08x08-a;
	0x0000000C = t_gi_gad_closet-a;
	0x0000000D = t_xxx_wal_12-tx-24-r;
	0x0000000E = t_xxx_cnr_tee-08-04-12-r;
	0x0000000F = t_gi_wal_12-tx-roc-12-a-L;
	0x00000010 = t_xxx_wal_12-tx-24-l;
	0x00000011 = t_gi_wlk_rail-cap-R;
	0x00000012 = t_gi_pipe_flr_cap-a;
	0x00000013 = t_gi_wal_08-a;
	0x00000014 = t_gi_flr_04x08-a;
	0x00000015 = t_gi_gad_closet-dor-a;
	0x00000016 = t_gi_gad_closet-b;
	0x00000017 = t_gi_cnr_08-ccav-a;
	0x00000018 = t_gi_flr_tank-22-a;
	0x00000019 = t_gi_gad_closet-08-a;
	0x0000001A = t_xxx_wal_12-thin;
	0x0000001B = t_gi_pipe_air-a;
	0x0000001C = t_xxx_wal_24-thin;
	0x0000001D = t_gi_rot-arch-8-a-door-top;
	0x0000001E = t_gi_pipe_flr-a;
	0x0000001F = t_xxx_cnr_24-ccav;
	0x00000020 = t_xxx_cnr_12-cnvx;
	0x00000021 = t_gi_pipe_air-b;
	0x00000022 = t_gi_cap-rot-arch-8-b;
	0x00000023 = t_gi_wlk_rail-1a;
	0x00000024 = t_xxx_wal_08-thin;
	0x00000025 = t_gi_wal_12-tx-roc-12-a-R;
	0x00000026 = t_gi_wal_08-tx-roc-08-a-L;
	0x00000027 = t_xxx_flr_08x08-v0;
	0x00000028 = t_xxx_cnr_24-cnvx;
	0x00000029 = t_gi_pipe_air_cnr-a-R;
	0x0000002A = t_gi_pipe_air_cnr-d-L;
	0x0000002B = t_gi_gad_closet-08-b;
	0x0000002C = t_gi_cap-rot-arch-8-a;
	0x0000002D = t_gi_wlk_rail-ccav-b;
	0x0000002E = t_gi_wal_08-tx-roc-08-a-R;
	0x0000002F = t_xxx_cnr_08-ccav;
	0x00000030 = t_gi_wal_08-tx-roc-08-b-L;
	0x00000031 = t_gi_pipe_flr_cap-e;
	0x00000032 = t_gi_pipe_air_cap-b;
	0x00000033 = t_gi_cnr_tee-08-04-04-R;
	0x00000034 = t_gi_wlk_rail-cap-L;
	0x00000035 = t_xxx_cnr_tee-08-04-12-l;
	0x00000036 = t_gi_pipe_flr_cnr-tee-c_L;
	0x00000037 = t_xxx_cnr_12-ccav;
	0x00000038 = t_gi_cnr_08-cnvx-a;
	0x00000039 = t_gi_pipe_air_cnr-c-L;
	0x0000003A = t_gi_gad_closet-dor-b;
	0x0000003B = t_gi_rot-arch-8-a;
	0x0000003C = t_gi_cnr_12-cnvx-b;
	0x0000003D = t_gi_cnr_tee-08-04-04-L;
	0x0000003E = t_gi_pipe_flr_cnr-tee-c_R;
	0x0000003F = t_gi_cnr_04-cnvx-b;
	0x00000040 = t_gi_gad_wal_plat-12x32-a;
	0x00000041 = t_gi_cnr_04-ccav-a;
}
