[node_mesh_index]
{
	0x06800541 = t_xxx_cnr_08-ccav;
	0x06800542 = t_xxx_cnr_08-cnvx;
	0x06800543 = t_xxx_cnr_12-ccav;
	0x06800544 = t_xxx_cnr_12-cnvx;
	0x06800545 = t_xxx_cnr_24-ccav;
	0x06800546 = t_xxx_cnr_24-cnvx;
	0x0680055f = t_xxx_cnr_tee-08-04-12-l;
	0x06800560 = t_xxx_cnr_tee-08-04-12-r;
	0x068006a9 = t_xxx_flr_04x08-v0;
	0x068006aa = t_xxx_flr_08x08-v0;
	0x068006b5 = t_xxx_flr_brdr-black-16x08-a;
	0x068009fa = t_xxx_wal_04-thck;
	0x06800a10 = t_xxx_wal_08-thin;
	0x06800a26 = t_xxx_wal_12-thin;
	0x06800a2b = t_xxx_wal_12-tx-24-l;
	0x06800a2c = t_xxx_wal_12-tx-24-r;
	0x06800a36 = t_xxx_wal_24-thin;
	0x06800a84 = t_gi_cnr_04-ccav-a;
	0x06800a89 = t_gi_cnr_04-cnvx-b;
	0x06800a8d = t_gi_cnr_08-ccav-a;
	0x06800a90 = t_gi_cnr_08-cnvx-a;
	0x06800a95 = t_gi_cnr_12-cnvx-b;
	0x06800aab = t_gi_cnr_tee-08-04-04-l;
	0x06800aac = t_gi_cnr_tee-08-04-04-r;
	0x06800abd = t_gi_flr_04x04-a;
	0x06800ac1 = t_gi_flr_04x08-a;
	0x06800ac3 = t_gi_flr_08x08-a;
	0x06800ae4 = t_gi_flr_tank-22-a;
	0x06800af0 = t_gi_gad_closet-08-a;
	0x06800af1 = t_gi_gad_closet-08-b;
	0x06800af2 = t_gi_gad_closet-a;
	0x06800af3 = t_gi_gad_closet-b;
	0x06800af4 = t_gi_gad_closet-dor-a;
	0x06800af5 = t_gi_gad_closet-dor-b;
	0x06800b09 = t_gi_gad_flr_wpipes-08-1a-l;
	0x06800b11 = t_gi_gad_plat-a;
	0x06800b26 = t_gi_gad_wal_plat-12x32-a;
	0x06800b2d = t_gi_pipe_air-a;
	0x06800b2e = t_gi_pipe_air-b;
	0x06800b31 = t_gi_pipe_air_cap-b;
	0x06800b33 = t_gi_pipe_air_cnr-a-r;
	0x06800b35 = t_gi_pipe_air_cnr-c-l;
	0x06800b37 = t_gi_pipe_air_cnr-d-l;
	0x06800b39 = t_gi_pipe_flr-a;
	0x06800b3b = t_gi_pipe_flr_cap-a;
	0x06800b3f = t_gi_pipe_flr_cap-e;
	0x06800b49 = t_gi_pipe_flr_cnr-tee-c_l;
	0x06800b4a = t_gi_pipe_flr_cnr-tee-c_r;
	0x06800bac = t_gi_wlk_rail-1a;
	0x06800bb6 = t_gi_wlk_rail-cap-l;
	0x06800bb7 = t_gi_wlk_rail-cap-r;
	0x06800bb9 = t_gi_wlk_rail-ccav-b;
	0x06800bc8 = t_gi_wal_08-a;
	0x06800bcb = t_gi_wal_08-tx-roc-08-a-l;
	0x06800bcc = t_gi_wal_08-tx-roc-08-a-r;
	0x06800bcd = t_gi_wal_08-tx-roc-08-b-l;
	0x06800bcf = t_gi_wal_12-a;
	0x06800bd0 = t_gi_wal_12-tx-roc-12-a-l;
	0x06800bd1 = t_gi_wal_12-tx-roc-12-a-r;
	0x06800be0 = t_gi_cap-04x04-a;
	0x06800be2 = t_gi_cap-08x08-a;
	0x06800be6 = t_gi_cap-rot-arch-8-a;
	0x06800be7 = t_gi_cap-rot-arch-8-b;
	0x06800bf4 = t_gi_rot-arch-8-a-door-top;
	0x06800bf5 = t_gi_rot-arch-8-a;
}
