[node_mesh_index]
{
	0x06800541 = t_xxx_cnr_08-ccav;
	0x06800542 = t_xxx_cnr_08-cnvx;
	0x06800543 = t_xxx_cnr_12-ccav;
	0x06800544 = t_xxx_cnr_12-cnvx;
	0x06800545 = t_xxx_cnr_24-ccav;
	0x06800546 = t_xxx_cnr_24-cnvx;
	0x0680055f = t_xxx_cnr_tee-08-04-12-l;
	0x06800560 = t_xxx_cnr_tee-08-04-12-r;
	0x068006f3 = t_xxx_flr_04x08-v0;
	0x068006f4 = t_xxx_flr_08x08-v0;
	0x068006ff = t_xxx_flr_brdr-black-16x08-a;
	0x06800a44 = t_xxx_wal_04-thck;
	0x06800a5a = t_xxx_wal_08-thin;
	0x06800a70 = t_xxx_wal_12-thin;
	0x06800a75 = t_xxx_wal_12-tx-24-l;
	0x06800a76 = t_xxx_wal_12-tx-24-r;
	0x06800a80 = t_xxx_wal_24-thin;
	0x06800ace = t_gi_cnr_04-ccav-a;
	0x06800ad3 = t_gi_cnr_04-cnvx-b;
	0x06800ad7 = t_gi_cnr_08-ccav-a;
	0x06800ada = t_gi_cnr_08-cnvx-a;
	0x06800adf = t_gi_cnr_12-cnvx-b;
	0x06800af5 = t_gi_cnr_tee-08-04-04-l;
	0x06800af6 = t_gi_cnr_tee-08-04-04-r;
	0x06800b07 = t_gi_flr_04x04-a;
	0x06800b0b = t_gi_flr_04x08-a;
	0x06800b0d = t_gi_flr_08x08-a;
	0x06800b2e = t_gi_flr_tank-22-a;
	0x06800b3a = t_gi_gad_closet-08-a;
	0x06800b3b = t_gi_gad_closet-08-b;
	0x06800b3c = t_gi_gad_closet-a;
	0x06800b3d = t_gi_gad_closet-b;
	0x06800b3e = t_gi_gad_closet-dor-a;
	0x06800b3f = t_gi_gad_closet-dor-b;
	0x06800b53 = t_gi_gad_flr_wpipes-08-1a-l;
	0x06800b5b = t_gi_gad_plat-a;
	0x06800b70 = t_gi_gad_wal_plat-12x32-a;
	0x06800b77 = t_gi_pipe_air-a;
	0x06800b78 = t_gi_pipe_air-b;
	0x06800b7b = t_gi_pipe_air_cap-b;
	0x06800b7d = t_gi_pipe_air_cnr-a-r;
	0x06800b7f = t_gi_pipe_air_cnr-c-l;
	0x06800b81 = t_gi_pipe_air_cnr-d-l;
	0x06800b83 = t_gi_pipe_flr-a;
	0x06800b85 = t_gi_pipe_flr_cap-a;
	0x06800b89 = t_gi_pipe_flr_cap-e;
	0x06800b93 = t_gi_pipe_flr_cnr-tee-c_l;
	0x06800b94 = t_gi_pipe_flr_cnr-tee-c_r;
	0x06800bf6 = t_gi_wlk_rail-1a;
	0x06800c00 = t_gi_wlk_rail-cap-l;
	0x06800c01 = t_gi_wlk_rail-cap-r;
	0x06800c03 = t_gi_wlk_rail-ccav-b;
	0x06800c12 = t_gi_wal_08-a;
	0x06800c15 = t_gi_wal_08-tx-roc-08-a-l;
	0x06800c16 = t_gi_wal_08-tx-roc-08-a-r;
	0x06800c17 = t_gi_wal_08-tx-roc-08-b-l;
	0x06800c19 = t_gi_wal_12-a;
	0x06800c1a = t_gi_wal_12-tx-roc-12-a-l;
	0x06800c1b = t_gi_wal_12-tx-roc-12-a-r;
	0x06800c2a = t_gi_cap-04x04-a;
	0x06800c2c = t_gi_cap-08x08-a;
	0x06800c30 = t_gi_cap-rot-arch-8-a;
	0x06800c31 = t_gi_cap-rot-arch-8-b;
	0x06800c3e = t_gi_rot-arch-8-a-door-top;
	0x06800c3f = t_gi_rot-arch-8-a;
}
