[light_locks]
{
  b 0x0006bf1d = false;
  b 0x0048f534 = false;
  b 0x0072b326 = false;
  b 0x00a1b4b0 = false;
  b 0x00c0a27a = false;
  b 0x01926d1f = false;
  b 0x0202391e = false;
  b 0x035a1b25 = false;
  b 0x03a89041 = false;
  b 0x04152bd1 = false;
  b 0x042b1a06 = false;
  b 0x049867d0 = false;
  b 0x049bd661 = false;
  b 0x05429eac = false;
  b 0x05800414 = false;
  b 0x06258fb2 = false;
  b 0x063acdac = false;
  b 0x064b8d70 = false;
  b 0x067ad839 = false;
  b 0x069fb9c5 = false;
  b 0x06b10502 = false;
  b 0x06d3c692 = false;
  b 0x07a86f7a = false;
  b 0x08385f34 = false;
  b 0x08ac82f4 = false;
  b 0x08b140f7 = false;
  b 0x08b8c9cc = false;
  b 0x08d2c9cd = false;
  b 0x09383763 = false;
  b 0x093ddccb = false;
  b 0x09a5f41e = false;
  b 0x09fdd9f2 = false;
  b 0x0a646031 = false;
  b 0x0a90b556 = false;
  b 0x0abf66d2 = false;
  b 0x0b307b31 = false;
  b 0x0b3a8c52 = false;
  b 0x0b7250b7 = false;
  b 0x0bbe54f7 = false;
  b 0x0c361484 = false;
  b 0x0e4af890 = false;
  b 0x0e74eea3 = false;
  b 0x0e8e6910 = false;
  b 0x0f8c60b0 = false;
  b 0x10646ce5 = false;
  b 0x107a4daa = false;
  b 0x10dbe8ad = false;
  b 0x10dd1723 = false;
  b 0x11521c71 = false;
  b 0x11751529 = false;
  b 0x11fc6d77 = false;
  b 0x12584409 = false;
  b 0x1348e6ef = false;
  b 0x1350e783 = false;
  b 0x137fe911 = false;
  b 0x13af2091 = false;
  b 0x1434abd8 = false;
  b 0x1469a6ab = false;
  b 0x14a18da0 = false;
  b 0x15057f1b = false;
  b 0x15b1862a = false;
  b 0x15f28f5d = false;
  b 0x160f8794 = false;
  b 0x167185b5 = false;
  b 0x167baa92 = false;
  b 0x1944e8c6 = false;
  b 0x1a672268 = false;
  b 0x1a8eb066 = false;
  b 0x1ab9d49f = false;
  b 0x1b9f02f6 = false;
  b 0x1bcc6b9d = false;
  b 0x1bd585f9 = false;
  b 0x1be6a9ee = false;
  b 0x1bfa1b79 = false;
  b 0x1c0cb1c3 = false;
  b 0x1c6a180d = false;
  b 0x1ccefbc9 = false;
  b 0x1d8d1910 = false;
  b 0x1e35c0b4 = false;
  b 0x1ea0d0db = false;
  b 0x1ea54b3e = false;
  b 0x1ec0b8cd = false;
  b 0x1ef67398 = false;
  b 0x1f08034e = false;
  b 0x1f0811c3 = false;
  b 0x1fdb5194 = false;
  b 0x2082d7f9 = false;
  b 0x2173cf98 = false;
  b 0x22314123 = false;
  b 0x22398173 = false;
  b 0x2246a8e5 = false;
  b 0x22ae1928 = false;
  b 0x2334517e = false;
  b 0x234a0547 = false;
  b 0x2399f783 = false;
  b 0x23b07aa0 = false;
  b 0x2495847d = false;
  b 0x2594fba0 = false;
  b 0x262f6d88 = false;
  b 0x26331e4a = false;
  b 0x2688b73e = false;
  b 0x268cf6c6 = false;
  b 0x2693f3cc = false;
  b 0x272a153e = false;
  b 0x27558e1e = false;
  b 0x275938f5 = false;
  b 0x27c1830a = false;
  b 0x27d1e639 = false;
  b 0x281660df = false;
  b 0x28c240f7 = false;
  b 0x28f24173 = false;
  b 0x2949a03e = false;
  b 0x29711b43 = false;
  b 0x298c60b4 = false;
  b 0x299f36f6 = false;
  b 0x29c26e77 = false;
  b 0x29d49b2e = false;
  b 0x2a32bc4e = false;
  b 0x2ab2dd96 = false;
  b 0x2b34d8a5 = false;
  b 0x2b6a5c3a = false;
  b 0x2bca3424 = false;
  b 0x2c1dde06 = false;
  b 0x2cc07b65 = false;
  b 0x2ce25fdf = false;
  b 0x2d90ead0 = false;
  b 0x2fb10958 = false;
  b 0x3083fe59 = false;
  b 0x30f9a2a5 = false;
  b 0x3159f6bd = false;
  b 0x31720ca9 = false;
  b 0x31c4d471 = false;
  b 0x333b2075 = false;
  b 0x33ec8bb9 = false;
  b 0x34dd3ab0 = false;
  b 0x3549aa5f = false;
  b 0x35b08333 = false;
  b 0x35c93bbb = false;
  b 0x36e06b65 = false;
  b 0x3725a2d5 = false;
  b 0x375f3c01 = false;
  b 0x378acb59 = false;
  b 0x387ad703 = false;
  b 0x38f3f3c0 = false;
  b 0x3922c14d = false;
  b 0x39c660ac = false;
  b 0x3a3dccb5 = false;
  b 0x3a5a0037 = false;
  b 0x3a5d4649 = false;
  b 0x3aed2b3f = false;
  b 0x3aefa482 = false;
  b 0x3b418e7e = false;
  b 0x3b70e32f = false;
  b 0x3b8aa607 = false;
  b 0x3bab075a = false;
  b 0x3bf91fa2 = false;
  b 0x3c333de4 = false;
  b 0x3c94b518 = false;
  b 0x3ca4b71c = false;
  b 0x3da1d7a4 = false;
  b 0x3da9d702 = false;
  b 0x3e924dff = false;
  b 0x3ebccb26 = false;
  b 0x3ebda9e9 = false;
  b 0x3edf7a0b = false;
  b 0x3eeba2e5 = false;
  b 0x3f116535 = false;
  b 0x3f19a3ac = false;
  b 0x3f8113bf = false;
  b 0x3f904ec9 = false;
  b 0x3ff2e8c1 = false;
  b 0x3ff4f6ca = false;
  b 0x402e4532 = false;
  b 0x40850f55 = false;
  b 0x40bbeb1c = false;
  b 0x40c37106 = false;
  b 0x4157ae4a = false;
  b 0x4181c50c = false;
  b 0x41b27e5f = false;
  b 0x41e4fcd6 = false;
  b 0x42538bfd = false;
  b 0x42d0a9d2 = false;
  b 0x42f41f9c = false;
  b 0x42f4a01a = false;
  b 0x4316e9ea = false;
  b 0x4327ac8a = false;
  b 0x433981e5 = false;
  b 0x4383dfee = false;
  b 0x442d55c3 = false;
  b 0x44cbc1cc = false;
  b 0x451de7c1 = false;
  b 0x455423cb = false;
  b 0x46168707 = false;
  b 0x4669bcf1 = false;
  b 0x469f8a6f = false;
  b 0x47137b23 = false;
  b 0x47b49117 = false;
  b 0x48095317 = false;
  b 0x480f02be = false;
  b 0x488c6362 = false;
  b 0x48e6b474 = false;
  b 0x4957ba1f = false;
  b 0x4989ab6d = false;
  b 0x4ad46665 = false;
  b 0x4c887725 = false;
  b 0x4cff0b56 = false;
  b 0x4dcdc44b = false;
  b 0x4e19ba09 = false;
  b 0x4ec2b7d7 = false;
  b 0x4f325c28 = false;
  b 0x4f910a04 = false;
  b 0x504086b7 = false;
  b 0x507ce630 = false;
  b 0x5083b874 = false;
  b 0x50f654a5 = false;
  b 0x513e3799 = false;
  b 0x51f4ee7b = false;
  b 0x5403b471 = false;
  b 0x541d93f4 = false;
  b 0x545b7a6f = false;
  b 0x546fa820 = false;
  b 0x54f7d429 = false;
  b 0x552388de = false;
  b 0x5543bdc3 = false;
  b 0x55456a2b = false;
  b 0x556c080e = false;
  b 0x55a435df = false;
  b 0x56085523 = false;
  b 0x56241897 = false;
  b 0x56ec494b = false;
  b 0x56f04087 = false;
  b 0x56f25228 = false;
  b 0x5781df48 = false;
  b 0x58e63731 = false;
  b 0x59346359 = false;
  b 0x598f28c8 = false;
  b 0x59a1aa8a = false;
  b 0x59a32f38 = false;
  b 0x5ab1d07c = false;
  b 0x5b5249c5 = false;
  b 0x5bbf43cf = false;
  b 0x5c02cbeb = false;
  b 0x5c204a88 = false;
  b 0x5c511473 = false;
  b 0x5c5ea69f = false;
  b 0x5c68b27b = false;
  b 0x5ccf1732 = false;
  b 0x5cf61019 = false;
  b 0x5da9baae = false;
  b 0x5ddf282c = false;
  b 0x5e21b59a = false;
  b 0x5edf360f = false;
  b 0x5fe021d4 = false;
  b 0x6003e404 = false;
  b 0x60113098 = false;
  b 0x60b3dab7 = false;
  b 0x63057f91 = false;
  b 0x6453acfe = false;
  b 0x64d92ca8 = false;
  b 0x66194136 = false;
  b 0x6721e86d = false;
  b 0x675cc803 = false;
  b 0x67730700 = false;
  b 0x67f7987d = false;
  b 0x683d68a4 = false;
  b 0x6859649a = false;
  b 0x688bb843 = false;
  b 0x6936700e = false;
  b 0x69a6a67d = false;
  b 0x6ac69dd8 = false;
  b 0x6ad8f03d = false;
  b 0x6ae89f3d = false;
  b 0x6b40654d = false;
  b 0x6ce72a06 = false;
  b 0x6d8787c7 = false;
  b 0x6d89f584 = false;
  b 0x6edb062c = false;
  b 0x6f5e6aca = false;
  b 0x6fa9b731 = false;
  b 0x71302968 = false;
  b 0x71377ec2 = false;
  b 0x71fe9b0a = false;
  b 0x720a8dab = false;
  b 0x7249124c = false;
  b 0x72fdce29 = false;
  b 0x73d88d45 = false;
  b 0x743fa530 = false;
  b 0x74d6c36d = false;
  b 0x761530b4 = false;
  b 0x766470f9 = false;
  b 0x773584f0 = false;
  b 0x7761f602 = false;
  b 0x77c093a7 = false;
  b 0x77e010af = false;
  b 0x785c110c = false;
  b 0x78e984f9 = false;
  b 0x79caf6e9 = false;
  b 0x7aca714f = false;
  b 0x7c2563b9 = false;
  b 0x7c3e3d00 = false;
  b 0x7cf2e9df = false;
  b 0x7d1582b0 = false;
  b 0x7d1b5bc7 = false;
  b 0x7d26ba6e = false;
  b 0x7daae16a = false;
  b 0x7dd54863 = false;
  b 0x7e62d878 = false;
  b 0x7f266d43 = false;
  b 0x7f8ff833 = false;
  b 0x80242e3e = false;
  b 0x8035e3ee = false;
  b 0x80618624 = false;
  b 0x80a20af7 = false;
  b 0x80ef6c73 = false;
  b 0x8146c40d = false;
  b 0x815b830d = false;
  b 0x8240e9ba = false;
  b 0x82cd1c77 = false;
  b 0x832da831 = false;
  b 0x8364faaa = false;
  b 0x842bc594 = false;
  b 0x842f5498 = false;
  b 0x843700af = false;
  b 0x845faa41 = false;
  b 0x84ce604d = false;
  b 0x84e960b3 = false;
  b 0x85816cef = false;
  b 0x862841e1 = false;
  b 0x8634aaeb = false;
  b 0x865f2925 = false;
  b 0x87b12ba6 = false;
  b 0x88179243 = false;
  b 0x8838c96a = false;
  b 0x895815f6 = false;
  b 0x89b0e03b = false;
  b 0x89fcc237 = false;
  b 0x8a19cf2e = false;
  b 0x8ae1a9a6 = false;
  b 0x8b115799 = false;
  b 0x8b88cf91 = false;
  b 0x8c576c41 = false;
  b 0x8caebac3 = false;
  b 0x8d2ef57b = false;
  b 0x8d3c465a = false;
  b 0x8d864892 = false;
  b 0x8dc35a52 = false;
  b 0x8ddf6d50 = false;
  b 0x8ed72a30 = false;
  b 0x8ee17993 = false;
  b 0x8f02fbe7 = false;
  b 0x8f188841 = false;
  b 0x8f6a9161 = false;
  b 0x8fe1fd2e = false;
  b 0x8fe2ee07 = false;
  b 0x909f42d2 = false;
  b 0x91b2235c = false;
  b 0x91dcbe59 = false;
  b 0x921cbef2 = false;
  b 0x92390d1f = false;
  b 0x92ae8108 = false;
  b 0x93604610 = false;
  b 0x93aa6fce = false;
  b 0x93af60c6 = false;
  b 0x953aab41 = false;
  b 0x962ee3e6 = false;
  b 0x977d66ae = false;
  b 0x97c60d9e = false;
  b 0x98316ca0 = false;
  b 0x9847ec4c = false;
  b 0x99879b3b = false;
  b 0x99c97dda = false;
  b 0x99e53196 = false;
  b 0x99e9ac46 = false;
  b 0x9a45837b = false;
  b 0x9b61fee7 = false;
  b 0x9cea6d6a = false;
  b 0x9d2cc166 = false;
  b 0x9e412900 = false;
  b 0x9ef1c865 = false;
  b 0xa00534de = false;
  b 0xa20ff35f = false;
  b 0xa2ab9287 = false;
  b 0xa354c100 = false;
  b 0xa3fe287c = false;
  b 0xa5132534 = false;
  b 0xa548e13d = false;
  b 0xa5be7a92 = false;
  b 0xa70b5907 = false;
  b 0xa81e7f8b = false;
  b 0xa829b1f8 = false;
  b 0xa976a7af = false;
  b 0xa985d837 = false;
  b 0xaa465e47 = false;
  b 0xaa6419d3 = false;
  b 0xaa7f7011 = false;
  b 0xaa8aadbd = false;
  b 0xaba65c3e = false;
  b 0xac776bab = false;
  b 0xac901cf5 = false;
  b 0xadf65d26 = false;
  b 0xae30721c = false;
  b 0xae518eb1 = false;
  b 0xae5b4bd0 = false;
  b 0xaecd5943 = false;
  b 0xaf127aba = false;
  b 0xaf34a84b = false;
  b 0xaf6522bb = false;
  b 0xaf6c2cb0 = false;
  b 0xb01dbb09 = false;
  b 0xb11fdff0 = false;
  b 0xb16f7a56 = false;
  b 0xb1e8921c = false;
  b 0xb25a28fa = false;
  b 0xb26d5809 = false;
  b 0xb2ef7214 = false;
  b 0xb399a261 = false;
  b 0xb3cdc4af = false;
  b 0xb4e2736b = false;
  b 0xb4e453fc = false;
  b 0xb4e562f9 = false;
  b 0xb53410cc = false;
  b 0xb5595853 = false;
  b 0xb57f97d4 = false;
  b 0xb5affc05 = false;
  b 0xb71658b2 = false;
  b 0xb718b256 = false;
  b 0xb72d4de1 = false;
  b 0xb77603d4 = false;
  b 0xb7d8d6e7 = false;
  b 0xb82b5b60 = false;
  b 0xb8557721 = false;
  b 0xb86e42e3 = false;
  b 0xb8dd93f9 = false;
  b 0xb966471d = false;
  b 0xbb03e701 = false;
  b 0xbb2783a0 = false;
  b 0xbb626a25 = false;
  b 0xbc2e41c2 = false;
  b 0xbcc90200 = false;
  b 0xbd3d0930 = false;
  b 0xbd69ac47 = false;
  b 0xbe32c8d6 = false;
  b 0xbe6669e9 = false;
  b 0xbe9872cc = false;
  b 0xbf11f97d = false;
  b 0xbf2aaeb7 = false;
  b 0xbf7411e1 = false;
  b 0xbf7a63e2 = false;
  b 0xc0812409 = false;
  b 0xc090491c = false;
  b 0xc0ea74cf = false;
  b 0xc17c9def = false;
  b 0xc232c675 = false;
  b 0xc2401e8a = false;
  b 0xc34909d2 = false;
  b 0xc3896511 = false;
  b 0xc38b34b5 = false;
  b 0xc3f8170b = false;
  b 0xc412cd36 = false;
  b 0xc4523e15 = false;
  b 0xc491a1d6 = false;
  b 0xc53b648f = false;
  b 0xc6cb68d0 = false;
  b 0xc6f48c93 = false;
  b 0xc6fad2b5 = false;
  b 0xc78f5d3a = false;
  b 0xc7a70351 = false;
  b 0xc846e5e5 = false;
  b 0xc84e2959 = false;
  b 0xc87559cd = false;
  b 0xc9288504 = false;
  b 0xc972b831 = false;
  b 0xc9f3cfad = false;
  b 0xca2b68c6 = false;
  b 0xcaa46631 = false;
  b 0xcae4f046 = false;
  b 0xcb0f406d = false;
  b 0xcb98f732 = false;
  b 0xcbd3997c = false;
  b 0xcc1861b5 = false;
  b 0xcc1b249c = false;
  b 0xcc6b3719 = false;
  b 0xcdb617cc = false;
  b 0xce8818ed = false;
  b 0xce98e85c = false;
  b 0xcf26e355 = false;
  b 0xcfa204cb = false;
  b 0xcfd319a2 = false;
  b 0xcfe6618c = false;
  b 0xd0003236 = false;
  b 0xd186d6da = false;
  b 0xd1fe4a2f = false;
  b 0xd2a286e2 = false;
  b 0xd3a7ee7b = false;
  b 0xd4678439 = false;
  b 0xd47000e4 = false;
  b 0xd50ad2b4 = false;
  b 0xd50b785a = false;
  b 0xd57b79d1 = false;
  b 0xd5c8944c = false;
  b 0xd60c7408 = false;
  b 0xd6317622 = false;
  b 0xd6c69a2e = false;
  b 0xd82ff63a = false;
  b 0xd8443b92 = false;
  b 0xd854b37f = false;
  b 0xd8e47ae8 = false;
  b 0xd8fa7e8e = false;
  b 0xdad48136 = false;
  b 0xdc1af1f7 = false;
  b 0xdc665e65 = false;
  b 0xdcbf0b8d = false;
  b 0xdd5794f3 = false;
  b 0xde002960 = false;
  b 0xde1fad39 = false;
  b 0xdea253a3 = false;
  b 0xded20bcd = false;
  b 0xdf21c343 = false;
  b 0xdf279cd0 = false;
  b 0xdf38ce2a = false;
  b 0xe04c2d40 = false;
  b 0xe0ab7192 = false;
  b 0xe0c2691e = false;
  b 0xe0e27acb = false;
  b 0xe0e2c2fd = false;
  b 0xe0f771a3 = false;
  b 0xe19c8962 = false;
  b 0xe1ad5aea = false;
  b 0xe1b8ff19 = false;
  b 0xe287f437 = false;
  b 0xe2b5050f = false;
  b 0xe2c44843 = false;
  b 0xe2e1c7ba = false;
  b 0xe321d346 = false;
  b 0xe460934c = false;
  b 0xe5e9dba8 = false;
  b 0xe5f5f005 = false;
  b 0xe5f974e9 = false;
  b 0xe79aa2a9 = false;
  b 0xe7dd2e82 = false;
  b 0xe8cf737d = false;
  b 0xe959034f = false;
  b 0xe9f2c029 = false;
  b 0xec4d4f00 = false;
  b 0xecc72551 = false;
  b 0xed802668 = false;
  b 0xed8e5693 = false;
  b 0xed9fd476 = false;
  b 0xee023b27 = false;
  b 0xef2fb602 = false;
  b 0xef687a3a = false;
  b 0xef812785 = false;
  b 0xefea03ae = false;
  b 0xf0707cb3 = false;
  b 0xf15f7875 = false;
  b 0xf276123a = false;
  b 0xf29d0830 = false;
  b 0xf2afcabb = false;
  b 0xf3bb45ec = false;
  b 0xf41fa72f = false;
  b 0xf48d5faf = false;
  b 0xf4d044c2 = false;
  b 0xf4d1b715 = false;
  b 0xf50bfa19 = false;
  b 0xf5ae8e8e = false;
  b 0xf5bae2c0 = false;
  b 0xf5c356d1 = false;
  b 0xf667599e = false;
  b 0xf6b1403a = false;
  b 0xf6df0303 = false;
  b 0xf716c411 = false;
  b 0xf988e015 = false;
  b 0xfa061a3b = false;
  b 0xfa211bdc = false;
  b 0xfa3134ce = false;
  b 0xfa316e0d = false;
  b 0xfa3d2c09 = false;
  b 0xfa979e62 = false;
  b 0xfad49b9f = false;
  b 0xfbd03efd = false;
  b 0xfc203c9b = false;
  b 0xfcc40140 = false;
  b 0xfcec37e4 = false;
  b 0xfd644b3e = false;
  b 0xfdde1036 = false;
  b 0xfe0ee6d3 = false;
  b 0xfe3a3a39 = false;
  b 0xfe9e6204 = false;
  b 0xfeb7e80a = false;
  b 0xffb9d6a2 = false;
  b 0xffdc00ff = false;
}
