[node_mesh_index]
{
	0x08700565 = t_xxx_dgn_cnr_h2o_ex-ccav-a;
	0x08700569 = t_xxx_dgn_cnr_h2o_ex-cnvx-a;
	0x0870057b = t_xxx_dgn_flr_h2o_04x04-a;
	0x0870057c = t_xxx_dgn_flr_h2o_08x04-a;
	0x0870057d = t_xxx_dgn_flr_h2o_08x08-a;
	0x08700591 = t_xxx_dgn_flr_h2o_pillar-c;
	0x08700597 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x087005a2 = t_xxx_dgn_flr_04x04-a;
	0x087005ea = t_xxx_dgn_stair_h2o_ex-a;
	0x087005f2 = t_xxx_dgn_stair_ex-a;
	0x08700602 = t_xxx_dgn_wal_h2o_ex-alcove-a;
	0x08700603 = t_xxx_dgn_wal_h2o_ex-alcove-b;
	0x08700607 = t_xxx_dgn_wal_h2o_ex-pillar-a;
	0x0870060b = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x08700612 = t_xxx_dgn_wal_ex-alcove-a;
	0x087008e8 = t_xxx_ruin_flr-sinkhole-bottom-h2o-a;
	0x087008eb = t_xxx_ruin_flr-sinkhole-spacer-a;
}
