[light_locks]
{
  b 0x00be621d = false;
  b 0x0107d381 = false;
  b 0x012cf2a5 = false;
  b 0x01796b92 = false;
  b 0x01ba2529 = false;
  b 0x02e0af56 = false;
  b 0x0378baf9 = false;
  b 0x04eeaa79 = false;
  b 0x07daa750 = false;
  b 0x082f9ab5 = false;
  b 0x08771648 = false;
  b 0x096726ae = false;
  b 0x0a111e18 = false;
  b 0x0ff3fd42 = false;
  b 0x11835602 = false;
  b 0x1287adc1 = false;
  b 0x15ba6cfa = false;
  b 0x15ca5012 = false;
  b 0x1600e40e = false;
  b 0x16405728 = false;
  b 0x1712fcf9 = false;
  b 0x172200c4 = false;
  b 0x17dcd1f7 = false;
  b 0x1ace1d1d = false;
  b 0x1add7a87 = false;
  b 0x1b552b0a = false;
  b 0x210f9b7f = false;
  b 0x21b65685 = false;
  b 0x2266f987 = false;
  b 0x228d520d = false;
  b 0x231270f6 = false;
  b 0x234a0c39 = false;
  b 0x23ce2f55 = false;
  b 0x25f97b30 = false;
  b 0x28274bc4 = false;
  b 0x28d2e8cd = false;
  b 0x298ed7ff = false;
  b 0x2a02a789 = false;
  b 0x2a41d715 = false;
  b 0x2c54b085 = false;
  b 0x2cdb1b7a = false;
  b 0x2ce021c0 = false;
  b 0x2d2587c6 = false;
  b 0x2ddc67d5 = false;
  b 0x2eb703db = false;
  b 0x2f04ccde = false;
  b 0x31292be4 = false;
  b 0x3142f289 = false;
  b 0x3260cc06 = false;
  b 0x3348ad85 = false;
  b 0x342bb797 = false;
  b 0x35c0e9e0 = false;
  b 0x36bb0e5f = false;
  b 0x376ab2bc = false;
  b 0x37d7e17a = false;
  b 0x38b2c2e4 = false;
  b 0x39ec6b66 = false;
  b 0x3b2cca44 = false;
  b 0x3b4ec3e4 = false;
  b 0x3b60baba = false;
  b 0x3c37d554 = false;
  b 0x3d3e56eb = false;
  b 0x3dd0342f = false;
  b 0x3e3fcc5d = false;
  b 0x3e68b869 = false;
  b 0x3fdfdfe7 = false;
  b 0x4217e9e1 = false;
  b 0x43845264 = false;
  b 0x448d2469 = false;
  b 0x44dde410 = false;
  b 0x468970d5 = false;
  b 0x49195f42 = false;
  b 0x4a461e21 = false;
  b 0x4a7abe89 = false;
  b 0x4bc41a30 = false;
  b 0x4c872ee8 = false;
  b 0x4e5a8a9a = false;
  b 0x4f9febfc = false;
  b 0x50d1440d = false;
  b 0x51ca0123 = false;
  b 0x52d5acb1 = false;
  b 0x547ba765 = false;
  b 0x551479a8 = false;
  b 0x55b60ca9 = false;
  b 0x597e6380 = false;
  b 0x5a64eb61 = false;
  b 0x5a68873b = false;
  b 0x5b0c532b = false;
  b 0x5e49e2a1 = false;
  b 0x5f5d8b6b = false;
  b 0x5fe89336 = false;
  b 0x609c3f94 = false;
  b 0x613a74b5 = false;
  b 0x619b145a = false;
  b 0x63c85617 = false;
  b 0x6670b128 = false;
  b 0x6961600c = false;
  b 0x6a7a828d = false;
  b 0x6a9ab9e5 = false;
  b 0x6b5a6ffa = false;
  b 0x6bc037cd = false;
  b 0x6c3de8b0 = false;
  b 0x6e338b0f = false;
  b 0x6ffc4cf3 = false;
  b 0x704f4f15 = false;
  b 0x70ae181f = false;
  b 0x720e0df5 = false;
  b 0x729a168d = false;
  b 0x73100666 = false;
  b 0x73d80072 = false;
  b 0x7511b273 = false;
  b 0x76aa0ada = false;
  b 0x76e91f90 = false;
  b 0x7762f010 = false;
  b 0x77827869 = false;
  b 0x77a5f002 = false;
  b 0x7883cf9a = false;
  b 0x7927907b = false;
  b 0x7bb423ac = false;
  b 0x7cae359c = false;
  b 0x7cb60245 = false;
  b 0x7d8b9743 = false;
  b 0x7fd3ebd5 = false;
  b 0x806cf55a = false;
  b 0x80991e72 = false;
  b 0x82f69dd5 = false;
  b 0x83bce841 = false;
  b 0x83c34357 = false;
  b 0x870249bb = false;
  b 0x88db7864 = false;
  b 0x8973394d = false;
  b 0x8bd37f36 = false;
  b 0x8d627904 = false;
  b 0x8d75ea69 = false;
  b 0x8ee8b91b = false;
  b 0x901b7ef5 = false;
  b 0x90e47120 = false;
  b 0x9137b283 = false;
  b 0x91788bc4 = false;
  b 0x9215d68e = false;
  b 0x96e0dcd4 = false;
  b 0x96f2838c = false;
  b 0x9700496d = false;
  b 0x9709898e = false;
  b 0x985ad5e4 = false;
  b 0x990b06ab = false;
  b 0x993f3442 = false;
  b 0x9962e970 = false;
  b 0x9978dd81 = false;
  b 0x99eda08d = false;
  b 0x99f59d9d = false;
  b 0x9a00abae = false;
  b 0x9a0f9175 = false;
  b 0x9acb9d21 = false;
  b 0x9add8dd1 = false;
  b 0x9db78cd8 = false;
  b 0x9e665033 = false;
  b 0x9fc617af = false;
  b 0xa158d645 = false;
  b 0xa1846ce8 = false;
  b 0xa2971cee = false;
  b 0xa2f6de6d = false;
  b 0xa39d5136 = false;
  b 0xa3af2f81 = false;
  b 0xa47c3d27 = false;
  b 0xa6e517b1 = false;
  b 0xa72b408a = false;
  b 0xa758ab6f = false;
  b 0xa84906bb = false;
  b 0xa9d3c7e2 = false;
  b 0xaad13868 = false;
  b 0xac5f0b68 = false;
  b 0xacc9da09 = false;
  b 0xad942699 = false;
  b 0xaf146526 = false;
  b 0xb0f71a08 = false;
  b 0xb1909262 = false;
  b 0xb5c45c21 = false;
  b 0xb6766344 = false;
  b 0xb72d3953 = false;
  b 0xb94bf2eb = false;
  b 0xb9937672 = false;
  b 0xbcb4d6f4 = false;
  b 0xbcd2874c = false;
  b 0xbcd34554 = false;
  b 0xbcf9da1b = false;
  b 0xbd91dab5 = false;
  b 0xbdfe41e6 = false;
  b 0xbe6d8e5f = false;
  b 0xbeecf446 = false;
  b 0xc3531829 = false;
  b 0xc4d0eb8c = false;
  b 0xc6faf3f7 = false;
  b 0xcc483e4a = false;
  b 0xcc8a8327 = false;
  b 0xcd462593 = false;
  b 0xcf0ad061 = false;
  b 0xd1ab6c41 = false;
  b 0xd1af5d4b = false;
  b 0xd2e34997 = false;
  b 0xd558b3d8 = false;
  b 0xd89b40c4 = false;
  b 0xda3b99cd = false;
  b 0xdf0475d7 = false;
  b 0xe0417196 = false;
  b 0xe1bc53a2 = false;
  b 0xe2c8a9e6 = false;
  b 0xe448ffa1 = false;
  b 0xe609437a = false;
  b 0xe78adba8 = false;
  b 0xea85872a = false;
  b 0xeb8f3bbb = false;
  b 0xed7ee0f5 = false;
  b 0xee4c1bf1 = false;
  b 0xefd20807 = false;
  b 0xf2429e9d = false;
  b 0xf2ecebc8 = false;
  b 0xf5b7f3b0 = false;
  b 0xf5df73b0 = false;
  b 0xf5eccce3 = false;
  b 0xf7887278 = false;
  b 0xf8f7eb48 = false;
  b 0xfb4a06e7 = false;
  b 0xfb4b2bf6 = false;
  b 0xfb8906f1 = false;
  b 0xfbc8cf3d = false;
  b 0xfbd8a309 = false;
  b 0xfdf27a1f = false;
  b 0xfeca5a00 = false;
  b 0xff0041b5 = false;
}
