[node_mesh_index]
{
	0x06300509 = t_xxx_cnr_h2o_02a-ccav;
	0x0630050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0630050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x0630050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x06300511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x06300512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x06300533 = t_xxx_cnr_02a-ccav;
	0x06300534 = t_xxx_cnr_02a-cnvx;
	0x06300536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x06300537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x06300538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x06300539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0630053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0630053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0630053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0630053d = t_xxx_cnr_02b-ccav;
	0x0630053e = t_xxx_cnr_02b-cnvx;
	0x06300611 = t_xxx_dgn_wal_archway-b;
	0x06300657 = t_xxx_dgn_zportal-base-a;
	0x0630065b = t_xxx_dgn_zportal-celar-a;
	0x0630065d = t_xxx_dgn_zportal-top-a;
	0x0630067e = t_xxx_flr_h2o_04x04-v0;
	0x063006a5 = t_xxx_flr_04x04-v0;
	0x063006a7 = t_xxx_flr_04x04-v2;
	0x063006a8 = t_xxx_flr_04x04-v3;
	0x063006a9 = t_xxx_flr_04x08-v0;
	0x063006aa = t_xxx_flr_08x08-v0;
	0x063006ab = t_xxx_flr_08x08-v1;
	0x063006ac = t_xxx_flr_08x08-v2;
	0x063006fe = t_xxx_for_tx-wal-02a-l;
	0x063006ff = t_xxx_for_tx-wal-02a-r;
	0x06300700 = t_xxx_for_tx-wal-02b-l;
	0x06300701 = t_xxx_for_tx-wal-02b-r;
	0x06300706 = t_xxx_for_wal-cnr-concave-a;
	0x06300707 = t_xxx_for_wal-cnr-convex-a;
	0x06300708 = t_xxx_for_wal-diag-08-l;
	0x06300709 = t_xxx_for_wal-diag-08-r;
	0x0630070a = t_xxx_for_wal-diag-16-l;
	0x0630070b = t_xxx_for_wal-diag-16-r;
	0x0630070c = t_xxx_for_wal-straight-04-a;
	0x0630070d = t_xxx_for_wal-straight-08-a;
	0x0630070e = t_xxx_for_wal-straight-08-b;
	0x0630070f = t_xxx_for_wal-straight-16-a;
	0x06300846 = t_xxx_pth_02b-cnvx;
	0x06300848 = t_xxx_pth_02b-thin;
	0x06300849 = t_xxx_pth_04x04-a;
	0x0630084a = t_xxx_pth_04x04-b;
	0x0630084b = t_xxx_pth_04x04-c;
	0x0630084c = t_xxx_pth_04x04-d;
	0x0630084d = t_xxx_pth_04x04-e;
	0x0630084e = t_xxx_pth_04x04-f;
	0x0630084f = t_xxx_pth_04x04-g;
	0x06300850 = t_xxx_pth_08x04-a;
	0x06300851 = t_xxx_pth_08x04-b;
	0x06300852 = t_xxx_pth_08x04-c;
	0x06300853 = t_xxx_pth_08x04-d;
	0x06300854 = t_xxx_pth_08x04-e;
	0x06300855 = t_xxx_pth_08x04-f;
	0x063008de = t_xxx_ruin_block-04x04-b;
	0x063008df = t_xxx_ruin_block-04x04-c;
	0x063008e1 = t_xxx_ruin_flr-04x04-b;
	0x063008fa = t_xxx_ruin_pillar-a;
	0x06300905 = t_xxx_ruin_support-08x04-a;
	0x06300906 = t_xxx_ruin_support-08x08-a;
	0x06300907 = t_xxx_ruin_wall-04x04-a;
	0x06300979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0630097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0630097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x06300980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x06300981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x06300983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x06300984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x06300987 = t_xxx_wal_h2o_02b-thin;
	0x063009d8 = t_xxx_wal_02a-diag-thick-l;
	0x063009d9 = t_xxx_wal_02a-diag-thick-r;
	0x063009da = t_xxx_wal_02a-diag-thin-l;
	0x063009db = t_xxx_wal_02a-diag-thin-r;
	0x063009dc = t_xxx_wal_02a-thick;
	0x063009dd = t_xxx_wal_02a-thin;
	0x063009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x063009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x063009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x063009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x063009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x063009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x063009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x063009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x063009ee = t_xxx_wal_02b-thick;
	0x063009ef = t_xxx_wal_02b-thin;
	0x06300c26 = t_grs01_houses_cellar-roof;
	0x06300c2a = t_grs01_houses_generic-a-roof-shingle;
	0x06300c30 = t_grs01_houses_generic-b-roof-shingle;
	0x06300c32 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x06300c33 = t_grs01_houses_generic-b-stone-celar-a;
	0x06300c37 = t_grs01_houses_generic-c-log-lv1-door-top;
	0x06300c38 = t_grs01_houses_generic-c-log-lv1;
	0x06300c39 = t_grs01_houses_generic-c-log-lv2;
	0x06300c3a = t_grs01_houses_generic-c-log-stairs;
	0x06300c3b = t_grs01_houses_generic-flr-a-stone-door-top;
	0x06300c3c = t_grs01_houses_generic-flr-a-stone;
}
