[node_mesh_index]
{
	0x06300509 = t_xxx_cnr_h2o_02a-ccav;
	0x0630050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0630050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x0630050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x06300511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x06300512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x06300533 = t_xxx_cnr_02a-ccav;
	0x06300534 = t_xxx_cnr_02a-cnvx;
	0x06300536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x06300537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x06300538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x06300539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0630053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0630053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0630053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0630053d = t_xxx_cnr_02b-ccav;
	0x0630053e = t_xxx_cnr_02b-cnvx;
	0x0630065b = t_xxx_dgn_wal_archway-b;
	0x063006a1 = t_xxx_dgn_zportal-base-a;
	0x063006a5 = t_xxx_dgn_zportal-celar-a;
	0x063006a7 = t_xxx_dgn_zportal-top-a;
	0x063006c8 = t_xxx_flr_h2o_04x04-v0;
	0x063006ef = t_xxx_flr_04x04-v0;
	0x063006f1 = t_xxx_flr_04x04-v2;
	0x063006f2 = t_xxx_flr_04x04-v3;
	0x063006f3 = t_xxx_flr_04x08-v0;
	0x063006f4 = t_xxx_flr_08x08-v0;
	0x063006f5 = t_xxx_flr_08x08-v1;
	0x063006f6 = t_xxx_flr_08x08-v2;
	0x06300748 = t_xxx_for_tx-wal-02a-l;
	0x06300749 = t_xxx_for_tx-wal-02a-r;
	0x0630074a = t_xxx_for_tx-wal-02b-l;
	0x0630074b = t_xxx_for_tx-wal-02b-r;
	0x06300750 = t_xxx_for_wal-cnr-concave-a;
	0x06300751 = t_xxx_for_wal-cnr-convex-a;
	0x06300752 = t_xxx_for_wal-diag-08-l;
	0x06300753 = t_xxx_for_wal-diag-08-r;
	0x06300754 = t_xxx_for_wal-diag-16-l;
	0x06300755 = t_xxx_for_wal-diag-16-r;
	0x06300756 = t_xxx_for_wal-straight-04-a;
	0x06300757 = t_xxx_for_wal-straight-08-a;
	0x06300758 = t_xxx_for_wal-straight-08-b;
	0x06300759 = t_xxx_for_wal-straight-16-a;
	0x06300890 = t_xxx_pth_02b-cnvx;
	0x06300892 = t_xxx_pth_02b-thin;
	0x06300893 = t_xxx_pth_04x04-a;
	0x06300894 = t_xxx_pth_04x04-b;
	0x06300895 = t_xxx_pth_04x04-c;
	0x06300896 = t_xxx_pth_04x04-d;
	0x06300897 = t_xxx_pth_04x04-e;
	0x06300898 = t_xxx_pth_04x04-f;
	0x06300899 = t_xxx_pth_04x04-g;
	0x0630089a = t_xxx_pth_08x04-a;
	0x0630089b = t_xxx_pth_08x04-b;
	0x0630089c = t_xxx_pth_08x04-c;
	0x0630089d = t_xxx_pth_08x04-d;
	0x0630089e = t_xxx_pth_08x04-e;
	0x0630089f = t_xxx_pth_08x04-f;
	0x06300928 = t_xxx_ruin_block-04x04-b;
	0x06300929 = t_xxx_ruin_block-04x04-c;
	0x0630092b = t_xxx_ruin_flr-04x04-b;
	0x06300944 = t_xxx_ruin_pillar-a;
	0x0630094f = t_xxx_ruin_support-08x04-a;
	0x06300950 = t_xxx_ruin_support-08x08-a;
	0x06300951 = t_xxx_ruin_wall-04x04-a;
	0x063009c3 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x063009c4 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x063009c8 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x063009ca = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x063009cb = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x063009cd = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x063009ce = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x063009d1 = t_xxx_wal_h2o_02b-thin;
	0x06300a22 = t_xxx_wal_02a-diag-thick-l;
	0x06300a23 = t_xxx_wal_02a-diag-thick-r;
	0x06300a24 = t_xxx_wal_02a-diag-thin-l;
	0x06300a25 = t_xxx_wal_02a-diag-thin-r;
	0x06300a26 = t_xxx_wal_02a-thick;
	0x06300a27 = t_xxx_wal_02a-thin;
	0x06300a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x06300a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x06300a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x06300a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x06300a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x06300a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x06300a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x06300a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x06300a38 = t_xxx_wal_02b-thick;
	0x06300a39 = t_xxx_wal_02b-thin;
	0x06300c70 = t_grs01_houses_cellar-roof;
	0x06300c74 = t_grs01_houses_generic-a-roof-shingle;
	0x06300c7a = t_grs01_houses_generic-b-roof-shingle;
	0x06300c7c = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x06300c7d = t_grs01_houses_generic-b-stone-celar-a;
	0x06300c81 = t_grs01_houses_generic-c-log-lv1-door-top;
	0x06300c82 = t_grs01_houses_generic-c-log-lv1;
	0x06300c83 = t_grs01_houses_generic-c-log-lv2;
	0x06300c84 = t_grs01_houses_generic-c-log-stairs;
	0x06300c85 = t_grs01_houses_generic-flr-a-stone-door-top;
	0x06300c86 = t_grs01_houses_generic-flr-a-stone;
}
