[node_mesh_index]
{
	0x00000001 = t_xxx_pth_04x04-c;
	0x00000002 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00000003 = t_xxx_pth_04x04-e;
	0x00000004 = t_xxx_pth_08x04-f;
	0x00000005 = t_xxx_flr_04x08-v0;
	0x00000006 = t_xxx_flr_04x04-v0;
	0x00000007 = t_xxx_for_tx-wal-02b-L;
	0x00000008 = t_xxx_for_wal-cnr-convex-a;
	0x00000009 = t_xxx_wal_02a-diag-thick-l;
	0x0000000A = t_xxx_for_wal-diag-08-R;
	0x0000000B = t_xxx_for_wal-cnr-concave-a;
	0x0000000C = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0000000D = t_xxx_pth_04x04-b;
	0x0000000E = t_xxx_for_wal-straight-16-a;
	0x0000000F = t_xxx_cnr_02b-ccav;
	0x00000010 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x00000011 = t_xxx_flr_04x04-v3;
	0x00000012 = t_xxx_pth_04x04-a;
	0x00000013 = t_xxx_wal_02a-diag-thick-r;
	0x00000014 = t_xxx_wal_02a-thin;
	0x00000015 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x00000016 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00000017 = t_xxx_cnr_02a-cnvx;
	0x00000018 = t_grs01_houses_generic-flr-a-stone;
	0x00000019 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x0000001A = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x0000001B = t_xxx_for_tx-wal-02a-R;
	0x0000001C = t_xxx_cnr_02b-cnvx;
	0x0000001D = t_xxx_for_tx-wal-02b-R;
	0x0000001E = t_xxx_wal_h2o_02b-thin;
	0x0000001F = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x00000020 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00000021 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00000022 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00000023 = t_xxx_for_wal-diag-08-L;
	0x00000024 = t_xxx_dgn_wal_archway-b;
	0x00000025 = t_xxx_pth_08x04-a;
	0x00000026 = t_xxx_cnr_02a-ccav;
	0x00000027 = t_xxx_flr_08x08-v0;
	0x00000028 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x00000029 = t_xxx_wal_02a-diag-thin-l;
	0x0000002A = t_xxx_cnr_h2o_02a-ccav;
	0x0000002B = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x0000002C = t_xxx_flr_04x04-v2;
	0x0000002D = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0000002E = t_grs01_houses_generic-c-log-lv1-door-top;
	0x0000002F = t_xxx_ruin_support-08x04-a;
	0x00000030 = t_xxx_flr_08x08-v2;
	0x00000031 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x00000032 = t_xxx_wal_02a-diag-thin-r;
	0x00000033 = t_xxx_for_tx-wal-02a-L;
	0x00000034 = t_xxx_pth_08x04-d;
	0x00000035 = t_xxx_for_wal-straight-04-a;
	0x00000036 = t_grs01_houses_generic-a-roof-shingle;
	0x00000037 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x00000038 = t_xxx_pth_08x04-c;
	0x00000039 = t_xxx_pth_08x04-e;
	0x0000003A = t_grs01_houses_generic-c-log-lv2;
	0x0000003B = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x0000003C = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0000003D = t_grs01_houses_generic-b-roof-shingle;
	0x0000003E = t_xxx_pth_04x04-g;
	0x0000003F = t_grs01_houses_cellar-roof;
	0x00000040 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x00000041 = t_xxx_pth_04x04-d;
	0x00000042 = t_xxx_ruin_pillar-a;
	0x00000043 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x00000044 = t_xxx_wal_02a-thick;
	0x00000045 = t_xxx_pth_02b-thin;
	0x00000046 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x00000047 = t_xxx_ruin_block-04x04-b;
	0x00000048 = t_xxx_ruin_wall-04x04-a;
	0x00000049 = t_xxx_dgn_zportal-celar-a;
	0x0000004A = t_xxx_dgn_zportal-top-a;
	0x0000004B = t_xxx_pth_04x04-f;
	0x0000004C = t_grs01_houses_generic-flr-a-stone-door-top;
	0x0000004D = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x0000004E = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x0000004F = t_xxx_pth_02b-cnvx;
	0x00000050 = t_grs01_houses_generic-b-stone-celar-a;
	0x00000051 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x00000052 = t_xxx_ruin_flr-04x04-b;
	0x00000053 = t_xxx_ruin_support-08x08-a;
	0x00000054 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x00000055 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x00000056 = t_grs01_houses_generic-c-log-lv1;
	0x00000057 = t_xxx_ruin_block-04x04-c;
	0x00000058 = t_xxx_flr_h2o_04x04-v0;
	0x00000059 = t_xxx_for_wal-straight-08-b;
	0x0000005A = t_xxx_wal_02b-thin;
	0x0000005B = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0000005C = t_xxx_for_wal-diag-16-R;
	0x0000005D = t_xxx_flr_08x08-v1;
	0x0000005E = t_xxx_wal_02b-thick;
	0x0000005F = t_xxx_for_wal-straight-08-a;
	0x00000060 = t_xxx_dgn_zportal-base-a;
	0x00000061 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x00000062 = t_xxx_pth_08x04-b;
	0x00000063 = t_grs01_houses_generic-c-log-stairs;
	0x00000064 = t_xxx_for_wal-diag-16-L;
}
