[node_mesh_index]
{
	0x00b00179 = t_dc01_drglair_front-a;
	0x00b0017a = t_dc01_drglair_front-b;
	0x00b0053f = t_xxx_cnr_04-ccav;
	0x00b00541 = t_xxx_cnr_08-ccav;
	0x00b00542 = t_xxx_cnr_08-cnvx;
	0x00b00543 = t_xxx_cnr_12-ccav;
	0x00b00544 = t_xxx_cnr_12-cnvx;
	0x00b00545 = t_xxx_cnr_24-ccav;
	0x00b00546 = t_xxx_cnr_24-cnvx;
	0x00b00547 = t_xxx_cnr_32-ccav;
	0x00b00548 = t_xxx_cnr_32-cnvx;
	0x00b0055e = t_xxx_cnr_tee-04-08-12-r;
	0x00b0055f = t_xxx_cnr_tee-08-04-12-l;
	0x00b00560 = t_xxx_cnr_tee-08-04-12-r;
	0x00b006ef = t_xxx_flr_04x04-v0;
	0x00b006f0 = t_xxx_flr_04x04-v1;
	0x00b006f1 = t_xxx_flr_04x04-v2;
	0x00b006f2 = t_xxx_flr_04x04-v3;
	0x00b006f3 = t_xxx_flr_04x08-v0;
	0x00b006f4 = t_xxx_flr_08x08-v0;
	0x00b006f5 = t_xxx_flr_08x08-v1;
	0x00b006f7 = t_xxx_flr_08x08-v3;
	0x00b00701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x00b00702 = t_xxx_flr_brdr-strght-04x04-a;
	0x00b00703 = t_xxx_flr_brdr-strght-08x04-a;
	0x00b00847 = t_xxx_ledg_12-cnr-ccav-b;
	0x00b00848 = t_xxx_ledg_12-cnr-ccav-t;
	0x00b0084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x00b0084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x00b0084f = t_xxx_ledg_12-thck-b;
	0x00b00850 = t_xxx_ledg_12-thck-t;
	0x00b00851 = t_xxx_ledg_12-thin-b;
	0x00b00852 = t_xxx_ledg_12-thin-t;
	0x00b00872 = t_xxx_ledg_tx-wal-12-l-b;
	0x00b00873 = t_xxx_ledg_tx-wal-12-l-t;
	0x00b00874 = t_xxx_ledg_tx-wal-12-l;
	0x00b00875 = t_xxx_ledg_tx-wal-12-r-b;
	0x00b00876 = t_xxx_ledg_tx-wal-12-r-t;
	0x00b00877 = t_xxx_ledg_tx-wal-12-r;
	0x00b00894 = t_xxx_pth_04x04-b;
	0x00b00895 = t_xxx_pth_04x04-c;
	0x00b00896 = t_xxx_pth_04x04-d;
	0x00b00897 = t_xxx_pth_04x04-e;
	0x00b0089b = t_xxx_pth_08x04-b;
	0x00b0089e = t_xxx_pth_08x04-e;
	0x00b008a0 = t_xxx_pth_08x04-g;
	0x00b008a6 = t_xxx_pth_08x08-c;
	0x00b008a7 = t_xxx_pth_08x08-d;
	0x00b008a9 = t_xxx_pth_08x08-f;
	0x00b008c9 = t_xxx_rmp_pth-thin;
	0x00b008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00b00a44 = t_xxx_wal_04-thck;
	0x00b00a45 = t_xxx_wal_04-thin;
	0x00b00a54 = t_xxx_wal_08-pth-r;
	0x00b00a59 = t_xxx_wal_08-thck;
	0x00b00a5a = t_xxx_wal_08-thin;
	0x00b00a60 = t_xxx_wal_08-tx-12-r;
	0x00b00a61 = t_xxx_wal_08-tx-32-l;
	0x00b00a62 = t_xxx_wal_08-tx-32-r;
	0x00b00a6f = t_xxx_wal_12-thck;
	0x00b00a70 = t_xxx_wal_12-thin;
	0x00b00a74 = t_xxx_wal_12-tx-08-r;
	0x00b00a75 = t_xxx_wal_12-tx-24-l;
	0x00b00a76 = t_xxx_wal_12-tx-24-r;
	0x00b00a7f = t_xxx_wal_24-thck;
	0x00b00a80 = t_xxx_wal_24-thin;
	0x00b00a8b = t_xxx_wal_32-thck;
	0x00b00a8d = t_xxx_wal_32-thin;
	0x00b00ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00b00ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00b00ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
}
