[node_mesh_index]
{
	0x00b00179 = t_dc01_drglair_front-a;
	0x00b0017a = t_dc01_drglair_front-b;
	0x00b0053f = t_xxx_cnr_04-ccav;
	0x00b00541 = t_xxx_cnr_08-ccav;
	0x00b00542 = t_xxx_cnr_08-cnvx;
	0x00b00543 = t_xxx_cnr_12-ccav;
	0x00b00544 = t_xxx_cnr_12-cnvx;
	0x00b00545 = t_xxx_cnr_24-ccav;
	0x00b00546 = t_xxx_cnr_24-cnvx;
	0x00b00547 = t_xxx_cnr_32-ccav;
	0x00b00548 = t_xxx_cnr_32-cnvx;
	0x00b0055e = t_xxx_cnr_tee-04-08-12-r;
	0x00b0055f = t_xxx_cnr_tee-08-04-12-l;
	0x00b00560 = t_xxx_cnr_tee-08-04-12-r;
	0x00b006a5 = t_xxx_flr_04x04-v0;
	0x00b006a6 = t_xxx_flr_04x04-v1;
	0x00b006a7 = t_xxx_flr_04x04-v2;
	0x00b006a8 = t_xxx_flr_04x04-v3;
	0x00b006a9 = t_xxx_flr_04x08-v0;
	0x00b006aa = t_xxx_flr_08x08-v0;
	0x00b006ab = t_xxx_flr_08x08-v1;
	0x00b006ad = t_xxx_flr_08x08-v3;
	0x00b006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x00b006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x00b006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x00b007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x00b007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x00b00800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00b00801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00b00805 = t_xxx_ledg_12-thck-b;
	0x00b00806 = t_xxx_ledg_12-thck-t;
	0x00b00807 = t_xxx_ledg_12-thin-b;
	0x00b00808 = t_xxx_ledg_12-thin-t;
	0x00b00828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00b00829 = t_xxx_ledg_tx-wal-12-l-t;
	0x00b0082a = t_xxx_ledg_tx-wal-12-l;
	0x00b0082b = t_xxx_ledg_tx-wal-12-r-b;
	0x00b0082c = t_xxx_ledg_tx-wal-12-r-t;
	0x00b0082d = t_xxx_ledg_tx-wal-12-r;
	0x00b0084a = t_xxx_pth_04x04-b;
	0x00b0084b = t_xxx_pth_04x04-c;
	0x00b0084c = t_xxx_pth_04x04-d;
	0x00b0084d = t_xxx_pth_04x04-e;
	0x00b00851 = t_xxx_pth_08x04-b;
	0x00b00854 = t_xxx_pth_08x04-e;
	0x00b00856 = t_xxx_pth_08x04-g;
	0x00b0085c = t_xxx_pth_08x08-c;
	0x00b0085d = t_xxx_pth_08x08-d;
	0x00b0085f = t_xxx_pth_08x08-f;
	0x00b0087f = t_xxx_rmp_pth-thin;
	0x00b0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00b009fa = t_xxx_wal_04-thck;
	0x00b009fb = t_xxx_wal_04-thin;
	0x00b00a0a = t_xxx_wal_08-pth-r;
	0x00b00a0f = t_xxx_wal_08-thck;
	0x00b00a10 = t_xxx_wal_08-thin;
	0x00b00a16 = t_xxx_wal_08-tx-12-r;
	0x00b00a17 = t_xxx_wal_08-tx-32-l;
	0x00b00a18 = t_xxx_wal_08-tx-32-r;
	0x00b00a25 = t_xxx_wal_12-thck;
	0x00b00a26 = t_xxx_wal_12-thin;
	0x00b00a2a = t_xxx_wal_12-tx-08-r;
	0x00b00a2b = t_xxx_wal_12-tx-24-l;
	0x00b00a2c = t_xxx_wal_12-tx-24-r;
	0x00b00a35 = t_xxx_wal_24-thck;
	0x00b00a36 = t_xxx_wal_24-thin;
	0x00b00a41 = t_xxx_wal_32-thck;
	0x00b00a43 = t_xxx_wal_32-thin;
	0x00b00a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00b00a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00b00a7c = t_xxx_wal_cave-tx-abc-top-front-a;
}
