[light_locks]
{
  b 0x005f6f4f = false;
  b 0x008ef48e = false;
  b 0x00fb698b = false;
  b 0x01164599 = false;
  b 0x013f7e8f = false;
  b 0x01b58b9e = false;
  b 0x01eb3142 = false;
  b 0x0256cdd8 = false;
  b 0x02e07281 = false;
  b 0x03950932 = false;
  b 0x03e83cf8 = false;
  b 0x0455f7e7 = false;
  b 0x04eb515c = false;
  b 0x059dcb3d = false;
  b 0x06140c0d = false;
  b 0x0779147b = false;
  b 0x0782119b = false;
  b 0x07c076c3 = false;
  b 0x0861a53a = false;
  b 0x086f1d0c = false;
  b 0x088024e5 = false;
  b 0x0890789e = false;
  b 0x09a1bb80 = false;
  b 0x0ac62c63 = false;
  b 0x0b2bce3a = false;
  b 0x0c14f050 = false;
  b 0x0c1a9b6d = false;
  b 0x0c5a177b = false;
  b 0x0c900e73 = false;
  b 0x0e1a900d = false;
  b 0x0ecca17a = false;
  b 0x0ede36e7 = false;
  b 0x137080f0 = false;
  b 0x1389b3cf = false;
  b 0x14faf0b9 = false;
  b 0x151bc18d = false;
  b 0x15933a0c = false;
  b 0x163fed3f = false;
  b 0x16c29caf = false;
  b 0x16d6acfa = false;
  b 0x17428bab = false;
  b 0x17a2d914 = false;
  b 0x17ce2ee4 = false;
  b 0x18a2392e = false;
  b 0x1a5a5efc = false;
  b 0x1a76baff = false;
  b 0x1a89a7f1 = false;
  b 0x1c157281 = false;
  b 0x20429543 = false;
  b 0x206d866d = false;
  b 0x2089b8cc = false;
  b 0x21bad839 = false;
  b 0x224f4ac0 = false;
  b 0x225210d6 = false;
  b 0x22f8b57b = false;
  b 0x232ff761 = false;
  b 0x23e8cda8 = false;
  b 0x24437af0 = false;
  b 0x248583dc = false;
  b 0x2527e258 = false;
  b 0x252b83d8 = false;
  b 0x25605d84 = false;
  b 0x25d43370 = false;
  b 0x25dc59e0 = false;
  b 0x2629af74 = false;
  b 0x26931f36 = false;
  b 0x26b54aa9 = false;
  b 0x280e3e95 = false;
  b 0x282a0ce9 = false;
  b 0x28ef7d25 = false;
  b 0x296ca639 = false;
  b 0x2a3a9ba3 = false;
  b 0x2a591bd8 = false;
  b 0x2b0a6f7e = false;
  b 0x2bc78c7e = false;
  b 0x2bd601ab = false;
  b 0x2bddab5a = false;
  b 0x2c4f25cb = false;
  b 0x2cc2324f = false;
  b 0x2f96b8d7 = false;
  b 0x31d1f3d0 = false;
  b 0x32ae62a7 = false;
  b 0x34c79d67 = false;
  b 0x35c58383 = false;
  b 0x35fb86a0 = false;
  b 0x35fda5c9 = false;
  b 0x36b1b657 = false;
  b 0x37239a6f = false;
  b 0x379a1931 = false;
  b 0x379a2eaf = false;
  b 0x38ca1d5e = false;
  b 0x38ffa931 = false;
  b 0x39274a42 = false;
  b 0x3a24422d = false;
  b 0x3b2c9b30 = false;
  b 0x3bd5e02a = false;
  b 0x3cddb351 = false;
  b 0x3de98f4d = false;
  b 0x3ed7f9b6 = false;
  b 0x3f1bcb85 = false;
  b 0x40803d83 = false;
  b 0x40fe0b62 = false;
  b 0x413af9d5 = false;
  b 0x418acca5 = false;
  b 0x42711eb7 = false;
  b 0x42bf5e1a = false;
  b 0x42db94c3 = false;
  b 0x436efd55 = false;
  b 0x44a0a359 = false;
  b 0x44a218d1 = false;
  b 0x44ae0700 = false;
  b 0x45847fbe = false;
  b 0x45e4c9b5 = false;
  b 0x4842f6aa = false;
  b 0x48e75515 = false;
  b 0x497765bf = false;
  b 0x4beaf55e = false;
  b 0x4c0a0f0d = false;
  b 0x4c6e967f = false;
  b 0x4cb01d18 = false;
  b 0x4d1f4f6a = false;
  b 0x4e6e8961 = false;
  b 0x4eacdfd7 = false;
  b 0x4f8e6c72 = false;
  b 0x4fbde479 = false;
  b 0x504168b3 = false;
  b 0x535c45f8 = false;
  b 0x53ae1ecc = false;
  b 0x540d1f93 = false;
  b 0x543cab09 = false;
  b 0x545f4fc3 = false;
  b 0x55201232 = false;
  b 0x58681e4b = false;
  b 0x587659fa = false;
  b 0x58923571 = false;
  b 0x58cfd609 = false;
  b 0x58d44c5e = false;
  b 0x59a78a71 = false;
  b 0x5b200640 = false;
  b 0x5cccaf86 = false;
  b 0x5cd7acbf = false;
  b 0x5db3fc10 = false;
  b 0x5e85f0a6 = false;
  b 0x5ea93114 = false;
  b 0x5fb8db90 = false;
  b 0x60576be6 = false;
  b 0x6087fb5b = false;
  b 0x60bd0581 = false;
  b 0x61182035 = false;
  b 0x628619f5 = false;
  b 0x62aba498 = false;
  b 0x62d93057 = false;
  b 0x6380e499 = false;
  b 0x666ff646 = false;
  b 0x66cf883b = false;
  b 0x688dc531 = false;
  b 0x68938718 = false;
  b 0x69a4a279 = false;
  b 0x6a11e53e = false;
  b 0x6b21fc2e = false;
  b 0x6bce547d = false;
  b 0x6c9882b9 = false;
  b 0x6ca97b98 = false;
  b 0x6cd38e53 = false;
  b 0x6d73ce0a = false;
  b 0x6e9adbe8 = false;
  b 0x6f1785fd = false;
  b 0x6f86dd8f = false;
  b 0x7046a8c8 = false;
  b 0x7084a4ea = false;
  b 0x71b8d368 = false;
  b 0x71c381f1 = false;
  b 0x73a49e5c = false;
  b 0x73b5c835 = false;
  b 0x74592e5b = false;
  b 0x746099c3 = false;
  b 0x76ac24a5 = false;
  b 0x76cf8445 = false;
  b 0x77d865a7 = false;
  b 0x7823b2b3 = false;
  b 0x784815e9 = false;
  b 0x78986b47 = false;
  b 0x78ed9ade = false;
  b 0x7aaefc79 = false;
  b 0x7c3e1eb0 = false;
  b 0x7d221208 = false;
  b 0x7dd71e21 = false;
  b 0x7ded35ce = false;
  b 0x7f795fc6 = false;
  b 0x7f8969b8 = false;
  b 0x8247e178 = false;
  b 0x82c066f3 = false;
  b 0x8447f5d2 = false;
  b 0x8533fcad = false;
  b 0x85dc36f6 = false;
  b 0x865da008 = false;
  b 0x889f69e5 = false;
  b 0x89558b99 = false;
  b 0x8a5f20fc = false;
  b 0x8ae5bf50 = false;
  b 0x8afdd7d5 = false;
  b 0x8d0e4dd4 = false;
  b 0x8d8b87d3 = false;
  b 0x8de62c09 = false;
  b 0x8e590a81 = false;
  b 0x8ebbdae1 = false;
  b 0x90615a41 = false;
  b 0x909cd847 = false;
  b 0x9103dbec = false;
  b 0x91c8451c = false;
  b 0x92167772 = false;
  b 0x93a99811 = false;
  b 0x94a83c8e = false;
  b 0x95ed7241 = false;
  b 0x961f673e = false;
  b 0x970b5981 = false;
  b 0x977a690f = false;
  b 0x97f8b598 = false;
  b 0x9845fba5 = false;
  b 0x9b5a4509 = false;
  b 0x9bb58388 = false;
  b 0x9e19f038 = false;
  b 0xa043ea1e = false;
  b 0xa0b00772 = false;
  b 0xa0f45aa6 = false;
  b 0xa123de93 = false;
  b 0xa1924502 = false;
  b 0xa2408a69 = false;
  b 0xa2553c97 = false;
  b 0xa388f16d = false;
  b 0xa4647172 = false;
  b 0xa5992e3e = false;
  b 0xa5a103be = false;
  b 0xa5a7435e = false;
  b 0xa5ad2624 = false;
  b 0xa63c4c90 = false;
  b 0xa74eff2a = false;
  b 0xa7991e52 = false;
  b 0xaafccd0b = false;
  b 0xabfce273 = false;
  b 0xace29da7 = false;
  b 0xadec59af = false;
  b 0xae923927 = false;
  b 0xaeedec35 = false;
  b 0xaf949462 = false;
  b 0xafed9986 = false;
  b 0xb1ff2b38 = false;
  b 0xb29313ea = false;
  b 0xb3103dc7 = false;
  b 0xb321c162 = false;
  b 0xb325b9cc = false;
  b 0xb36f1646 = false;
  b 0xb480e8ee = false;
  b 0xb492fbf1 = false;
  b 0xb49586aa = false;
  b 0xb52c99fa = false;
  b 0xb544bd67 = false;
  b 0xb88b4486 = false;
  b 0xb8a48e6c = false;
  b 0xb8abfeca = false;
  b 0xb9a87b25 = false;
  b 0xbb3eb8e1 = false;
  b 0xbc0a7642 = false;
  b 0xbc60d2fe = false;
  b 0xbcd18401 = false;
  b 0xbd852c22 = false;
  b 0xbdfbd79d = false;
  b 0xbe403b7b = false;
  b 0xbe6936d6 = false;
  b 0xc02b168a = false;
  b 0xc0c1bfb0 = false;
  b 0xc1ca6eea = false;
  b 0xc222c325 = false;
  b 0xc285adaf = false;
  b 0xc325d582 = false;
  b 0xc3bbdfd3 = false;
  b 0xc3c89773 = false;
  b 0xc409dfe5 = false;
  b 0xc4785a80 = false;
  b 0xc51f3e9d = false;
  b 0xc5475f83 = false;
  b 0xc69b5d89 = false;
  b 0xc702af91 = false;
  b 0xc7a154fa = false;
  b 0xc8860eab = false;
  b 0xc91672d3 = false;
  b 0xc998ed8d = false;
  b 0xcb6eb98f = false;
  b 0xccd6830d = false;
  b 0xcd477993 = false;
  b 0xcd4c33d3 = false;
  b 0xcde45387 = false;
  b 0xce2ad127 = false;
  b 0xce7d06da = false;
  b 0xce7e7b0f = false;
  b 0xceebe525 = false;
  b 0xcf8eaf21 = false;
  b 0xd0740b7a = false;
  b 0xd0aef3ce = false;
  b 0xd1d74b57 = false;
  b 0xd27bf519 = false;
  b 0xd2cc8eb0 = false;
  b 0xd381804e = false;
  b 0xd624f639 = false;
  b 0xd63231ed = false;
  b 0xd667fcf8 = false;
  b 0xd7e9aa93 = false;
  b 0xd84db1bb = false;
  b 0xd9a487e1 = false;
  b 0xdd918bb3 = false;
  b 0xddf07afb = false;
  b 0xde0b383b = false;
  b 0xde2d1252 = false;
  b 0xdf94a5f2 = false;
  b 0xdfc8070c = false;
  b 0xdfd9f8f6 = false;
  b 0xe0216a96 = false;
  b 0xe1bac964 = false;
  b 0xe20abf2b = false;
  b 0xe2d55505 = false;
  b 0xe2e67763 = false;
  b 0xe3d60b1a = false;
  b 0xe45f759f = false;
  b 0xe57a130f = false;
  b 0xe59a7f96 = false;
  b 0xe759e078 = false;
  b 0xe7a4c1f2 = false;
  b 0xe833ca4c = false;
  b 0xe9a43c4f = false;
  b 0xe9b96666 = false;
  b 0xea2b9a98 = false;
  b 0xea609e26 = false;
  b 0xec165686 = false;
  b 0xec5ff610 = false;
  b 0xed1290d7 = false;
  b 0xed2cd804 = false;
  b 0xede15823 = false;
  b 0xee310501 = false;
  b 0xef1085b8 = false;
  b 0xefd554bb = false;
  b 0xf07a0a52 = false;
  b 0xf0ec8d53 = false;
  b 0xf481c355 = false;
  b 0xf4a2e720 = false;
  b 0xf4a9a998 = false;
  b 0xf64c6b3d = false;
  b 0xf6a15584 = false;
  b 0xf6e0ed23 = false;
  b 0xf7e793e4 = false;
  b 0xf8bc78dc = false;
  b 0xf8ce7008 = false;
  b 0xf9cbe5ae = false;
  b 0xf9ce1722 = false;
  b 0xfa6b1fde = false;
  b 0xfa94f238 = false;
  b 0xfa95787e = false;
  b 0xfb005c07 = false;
  b 0xfb429963 = false;
  b 0xfb4e8116 = false;
  b 0xfba882b8 = false;
  b 0xfbc12861 = false;
  b 0xfc352709 = false;
  b 0xfc75e26f = false;
  b 0xfcb19517 = false;
  b 0xfeb41c90 = false;
  b 0xfeb92791 = false;
  b 0xfebe6082 = false;
  b 0xff532bbd = false;
  b 0xffe8a91b = false;
}
