[node_mesh_index]
{
	0x0270053f = t_xxx_cnr_04-ccav;
	0x02700540 = t_xxx_cnr_04-cnvx;
	0x02700541 = t_xxx_cnr_08-ccav;
	0x02700542 = t_xxx_cnr_08-cnvx;
	0x02700543 = t_xxx_cnr_12-ccav;
	0x02700544 = t_xxx_cnr_12-cnvx;
	0x02700545 = t_xxx_cnr_24-ccav;
	0x02700546 = t_xxx_cnr_24-cnvx;
	0x02700547 = t_xxx_cnr_32-ccav;
	0x02700548 = t_xxx_cnr_32-cnvx;
	0x0270055b = t_xxx_cnr_tee-04-04-08-l;
	0x0270055c = t_xxx_cnr_tee-04-04-08-r;
	0x0270055d = t_xxx_cnr_tee-04-08-12-l;
	0x0270055e = t_xxx_cnr_tee-04-08-12-r;
	0x0270055f = t_xxx_cnr_tee-08-04-12-l;
	0x02700560 = t_xxx_cnr_tee-08-04-12-r;
	0x02700563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x02700564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x027006a5 = t_xxx_flr_04x04-v0;
	0x027006a6 = t_xxx_flr_04x04-v1;
	0x027006a7 = t_xxx_flr_04x04-v2;
	0x027006a8 = t_xxx_flr_04x04-v3;
	0x027006a9 = t_xxx_flr_04x08-v0;
	0x027006aa = t_xxx_flr_08x08-v0;
	0x027006ab = t_xxx_flr_08x08-v1;
	0x027006ac = t_xxx_flr_08x08-v2;
	0x027006ad = t_xxx_flr_08x08-v3;
	0x027006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x027006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x027006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x0270071f = t_xxx_hal_cnr-ccav;
	0x02700723 = t_xxx_hal_ctx-wal-04-l;
	0x02700724 = t_xxx_hal_ctx-wal-04-r;
	0x0270072c = t_xxx_hal_thin;
	0x02700849 = t_xxx_pth_04x04-a;
	0x0270084a = t_xxx_pth_04x04-b;
	0x0270084b = t_xxx_pth_04x04-c;
	0x0270084c = t_xxx_pth_04x04-d;
	0x0270084d = t_xxx_pth_04x04-e;
	0x02700850 = t_xxx_pth_08x04-a;
	0x02700851 = t_xxx_pth_08x04-b;
	0x02700852 = t_xxx_pth_08x04-c;
	0x02700853 = t_xxx_pth_08x04-d;
	0x02700854 = t_xxx_pth_08x04-e;
	0x02700855 = t_xxx_pth_08x04-f;
	0x02700856 = t_xxx_pth_08x04-g;
	0x02700857 = t_xxx_pth_08x04-h;
	0x0270085a = t_xxx_pth_08x08-a;
	0x02700875 = t_xxx_rmp_cnr-ccav;
	0x02700876 = t_xxx_rmp_cnr-cnvx;
	0x0270087a = t_xxx_rmp_ctx-hal-r;
	0x0270087e = t_xxx_rmp_pth-staircase;
	0x02700884 = t_xxx_rmp_thck;
	0x02700885 = t_xxx_rmp_thin;
	0x0270088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0270088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0270088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x027009f4 = t_xxx_wal_04-diag-thick-l;
	0x027009fa = t_xxx_wal_04-thck;
	0x027009fb = t_xxx_wal_04-thin;
	0x027009ff = t_xxx_wal_04-tx-08-r;
	0x02700a00 = t_xxx_wal_04-tx-rmp-l;
	0x02700a01 = t_xxx_wal_04-tx-rmp-r;
	0x02700a05 = t_xxx_wal_08-diag-thick-l;
	0x02700a07 = t_xxx_wal_08-diag-thin-l;
	0x02700a0f = t_xxx_wal_08-thck;
	0x02700a10 = t_xxx_wal_08-thin;
	0x02700a13 = t_xxx_wal_08-tx-04-l;
	0x02700a14 = t_xxx_wal_08-tx-04-r;
	0x02700a15 = t_xxx_wal_08-tx-12-l;
	0x02700a16 = t_xxx_wal_08-tx-12-r;
	0x02700a17 = t_xxx_wal_08-tx-32-l;
	0x02700a18 = t_xxx_wal_08-tx-32-r;
	0x02700a19 = t_xxx_wal_08-tx-rmp-l;
	0x02700a1a = t_xxx_wal_08-tx-rmp-r;
	0x02700a1d = t_xxx_wal_12-diag-thick-l;
	0x02700a1e = t_xxx_wal_12-diag-thick-r;
	0x02700a20 = t_xxx_wal_12-diag-thin-r;
	0x02700a25 = t_xxx_wal_12-thck;
	0x02700a26 = t_xxx_wal_12-thin;
	0x02700a29 = t_xxx_wal_12-tx-08-l;
	0x02700a2a = t_xxx_wal_12-tx-08-r;
	0x02700a2b = t_xxx_wal_12-tx-24-l;
	0x02700a2c = t_xxx_wal_12-tx-24-r;
	0x02700a2e = t_xxx_wal_12-tx-rmp-r;
	0x02700a35 = t_xxx_wal_24-thck;
	0x02700a36 = t_xxx_wal_24-thin;
	0x02700a3d = t_xxx_wal_32-diag-thick-l;
	0x02700a41 = t_xxx_wal_32-thck;
	0x02700a43 = t_xxx_wal_32-thin;
	0x02700c34 = t_grs01_houses_generic-b-stone-celar-b;
	0x02700da8 = t_nt01_barn-roof;
	0x02700da9 = t_nt01_barn;
	0x02700daa = t_nt01_blacksmith-door-top-front;
	0x02700dab = t_nt01_blacksmith-door-top-int;
	0x02700dac = t_nt01_blacksmith-door-top-side;
	0x02700dad = t_nt01_blacksmith-roof;
	0x02700dae = t_nt01_blacksmith;
	0x02700daf = t_nt01_house-1-door-top;
	0x02700db0 = t_nt01_house-1;
	0x02700db1 = t_nt01_house-2-door-top;
	0x02700db2 = t_nt01_house-2;
	0x02700db3 = t_nt01_house-cellar-01-door-top;
	0x02700db4 = t_nt01_house-cellar-01-porch-roof;
	0x02700db5 = t_nt01_house-cellar-01-roof;
	0x02700db6 = t_nt01_house-cellar-01;
	0x02700db7 = t_nt01_house1-roof;
	0x02700db8 = t_nt01_house2-roof;
	0x02700db9 = t_nt01_magicshop-door-top;
	0x02700dba = t_nt01_magicshop-roof;
	0x02700dbb = t_nt01_magicshop;
	0x02700dbc = t_nt01_ramp-4;
	0x02700dbd = t_nt01_tavern-door-top;
	0x02700dbe = t_nt01_tavern-lv2-door-top;
	0x02700dbf = t_nt01_tavern-lv2;
	0x02700dc0 = t_nt01_tavern-roof;
	0x02700dc1 = t_nt01_tavern-stairs;
	0x02700dc2 = t_nt01_tavern;
	0x02700dc3 = t_nt01_towngate-top;
	0x02700dc4 = t_nt01_towngate;
	0x02700dc5 = t_nt01_watchtower-ele-plank;
	0x02700dc6 = t_nt01_watchtower-ele-strip-btm;
	0x02700dc7 = t_nt01_watchtower-ele-strip-top;
	0x02700dc8 = t_nt01_watchtower-roof;
	0x02700dc9 = t_nt01_watchtower-walkway;
	0x02700dca = t_nt01_watchtower;
	0x02700dcb = t_nt03_bridge_5a;
	0x02700dcc = t_nt03_bridgewall_5b;
	0x02700dcf = t_nt03_path_4a;
	0x02700dd2 = t_nt03_path_8a;
	0x02700dd3 = t_nt03_path_8b;
	0x02700dd5 = t_nt03_path_8d;
	0x02700dd6 = t_nt03_path_8e;
	0x02700dd7 = t_nt03_path_8f;
	0x02700dd8 = t_nt03_path_8g;
}
