[node_mesh_index]
{
	0x00600533 = t_xxx_cnr_02a-ccav;
	0x00600538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0060053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0060053e = t_xxx_cnr_02b-cnvx;
	0x0060053f = t_xxx_cnr_04-ccav;
	0x00600540 = t_xxx_cnr_04-cnvx;
	0x00600541 = t_xxx_cnr_08-ccav;
	0x00600542 = t_xxx_cnr_08-cnvx;
	0x00600543 = t_xxx_cnr_12-ccav;
	0x00600544 = t_xxx_cnr_12-cnvx;
	0x00600545 = t_xxx_cnr_24-ccav;
	0x00600546 = t_xxx_cnr_24-cnvx;
	0x0060055b = t_xxx_cnr_tee-04-04-08-l;
	0x0060055c = t_xxx_cnr_tee-04-04-08-r;
	0x0060055d = t_xxx_cnr_tee-04-08-12-l;
	0x0060055e = t_xxx_cnr_tee-04-08-12-r;
	0x0060055f = t_xxx_cnr_tee-08-04-12-l;
	0x00600560 = t_xxx_cnr_tee-08-04-12-r;
	0x006006ef = t_xxx_flr_04x04-v0;
	0x006006f1 = t_xxx_flr_04x04-v2;
	0x006006f2 = t_xxx_flr_04x04-v3;
	0x006006f3 = t_xxx_flr_04x08-v0;
	0x006006f4 = t_xxx_flr_08x08-v0;
	0x006006f5 = t_xxx_flr_08x08-v1;
	0x00600701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x00600702 = t_xxx_flr_brdr-strght-04x04-a;
	0x00600703 = t_xxx_flr_brdr-strght-08x04-a;
	0x00600769 = t_xxx_hal_cnr-ccav;
	0x0060076d = t_xxx_hal_ctx-wal-04-l;
	0x0060076e = t_xxx_hal_ctx-wal-04-r;
	0x00600776 = t_xxx_hal_thin;
	0x00600895 = t_xxx_pth_04x04-c;
	0x00600896 = t_xxx_pth_04x04-d;
	0x00600897 = t_xxx_pth_04x04-e;
	0x0060089c = t_xxx_pth_08x04-c;
	0x0060089e = t_xxx_pth_08x04-e;
	0x0060089f = t_xxx_pth_08x04-f;
	0x006008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00600a23 = t_xxx_wal_02a-diag-thick-r;
	0x00600a27 = t_xxx_wal_02a-thin;
	0x00600a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00600a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00600a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00600a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x00600a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00600a33 = t_xxx_wal_02a-tx-04-ccav-r;
	0x00600a35 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x00600a40 = t_xxx_wal_04-diag-thin-l;
	0x00600a44 = t_xxx_wal_04-thck;
	0x00600a45 = t_xxx_wal_04-thin;
	0x00600a4e = t_xxx_wal_08-alcove-a;
	0x00600a50 = t_xxx_wal_08-diag-thick-r;
	0x00600a51 = t_xxx_wal_08-diag-thin-l;
	0x00600a52 = t_xxx_wal_08-diag-thin-r;
	0x00600a59 = t_xxx_wal_08-thck;
	0x00600a5a = t_xxx_wal_08-thin;
	0x00600a67 = t_xxx_wal_12-diag-thick-l;
	0x00600a68 = t_xxx_wal_12-diag-thick-r;
	0x00600a6a = t_xxx_wal_12-diag-thin-r;
	0x00600a6f = t_xxx_wal_12-thck;
	0x00600a70 = t_xxx_wal_12-thin;
	0x00600a73 = t_xxx_wal_12-tx-08-l;
	0x00600a75 = t_xxx_wal_12-tx-24-l;
	0x00600a76 = t_xxx_wal_12-tx-24-r;
	0x00600a7f = t_xxx_wal_24-thck;
	0x00600a80 = t_xxx_wal_24-thin;
	0x00600cb1 = t_grs01_houses_silo-a;
	0x00600dd1 = t_lk01_lakeshore-a;
	0x00600dd2 = t_lk01_lakeshore-barrier-8a;
	0x00600dd3 = t_lk01_sand-04x04-a;
	0x00600dd4 = t_lk01_sand-08x04-a;
	0x00600dd6 = t_lk01_sand-tx-grs-04x04-c;
	0x00600dd7 = t_lk01_sand-tx-grs-04x04-e;
	0x00600dd8 = t_lk01_sand-tx-grs-08x04-c;
	0x00600dda = t_lk01_sand-tx-grs-08x04-e;
	0x00600ddb = t_lk01_sand-tx-grs-08x04-f;
	0x00600ddc = t_lk01_water;
	0x00600e63 = t_bt_barn-door-top-back;
	0x00600e64 = t_bt_barn-door-top-barn;
	0x00600e65 = t_bt_barn-door-top-front;
	0x00600e66 = t_bt_barn;
	0x00600e67 = t_bt_blacksmith-door-top;
	0x00600e68 = t_bt_blacksmith;
	0x00600e69 = t_bt_blacksmith_roof;
	0x00600e6a = t_bt_burnt-house-a;
	0x00600e6b = t_bt_burnt-house-b;
	0x00600e6c = t_bt_chapel-door-top;
	0x00600e6d = t_bt_chapel;
	0x00600e6e = t_bt_gravemaker-flipped;
	0x00600e70 = t_bt_land-mill;
	0x00600e71 = t_bt_land-store;
	0x00600e72 = t_bt_mill-door-top;
	0x00600e73 = t_bt_mill;
	0x00600e74 = t_bt_pathcustom-a-8x8;
	0x00600e75 = t_bt_pathcustom-b-8x4;
	0x00600e76 = t_bt_pathcustom-c-4x8;
	0x00600e77 = t_bt_pathcustom-d-8x4;
	0x00600e78 = t_bt_pathcustom-e-8x4;
	0x00600e79 = t_bt_roof-barn;
	0x00600e7a = t_bt_roof-blacksmith-canopy;
	0x00600e7b = t_bt_roof-chapel;
	0x00600e7c = t_bt_roof-mill;
	0x00600e7d = t_bt_shop-door-top;
	0x00600e7e = t_bt_shop-roof;
	0x00600e7f = t_bt_shop;
	0x00600e80 = t_bt_tavern-door-top;
	0x00600e81 = t_bt_tavern;
	0x00600e82 = t_bt_tavern_lv2-door-top;
	0x00600e83 = t_bt_tavern_lv2;
	0x00600e84 = t_bt_tavern_roof;
	0x00600e85 = t_bt_tavern_stairs;
	0x00600e86 = t_bt_towngate-entrance-top;
	0x00600e87 = t_bt_towngate-entrance;
	0x00600e88 = t_bt_towngate-top;
	0x00600e89 = t_bt_towngate;
	0x00600e8a = t_bt_waterpump;
}
