[node_mesh_index]
{
	0x00600533 = t_xxx_cnr_02a-ccav;
	0x00600538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0060053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0060053e = t_xxx_cnr_02b-cnvx;
	0x0060053f = t_xxx_cnr_04-ccav;
	0x00600540 = t_xxx_cnr_04-cnvx;
	0x00600541 = t_xxx_cnr_08-ccav;
	0x00600542 = t_xxx_cnr_08-cnvx;
	0x00600543 = t_xxx_cnr_12-ccav;
	0x00600544 = t_xxx_cnr_12-cnvx;
	0x00600545 = t_xxx_cnr_24-ccav;
	0x00600546 = t_xxx_cnr_24-cnvx;
	0x0060055b = t_xxx_cnr_tee-04-04-08-l;
	0x0060055c = t_xxx_cnr_tee-04-04-08-r;
	0x0060055d = t_xxx_cnr_tee-04-08-12-l;
	0x0060055e = t_xxx_cnr_tee-04-08-12-r;
	0x0060055f = t_xxx_cnr_tee-08-04-12-l;
	0x00600560 = t_xxx_cnr_tee-08-04-12-r;
	0x006006a5 = t_xxx_flr_04x04-v0;
	0x006006a7 = t_xxx_flr_04x04-v2;
	0x006006a8 = t_xxx_flr_04x04-v3;
	0x006006a9 = t_xxx_flr_04x08-v0;
	0x006006aa = t_xxx_flr_08x08-v0;
	0x006006ab = t_xxx_flr_08x08-v1;
	0x006006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x006006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x006006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x0060071f = t_xxx_hal_cnr-ccav;
	0x00600723 = t_xxx_hal_ctx-wal-04-l;
	0x00600724 = t_xxx_hal_ctx-wal-04-r;
	0x0060072c = t_xxx_hal_thin;
	0x0060084b = t_xxx_pth_04x04-c;
	0x0060084c = t_xxx_pth_04x04-d;
	0x0060084d = t_xxx_pth_04x04-e;
	0x00600852 = t_xxx_pth_08x04-c;
	0x00600854 = t_xxx_pth_08x04-e;
	0x00600855 = t_xxx_pth_08x04-f;
	0x0060088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x006009d9 = t_xxx_wal_02a-diag-thick-r;
	0x006009dd = t_xxx_wal_02a-thin;
	0x006009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x006009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x006009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x006009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x006009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x006009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x006009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x006009f6 = t_xxx_wal_04-diag-thin-l;
	0x006009fa = t_xxx_wal_04-thck;
	0x006009fb = t_xxx_wal_04-thin;
	0x00600a04 = t_xxx_wal_08-alcove-a;
	0x00600a06 = t_xxx_wal_08-diag-thick-r;
	0x00600a07 = t_xxx_wal_08-diag-thin-l;
	0x00600a08 = t_xxx_wal_08-diag-thin-r;
	0x00600a0f = t_xxx_wal_08-thck;
	0x00600a10 = t_xxx_wal_08-thin;
	0x00600a1d = t_xxx_wal_12-diag-thick-l;
	0x00600a1e = t_xxx_wal_12-diag-thick-r;
	0x00600a20 = t_xxx_wal_12-diag-thin-r;
	0x00600a25 = t_xxx_wal_12-thck;
	0x00600a26 = t_xxx_wal_12-thin;
	0x00600a29 = t_xxx_wal_12-tx-08-l;
	0x00600a2b = t_xxx_wal_12-tx-24-l;
	0x00600a2c = t_xxx_wal_12-tx-24-r;
	0x00600a35 = t_xxx_wal_24-thck;
	0x00600a36 = t_xxx_wal_24-thin;
	0x00600c67 = t_grs01_houses_silo-a;
	0x00600d87 = t_lk01_lakeshore-a;
	0x00600d88 = t_lk01_lakeshore-barrier-8a;
	0x00600d89 = t_lk01_sand-04x04-a;
	0x00600d8a = t_lk01_sand-08x04-a;
	0x00600d8c = t_lk01_sand-tx-grs-04x04-c;
	0x00600d8d = t_lk01_sand-tx-grs-04x04-e;
	0x00600d8e = t_lk01_sand-tx-grs-08x04-c;
	0x00600d90 = t_lk01_sand-tx-grs-08x04-e;
	0x00600d91 = t_lk01_sand-tx-grs-08x04-f;
	0x00600d92 = t_lk01_water;
	0x00600e19 = t_bt_barn-door-top-back;
	0x00600e1a = t_bt_barn-door-top-barn;
	0x00600e1b = t_bt_barn-door-top-front;
	0x00600e1c = t_bt_barn;
	0x00600e1d = t_bt_blacksmith-door-top;
	0x00600e1e = t_bt_blacksmith;
	0x00600e1f = t_bt_blacksmith_roof;
	0x00600e20 = t_bt_burnt-house-a;
	0x00600e21 = t_bt_burnt-house-b;
	0x00600e22 = t_bt_chapel-door-top;
	0x00600e23 = t_bt_chapel;
	0x00600e24 = t_bt_gravemaker-flipped;
	0x00600e26 = t_bt_land-mill;
	0x00600e27 = t_bt_land-store;
	0x00600e28 = t_bt_mill-door-top;
	0x00600e29 = t_bt_mill;
	0x00600e2a = t_bt_pathcustom-a-8x8;
	0x00600e2b = t_bt_pathcustom-b-8x4;
	0x00600e2c = t_bt_pathcustom-c-4x8;
	0x00600e2d = t_bt_pathcustom-d-8x4;
	0x00600e2e = t_bt_pathcustom-e-8x4;
	0x00600e2f = t_bt_roof-barn;
	0x00600e30 = t_bt_roof-blacksmith-canopy;
	0x00600e31 = t_bt_roof-chapel;
	0x00600e32 = t_bt_roof-mill;
	0x00600e33 = t_bt_shop-door-top;
	0x00600e34 = t_bt_shop-roof;
	0x00600e35 = t_bt_shop;
	0x00600e36 = t_bt_tavern-door-top;
	0x00600e37 = t_bt_tavern;
	0x00600e38 = t_bt_tavern_lv2-door-top;
	0x00600e39 = t_bt_tavern_lv2;
	0x00600e3a = t_bt_tavern_roof;
	0x00600e3b = t_bt_tavern_stairs;
	0x00600e3c = t_bt_towngate-entrance-top;
	0x00600e3d = t_bt_towngate-entrance;
	0x00600e3e = t_bt_towngate-top;
	0x00600e3f = t_bt_towngate;
	0x00600e40 = t_bt_waterpump;
}
