[light_locks]
{
  b 0x03aba92c = false;
  b 0x054d2daf = false;
  b 0x06c721e6 = false;
  b 0x0791d411 = false;
  b 0x07ba660e = false;
  b 0x0f5b73df = false;
  b 0x1469bc61 = false;
  b 0x163101db = false;
  b 0x1662e05e = false;
  b 0x18212414 = false;
  b 0x1ace623f = false;
  b 0x1dfb2cd1 = false;
  b 0x2384f7e6 = false;
  b 0x23ab1b38 = false;
  b 0x24c2980c = false;
  b 0x26af0706 = false;
  b 0x2ceca034 = false;
  b 0x31a968a7 = false;
  b 0x39bdf5c3 = false;
  b 0x40221485 = false;
  b 0x43ad035b = false;
  b 0x44467bb4 = false;
  b 0x4481a520 = false;
  b 0x4c0baec1 = false;
  b 0x4f19c579 = false;
  b 0x4f349232 = false;
  b 0x50857c6e = false;
  b 0x541335cd = false;
  b 0x55744ee6 = false;
  b 0x59906f62 = false;
  b 0x5a9910c2 = false;
  b 0x5ed40a89 = false;
  b 0x60ea2a05 = false;
  b 0x646b85e2 = false;
  b 0x67fef2e2 = false;
  b 0x6ac7f1f6 = false;
  b 0x6df88930 = false;
  b 0x721dc3be = false;
  b 0x746bc67d = false;
  b 0x7c4736c1 = false;
  b 0x7e9cb35a = false;
  b 0x8206cc3c = false;
  b 0x85261396 = false;
  b 0x8546e8ce = false;
  b 0x86fdcee7 = false;
  b 0x8d8cbdd6 = false;
  b 0x8ee66563 = false;
  b 0x91a2ec7b = false;
  b 0x93aed247 = false;
  b 0x957195ab = false;
  b 0x96fdc64d = false;
  b 0x99756a45 = false;
  b 0x9a67b4d1 = false;
  b 0x9c47df2a = false;
  b 0x9d82aa7c = false;
  b 0x9ebc3c7f = false;
  b 0xa23b6ad1 = false;
  b 0xa969aa97 = false;
  b 0xad7a1bed = false;
  b 0xaf8d2f95 = false;
  b 0xb0a1ec68 = false;
  b 0xb3ff86b4 = false;
  b 0xb5bf80f5 = false;
  b 0xb6472b27 = false;
  b 0xb69737f3 = false;
  b 0xb849a3a8 = false;
  b 0xbbf9087c = false;
  b 0xbf83c6ad = false;
  b 0xc0c5c500 = false;
  b 0xc255d103 = false;
  b 0xc3167f4b = false;
  b 0xc34c6649 = false;
  b 0xc40496c7 = false;
  b 0xcc2cdec4 = false;
  b 0xcdd09523 = false;
  b 0xcebc82af = false;
  b 0xcf49d768 = false;
  b 0xd4b6e32a = false;
  b 0xd722c951 = false;
  b 0xd8df7e1a = false;
  b 0xd959ccfb = false;
  b 0xdbf369b6 = false;
  b 0xe77f53ab = false;
  b 0xec129a0f = false;
  b 0xfa9b7855 = false;
  b 0xfd950263 = false;
}
