[light_locks]
{
  b 0x00608280 = false;
  b 0x0066d89d = false;
  b 0x008e1b54 = false;
  b 0x00bc4827 = false;
  b 0x00cf15ab = false;
  b 0x0112397b = false;
  b 0x034de53b = false;
  b 0x0383ed7a = false;
  b 0x03f82553 = false;
  b 0x043db0d3 = false;
  b 0x052ee26c = false;
  b 0x0577e178 = false;
  b 0x062a70f7 = false;
  b 0x0640bc31 = false;
  b 0x067992ad = false;
  b 0x06dbe800 = false;
  b 0x06e54c5d = false;
  b 0x06fa7a53 = false;
  b 0x07019a84 = false;
  b 0x07218b58 = false;
  b 0x07e4b8cf = false;
  b 0x08fb6de7 = false;
  b 0x09af6b11 = false;
  b 0x0a20b91b = false;
  b 0x0a241b74 = false;
  b 0x0a31e055 = false;
  b 0x0a5e1e62 = false;
  b 0x0a635a9d = false;
  b 0x0a94656b = false;
  b 0x0aa406d1 = false;
  b 0x0abbadc5 = false;
  b 0x0b4d4c5c = false;
  b 0x0bd61bc6 = false;
  b 0x0be51268 = false;
  b 0x0ce57f7f = false;
  b 0x0cec2030 = false;
  b 0x0d579303 = false;
  b 0x0d6f2e1d = false;
  b 0x0d85b62b = false;
  b 0x0d97c381 = false;
  b 0x0e722de9 = false;
  b 0x0ea9b0ac = false;
  b 0x0f40ba54 = false;
  b 0x0fed7e8f = false;
  b 0x10f5d892 = false;
  b 0x11575c80 = false;
  b 0x116a50d5 = false;
  b 0x118354a9 = false;
  b 0x123fcde8 = false;
  b 0x12590eb2 = false;
  b 0x12d67e02 = false;
  b 0x1331b511 = false;
  b 0x1355b805 = false;
  b 0x135a53c9 = false;
  b 0x13b45944 = false;
  b 0x13da9f9f = false;
  b 0x1453f4c1 = false;
  b 0x14fdf124 = false;
  b 0x156e55ef = false;
  b 0x15b291dd = false;
  b 0x1631bab9 = false;
  b 0x16915d42 = false;
  b 0x16e825dc = false;
  b 0x172c161e = false;
  b 0x1756b453 = false;
  b 0x1773e740 = false;
  b 0x1787a75d = false;
  b 0x1792c9f8 = false;
  b 0x1821b531 = false;
  b 0x1821e59d = false;
  b 0x183dbcd3 = false;
  b 0x1852a0e7 = false;
  b 0x18acfe0c = false;
  b 0x1981d5f0 = false;
  b 0x19d941f1 = false;
  b 0x1aaa7742 = false;
  b 0x1ad46ee5 = false;
  b 0x1b006fbe = false;
  b 0x1b5bcf55 = false;
  b 0x1b798354 = false;
  b 0x1bb395ef = false;
  b 0x1c0d1e89 = false;
  b 0x1c4d44fd = false;
  b 0x1cab895f = false;
  b 0x1d8341a2 = false;
  b 0x1dddd06b = false;
  b 0x1dfb964f = false;
  b 0x1e69a64d = false;
  b 0x1e8a42a9 = false;
  b 0x1eb8d84b = false;
  b 0x1f0633dd = false;
  b 0x1f43998c = false;
  b 0x1f65775c = false;
  b 0x1f9d7ea2 = false;
  b 0x206f1ca7 = false;
  b 0x21279cae = false;
  b 0x2148a2f3 = false;
  b 0x216fbb2e = false;
  b 0x216ff28c = false;
  b 0x217a7882 = false;
  b 0x2191e385 = false;
  b 0x22260bc3 = false;
  b 0x222ab932 = false;
  b 0x228e4cd9 = false;
  b 0x22cb515c = false;
  b 0x24e026ad = false;
  b 0x25633069 = false;
  b 0x2567ea21 = false;
  b 0x262a2744 = false;
  b 0x262d1495 = false;
  b 0x26f3e4bb = false;
  b 0x2719c587 = false;
  b 0x272fc2d6 = false;
  b 0x2800f2f6 = false;
  b 0x29251069 = false;
  b 0x2948e479 = false;
  b 0x298cdff5 = false;
  b 0x29e23cd3 = false;
  b 0x29edc616 = false;
  b 0x2a113c60 = false;
  b 0x2a240701 = false;
  b 0x2a24ce47 = false;
  b 0x2adf6dd9 = false;
  b 0x2ba912be = false;
  b 0x2d0ebab3 = false;
  b 0x2dbbc5c3 = false;
  b 0x2e947a37 = false;
  b 0x2ee16494 = false;
  b 0x2f7a9b69 = false;
  b 0x2fdc74e7 = false;
  b 0x2fe74c6b = false;
  b 0x304a13a3 = false;
  b 0x305ee08e = false;
  b 0x317d6fe8 = false;
  b 0x318929ee = false;
  b 0x318e8cdc = false;
  b 0x31948672 = false;
  b 0x31b8a42d = false;
  b 0x31ea7a8d = false;
  b 0x32467561 = false;
  b 0x331b746c = false;
  b 0x338fa756 = false;
  b 0x3412d5c7 = false;
  b 0x3423fd9d = false;
  b 0x3466363e = false;
  b 0x348ad2bb = false;
  b 0x34b8ac1f = false;
  b 0x35066863 = false;
  b 0x35188207 = false;
  b 0x3536ddeb = false;
  b 0x359ed937 = false;
  b 0x359fa3db = false;
  b 0x3602be96 = false;
  b 0x3640868a = false;
  b 0x364c230f = false;
  b 0x3665e548 = false;
  b 0x36674b32 = false;
  b 0x37da249d = false;
  b 0x37e1377f = false;
  b 0x380f7526 = false;
  b 0x38635d64 = false;
  b 0x38c653a7 = false;
  b 0x38e50155 = false;
  b 0x3918ba1f = false;
  b 0x393c5835 = false;
  b 0x39420eb3 = false;
  b 0x3969eb41 = false;
  b 0x3a4d46f9 = false;
  b 0x3a74810d = false;
  b 0x3be7b674 = false;
  b 0x3d6d7d67 = false;
  b 0x3d77c5c0 = false;
  b 0x3dec9ad5 = false;
  b 0x3df7a2a4 = false;
  b 0x3ea174c3 = false;
  b 0x3ec66c48 = false;
  b 0x3f0d957d = false;
  b 0x3f713bd0 = false;
  b 0x3f7e911d = false;
  b 0x3ff12c8d = false;
  b 0x400aad82 = false;
  b 0x40780923 = false;
  b 0x40f761ca = false;
  b 0x412838ed = false;
  b 0x4157eccc = false;
  b 0x4180244f = false;
  b 0x41d55c10 = false;
  b 0x4235953d = false;
  b 0x42ca117f = false;
  b 0x43032bd5 = false;
  b 0x43036bda = false;
  b 0x431714da = false;
  b 0x43655cb3 = false;
  b 0x437b0a6a = false;
  b 0x4393c37e = false;
  b 0x43bcde64 = false;
  b 0x44a06947 = false;
  b 0x44fec1a6 = false;
  b 0x45643e33 = false;
  b 0x45a35f0e = false;
  b 0x4618c98a = false;
  b 0x4640ab08 = false;
  b 0x469e368e = false;
  b 0x46a45ae1 = false;
  b 0x46fe5e30 = false;
  b 0x47203388 = false;
  b 0x473640c5 = false;
  b 0x47704e5f = false;
  b 0x47a4ad7b = false;
  b 0x481da592 = false;
  b 0x48518d32 = false;
  b 0x48d12a78 = false;
  b 0x48f484a4 = false;
  b 0x4a60e796 = false;
  b 0x4a7aecea = false;
  b 0x4aa0f284 = false;
  b 0x4ad2d058 = false;
  b 0x4bbda12f = false;
  b 0x4beb24d4 = false;
  b 0x4c3719d0 = false;
  b 0x4e1b7645 = false;
  b 0x4eb60b77 = false;
  b 0x4f1e79a4 = false;
  b 0x4f423068 = false;
  b 0x4fdc025c = false;
  b 0x4ffb2a50 = false;
  b 0x508ba34b = false;
  b 0x509e85e2 = false;
  b 0x5100ca8d = false;
  b 0x530e58e1 = false;
  b 0x541f395e = false;
  b 0x54849243 = false;
  b 0x54df2c2c = false;
  b 0x54e8d939 = false;
  b 0x5504941a = false;
  b 0x5510f026 = false;
  b 0x5520fa7b = false;
  b 0x55275c72 = false;
  b 0x554b8420 = false;
  b 0x555d477a = false;
  b 0x55e380bb = false;
  b 0x5628014c = false;
  b 0x56869ce6 = false;
  b 0x56a3e1f1 = false;
  b 0x56a578e9 = false;
  b 0x5747f885 = false;
  b 0x57828ec1 = false;
  b 0x57ba25c2 = false;
  b 0x581e33ef = false;
  b 0x58249851 = false;
  b 0x583a8c1b = false;
  b 0x5a3b7c29 = false;
  b 0x5b4bd313 = false;
  b 0x5b5b5f19 = false;
  b 0x5b78ca71 = false;
  b 0x5b9e30b4 = false;
  b 0x5c0a2de3 = false;
  b 0x5c312fa5 = false;
  b 0x5c32b5c3 = false;
  b 0x5c38ed92 = false;
  b 0x5d0b585a = false;
  b 0x5dadc092 = false;
  b 0x5dd6f2ac = false;
  b 0x5ddc4b42 = false;
  b 0x5e186edb = false;
  b 0x5e38ea2d = false;
  b 0x5e7c83d9 = false;
  b 0x5e85ebc9 = false;
  b 0x5e97104c = false;
  b 0x5ed3f616 = false;
  b 0x5fe0d897 = false;
  b 0x603ed6b7 = false;
  b 0x60c6729f = false;
  b 0x60f6a591 = false;
  b 0x6106caca = false;
  b 0x61542222 = false;
  b 0x616bafaf = false;
  b 0x617d44b8 = false;
  b 0x61f3cbb9 = false;
  b 0x627946bf = false;
  b 0x63205cf3 = false;
  b 0x63990a36 = false;
  b 0x63b6eecd = false;
  b 0x63cfc70c = false;
  b 0x63e1962b = false;
  b 0x6400309f = false;
  b 0x641b66e9 = false;
  b 0x64bcc745 = false;
  b 0x64d10509 = false;
  b 0x64dac14e = false;
  b 0x650eb662 = false;
  b 0x673e30e0 = false;
  b 0x682c4e4a = false;
  b 0x684ef63d = false;
  b 0x6873f19e = false;
  b 0x68f27f43 = false;
  b 0x6919cfcb = false;
  b 0x694beda3 = false;
  b 0x69f90412 = false;
  b 0x6a129bc7 = false;
  b 0x6a329729 = false;
  b 0x6a8cd159 = false;
  b 0x6abd4485 = false;
  b 0x6b56be1e = false;
  b 0x6c6e0806 = false;
  b 0x6c7dc7dd = false;
  b 0x6cbf0368 = false;
  b 0x6ce097c3 = false;
  b 0x6d0cf2a3 = false;
  b 0x6d452048 = false;
  b 0x6f22b148 = false;
  b 0x6f38c936 = false;
  b 0x6f3da634 = false;
  b 0x70e37f83 = false;
  b 0x70eda06a = false;
  b 0x728e608f = false;
  b 0x72e34f13 = false;
  b 0x733e017b = false;
  b 0x7350bb16 = false;
  b 0x735f71de = false;
  b 0x738375ca = false;
  b 0x7387634c = false;
  b 0x73953648 = false;
  b 0x7440ff4c = false;
  b 0x7457ff34 = false;
  b 0x74d0dcec = false;
  b 0x751cb03f = false;
  b 0x7571a0aa = false;
  b 0x75fd7389 = false;
  b 0x76105ece = false;
  b 0x7659f6e9 = false;
  b 0x76716159 = false;
  b 0x76f51f41 = false;
  b 0x77184554 = false;
  b 0x77e73a36 = false;
  b 0x78491494 = false;
  b 0x7875eec7 = false;
  b 0x795f66ca = false;
  b 0x79a14022 = false;
  b 0x79da73be = false;
  b 0x7a0d81eb = false;
  b 0x7a15aa0e = false;
  b 0x7a16bf53 = false;
  b 0x7a40a5ae = false;
  b 0x7a46a5d5 = false;
  b 0x7a6cbf5d = false;
  b 0x7af0bbba = false;
  b 0x7bb39c1a = false;
  b 0x7bbb8998 = false;
  b 0x7becc60b = false;
  b 0x7ca3b92b = false;
  b 0x7ca6e960 = false;
  b 0x7cf3af60 = false;
  b 0x7d05ee6b = false;
  b 0x7d3b2c68 = false;
  b 0x7d4da172 = false;
  b 0x7d974136 = false;
  b 0x7da60afc = false;
  b 0x7dd1d4f7 = false;
  b 0x7ec612b6 = false;
  b 0x7ef8590a = false;
  b 0x802e35cc = false;
  b 0x80624b95 = false;
  b 0x80d2d855 = false;
  b 0x814dd7ab = false;
  b 0x81a115c7 = false;
  b 0x827a27ca = false;
  b 0x828812f8 = false;
  b 0x831d21dd = false;
  b 0x8340be29 = false;
  b 0x83577f6d = false;
  b 0x83e144b7 = false;
  b 0x84435057 = false;
  b 0x84d90cdb = false;
  b 0x8572df4e = false;
  b 0x85f9a212 = false;
  b 0x86090061 = false;
  b 0x862de9f4 = false;
  b 0x864044f1 = false;
  b 0x87030af7 = false;
  b 0x87576892 = false;
  b 0x87b50cda = false;
  b 0x88a89c10 = false;
  b 0x88af5336 = false;
  b 0x88d4b68c = false;
  b 0x89521002 = false;
  b 0x8a2fc66c = false;
  b 0x8acf147c = false;
  b 0x8be7a8b0 = false;
  b 0x8bee0f65 = false;
  b 0x8bfcf494 = false;
  b 0x8c069bd1 = false;
  b 0x8c0ff770 = false;
  b 0x8c5a9c56 = false;
  b 0x8cbd0df5 = false;
  b 0x8cd49b82 = false;
  b 0x8e172767 = false;
  b 0x8e95d7ab = false;
  b 0x8ed29991 = false;
  b 0x8ed70eb0 = false;
  b 0x8fc38ff9 = false;
  b 0x8fc7f0ed = false;
  b 0x9001b76f = false;
  b 0x9044def6 = false;
  b 0x908223ea = false;
  b 0x914c4fcd = false;
  b 0x92093c6c = false;
  b 0x924a5289 = false;
  b 0x9258221c = false;
  b 0x92c8438f = false;
  b 0x92cce197 = false;
  b 0x930ddd81 = false;
  b 0x9335f913 = false;
  b 0x93de123e = false;
  b 0x94d5aaa8 = false;
  b 0x95044e4c = false;
  b 0x951ef63c = false;
  b 0x95479f30 = false;
  b 0x968e2cc4 = false;
  b 0x96d1557c = false;
  b 0x96f69260 = false;
  b 0x979c5063 = false;
  b 0x97a1f741 = false;
  b 0x97ceb32f = false;
  b 0x97db50cb = false;
  b 0x989e953a = false;
  b 0x98d88a2e = false;
  b 0x9902fb7d = false;
  b 0x9ad0bea8 = false;
  b 0x9b37d7b5 = false;
  b 0x9be2bd3d = false;
  b 0x9be62bcb = false;
  b 0x9c3b635f = false;
  b 0x9c3c598e = false;
  b 0x9c5fc592 = false;
  b 0x9c9ebdd0 = false;
  b 0x9d1dc936 = false;
  b 0x9d31b180 = false;
  b 0x9d518e95 = false;
  b 0x9d68293c = false;
  b 0x9db93f8e = false;
  b 0x9de61c53 = false;
  b 0x9dfa7d38 = false;
  b 0x9f07a415 = false;
  b 0x9f846c61 = false;
  b 0x9f884330 = false;
  b 0x9fd2a33d = false;
  b 0x9ff7f933 = false;
  b 0xa0571f7e = false;
  b 0xa0cbe3d1 = false;
  b 0xa1171419 = false;
  b 0xa1352174 = false;
  b 0xa248cfec = false;
  b 0xa3412f0a = false;
  b 0xa3ad0e60 = false;
  b 0xa4436f2a = false;
  b 0xa45a0e51 = false;
  b 0xa4b18824 = false;
  b 0xa4bbbee1 = false;
  b 0xa5cf8c2e = false;
  b 0xa63e7bba = false;
  b 0xa6868205 = false;
  b 0xa6c58fa2 = false;
  b 0xa6c7dd4b = false;
  b 0xa757846f = false;
  b 0xa8dfd29e = false;
  b 0xa9003219 = false;
  b 0xa90505f0 = false;
  b 0xa95f4b3e = false;
  b 0xa986a579 = false;
  b 0xaacd4693 = false;
  b 0xaae3ee96 = false;
  b 0xab56aa88 = false;
  b 0xab69f911 = false;
  b 0xac6154f5 = false;
  b 0xacb993c9 = false;
  b 0xad5af267 = false;
  b 0xad5f0f5e = false;
  b 0xae1711cc = false;
  b 0xae7102dc = false;
  b 0xaeba2b97 = false;
  b 0xaebcbfb4 = false;
  b 0xaed5a2cc = false;
  b 0xaf7e05cf = false;
  b 0xb02bfd12 = false;
  b 0xb0882949 = false;
  b 0xb0a03c58 = false;
  b 0xb14fc62f = false;
  b 0xb190ac75 = false;
  b 0xb1b78d22 = false;
  b 0xb2cf50c4 = false;
  b 0xb2dd27c4 = false;
  b 0xb460fbef = false;
  b 0xb4768e52 = false;
  b 0xb487360e = false;
  b 0xb48db683 = false;
  b 0xb4c2af81 = false;
  b 0xb4de52de = false;
  b 0xb58543b8 = false;
  b 0xb5b30f25 = false;
  b 0xb5e60003 = false;
  b 0xb6584932 = false;
  b 0xb6935069 = false;
  b 0xb6b093e9 = false;
  b 0xb83b5b0f = false;
  b 0xb85141ee = false;
  b 0xb8528281 = false;
  b 0xb95864f9 = false;
  b 0xb96e5f1d = false;
  b 0xb99dded5 = false;
  b 0xba0742f9 = false;
  b 0xba5a3566 = false;
  b 0xbb4b4e57 = false;
  b 0xbb7d421f = false;
  b 0xbba6081b = false;
  b 0xbbb35e16 = false;
  b 0xbc58ad2a = false;
  b 0xbcc21d3c = false;
  b 0xbcec2fae = false;
  b 0xbd21d37e = false;
  b 0xbd4aa557 = false;
  b 0xbd7c38ae = false;
  b 0xbd8fb989 = false;
  b 0xbec3e44a = false;
  b 0xbed7a937 = false;
  b 0xbf1ecab9 = false;
  b 0xbf373708 = false;
  b 0xbf96fbd2 = false;
  b 0xc005a32b = false;
  b 0xc0c64fa0 = false;
  b 0xc0fb0e69 = false;
  b 0xc144933c = false;
  b 0xc32088ba = false;
  b 0xc3811bdf = false;
  b 0xc4306ffd = false;
  b 0xc4371a80 = false;
  b 0xc43d4f7e = false;
  b 0xc44b8179 = false;
  b 0xc4ec1dda = false;
  b 0xc5160130 = false;
  b 0xc5cf7d1e = false;
  b 0xc6844c0e = false;
  b 0xc6c659bc = false;
  b 0xc6dae71b = false;
  b 0xc7666932 = false;
  b 0xc78e379a = false;
  b 0xc79b4d81 = false;
  b 0xc7c6d3b7 = false;
  b 0xc874063c = false;
  b 0xc87a8c7c = false;
  b 0xc89836c8 = false;
  b 0xc8f61527 = false;
  b 0xc91fae50 = false;
  b 0xc94406a5 = false;
  b 0xc9df1709 = false;
  b 0xca206755 = false;
  b 0xcaa28bd5 = false;
  b 0xcaaef4f6 = false;
  b 0xcae4c266 = false;
  b 0xcb6c66c5 = false;
  b 0xcba59323 = false;
  b 0xcbb23bc8 = false;
  b 0xcc004f6e = false;
  b 0xcccb00a3 = false;
  b 0xccf728f2 = false;
  b 0xcd1ca22c = false;
  b 0xcd74f093 = false;
  b 0xce3610b6 = false;
  b 0xce751724 = false;
  b 0xcf2b1f69 = false;
  b 0xd07e3130 = false;
  b 0xd0e7fb5d = false;
  b 0xd0fb0f25 = false;
  b 0xd12c9a92 = false;
  b 0xd22fc41a = false;
  b 0xd3093b2a = false;
  b 0xd3284fe3 = false;
  b 0xd3554292 = false;
  b 0xd35b4071 = false;
  b 0xd3d4aced = false;
  b 0xd45142cf = false;
  b 0xd47d42c0 = false;
  b 0xd4de1ccf = false;
  b 0xd560e491 = false;
  b 0xd564d4d9 = false;
  b 0xd57f3e84 = false;
  b 0xd59b73f4 = false;
  b 0xd59decba = false;
  b 0xd5d62172 = false;
  b 0xd61822cc = false;
  b 0xd676cdf2 = false;
  b 0xd6a0608e = false;
  b 0xd6a8a24e = false;
  b 0xd7e41523 = false;
  b 0xd80a0a7a = false;
  b 0xd8b6a4cb = false;
  b 0xd8d16c6e = false;
  b 0xd8ea0193 = false;
  b 0xd8fe238c = false;
  b 0xd9239230 = false;
  b 0xd9aa76dc = false;
  b 0xdab71fb3 = false;
  b 0xdb2320b6 = false;
  b 0xdb9e222f = false;
  b 0xdc1f1b02 = false;
  b 0xdc977b16 = false;
  b 0xdccf2db7 = false;
  b 0xdd1f3628 = false;
  b 0xdd6cefe2 = false;
  b 0xde8e15b6 = false;
  b 0xde9eca93 = false;
  b 0xdf6dec83 = false;
  b 0xdfca6bb7 = false;
  b 0xe0884a75 = false;
  b 0xe19f2a57 = false;
  b 0xe1c0ccb4 = false;
  b 0xe1d1c80f = false;
  b 0xe1f84a8e = false;
  b 0xe264cf30 = false;
  b 0xe2ab2c77 = false;
  b 0xe2d3b33b = false;
  b 0xe2f95248 = false;
  b 0xe364c24a = false;
  b 0xe4bff9bb = false;
  b 0xe4d61d2e = false;
  b 0xe52dcfd4 = false;
  b 0xe5fd2f01 = false;
  b 0xe63a5d46 = false;
  b 0xe63ca3c6 = false;
  b 0xe644eddd = false;
  b 0xe65b4611 = false;
  b 0xe6a0ed4c = false;
  b 0xe6c18923 = false;
  b 0xe6e4ddbe = false;
  b 0xe72c966c = false;
  b 0xe7f731dc = false;
  b 0xe81934e6 = false;
  b 0xe828e911 = false;
  b 0xe84094f5 = false;
  b 0xe8617692 = false;
  b 0xe86ff547 = false;
  b 0xe880b151 = false;
  b 0xe95e195b = false;
  b 0xe9ef7ea1 = false;
  b 0xea5bb947 = false;
  b 0xeab72348 = false;
  b 0xeabcc0dc = false;
  b 0xeac39a25 = false;
  b 0xeace1d95 = false;
  b 0xeb2db995 = false;
  b 0xeb647740 = false;
  b 0xebf0a03f = false;
  b 0xed5dc624 = false;
  b 0xee01b396 = false;
  b 0xee0205b4 = false;
  b 0xee224ea4 = false;
  b 0xee33c790 = false;
  b 0xeeb1b396 = false;
  b 0xeefaa076 = false;
  b 0xef12d218 = false;
  b 0xef53009d = false;
  b 0xefbb49ce = false;
  b 0xefd73611 = false;
  b 0xefdbbc54 = false;
  b 0xf066b0af = false;
  b 0xf06e95da = false;
  b 0xf0d59619 = false;
  b 0xf0ebd03b = false;
  b 0xf1a5c3eb = false;
  b 0xf27f1106 = false;
  b 0xf2821554 = false;
  b 0xf2acdce1 = false;
  b 0xf2dc776d = false;
  b 0xf324bc37 = false;
  b 0xf44a388f = false;
  b 0xf55576c0 = false;
  b 0xf55dc867 = false;
  b 0xf63f239b = false;
  b 0xf69e994c = false;
  b 0xf6c1ac23 = false;
  b 0xf6da91ca = false;
  b 0xf6f0e245 = false;
  b 0xf77f3a8b = false;
  b 0xf789a40d = false;
  b 0xf7a46dae = false;
  b 0xf8340c42 = false;
  b 0xf84f6222 = false;
  b 0xf86f2070 = false;
  b 0xf9e0a64c = false;
  b 0xf9ec05bc = false;
  b 0xfa4e9672 = false;
  b 0xfa8fbf52 = false;
  b 0xfacf26ac = false;
  b 0xfb24206c = false;
  b 0xfc1a5a55 = false;
  b 0xfc7c08f1 = false;
  b 0xfc8319c7 = false;
  b 0xfc9754e7 = false;
  b 0xfe19dd45 = false;
  b 0xfe2bc70a = false;
  b 0xfee983d0 = false;
}
