[node_mesh_index]
{
	0x02900004 = t_cf_fort-a3-stair2;
	0x02900202 = t_dc01_skull-dgn-back-base-a;
	0x02900203 = t_dc01_skull-dgn-back-sides-a;
	0x02900204 = t_dc01_skull-dgn-back-sides-b;
	0x02900205 = t_dc01_skull-dgn-back-top-a;
	0x02900206 = t_dc01_skull-dgn-front-base-a;
	0x02900207 = t_dc01_skull-dgn-front-top-a;
	0x02900208 = t_dc01_skull-dgn-jaw-a;
	0x0290053f = t_xxx_cnr_04-ccav;
	0x02900540 = t_xxx_cnr_04-cnvx;
	0x02900541 = t_xxx_cnr_08-ccav;
	0x02900542 = t_xxx_cnr_08-cnvx;
	0x02900543 = t_xxx_cnr_12-ccav;
	0x02900544 = t_xxx_cnr_12-cnvx;
	0x02900545 = t_xxx_cnr_24-ccav;
	0x02900546 = t_xxx_cnr_24-cnvx;
	0x0290055b = t_xxx_cnr_tee-04-04-08-l;
	0x0290055c = t_xxx_cnr_tee-04-04-08-r;
	0x0290055d = t_xxx_cnr_tee-04-08-12-l;
	0x0290055e = t_xxx_cnr_tee-04-08-12-r;
	0x02900560 = t_xxx_cnr_tee-08-04-12-r;
	0x02900563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x02900564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x02900685 = t_xxx_dgn_cap-diag-a;
	0x029006ef = t_xxx_flr_04x04-v0;
	0x029006f0 = t_xxx_flr_04x04-v1;
	0x029006f1 = t_xxx_flr_04x04-v2;
	0x029006f2 = t_xxx_flr_04x04-v3;
	0x029006f3 = t_xxx_flr_04x08-v0;
	0x029006f4 = t_xxx_flr_08x08-v0;
	0x029006f5 = t_xxx_flr_08x08-v1;
	0x029006f6 = t_xxx_flr_08x08-v2;
	0x029006f7 = t_xxx_flr_08x08-v3;
	0x029006fd = t_xxx_flr_brdr-black-04x04-a;
	0x029006fe = t_xxx_flr_brdr-black-08x08-a;
	0x0290076d = t_xxx_hal_ctx-wal-04-l;
	0x0290076e = t_xxx_hal_ctx-wal-04-r;
	0x02900775 = t_xxx_hal_thck;
	0x02900894 = t_xxx_pth_04x04-b;
	0x02900895 = t_xxx_pth_04x04-c;
	0x02900897 = t_xxx_pth_04x04-e;
	0x0290089b = t_xxx_pth_08x04-b;
	0x0290089c = t_xxx_pth_08x04-c;
	0x0290089e = t_xxx_pth_08x04-e;
	0x029008a0 = t_xxx_pth_08x04-g;
	0x029008bf = t_xxx_rmp_cnr-ccav;
	0x029008c0 = t_xxx_rmp_cnr-cnvx;
	0x029008c8 = t_xxx_rmp_pth-staircase;
	0x029008c9 = t_xxx_rmp_pth-thin;
	0x029008ce = t_xxx_rmp_thck;
	0x029008cf = t_xxx_rmp_thin;
	0x029008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x029008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x029008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x02900a3e = t_xxx_wal_04-diag-thick-l;
	0x02900a3f = t_xxx_wal_04-diag-thick-r;
	0x02900a44 = t_xxx_wal_04-thck;
	0x02900a45 = t_xxx_wal_04-thin;
	0x02900a48 = t_xxx_wal_04-tx-08-l;
	0x02900a4a = t_xxx_wal_04-tx-rmp-l;
	0x02900a4b = t_xxx_wal_04-tx-rmp-r;
	0x02900a4f = t_xxx_wal_08-diag-thick-l;
	0x02900a59 = t_xxx_wal_08-thck;
	0x02900a5a = t_xxx_wal_08-thin;
	0x02900a63 = t_xxx_wal_08-tx-rmp-l;
	0x02900a64 = t_xxx_wal_08-tx-rmp-r;
	0x02900a67 = t_xxx_wal_12-diag-thick-l;
	0x02900a68 = t_xxx_wal_12-diag-thick-r;
	0x02900a6f = t_xxx_wal_12-thck;
	0x02900a70 = t_xxx_wal_12-thin;
	0x02900a75 = t_xxx_wal_12-tx-24-l;
	0x02900a76 = t_xxx_wal_12-tx-24-r;
	0x02900a80 = t_xxx_wal_24-thin;
	0x02900aa8 = t_xxx_wal_cave-split-12-back-base;
	0x02900aa9 = t_xxx_wal_cave-split-12-back-sides;
	0x02900aaa = t_xxx_wal_cave-split-12-back-top;
}
