[node_mesh_index]
{
	0x02900004 = t_cf_fort-a3-stair2;
	0x02900202 = t_dc01_skull-dgn-back-base-a;
	0x02900203 = t_dc01_skull-dgn-back-sides-a;
	0x02900204 = t_dc01_skull-dgn-back-sides-b;
	0x02900205 = t_dc01_skull-dgn-back-top-a;
	0x02900206 = t_dc01_skull-dgn-front-base-a;
	0x02900207 = t_dc01_skull-dgn-front-top-a;
	0x02900208 = t_dc01_skull-dgn-jaw-a;
	0x0290053f = t_xxx_cnr_04-ccav;
	0x02900540 = t_xxx_cnr_04-cnvx;
	0x02900541 = t_xxx_cnr_08-ccav;
	0x02900542 = t_xxx_cnr_08-cnvx;
	0x02900543 = t_xxx_cnr_12-ccav;
	0x02900544 = t_xxx_cnr_12-cnvx;
	0x02900545 = t_xxx_cnr_24-ccav;
	0x02900546 = t_xxx_cnr_24-cnvx;
	0x0290055b = t_xxx_cnr_tee-04-04-08-l;
	0x0290055c = t_xxx_cnr_tee-04-04-08-r;
	0x0290055d = t_xxx_cnr_tee-04-08-12-l;
	0x0290055e = t_xxx_cnr_tee-04-08-12-r;
	0x02900560 = t_xxx_cnr_tee-08-04-12-r;
	0x02900563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x02900564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x0290063b = t_xxx_dgn_cap-diag-a;
	0x029006a5 = t_xxx_flr_04x04-v0;
	0x029006a6 = t_xxx_flr_04x04-v1;
	0x029006a7 = t_xxx_flr_04x04-v2;
	0x029006a8 = t_xxx_flr_04x04-v3;
	0x029006a9 = t_xxx_flr_04x08-v0;
	0x029006aa = t_xxx_flr_08x08-v0;
	0x029006ab = t_xxx_flr_08x08-v1;
	0x029006ac = t_xxx_flr_08x08-v2;
	0x029006ad = t_xxx_flr_08x08-v3;
	0x029006b3 = t_xxx_flr_brdr-black-04x04-a;
	0x029006b4 = t_xxx_flr_brdr-black-08x08-a;
	0x02900723 = t_xxx_hal_ctx-wal-04-l;
	0x02900724 = t_xxx_hal_ctx-wal-04-r;
	0x0290072b = t_xxx_hal_thck;
	0x0290084a = t_xxx_pth_04x04-b;
	0x0290084b = t_xxx_pth_04x04-c;
	0x0290084d = t_xxx_pth_04x04-e;
	0x02900851 = t_xxx_pth_08x04-b;
	0x02900852 = t_xxx_pth_08x04-c;
	0x02900854 = t_xxx_pth_08x04-e;
	0x02900856 = t_xxx_pth_08x04-g;
	0x02900875 = t_xxx_rmp_cnr-ccav;
	0x02900876 = t_xxx_rmp_cnr-cnvx;
	0x0290087e = t_xxx_rmp_pth-staircase;
	0x0290087f = t_xxx_rmp_pth-thin;
	0x02900884 = t_xxx_rmp_thck;
	0x02900885 = t_xxx_rmp_thin;
	0x0290088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0290088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0290088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x029009f4 = t_xxx_wal_04-diag-thick-l;
	0x029009f5 = t_xxx_wal_04-diag-thick-r;
	0x029009fa = t_xxx_wal_04-thck;
	0x029009fb = t_xxx_wal_04-thin;
	0x029009fe = t_xxx_wal_04-tx-08-l;
	0x02900a00 = t_xxx_wal_04-tx-rmp-l;
	0x02900a01 = t_xxx_wal_04-tx-rmp-r;
	0x02900a05 = t_xxx_wal_08-diag-thick-l;
	0x02900a0f = t_xxx_wal_08-thck;
	0x02900a10 = t_xxx_wal_08-thin;
	0x02900a19 = t_xxx_wal_08-tx-rmp-l;
	0x02900a1a = t_xxx_wal_08-tx-rmp-r;
	0x02900a1d = t_xxx_wal_12-diag-thick-l;
	0x02900a1e = t_xxx_wal_12-diag-thick-r;
	0x02900a25 = t_xxx_wal_12-thck;
	0x02900a26 = t_xxx_wal_12-thin;
	0x02900a2b = t_xxx_wal_12-tx-24-l;
	0x02900a2c = t_xxx_wal_12-tx-24-r;
	0x02900a36 = t_xxx_wal_24-thin;
	0x02900a5e = t_xxx_wal_cave-split-12-back-base;
	0x02900a5f = t_xxx_wal_cave-split-12-back-sides;
	0x02900a60 = t_xxx_wal_cave-split-12-back-top;
}
