[light_locks]
{
  b 0x0182e804 = false;
  b 0x030b1493 = false;
  b 0x040a2a1d = false;
  b 0x06580c75 = false;
  b 0x067762cb = false;
  b 0x07f84cc1 = false;
  b 0x08070a2b = false;
  b 0x0834d31d = false;
  b 0x096cadb2 = false;
  b 0x0ab66f9c = false;
  b 0x0e502a3c = false;
  b 0x0f320566 = false;
  b 0x0fc3626b = false;
  b 0x102d2cda = false;
  b 0x12809299 = false;
  b 0x136b0bfb = false;
  b 0x1408a81a = false;
  b 0x1552db07 = false;
  b 0x157ecbc0 = false;
  b 0x1699552b = false;
  b 0x17a53581 = false;
  b 0x17d2d0ba = false;
  b 0x182dfbda = false;
  b 0x185abf1d = false;
  b 0x18d251ab = false;
  b 0x18f82f45 = false;
  b 0x1a07f7f9 = false;
  b 0x1b7677f9 = false;
  b 0x1c0bf627 = false;
  b 0x1c1437e3 = false;
  b 0x1e0fd383 = false;
  b 0x1e250f7a = false;
  b 0x1ead190d = false;
  b 0x1f8a962f = false;
  b 0x2072ea7d = false;
  b 0x2242d867 = false;
  b 0x227deeac = false;
  b 0x24b6d383 = false;
  b 0x269a08d3 = false;
  b 0x2728a97c = false;
  b 0x29a9f496 = false;
  b 0x2a25018f = false;
  b 0x2a6f47a6 = false;
  b 0x2ac15d88 = false;
  b 0x2b9ec117 = false;
  b 0x2bbb54fc = false;
  b 0x2e1553d1 = false;
  b 0x2fdf8023 = false;
  b 0x30a7aac9 = false;
  b 0x31376a5b = false;
  b 0x316763b3 = false;
  b 0x336fc0b7 = false;
  b 0x33b9676e = false;
  b 0x3431e365 = false;
  b 0x34901f19 = false;
  b 0x34aeaed7 = false;
  b 0x369ede5c = false;
  b 0x3798188c = false;
  b 0x3b905e98 = false;
  b 0x3c14f51f = false;
  b 0x3c28169b = false;
  b 0x3c3170aa = false;
  b 0x3c800762 = false;
  b 0x3d9149e7 = false;
  b 0x3ec52f9d = false;
  b 0x3fdcbfe3 = false;
  b 0x3fe2b232 = false;
  b 0x40804feb = false;
  b 0x42a1732c = false;
  b 0x44f97154 = false;
  b 0x464486ef = false;
  b 0x4723fef2 = false;
  b 0x47b54c10 = false;
  b 0x48e49009 = false;
  b 0x4a7575e9 = false;
  b 0x4ad53a0b = false;
  b 0x4b0f1383 = false;
  b 0x4c291c5f = false;
  b 0x4f51b56b = false;
  b 0x4f7505c7 = false;
  b 0x4ffb3206 = false;
  b 0x509a3faf = false;
  b 0x50aa47d2 = false;
  b 0x50d55671 = false;
  b 0x5142da94 = false;
  b 0x54685e05 = false;
  b 0x54e17d54 = false;
  b 0x56b236bd = false;
  b 0x57819444 = false;
  b 0x58b945df = false;
  b 0x58db2767 = false;
  b 0x59590325 = false;
  b 0x5965a315 = false;
  b 0x598bfc96 = false;
  b 0x59e2dc96 = false;
  b 0x5a10d3b6 = false;
  b 0x5a9209df = false;
  b 0x5bb2e42e = false;
  b 0x5bbd5b0c = false;
  b 0x5cc5a697 = false;
  b 0x5d2638c2 = false;
  b 0x60c46234 = false;
  b 0x619bbcc5 = false;
  b 0x62dfc894 = false;
  b 0x64c3f444 = false;
  b 0x67110948 = false;
  b 0x675c1cb1 = false;
  b 0x6966c743 = false;
  b 0x698cacff = false;
  b 0x69951b74 = false;
  b 0x69e95dac = false;
  b 0x6a493054 = false;
  b 0x6c744679 = false;
  b 0x6ef450c6 = false;
  b 0x6fe2307d = false;
  b 0x7059994f = false;
  b 0x72be83cb = false;
  b 0x72c9352a = false;
  b 0x72e02fcc = false;
  b 0x7304da22 = false;
  b 0x7344423b = false;
  b 0x73ade45e = false;
  b 0x73d1cd0b = false;
  b 0x74de1957 = false;
  b 0x751c6443 = false;
  b 0x76167aa6 = false;
  b 0x761c6d82 = false;
  b 0x7784cec6 = false;
  b 0x77b61a49 = false;
  b 0x791589d6 = false;
  b 0x79d83317 = false;
  b 0x7a100f3d = false;
  b 0x7a57ccf3 = false;
  b 0x7e6d817b = false;
  b 0x7ecff693 = false;
  b 0x7ef32289 = false;
  b 0x7fe07faf = false;
  b 0x8293ba32 = false;
  b 0x8662f19c = false;
  b 0x86aa4dc3 = false;
  b 0x87cd149c = false;
  b 0x8935d4f4 = false;
  b 0x8a1ba802 = false;
  b 0x8bfd0160 = false;
  b 0x8d6cfd7a = false;
  b 0x8f3fcd44 = false;
  b 0x8f7a5f36 = false;
  b 0x901fbe69 = false;
  b 0x90d438c4 = false;
  b 0x90e5bc0b = false;
  b 0x9104527c = false;
  b 0x91404510 = false;
  b 0x91b9e0fd = false;
  b 0x921afdf3 = false;
  b 0x93d71d6f = false;
  b 0x945461a6 = false;
  b 0x95181eb8 = false;
  b 0x953eab76 = false;
  b 0x9a218d9d = false;
  b 0x9b4a09e5 = false;
  b 0x9c7771bd = false;
  b 0x9e2ad439 = false;
  b 0x9e85f750 = false;
  b 0xa006fc07 = false;
  b 0xa3bdfce0 = false;
  b 0xa44d5918 = false;
  b 0xa49337b4 = false;
  b 0xa75effac = false;
  b 0xa8125e4d = false;
  b 0xa85069d4 = false;
  b 0xa87abaf9 = false;
  b 0xa8e5ca9c = false;
  b 0xaa182043 = false;
  b 0xac548d72 = false;
  b 0xada90758 = false;
  b 0xadcec258 = false;
  b 0xaf57fdc9 = false;
  b 0xb04fbd9e = false;
  b 0xb0daa486 = false;
  b 0xb0e0d926 = false;
  b 0xb164e1a7 = false;
  b 0xb21052db = false;
  b 0xb26c3031 = false;
  b 0xb2bc857a = false;
  b 0xb3bdee90 = false;
  b 0xb3f89383 = false;
  b 0xb50a7ca9 = false;
  b 0xb5f18da1 = false;
  b 0xb68ffc57 = false;
  b 0xb73db742 = false;
  b 0xb7ecb0a5 = false;
  b 0xb7f538b5 = false;
  b 0xb9b16e88 = false;
  b 0xb9e0942d = false;
  b 0xbd2265e9 = false;
  b 0xbd394da3 = false;
  b 0xbde5ad1f = false;
  b 0xbe6fce22 = false;
  b 0xc03acdc2 = false;
  b 0xc07029ca = false;
  b 0xc08ef4e7 = false;
  b 0xc1556c41 = false;
  b 0xc1d28e38 = false;
  b 0xc21fe055 = false;
  b 0xc2227241 = false;
  b 0xc2c02b6e = false;
  b 0xc49995ca = false;
  b 0xc4bef681 = false;
  b 0xc4c483e3 = false;
  b 0xc667aba6 = false;
  b 0xc8eecb4e = false;
  b 0xcdcc25af = false;
  b 0xcdd48538 = false;
  b 0xce06e5e1 = false;
  b 0xce664c45 = false;
  b 0xcea57184 = false;
  b 0xcf6d6540 = false;
  b 0xcfa5b814 = false;
  b 0xcfd1e394 = false;
  b 0xd1c1abb0 = false;
  b 0xd1cfb90a = false;
  b 0xd2897b1f = false;
  b 0xd350c69c = false;
  b 0xd3e23b55 = false;
  b 0xd6aa1a5f = false;
  b 0xd7a7492d = false;
  b 0xd9288b28 = false;
  b 0xd9e2c263 = false;
  b 0xda097cb6 = false;
  b 0xdd21c316 = false;
  b 0xdd78affd = false;
  b 0xde6a255d = false;
  b 0xdf043711 = false;
  b 0xdfdc54de = false;
  b 0xdffa7ff5 = false;
  b 0xe01a44bf = false;
  b 0xe0e869fa = false;
  b 0xe1a83932 = false;
  b 0xe32ec64b = false;
  b 0xe34c1a97 = false;
  b 0xe3a4e55b = false;
  b 0xe40555c9 = false;
  b 0xe56d2030 = false;
  b 0xe581eae0 = false;
  b 0xe5a28ce3 = false;
  b 0xe6246a04 = false;
  b 0xe65f0006 = false;
  b 0xe74ab7df = false;
  b 0xe7e2c047 = false;
  b 0xe8319f72 = false;
  b 0xe8699570 = false;
  b 0xe8dc7807 = false;
  b 0xe9319b1f = false;
  b 0xe989077f = false;
  b 0xea8b1f66 = false;
  b 0xeafb78c8 = false;
  b 0xec20d7bd = false;
  b 0xecf0bc30 = false;
  b 0xed162be4 = false;
  b 0xed3afa2d = false;
  b 0xf09a7219 = false;
  b 0xf0b99cb0 = false;
  b 0xf1166625 = false;
  b 0xf1482abc = false;
  b 0xf1cbfb76 = false;
  b 0xf1d5000a = false;
  b 0xf3fa3084 = false;
  b 0xf42139c7 = false;
  b 0xf69b67da = false;
  b 0xf7285e85 = false;
  b 0xf7fcfe26 = false;
  b 0xf85b2a10 = false;
  b 0xfbb4682b = false;
  b 0xfe07e8da = false;
  b 0xff437bc0 = false;
  b 0xff94a527 = false;
  b 0xffb9119b = false;
  b 0xffe75e4a = false;
}
