[node_mesh_index]
{
	0x00000001 = t_dgn02_flr_04x04-v0;
	0x00000002 = t_dgn02_Side_flr-04x08-a;
	0x00000003 = t_dgn02_wal_04a-v2-tbowl;
	0x00000004 = t_dgn02_wal_backface-04x08;
	0x00000005 = t_dgn02_cnr_04a-cnvx-v0;
	0x00000006 = t_dgn02_cnr_08a-cnvx-v0-top;
	0x00000007 = t_dgn02_wal_04a-v0;
	0x00000008 = t_xxx_wal_04-thck;
	0x00000009 = t_dgn02_wal_08a-v0-top;
	0x0000000A = t_xxx_dgn_cap-vertical-04x04-a;
	0x0000000B = t_dgn02_wal_cap-4-8a-v0-R;
	0x0000000C = t_dgn02_flr_04x08-v0;
	0x0000000D = t_dgn02_wal_cap-4-8a-v0-L;
	0x0000000E = t_xxx_dgn_flr_pedestal-a;
	0x0000000F = t_dgn02_wal_08a-v0;
	0x00000010 = t_xxx_wal_04-thin;
	0x00000011 = t_dgn02_cnr_04a-ccav-v0;
	0x00000012 = t_dgn02_cnr_08a-ccav-v0;
	0x00000013 = t_dgn02_cap-08x08;
	0x00000014 = t_xxx_dgn_cap-vertical-04x08-b;
	0x00000015 = t_dgn02_dor_04a-v0-R;
	0x00000016 = t_xxx_scaff_tx-bottom-flr-dgn-a;
	0x00000017 = t_dgn02_cap-04x08;
	0x00000018 = t_xxx_scaff_tx-bottom-stairs-dgn-a;
	0x00000019 = t_dgn02_cnr_08a-cnvx-v0;
	0x0000001A = t_dgn02_dor_04a-top-a;
	0x0000001B = t_dgn02_cnr_08a-ccav-v1;
	0x0000001C = t_dgn02_cap_wall-a;
	0x0000001D = t_dgn02_dor_04a-v0-L;
	0x0000001E = t_xxx_dgn_cap-08x04-a;
	0x0000001F = t_dgn02_flr_detail-04x04-grate;
	0x00000020 = t_dgn02_cnr_08a-ccav-v0-top;
	0x00000021 = t_xxx_dgn_cap-04x04-a;
	0x00000022 = t_xxx_scaff_support-a;
	0x00000023 = t_xxx_scaff_straight-long-a;
	0x00000024 = t_xxx_scaff_stairs-a;
	0x00000025 = t_xxx_scaff_corner-a;
	0x00000026 = t_dgn02_dor_08a-v0-center-pfab;
	0x00000027 = t_dgn02_cap-04x04;
	0x00000028 = t_xxx_flr_08x08-v0;
	0x00000029 = t_dgn02_str_4-8a-v0-L-thick;
	0x0000002A = t_xxx_flr_04x08-v0;
	0x0000002B = t_xxx_cnr_04-ccav;
	0x0000002C = t_xxx_dgn_flr_trap-cover-b;
	0x0000002D = t_xxx_flr_04x04-v0;
	0x0000002E = t_xxx_dgn_flr_trap-cover-c;
	0x0000002F = t_dgn02_wal_08a-v0b-top;
	0x00000030 = t_xxx_scaff_straight-short-a;
	0x00000031 = t_dgn02_dor_08a-top-a;
	0x00000032 = t_dgn02_cnr_08a-ccav-v1-top;
	0x00000033 = t_xxx_dgn_cap-08x08-a;
	0x00000034 = t_xxx_scaff_tee-a;
	0x00000035 = t_xxx_dgn_cap-vertical-04x08-a;
	0x00000036 = t_dgn02_str_dcap-xa-v0-R;
	0x00000037 = t_dgn02_wal_08a-v1-top;
	0x00000038 = t_dgn02_flr_detail-08x08-pit;
	0x00000039 = t_dgn02_flr_detail-04x04-column08;
	0x0000003A = t_dgn02_wal_04a-v1;
	0x0000003B = t_xxx_dgn_flr_trap-04x04-b;
}
