[node_mesh_index]
{
	0x08400250 = t_dgn02_cnr_04a-ccav-v0;
	0x08400256 = t_dgn02_cnr_04a-cnvx-v0;
	0x0840026e = t_dgn02_cnr_08a-ccav-v0-top;
	0x0840026f = t_dgn02_cnr_08a-ccav-v0;
	0x08400272 = t_dgn02_cnr_08a-ccav-v1-top;
	0x08400273 = t_dgn02_cnr_08a-ccav-v1;
	0x08400276 = t_dgn02_cnr_08a-cnvx-v0-top;
	0x08400277 = t_dgn02_cnr_08a-cnvx-v0;
	0x084002a5 = t_dgn02_dor_04a-top-a;
	0x084002a9 = t_dgn02_dor_04a-v0-l;
	0x084002ab = t_dgn02_dor_04a-v0-r;
	0x084002cb = t_dgn02_dor_08a-top-a;
	0x084002d0 = t_dgn02_dor_08a-v0-center-pfab;
	0x084002ee = t_dgn02_flr_04x04-v0;
	0x084002ef = t_dgn02_flr_04x08-v0;
	0x084002f1 = t_dgn02_flr_detail-04x04-column08;
	0x084002f2 = t_dgn02_flr_detail-04x04-grate;
	0x084002f5 = t_dgn02_flr_detail-08x08-pit;
	0x08400323 = t_dgn02_side_flr-04x08-a;
	0x08400343 = t_dgn02_str_4-8a-v0-l-thick;
	0x0840036e = t_dgn02_str_dcap-xa-v0-r;
	0x08400373 = t_dgn02_wal_04a-v0;
	0x08400375 = t_dgn02_wal_04a-v1;
	0x08400377 = t_dgn02_wal_04a-v2-tbowl;
	0x0840039b = t_dgn02_wal_08a-v0-top;
	0x0840039c = t_dgn02_wal_08a-v0;
	0x0840039d = t_dgn02_wal_08a-v0b-top;
	0x0840039f = t_dgn02_wal_08a-v1-top;
	0x084003b5 = t_dgn02_wal_backface-04x08;
	0x084003b6 = t_dgn02_wal_cap-4-8a-v0-l;
	0x084003b7 = t_dgn02_wal_cap-4-8a-v0-r;
	0x084003c0 = t_dgn02_cap-04x04;
	0x084003c1 = t_dgn02_cap-04x08;
	0x084003c2 = t_dgn02_cap-08x08;
	0x084003cc = t_dgn02_cap_wall-a;
	0x0840053f = t_xxx_cnr_04-ccav;
	0x08400623 = t_xxx_dgn_flr_pedestal-a;
	0x0840062e = t_xxx_dgn_flr_trap-04x04-b;
	0x08400630 = t_xxx_dgn_flr_trap-cover-b;
	0x08400631 = t_xxx_dgn_flr_trap-cover-c;
	0x0840067d = t_xxx_dgn_cap-04x04-a;
	0x0840067f = t_xxx_dgn_cap-08x04-a;
	0x08400680 = t_xxx_dgn_cap-08x08-a;
	0x08400688 = t_xxx_dgn_cap-vertical-04x04-a;
	0x0840068a = t_xxx_dgn_cap-vertical-04x08-a;
	0x0840068b = t_xxx_dgn_cap-vertical-04x08-b;
	0x084006ef = t_xxx_flr_04x04-v0;
	0x084006f3 = t_xxx_flr_04x08-v0;
	0x084006f4 = t_xxx_flr_08x08-v0;
	0x0840095b = t_xxx_scaff_corner-a;
	0x0840095e = t_xxx_scaff_stairs-a;
	0x0840095f = t_xxx_scaff_straight-long-a;
	0x08400960 = t_xxx_scaff_straight-short-a;
	0x08400962 = t_xxx_scaff_support-a;
	0x08400966 = t_xxx_scaff_tee-a;
	0x08400968 = t_xxx_scaff_tx-bottom-flr-dgn-a;
	0x0840096a = t_xxx_scaff_tx-bottom-stairs-dgn-a;
	0x08400a44 = t_xxx_wal_04-thck;
	0x08400a45 = t_xxx_wal_04-thin;
}
