[node_mesh_index]
{
	0x041004d8 = t_xxx_brdg_pillar-stg-24;
	0x041004da = t_xxx_brdg_pillar-stg-top-0;
	0x041004db = t_xxx_brdg_pillar-stg-top-1;
	0x041004dc = t_xxx_brdg_pillar-stg-top-2;
	0x041004dd = t_xxx_brdg_pillar-stg-top-3;
	0x041004df = t_xxx_brdg_rck-04;
	0x041004f3 = t_xxx_brdg_stg-08;
	0x041004f4 = t_xxx_brdg_stg-12;
	0x041004f5 = t_xxx_brdg_stg-16;
	0x04100501 = t_xxx_brdg_tx-stg-wal-12;
	0x04100502 = t_xxx_brdg_tx-stg-wal-24;
	0x04100509 = t_xxx_cnr_h2o_02a-ccav;
	0x0410050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0410050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0410050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x04100510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x04100511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x04100514 = t_xxx_cnr_h2o_02b-cnvx;
	0x04100515 = t_xxx_cnr_h2o_04-ccav;
	0x04100516 = t_xxx_cnr_h2o_04-cnvx;
	0x04100517 = t_xxx_cnr_h2o_08-ccav;
	0x04100518 = t_xxx_cnr_h2o_08-cnvx;
	0x04100519 = t_xxx_cnr_h2o_12-ccav;
	0x0410051a = t_xxx_cnr_h2o_12-cnvx;
	0x0410051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x04100520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x0410052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x0410052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x0410052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x0410052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x0410052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x04100533 = t_xxx_cnr_02a-ccav;
	0x04100536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0410053f = t_xxx_cnr_04-ccav;
	0x04100540 = t_xxx_cnr_04-cnvx;
	0x04100541 = t_xxx_cnr_08-ccav;
	0x04100542 = t_xxx_cnr_08-cnvx;
	0x04100543 = t_xxx_cnr_12-ccav;
	0x04100544 = t_xxx_cnr_12-cnvx;
	0x04100545 = t_xxx_cnr_24-ccav;
	0x04100546 = t_xxx_cnr_24-cnvx;
	0x04100547 = t_xxx_cnr_32-ccav;
	0x04100548 = t_xxx_cnr_32-cnvx;
	0x0410055b = t_xxx_cnr_tee-04-04-08-l;
	0x0410055c = t_xxx_cnr_tee-04-04-08-r;
	0x0410055d = t_xxx_cnr_tee-04-08-12-l;
	0x0410055f = t_xxx_cnr_tee-08-04-12-l;
	0x04100560 = t_xxx_cnr_tee-08-04-12-r;
	0x04100611 = t_xxx_dgn_wal_archway-b;
	0x04100657 = t_xxx_dgn_zportal-base-a;
	0x0410067e = t_xxx_flr_h2o_04x04-v0;
	0x04100683 = t_xxx_flr_h2o_04x08-v0;
	0x04100684 = t_xxx_flr_h2o_08x08-v0;
	0x04100688 = t_xxx_flr_h2o_drips-04x04-a;
	0x04100689 = t_xxx_flr_h2o_drips-08x08-a;
	0x0410069d = t_xxx_flr_h2o_stalagmite-4k;
	0x0410069e = t_xxx_flr_h2o_stalagmite-4l;
	0x041006a5 = t_xxx_flr_04x04-v0;
	0x041006a9 = t_xxx_flr_04x08-v0;
	0x041006aa = t_xxx_flr_08x08-v0;
	0x041006ab = t_xxx_flr_08x08-v1;
	0x041006bc = t_xxx_flr_drips-04x04-b;
	0x041006be = t_xxx_flr_drips-08x08-b;
	0x041006c1 = t_xxx_flr_geyser-04x04-a;
	0x041006c2 = t_xxx_flr_geyser-04x04-b;
	0x041006c3 = t_xxx_flr_geyser-08x08-a;
	0x041006ea = t_xxx_flr_stalagmite-4a;
	0x041006eb = t_xxx_flr_stalagmite-4b;
	0x041006ec = t_xxx_flr_stalagmite-4c;
	0x041006ed = t_xxx_flr_stalagmite-4d;
	0x041006ee = t_xxx_flr_stalagmite-4e;
	0x041006f2 = t_xxx_flr_stalagmite-4i;
	0x041006f3 = t_xxx_flr_stalagmite-4j;
	0x041006f5 = t_xxx_flr_stalagmite-4l;
	0x041006f6 = t_xxx_flr_stalagmite-8a;
	0x041006f9 = t_xxx_flr_stalagmite-8d;
	0x041006fa = t_xxx_flr_stalagmite-8e;
	0x041006fb = t_xxx_flr_stalagmite-8f;
	0x04100849 = t_xxx_pth_04x04-a;
	0x0410084a = t_xxx_pth_04x04-b;
	0x0410084b = t_xxx_pth_04x04-c;
	0x0410084d = t_xxx_pth_04x04-e;
	0x04100851 = t_xxx_pth_08x04-b;
	0x04100852 = t_xxx_pth_08x04-c;
	0x04100853 = t_xxx_pth_08x04-d;
	0x04100854 = t_xxx_pth_08x04-e;
	0x04100855 = t_xxx_pth_08x04-f;
	0x0410085b = t_xxx_pth_08x08-b;
	0x04100873 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x04100874 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x04100885 = t_xxx_rmp_thin;
	0x0410088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0410088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0410088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x041008db = t_xxx_ruin_alcove-a;
	0x041008dc = t_xxx_ruin_arch-a;
	0x041008de = t_xxx_ruin_block-04x04-b;
	0x041008e3 = t_xxx_ruin_flr-plate-04x04-a;
	0x041008e4 = t_xxx_ruin_flr-plate-08x04-a;
	0x041008e5 = t_xxx_ruin_flr-plate-cncv-a;
	0x041008e6 = t_xxx_ruin_flr-plate-cnvx-a;
	0x041008fa = t_xxx_ruin_pillar-a;
	0x041008fb = t_xxx_ruin_pillar-b;
	0x04100905 = t_xxx_ruin_support-08x04-a;
	0x04100909 = t_xxx_ruin_wall-08x04-a;
	0x0410090a = t_xxx_ruin_wall-08x04-b;
	0x0410090b = t_xxx_ruin_wall-cnr-a;
	0x0410090c = t_xxx_ruin_wall-cnr-b;
	0x04100910 = t_xxx_ruin_zportal-top-b;
	0x04100930 = t_xxx_stlg_h2o_stalagmite-4i-base;
	0x04100931 = t_xxx_stlg_h2o_stalagmite-4j-base;
	0x0410095a = t_xxx_stlg_stalagmite-4i-base;
	0x0410095b = t_xxx_stlg_stalagmite-4i-cap;
	0x0410095c = t_xxx_stlg_stalagmite-4i-top;
	0x0410095d = t_xxx_stlg_stalagmite-4j-base;
	0x0410095e = t_xxx_stlg_stalagmite-4j-cap;
	0x0410095f = t_xxx_stlg_stalagmite-4j-top;
	0x04100960 = t_xxx_stlg_stalagmite-4k-base;
	0x04100961 = t_xxx_stlg_stalagmite-4k-cap;
	0x04100962 = t_xxx_stlg_stalagmite-4k-top;
	0x04100963 = t_xxx_stlg_stalagmite-4l-base;
	0x04100964 = t_xxx_stlg_stalagmite-4l-cap;
	0x04100965 = t_xxx_stlg_stalagmite-4l-top;
	0x04100978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x04100979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0410097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0410097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0410097c = t_xxx_wal_h2o_02a-thick;
	0x0410097d = t_xxx_wal_h2o_02a-thin;
	0x0410097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x04100980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x04100981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x0410099c = t_xxx_wal_h2o_08-pth-r;
	0x041009b5 = t_xxx_wal_h2o_12-thck;
	0x041009b6 = t_xxx_wal_h2o_12-thin;
	0x041009d8 = t_xxx_wal_02a-diag-thick-l;
	0x041009d9 = t_xxx_wal_02a-diag-thick-r;
	0x041009dc = t_xxx_wal_02a-thick;
	0x041009dd = t_xxx_wal_02a-thin;
	0x041009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x041009f6 = t_xxx_wal_04-diag-thin-l;
	0x041009fa = t_xxx_wal_04-thck;
	0x041009fb = t_xxx_wal_04-thin;
	0x04100a06 = t_xxx_wal_08-diag-thick-r;
	0x04100a08 = t_xxx_wal_08-diag-thin-r;
	0x04100a0a = t_xxx_wal_08-pth-r;
	0x04100a0f = t_xxx_wal_08-thck;
	0x04100a10 = t_xxx_wal_08-thin;
	0x04100a15 = t_xxx_wal_08-tx-12-l;
	0x04100a16 = t_xxx_wal_08-tx-12-r;
	0x04100a17 = t_xxx_wal_08-tx-32-l;
	0x04100a18 = t_xxx_wal_08-tx-32-r;
	0x04100a1d = t_xxx_wal_12-diag-thick-l;
	0x04100a1e = t_xxx_wal_12-diag-thick-r;
	0x04100a1f = t_xxx_wal_12-diag-thin-l;
	0x04100a20 = t_xxx_wal_12-diag-thin-r;
	0x04100a25 = t_xxx_wal_12-thck;
	0x04100a26 = t_xxx_wal_12-thin;
	0x04100a2b = t_xxx_wal_12-tx-24-l;
	0x04100a2c = t_xxx_wal_12-tx-24-r;
	0x04100a34 = t_xxx_wal_24-diag-thin-r;
	0x04100a35 = t_xxx_wal_24-thck;
	0x04100a36 = t_xxx_wal_24-thin;
	0x04100a3a = t_xxx_wal_24-tx-rmp-r;
	0x04100a3f = t_xxx_wal_32-diag-thin-l;
	0x04100a41 = t_xxx_wal_32-thck;
	0x04100f74 = t_sr01_portal-for-base-front-a;
	0x04100f76 = t_sr01_portal-for-side-front-a;
	0x04100f78 = t_sr01_portal-for-top-front-a;
}
