[node_mesh_index]
{
	0x07c00515 = t_xxx_cnr_h2o_04-ccav;
	0x07c00516 = t_xxx_cnr_h2o_04-cnvx;
	0x07c00517 = t_xxx_cnr_h2o_08-ccav;
	0x07c00518 = t_xxx_cnr_h2o_08-cnvx;
	0x07c00519 = t_xxx_cnr_h2o_12-ccav;
	0x07c0051a = t_xxx_cnr_h2o_12-cnvx;
	0x07c0052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x07c0052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x07c0052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x07c0053f = t_xxx_cnr_04-ccav;
	0x07c00541 = t_xxx_cnr_08-ccav;
	0x07c00542 = t_xxx_cnr_08-cnvx;
	0x07c00543 = t_xxx_cnr_12-ccav;
	0x07c00544 = t_xxx_cnr_12-cnvx;
	0x07c00545 = t_xxx_cnr_24-ccav;
	0x07c00546 = t_xxx_cnr_24-cnvx;
	0x07c00548 = t_xxx_cnr_32-cnvx;
	0x07c0055b = t_xxx_cnr_tee-04-04-08-l;
	0x07c00564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x07c0056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x07c00573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x07c005a2 = t_xxx_dgn_flr_04x04-a;
	0x07c005a4 = t_xxx_dgn_flr_08x04-a;
	0x07c005c2 = t_xxx_dgn_flr_grate-04x04-a;
	0x07c005c4 = t_xxx_dgn_flr_grate-cover-a;
	0x07c005f2 = t_xxx_dgn_stair_ex-a;
	0x07c00611 = t_xxx_dgn_wal_archway-b;
	0x07c0061c = t_xxx_dgn_wal_ex-thick-a;
	0x07c0061d = t_xxx_dgn_wal_ex-thin-a;
	0x07c0062b = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x07c0062c = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x07c0062d = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x07c0062e = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x07c00631 = t_xxx_dgn_cap-02x04-a;
	0x07c00633 = t_xxx_dgn_cap-04x04-a;
	0x07c00635 = t_xxx_dgn_cap-08x04-a;
	0x07c00636 = t_xxx_dgn_cap-08x08-a;
	0x07c0063a = t_xxx_dgn_cap-archway-b;
	0x07c00641 = t_xxx_dgn_cap-vertical-04x08-b;
	0x07c00688 = t_xxx_flr_h2o_drips-04x04-a;
	0x07c00696 = t_xxx_flr_h2o_stalagmite-4d;
	0x07c0069b = t_xxx_flr_h2o_stalagmite-4i;
	0x07c0069c = t_xxx_flr_h2o_stalagmite-4j;
	0x07c0069d = t_xxx_flr_h2o_stalagmite-4k;
	0x07c0069e = t_xxx_flr_h2o_stalagmite-4l;
	0x07c006a2 = t_xxx_flr_h2o_stalagmite-8d;
	0x07c006a5 = t_xxx_flr_04x04-v0;
	0x07c006a9 = t_xxx_flr_04x08-v0;
	0x07c006aa = t_xxx_flr_08x08-v0;
	0x07c006ac = t_xxx_flr_08x08-v2;
	0x07c006ad = t_xxx_flr_08x08-v3;
	0x07c00723 = t_xxx_hal_ctx-wal-04-l;
	0x07c00734 = t_xxx_hal_tx-wal-04-r;
	0x07c0087f = t_xxx_rmp_pth-thin;
	0x07c00885 = t_xxx_rmp_thin;
	0x07c00888 = t_xxx_rmp_tx-rmp-l;
	0x07c0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x07c0098f = t_xxx_wal_h2o_04-thin;
	0x07c00995 = t_xxx_wal_h2o_04-tx-08-r;
	0x07c009a2 = t_xxx_wal_h2o_08-thin;
	0x07c009b6 = t_xxx_wal_h2o_12-thin;
	0x07c009f9 = t_xxx_wal_04-pth-r;
	0x07c009fa = t_xxx_wal_04-thck;
	0x07c009fb = t_xxx_wal_04-thin;
	0x07c00a06 = t_xxx_wal_08-diag-thick-r;
	0x07c00a08 = t_xxx_wal_08-diag-thin-r;
	0x07c00a0f = t_xxx_wal_08-thck;
	0x07c00a10 = t_xxx_wal_08-thin;
	0x07c00a17 = t_xxx_wal_08-tx-32-l;
	0x07c00a18 = t_xxx_wal_08-tx-32-r;
	0x07c00a1d = t_xxx_wal_12-diag-thick-l;
	0x07c00a1e = t_xxx_wal_12-diag-thick-r;
	0x07c00a25 = t_xxx_wal_12-thck;
	0x07c00a26 = t_xxx_wal_12-thin;
	0x07c00a2b = t_xxx_wal_12-tx-24-l;
	0x07c00a2c = t_xxx_wal_12-tx-24-r;
	0x07c00a31 = t_xxx_wal_24-diag-thick-l;
	0x07c00a32 = t_xxx_wal_24-diag-thick-r;
	0x07c00a34 = t_xxx_wal_24-diag-thin-r;
	0x07c00a35 = t_xxx_wal_24-thck;
	0x07c00a36 = t_xxx_wal_24-thin;
	0x07c00a39 = t_xxx_wal_24-tx-rmp-l;
	0x07c00a3a = t_xxx_wal_24-tx-rmp-r;
	0x07c00a3d = t_xxx_wal_32-diag-thick-l;
	0x07c00a41 = t_xxx_wal_32-thck;
	0x07c00f79 = t_sr01_portal-sno-base-back-a;
	0x07c00f7a = t_sr01_portal-sno-base-front-a;
	0x07c00f7b = t_sr01_portal-sno-side-back-a;
	0x07c00f7c = t_sr01_portal-sno-side-front-a;
	0x07c00f7d = t_sr01_portal-sno-top-back-a;
	0x07c00f7e = t_sr01_portal-sno-top-front-a;
}
