[node_mesh_index]
{
	0x07c00515 = t_xxx_cnr_h2o_04-ccav;
	0x07c00516 = t_xxx_cnr_h2o_04-cnvx;
	0x07c00517 = t_xxx_cnr_h2o_08-ccav;
	0x07c00518 = t_xxx_cnr_h2o_08-cnvx;
	0x07c00519 = t_xxx_cnr_h2o_12-ccav;
	0x07c0051a = t_xxx_cnr_h2o_12-cnvx;
	0x07c0052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x07c0052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x07c0052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x07c0053f = t_xxx_cnr_04-ccav;
	0x07c00541 = t_xxx_cnr_08-ccav;
	0x07c00542 = t_xxx_cnr_08-cnvx;
	0x07c00543 = t_xxx_cnr_12-ccav;
	0x07c00544 = t_xxx_cnr_12-cnvx;
	0x07c00545 = t_xxx_cnr_24-ccav;
	0x07c00546 = t_xxx_cnr_24-cnvx;
	0x07c00548 = t_xxx_cnr_32-cnvx;
	0x07c0055b = t_xxx_cnr_tee-04-04-08-l;
	0x07c00564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x07c005b9 = t_xxx_dgn_cnr_ex-ccav-a;
	0x07c005bd = t_xxx_dgn_cnr_ex-cnvx-a;
	0x07c005ec = t_xxx_dgn_flr_04x04-a;
	0x07c005ee = t_xxx_dgn_flr_08x04-a;
	0x07c0060c = t_xxx_dgn_flr_grate-04x04-a;
	0x07c0060e = t_xxx_dgn_flr_grate-cover-a;
	0x07c0063c = t_xxx_dgn_stair_ex-a;
	0x07c0065b = t_xxx_dgn_wal_archway-b;
	0x07c00666 = t_xxx_dgn_wal_ex-thick-a;
	0x07c00667 = t_xxx_dgn_wal_ex-thin-a;
	0x07c00675 = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x07c00676 = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x07c00677 = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x07c00678 = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x07c0067b = t_xxx_dgn_cap-02x04-a;
	0x07c0067d = t_xxx_dgn_cap-04x04-a;
	0x07c0067f = t_xxx_dgn_cap-08x04-a;
	0x07c00680 = t_xxx_dgn_cap-08x08-a;
	0x07c00684 = t_xxx_dgn_cap-archway-b;
	0x07c0068b = t_xxx_dgn_cap-vertical-04x08-b;
	0x07c006d2 = t_xxx_flr_h2o_drips-04x04-a;
	0x07c006e0 = t_xxx_flr_h2o_stalagmite-4d;
	0x07c006e5 = t_xxx_flr_h2o_stalagmite-4i;
	0x07c006e6 = t_xxx_flr_h2o_stalagmite-4j;
	0x07c006e7 = t_xxx_flr_h2o_stalagmite-4k;
	0x07c006e8 = t_xxx_flr_h2o_stalagmite-4l;
	0x07c006ec = t_xxx_flr_h2o_stalagmite-8d;
	0x07c006ef = t_xxx_flr_04x04-v0;
	0x07c006f3 = t_xxx_flr_04x08-v0;
	0x07c006f4 = t_xxx_flr_08x08-v0;
	0x07c006f6 = t_xxx_flr_08x08-v2;
	0x07c006f7 = t_xxx_flr_08x08-v3;
	0x07c0076d = t_xxx_hal_ctx-wal-04-l;
	0x07c0077e = t_xxx_hal_tx-wal-04-r;
	0x07c008c9 = t_xxx_rmp_pth-thin;
	0x07c008cf = t_xxx_rmp_thin;
	0x07c008d2 = t_xxx_rmp_tx-rmp-l;
	0x07c008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x07c009d9 = t_xxx_wal_h2o_04-thin;
	0x07c009df = t_xxx_wal_h2o_04-tx-08-r;
	0x07c009ec = t_xxx_wal_h2o_08-thin;
	0x07c00a00 = t_xxx_wal_h2o_12-thin;
	0x07c00a43 = t_xxx_wal_04-pth-r;
	0x07c00a44 = t_xxx_wal_04-thck;
	0x07c00a45 = t_xxx_wal_04-thin;
	0x07c00a50 = t_xxx_wal_08-diag-thick-r;
	0x07c00a52 = t_xxx_wal_08-diag-thin-r;
	0x07c00a59 = t_xxx_wal_08-thck;
	0x07c00a5a = t_xxx_wal_08-thin;
	0x07c00a61 = t_xxx_wal_08-tx-32-l;
	0x07c00a62 = t_xxx_wal_08-tx-32-r;
	0x07c00a67 = t_xxx_wal_12-diag-thick-l;
	0x07c00a68 = t_xxx_wal_12-diag-thick-r;
	0x07c00a6f = t_xxx_wal_12-thck;
	0x07c00a70 = t_xxx_wal_12-thin;
	0x07c00a75 = t_xxx_wal_12-tx-24-l;
	0x07c00a76 = t_xxx_wal_12-tx-24-r;
	0x07c00a7b = t_xxx_wal_24-diag-thick-l;
	0x07c00a7c = t_xxx_wal_24-diag-thick-r;
	0x07c00a7e = t_xxx_wal_24-diag-thin-r;
	0x07c00a7f = t_xxx_wal_24-thck;
	0x07c00a80 = t_xxx_wal_24-thin;
	0x07c00a83 = t_xxx_wal_24-tx-rmp-l;
	0x07c00a84 = t_xxx_wal_24-tx-rmp-r;
	0x07c00a87 = t_xxx_wal_32-diag-thick-l;
	0x07c00a8b = t_xxx_wal_32-thck;
	0x07c00fc3 = t_sr01_portal-sno-base-back-a;
	0x07c00fc4 = t_sr01_portal-sno-base-front-a;
	0x07c00fc5 = t_sr01_portal-sno-side-back-a;
	0x07c00fc6 = t_sr01_portal-sno-side-front-a;
	0x07c00fc7 = t_sr01_portal-sno-top-back-a;
	0x07c00fc8 = t_sr01_portal-sno-top-front-a;
}
