[node_mesh_index]
{
	0x00000001 = t_xxx_wal_12-thin;
	0x00000002 = t_xxx_wal_12-tx-24-r;
	0x00000003 = t_xxx_flr_04x08-v0;
	0x00000004 = t_xxx_wal_12-tx-24-l;
	0x00000005 = t_xxx_cnr_12-cnvx;
	0x00000006 = t_xxx_flr_h2o_stalagmite-4j;
	0x00000007 = t_xxx_dgn_wal_ex-thin-a;
	0x00000008 = t_xxx_rmp_pth-thin;
	0x00000009 = t_xxx_dgn_cap-vertical-04x08-b;
	0x0000000A = t_xxx_hal_ctx-wal-04-l;
	0x0000000B = t_xxx_flr_04x04-v0;
	0x0000000C = t_sr01_portal-sno-base-back-a;
	0x0000000D = t_xxx_wal_32-thck;
	0x0000000E = t_xxx_wal_h2o_12-thin;
	0x0000000F = t_xxx_wal_24-thck;
	0x00000010 = t_xxx_wal_12-thck;
	0x00000011 = t_xxx_flr_h2o_drips-04x04-a;
	0x00000012 = t_xxx_cnr_24-ccav;
	0x00000013 = t_xxx_flr_08x08-v0;
	0x00000014 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x00000015 = t_xxx_cnr_h2o_12-ccav;
	0x00000016 = t_xxx_cnr_24-cnvx;
	0x00000017 = t_xxx_cnr_h2o_12-cnvx;
	0x00000018 = t_xxx_dgn_flr_grate-cover-a;
	0x00000019 = t_xxx_cnr_08-cnvx;
	0x0000001A = t_xxx_wal_h2o_04-thin;
	0x0000001B = t_xxx_cnr_h2o_tee-08-04-12-R;
	0x0000001C = t_xxx_wal_24-diag-thick-L;
	0x0000001D = t_xxx_dgn_cnr_ex-ccav-a;
	0x0000001E = t_xxx_cnr_32-cnvx;
	0x0000001F = t_xxx_wal_24-thin;
	0x00000020 = t_xxx_cnr_04-ccav;
	0x00000021 = t_xxx_wal_24-tx-rmp-R;
	0x00000022 = t_xxx_wal_08-diag-thin-R;
	0x00000023 = t_xxx_wal_h2o_04-tx-08-r;
	0x00000024 = t_xxx_wal_08-thck;
	0x00000025 = t_xxx_wal_08-thin;
	0x00000026 = t_xxx_dgn_flr_04x04-a;
	0x00000027 = t_xxx_wal_24-diag-thick-R;
	0x00000028 = t_xxx_dgn_stair_ex-a;
	0x00000029 = t_sr01_portal-sno-top-back-a;
	0x0000002A = t_xxx_cnr_h2o_04-cnvx;
	0x0000002B = t_xxx_wal_24-diag-thin-R;
	0x0000002C = t_xxx_flr_h2o_stalagmite-4d;
	0x0000002D = t_xxx_flr_h2o_stalagmite-4l;
	0x0000002E = t_xxx_dgn_wal_ex-thick-a;
	0x0000002F = t_xxx_dgn_cap-08x08-a;
	0x00000030 = t_xxx_cnr_h2o_tee-04-08-12-L;
	0x00000031 = t_xxx_cnr_h2o_08-ccav;
	0x00000032 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x00000033 = t_xxx_dgn_cap-02x04-a;
	0x00000034 = t_xxx_flr_h2o_stalagmite-8d;
	0x00000035 = t_xxx_dgn_cap-04x04-a;
	0x00000036 = t_xxx_wal_08-tx-32-l;
	0x00000037 = t_xxx_wal_12-diag-thick-L;
	0x00000038 = t_xxx_cnr_h2o_04-ccav;
	0x00000039 = t_xxx_wal_04-thck;
	0x0000003A = t_xxx_wal_04-pth-R;
	0x0000003B = t_xxx_dgn_flr_08x04-a;
	0x0000003C = t_xxx_dgn_wal_tx-rock-hal-L-b;
	0x0000003D = t_xxx_cnr_12-ccav;
	0x0000003E = t_xxx_dgn_flr_grate-04x04-a;
	0x0000003F = t_xxx_dgn_wal_tx-rock-hal-R-b;
	0x00000040 = t_xxx_dgn_wal_archway-b;
	0x00000041 = t_xxx_cnr_tee-04-04-08-l;
	0x00000042 = t_xxx_dgn_cap-archway-b;
	0x00000043 = t_xxx_wal_h2o_08-thin;
	0x00000044 = t_xxx_rmp_thin;
	0x00000045 = t_xxx_wal_08-diag-thick-R;
	0x00000046 = t_sr01_portal-sno-side-front-a;
	0x00000047 = t_xxx_wal_12-diag-thick-R;
	0x00000048 = t_xxx_dgn_wal_tx-rock-hal-L-a;
	0x00000049 = t_xxx_cnr_08-ccav;
	0x0000004A = t_xxx_wal_32-diag-thick-L;
	0x0000004B = t_xxx_dgn_wal_tx-rock-hal-R-a;
	0x0000004C = t_xxx_flr_h2o_stalagmite-4i;
	0x0000004D = t_xxx_wal_04-thin;
	0x0000004E = t_xxx_rmp_tx-wal-04-thck-l;
	0x0000004F = t_xxx_flr_h2o_stalagmite-4k;
	0x00000050 = t_sr01_portal-sno-base-front-a;
	0x00000051 = t_xxx_cnr_h2o_08-cnvx;
	0x00000052 = t_xxx_wal_08-tx-32-r;
	0x00000053 = t_xxx_wal_24-tx-rmp-L;
	0x00000054 = t_sr01_portal-sno-top-front-a;
	0x00000055 = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x00000056 = t_xxx_flr_08x08-v3;
	0x00000057 = t_sr01_portal-sno-side-back-a;
	0x00000058 = t_xxx_dgn_cap-08x04-a;
	0x00000059 = t_xxx_flr_08x08-v2;
	0x0000005A = t_xxx_rmp_tx-rmp-L;
	0x0000005B = t_xxx_hal_tx-wal-04-R;
}
