[node_mesh_index]
{
	0x08500404 = t_dm01_quarters_aque-cnr-cncv-r-a;
	0x08500407 = t_dm01_quarters_aque-end-l-a;
	0x08500408 = t_dm01_quarters_aque-end-r-a;
	0x08500409 = t_dm01_quarters_aque-h2o-a;
	0x0850040a = t_dm01_quarters_aque-start-l-a;
	0x0850040b = t_dm01_quarters_aque-start-r-a;
	0x0850040c = t_dm01_quarters_aque-wall-pipe-a;
	0x0850040d = t_dm01_quarters_aque-wall-thick-a;
	0x0850040e = t_dm01_quarters_aque-wall-thin-a;
	0x0850040f = t_dm01_quarters_cnr-cncv-a;
	0x08500410 = t_dm01_quarters_cnr-cncv-b;
	0x08500411 = t_dm01_quarters_cnr-cnvx-a;
	0x08500412 = t_dm01_quarters_cnr-cnvx-b;
	0x08500413 = t_dm01_quarters_door-a;
	0x08500414 = t_dm01_quarters_doorway-a;
	0x08500415 = t_dm01_quarters_doorway-b;
	0x08500416 = t_dm01_quarters_doorway-cap-a;
	0x08500417 = t_dm01_quarters_flr-04x04-a;
	0x08500418 = t_dm01_quarters_flr-08x04-a;
	0x08500419 = t_dm01_quarters_flr-08x08-a;
	0x0850041a = t_dm01_quarters_flr-pool-a;
	0x0850041b = t_dm01_quarters_oven-a;
	0x0850041c = t_dm01_quarters_silo-a;
	0x0850041d = t_dm01_quarters_wall-detail-a;
	0x0850041e = t_dm01_quarters_wall-detail-b;
	0x0850041f = t_dm01_quarters_wall-diag-l-a;
	0x08500421 = t_dm01_quarters_wall-fan-a;
	0x08500422 = t_dm01_quarters_wall-fountain-a;
	0x08500424 = t_dm01_quarters_wall-thick-support-a;
	0x08500425 = t_dm01_quarters_wall-thin-a;
	0x08500426 = t_dm01_quarters_wall-thin-support-a;
	0x08500442 = t_dm01_cap-04x04-a;
	0x08500443 = t_dm01_cap-08x04-a;
	0x08500444 = t_dm01_cap-08x08-a;
}
