[node_mesh_index]
{
	0x00000001 = t_dm01_cap-08x08-a;
	0x00000002 = t_dm01_Quarters_cnr-cncv-a;
	0x00000003 = t_dm01_Quarters_cnr-cncv-b;
	0x00000004 = t_dm01_Quarters_flr-04x04-a;
	0x00000005 = t_dm01_Quarters_cnr-cnvx-b;
	0x00000006 = t_dm01_Quarters_aque-end-R-a;
	0x00000007 = t_dm01_Quarters_flr-08x04-a;
	0x00000008 = t_dm01_Quarters_wall-thin-support-a;
	0x00000009 = t_dm01_Quarters_flr-08x08-a;
	0x0000000A = t_dm01_Quarters_aque-wall-pipe-a;
	0x0000000B = t_dm01_Quarters_doorway-b;
	0x0000000C = t_dm01_Quarters_cnr-cnvx-a;
	0x0000000D = t_dm01_Quarters_aque-h2o-a;
	0x0000000E = t_dm01_Quarters_aque-end-L-a;
	0x0000000F = t_dm01_Quarters_flr-pool-a;
	0x00000010 = t_dm01_Quarters_wall-thick-support-a;
	0x00000011 = t_dm01_cap-08x04-a;
	0x00000012 = t_dm01_Quarters_silo-a;
	0x00000013 = t_dm01_Quarters_aque-wall-thin-a;
	0x00000014 = t_dm01_Quarters_door-a;
	0x00000015 = t_dm01_Quarters_wall-detail-b;
	0x00000016 = t_dm01_Quarters_wall-fan-a;
	0x00000017 = t_dm01_Quarters_aque-start-L-a;
	0x00000018 = t_dm01_Quarters_aque-cnr-cncv-R-a;
	0x00000019 = t_dm01_Quarters_aque-wall-thick-a;
	0x0000001A = t_dm01_Quarters_wall-diag-L-a;
	0x0000001B = t_dm01_Quarters_wall-detail-a;
	0x0000001C = t_dm01_Quarters_wall-thin-a;
	0x0000001D = t_dm01_Quarters_oven-a;
	0x0000001E = t_dm01_cap-04x04-a;
	0x0000001F = t_dm01_Quarters_aque-start-R-a;
	0x00000020 = t_dm01_Quarters_wall-fountain-a;
	0x00000021 = t_dm01_Quarters_doorway-cap-a;
	0x00000022 = t_dm01_Quarters_doorway-a;
}
