[light_locks]
{
  b 0x04bec674 = false;
  b 0x068b0772 = false;
  b 0x06a64bd3 = false;
  b 0x0e071ef3 = false;
  b 0x1493de95 = false;
  b 0x19f45a31 = false;
  b 0x1a84c9d2 = false;
  b 0x1b21b1c4 = false;
  b 0x1bc867e5 = false;
  b 0x1d0d2087 = false;
  b 0x20226f37 = false;
  b 0x208f9ab9 = false;
  b 0x216dfdec = false;
  b 0x27069ea0 = false;
  b 0x275c4b5a = false;
  b 0x29dc96ed = false;
  b 0x2a649bb3 = false;
  b 0x2d4776ea = false;
  b 0x2d513b02 = false;
  b 0x2d9c6713 = false;
  b 0x2de36035 = false;
  b 0x30853646 = false;
  b 0x3273a300 = false;
  b 0x34b26e71 = false;
  b 0x354df999 = false;
  b 0x38e2d935 = false;
  b 0x394948ee = false;
  b 0x3aad1a45 = false;
  b 0x3c5ab24c = false;
  b 0x3df57f50 = false;
  b 0x3ef38e60 = false;
  b 0x4e3a3f76 = false;
  b 0x4efe11a2 = false;
  b 0x4fcb695a = false;
  b 0x53636e26 = false;
  b 0x5b3494dc = false;
  b 0x5e5b9e4c = false;
  b 0x628f6add = false;
  b 0x69617f58 = false;
  b 0x69879bae = false;
  b 0x69ae11de = false;
  b 0x6d912172 = false;
  b 0x6f5bbc78 = false;
  b 0x701dc7f7 = false;
  b 0x7abbe330 = false;
  b 0x7b49bca0 = false;
  b 0x7f5e962f = false;
  b 0x80172c37 = false;
  b 0x89419a38 = false;
  b 0x8b077722 = false;
  b 0x8be00208 = false;
  b 0x90482317 = false;
  b 0x92482c3b = false;
  b 0x94c9cf29 = false;
  b 0x975587b7 = false;
  b 0x97b96b59 = false;
  b 0x98ec5533 = false;
  b 0x9eb3c89a = false;
  b 0xa267edc0 = false;
  b 0xa44ff9d0 = false;
  b 0xa4a5a4df = false;
  b 0xa505884c = false;
  b 0xa6088157 = false;
  b 0xa846706e = false;
  b 0xa9fb4ee4 = false;
  b 0xab2b1b00 = false;
  b 0xb55416c6 = false;
  b 0xb6029296 = false;
  b 0xb610471d = false;
  b 0xb6355614 = false;
  b 0xbb1a290d = false;
  b 0xbd092314 = false;
  b 0xbf7db5bd = false;
  b 0xc02a81f5 = false;
  b 0xc1102638 = false;
  b 0xc3ec097a = false;
  b 0xc4a5c218 = false;
  b 0xc54730e1 = false;
  b 0xc9cc2c3f = false;
  b 0xcde493da = false;
  b 0xce6f391e = false;
  b 0xcf5be5db = false;
  b 0xd12a7a88 = false;
  b 0xd7800202 = false;
  b 0xd7c9f9e9 = false;
  b 0xdc881b94 = false;
  b 0xde3765c8 = false;
  b 0xdfb3b79a = false;
  b 0xe2761fb7 = false;
  b 0xe7271d46 = false;
  b 0xef34c0dd = false;
  b 0xf2fae57d = false;
  b 0xfa2a5e41 = false;
  b 0xfaba990c = false;
  b 0xffdc7c8a = false;
}
