[light_locks]
{
  b 0x0092ab7e = false;
  b 0x00f004b3 = false;
  b 0x016036c6 = false;
  b 0x01822b9f = false;
  b 0x01928fe9 = false;
  b 0x0428507d = false;
  b 0x063c88aa = false;
  b 0x0693c2b9 = false;
  b 0x06ab2c34 = false;
  b 0x06faad49 = false;
  b 0x074a8e31 = false;
  b 0x07a6cb43 = false;
  b 0x085a7864 = false;
  b 0x08cfc48e = false;
  b 0x0bab244b = false;
  b 0x0c0dc45f = false;
  b 0x0dd562c5 = false;
  b 0x0e414d19 = false;
  b 0x0e5bf260 = false;
  b 0x0eac3f13 = false;
  b 0x0fb8c8a4 = false;
  b 0x104c4336 = false;
  b 0x10b0a9fd = false;
  b 0x110bba44 = false;
  b 0x11fd38b4 = false;
  b 0x12494bf9 = false;
  b 0x14fe70d7 = false;
  b 0x15470e41 = false;
  b 0x169101bf = false;
  b 0x174c3786 = false;
  b 0x1a6bfcee = false;
  b 0x1ac80cb1 = false;
  b 0x1b545274 = false;
  b 0x1b90de22 = false;
  b 0x1bd9d4be = false;
  b 0x1c292fb9 = false;
  b 0x1d00ae50 = false;
  b 0x1d431f49 = false;
  b 0x1d6c9a92 = false;
  b 0x1e24c928 = false;
  b 0x1e42de45 = false;
  b 0x1e59302c = false;
  b 0x1ea80dc6 = false;
  b 0x238824e9 = false;
  b 0x240178e6 = false;
  b 0x241456d8 = false;
  b 0x2416d96e = false;
  b 0x259c91fe = false;
  b 0x26320d09 = false;
  b 0x26c98b44 = false;
  b 0x28136092 = false;
  b 0x28570b77 = false;
  b 0x28e09487 = false;
  b 0x29c63d22 = false;
  b 0x2a462a32 = false;
  b 0x2a472354 = false;
  b 0x2af2cf61 = false;
  b 0x2b543067 = false;
  b 0x2becb3b6 = false;
  b 0x2cfacdb2 = false;
  b 0x2de5fb0a = false;
  b 0x2ead2680 = false;
  b 0x2ecb949d = false;
  b 0x3025351a = false;
  b 0x314fbc97 = false;
  b 0x31d74610 = false;
  b 0x328a6dc5 = false;
  b 0x32ce8052 = false;
  b 0x32df0f97 = false;
  b 0x3354316a = false;
  b 0x33d79179 = false;
  b 0x355b288a = false;
  b 0x35666ae4 = false;
  b 0x35cbe5fb = false;
  b 0x36d7402f = false;
  b 0x371b4d13 = false;
  b 0x38ca6da8 = false;
  b 0x38cb2bdd = false;
  b 0x39851715 = false;
  b 0x3a068c0a = false;
  b 0x3a10911f = false;
  b 0x3a405e99 = false;
  b 0x3b6f9f8f = false;
  b 0x3ba6e365 = false;
  b 0x3bbbba78 = false;
  b 0x3c1370a0 = false;
  b 0x3cb3e943 = false;
  b 0x3cb51035 = false;
  b 0x3da0a635 = false;
  b 0x3db81b2c = false;
  b 0x3e0adb21 = false;
  b 0x3f866c20 = false;
  b 0x4033ddc7 = false;
  b 0x40902bbb = false;
  b 0x419e625e = false;
  b 0x42550e7f = false;
  b 0x42cdede0 = false;
  b 0x43257abe = false;
  b 0x43f234f5 = false;
  b 0x44104402 = false;
  b 0x44610f91 = false;
  b 0x45a7ac75 = false;
  b 0x46adb665 = false;
  b 0x46c8a23c = false;
  b 0x479bf98e = false;
  b 0x47e7fa9c = false;
  b 0x48092d9e = false;
  b 0x4839a7f9 = false;
  b 0x489c48d0 = false;
  b 0x48f9e764 = false;
  b 0x49682119 = false;
  b 0x4b846244 = false;
  b 0x4bb05b47 = false;
  b 0x4bec1368 = false;
  b 0x4c5c37bb = false;
  b 0x4d2f7fd8 = false;
  b 0x4dc19913 = false;
  b 0x4de729c1 = false;
  b 0x4e0978c0 = false;
  b 0x4f3ffe48 = false;
  b 0x50a9555e = false;
  b 0x50d214e4 = false;
  b 0x5111dfc4 = false;
  b 0x5121cd79 = false;
  b 0x51a12792 = false;
  b 0x532a2a98 = false;
  b 0x544112f4 = false;
  b 0x55404e87 = false;
  b 0x558c10d8 = false;
  b 0x565048eb = false;
  b 0x57440f19 = false;
  b 0x57b3ddfc = false;
  b 0x57c5322d = false;
  b 0x58cd01f1 = false;
  b 0x591b2fe2 = false;
  b 0x59494642 = false;
  b 0x5955970b = false;
  b 0x597ba530 = false;
  b 0x5a24afcf = false;
  b 0x5a295a02 = false;
  b 0x5a34a8c7 = false;
  b 0x5aa7994f = false;
  b 0x5ae7e6da = false;
  b 0x5b33dad2 = false;
  b 0x5b84143e = false;
  b 0x5bc20e08 = false;
  b 0x5c189ee3 = false;
  b 0x5d2ea265 = false;
  b 0x5e1777ba = false;
  b 0x5ec418f8 = false;
  b 0x5ee5368d = false;
  b 0x60a2cf62 = false;
  b 0x6193cb49 = false;
  b 0x62a9436a = false;
  b 0x62c0248c = false;
  b 0x63a477a4 = false;
  b 0x64d1eb00 = false;
  b 0x65e8fb4d = false;
  b 0x661e6184 = false;
  b 0x666572f1 = false;
  b 0x67545fbe = false;
  b 0x67c7ad7e = false;
  b 0x684296ee = false;
  b 0x689d3e35 = false;
  b 0x68babe9c = false;
  b 0x69435dfc = false;
  b 0x695003a4 = false;
  b 0x695ddf61 = false;
  b 0x69c2bd23 = false;
  b 0x6b1f313b = false;
  b 0x6c16e3bc = false;
  b 0x6c36115a = false;
  b 0x6d018aeb = false;
  b 0x6d2b87f5 = false;
  b 0x6df19b84 = false;
  b 0x6eda7e11 = false;
  b 0x6ef71ea7 = false;
  b 0x6f2d75c6 = false;
  b 0x6f5e4566 = false;
  b 0x70758c15 = false;
  b 0x711011cb = false;
  b 0x719cdcf7 = false;
  b 0x727659c5 = false;
  b 0x727f2c7a = false;
  b 0x72fa7e0d = false;
  b 0x73621769 = false;
  b 0x73aad739 = false;
  b 0x73c00ffc = false;
  b 0x744c8445 = false;
  b 0x745089ac = false;
  b 0x74f7f9fe = false;
  b 0x7526f4b3 = false;
  b 0x7566f3be = false;
  b 0x76601fca = false;
  b 0x767ac5af = false;
  b 0x768599fb = false;
  b 0x7687e75e = false;
  b 0x778edd01 = false;
  b 0x786d71c0 = false;
  b 0x78ccd2c7 = false;
  b 0x795c8071 = false;
  b 0x7c05d1c1 = false;
  b 0x7c8459f4 = false;
  b 0x7cbac8eb = false;
  b 0x7d1d6d67 = false;
  b 0x7d6ff00c = false;
  b 0x7d73ae72 = false;
  b 0x7dcaf587 = false;
  b 0x7dcdee40 = false;
  b 0x7e552a3b = false;
  b 0x8146d01d = false;
  b 0x814e7fa3 = false;
  b 0x81b32a10 = false;
  b 0x82f0c54c = false;
  b 0x8364b84b = false;
  b 0x84a6275f = false;
  b 0x851a3579 = false;
  b 0x865689e0 = false;
  b 0x8835f508 = false;
  b 0x889aa866 = false;
  b 0x88fae2b5 = false;
  b 0x8942ee18 = false;
  b 0x8a204d10 = false;
  b 0x8a4e30bf = false;
  b 0x8cdf4ec3 = false;
  b 0x8dec8152 = false;
  b 0x8fde4577 = false;
  b 0x9112bb24 = false;
  b 0x919a16d3 = false;
  b 0x941bf73e = false;
  b 0x9484eb88 = false;
  b 0x94d10ebe = false;
  b 0x94e23692 = false;
  b 0x950a2854 = false;
  b 0x953dadec = false;
  b 0x95e68a8e = false;
  b 0x960bb84d = false;
  b 0x97368d19 = false;
  b 0x9766850c = false;
  b 0x976f69a4 = false;
  b 0x97adb0c8 = false;
  b 0x9831115c = false;
  b 0x983608fc = false;
  b 0x99dbbd90 = false;
  b 0x9b9aa86a = false;
  b 0x9bf99eba = false;
  b 0x9c6ec1f2 = false;
  b 0x9d30da5f = false;
  b 0x9e209944 = false;
  b 0x9ff8af74 = false;
  b 0xa07cadd5 = false;
  b 0xa08b2929 = false;
  b 0xa12d3857 = false;
  b 0xa302ec75 = false;
  b 0xa31a3c23 = false;
  b 0xa3cffc2d = false;
  b 0xa47aedad = false;
  b 0xa4f01cb8 = false;
  b 0xa5df38df = false;
  b 0xa654c592 = false;
  b 0xa7077768 = false;
  b 0xa7111ef9 = false;
  b 0xa71fa665 = false;
  b 0xa7daf84d = false;
  b 0xa7e668f6 = false;
  b 0xa80d165b = false;
  b 0xa87ffaaa = false;
  b 0xa8b7ea0d = false;
  b 0xa8ccda30 = false;
  b 0xa943779a = false;
  b 0xa960b4d5 = false;
  b 0xa968555f = false;
  b 0xabeb3313 = false;
  b 0xac515db3 = false;
  b 0xad22e989 = false;
  b 0xad27d6c8 = false;
  b 0xad431be7 = false;
  b 0xada48be7 = false;
  b 0xadbcb78a = false;
  b 0xaf2fac77 = false;
  b 0xb0391e48 = false;
  b 0xb04e1e4f = false;
  b 0xb0522b3a = false;
  b 0xb0891747 = false;
  b 0xb0f2a32e = false;
  b 0xb175415c = false;
  b 0xb1950917 = false;
  b 0xb23271e3 = false;
  b 0xb477ac0b = false;
  b 0xb51e6d42 = false;
  b 0xb523b757 = false;
  b 0xb525b7ea = false;
  b 0xb536bd4f = false;
  b 0xb5381aa9 = false;
  b 0xb5933e90 = false;
  b 0xb5b17147 = false;
  b 0xb627b15a = false;
  b 0xb6aad702 = false;
  b 0xb8b73956 = false;
  b 0xb8e9bd5a = false;
  b 0xb94e5a87 = false;
  b 0xb9fa2642 = false;
  b 0xba6255ba = false;
  b 0xba6f949a = false;
  b 0xbac386e0 = false;
  b 0xbb1b03ed = false;
  b 0xbb5fd149 = false;
  b 0xbba24953 = false;
  b 0xbbc3c99b = false;
  b 0xbc749a48 = false;
  b 0xbcd199de = false;
  b 0xc02c7d97 = false;
  b 0xc22ec816 = false;
  b 0xc24a771b = false;
  b 0xc26f1164 = false;
  b 0xc2aeb2c0 = false;
  b 0xc4321d30 = false;
  b 0xc4a3bf88 = false;
  b 0xc6226c00 = false;
  b 0xc6598d62 = false;
  b 0xc70ab2d1 = false;
  b 0xc77e35fb = false;
  b 0xc85e35c3 = false;
  b 0xc88a1e6f = false;
  b 0xc8ba71dc = false;
  b 0xc906c49b = false;
  b 0xca0fc9ed = false;
  b 0xca4c55db = false;
  b 0xca6ee84f = false;
  b 0xca80740f = false;
  b 0xcad7282f = false;
  b 0xcb59560e = false;
  b 0xcc73ee69 = false;
  b 0xcc9ff6df = false;
  b 0xcd33101e = false;
  b 0xcd9e8018 = false;
  b 0xce19978c = false;
  b 0xce2e0fcc = false;
  b 0xce4010ec = false;
  b 0xcf73dc28 = false;
  b 0xd0644910 = false;
  b 0xd1954b57 = false;
  b 0xd1e1b23e = false;
  b 0xd2698f23 = false;
  b 0xd2ecf4fb = false;
  b 0xd352fb55 = false;
  b 0xd3a14de5 = false;
  b 0xd562dd1c = false;
  b 0xd5690db2 = false;
  b 0xd760eee8 = false;
  b 0xd806fd65 = false;
  b 0xd823e4d7 = false;
  b 0xd9253036 = false;
  b 0xd9ada381 = false;
  b 0xd9f48670 = false;
  b 0xda050442 = false;
  b 0xda2cf302 = false;
  b 0xda634955 = false;
  b 0xdaae5773 = false;
  b 0xdab27c01 = false;
  b 0xdac9ecd3 = false;
  b 0xdaccf218 = false;
  b 0xdb759799 = false;
  b 0xdce3d1c2 = false;
  b 0xddacb5ec = false;
  b 0xe05ab1c9 = false;
  b 0xe089d9e2 = false;
  b 0xe0a242cd = false;
  b 0xe102757f = false;
  b 0xe1a223b6 = false;
  b 0xe1dc09d9 = false;
  b 0xe1fd29c5 = false;
  b 0xe371e293 = false;
  b 0xe483bcec = false;
  b 0xe5427aef = false;
  b 0xe6024b79 = false;
  b 0xe724d890 = false;
  b 0xe756b0fe = false;
  b 0xe85bca74 = false;
  b 0xe8f5a79a = false;
  b 0xe9492838 = false;
  b 0xe9cf1e8b = false;
  b 0xe9db246f = false;
  b 0xe9e11f2e = false;
  b 0xea086aab = false;
  b 0xec3ae23b = false;
  b 0xecb667a6 = false;
  b 0xed0e1e5f = false;
  b 0xed115022 = false;
  b 0xed1e1898 = false;
  b 0xed50b455 = false;
  b 0xee7d9493 = false;
  b 0xeedcfb46 = false;
  b 0xefc1131a = false;
  b 0xefd68cda = false;
  b 0xf1426524 = false;
  b 0xf16c32d4 = false;
  b 0xf1a30b68 = false;
  b 0xf23325f3 = false;
  b 0xf2bf74ca = false;
  b 0xf3c9b371 = false;
  b 0xf3f46364 = false;
  b 0xf46de364 = false;
  b 0xf50eb064 = false;
  b 0xf596ec5a = false;
  b 0xf5c920e4 = false;
  b 0xf7387ab9 = false;
  b 0xf740cdf1 = false;
  b 0xf7a2c5b0 = false;
  b 0xf8106311 = false;
  b 0xf9106847 = false;
  b 0xf939c90e = false;
  b 0xf99ffe48 = false;
  b 0xfa130ba3 = false;
  b 0xfc23f99f = false;
  b 0xfc4d0bc1 = false;
  b 0xfc8c943e = false;
  b 0xfd315b14 = false;
  b 0xfd4c749b = false;
  b 0xfd5d8792 = false;
  b 0xfd8aa001 = false;
  b 0xfe00a1aa = false;
  b 0xfefc5891 = false;
}
