[node_mesh_index]
{
	0x00000001 = t_xxx_dgn_flr_stair-cncv-b;
	0x00000002 = t_sd_flr_04x04-v0;
	0x00000003 = t_sd_cnr_ext_cnvx-04-v5;
	0x00000004 = t_sd_flr_04x04_gratecover-v1;
	0x00000005 = t_sd_cnr_ext_cnvx_08-v0-top;
	0x00000006 = t_sd_wal_ext_08-top-b;
	0x00000007 = t_sd_wal_ext_08-v0;
	0x00000008 = t_sd_flr_04x04-post3;
	0x00000009 = t_xxx_dgn_flr_stair-thick-a;
	0x0000000A = t_sd_cnr_ext_cnvx_08-v0;
	0x0000000B = t_xxx_dgn_flr_stair-cnvx-b;
	0x0000000C = t_xxx_dgn_flr_trap-04x04-b;
	0x0000000D = t_xxx_dgn_flr_stair-thin-a;
	0x0000000E = t_xxx_dgn_flr_04x04-a;
	0x0000000F = t_sd_wal_ext_04-grate-inside;
	0x00000010 = t_xxx_dgn_cap-04x04-b;
	0x00000011 = t_sd_cap-08x08-a;
	0x00000012 = t_xxx_dgn_flr_stair-cncv-a;
	0x00000013 = t_sd_wal_int_08-tx-04ext-L-top;
	0x00000014 = t_sd_wal_ext_08-top-a;
	0x00000015 = t_xxx_dgn_cap-04x04-a;
	0x00000016 = t_sd_wal_int_08-tx-04ext-r-v2;
	0x00000017 = t_sd_cnr_ext_ccav_08-top;
	0x00000018 = t_sd_wal_ext_04-v0;
	0x00000019 = t_xxx_dgn_cap-08x04-a;
	0x0000001A = t_sd_cnr_ext_ccav_08-v0;
	0x0000001B = t_sd_cap-04x08-a;
	0x0000001C = t_sd_cnr_ext_ccav_04-v0;
	0x0000001D = t_sd_flr_04x04-grate;
	0x0000001E = t_sd_cnr_ext_cnvx_04-v2;
	0x0000001F = t_xxx_dgn_flr_pedestal-a;
	0x00000020 = t_sd_cnr_ext_cnvx_04-v4;
	0x00000021 = t_sd_wal_int_04-v7-hole;
	0x00000022 = t_sd_wal_ext_04-grate2;
	0x00000023 = t_sd_wal_ext_08-top-d;
	0x00000024 = t_sd_cnr_ext_tee-04-04-04-v0;
	0x00000025 = t_sd_cnr_int-04-v0;
	0x00000026 = t_xxx_dgn_cap-08x08-a;
	0x00000027 = t_sd_wal_int_08-tx-04ext-l-v2;
	0x00000028 = t_sd_wal_int_04-doorway-v0;
	0x00000029 = t_sd_wal_int_04-doorway-door-b;
	0x0000002A = t_sd_wal_04_ext-gratecover;
	0x0000002B = t_sd_wal_int_08-tx-04ext-R-v2-top;
	0x0000002C = t_xxx_dgn_flr_trap-cover-b;
	0x0000002D = t_sd_cap-special-v0-v3-tx-04;
	0x0000002E = t_sd_ele-flr-1c;
	0x0000002F = t_sd_wal_int_04-v0;
	0x00000030 = t_sd_cage-clamp;
	0x00000031 = t_xxx_dgn_flr_ele-platform-04x04-a;
	0x00000032 = t_xxx_dgn_flr_trap-04x04-a;
	0x00000033 = t_xxx_dgn_flr_stair-cnvx-a;
	0x00000034 = t_sd_wal_int_08-tx-04ext-l;
	0x00000035 = t_sd_cap-08-tx-04-R;
	0x00000036 = t_sd_cap-08-tx-04-a;
	0x00000037 = t_xxx_dgn_flr_well-08x08-a;
	0x00000038 = t_xxx_dgn_flr_trap-cover-a;
	0x00000039 = t_sd_wal_int_08-tx-04ext-R-top;
	0x0000003A = t_sd_wal_int_04-v7;
	0x0000003B = t_xxx_dgn_flr_trap-cover-c;
	0x0000003C = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x0000003D = t_sd_cap-04x04-a;
	0x0000003E = t_sd_wal_int_08-tx-04ext-L-v2-top;
	0x0000003F = t_sd_wal_int_08-doorway-v2a;
	0x00000040 = t_sd_wal_int_04-v7-top;
	0x00000041 = t_sd_wal_int_04-doorway-arch-full-a;
	0x00000042 = t_sd_wal_int_04-doorway-arch-full-d;
	0x00000043 = t_sd_cap-08-tx-04-L;
	0x00000044 = t_sd_wal_int_08-doorway-v3;
	0x00000045 = t_sd_str-a;
	0x00000046 = t_sd_cage-connector-a;
	0x00000047 = t_sd_wal_ext_04-tx-ele-tube;
	0x00000048 = t_sd_flr_04x04-post5;
	0x00000049 = t_sd_str-r;
	0x0000004A = t_xxx_dgn_cap-stairway-a;
	0x0000004B = t_sd_ele-flr-1d;
	0x0000004C = t_sd_cnr_ext_ccav_08-v1;
	0x0000004D = t_sd_flr_04-doorway-plate-wide;
	0x0000004E = t_sd_str-l-v0;
	0x0000004F = t_xxx_dgn_flr_ele-big-tube-04x04-a;
	0x00000050 = t_sd_cage;
	0x00000051 = t_xxx_dgn_cap-stairway-b;
	0x00000052 = t_sd_cnr_ext_cnvx-04-v0;
	0x00000053 = t_sd_wal_ext_04-grate;
	0x00000054 = t_sd_wal_int_04-doorway-v7;
	0x00000055 = t_sd_wal_int_08-doorway-v3-top;
	0x00000056 = t_sd_wal_int_08-tx-04ext-r;
	0x00000057 = t_sd_wal_int_08-doorway-v2a-top;
	0x00000058 = t_sd_ele-tube;
}
