[node_mesh_index]
{
	0x02d005ec = t_xxx_dgn_flr_04x04-a;
	0x02d005f0 = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x02d005f2 = t_xxx_dgn_flr_ele-big-tube-04x04-a;
	0x02d005fc = t_xxx_dgn_flr_ele-platform-04x04-a;
	0x02d00623 = t_xxx_dgn_flr_pedestal-a;
	0x02d00627 = t_xxx_dgn_flr_stair-cncv-a;
	0x02d00628 = t_xxx_dgn_flr_stair-cncv-b;
	0x02d00629 = t_xxx_dgn_flr_stair-cnvx-a;
	0x02d0062a = t_xxx_dgn_flr_stair-cnvx-b;
	0x02d0062b = t_xxx_dgn_flr_stair-thick-a;
	0x02d0062c = t_xxx_dgn_flr_stair-thin-a;
	0x02d0062d = t_xxx_dgn_flr_trap-04x04-a;
	0x02d0062e = t_xxx_dgn_flr_trap-04x04-b;
	0x02d0062f = t_xxx_dgn_flr_trap-cover-a;
	0x02d00630 = t_xxx_dgn_flr_trap-cover-b;
	0x02d00631 = t_xxx_dgn_flr_trap-cover-c;
	0x02d00633 = t_xxx_dgn_flr_well-08x08-a;
	0x02d0067d = t_xxx_dgn_cap-04x04-a;
	0x02d0067e = t_xxx_dgn_cap-04x04-b;
	0x02d0067f = t_xxx_dgn_cap-08x04-a;
	0x02d00680 = t_xxx_dgn_cap-08x08-a;
	0x02d00686 = t_xxx_dgn_cap-stairway-a;
	0x02d00687 = t_xxx_dgn_cap-stairway-b;
	0x02d00ea1 = t_sd_cnr_ext_ccav_04-v0;
	0x02d00ea3 = t_sd_cnr_ext_ccav_08-top;
	0x02d00ea4 = t_sd_cnr_ext_ccav_08-v0;
	0x02d00ea5 = t_sd_cnr_ext_ccav_08-v1;
	0x02d00ea9 = t_sd_cnr_ext_cnvx-04-v0;
	0x02d00eaa = t_sd_cnr_ext_cnvx-04-v5;
	0x02d00eac = t_sd_cnr_ext_cnvx_04-v2;
	0x02d00ead = t_sd_cnr_ext_cnvx_04-v4;
	0x02d00eb0 = t_sd_cnr_ext_cnvx_08-v0-top;
	0x02d00eb1 = t_sd_cnr_ext_cnvx_08-v0;
	0x02d00eb4 = t_sd_cnr_ext_tee-04-04-04-v0;
	0x02d00ebd = t_sd_cnr_int-04-v0;
	0x02d00ed5 = t_sd_flr_04-doorway-plate-wide;
	0x02d00ed7 = t_sd_flr_04x04-grate;
	0x02d00edd = t_sd_flr_04x04-post3;
	0x02d00edf = t_sd_flr_04x04-post5;
	0x02d00ee0 = t_sd_flr_04x04-v0;
	0x02d00ee7 = t_sd_flr_04x04_gratecover-v1;
	0x02d00ef5 = t_sd_wal_04_ext-gratecover;
	0x02d00ef8 = t_sd_wal_ext_04-grate-inside;
	0x02d00ef9 = t_sd_wal_ext_04-grate;
	0x02d00efa = t_sd_wal_ext_04-grate2;
	0x02d00efb = t_sd_wal_ext_04-tx-ele-tube;
	0x02d00efe = t_sd_wal_ext_04-v0;
	0x02d00f05 = t_sd_wal_ext_08-top-a;
	0x02d00f06 = t_sd_wal_ext_08-top-b;
	0x02d00f08 = t_sd_wal_ext_08-top-d;
	0x02d00f09 = t_sd_wal_ext_08-v0;
	0x02d00f15 = t_sd_wal_int_04-doorway-arch-full-a;
	0x02d00f18 = t_sd_wal_int_04-doorway-arch-full-d;
	0x02d00f1c = t_sd_wal_int_04-doorway-door-b;
	0x02d00f1e = t_sd_wal_int_04-doorway-v0;
	0x02d00f25 = t_sd_wal_int_04-doorway-v7;
	0x02d00f26 = t_sd_wal_int_04-v0;
	0x02d00f2f = t_sd_wal_int_04-v7-hole;
	0x02d00f30 = t_sd_wal_int_04-v7-top;
	0x02d00f31 = t_sd_wal_int_04-v7;
	0x02d00f3d = t_sd_wal_int_08-doorway-v2a-top;
	0x02d00f3e = t_sd_wal_int_08-doorway-v2a;
	0x02d00f40 = t_sd_wal_int_08-doorway-v3-top;
	0x02d00f41 = t_sd_wal_int_08-doorway-v3;
	0x02d00f45 = t_sd_wal_int_08-tx-04ext-l-top;
	0x02d00f49 = t_sd_wal_int_08-tx-04ext-l-v2-top;
	0x02d00f4a = t_sd_wal_int_08-tx-04ext-l-v2;
	0x02d00f4b = t_sd_wal_int_08-tx-04ext-l;
	0x02d00f4c = t_sd_wal_int_08-tx-04ext-r-top;
	0x02d00f4f = t_sd_wal_int_08-tx-04ext-r-v2-top;
	0x02d00f50 = t_sd_wal_int_08-tx-04ext-r-v2;
	0x02d00f51 = t_sd_wal_int_08-tx-04ext-r;
	0x02d00f5a = t_sd_cage-clamp;
	0x02d00f5b = t_sd_cage-connector-a;
	0x02d00f5c = t_sd_cage;
	0x02d00f5f = t_sd_cap-04x04-a;
	0x02d00f60 = t_sd_cap-04x08-a;
	0x02d00f61 = t_sd_cap-08-tx-04-a;
	0x02d00f62 = t_sd_cap-08-tx-04-l;
	0x02d00f63 = t_sd_cap-08-tx-04-r;
	0x02d00f64 = t_sd_cap-08x08-a;
	0x02d00f67 = t_sd_cap-special-v0-v3-tx-04;
	0x02d00f76 = t_sd_ele-flr-1c;
	0x02d00f77 = t_sd_ele-flr-1d;
	0x02d00f78 = t_sd_ele-tube;
	0x02d00f82 = t_sd_str-a;
	0x02d00f83 = t_sd_str-l-v0;
	0x02d00f85 = t_sd_str-r;
}
