[node_mesh_index]
{
	0x02d005a2 = t_xxx_dgn_flr_04x04-a;
	0x02d005a6 = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x02d005a8 = t_xxx_dgn_flr_ele-big-tube-04x04-a;
	0x02d005b2 = t_xxx_dgn_flr_ele-platform-04x04-a;
	0x02d005d9 = t_xxx_dgn_flr_pedestal-a;
	0x02d005dd = t_xxx_dgn_flr_stair-cncv-a;
	0x02d005de = t_xxx_dgn_flr_stair-cncv-b;
	0x02d005df = t_xxx_dgn_flr_stair-cnvx-a;
	0x02d005e0 = t_xxx_dgn_flr_stair-cnvx-b;
	0x02d005e1 = t_xxx_dgn_flr_stair-thick-a;
	0x02d005e2 = t_xxx_dgn_flr_stair-thin-a;
	0x02d005e3 = t_xxx_dgn_flr_trap-04x04-a;
	0x02d005e4 = t_xxx_dgn_flr_trap-04x04-b;
	0x02d005e5 = t_xxx_dgn_flr_trap-cover-a;
	0x02d005e6 = t_xxx_dgn_flr_trap-cover-b;
	0x02d005e7 = t_xxx_dgn_flr_trap-cover-c;
	0x02d005e9 = t_xxx_dgn_flr_well-08x08-a;
	0x02d00633 = t_xxx_dgn_cap-04x04-a;
	0x02d00634 = t_xxx_dgn_cap-04x04-b;
	0x02d00635 = t_xxx_dgn_cap-08x04-a;
	0x02d00636 = t_xxx_dgn_cap-08x08-a;
	0x02d0063c = t_xxx_dgn_cap-stairway-a;
	0x02d0063d = t_xxx_dgn_cap-stairway-b;
	0x02d00e57 = t_sd_cnr_ext_ccav_04-v0;
	0x02d00e59 = t_sd_cnr_ext_ccav_08-top;
	0x02d00e5a = t_sd_cnr_ext_ccav_08-v0;
	0x02d00e5b = t_sd_cnr_ext_ccav_08-v1;
	0x02d00e5f = t_sd_cnr_ext_cnvx-04-v0;
	0x02d00e60 = t_sd_cnr_ext_cnvx-04-v5;
	0x02d00e62 = t_sd_cnr_ext_cnvx_04-v2;
	0x02d00e63 = t_sd_cnr_ext_cnvx_04-v4;
	0x02d00e66 = t_sd_cnr_ext_cnvx_08-v0-top;
	0x02d00e67 = t_sd_cnr_ext_cnvx_08-v0;
	0x02d00e6a = t_sd_cnr_ext_tee-04-04-04-v0;
	0x02d00e73 = t_sd_cnr_int-04-v0;
	0x02d00e8b = t_sd_flr_04-doorway-plate-wide;
	0x02d00e8d = t_sd_flr_04x04-grate;
	0x02d00e93 = t_sd_flr_04x04-post3;
	0x02d00e95 = t_sd_flr_04x04-post5;
	0x02d00e96 = t_sd_flr_04x04-v0;
	0x02d00e9d = t_sd_flr_04x04_gratecover-v1;
	0x02d00eab = t_sd_wal_04_ext-gratecover;
	0x02d00eae = t_sd_wal_ext_04-grate-inside;
	0x02d00eaf = t_sd_wal_ext_04-grate;
	0x02d00eb0 = t_sd_wal_ext_04-grate2;
	0x02d00eb1 = t_sd_wal_ext_04-tx-ele-tube;
	0x02d00eb4 = t_sd_wal_ext_04-v0;
	0x02d00ebb = t_sd_wal_ext_08-top-a;
	0x02d00ebc = t_sd_wal_ext_08-top-b;
	0x02d00ebe = t_sd_wal_ext_08-top-d;
	0x02d00ebf = t_sd_wal_ext_08-v0;
	0x02d00ecb = t_sd_wal_int_04-doorway-arch-full-a;
	0x02d00ece = t_sd_wal_int_04-doorway-arch-full-d;
	0x02d00ed2 = t_sd_wal_int_04-doorway-door-b;
	0x02d00ed4 = t_sd_wal_int_04-doorway-v0;
	0x02d00edb = t_sd_wal_int_04-doorway-v7;
	0x02d00edc = t_sd_wal_int_04-v0;
	0x02d00ee5 = t_sd_wal_int_04-v7-hole;
	0x02d00ee6 = t_sd_wal_int_04-v7-top;
	0x02d00ee7 = t_sd_wal_int_04-v7;
	0x02d00ef3 = t_sd_wal_int_08-doorway-v2a-top;
	0x02d00ef4 = t_sd_wal_int_08-doorway-v2a;
	0x02d00ef6 = t_sd_wal_int_08-doorway-v3-top;
	0x02d00ef7 = t_sd_wal_int_08-doorway-v3;
	0x02d00efb = t_sd_wal_int_08-tx-04ext-l-top;
	0x02d00eff = t_sd_wal_int_08-tx-04ext-l-v2-top;
	0x02d00f00 = t_sd_wal_int_08-tx-04ext-l-v2;
	0x02d00f01 = t_sd_wal_int_08-tx-04ext-l;
	0x02d00f02 = t_sd_wal_int_08-tx-04ext-r-top;
	0x02d00f05 = t_sd_wal_int_08-tx-04ext-r-v2-top;
	0x02d00f06 = t_sd_wal_int_08-tx-04ext-r-v2;
	0x02d00f07 = t_sd_wal_int_08-tx-04ext-r;
	0x02d00f10 = t_sd_cage-clamp;
	0x02d00f11 = t_sd_cage-connector-a;
	0x02d00f12 = t_sd_cage;
	0x02d00f15 = t_sd_cap-04x04-a;
	0x02d00f16 = t_sd_cap-04x08-a;
	0x02d00f17 = t_sd_cap-08-tx-04-a;
	0x02d00f18 = t_sd_cap-08-tx-04-l;
	0x02d00f19 = t_sd_cap-08-tx-04-r;
	0x02d00f1a = t_sd_cap-08x08-a;
	0x02d00f1d = t_sd_cap-special-v0-v3-tx-04;
	0x02d00f2c = t_sd_ele-flr-1c;
	0x02d00f2d = t_sd_ele-flr-1d;
	0x02d00f2e = t_sd_ele-tube;
	0x02d00f38 = t_sd_str-a;
	0x02d00f39 = t_sd_str-l-v0;
	0x02d00f3b = t_sd_str-r;
}
