[node_mesh_index]
{
	0x00000001 = t_xxx_dgn_flr_stair-cncv-b;
	0x00000002 = t_xxx_dgn_wal_ex-thick-a;
	0x00000003 = t_xxx_wal_12-thin;
	0x00000004 = t_xxx_flr_04x04-v0;
	0x00000005 = t_xxx_cnr_12-ccav;
	0x00000006 = t_xxx_pth_08x04-c;
	0x00000007 = t_xxx_flr_08x08-v0;
	0x00000008 = t_xxx_dgn_cnr_ex-ccav-c;
	0x00000009 = t_xxx_dgn_zportal-top-a;
	0x0000000A = t_xxx_dgn_flr_pillar-c;
	0x0000000B = t_xxx_dgn_flr_stair-cnvx-b;
	0x0000000C = t_xxx_dgn_cnr_ex-cnvx-c;
	0x0000000D = t_xxx_cnr_24-cnvx;
	0x0000000E = t_xxx_wal_12-diag-thin-R;
	0x0000000F = t_xxx_dgn_flr_08x04-a;
	0x00000010 = t_xxx_dgn_flr_pillar-b;
	0x00000011 = t_xxx_dgn_flr_pillar-a;
	0x00000012 = t_xxx_wal_12-thck;
	0x00000013 = t_xxx_flr_04x08-v0;
	0x00000014 = t_xxx_wal_12-diag-thin-L;
	0x00000015 = t_xxx_cnr_24-ccav;
	0x00000016 = t_xxx_pth_04x04-c;
	0x00000017 = t_xxx_dgn_wal_ex-thin-a;
	0x00000018 = t_xxx_wal_12-diag-thick-L;
	0x00000019 = t_xxx_wal_12-diag-thick-R;
	0x0000001A = t_xxx_dgn_flr_stair-cncv-a;
	0x0000001B = t_cd01_floor-worldmap;
	0x0000001C = t_xxx_pth_04x04-e;
	0x0000001D = t_xxx_wal_cave-tx-abc-top-front-a;
	0x0000001E = t_xxx_wal_12-tx-24-r;
	0x0000001F = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00000020 = t_xxx_dgn_flr_04x04-a;
	0x00000021 = t_xxx_cnr_12-cnvx;
	0x00000022 = t_xxx_dgn_cnr_ex-ccav-b;
	0x00000023 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x00000024 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00000025 = t_xxx_dgn_zportal-base-a;
	0x00000026 = t_xxx_dgn_wal_ex-diag-L;
	0x00000027 = t_xxx_dgn_wal_ex-diag-R;
	0x00000028 = t_xxx_dgn_wal_archway-a;
	0x00000029 = t_xxx_pth_08x04-f;
	0x0000002A = t_xxx_pth_04x04-b;
	0x0000002B = t_xxx_wal_12-tx-24-l;
}
