[node_mesh_index]
{
	0x07800162 = t_cd01_floor-worldmap;
	0x07800543 = t_xxx_cnr_12-ccav;
	0x07800544 = t_xxx_cnr_12-cnvx;
	0x07800545 = t_xxx_cnr_24-ccav;
	0x07800546 = t_xxx_cnr_24-cnvx;
	0x078005ba = t_xxx_dgn_cnr_ex-ccav-b;
	0x078005bb = t_xxx_dgn_cnr_ex-ccav-c;
	0x078005bf = t_xxx_dgn_cnr_ex-cnvx-c;
	0x078005c0 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x078005ec = t_xxx_dgn_flr_04x04-a;
	0x078005ee = t_xxx_dgn_flr_08x04-a;
	0x07800624 = t_xxx_dgn_flr_pillar-a;
	0x07800625 = t_xxx_dgn_flr_pillar-b;
	0x07800626 = t_xxx_dgn_flr_pillar-c;
	0x07800627 = t_xxx_dgn_flr_stair-cncv-a;
	0x07800628 = t_xxx_dgn_flr_stair-cncv-b;
	0x0780062a = t_xxx_dgn_flr_stair-cnvx-b;
	0x0780065a = t_xxx_dgn_wal_archway-a;
	0x07800660 = t_xxx_dgn_wal_ex-diag-l;
	0x07800661 = t_xxx_dgn_wal_ex-diag-r;
	0x07800666 = t_xxx_dgn_wal_ex-thick-a;
	0x07800667 = t_xxx_dgn_wal_ex-thin-a;
	0x078006a1 = t_xxx_dgn_zportal-base-a;
	0x078006a7 = t_xxx_dgn_zportal-top-a;
	0x078006ef = t_xxx_flr_04x04-v0;
	0x078006f3 = t_xxx_flr_04x08-v0;
	0x078006f4 = t_xxx_flr_08x08-v0;
	0x07800894 = t_xxx_pth_04x04-b;
	0x07800895 = t_xxx_pth_04x04-c;
	0x07800897 = t_xxx_pth_04x04-e;
	0x0780089c = t_xxx_pth_08x04-c;
	0x0780089f = t_xxx_pth_08x04-f;
	0x07800a67 = t_xxx_wal_12-diag-thick-l;
	0x07800a68 = t_xxx_wal_12-diag-thick-r;
	0x07800a69 = t_xxx_wal_12-diag-thin-l;
	0x07800a6a = t_xxx_wal_12-diag-thin-r;
	0x07800a6f = t_xxx_wal_12-thck;
	0x07800a70 = t_xxx_wal_12-thin;
	0x07800a75 = t_xxx_wal_12-tx-24-l;
	0x07800a76 = t_xxx_wal_12-tx-24-r;
	0x07800ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07800ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07800ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
}
