[node_mesh_index]
{
	0x07800162 = t_cd01_floor-worldmap;
	0x07800543 = t_xxx_cnr_12-ccav;
	0x07800544 = t_xxx_cnr_12-cnvx;
	0x07800545 = t_xxx_cnr_24-ccav;
	0x07800546 = t_xxx_cnr_24-cnvx;
	0x07800570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x07800571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x07800575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x07800576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x078005a2 = t_xxx_dgn_flr_04x04-a;
	0x078005a4 = t_xxx_dgn_flr_08x04-a;
	0x078005da = t_xxx_dgn_flr_pillar-a;
	0x078005db = t_xxx_dgn_flr_pillar-b;
	0x078005dc = t_xxx_dgn_flr_pillar-c;
	0x078005dd = t_xxx_dgn_flr_stair-cncv-a;
	0x078005de = t_xxx_dgn_flr_stair-cncv-b;
	0x078005e0 = t_xxx_dgn_flr_stair-cnvx-b;
	0x07800610 = t_xxx_dgn_wal_archway-a;
	0x07800616 = t_xxx_dgn_wal_ex-diag-l;
	0x07800617 = t_xxx_dgn_wal_ex-diag-r;
	0x0780061c = t_xxx_dgn_wal_ex-thick-a;
	0x0780061d = t_xxx_dgn_wal_ex-thin-a;
	0x07800657 = t_xxx_dgn_zportal-base-a;
	0x0780065d = t_xxx_dgn_zportal-top-a;
	0x078006a5 = t_xxx_flr_04x04-v0;
	0x078006a9 = t_xxx_flr_04x08-v0;
	0x078006aa = t_xxx_flr_08x08-v0;
	0x0780084a = t_xxx_pth_04x04-b;
	0x0780084b = t_xxx_pth_04x04-c;
	0x0780084d = t_xxx_pth_04x04-e;
	0x07800852 = t_xxx_pth_08x04-c;
	0x07800855 = t_xxx_pth_08x04-f;
	0x07800a1d = t_xxx_wal_12-diag-thick-l;
	0x07800a1e = t_xxx_wal_12-diag-thick-r;
	0x07800a1f = t_xxx_wal_12-diag-thin-l;
	0x07800a20 = t_xxx_wal_12-diag-thin-r;
	0x07800a25 = t_xxx_wal_12-thck;
	0x07800a26 = t_xxx_wal_12-thin;
	0x07800a2b = t_xxx_wal_12-tx-24-l;
	0x07800a2c = t_xxx_wal_12-tx-24-r;
	0x07800a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07800a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07800a7c = t_xxx_wal_cave-tx-abc-top-front-a;
}
