[light_locks]
{
  b 0x00392084 = false;
  b 0x00408780 = false;
  b 0x01609c89 = false;
  b 0x01655a46 = false;
  b 0x02a98f8b = false;
  b 0x03173f6f = false;
  b 0x036bb07f = false;
  b 0x03ecc9c9 = false;
  b 0x04391347 = false;
  b 0x044f12de = false;
  b 0x04db16be = false;
  b 0x051bbdb7 = false;
  b 0x0529bd7f = false;
  b 0x05f89513 = false;
  b 0x062aaf40 = false;
  b 0x0704b166 = false;
  b 0x0723febb = false;
  b 0x07b0c799 = false;
  b 0x07c045b4 = false;
  b 0x07e9e657 = false;
  b 0x08256a40 = false;
  b 0x082b37b7 = false;
  b 0x08df1680 = false;
  b 0x0959e229 = false;
  b 0x095a0f97 = false;
  b 0x0a24fa84 = false;
  b 0x0a315513 = false;
  b 0x0ac64892 = false;
  b 0x0b123359 = false;
  b 0x0b7acd60 = false;
  b 0x0bfa830c = false;
  b 0x0ceef9fe = false;
  b 0x0d1e9c38 = false;
  b 0x0d5c2e8a = false;
  b 0x0dd56978 = false;
  b 0x0e6f2da4 = false;
  b 0x0f0da471 = false;
  b 0x0f45f41a = false;
  b 0x0f6354bf = false;
  b 0x0f651950 = false;
  b 0x0f704fcb = false;
  b 0x104246fe = false;
  b 0x1087c4ce = false;
  b 0x1097c99f = false;
  b 0x10bb8d14 = false;
  b 0x1106593d = false;
  b 0x118ddf22 = false;
  b 0x1219f09f = false;
  b 0x12a1b186 = false;
  b 0x13415b9a = false;
  b 0x14c70f36 = false;
  b 0x1508806b = false;
  b 0x150f33f6 = false;
  b 0x156e9925 = false;
  b 0x16407565 = false;
  b 0x16b4a917 = false;
  b 0x16c5f500 = false;
  b 0x16d2ccf2 = false;
  b 0x173a1b94 = false;
  b 0x177ab546 = false;
  b 0x178b91ff = false;
  b 0x183d9379 = false;
  b 0x18e58b6f = false;
  b 0x18f2b5c9 = false;
  b 0x1944cabe = false;
  b 0x194a87ca = false;
  b 0x194aeba6 = false;
  b 0x1a68eea5 = false;
  b 0x1ba3c62e = false;
  b 0x1bc06b22 = false;
  b 0x1c4f6147 = false;
  b 0x1c71b0be = false;
  b 0x1d2c289a = false;
  b 0x1d6dbb42 = false;
  b 0x1e4aefb1 = false;
  b 0x1e665251 = false;
  b 0x1ec05c52 = false;
  b 0x1ee8525e = false;
  b 0x1f43a033 = false;
  b 0x1f4536b8 = false;
  b 0x1ff0d7df = false;
  b 0x20cc933d = false;
  b 0x212f3346 = false;
  b 0x2195d93b = false;
  b 0x21dfb0e6 = false;
  b 0x2201cb67 = false;
  b 0x22127fce = false;
  b 0x2361e962 = false;
  b 0x24124896 = false;
  b 0x248becc3 = false;
  b 0x24935ffc = false;
  b 0x24b34a7c = false;
  b 0x24f3e381 = false;
  b 0x25995a59 = false;
  b 0x2667fcc0 = false;
  b 0x26b79bc7 = false;
  b 0x271c7969 = false;
  b 0x27924f7d = false;
  b 0x2860e275 = false;
  b 0x28e5aae3 = false;
  b 0x28e6b83b = false;
  b 0x29623322 = false;
  b 0x29773c3f = false;
  b 0x2a0120f1 = false;
  b 0x2a0a555d = false;
  b 0x2a91bd92 = false;
  b 0x2ba48ed0 = false;
  b 0x2c16febe = false;
  b 0x2d094165 = false;
  b 0x2d514417 = false;
  b 0x2dff5af9 = false;
  b 0x2e7e711f = false;
  b 0x2ea9df06 = false;
  b 0x2f48655e = false;
  b 0x2f4c6614 = false;
  b 0x2f4da5fa = false;
  b 0x30064fbc = false;
  b 0x3028583e = false;
  b 0x30c884c3 = false;
  b 0x317d6146 = false;
  b 0x329da168 = false;
  b 0x33481d70 = false;
  b 0x34334fd0 = false;
  b 0x360e793b = false;
  b 0x363cb619 = false;
  b 0x36551e89 = false;
  b 0x36af1a31 = false;
  b 0x37055aa9 = false;
  b 0x374c8570 = false;
  b 0x377d7321 = false;
  b 0x378bd72c = false;
  b 0x37a2106e = false;
  b 0x380962c4 = false;
  b 0x381e4915 = false;
  b 0x38e13b88 = false;
  b 0x39456966 = false;
  b 0x3973bbba = false;
  b 0x39a35389 = false;
  b 0x3a6251c1 = false;
  b 0x3a96a94f = false;
  b 0x3ab1337c = false;
  b 0x3b7f2a06 = false;
  b 0x3bc63868 = false;
  b 0x3c3f4110 = false;
  b 0x3c791cd6 = false;
  b 0x3d46b569 = false;
  b 0x3eee755c = false;
  b 0x4033fcfb = false;
  b 0x40e0aed6 = false;
  b 0x4104f533 = false;
  b 0x410a0ef1 = false;
  b 0x412d1c36 = false;
  b 0x414a6721 = false;
  b 0x41b43e4c = false;
  b 0x42001c86 = false;
  b 0x4282a679 = false;
  b 0x42a6e08d = false;
  b 0x430da199 = false;
  b 0x434bd956 = false;
  b 0x43f0fbcf = false;
  b 0x449f7007 = false;
  b 0x45188be3 = false;
  b 0x45863605 = false;
  b 0x45b05434 = false;
  b 0x460b9077 = false;
  b 0x472cd405 = false;
  b 0x479f2063 = false;
  b 0x479f8e2c = false;
  b 0x482f629a = false;
  b 0x48a3b3b6 = false;
  b 0x48b9d8aa = false;
  b 0x49c02113 = false;
  b 0x49c4129e = false;
  b 0x49d1cb4e = false;
  b 0x4ae87884 = false;
  b 0x4afb539c = false;
  b 0x4b694511 = false;
  b 0x4e1cdaa1 = false;
  b 0x4e479bb7 = false;
  b 0x4e6967e5 = false;
  b 0x4ed898d4 = false;
  b 0x4ee63109 = false;
  b 0x4f5fec7b = false;
  b 0x4fa1fa90 = false;
  b 0x4ff8f86b = false;
  b 0x501e335e = false;
  b 0x50fc8f3a = false;
  b 0x52aab223 = false;
  b 0x53a732c2 = false;
  b 0x53b782e5 = false;
  b 0x53c9b02e = false;
  b 0x53ed7cc0 = false;
  b 0x5486963c = false;
  b 0x54be989b = false;
  b 0x552fb065 = false;
  b 0x553eb12a = false;
  b 0x55be4ded = false;
  b 0x563f9460 = false;
  b 0x56429584 = false;
  b 0x56ded56b = false;
  b 0x57215a68 = false;
  b 0x57aed5fa = false;
  b 0x57efa66e = false;
  b 0x581a024e = false;
  b 0x58a1180a = false;
  b 0x58bd2171 = false;
  b 0x59cc408b = false;
  b 0x5a5e68ec = false;
  b 0x5a9fc6e5 = false;
  b 0x5ad730d9 = false;
  b 0x5b2a1b9b = false;
  b 0x5b5c2cfa = false;
  b 0x5bf860ae = false;
  b 0x5c107b2d = false;
  b 0x5d625353 = false;
  b 0x5db93e0f = false;
  b 0x5e10501e = false;
  b 0x5e89761e = false;
  b 0x5eb1f244 = false;
  b 0x5eb978fa = false;
  b 0x5ec52fb3 = false;
  b 0x5ec69f9f = false;
  b 0x5f5b717d = false;
  b 0x5fe1c2c5 = false;
  b 0x601d1188 = false;
  b 0x60bc30ac = false;
  b 0x6155c172 = false;
  b 0x62684ff8 = false;
  b 0x62698375 = false;
  b 0x6278013b = false;
  b 0x627e8f48 = false;
  b 0x62faa6b7 = false;
  b 0x6318d981 = false;
  b 0x633e977d = false;
  b 0x63532751 = false;
  b 0x63fe7db1 = false;
  b 0x648fb071 = false;
  b 0x6551c15a = false;
  b 0x65ae3c90 = false;
  b 0x65d236b5 = false;
  b 0x65d267d8 = false;
  b 0x65d3135b = false;
  b 0x65f64dd2 = false;
  b 0x668eb668 = false;
  b 0x67c4514d = false;
  b 0x681cc517 = false;
  b 0x683e3022 = false;
  b 0x6858dd25 = false;
  b 0x690004a6 = false;
  b 0x6920a893 = false;
  b 0x69910ca4 = false;
  b 0x69fd03fd = false;
  b 0x6a5a42fb = false;
  b 0x6b1f533f = false;
  b 0x6ba3f53e = false;
  b 0x6c7fe096 = false;
  b 0x6cfbc115 = false;
  b 0x6d0d0aef = false;
  b 0x6d7b0868 = false;
  b 0x6d8fd824 = false;
  b 0x6dacbf93 = false;
  b 0x6db68ec3 = false;
  b 0x6e254401 = false;
  b 0x6e74ad8d = false;
  b 0x6f0faace = false;
  b 0x6f7e04a0 = false;
  b 0x6fa9a266 = false;
  b 0x6fb14617 = false;
  b 0x70ffeff9 = false;
  b 0x7111bc10 = false;
  b 0x71238d6d = false;
  b 0x71251d83 = false;
  b 0x71acb1ca = false;
  b 0x722d7008 = false;
  b 0x733e0be6 = false;
  b 0x73598f99 = false;
  b 0x73bd09e1 = false;
  b 0x7416a7bc = false;
  b 0x74740779 = false;
  b 0x74f4f333 = false;
  b 0x74f56f64 = false;
  b 0x76a293da = false;
  b 0x76dc2b84 = false;
  b 0x773397bb = false;
  b 0x773eb0b4 = false;
  b 0x77496758 = false;
  b 0x77bd3cd4 = false;
  b 0x78236fd2 = false;
  b 0x787fc843 = false;
  b 0x78fc11ae = false;
  b 0x794eedf8 = false;
  b 0x79d76c7f = false;
  b 0x7a2563fe = false;
  b 0x7a418f37 = false;
  b 0x7af08569 = false;
  b 0x7b1f70b9 = false;
  b 0x7b2cedc2 = false;
  b 0x7c22cbb9 = false;
  b 0x7cf86b99 = false;
  b 0x7e049d03 = false;
  b 0x7e4a0307 = false;
  b 0x7e4b10a0 = false;
  b 0x7e6ec789 = false;
  b 0x7f1387fc = false;
  b 0x803ffa35 = false;
  b 0x81e5ed51 = false;
  b 0x81f504e4 = false;
  b 0x8259f16e = false;
  b 0x82f52330 = false;
  b 0x833f5b95 = false;
  b 0x83c2650b = false;
  b 0x83d64be4 = false;
  b 0x84ecb889 = false;
  b 0x84fac68b = false;
  b 0x85402ccb = false;
  b 0x877b5b13 = false;
  b 0x878c2db9 = false;
  b 0x8830a838 = false;
  b 0x88cb68f9 = false;
  b 0x89357560 = false;
  b 0x89c9f84e = false;
  b 0x8a056d44 = false;
  b 0x8a458e63 = false;
  b 0x8a8e268f = false;
  b 0x8aa07cd7 = false;
  b 0x8af9821f = false;
  b 0x8b7aafa3 = false;
  b 0x8bd17bb9 = false;
  b 0x8c885a25 = false;
  b 0x8cb30ba1 = false;
  b 0x8cdebefc = false;
  b 0x8d3b6165 = false;
  b 0x8d4ab765 = false;
  b 0x8d5b97d9 = false;
  b 0x8db1f224 = false;
  b 0x8e1498b8 = false;
  b 0x8e2bcfad = false;
  b 0x8e9cf1f0 = false;
  b 0x8eed8ade = false;
  b 0x8f0014c1 = false;
  b 0x8f122b93 = false;
  b 0x8f31ca91 = false;
  b 0x909f6512 = false;
  b 0x90a3590f = false;
  b 0x90ed3037 = false;
  b 0x91bb95a5 = false;
  b 0x91e88b20 = false;
  b 0x92365f62 = false;
  b 0x92910cc5 = false;
  b 0x92e4cf00 = false;
  b 0x93064a16 = false;
  b 0x93e3ba9d = false;
  b 0x9483a7d3 = false;
  b 0x94a5a224 = false;
  b 0x966992be = false;
  b 0x96c2f781 = false;
  b 0x98cfb00e = false;
  b 0x998ee1c2 = false;
  b 0x99cab725 = false;
  b 0x9a10f698 = false;
  b 0x9ac79aad = false;
  b 0x9b35accb = false;
  b 0x9bbc8e30 = false;
  b 0x9c4dcffe = false;
  b 0x9c6365d5 = false;
  b 0x9ccda5f7 = false;
  b 0x9d950080 = false;
  b 0x9de91e02 = false;
  b 0x9e59bdf4 = false;
  b 0x9ec7dce4 = false;
  b 0xa090c4ab = false;
  b 0xa2145c7b = false;
  b 0xa25f9a14 = false;
  b 0xa275d578 = false;
  b 0xa2d82c30 = false;
  b 0xa3926e2b = false;
  b 0xa4978613 = false;
  b 0xa5984dc1 = false;
  b 0xa5e90ffa = false;
  b 0xa5fd934d = false;
  b 0xa6164171 = false;
  b 0xa61eaaee = false;
  b 0xa634c93a = false;
  b 0xa6a07137 = false;
  b 0xa72d9ca5 = false;
  b 0xa74ee3b4 = false;
  b 0xa78bfbb7 = false;
  b 0xa8006250 = false;
  b 0xa815627f = false;
  b 0xa85a6782 = false;
  b 0xa88159ea = false;
  b 0xa89bd2a6 = false;
  b 0xa8ec914d = false;
  b 0xa8f0a01a = false;
  b 0xa9eccc5a = false;
  b 0xaa1624bb = false;
  b 0xaa251ee9 = false;
  b 0xaa430eba = false;
  b 0xaa9ec49a = false;
  b 0xab87b1a9 = false;
  b 0xabb2a448 = false;
  b 0xac2c82f2 = false;
  b 0xacaec6bd = false;
  b 0xad19e803 = false;
  b 0xad38a3eb = false;
  b 0xad6498a9 = false;
  b 0xad69bfcb = false;
  b 0xada4b34b = false;
  b 0xadad32c6 = false;
  b 0xae166172 = false;
  b 0xae6e3276 = false;
  b 0xaea5052c = false;
  b 0xaeefd420 = false;
  b 0xaf250cbd = false;
  b 0xb010f0b0 = false;
  b 0xb092efaf = false;
  b 0xb0c0f4cc = false;
  b 0xb1bbaf45 = false;
  b 0xb1d6275a = false;
  b 0xb236c234 = false;
  b 0xb28989e2 = false;
  b 0xb2c241bb = false;
  b 0xb2e92735 = false;
  b 0xb3d997a4 = false;
  b 0xb3f1e48e = false;
  b 0xb4b578fa = false;
  b 0xb4e09b0d = false;
  b 0xb507330a = false;
  b 0xb54b3466 = false;
  b 0xb5b2986f = false;
  b 0xb5cd60b7 = false;
  b 0xb62de3a5 = false;
  b 0xb64a6eaa = false;
  b 0xb69ed090 = false;
  b 0xb7122fb9 = false;
  b 0xb780ff5b = false;
  b 0xb7a1bb99 = false;
  b 0xb8499f06 = false;
  b 0xb85e4eb1 = false;
  b 0xb92b9d0d = false;
  b 0xb98cbf75 = false;
  b 0xb9f72ab3 = false;
  b 0xba17b5c2 = false;
  b 0xba203304 = false;
  b 0xba38c20c = false;
  b 0xba67a33a = false;
  b 0xba9ff8fc = false;
  b 0xbacf55ab = false;
  b 0xbb040a93 = false;
  b 0xbb40aad1 = false;
  b 0xbef7276c = false;
  b 0xbf11229f = false;
  b 0xbf86e78b = false;
  b 0xbf9f1fb4 = false;
  b 0xbfba24a8 = false;
  b 0xbfc26b1d = false;
  b 0xbfd453ad = false;
  b 0xc0b90ae3 = false;
  b 0xc21cdc37 = false;
  b 0xc2eebd1c = false;
  b 0xc3682a8f = false;
  b 0xc3be019a = false;
  b 0xc3ceb957 = false;
  b 0xc4017188 = false;
  b 0xc47db429 = false;
  b 0xc4aafd90 = false;
  b 0xc4e5cc7b = false;
  b 0xc5439d1e = false;
  b 0xc5ff5e1f = false;
  b 0xc7856960 = false;
  b 0xc7fd014e = false;
  b 0xc8cde2d6 = false;
  b 0xc9137976 = false;
  b 0xc9589b31 = false;
  b 0xc99ee4ca = false;
  b 0xc9a75111 = false;
  b 0xc9b7aac1 = false;
  b 0xca34c126 = false;
  b 0xcaa3a393 = false;
  b 0xcb0b2574 = false;
  b 0xcc53b77a = false;
  b 0xcdef49f6 = false;
  b 0xce11b190 = false;
  b 0xce268ff0 = false;
  b 0xce562bde = false;
  b 0xce71243a = false;
  b 0xceb0a02b = false;
  b 0xcf42458d = false;
  b 0xcf9544b6 = false;
  b 0xd104c4af = false;
  b 0xd10d3b27 = false;
  b 0xd1c84b7a = false;
  b 0xd1dd49f1 = false;
  b 0xd393d198 = false;
  b 0xd3e2c751 = false;
  b 0xd445731e = false;
  b 0xd4d34941 = false;
  b 0xd4dc851b = false;
  b 0xd522c419 = false;
  b 0xd57977ef = false;
  b 0xd5f737c1 = false;
  b 0xd6d92701 = false;
  b 0xd76d1b41 = false;
  b 0xd805b29b = false;
  b 0xd8f7332b = false;
  b 0xd920f571 = false;
  b 0xd9438348 = false;
  b 0xd98dd522 = false;
  b 0xd9fd888d = false;
  b 0xda4e9c23 = false;
  b 0xda91e3dd = false;
  b 0xdaed1bbf = false;
  b 0xdb3ef6d8 = false;
  b 0xdb683a52 = false;
  b 0xdbfdd08a = false;
  b 0xdd4a3715 = false;
  b 0xdd729956 = false;
  b 0xde627036 = false;
  b 0xdeb1ebe8 = false;
  b 0xded83b2b = false;
  b 0xdef63c0f = false;
  b 0xdf44c26d = false;
  b 0xe02f1073 = false;
  b 0xe0344886 = false;
  b 0xe0404bf7 = false;
  b 0xe18adf57 = false;
  b 0xe3909af4 = false;
  b 0xe487393f = false;
  b 0xe48ca558 = false;
  b 0xe58b50dc = false;
  b 0xe5ef7606 = false;
  b 0xe64154d8 = false;
  b 0xe6620f12 = false;
  b 0xe801aee5 = false;
  b 0xe8267d7a = false;
  b 0xe9286913 = false;
  b 0xea4df901 = false;
  b 0xea8f754a = false;
  b 0xeb709bb3 = false;
  b 0xeb9dccab = false;
  b 0xebf220ba = false;
  b 0xec3e4fad = false;
  b 0xec3ef8db = false;
  b 0xec3f6d01 = false;
  b 0xec83a60d = false;
  b 0xecee8c68 = false;
  b 0xed934689 = false;
  b 0xed94cfcd = false;
  b 0xedada861 = false;
  b 0xedc35b08 = false;
  b 0xee669408 = false;
  b 0xee9cac0d = false;
  b 0xeea375df = false;
  b 0xeed6084e = false;
  b 0xefada7fb = false;
  b 0xf052f662 = false;
  b 0xf0b94044 = false;
  b 0xf1400425 = false;
  b 0xf1caa126 = false;
  b 0xf2dc86c7 = false;
  b 0xf3360401 = false;
  b 0xf3c909ac = false;
  b 0xf3d1d159 = false;
  b 0xf4449e75 = false;
  b 0xf47cf75e = false;
  b 0xf4b94ebe = false;
  b 0xf4bc9a8f = false;
  b 0xf4e7b9ef = false;
  b 0xf59ca734 = false;
  b 0xf5b1fa63 = false;
  b 0xf656bd06 = false;
  b 0xf70c7ae2 = false;
  b 0xf7485687 = false;
  b 0xf749be8a = false;
  b 0xf775d240 = false;
  b 0xf929c776 = false;
  b 0xf94ed3aa = false;
  b 0xf9bfdfc8 = false;
  b 0xfa0dc8a6 = false;
  b 0xfa2de23b = false;
  b 0xfa6f0e67 = false;
  b 0xfa9e28c6 = false;
  b 0xfab8cf31 = false;
  b 0xfb242d7a = false;
  b 0xfb9afb19 = false;
  b 0xfbd7c7db = false;
  b 0xfbe267cb = false;
  b 0xfc07d9ad = false;
  b 0xfcb19405 = false;
  b 0xfcebf491 = false;
  b 0xfdf75b12 = false;
  b 0xfe3813ac = false;
  b 0xfeff213a = false;
}
