[node_mesh_index]
{
	0x02000b4c = t_gi_swr_01-1a-entrance;
	0x02000b4d = t_gi_swr_01-1a;
	0x02000b4e = t_gi_swr_01-1b;
	0x02000b4f = t_gi_swr_01-1c;
	0x02000b50 = t_gi_swr_01-1d;
	0x02000b51 = t_gi_swr_01-1e;
	0x02000b52 = t_gi_swr_01-1f;
	0x02000b53 = t_gi_swr_01-1g;
	0x02000b54 = t_gi_swr_01-1h;
	0x02000b55 = t_gi_swr_01-1i;
	0x02000b56 = t_gi_swr_01-1j;
	0x02000b57 = t_gi_swr_01-1k;
	0x02000b58 = t_gi_swr_02-1a;
	0x02000b59 = t_gi_swr_02-1b;
	0x02000b5a = t_gi_swr_02-1c;
	0x02000b5b = t_gi_swr_03-1a;
	0x02000b5c = t_gi_swr_04-1a;
	0x02000b5d = t_gi_swr_04-1b;
	0x02000b5e = t_gi_swr_04-1c;
	0x02000b5f = t_gi_swr_05-1a;
	0x02000b60 = t_gi_swr_05-1b;
	0x02000b61 = t_gi_swr_05-1c;
	0x02000b62 = t_gi_swr_05-1d;
	0x02000b63 = t_gi_swr_05-1e;
	0x02000b64 = t_gi_swr_05-1f;
	0x02000b65 = t_gi_swr_05-1g;
	0x02000b66 = t_gi_swr_06-1a-girders;
	0x02000b68 = t_gi_swr_06-1a-top-front;
	0x02000b69 = t_gi_swr_06-1a;
	0x02000b6a = t_gi_swr_06-1b;
	0x02000bab = t_gi_wlk_3to4-01-1a;
}
