[node_mesh_index]
{
	0x02000b96 = t_gi_swr_01-1a-entrance;
	0x02000b97 = t_gi_swr_01-1a;
	0x02000b98 = t_gi_swr_01-1b;
	0x02000b99 = t_gi_swr_01-1c;
	0x02000b9a = t_gi_swr_01-1d;
	0x02000b9b = t_gi_swr_01-1e;
	0x02000b9c = t_gi_swr_01-1f;
	0x02000b9d = t_gi_swr_01-1g;
	0x02000b9e = t_gi_swr_01-1h;
	0x02000b9f = t_gi_swr_01-1i;
	0x02000ba0 = t_gi_swr_01-1j;
	0x02000ba1 = t_gi_swr_01-1k;
	0x02000ba2 = t_gi_swr_02-1a;
	0x02000ba3 = t_gi_swr_02-1b;
	0x02000ba4 = t_gi_swr_02-1c;
	0x02000ba5 = t_gi_swr_03-1a;
	0x02000ba6 = t_gi_swr_04-1a;
	0x02000ba7 = t_gi_swr_04-1b;
	0x02000ba8 = t_gi_swr_04-1c;
	0x02000ba9 = t_gi_swr_05-1a;
	0x02000baa = t_gi_swr_05-1b;
	0x02000bab = t_gi_swr_05-1c;
	0x02000bac = t_gi_swr_05-1d;
	0x02000bad = t_gi_swr_05-1e;
	0x02000bae = t_gi_swr_05-1f;
	0x02000baf = t_gi_swr_05-1g;
	0x02000bb0 = t_gi_swr_06-1a-girders;
	0x02000bb2 = t_gi_swr_06-1a-top-front;
	0x02000bb3 = t_gi_swr_06-1a;
	0x02000bb4 = t_gi_swr_06-1b;
	0x02000bf5 = t_gi_wlk_3to4-01-1a;
}
