[node_mesh_index]
{
	0x00000001 = t_gi_swr_01-1f;
	0x00000002 = t_gi_swr_06-1a-top-front;
	0x00000003 = t_gi_swr_05-1f;
	0x00000004 = t_gi_swr_01-1e;
	0x00000005 = t_gi_swr_01-1k;
	0x00000006 = t_gi_swr_06-1a;
	0x00000007 = t_gi_swr_01-1d;
	0x00000008 = t_gi_swr_01-1a;
	0x00000009 = t_gi_swr_01-1a-entrance;
	0x0000000A = t_gi_swr_04-1a;
	0x0000000B = t_gi_swr_01-1g;
	0x0000000C = t_gi_swr_01-1c;
	0x0000000D = t_gi_swr_06-1b;
	0x0000000E = t_gi_swr_02-1c;
	0x0000000F = t_gi_swr_05-1b;
	0x00000010 = t_gi_swr_04-1b;
	0x00000011 = t_gi_swr_01-1b;
	0x00000012 = t_gi_swr_02-1a;
	0x00000013 = t_gi_swr_03-1a;
	0x00000014 = t_gi_swr_05-1g;
	0x00000015 = t_gi_swr_06-1a-girders;
	0x00000016 = t_gi_swr_02-1b;
	0x00000017 = t_gi_swr_01-1j;
	0x00000018 = t_gi_swr_01-1i;
	0x00000019 = t_gi_swr_05-1a;
	0x0000001A = t_gi_swr_05-1e;
	0x0000001B = t_gi_swr_04-1c;
	0x0000001C = t_gi_swr_05-1c;
	0x0000001D = t_gi_swr_05-1d;
	0x0000001E = t_gi_swr_01-1h;
	0x0000001F = t_gi_wlk_3to4-01-1a;
}
