[node_mesh_index]
{
	0x04d00478 = t_for01_flr-tx-grs01-04x04-b;
	0x04d00479 = t_for01_flr-tx-grs01-04x04-c;
	0x04d0047a = t_for01_flr-tx-grs01-04x04-e;
	0x04d0047b = t_for01_flr-tx-grs01-08x04-c;
	0x04d0047c = t_for01_flr-tx-grs01-08x04-d;
	0x04d0047e = t_for01_flr-tx-grs01-08x04-f;
	0x04d00533 = t_xxx_cnr_02a-ccav;
	0x04d00534 = t_xxx_cnr_02a-cnvx;
	0x04d00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x04d00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x04d00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x04d00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x04d00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x04d0053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x04d0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x04d0053d = t_xxx_cnr_02b-ccav;
	0x04d0053f = t_xxx_cnr_04-ccav;
	0x04d00540 = t_xxx_cnr_04-cnvx;
	0x04d00541 = t_xxx_cnr_08-ccav;
	0x04d00542 = t_xxx_cnr_08-cnvx;
	0x04d00543 = t_xxx_cnr_12-ccav;
	0x04d00544 = t_xxx_cnr_12-cnvx;
	0x04d00545 = t_xxx_cnr_24-ccav;
	0x04d00546 = t_xxx_cnr_24-cnvx;
	0x04d0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x04d0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x04d00557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x04d00558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x04d0055c = t_xxx_cnr_tee-04-04-08-r;
	0x04d0055d = t_xxx_cnr_tee-04-08-12-l;
	0x04d0055f = t_xxx_cnr_tee-08-04-12-l;
	0x04d00560 = t_xxx_cnr_tee-08-04-12-r;
	0x04d006a5 = t_xxx_flr_04x04-v0;
	0x04d006a6 = t_xxx_flr_04x04-v1;
	0x04d006a9 = t_xxx_flr_04x08-v0;
	0x04d006aa = t_xxx_flr_08x08-v0;
	0x04d006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x04d006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x04d006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x04d006fe = t_xxx_for_tx-wal-02a-l;
	0x04d00702 = t_xxx_for_tx-wal-12-l;
	0x04d00703 = t_xxx_for_tx-wal-12-r;
	0x04d00707 = t_xxx_for_wal-cnr-convex-a;
	0x04d00708 = t_xxx_for_wal-diag-08-l;
	0x04d00709 = t_xxx_for_wal-diag-08-r;
	0x04d0070c = t_xxx_for_wal-straight-04-a;
	0x04d0070d = t_xxx_for_wal-straight-08-a;
	0x04d0070f = t_xxx_for_wal-straight-16-a;
	0x04d007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x04d007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x04d007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x04d007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x04d007f9 = t_xxx_ledg_08-thck-b;
	0x04d007fa = t_xxx_ledg_08-thck-t;
	0x04d007fb = t_xxx_ledg_08-thin-b;
	0x04d007fc = t_xxx_ledg_08-thin-t;
	0x04d00822 = t_xxx_ledg_tx-wal-08-l-b;
	0x04d00823 = t_xxx_ledg_tx-wal-08-l-t;
	0x04d00824 = t_xxx_ledg_tx-wal-08-l;
	0x04d00825 = t_xxx_ledg_tx-wal-08-r-b;
	0x04d00826 = t_xxx_ledg_tx-wal-08-r-t;
	0x04d00827 = t_xxx_ledg_tx-wal-08-r;
	0x04d00845 = t_xxx_pth_02b-ccav;
	0x04d00847 = t_xxx_pth_02b-thick;
	0x04d00849 = t_xxx_pth_04x04-a;
	0x04d0084a = t_xxx_pth_04x04-b;
	0x04d0084b = t_xxx_pth_04x04-c;
	0x04d0084d = t_xxx_pth_04x04-e;
	0x04d00852 = t_xxx_pth_08x04-c;
	0x04d00853 = t_xxx_pth_08x04-d;
	0x04d00854 = t_xxx_pth_08x04-e;
	0x04d00855 = t_xxx_pth_08x04-f;
	0x04d00859 = t_xxx_pth_08x04-j;
	0x04d00875 = t_xxx_rmp_cnr-ccav;
	0x04d00876 = t_xxx_rmp_cnr-cnvx;
	0x04d00884 = t_xxx_rmp_thck;
	0x04d00885 = t_xxx_rmp_thin;
	0x04d0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x04d0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x04d0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x04d008e1 = t_xxx_ruin_flr-04x04-b;
	0x04d008e2 = t_xxx_ruin_flr-08x04-a;
	0x04d008e4 = t_xxx_ruin_flr-plate-08x04-a;
	0x04d008e5 = t_xxx_ruin_flr-plate-cncv-a;
	0x04d008fa = t_xxx_ruin_pillar-a;
	0x04d008fb = t_xxx_ruin_pillar-b;
	0x04d00905 = t_xxx_ruin_support-08x04-a;
	0x04d00906 = t_xxx_ruin_support-08x08-a;
	0x04d0090d = t_xxx_ruin_well-08x08-a;
	0x04d009d8 = t_xxx_wal_02a-diag-thick-l;
	0x04d009d9 = t_xxx_wal_02a-diag-thick-r;
	0x04d009da = t_xxx_wal_02a-diag-thin-l;
	0x04d009db = t_xxx_wal_02a-diag-thin-r;
	0x04d009dc = t_xxx_wal_02a-thick;
	0x04d009dd = t_xxx_wal_02a-thin;
	0x04d009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x04d009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x04d009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x04d009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x04d009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x04d009ee = t_xxx_wal_02b-thick;
	0x04d009f4 = t_xxx_wal_04-diag-thick-l;
	0x04d009fa = t_xxx_wal_04-thck;
	0x04d009fb = t_xxx_wal_04-thin;
	0x04d00a10 = t_xxx_wal_08-thin;
	0x04d00a25 = t_xxx_wal_12-thck;
	0x04d00a26 = t_xxx_wal_12-thin;
	0x04d00a2b = t_xxx_wal_12-tx-24-l;
	0x04d00a2c = t_xxx_wal_12-tx-24-r;
	0x04d00a2e = t_xxx_wal_12-tx-rmp-r;
	0x04d00a35 = t_xxx_wal_24-thck;
	0x04d00a36 = t_xxx_wal_24-thin;
	0x04d00a6d = t_xxx_wal_cave-split-24-front-base-secret-a;
	0x04d00a70 = t_xxx_wal_cave-split-24-front-floor-secret-a;
	0x04d00a71 = t_xxx_wal_cave-split-24-front-sides-secret-a;
	0x04d00a73 = t_xxx_wal_cave-split-24-front-top-secret-a;
	0x04d00cda = t_grs01_heal-area-8x8;
	0x04d00dda = t_sea01_sand-04x04-a;
	0x04d00ddb = t_sea01_sand-08x04-a;
	0x04d00ddc = t_sea01_sand-tx-grs-04x04-b;
	0x04d00ddd = t_sea01_sand-tx-grs-04x04-c;
	0x04d00dde = t_sea01_sand-tx-grs-04x04-e;
	0x04d00de2 = t_sea01_sand-tx-grs-08x04-c;
	0x04d00de4 = t_sea01_sand-tx-grs-08x04-e;
	0x04d00de5 = t_sea01_sand-tx-grs-08x04-f;
	0x04d00dea = t_sea01_sand-wet-04x04-a;
	0x04d00deb = t_sea01_sand-wet-04x04-b;
	0x04d00dec = t_sea01_sand-wet-04x04-c;
	0x04d00ded = t_sea01_sand-wet-04x04-e;
	0x04d00def = t_sea01_sand-wet-08x04-c;
	0x04d00df0 = t_sea01_sand-wet-08x04-d;
	0x04d00df1 = t_sea01_sand-wet-08x04-e;
	0x04d00df2 = t_sea01_sand-wet-08x04-f;
	0x04d00df3 = t_sea01_seashore-a;
	0x04d00df4 = t_sea01_seashore-barrier-8a;
	0x04d00df6 = t_sea01_water;
}
