[node_mesh_index]
{
	0x04d00478 = t_for01_flr-tx-grs01-04x04-b;
	0x04d00479 = t_for01_flr-tx-grs01-04x04-c;
	0x04d0047a = t_for01_flr-tx-grs01-04x04-e;
	0x04d0047b = t_for01_flr-tx-grs01-08x04-c;
	0x04d0047c = t_for01_flr-tx-grs01-08x04-d;
	0x04d0047e = t_for01_flr-tx-grs01-08x04-f;
	0x04d00533 = t_xxx_cnr_02a-ccav;
	0x04d00534 = t_xxx_cnr_02a-cnvx;
	0x04d00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x04d00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x04d00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x04d00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x04d00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x04d0053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x04d0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x04d0053d = t_xxx_cnr_02b-ccav;
	0x04d0053f = t_xxx_cnr_04-ccav;
	0x04d00540 = t_xxx_cnr_04-cnvx;
	0x04d00541 = t_xxx_cnr_08-ccav;
	0x04d00542 = t_xxx_cnr_08-cnvx;
	0x04d00543 = t_xxx_cnr_12-ccav;
	0x04d00544 = t_xxx_cnr_12-cnvx;
	0x04d00545 = t_xxx_cnr_24-ccav;
	0x04d00546 = t_xxx_cnr_24-cnvx;
	0x04d0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x04d0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x04d00557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x04d00558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x04d0055c = t_xxx_cnr_tee-04-04-08-r;
	0x04d0055d = t_xxx_cnr_tee-04-08-12-l;
	0x04d0055f = t_xxx_cnr_tee-08-04-12-l;
	0x04d00560 = t_xxx_cnr_tee-08-04-12-r;
	0x04d006ef = t_xxx_flr_04x04-v0;
	0x04d006f0 = t_xxx_flr_04x04-v1;
	0x04d006f3 = t_xxx_flr_04x08-v0;
	0x04d006f4 = t_xxx_flr_08x08-v0;
	0x04d00701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x04d00702 = t_xxx_flr_brdr-strght-04x04-a;
	0x04d00703 = t_xxx_flr_brdr-strght-08x04-a;
	0x04d00748 = t_xxx_for_tx-wal-02a-l;
	0x04d0074c = t_xxx_for_tx-wal-12-l;
	0x04d0074d = t_xxx_for_tx-wal-12-r;
	0x04d00751 = t_xxx_for_wal-cnr-convex-a;
	0x04d00752 = t_xxx_for_wal-diag-08-l;
	0x04d00753 = t_xxx_for_wal-diag-08-r;
	0x04d00756 = t_xxx_for_wal-straight-04-a;
	0x04d00757 = t_xxx_for_wal-straight-08-a;
	0x04d00759 = t_xxx_for_wal-straight-16-a;
	0x04d0083b = t_xxx_ledg_08-cnr-ccav-b;
	0x04d0083c = t_xxx_ledg_08-cnr-ccav-t;
	0x04d0083e = t_xxx_ledg_08-cnr-cnvx-b;
	0x04d0083f = t_xxx_ledg_08-cnr-cnvx-t;
	0x04d00843 = t_xxx_ledg_08-thck-b;
	0x04d00844 = t_xxx_ledg_08-thck-t;
	0x04d00845 = t_xxx_ledg_08-thin-b;
	0x04d00846 = t_xxx_ledg_08-thin-t;
	0x04d0086c = t_xxx_ledg_tx-wal-08-l-b;
	0x04d0086d = t_xxx_ledg_tx-wal-08-l-t;
	0x04d0086e = t_xxx_ledg_tx-wal-08-l;
	0x04d0086f = t_xxx_ledg_tx-wal-08-r-b;
	0x04d00870 = t_xxx_ledg_tx-wal-08-r-t;
	0x04d00871 = t_xxx_ledg_tx-wal-08-r;
	0x04d0088f = t_xxx_pth_02b-ccav;
	0x04d00891 = t_xxx_pth_02b-thick;
	0x04d00893 = t_xxx_pth_04x04-a;
	0x04d00894 = t_xxx_pth_04x04-b;
	0x04d00895 = t_xxx_pth_04x04-c;
	0x04d00897 = t_xxx_pth_04x04-e;
	0x04d0089c = t_xxx_pth_08x04-c;
	0x04d0089d = t_xxx_pth_08x04-d;
	0x04d0089e = t_xxx_pth_08x04-e;
	0x04d0089f = t_xxx_pth_08x04-f;
	0x04d008a3 = t_xxx_pth_08x04-j;
	0x04d008bf = t_xxx_rmp_cnr-ccav;
	0x04d008c0 = t_xxx_rmp_cnr-cnvx;
	0x04d008ce = t_xxx_rmp_thck;
	0x04d008cf = t_xxx_rmp_thin;
	0x04d008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x04d008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x04d008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x04d0092b = t_xxx_ruin_flr-04x04-b;
	0x04d0092c = t_xxx_ruin_flr-08x04-a;
	0x04d0092e = t_xxx_ruin_flr-plate-08x04-a;
	0x04d0092f = t_xxx_ruin_flr-plate-cncv-a;
	0x04d00944 = t_xxx_ruin_pillar-a;
	0x04d00945 = t_xxx_ruin_pillar-b;
	0x04d0094f = t_xxx_ruin_support-08x04-a;
	0x04d00950 = t_xxx_ruin_support-08x08-a;
	0x04d00957 = t_xxx_ruin_well-08x08-a;
	0x04d00a22 = t_xxx_wal_02a-diag-thick-l;
	0x04d00a23 = t_xxx_wal_02a-diag-thick-r;
	0x04d00a24 = t_xxx_wal_02a-diag-thin-l;
	0x04d00a25 = t_xxx_wal_02a-diag-thin-r;
	0x04d00a26 = t_xxx_wal_02a-thick;
	0x04d00a27 = t_xxx_wal_02a-thin;
	0x04d00a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x04d00a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x04d00a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x04d00a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x04d00a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x04d00a38 = t_xxx_wal_02b-thick;
	0x04d00a3e = t_xxx_wal_04-diag-thick-l;
	0x04d00a44 = t_xxx_wal_04-thck;
	0x04d00a45 = t_xxx_wal_04-thin;
	0x04d00a5a = t_xxx_wal_08-thin;
	0x04d00a6f = t_xxx_wal_12-thck;
	0x04d00a70 = t_xxx_wal_12-thin;
	0x04d00a75 = t_xxx_wal_12-tx-24-l;
	0x04d00a76 = t_xxx_wal_12-tx-24-r;
	0x04d00a78 = t_xxx_wal_12-tx-rmp-r;
	0x04d00a7f = t_xxx_wal_24-thck;
	0x04d00a80 = t_xxx_wal_24-thin;
	0x04d00ab7 = t_xxx_wal_cave-split-24-front-base-secret-a;
	0x04d00aba = t_xxx_wal_cave-split-24-front-floor-secret-a;
	0x04d00abb = t_xxx_wal_cave-split-24-front-sides-secret-a;
	0x04d00abd = t_xxx_wal_cave-split-24-front-top-secret-a;
	0x04d00d24 = t_grs01_heal-area-8x8;
	0x04d00e24 = t_sea01_sand-04x04-a;
	0x04d00e25 = t_sea01_sand-08x04-a;
	0x04d00e26 = t_sea01_sand-tx-grs-04x04-b;
	0x04d00e27 = t_sea01_sand-tx-grs-04x04-c;
	0x04d00e28 = t_sea01_sand-tx-grs-04x04-e;
	0x04d00e2c = t_sea01_sand-tx-grs-08x04-c;
	0x04d00e2e = t_sea01_sand-tx-grs-08x04-e;
	0x04d00e2f = t_sea01_sand-tx-grs-08x04-f;
	0x04d00e34 = t_sea01_sand-wet-04x04-a;
	0x04d00e35 = t_sea01_sand-wet-04x04-b;
	0x04d00e36 = t_sea01_sand-wet-04x04-c;
	0x04d00e37 = t_sea01_sand-wet-04x04-e;
	0x04d00e39 = t_sea01_sand-wet-08x04-c;
	0x04d00e3a = t_sea01_sand-wet-08x04-d;
	0x04d00e3b = t_sea01_sand-wet-08x04-e;
	0x04d00e3c = t_sea01_sand-wet-08x04-f;
	0x04d00e3d = t_sea01_seashore-a;
	0x04d00e3e = t_sea01_seashore-barrier-8a;
	0x04d00e40 = t_sea01_water;
}
