[light_locks]
{
  b 0x0201d464 = false;
  b 0x07aab58a = false;
  b 0x088cd591 = false;
  b 0x093a8210 = false;
  b 0x0e77ea27 = false;
  b 0x110dce2d = false;
  b 0x19c9a925 = false;
  b 0x216fc1fc = false;
  b 0x267c47a9 = false;
  b 0x2bb8d8a3 = false;
  b 0x2df7d083 = false;
  b 0x35dab70f = false;
  b 0x37e928db = false;
  b 0x3debd6a3 = false;
  b 0x3dec86dc = false;
  b 0x3e518a32 = false;
  b 0x3ebca632 = false;
  b 0x3f14b650 = false;
  b 0x3fd3979e = false;
  b 0x43240e46 = false;
  b 0x48315e1b = false;
  b 0x4a58aede = false;
  b 0x4b383199 = false;
  b 0x4b441650 = false;
  b 0x4f307f65 = false;
  b 0x4fddbdd1 = false;
  b 0x5979548f = false;
  b 0x628863fc = false;
  b 0x6533c86d = false;
  b 0x6a56a0e1 = false;
  b 0x6b87843e = false;
  b 0x6c70d980 = false;
  b 0x6f9ced1d = false;
  b 0x72956236 = false;
  b 0x78bdc3a3 = false;
  b 0x78d9d847 = false;
  b 0x8067dc6c = false;
  b 0x83007549 = false;
  b 0x849f8420 = false;
  b 0x85aba369 = false;
  b 0x8f0883ef = false;
  b 0x9085a687 = false;
  b 0x9398505d = false;
  b 0x96f84bc6 = false;
  b 0x98227ba7 = false;
  b 0xa1e8c772 = false;
  b 0xa5fe2d5d = false;
  b 0xad1cd388 = false;
  b 0xaecb5e87 = false;
  b 0xbbe4e71d = false;
  b 0xbcd7405d = false;
  b 0xc74a366f = false;
  b 0xcb49567e = false;
  b 0xd077924b = false;
  b 0xd344c6c3 = false;
  b 0xd3a5a6a4 = false;
  b 0xd69f4934 = false;
  b 0xd8b4b199 = false;
  b 0xdcad17cd = false;
  b 0xdea1039c = false;
  b 0xe17e28bd = false;
  b 0xe277ec74 = false;
  b 0xead56135 = false;
  b 0xeaf7ec0c = false;
  b 0xeb8545cd = false;
  b 0xecdbd3ca = false;
  b 0xef2df2b7 = false;
  b 0xf62eaeb2 = false;
  b 0xfbac8646 = false;
  b 0xfcc2d508 = false;
  b 0xfed004ed = false;
}
