[node_mesh_index]
{
	0x04000502 = t_xxx_brdg_tx-stg-wal-24;
	0x0400053f = t_xxx_cnr_04-ccav;
	0x04000540 = t_xxx_cnr_04-cnvx;
	0x04000541 = t_xxx_cnr_08-ccav;
	0x04000542 = t_xxx_cnr_08-cnvx;
	0x04000543 = t_xxx_cnr_12-ccav;
	0x04000544 = t_xxx_cnr_12-cnvx;
	0x04000545 = t_xxx_cnr_24-ccav;
	0x04000546 = t_xxx_cnr_24-cnvx;
	0x04000547 = t_xxx_cnr_32-ccav;
	0x04000548 = t_xxx_cnr_32-cnvx;
	0x0400055b = t_xxx_cnr_tee-04-04-08-l;
	0x0400055c = t_xxx_cnr_tee-04-04-08-r;
	0x04000611 = t_xxx_dgn_wal_archway-b;
	0x04000657 = t_xxx_dgn_zportal-base-a;
	0x040006a5 = t_xxx_flr_04x04-v0;
	0x040006a7 = t_xxx_flr_04x04-v2;
	0x040006a8 = t_xxx_flr_04x04-v3;
	0x040006a9 = t_xxx_flr_04x08-v0;
	0x040006aa = t_xxx_flr_08x08-v0;
	0x040006ab = t_xxx_flr_08x08-v1;
	0x040006bc = t_xxx_flr_drips-04x04-b;
	0x040006c1 = t_xxx_flr_geyser-04x04-a;
	0x040006c2 = t_xxx_flr_geyser-04x04-b;
	0x040006ea = t_xxx_flr_stalagmite-4a;
	0x040006eb = t_xxx_flr_stalagmite-4b;
	0x040006ec = t_xxx_flr_stalagmite-4c;
	0x040006ee = t_xxx_flr_stalagmite-4e;
	0x040006f1 = t_xxx_flr_stalagmite-4h;
	0x040006f3 = t_xxx_flr_stalagmite-4j;
	0x040006f4 = t_xxx_flr_stalagmite-4k;
	0x040006f6 = t_xxx_flr_stalagmite-8a;
	0x040006f7 = t_xxx_flr_stalagmite-8b;
	0x040006f8 = t_xxx_flr_stalagmite-8c;
	0x040006f9 = t_xxx_flr_stalagmite-8d;
	0x040006fa = t_xxx_flr_stalagmite-8e;
	0x040006fb = t_xxx_flr_stalagmite-8f;
	0x04000720 = t_xxx_hal_cnr-cnvx;
	0x0400072b = t_xxx_hal_thck;
	0x0400072c = t_xxx_hal_thin;
	0x0400084a = t_xxx_pth_04x04-b;
	0x0400084b = t_xxx_pth_04x04-c;
	0x0400084c = t_xxx_pth_04x04-d;
	0x0400084d = t_xxx_pth_04x04-e;
	0x04000851 = t_xxx_pth_08x04-b;
	0x04000856 = t_xxx_pth_08x04-g;
	0x04000857 = t_xxx_pth_08x04-h;
	0x0400090e = t_xxx_ruin_zportal-roof-a;
	0x0400090f = t_xxx_ruin_zportal-top-a;
	0x040009f4 = t_xxx_wal_04-diag-thick-l;
	0x040009f5 = t_xxx_wal_04-diag-thick-r;
	0x040009f6 = t_xxx_wal_04-diag-thin-l;
	0x040009f7 = t_xxx_wal_04-diag-thin-r;
	0x040009fa = t_xxx_wal_04-thck;
	0x040009fb = t_xxx_wal_04-thin;
	0x04000a0f = t_xxx_wal_08-thck;
	0x04000a17 = t_xxx_wal_08-tx-32-l;
	0x04000a18 = t_xxx_wal_08-tx-32-r;
	0x04000a25 = t_xxx_wal_12-thck;
	0x04000a26 = t_xxx_wal_12-thin;
	0x04000a2b = t_xxx_wal_12-tx-24-l;
	0x04000a2c = t_xxx_wal_12-tx-24-r;
	0x04000a35 = t_xxx_wal_24-thck;
	0x04000a36 = t_xxx_wal_24-thin;
	0x04000a41 = t_xxx_wal_32-thck;
	0x04000a43 = t_xxx_wal_32-thin;
	0x04000cda = t_grs01_heal-area-8x8;
}
