[node_mesh_index]
{
	0x00c00478 = t_for01_flr-tx-grs01-04x04-b;
	0x00c00479 = t_for01_flr-tx-grs01-04x04-c;
	0x00c0047a = t_for01_flr-tx-grs01-04x04-e;
	0x00c0047b = t_for01_flr-tx-grs01-08x04-c;
	0x00c0047c = t_for01_flr-tx-grs01-08x04-d;
	0x00c0047d = t_for01_flr-tx-grs01-08x04-e;
	0x00c0047e = t_for01_flr-tx-grs01-08x04-f;
	0x00c004b9 = t_grdn_floor-gravel-tx-grs01-04x04-a;
	0x00c004bb = t_grdn_floor-gravel-tx-grs01-cnr-a;
	0x00c004bc = t_grdn_fountain-a;
	0x00c00509 = t_xxx_cnr_h2o_02a-ccav;
	0x00c0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x00c0050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x00c0050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x00c0050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x00c0050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x00c00510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x00c00511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x00c00512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x00c00513 = t_xxx_cnr_h2o_02b-ccav;
	0x00c00514 = t_xxx_cnr_h2o_02b-cnvx;
	0x00c0051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x00c00520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x00c00521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x00c00524 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-r;
	0x00c00525 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x00c00534 = t_xxx_cnr_02a-cnvx;
	0x00c00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x00c00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x00c0053e = t_xxx_cnr_02b-cnvx;
	0x00c0067e = t_xxx_flr_h2o_04x04-v0;
	0x00c00683 = t_xxx_flr_h2o_04x08-v0;
	0x00c00684 = t_xxx_flr_h2o_08x08-v0;
	0x00c006a5 = t_xxx_flr_04x04-v0;
	0x00c006a9 = t_xxx_flr_04x08-v0;
	0x00c006aa = t_xxx_flr_08x08-v0;
	0x00c00706 = t_xxx_for_wal-cnr-concave-a;
	0x00c00707 = t_xxx_for_wal-cnr-convex-a;
	0x00c00708 = t_xxx_for_wal-diag-08-l;
	0x00c00709 = t_xxx_for_wal-diag-08-r;
	0x00c0070a = t_xxx_for_wal-diag-16-l;
	0x00c0070b = t_xxx_for_wal-diag-16-r;
	0x00c0070c = t_xxx_for_wal-straight-04-a;
	0x00c0070d = t_xxx_for_wal-straight-08-a;
	0x00c0070e = t_xxx_for_wal-straight-08-b;
	0x00c0070f = t_xxx_for_wal-straight-16-a;
	0x00c0073b = t_xxx_keep_cnr_outside-cncv-a;
	0x00c0073c = t_xxx_keep_cnr_outside-cncv-b;
	0x00c0073d = t_xxx_keep_cnr_outside-cnvx-a;
	0x00c00745 = t_xxx_keep_flr_04x04-a;
	0x00c00747 = t_xxx_keep_flr_08x04-a;
	0x00c00765 = t_xxx_keep_flr_outside-pillar-04x04-a;
	0x00c00768 = t_xxx_keep_flr_path-08x04-a;
	0x00c00769 = t_xxx_keep_flr_path-cap-08x04-a;
	0x00c00772 = t_xxx_keep_flr_stair-04x02-a;
	0x00c00775 = t_xxx_keep_flr_stair-cnvx-a;
	0x00c007a4 = t_xxx_keep_wall_outside-a;
	0x00c007a5 = t_xxx_keep_wall_outside-b;
	0x00c007b8 = t_xxx_keep_wall_portal-base-a;
	0x00c007ba = t_xxx_keep_wall_portal-basetop-a;
	0x00c007be = t_xxx_keep_wall_portal-sides-a;
	0x00c00849 = t_xxx_pth_04x04-a;
	0x00c0084a = t_xxx_pth_04x04-b;
	0x00c0084b = t_xxx_pth_04x04-c;
	0x00c0084c = t_xxx_pth_04x04-d;
	0x00c0084d = t_xxx_pth_04x04-e;
	0x00c0084f = t_xxx_pth_04x04-g;
	0x00c00850 = t_xxx_pth_08x04-a;
	0x00c00851 = t_xxx_pth_08x04-b;
	0x00c00852 = t_xxx_pth_08x04-c;
	0x00c00854 = t_xxx_pth_08x04-e;
	0x00c00855 = t_xxx_pth_08x04-f;
	0x00c00856 = t_xxx_pth_08x04-g;
	0x00c00857 = t_xxx_pth_08x04-h;
	0x00c00859 = t_xxx_pth_08x04-j;
	0x00c0085b = t_xxx_pth_08x08-b;
	0x00c00863 = t_xxx_pth_08x08-j;
	0x00c00864 = t_xxx_rmp_h2o_cnr-ccav;
	0x00c00865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x00c0086f = t_xxx_rmp_h2o_thick;
	0x00c00978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x00c00979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x00c0097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x00c0097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x00c0097c = t_xxx_wal_h2o_02a-thick;
	0x00c0097d = t_xxx_wal_h2o_02a-thin;
	0x00c0097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x00c00980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x00c00981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x00c00982 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x00c00983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x00c00985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x00c00986 = t_xxx_wal_h2o_02b-thick;
	0x00c009dd = t_xxx_wal_02a-thin;
	0x00c009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00c009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x00c00f7f = t_swp_brdwlk-04x04-a;
	0x00c00f80 = t_swp_brdwlk-04x08-a;
	0x00c00f82 = t_swp_brdwlk-3way-04x04-a;
	0x00c00f87 = t_swp_brdwlk-broken-04x04-a;
	0x00c00f88 = t_swp_brdwlk-broken-04x04-b;
	0x00c00f89 = t_swp_brdwlk-broken-04x08-a;
	0x00c00f8a = t_swp_brdwlk-broken-04x08-b;
	0x00c00f8b = t_swp_brdwlk-dock-04x08-a;
	0x00c00f8c = t_swp_brdwlk-dock-04x08-b;
	0x00c00f95 = t_swp_for-wal-cnr-concave-a;
	0x00c00f96 = t_swp_for-wal-cnr-convex-a;
	0x00c00f97 = t_swp_for-wal-diag-08-l;
	0x00c00f99 = t_swp_for-wal-diag-16-l;
	0x00c00f9a = t_swp_for-wal-diag-16-r;
	0x00c00f9b = t_swp_for-wal-straight-04-a;
	0x00c00f9d = t_swp_for-wal-straight-08-b;
	0x00c00f9e = t_swp_for-wal-straight-16-a;
	0x00c00fa0 = t_swp_for-wal-tx-pine-l;
	0x00c00fa2 = t_swp_for-wal-tx-pine-r;
	0x00c00fae = t_swp_grs1toswp-04x04-a;
	0x00c00faf = t_swp_grs1toswp-04x04-b;
	0x00c00fb0 = t_swp_grs1toswp-04x04-c;
	0x00c00fb1 = t_swp_grs1toswp-08x04-a;
	0x00c00fb2 = t_swp_h2o-16x08-a;
	0x00c00fb3 = t_swp_h2o-16x16-a;
	0x00c00fb7 = t_swp_h2o-mist-12x12-a;
	0x00c00fb8 = t_swp_h2o-mist-16x08-a;
	0x00c00fb9 = t_swp_h2o-mist-16x16-a;
}
