[node_mesh_index]
{
	0x00000001 = t_xxx_flr_04x04-v0;
	0x00000002 = t_for01_flr-tx-grs01-08x04-c;
	0x00000003 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x00000004 = t_swp_brdwlk-04x08-a;
	0x00000005 = t_xxx_flr_04x08-v0;
	0x00000006 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x00000007 = t_xxx_for_wal-cnr-concave-a;
	0x00000008 = t_xxx_keep_cnr_outside-cnvx-a;
	0x00000009 = t_xxx_for_wal-diag-08-R;
	0x0000000A = t_xxx_for_wal-diag-16-R;
	0x0000000B = t_xxx_flr_h2o_04x04-v0;
	0x0000000C = t_swp_for-wal-straight-16-a;
	0x0000000D = t_xxx_keep_wall_outside-a;
	0x0000000E = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0000000F = t_xxx_flr_h2o_04x08-v0;
	0x00000010 = t_xxx_keep_cnr_outside-cncv-b;
	0x00000011 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x00000012 = t_swp_grs1toswp-04x04-b;
	0x00000013 = t_xxx_rmp_h2o_cnr-ccav;
	0x00000014 = t_swp_h2o-16x08-a;
	0x00000015 = t_xxx_for_wal-straight-08-a;
	0x00000016 = t_xxx_flr_h2o_08x08-v0;
	0x00000017 = t_swp_h2o-mist-16x16-a;
	0x00000018 = t_for01_flr-tx-grs01-08x04-f;
	0x00000019 = t_xxx_keep_wall_portal-basetop-a;
	0x0000001A = t_xxx_wal_02a-thin;
	0x0000001B = t_xxx_for_wal-straight-16-a;
	0x0000001C = t_xxx_pth_04x04-c;
	0x0000001D = t_xxx_pth_04x04-b;
	0x0000001E = t_swp_grs1toswp-04x04-c;
	0x0000001F = t_for01_flr-tx-grs01-04x04-c;
	0x00000020 = t_xxx_keep_wall_outside-b;
	0x00000021 = t_xxx_keep_cnr_outside-cncv-a;
	0x00000022 = t_swp_for-wal-diag-16-R;
	0x00000023 = t_swp_for-wal-tx-pine-L;
	0x00000024 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x00000025 = t_xxx_pth_08x04-c;
	0x00000026 = t_xxx_keep_flr_path-08x04-a;
	0x00000027 = t_grdn_floor-gravel-tx-grs01-04x04-a;
	0x00000028 = t_xxx_pth_08x04-b;
	0x00000029 = t_xxx_pth_08x04-e;
	0x0000002A = t_xxx_pth_04x04-e;
	0x0000002B = t_xxx_for_wal-diag-08-L;
	0x0000002C = t_xxx_keep_flr_04x04-a;
	0x0000002D = t_xxx_flr_08x08-v0;
	0x0000002E = t_xxx_keep_flr_path-cap-08x04-a;
	0x0000002F = t_swp_grs1toswp-04x04-a;
	0x00000030 = t_swp_grs1toswp-08x04-a;
	0x00000031 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x00000032 = t_swp_h2o-16x16-a;
	0x00000033 = t_for01_flr-tx-grs01-08x04-e;
	0x00000034 = t_for01_flr-tx-grs01-08x04-d;
	0x00000035 = t_xxx_wal_h2o_02a-thick;
	0x00000036 = t_xxx_for_wal-diag-16-L;
	0x00000037 = t_xxx_for_wal-straight-08-b;
	0x00000038 = t_xxx_for_wal-cnr-convex-a;
	0x00000039 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x0000003A = t_grdn_floor-gravel-tx-grs01-cnr-a;
	0x0000003B = t_xxx_cnr_02a-cnvx;
	0x0000003C = t_xxx_cnr_h2o_02b-cnvx;
	0x0000003D = t_swp_for-wal-diag-16-L;
	0x0000003E = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x0000003F = t_xxx_cnr_h2o_02a-ccav;
	0x00000040 = t_swp_for-wal-cnr-concave-a;
	0x00000041 = t_xxx_pth_08x04-h;
	0x00000042 = t_for01_flr-tx-grs01-04x04-e;
	0x00000043 = t_xxx_pth_08x04-f;
	0x00000044 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x00000045 = t_xxx_keep_wall_portal-base-a;
	0x00000046 = t_swp_brdwlk-dock-04x08-b;
	0x00000047 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x00000048 = t_swp_brdwlk-broken-04x08-a;
	0x00000049 = t_xxx_pth_04x04-a;
	0x0000004A = t_xxx_keep_flr_stair-cnvx-a;
	0x0000004B = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0000004C = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0000004D = t_xxx_rmp_h2o_thick;
	0x0000004E = t_swp_for-wal-diag-08-L;
	0x0000004F = t_xxx_wal_h2o_02a-diag-thin-r;
	0x00000050 = t_xxx_pth_08x04-g;
	0x00000051 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00000052 = t_xxx_pth_08x08-b;
	0x00000053 = t_xxx_pth_08x04-a;
	0x00000054 = t_swp_brdwlk-04x04-a;
	0x00000055 = t_swp_for-wal-straight-08-b;
	0x00000056 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x00000057 = t_swp_brdwlk-dock-04x08-a;
	0x00000058 = t_xxx_wal_h2o_02a-thin;
	0x00000059 = t_swp_brdwlk-broken-04x08-b;
	0x0000005A = t_swp_brdwlk-3way-04x04-a;
	0x0000005B = t_xxx_keep_wall_portal-sides-a;
	0x0000005C = t_xxx_wal_h2o_02b-thick;
	0x0000005D = t_xxx_cnr_h2o_02a-cnvx;
	0x0000005E = t_xxx_for_wal-straight-04-a;
	0x0000005F = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-r;
	0x00000060 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x00000061 = t_for01_flr-tx-grs01-04x04-b;
	0x00000062 = t_xxx_pth_08x08-j;
	0x00000063 = t_swp_for-wal-cnr-convex-a;
	0x00000064 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x00000065 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x00000066 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x00000067 = t_swp_h2o-mist-12x12-a;
	0x00000068 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x00000069 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0000006A = t_swp_for-wal-straight-04-a;
	0x0000006B = t_xxx_cnr_h2o_02b-ccav;
	0x0000006C = t_swp_brdwlk-broken-04x04-a;
	0x0000006D = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x0000006E = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x0000006F = t_xxx_rmp_h2o_cnr-cnvx;
	0x00000070 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x00000071 = t_xxx_keep_flr_stair-04x02-a;
	0x00000072 = t_grdn_fountain-a;
	0x00000073 = t_swp_brdwlk-broken-04x04-b;
	0x00000074 = t_xxx_pth_04x04-g;
	0x00000075 = t_xxx_pth_04x04-d;
	0x00000076 = t_xxx_cnr_02b-cnvx;
	0x00000077 = t_xxx_keep_flr_outside-pillar-04x04-a;
	0x00000078 = t_swp_for-wal-tx-pine-R;
	0x00000079 = t_xxx_keep_flr_08x04-a;
	0x0000007A = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x0000007B = t_swp_h2o-mist-16x08-a;
	0x0000007C = t_xxx_pth_08x04-j;
}
