[node_mesh_index]
{
	0x00c00478 = t_for01_flr-tx-grs01-04x04-b;
	0x00c00479 = t_for01_flr-tx-grs01-04x04-c;
	0x00c0047a = t_for01_flr-tx-grs01-04x04-e;
	0x00c0047b = t_for01_flr-tx-grs01-08x04-c;
	0x00c0047c = t_for01_flr-tx-grs01-08x04-d;
	0x00c0047d = t_for01_flr-tx-grs01-08x04-e;
	0x00c0047e = t_for01_flr-tx-grs01-08x04-f;
	0x00c004b9 = t_grdn_floor-gravel-tx-grs01-04x04-a;
	0x00c004bb = t_grdn_floor-gravel-tx-grs01-cnr-a;
	0x00c004bc = t_grdn_fountain-a;
	0x00c00509 = t_xxx_cnr_h2o_02a-ccav;
	0x00c0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x00c0050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x00c0050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x00c0050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x00c0050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x00c00510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x00c00511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x00c00512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x00c00513 = t_xxx_cnr_h2o_02b-ccav;
	0x00c00514 = t_xxx_cnr_h2o_02b-cnvx;
	0x00c0051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x00c00520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x00c00521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x00c00524 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-r;
	0x00c00525 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x00c00534 = t_xxx_cnr_02a-cnvx;
	0x00c00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x00c00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x00c0053e = t_xxx_cnr_02b-cnvx;
	0x00c006c8 = t_xxx_flr_h2o_04x04-v0;
	0x00c006cd = t_xxx_flr_h2o_04x08-v0;
	0x00c006ce = t_xxx_flr_h2o_08x08-v0;
	0x00c006ef = t_xxx_flr_04x04-v0;
	0x00c006f3 = t_xxx_flr_04x08-v0;
	0x00c006f4 = t_xxx_flr_08x08-v0;
	0x00c00750 = t_xxx_for_wal-cnr-concave-a;
	0x00c00751 = t_xxx_for_wal-cnr-convex-a;
	0x00c00752 = t_xxx_for_wal-diag-08-l;
	0x00c00753 = t_xxx_for_wal-diag-08-r;
	0x00c00754 = t_xxx_for_wal-diag-16-l;
	0x00c00755 = t_xxx_for_wal-diag-16-r;
	0x00c00756 = t_xxx_for_wal-straight-04-a;
	0x00c00757 = t_xxx_for_wal-straight-08-a;
	0x00c00758 = t_xxx_for_wal-straight-08-b;
	0x00c00759 = t_xxx_for_wal-straight-16-a;
	0x00c00785 = t_xxx_keep_cnr_outside-cncv-a;
	0x00c00786 = t_xxx_keep_cnr_outside-cncv-b;
	0x00c00787 = t_xxx_keep_cnr_outside-cnvx-a;
	0x00c0078f = t_xxx_keep_flr_04x04-a;
	0x00c00791 = t_xxx_keep_flr_08x04-a;
	0x00c007af = t_xxx_keep_flr_outside-pillar-04x04-a;
	0x00c007b2 = t_xxx_keep_flr_path-08x04-a;
	0x00c007b3 = t_xxx_keep_flr_path-cap-08x04-a;
	0x00c007bc = t_xxx_keep_flr_stair-04x02-a;
	0x00c007bf = t_xxx_keep_flr_stair-cnvx-a;
	0x00c007ee = t_xxx_keep_wall_outside-a;
	0x00c007ef = t_xxx_keep_wall_outside-b;
	0x00c00802 = t_xxx_keep_wall_portal-base-a;
	0x00c00804 = t_xxx_keep_wall_portal-basetop-a;
	0x00c00808 = t_xxx_keep_wall_portal-sides-a;
	0x00c00893 = t_xxx_pth_04x04-a;
	0x00c00894 = t_xxx_pth_04x04-b;
	0x00c00895 = t_xxx_pth_04x04-c;
	0x00c00896 = t_xxx_pth_04x04-d;
	0x00c00897 = t_xxx_pth_04x04-e;
	0x00c00899 = t_xxx_pth_04x04-g;
	0x00c0089a = t_xxx_pth_08x04-a;
	0x00c0089b = t_xxx_pth_08x04-b;
	0x00c0089c = t_xxx_pth_08x04-c;
	0x00c0089e = t_xxx_pth_08x04-e;
	0x00c0089f = t_xxx_pth_08x04-f;
	0x00c008a0 = t_xxx_pth_08x04-g;
	0x00c008a1 = t_xxx_pth_08x04-h;
	0x00c008a3 = t_xxx_pth_08x04-j;
	0x00c008a5 = t_xxx_pth_08x08-b;
	0x00c008ad = t_xxx_pth_08x08-j;
	0x00c008ae = t_xxx_rmp_h2o_cnr-ccav;
	0x00c008af = t_xxx_rmp_h2o_cnr-cnvx;
	0x00c008b9 = t_xxx_rmp_h2o_thick;
	0x00c009c2 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x00c009c3 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x00c009c4 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x00c009c5 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x00c009c6 = t_xxx_wal_h2o_02a-thick;
	0x00c009c7 = t_xxx_wal_h2o_02a-thin;
	0x00c009c8 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x00c009ca = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x00c009cb = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x00c009cc = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x00c009cd = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x00c009cf = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x00c009d0 = t_xxx_wal_h2o_02b-thick;
	0x00c00a27 = t_xxx_wal_02a-thin;
	0x00c00a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00c00a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x00c00fc9 = t_swp_brdwlk-04x04-a;
	0x00c00fca = t_swp_brdwlk-04x08-a;
	0x00c00fcc = t_swp_brdwlk-3way-04x04-a;
	0x00c00fd1 = t_swp_brdwlk-broken-04x04-a;
	0x00c00fd2 = t_swp_brdwlk-broken-04x04-b;
	0x00c00fd3 = t_swp_brdwlk-broken-04x08-a;
	0x00c00fd4 = t_swp_brdwlk-broken-04x08-b;
	0x00c00fd5 = t_swp_brdwlk-dock-04x08-a;
	0x00c00fd6 = t_swp_brdwlk-dock-04x08-b;
	0x00c00fdf = t_swp_for-wal-cnr-concave-a;
	0x00c00fe0 = t_swp_for-wal-cnr-convex-a;
	0x00c00fe1 = t_swp_for-wal-diag-08-l;
	0x00c00fe3 = t_swp_for-wal-diag-16-l;
	0x00c00fe4 = t_swp_for-wal-diag-16-r;
	0x00c00fe5 = t_swp_for-wal-straight-04-a;
	0x00c00fe7 = t_swp_for-wal-straight-08-b;
	0x00c00fe8 = t_swp_for-wal-straight-16-a;
	0x00c00fea = t_swp_for-wal-tx-pine-l;
	0x00c00fec = t_swp_for-wal-tx-pine-r;
	0x00c00ff8 = t_swp_grs1toswp-04x04-a;
	0x00c00ff9 = t_swp_grs1toswp-04x04-b;
	0x00c00ffa = t_swp_grs1toswp-04x04-c;
	0x00c00ffb = t_swp_grs1toswp-08x04-a;
	0x00c00ffc = t_swp_h2o-16x08-a;
	0x00c00ffd = t_swp_h2o-16x16-a;
	0x00c01001 = t_swp_h2o-mist-12x12-a;
	0x00c01002 = t_swp_h2o-mist-16x08-a;
	0x00c01003 = t_swp_h2o-mist-16x16-a;
}
