[node_mesh_index]
{
	0x06200478 = t_for01_flr-tx-grs01-04x04-b;
	0x06200479 = t_for01_flr-tx-grs01-04x04-c;
	0x0620047a = t_for01_flr-tx-grs01-04x04-e;
	0x0620047b = t_for01_flr-tx-grs01-08x04-c;
	0x0620047c = t_for01_flr-tx-grs01-08x04-d;
	0x0620047d = t_for01_flr-tx-grs01-08x04-e;
	0x0620047e = t_for01_flr-tx-grs01-08x04-f;
	0x062004a2 = t_fd01_entrance-1;
	0x062004a3 = t_fd01_entrance-2;
	0x062004a4 = t_fd01_entrance-3;
	0x062004a5 = t_fd01_entrance-4;
	0x062004a6 = t_fd01_entrance-5;
	0x062004a7 = t_fd01_entrance-6;
	0x062004a9 = t_fd01_entrance-8;
	0x062004aa = t_fd01_entrance-9;
	0x06200535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x06200536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x06200539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0620053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0620053d = t_xxx_cnr_02b-ccav;
	0x0620053e = t_xxx_cnr_02b-cnvx;
	0x0620053f = t_xxx_cnr_04-ccav;
	0x06200540 = t_xxx_cnr_04-cnvx;
	0x06200541 = t_xxx_cnr_08-ccav;
	0x06200542 = t_xxx_cnr_08-cnvx;
	0x06200543 = t_xxx_cnr_12-ccav;
	0x06200544 = t_xxx_cnr_12-cnvx;
	0x0620055d = t_xxx_cnr_tee-04-08-12-l;
	0x0620055e = t_xxx_cnr_tee-04-08-12-r;
	0x062006a5 = t_xxx_flr_04x04-v0;
	0x062006a9 = t_xxx_flr_04x08-v0;
	0x062006aa = t_xxx_flr_08x08-v0;
	0x062006fe = t_xxx_for_tx-wal-02a-l;
	0x062006ff = t_xxx_for_tx-wal-02a-r;
	0x06200701 = t_xxx_for_tx-wal-02b-r;
	0x06200702 = t_xxx_for_tx-wal-12-l;
	0x06200703 = t_xxx_for_tx-wal-12-r;
	0x06200706 = t_xxx_for_wal-cnr-concave-a;
	0x06200707 = t_xxx_for_wal-cnr-convex-a;
	0x06200708 = t_xxx_for_wal-diag-08-l;
	0x06200709 = t_xxx_for_wal-diag-08-r;
	0x0620070a = t_xxx_for_wal-diag-16-l;
	0x0620070b = t_xxx_for_wal-diag-16-r;
	0x0620070c = t_xxx_for_wal-straight-04-a;
	0x0620070d = t_xxx_for_wal-straight-08-a;
	0x0620070f = t_xxx_for_wal-straight-16-a;
	0x06200845 = t_xxx_pth_02b-ccav;
	0x06200848 = t_xxx_pth_02b-thin;
	0x06200849 = t_xxx_pth_04x04-a;
	0x0620084a = t_xxx_pth_04x04-b;
	0x0620084b = t_xxx_pth_04x04-c;
	0x0620084c = t_xxx_pth_04x04-d;
	0x0620084d = t_xxx_pth_04x04-e;
	0x06200850 = t_xxx_pth_08x04-a;
	0x06200851 = t_xxx_pth_08x04-b;
	0x06200852 = t_xxx_pth_08x04-c;
	0x06200853 = t_xxx_pth_08x04-d;
	0x06200854 = t_xxx_pth_08x04-e;
	0x06200855 = t_xxx_pth_08x04-f;
	0x06200857 = t_xxx_pth_08x04-h;
	0x06200859 = t_xxx_pth_08x04-j;
	0x062008dd = t_xxx_ruin_block-04x04-a;
	0x062008de = t_xxx_ruin_block-04x04-b;
	0x062008fa = t_xxx_ruin_pillar-a;
	0x062008fb = t_xxx_ruin_pillar-b;
	0x062008fc = t_xxx_ruin_pillar-c;
	0x06200905 = t_xxx_ruin_support-08x04-a;
	0x06200906 = t_xxx_ruin_support-08x08-a;
	0x062009d8 = t_xxx_wal_02a-diag-thick-l;
	0x062009d9 = t_xxx_wal_02a-diag-thick-r;
	0x062009da = t_xxx_wal_02a-diag-thin-l;
	0x062009db = t_xxx_wal_02a-diag-thin-r;
	0x062009dc = t_xxx_wal_02a-thick;
	0x062009dd = t_xxx_wal_02a-thin;
	0x062009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x062009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x062009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x062009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x062009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x062009ee = t_xxx_wal_02b-thick;
	0x062009ef = t_xxx_wal_02b-thin;
	0x06200a0f = t_xxx_wal_08-thck;
	0x06200a26 = t_xxx_wal_12-thin;
	0x06200a62 = t_xxx_wal_cave-split-12-front-base;
	0x06200a63 = t_xxx_wal_cave-split-12-front-sides;
	0x06200a64 = t_xxx_wal_cave-split-12-front-top;
	0x06200cdb = t_grs01_mana-area-8x8;
}
