[node_mesh_index]
{
	0x06200478 = t_for01_flr-tx-grs01-04x04-b;
	0x06200479 = t_for01_flr-tx-grs01-04x04-c;
	0x0620047a = t_for01_flr-tx-grs01-04x04-e;
	0x0620047b = t_for01_flr-tx-grs01-08x04-c;
	0x0620047c = t_for01_flr-tx-grs01-08x04-d;
	0x0620047d = t_for01_flr-tx-grs01-08x04-e;
	0x0620047e = t_for01_flr-tx-grs01-08x04-f;
	0x062004a2 = t_fd01_entrance-1;
	0x062004a3 = t_fd01_entrance-2;
	0x062004a4 = t_fd01_entrance-3;
	0x062004a5 = t_fd01_entrance-4;
	0x062004a6 = t_fd01_entrance-5;
	0x062004a7 = t_fd01_entrance-6;
	0x062004a9 = t_fd01_entrance-8;
	0x062004aa = t_fd01_entrance-9;
	0x06200535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x06200536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x06200539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0620053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0620053d = t_xxx_cnr_02b-ccav;
	0x0620053e = t_xxx_cnr_02b-cnvx;
	0x0620053f = t_xxx_cnr_04-ccav;
	0x06200540 = t_xxx_cnr_04-cnvx;
	0x06200541 = t_xxx_cnr_08-ccav;
	0x06200542 = t_xxx_cnr_08-cnvx;
	0x06200543 = t_xxx_cnr_12-ccav;
	0x06200544 = t_xxx_cnr_12-cnvx;
	0x0620055d = t_xxx_cnr_tee-04-08-12-l;
	0x0620055e = t_xxx_cnr_tee-04-08-12-r;
	0x062006ef = t_xxx_flr_04x04-v0;
	0x062006f3 = t_xxx_flr_04x08-v0;
	0x062006f4 = t_xxx_flr_08x08-v0;
	0x06200748 = t_xxx_for_tx-wal-02a-l;
	0x06200749 = t_xxx_for_tx-wal-02a-r;
	0x0620074b = t_xxx_for_tx-wal-02b-r;
	0x0620074c = t_xxx_for_tx-wal-12-l;
	0x0620074d = t_xxx_for_tx-wal-12-r;
	0x06200750 = t_xxx_for_wal-cnr-concave-a;
	0x06200751 = t_xxx_for_wal-cnr-convex-a;
	0x06200752 = t_xxx_for_wal-diag-08-l;
	0x06200753 = t_xxx_for_wal-diag-08-r;
	0x06200754 = t_xxx_for_wal-diag-16-l;
	0x06200755 = t_xxx_for_wal-diag-16-r;
	0x06200756 = t_xxx_for_wal-straight-04-a;
	0x06200757 = t_xxx_for_wal-straight-08-a;
	0x06200759 = t_xxx_for_wal-straight-16-a;
	0x0620088f = t_xxx_pth_02b-ccav;
	0x06200892 = t_xxx_pth_02b-thin;
	0x06200893 = t_xxx_pth_04x04-a;
	0x06200894 = t_xxx_pth_04x04-b;
	0x06200895 = t_xxx_pth_04x04-c;
	0x06200896 = t_xxx_pth_04x04-d;
	0x06200897 = t_xxx_pth_04x04-e;
	0x0620089a = t_xxx_pth_08x04-a;
	0x0620089b = t_xxx_pth_08x04-b;
	0x0620089c = t_xxx_pth_08x04-c;
	0x0620089d = t_xxx_pth_08x04-d;
	0x0620089e = t_xxx_pth_08x04-e;
	0x0620089f = t_xxx_pth_08x04-f;
	0x062008a1 = t_xxx_pth_08x04-h;
	0x062008a3 = t_xxx_pth_08x04-j;
	0x06200927 = t_xxx_ruin_block-04x04-a;
	0x06200928 = t_xxx_ruin_block-04x04-b;
	0x06200944 = t_xxx_ruin_pillar-a;
	0x06200945 = t_xxx_ruin_pillar-b;
	0x06200946 = t_xxx_ruin_pillar-c;
	0x0620094f = t_xxx_ruin_support-08x04-a;
	0x06200950 = t_xxx_ruin_support-08x08-a;
	0x06200a22 = t_xxx_wal_02a-diag-thick-l;
	0x06200a23 = t_xxx_wal_02a-diag-thick-r;
	0x06200a24 = t_xxx_wal_02a-diag-thin-l;
	0x06200a25 = t_xxx_wal_02a-diag-thin-r;
	0x06200a26 = t_xxx_wal_02a-thick;
	0x06200a27 = t_xxx_wal_02a-thin;
	0x06200a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x06200a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x06200a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x06200a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x06200a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x06200a38 = t_xxx_wal_02b-thick;
	0x06200a39 = t_xxx_wal_02b-thin;
	0x06200a59 = t_xxx_wal_08-thck;
	0x06200a70 = t_xxx_wal_12-thin;
	0x06200aac = t_xxx_wal_cave-split-12-front-base;
	0x06200aad = t_xxx_wal_cave-split-12-front-sides;
	0x06200aae = t_xxx_wal_cave-split-12-front-top;
	0x06200d25 = t_grs01_mana-area-8x8;
}
