[node_mesh_index]
{
	0x0380053f = t_xxx_cnr_04-ccav;
	0x03800540 = t_xxx_cnr_04-cnvx;
	0x03800541 = t_xxx_cnr_08-ccav;
	0x03800542 = t_xxx_cnr_08-cnvx;
	0x03800543 = t_xxx_cnr_12-ccav;
	0x03800544 = t_xxx_cnr_12-cnvx;
	0x03800545 = t_xxx_cnr_24-ccav;
	0x03800546 = t_xxx_cnr_24-cnvx;
	0x03800547 = t_xxx_cnr_32-ccav;
	0x03800548 = t_xxx_cnr_32-cnvx;
	0x0380055b = t_xxx_cnr_tee-04-04-08-l;
	0x0380055c = t_xxx_cnr_tee-04-04-08-r;
	0x0380055d = t_xxx_cnr_tee-04-08-12-l;
	0x0380055e = t_xxx_cnr_tee-04-08-12-r;
	0x0380055f = t_xxx_cnr_tee-08-04-12-l;
	0x03800560 = t_xxx_cnr_tee-08-04-12-r;
	0x038006ef = t_xxx_flr_04x04-v0;
	0x038006f0 = t_xxx_flr_04x04-v1;
	0x038006f1 = t_xxx_flr_04x04-v2;
	0x038006f2 = t_xxx_flr_04x04-v3;
	0x038006f3 = t_xxx_flr_04x08-v0;
	0x038006f4 = t_xxx_flr_08x08-v0;
	0x038006f5 = t_xxx_flr_08x08-v1;
	0x038006f6 = t_xxx_flr_08x08-v2;
	0x038006f7 = t_xxx_flr_08x08-v3;
	0x03800701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x03800702 = t_xxx_flr_brdr-strght-04x04-a;
	0x03800703 = t_xxx_flr_brdr-strght-08x04-a;
	0x03800894 = t_xxx_pth_04x04-b;
	0x03800895 = t_xxx_pth_04x04-c;
	0x03800897 = t_xxx_pth_04x04-e;
	0x0380089b = t_xxx_pth_08x04-b;
	0x0380089c = t_xxx_pth_08x04-c;
	0x0380089d = t_xxx_pth_08x04-d;
	0x0380089e = t_xxx_pth_08x04-e;
	0x0380089f = t_xxx_pth_08x04-f;
	0x038008a1 = t_xxx_pth_08x04-h;
	0x038008bf = t_xxx_rmp_cnr-ccav;
	0x038008c0 = t_xxx_rmp_cnr-cnvx;
	0x038008cf = t_xxx_rmp_thin;
	0x038008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x038008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x03800a3e = t_xxx_wal_04-diag-thick-l;
	0x03800a3f = t_xxx_wal_04-diag-thick-r;
	0x03800a40 = t_xxx_wal_04-diag-thin-l;
	0x03800a42 = t_xxx_wal_04-pth-l;
	0x03800a44 = t_xxx_wal_04-thck;
	0x03800a45 = t_xxx_wal_04-thin;
	0x03800a4f = t_xxx_wal_08-diag-thick-l;
	0x03800a50 = t_xxx_wal_08-diag-thick-r;
	0x03800a59 = t_xxx_wal_08-thck;
	0x03800a5a = t_xxx_wal_08-thin;
	0x03800a5e = t_xxx_wal_08-tx-04-r;
	0x03800a61 = t_xxx_wal_08-tx-32-l;
	0x03800a62 = t_xxx_wal_08-tx-32-r;
	0x03800a63 = t_xxx_wal_08-tx-rmp-l;
	0x03800a64 = t_xxx_wal_08-tx-rmp-r;
	0x03800a68 = t_xxx_wal_12-diag-thick-r;
	0x03800a6f = t_xxx_wal_12-thck;
	0x03800a70 = t_xxx_wal_12-thin;
	0x03800a75 = t_xxx_wal_12-tx-24-l;
	0x03800a76 = t_xxx_wal_12-tx-24-r;
	0x03800a7f = t_xxx_wal_24-thck;
	0x03800a80 = t_xxx_wal_24-thin;
	0x03800a8b = t_xxx_wal_32-thck;
	0x03800a8d = t_xxx_wal_32-thin;
	0x03800d64 = t_ic01_entrance_front-sides;
	0x03800d65 = t_ic01_entrance_front-top;
	0x03800d66 = t_ic01_entrance_front;
	0x03800e06 = t_nt01_ramp-4;
}
