[node_mesh_index]
{
	0x001003d3 = t_dm01_ele_1a-big;
	0x001003d5 = t_dm01_ele_crane-01;
	0x001003d6 = t_dm01_ele_crane-02-big;
	0x001003d8 = t_dm01_ele_crane-base;
	0x001003d9 = t_dm01_ele_crane-floor-big;
	0x001003db = t_dm01_ele_crane-swivel-big;
	0x001003dc = t_dm01_ele_crane-swivel-landing-180-big;
	0x001003e0 = t_dm01_ele_crane-swivel-landing-r-big;
	0x001003e3 = t_dm01_ele_exit-base-door;
	0x001003e5 = t_dm01_ele_exit-base;
	0x001003ee = t_dm01_ele_exit;
	0x001003ef = t_dm01_ele_flr-1a-big;
	0x001003f3 = t_dm01_ele_flr-1b-big;
	0x001003f5 = t_dm01_hal_boards-cav-base;
	0x001003f6 = t_dm01_hal_boards-cav-sides;
	0x001003f7 = t_dm01_hal_boards-cav-top;
	0x001003f8 = t_dm01_hal_cart-opening;
	0x001003fb = t_dm01_hal_support-tx-boards-l;
	0x001003fc = t_dm01_hal_support-tx-boards-r;
	0x001003fd = t_dm01_hal_thck-boards;
	0x001003fe = t_dm01_hal_thick-support;
	0x001003ff = t_dm01_hal_thin-boards-01;
	0x00100400 = t_dm01_hal_thin-boards-02;
	0x00100401 = t_dm01_hal_thin-support-01;
	0x00100402 = t_dm01_hal_thin-support-02;
	0x00100427 = t_dm01_track_1a;
	0x00100428 = t_dm01_track_1b;
	0x00100429 = t_dm01_track_2-1a;
	0x0010042a = t_dm01_track_2-1b;
	0x0010042b = t_dm01_track_2-1c;
	0x0010042c = t_dm01_track_2-1d;
	0x0010042d = t_dm01_track_bumper-1a;
	0x00100441 = t_dm01_track_turn;
	0x00100442 = t_dm01_cap-04x04-a;
	0x00100443 = t_dm01_cap-08x04-a;
	0x00100444 = t_dm01_cap-08x08-a;
	0x00100445 = t_dm01_cap-boards-cav-a;
	0x00100446 = t_dm01_cap-ele-exit-a;
	0x00100541 = t_xxx_cnr_08-ccav;
	0x00100542 = t_xxx_cnr_08-cnvx;
	0x00100561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x00100562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x001006ef = t_xxx_flr_04x04-v0;
	0x001006f3 = t_xxx_flr_04x08-v0;
	0x001006f4 = t_xxx_flr_08x08-v0;
	0x001006f6 = t_xxx_flr_08x08-v2;
	0x001006fd = t_xxx_flr_brdr-black-04x04-a;
	0x001006fe = t_xxx_flr_brdr-black-08x08-a;
	0x001006ff = t_xxx_flr_brdr-black-16x08-a;
	0x00100769 = t_xxx_hal_cnr-ccav;
	0x0010076a = t_xxx_hal_cnr-cnvx;
	0x00100775 = t_xxx_hal_thck;
	0x00100776 = t_xxx_hal_thin;
	0x00100a59 = t_xxx_wal_08-thck;
	0x00100a5a = t_xxx_wal_08-thin;
}
