[node_mesh_index]
{
	0x04c003e7 = t_dm01_ele_exit-crane;
	0x04c003e8 = t_dm01_ele_exit-housing;
	0x04c003e9 = t_dm01_ele_exit-minehead;
	0x04c003eb = t_dm01_ele_exit-roof;
	0x04c003ec = t_dm01_ele_exit-shaft;
	0x04c003ed = t_dm01_ele_exit-top;
	0x04c0053f = t_xxx_cnr_04-ccav;
	0x04c00540 = t_xxx_cnr_04-cnvx;
	0x04c00541 = t_xxx_cnr_08-ccav;
	0x04c00542 = t_xxx_cnr_08-cnvx;
	0x04c00543 = t_xxx_cnr_12-ccav;
	0x04c00544 = t_xxx_cnr_12-cnvx;
	0x04c00545 = t_xxx_cnr_24-ccav;
	0x04c00546 = t_xxx_cnr_24-cnvx;
	0x04c00547 = t_xxx_cnr_32-ccav;
	0x04c00548 = t_xxx_cnr_32-cnvx;
	0x04c0055b = t_xxx_cnr_tee-04-04-08-l;
	0x04c0055c = t_xxx_cnr_tee-04-04-08-r;
	0x04c0055d = t_xxx_cnr_tee-04-08-12-l;
	0x04c0055e = t_xxx_cnr_tee-04-08-12-r;
	0x04c0055f = t_xxx_cnr_tee-08-04-12-l;
	0x04c00560 = t_xxx_cnr_tee-08-04-12-r;
	0x04c006ef = t_xxx_flr_04x04-v0;
	0x04c006f0 = t_xxx_flr_04x04-v1;
	0x04c006f1 = t_xxx_flr_04x04-v2;
	0x04c006f2 = t_xxx_flr_04x04-v3;
	0x04c006f3 = t_xxx_flr_04x08-v0;
	0x04c006f4 = t_xxx_flr_08x08-v0;
	0x04c006f5 = t_xxx_flr_08x08-v1;
	0x04c006f6 = t_xxx_flr_08x08-v2;
	0x04c006f7 = t_xxx_flr_08x08-v3;
	0x04c00701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x04c00702 = t_xxx_flr_brdr-strght-04x04-a;
	0x04c00703 = t_xxx_flr_brdr-strght-08x04-a;
	0x04c00893 = t_xxx_pth_04x04-a;
	0x04c00894 = t_xxx_pth_04x04-b;
	0x04c00895 = t_xxx_pth_04x04-c;
	0x04c00896 = t_xxx_pth_04x04-d;
	0x04c00897 = t_xxx_pth_04x04-e;
	0x04c0089a = t_xxx_pth_08x04-a;
	0x04c0089b = t_xxx_pth_08x04-b;
	0x04c0089c = t_xxx_pth_08x04-c;
	0x04c0089d = t_xxx_pth_08x04-d;
	0x04c0089e = t_xxx_pth_08x04-e;
	0x04c008a0 = t_xxx_pth_08x04-g;
	0x04c008a4 = t_xxx_pth_08x08-a;
	0x04c008a6 = t_xxx_pth_08x08-c;
	0x04c008a9 = t_xxx_pth_08x08-f;
	0x04c008bf = t_xxx_rmp_cnr-ccav;
	0x04c008c0 = t_xxx_rmp_cnr-cnvx;
	0x04c008c9 = t_xxx_rmp_pth-thin;
	0x04c008ca = t_xxx_rmp_pth-traverse-l;
	0x04c008cb = t_xxx_rmp_pth-traverse-r;
	0x04c008ce = t_xxx_rmp_thck;
	0x04c008cf = t_xxx_rmp_thin;
	0x04c008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x04c008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x04c00a42 = t_xxx_wal_04-pth-l;
	0x04c00a44 = t_xxx_wal_04-thck;
	0x04c00a45 = t_xxx_wal_04-thin;
	0x04c00a53 = t_xxx_wal_08-pth-l;
	0x04c00a59 = t_xxx_wal_08-thck;
	0x04c00a5a = t_xxx_wal_08-thin;
	0x04c00a61 = t_xxx_wal_08-tx-32-l;
	0x04c00a62 = t_xxx_wal_08-tx-32-r;
	0x04c00a64 = t_xxx_wal_08-tx-rmp-r;
	0x04c00a6f = t_xxx_wal_12-thck;
	0x04c00a70 = t_xxx_wal_12-thin;
	0x04c00a73 = t_xxx_wal_12-tx-08-l;
	0x04c00a75 = t_xxx_wal_12-tx-24-l;
	0x04c00a76 = t_xxx_wal_12-tx-24-r;
	0x04c00a7f = t_xxx_wal_24-thck;
	0x04c00a80 = t_xxx_wal_24-thin;
	0x04c00a8b = t_xxx_wal_32-thck;
	0x04c00a8d = t_xxx_wal_32-thin;
	0x04c00e92 = t_sc01_portal-ice-base-back-a;
	0x04c00e94 = t_sc01_portal-ice-side-back-a;
	0x04c00e96 = t_sc01_portal-ice-top-back-a;
}
