[node_mesh_index]
{
	0x00200540 = t_xxx_cnr_04-cnvx;
	0x00200541 = t_xxx_cnr_08-ccav;
	0x00200542 = t_xxx_cnr_08-cnvx;
	0x002006a5 = t_xxx_flr_04x04-v0;
	0x002006a9 = t_xxx_flr_04x08-v0;
	0x002006aa = t_xxx_flr_08x08-v0;
	0x002006ab = t_xxx_flr_08x08-v1;
	0x002006ad = t_xxx_flr_08x08-v3;
	0x002009fa = t_xxx_wal_04-thck;
	0x00200a0f = t_xxx_wal_08-thck;
	0x00200bf9 = t_gom_cnr_08-ccav-1a;
	0x00200bfa = t_gom_cnr_08-ccav-1b;
	0x00200bfb = t_gom_cnr_08-cnvx-1a;
	0x00200bfc = t_gom_ele-platform;
	0x00200bfd = t_gom_ele-strip;
	0x00200bfe = t_gom_flr_04x04-1a;
	0x00200bff = t_gom_flr_04x04-1b;
	0x00200c00 = t_gom_flr_04x04-1c;
	0x00200c01 = t_gom_flr_04x04-1d;
	0x00200c02 = t_gom_flr_04x04-detail-a;
	0x00200c04 = t_gom_space-connector;
	0x00200c05 = t_gom_throne-alpha-strip;
	0x00200c06 = t_gom_throne-base;
	0x00200c07 = t_gom_throne-platform;
	0x00200c08 = t_gom_throne-ramp;
	0x00200c09 = t_gom_wal_08-thck-1a;
	0x00200c0a = t_gom_wal_08-thck-1b;
	0x00200c0b = t_gom_wal_08-thck-1c;
	0x00200c0c = t_gom_wal_08-thin-1a;
	0x00200c0d = t_gom_wal_08-wlkway-1a;
	0x00200c0e = t_gom_wal_08-wlkway-1b;
	0x00200c0f = t_gom_wal_08-wlkway-1c;
	0x00200c10 = t_gom_wal_flesh-1a;
	0x00200c11 = t_gom_wal_flesh-1b;
	0x00200c12 = t_gom_walk_04x08-1a;
	0x00200c13 = t_gom_walk_04x08-1b;
	0x00200c14 = t_gom_walk_04x08-tee-1a;
	0x00200c15 = t_gom_walk_endcap-a;
	0x00200c16 = t_gom_walk_endcap-b;
	0x00200c17 = t_gom_walk_str-04x08-1a;
	0x00200c18 = t_gom_walk_str-cnr-1a;
	0x00200c1a = t_gom_walk_str-cnr-1c;
}
