[node_mesh_index]
{
	0x00200540 = t_xxx_cnr_04-cnvx;
	0x00200541 = t_xxx_cnr_08-ccav;
	0x00200542 = t_xxx_cnr_08-cnvx;
	0x002006ef = t_xxx_flr_04x04-v0;
	0x002006f3 = t_xxx_flr_04x08-v0;
	0x002006f4 = t_xxx_flr_08x08-v0;
	0x002006f5 = t_xxx_flr_08x08-v1;
	0x002006f7 = t_xxx_flr_08x08-v3;
	0x00200a44 = t_xxx_wal_04-thck;
	0x00200a59 = t_xxx_wal_08-thck;
	0x00200c43 = t_gom_cnr_08-ccav-1a;
	0x00200c44 = t_gom_cnr_08-ccav-1b;
	0x00200c45 = t_gom_cnr_08-cnvx-1a;
	0x00200c46 = t_gom_ele-platform;
	0x00200c47 = t_gom_ele-strip;
	0x00200c48 = t_gom_flr_04x04-1a;
	0x00200c49 = t_gom_flr_04x04-1b;
	0x00200c4a = t_gom_flr_04x04-1c;
	0x00200c4b = t_gom_flr_04x04-1d;
	0x00200c4c = t_gom_flr_04x04-detail-a;
	0x00200c4e = t_gom_space-connector;
	0x00200c4f = t_gom_throne-alpha-strip;
	0x00200c50 = t_gom_throne-base;
	0x00200c51 = t_gom_throne-platform;
	0x00200c52 = t_gom_throne-ramp;
	0x00200c53 = t_gom_wal_08-thck-1a;
	0x00200c54 = t_gom_wal_08-thck-1b;
	0x00200c55 = t_gom_wal_08-thck-1c;
	0x00200c56 = t_gom_wal_08-thin-1a;
	0x00200c57 = t_gom_wal_08-wlkway-1a;
	0x00200c58 = t_gom_wal_08-wlkway-1b;
	0x00200c59 = t_gom_wal_08-wlkway-1c;
	0x00200c5a = t_gom_wal_flesh-1a;
	0x00200c5b = t_gom_wal_flesh-1b;
	0x00200c5c = t_gom_walk_04x08-1a;
	0x00200c5d = t_gom_walk_04x08-1b;
	0x00200c5e = t_gom_walk_04x08-tee-1a;
	0x00200c5f = t_gom_walk_endcap-a;
	0x00200c60 = t_gom_walk_endcap-b;
	0x00200c61 = t_gom_walk_str-04x08-1a;
	0x00200c62 = t_gom_walk_str-cnr-1a;
	0x00200c64 = t_gom_walk_str-cnr-1c;
}
