[node_mesh_index]
{
	0x00000001 = t_gom_wal_08-thck-1a;
	0x00000002 = t_xxx_wal_08-thck;
	0x00000003 = t_gom_wal_08-thin-1a;
	0x00000004 = t_gom_flr_04x04-1a;
	0x00000005 = t_gom_walk_endcap-b;
	0x00000006 = t_gom_cnr_08-ccav-1b;
	0x00000007 = t_gom_wal_08-wlkway-1b;
	0x00000008 = t_xxx_flr_08x08-v0;
	0x00000009 = t_gom_cnr_08-cnvx-1a;
	0x0000000A = t_gom_walk_04x08-1a;
	0x0000000B = t_xxx_flr_04x08-v0;
	0x0000000C = t_gom_walk_04x08-1b;
	0x0000000D = t_gom_wal_flesh-1a;
	0x0000000E = t_gom_cnr_08-ccav-1a;
	0x0000000F = t_xxx_wal_04-thck;
	0x00000010 = t_gom_wal_08-thck-1c;
	0x00000011 = t_xxx_flr_04x04-v0;
	0x00000012 = t_gom_wal_flesh-1b;
	0x00000013 = t_gom_flr_04x04-1b;
	0x00000014 = t_gom_space-connector;
	0x00000015 = t_gom_flr_04x04-detail-a;
	0x00000016 = t_gom_wal_08-thck-1b;
	0x00000017 = t_gom_wal_08-wlkway-1c;
	0x00000018 = t_xxx_cnr_08-cnvx;
	0x00000019 = t_xxx_flr_08x08-v3;
	0x0000001A = t_gom_flr_04x04-1c;
	0x0000001B = t_gom_walk_str-cnr-1a;
	0x0000001C = t_gom_wal_08-wlkway-1a;
	0x0000001D = t_xxx_cnr_08-ccav;
	0x0000001E = t_gom_walk_str-cnr-1c;
	0x0000001F = t_gom_ele-strip;
	0x00000020 = t_gom_walk_04x08-tee-1a;
	0x00000021 = t_gom_walk_str-04x08-1a;
	0x00000022 = t_gom_ele-platform;
	0x00000023 = t_gom_throne-platform;
	0x00000024 = t_xxx_flr_08x08-v1;
	0x00000025 = t_gom_walk_endcap-a;
	0x00000026 = t_gom_throne-ramp;
	0x00000027 = t_xxx_cnr_04-cnvx;
	0x00000028 = t_gom_throne-base;
	0x00000029 = t_gom_flr_04x04-1d;
	0x0000002A = t_gom_throne-alpha-strip;
}
