[light_locks]
{
  b 0x00a3b974 = false;
  b 0x01f646f7 = false;
  b 0x0238cc64 = false;
  b 0x03547c3b = false;
  b 0x04bc0bc3 = false;
  b 0x04e2f15e = false;
  b 0x057caa8e = false;
  b 0x05c5d1fc = false;
  b 0x065142b7 = false;
  b 0x06527291 = false;
  b 0x0679ae66 = false;
  b 0x06f9ba31 = false;
  b 0x07b133a9 = false;
  b 0x07b262f5 = false;
  b 0x0817e8eb = false;
  b 0x086639f7 = false;
  b 0x08b3aec5 = false;
  b 0x08f2e81f = false;
  b 0x092250cb = false;
  b 0x09505d2f = false;
  b 0x09b8d077 = false;
  b 0x09f73340 = false;
  b 0x0a2ae182 = false;
  b 0x0a9f8b13 = false;
  b 0x0e636123 = false;
  b 0x0ec8628c = false;
  b 0x0ef82656 = false;
  b 0x0efa5799 = false;
  b 0x1053cb4b = false;
  b 0x11e732c5 = false;
  b 0x1633b8c0 = false;
  b 0x1729af99 = false;
  b 0x177f602e = false;
  b 0x17b670b0 = false;
  b 0x18d576f6 = false;
  b 0x19359058 = false;
  b 0x19785788 = false;
  b 0x19892ac0 = false;
  b 0x19d9ad88 = false;
  b 0x1a91200f = false;
  b 0x1b1415ed = false;
  b 0x1bf5fae6 = false;
  b 0x1d70557e = false;
  b 0x1dc76d64 = false;
  b 0x1e16d966 = false;
  b 0x1f297d8b = false;
  b 0x1f748996 = false;
  b 0x1f74f058 = false;
  b 0x1ff02d55 = false;
  b 0x20df0631 = false;
  b 0x20ed6658 = false;
  b 0x213152cd = false;
  b 0x217b98fe = false;
  b 0x22326c00 = false;
  b 0x22614354 = false;
  b 0x226d8704 = false;
  b 0x22d29a5d = false;
  b 0x238aae89 = false;
  b 0x2466a1b0 = false;
  b 0x2507983f = false;
  b 0x25acd4df = false;
  b 0x270dc785 = false;
  b 0x2801892d = false;
  b 0x2a5f4af6 = false;
  b 0x2adc0e5c = false;
  b 0x2af4fb2b = false;
  b 0x2af5c43d = false;
  b 0x2be59858 = false;
  b 0x2db1234f = false;
  b 0x2f553770 = false;
  b 0x2fbcb8dd = false;
  b 0x2ff296fe = false;
  b 0x3006a2cd = false;
  b 0x31869d3c = false;
  b 0x31d2f716 = false;
  b 0x31d8a1ab = false;
  b 0x324427f2 = false;
  b 0x33286b69 = false;
  b 0x336edeba = false;
  b 0x33abbd67 = false;
  b 0x3452de57 = false;
  b 0x345d9ee7 = false;
  b 0x34e7657b = false;
  b 0x35a20d22 = false;
  b 0x35a867f3 = false;
  b 0x35d83e1e = false;
  b 0x360040cc = false;
  b 0x366bb740 = false;
  b 0x36968fab = false;
  b 0x36c1d9d5 = false;
  b 0x3753efa0 = false;
  b 0x376a09e6 = false;
  b 0x37885dcf = false;
  b 0x3832c494 = false;
  b 0x3848a3f3 = false;
  b 0x39606c37 = false;
  b 0x39848444 = false;
  b 0x39a386e7 = false;
  b 0x39a9538a = false;
  b 0x3a68887c = false;
  b 0x3abc0f75 = false;
  b 0x3b1ab8a2 = false;
  b 0x3b698fa3 = false;
  b 0x3ba82b1f = false;
  b 0x3bd0285e = false;
  b 0x3c44d7ec = false;
  b 0x3c5ebc01 = false;
  b 0x3c793586 = false;
  b 0x3cf27083 = false;
  b 0x3d1db93d = false;
  b 0x3d9f06da = false;
  b 0x402922fc = false;
  b 0x41919c61 = false;
  b 0x41b32a16 = false;
  b 0x4220df63 = false;
  b 0x423ec405 = false;
  b 0x42cbd23a = false;
  b 0x4391ba8f = false;
  b 0x4414b9f4 = false;
  b 0x4477045e = false;
  b 0x44bcdcb4 = false;
  b 0x452e84a0 = false;
  b 0x45ed9a9f = false;
  b 0x46ac9c8d = false;
  b 0x4752034f = false;
  b 0x47be8939 = false;
  b 0x48c25ca1 = false;
  b 0x48e38647 = false;
  b 0x49d75942 = false;
  b 0x4a225b16 = false;
  b 0x4a8dcfa3 = false;
  b 0x4b2c1bdf = false;
  b 0x4ba4f7b3 = false;
  b 0x4ca2d565 = false;
  b 0x4e31d54b = false;
  b 0x4ea94a19 = false;
  b 0x4ebe23e6 = false;
  b 0x4ee221e8 = false;
  b 0x4f6603df = false;
  b 0x5042ffab = false;
  b 0x50d1936e = false;
  b 0x510da0c9 = false;
  b 0x529e8d80 = false;
  b 0x52eca650 = false;
  b 0x533783c5 = false;
  b 0x53ea334f = false;
  b 0x5535fdf3 = false;
  b 0x56a2b4cf = false;
  b 0x57366c5b = false;
  b 0x577d78b9 = false;
  b 0x57f7ad78 = false;
  b 0x58544701 = false;
  b 0x5a109625 = false;
  b 0x5acd1d12 = false;
  b 0x5afe60cf = false;
  b 0x5b6be08f = false;
  b 0x5b745794 = false;
  b 0x5b81d8eb = false;
  b 0x5cab9ad7 = false;
  b 0x5ce29f1f = false;
  b 0x5dd0fc45 = false;
  b 0x5e6e95ea = false;
  b 0x5e866297 = false;
  b 0x5ef74e3b = false;
  b 0x5f4c4eed = false;
  b 0x5f647cd7 = false;
  b 0x6047ddef = false;
  b 0x6054a294 = false;
  b 0x607ea024 = false;
  b 0x61128f5a = false;
  b 0x616645db = false;
  b 0x616730e5 = false;
  b 0x620f2fbd = false;
  b 0x6264aabf = false;
  b 0x6268b39b = false;
  b 0x63d438cf = false;
  b 0x63eb53bc = false;
  b 0x6423e1eb = false;
  b 0x64d0d8e4 = false;
  b 0x652734a6 = false;
  b 0x664f4bc9 = false;
  b 0x6711c6e4 = false;
  b 0x67a76494 = false;
  b 0x682998b0 = false;
  b 0x69b432d0 = false;
  b 0x69f9d4db = false;
  b 0x6a3db4d7 = false;
  b 0x6a60b456 = false;
  b 0x6a9b2fa1 = false;
  b 0x6b0b175d = false;
  b 0x6b19e39b = false;
  b 0x6bf35aac = false;
  b 0x6c77332c = false;
  b 0x6cb81dec = false;
  b 0x6ce44678 = false;
  b 0x6d436bba = false;
  b 0x6daa3f2d = false;
  b 0x6e6cccf1 = false;
  b 0x6eec84b3 = false;
  b 0x708e00aa = false;
  b 0x7092f6a9 = false;
  b 0x715c4a8d = false;
  b 0x72cf1b24 = false;
  b 0x73824139 = false;
  b 0x74230b65 = false;
  b 0x7479f7da = false;
  b 0x74f2d67d = false;
  b 0x74fdeaf9 = false;
  b 0x753e9414 = false;
  b 0x76334b22 = false;
  b 0x7633ca69 = false;
  b 0x764b6495 = false;
  b 0x767e4087 = false;
  b 0x768271e1 = false;
  b 0x76c7682b = false;
  b 0x78450d73 = false;
  b 0x7a781f58 = false;
  b 0x7ab35dce = false;
  b 0x7bc54783 = false;
  b 0x7c1b915a = false;
  b 0x7c290b80 = false;
  b 0x7d14f3b0 = false;
  b 0x7d227642 = false;
  b 0x7db9a976 = false;
  b 0x7dd0997d = false;
  b 0x7ddc419b = false;
  b 0x7ef1f9ff = false;
  b 0x7f645b24 = false;
  b 0x7f67c717 = false;
  b 0x7fab1d49 = false;
  b 0x814226d3 = false;
  b 0x8174d7bb = false;
  b 0x8183aaa8 = false;
  b 0x83a122ec = false;
  b 0x83fc13d4 = false;
  b 0x847c9101 = false;
  b 0x84a25999 = false;
  b 0x84a91c7d = false;
  b 0x84fb88ab = false;
  b 0x85b05311 = false;
  b 0x869a3070 = false;
  b 0x86a7407a = false;
  b 0x87dad660 = false;
  b 0x895c3bd1 = false;
  b 0x89e4442f = false;
  b 0x8b4c5f25 = false;
  b 0x8bbf6fee = false;
  b 0x8bf869ae = false;
  b 0x8c942728 = false;
  b 0x8e4a3681 = false;
  b 0x8e554175 = false;
  b 0x8e966708 = false;
  b 0x8f4118e1 = false;
  b 0x91391dbf = false;
  b 0x916ac14c = false;
  b 0x922e1e83 = false;
  b 0x9249acc9 = false;
  b 0x93063966 = false;
  b 0x94ad8020 = false;
  b 0x950293a2 = false;
  b 0x955002b5 = false;
  b 0x95be3b2d = false;
  b 0x968bfee3 = false;
  b 0x974579e8 = false;
  b 0x97650a02 = false;
  b 0x976e0bc8 = false;
  b 0x9781d158 = false;
  b 0x97a7c953 = false;
  b 0x9840fccb = false;
  b 0x98cfc255 = false;
  b 0x98e5448e = false;
  b 0x991b2129 = false;
  b 0x99c6c426 = false;
  b 0x9b0cfbd1 = false;
  b 0x9b2312ea = false;
  b 0x9b7c37b9 = false;
  b 0x9b7fd10f = false;
  b 0x9b9fc0d4 = false;
  b 0x9c4ff26c = false;
  b 0x9c7e7467 = false;
  b 0x9cf96cb0 = false;
  b 0x9dc2a508 = false;
  b 0x9f38ed73 = false;
  b 0xa154fe25 = false;
  b 0xa15ae569 = false;
  b 0xa1ad62ec = false;
  b 0xa27dfb5f = false;
  b 0xa3efb996 = false;
  b 0xa4c2a3d9 = false;
  b 0xa5227a19 = false;
  b 0xa682c16b = false;
  b 0xa7240c44 = false;
  b 0xa7834631 = false;
  b 0xa80cda7d = false;
  b 0xa84c95a5 = false;
  b 0xa88ce990 = false;
  b 0xa8911dbb = false;
  b 0xa8f8d2da = false;
  b 0xa9209320 = false;
  b 0xa9951f28 = false;
  b 0xa9f54386 = false;
  b 0xaa149e48 = false;
  b 0xaa195ca6 = false;
  b 0xaa6b7a92 = false;
  b 0xab112dc1 = false;
  b 0xab2e6819 = false;
  b 0xac8bf8b8 = false;
  b 0xacd0fc1a = false;
  b 0xad26d5b3 = false;
  b 0xad3c4d51 = false;
  b 0xad95c7fa = false;
  b 0xae498e86 = false;
  b 0xae8ca3d3 = false;
  b 0xaedaaf58 = false;
  b 0xafb4ecbc = false;
  b 0xafb82322 = false;
  b 0xb1678e59 = false;
  b 0xb29d89e0 = false;
  b 0xb373d6fe = false;
  b 0xb374a275 = false;
  b 0xb3de50bf = false;
  b 0xb3e8e9f2 = false;
  b 0xb624c956 = false;
  b 0xb6dee430 = false;
  b 0xb6f9f0c5 = false;
  b 0xb74596b7 = false;
  b 0xb7499ae4 = false;
  b 0xb831b9f3 = false;
  b 0xb8b93a16 = false;
  b 0xb9851c02 = false;
  b 0xba29aa88 = false;
  b 0xba4ffd30 = false;
  b 0xbbf1ff6a = false;
  b 0xbc97ad62 = false;
  b 0xbd822fc4 = false;
  b 0xbd91b220 = false;
  b 0xbe03551d = false;
  b 0xbe2dd6c4 = false;
  b 0xbe50d200 = false;
  b 0xbeec191b = false;
  b 0xbf103d61 = false;
  b 0xbf8d1639 = false;
  b 0xbfa3af86 = false;
  b 0xc10a3799 = false;
  b 0xc1341cf3 = false;
  b 0xc143f9f0 = false;
  b 0xc18b90ca = false;
  b 0xc1973c85 = false;
  b 0xc242b11d = false;
  b 0xc28372d7 = false;
  b 0xc301d49b = false;
  b 0xc51e57bb = false;
  b 0xc5edf5dd = false;
  b 0xc6ac57cb = false;
  b 0xc8a98e36 = false;
  b 0xc8e6d2d8 = false;
  b 0xc8f644ac = false;
  b 0xc8f78e80 = false;
  b 0xc9eceecf = false;
  b 0xca3f3585 = false;
  b 0xca5537f6 = false;
  b 0xcb0de2b9 = false;
  b 0xcb16a4c6 = false;
  b 0xcb1d5d2c = false;
  b 0xcb27b1cd = false;
  b 0xcb414c16 = false;
  b 0xcb577362 = false;
  b 0xcb664fb9 = false;
  b 0xcb9be12e = false;
  b 0xcc06df5c = false;
  b 0xccb314d6 = false;
  b 0xcec088ee = false;
  b 0xcfe4c4f9 = false;
  b 0xcff828d0 = false;
  b 0xd05c1f74 = false;
  b 0xd1d28c0d = false;
  b 0xd1edc4ad = false;
  b 0xd233df5b = false;
  b 0xd31b95e3 = false;
  b 0xd3f58607 = false;
  b 0xd4526be1 = false;
  b 0xd48ee94b = false;
  b 0xd5f6e9eb = false;
  b 0xd713abbf = false;
  b 0xd79eb75c = false;
  b 0xd87bdb3a = false;
  b 0xdac5d931 = false;
  b 0xdae4e64c = false;
  b 0xdbf4cce3 = false;
  b 0xdc1ddfb7 = false;
  b 0xdce2f71d = false;
  b 0xdd754ceb = false;
  b 0xdde5c96e = false;
  b 0xde521978 = false;
  b 0xdff5122e = false;
  b 0xe0498d02 = false;
  b 0xe05d5081 = false;
  b 0xe0ad88a9 = false;
  b 0xe0d02db0 = false;
  b 0xe18814a0 = false;
  b 0xe1e2c57e = false;
  b 0xe1ea22a1 = false;
  b 0xe4838f97 = false;
  b 0xe5539f31 = false;
  b 0xe590a398 = false;
  b 0xe633cc0a = false;
  b 0xe63d0d30 = false;
  b 0xe72e503a = false;
  b 0xe7b8f36a = false;
  b 0xe8a36f0d = false;
  b 0xe8b84100 = false;
  b 0xe8dd5627 = false;
  b 0xe9f06863 = false;
  b 0xea1901cb = false;
  b 0xead793a4 = false;
  b 0xeb0caf76 = false;
  b 0xeb9574a2 = false;
  b 0xec1e863c = false;
  b 0xec8ac354 = false;
  b 0xeca52b5a = false;
  b 0xed2cb37f = false;
  b 0xede73dc5 = false;
  b 0xeed4bed3 = false;
  b 0xeee14b87 = false;
  b 0xef34ea8d = false;
  b 0xef52ab5c = false;
  b 0xf030d4d7 = false;
  b 0xf17881a5 = false;
  b 0xf30ef144 = false;
  b 0xf31e27ba = false;
  b 0xf35e4e8c = false;
  b 0xf4a5fdaf = false;
  b 0xf5602b01 = false;
  b 0xf572fe2d = false;
  b 0xf65f6f7b = false;
  b 0xf76e5d0b = false;
  b 0xf799ced8 = false;
  b 0xf7a1deb3 = false;
  b 0xf7f9adf8 = false;
  b 0xf8443f10 = false;
  b 0xf84c530e = false;
  b 0xf9430df3 = false;
  b 0xf9e486e3 = false;
  b 0xfae7f7d6 = false;
  b 0xfb1a8113 = false;
  b 0xfb201f5e = false;
  b 0xfd20fea0 = false;
  b 0xfd56ebe8 = false;
  b 0xfe3726fc = false;
  b 0xffe9a768 = false;
}
