[light_locks]
{
  b 0x003eaf48 = false;
  b 0x009f205f = false;
  b 0x01d12b85 = false;
  b 0x020dbbd4 = false;
  b 0x022dd687 = false;
  b 0x02d6e604 = false;
  b 0x03d27c21 = false;
  b 0x047423e9 = false;
  b 0x04aaf951 = false;
  b 0x057f4ec3 = false;
  b 0x059d868c = false;
  b 0x05cab4f2 = false;
  b 0x05e0808a = false;
  b 0x0652830d = false;
  b 0x0657f118 = false;
  b 0x06d5272a = false;
  b 0x084e3168 = false;
  b 0x08d6c3ac = false;
  b 0x091b1f22 = false;
  b 0x099b7156 = false;
  b 0x09ccbb55 = false;
  b 0x0a35fa0b = false;
  b 0x0ad9e86d = false;
  b 0x0b066a37 = false;
  b 0x0b07ef9d = false;
  b 0x0b3ba0ab = false;
  b 0x0b5b1898 = false;
  b 0x0c89ec26 = false;
  b 0x0dbca145 = false;
  b 0x0e8015e6 = false;
  b 0x0fab8652 = false;
  b 0x0feae357 = false;
  b 0x102367bb = false;
  b 0x1149c3ce = false;
  b 0x11802da0 = false;
  b 0x11c1f56f = false;
  b 0x12962dd5 = false;
  b 0x12b7be81 = false;
  b 0x12cc81a6 = false;
  b 0x12e4ece7 = false;
  b 0x1311a6fe = false;
  b 0x134d1651 = false;
  b 0x13621e7f = false;
  b 0x139b9c69 = false;
  b 0x13b11c46 = false;
  b 0x156ffba1 = false;
  b 0x16e8e7f1 = false;
  b 0x17fab65c = false;
  b 0x1855fc65 = false;
  b 0x1884b0c6 = false;
  b 0x199ca3d9 = false;
  b 0x1a0cc25d = false;
  b 0x1ae2732e = false;
  b 0x1af4c0dc = false;
  b 0x1b614b68 = false;
  b 0x1c2ff243 = false;
  b 0x1e2d27f2 = false;
  b 0x1e902a2a = false;
  b 0x1e9feb32 = false;
  b 0x1ed478d2 = false;
  b 0x1ffd25dc = false;
  b 0x205b0197 = false;
  b 0x209ec297 = false;
  b 0x214fc0d6 = false;
  b 0x21a7e5be = false;
  b 0x221f3076 = false;
  b 0x230a9251 = false;
  b 0x230dc7f9 = false;
  b 0x23153221 = false;
  b 0x23413b8e = false;
  b 0x237784d4 = false;
  b 0x248979cd = false;
  b 0x24c66de6 = false;
  b 0x24f0c2be = false;
  b 0x273ffc77 = false;
  b 0x275ea7af = false;
  b 0x27bc8177 = false;
  b 0x27d179df = false;
  b 0x27d731a2 = false;
  b 0x28ce5ee1 = false;
  b 0x29386523 = false;
  b 0x29a38ee3 = false;
  b 0x29ed98f0 = false;
  b 0x2ae85a6b = false;
  b 0x2b0f70ae = false;
  b 0x2c409182 = false;
  b 0x2c9fb11e = false;
  b 0x2dcf1e69 = false;
  b 0x2e314d46 = false;
  b 0x2e7d9d62 = false;
  b 0x2f399818 = false;
  b 0x2f5e52e5 = false;
  b 0x3014502d = false;
  b 0x306bbe75 = false;
  b 0x30bde930 = false;
  b 0x312d4566 = false;
  b 0x3147ba90 = false;
  b 0x3156eb2d = false;
  b 0x3165344e = false;
  b 0x318de553 = false;
  b 0x31ef71f0 = false;
  b 0x31fd92a7 = false;
  b 0x32716bd0 = false;
  b 0x3291d5c9 = false;
  b 0x33bf9671 = false;
  b 0x343a887f = false;
  b 0x348e6c58 = false;
  b 0x34a8868a = false;
  b 0x34f64b8e = false;
  b 0x360759fb = false;
  b 0x36123dab = false;
  b 0x361a5c5f = false;
  b 0x36c9ebc7 = false;
  b 0x3720fc87 = false;
  b 0x38b99ce2 = false;
  b 0x3a47e168 = false;
  b 0x3b440438 = false;
  b 0x3b6ebf23 = false;
  b 0x3bdd330e = false;
  b 0x3d831c2e = false;
  b 0x3dd3660f = false;
  b 0x3dd46c20 = false;
  b 0x3dd72225 = false;
  b 0x3eed735c = false;
  b 0x3f0535b5 = false;
  b 0x3f789d9e = false;
  b 0x3f9f8f61 = false;
  b 0x40b6c7f6 = false;
  b 0x40d0829c = false;
  b 0x4104cade = false;
  b 0x4113f729 = false;
  b 0x41163200 = false;
  b 0x4172bf74 = false;
  b 0x4193c446 = false;
  b 0x426d0a62 = false;
  b 0x42905e57 = false;
  b 0x4302c447 = false;
  b 0x4356fecd = false;
  b 0x43bf938d = false;
  b 0x442d8e40 = false;
  b 0x449449f3 = false;
  b 0x44bdd260 = false;
  b 0x44fa24dc = false;
  b 0x451091f7 = false;
  b 0x45417894 = false;
  b 0x455f97b1 = false;
  b 0x4589b3e7 = false;
  b 0x46dbe365 = false;
  b 0x4824834e = false;
  b 0x48c4b04b = false;
  b 0x4a3ecda6 = false;
  b 0x4a705a1a = false;
  b 0x4c2aec44 = false;
  b 0x4c619684 = false;
  b 0x4c7be58c = false;
  b 0x4ca557e3 = false;
  b 0x4d1f0976 = false;
  b 0x4d22070c = false;
  b 0x4de937b1 = false;
  b 0x4e1d02d4 = false;
  b 0x4f269d89 = false;
  b 0x4f39702a = false;
  b 0x504f2250 = false;
  b 0x50ab1d1c = false;
  b 0x5106295f = false;
  b 0x511a4c79 = false;
  b 0x51c427ae = false;
  b 0x5208e1df = false;
  b 0x538bfa41 = false;
  b 0x53e3bf23 = false;
  b 0x53ffd1c1 = false;
  b 0x5561b4f7 = false;
  b 0x55fc8530 = false;
  b 0x564e588e = false;
  b 0x569bd39c = false;
  b 0x56a996b0 = false;
  b 0x578a9110 = false;
  b 0x57c6f869 = false;
  b 0x57e546c8 = false;
  b 0x5919fa38 = false;
  b 0x593e92b0 = false;
  b 0x59740cd5 = false;
  b 0x5a1d8ea4 = false;
  b 0x5bb9ef4e = false;
  b 0x5cad50e4 = false;
  b 0x5cc1912c = false;
  b 0x5d148ccc = false;
  b 0x5f1ce405 = false;
  b 0x5f4c523f = false;
  b 0x5f5aa7eb = false;
  b 0x5f9eb27f = false;
  b 0x5fe92796 = false;
  b 0x602bbf97 = false;
  b 0x609f9b86 = false;
  b 0x61c95639 = false;
  b 0x61d32225 = false;
  b 0x6211b7e7 = false;
  b 0x6255da83 = false;
  b 0x6285c454 = false;
  b 0x629acec9 = false;
  b 0x6302e1f5 = false;
  b 0x63583b00 = false;
  b 0x637efbda = false;
  b 0x63b93269 = false;
  b 0x64771b9e = false;
  b 0x65edf0a3 = false;
  b 0x6794606f = false;
  b 0x683d7ef6 = false;
  b 0x6a2326ad = false;
  b 0x6b078d45 = false;
  b 0x6b4fdada = false;
  b 0x6b94aef1 = false;
  b 0x6c90c392 = false;
  b 0x6dd106fe = false;
  b 0x6e229231 = false;
  b 0x6ebac37f = false;
  b 0x6f0a9b1c = false;
  b 0x6f3f588a = false;
  b 0x6f54154d = false;
  b 0x7005f716 = false;
  b 0x706c1c66 = false;
  b 0x710b93c2 = false;
  b 0x721472e3 = false;
  b 0x73144e03 = false;
  b 0x73146983 = false;
  b 0x7316e52f = false;
  b 0x74376171 = false;
  b 0x7494cce9 = false;
  b 0x76b91fca = false;
  b 0x779f1302 = false;
  b 0x77ef4afd = false;
  b 0x77fa1fd3 = false;
  b 0x785d2d2a = false;
  b 0x78b355cb = false;
  b 0x78e083b1 = false;
  b 0x78efa6e5 = false;
  b 0x78f1d9a2 = false;
  b 0x793d11a5 = false;
  b 0x797ead2f = false;
  b 0x799d8340 = false;
  b 0x7a11ef70 = false;
  b 0x7a5e3081 = false;
  b 0x7a614910 = false;
  b 0x7a71020e = false;
  b 0x7b0648be = false;
  b 0x7bd3930b = false;
  b 0x7c47a34e = false;
  b 0x7d1ba3ef = false;
  b 0x7d4ee5c6 = false;
  b 0x7d642cb3 = false;
  b 0x7dc2235e = false;
  b 0x7dd66cea = false;
  b 0x7e0279a7 = false;
  b 0x7e0af9dd = false;
  b 0x7e456137 = false;
  b 0x7e83f494 = false;
  b 0x7f6060da = false;
  b 0x7ff7d65d = false;
  b 0x808ff367 = false;
  b 0x81782ecb = false;
  b 0x81dcd3db = false;
  b 0x82203227 = false;
  b 0x826a7ef8 = false;
  b 0x82b3b621 = false;
  b 0x8308ecb5 = false;
  b 0x83952ebf = false;
  b 0x83e89ae4 = false;
  b 0x8557a40a = false;
  b 0x85e3d5c6 = false;
  b 0x865f5b87 = false;
  b 0x87046831 = false;
  b 0x874bfc19 = false;
  b 0x87fcf900 = false;
  b 0x881db4a1 = false;
  b 0x8828316b = false;
  b 0x8949f4b5 = false;
  b 0x89c15baf = false;
  b 0x8a3b6ebc = false;
  b 0x8a7e5d4c = false;
  b 0x8b3bf972 = false;
  b 0x8c37cd53 = false;
  b 0x8cf913fa = false;
  b 0x8d6c18be = false;
  b 0x8d9c9edc = false;
  b 0x8e177ec1 = false;
  b 0x8e39fdf1 = false;
  b 0x8e869eb2 = false;
  b 0x8efcfbf8 = false;
  b 0x8f6de4be = false;
  b 0x8fb03893 = false;
  b 0x904d6f53 = false;
  b 0x9118bff4 = false;
  b 0x918587be = false;
  b 0x91b96e1f = false;
  b 0x91d8b84d = false;
  b 0x91ea918f = false;
  b 0x91f41f44 = false;
  b 0x92013baf = false;
  b 0x921e8965 = false;
  b 0x92a4498c = false;
  b 0x95ba01bb = false;
  b 0x960923ac = false;
  b 0x9639c460 = false;
  b 0x9778fc6d = false;
  b 0x9839a0df = false;
  b 0x9894c7ed = false;
  b 0x98dae4a2 = false;
  b 0x9b15b4cc = false;
  b 0x9b1f5efe = false;
  b 0x9ba5c991 = false;
  b 0x9bb86e06 = false;
  b 0x9c4379db = false;
  b 0x9dab3bb4 = false;
  b 0x9dc1c3d1 = false;
  b 0x9e14f7de = false;
  b 0x9e5d965d = false;
  b 0x9f1d056f = false;
  b 0x9ffb3630 = false;
  b 0xa0198cc0 = false;
  b 0xa04ebcbd = false;
  b 0xa15c3efd = false;
  b 0xa2efccb2 = false;
  b 0xa2fa5365 = false;
  b 0xa30e82fe = false;
  b 0xa31654ee = false;
  b 0xa41c9ff3 = false;
  b 0xa43f98a0 = false;
  b 0xa58c6f5b = false;
  b 0xa62ad7a3 = false;
  b 0xa735a5dc = false;
  b 0xa8398d9c = false;
  b 0xa95b3b6d = false;
  b 0xabd0c168 = false;
  b 0xabe03f6b = false;
  b 0xac45d8e4 = false;
  b 0xac834863 = false;
  b 0xacab0461 = false;
  b 0xacf0fc0a = false;
  b 0xad4f3776 = false;
  b 0xadbf772d = false;
  b 0xae410906 = false;
  b 0xaf38f21d = false;
  b 0xaf99116a = false;
  b 0xafd27dd1 = false;
  b 0xb08aea9c = false;
  b 0xb11639a2 = false;
  b 0xb1227aad = false;
  b 0xb181269d = false;
  b 0xb1d5590f = false;
  b 0xb1d73859 = false;
  b 0xb22217d9 = false;
  b 0xb260d908 = false;
  b 0xb2ef59b2 = false;
  b 0xb33a63fc = false;
  b 0xb33e0a9f = false;
  b 0xb38ccb62 = false;
  b 0xb43e5877 = false;
  b 0xb4ac83ed = false;
  b 0xb4d59a42 = false;
  b 0xb4f0e865 = false;
  b 0xb4fa540f = false;
  b 0xb539a0a7 = false;
  b 0xb543ff8f = false;
  b 0xb5c8277e = false;
  b 0xb637f8bb = false;
  b 0xb66ec436 = false;
  b 0xb7983bb2 = false;
  b 0xb838b86e = false;
  b 0xb842c908 = false;
  b 0xb879d36f = false;
  b 0xb90ab4fe = false;
  b 0xb92b05f9 = false;
  b 0xb9a8c022 = false;
  b 0xb9e33138 = false;
  b 0xb9f85c46 = false;
  b 0xbb1540f1 = false;
  b 0xbc192656 = false;
  b 0xbc6da1de = false;
  b 0xbcb7ac00 = false;
  b 0xbd5afa73 = false;
  b 0xbdc47de1 = false;
  b 0xbec0db95 = false;
  b 0xc0d4c81e = false;
  b 0xc0e810e0 = false;
  b 0xc12a0960 = false;
  b 0xc2b134a4 = false;
  b 0xc3c8c49f = false;
  b 0xc43aebd7 = false;
  b 0xc6689932 = false;
  b 0xc743a1a6 = false;
  b 0xc8725508 = false;
  b 0xc8a9be2f = false;
  b 0xc8c7bbf8 = false;
  b 0xc93999c2 = false;
  b 0xc94af9d1 = false;
  b 0xc9fcbabf = false;
  b 0xca1957a7 = false;
  b 0xca886c3b = false;
  b 0xca97553a = false;
  b 0xcc12efe4 = false;
  b 0xcc9424de = false;
  b 0xcd020ff1 = false;
  b 0xcd1a8224 = false;
  b 0xcd401c7c = false;
  b 0xcdaae4ae = false;
  b 0xcdae318b = false;
  b 0xcf30b363 = false;
  b 0xcf3203ba = false;
  b 0xcfa1a7bf = false;
  b 0xd1a69ae0 = false;
  b 0xd2780f09 = false;
  b 0xd28417a0 = false;
  b 0xd28a2a7c = false;
  b 0xd2997251 = false;
  b 0xd32c4b31 = false;
  b 0xd33591ab = false;
  b 0xd42b3628 = false;
  b 0xd461caf7 = false;
  b 0xd4cc22be = false;
  b 0xd5218422 = false;
  b 0xd57f1b02 = false;
  b 0xd5bd649c = false;
  b 0xd5de1b83 = false;
  b 0xd7382742 = false;
  b 0xd795f835 = false;
  b 0xd7ec59b1 = false;
  b 0xd951f937 = false;
  b 0xd9f70109 = false;
  b 0xda896908 = false;
  b 0xdadf8077 = false;
  b 0xdaf13131 = false;
  b 0xdafa9d37 = false;
  b 0xdb347310 = false;
  b 0xdb3ebb24 = false;
  b 0xdbad868d = false;
  b 0xdbc353cd = false;
  b 0xdc1f4201 = false;
  b 0xdc652a4e = false;
  b 0xdcd1b537 = false;
  b 0xdcdd5271 = false;
  b 0xdce28e6f = false;
  b 0xdd4fa402 = false;
  b 0xdd6d2d04 = false;
  b 0xde17546f = false;
  b 0xdf541e85 = false;
  b 0xe0149cf3 = false;
  b 0xe06fa47d = false;
  b 0xe0cc58a2 = false;
  b 0xe0d84d15 = false;
  b 0xe1880175 = false;
  b 0xe1c1947c = false;
  b 0xe1e0dcba = false;
  b 0xe20f1637 = false;
  b 0xe3098b71 = false;
  b 0xe35f840e = false;
  b 0xe38a1561 = false;
  b 0xe3d51847 = false;
  b 0xe3fde9bb = false;
  b 0xe42e7f8e = false;
  b 0xe4b489a7 = false;
  b 0xe5a9ca58 = false;
  b 0xe7f649b3 = false;
  b 0xe82de006 = false;
  b 0xea30056c = false;
  b 0xeaea17a2 = false;
  b 0xeb661242 = false;
  b 0xecd05832 = false;
  b 0xecd1032d = false;
  b 0xed7f2dad = false;
  b 0xeda254c1 = false;
  b 0xef1eef04 = false;
  b 0xef6123e9 = false;
  b 0xef828b20 = false;
  b 0xefb79002 = false;
  b 0xefd65463 = false;
  b 0xf0db2d24 = false;
  b 0xf121bfc4 = false;
  b 0xf1aa5df4 = false;
  b 0xf23c79fb = false;
  b 0xf24dd16b = false;
  b 0xf26befe9 = false;
  b 0xf2e34d63 = false;
  b 0xf3bb7d98 = false;
  b 0xf40bee20 = false;
  b 0xf455782d = false;
  b 0xf47a8e90 = false;
  b 0xf4b8943a = false;
  b 0xf4bd308e = false;
  b 0xf5900a7c = false;
  b 0xf5cac876 = false;
  b 0xf5e6c463 = false;
  b 0xf6f4e9e6 = false;
  b 0xf78ae009 = false;
  b 0xf796fd59 = false;
  b 0xf7eee0ae = false;
  b 0xf826a79a = false;
  b 0xf854f1eb = false;
  b 0xf914dd9a = false;
  b 0xf942f44a = false;
  b 0xfa34cb95 = false;
  b 0xfadfed8a = false;
  b 0xfaf26088 = false;
  b 0xfb8ad31d = false;
  b 0xfbfe07a9 = false;
  b 0xfc369143 = false;
  b 0xfc6a1b70 = false;
  b 0xfcdfe415 = false;
  b 0xfd0f4533 = false;
  b 0xfd86003d = false;
  b 0xfdbce554 = false;
  b 0xfee8b90d = false;
  b 0xff129b3c = false;
  b 0xff928a71 = false;
  b 0xffac0fea = false;
}
