[node_mesh_index]
{
	0x06a005b9 = t_xxx_dgn_cnr_ex-ccav-a;
	0x06a005bd = t_xxx_dgn_cnr_ex-cnvx-a;
	0x06a005ec = t_xxx_dgn_flr_04x04-a;
	0x06a005ee = t_xxx_dgn_flr_08x04-a;
	0x06a005ef = t_xxx_dgn_flr_08x08-a;
	0x06a005f6 = t_xxx_dgn_flr_ele-btm-04x04-a-cap;
	0x06a005f7 = t_xxx_dgn_flr_ele-btm-04x04-a;
	0x06a005fa = t_xxx_dgn_flr_ele-grate-a;
	0x06a00608 = t_xxx_dgn_flr_ele-top-04x04-a;
	0x06a00609 = t_xxx_dgn_flr_ele-tube-04x04-a;
	0x06a0065a = t_xxx_dgn_wal_archway-a;
	0x06a0065b = t_xxx_dgn_wal_archway-b;
	0x06a0065c = t_xxx_dgn_wal_ex-alcove-a;
	0x06a00666 = t_xxx_dgn_wal_ex-thick-a;
	0x06a00667 = t_xxx_dgn_wal_ex-thin-a;
	0x06a0067b = t_xxx_dgn_cap-02x04-a;
	0x06a0067d = t_xxx_dgn_cap-04x04-a;
	0x06a0067f = t_xxx_dgn_cap-08x04-a;
	0x06a00680 = t_xxx_dgn_cap-08x08-a;
	0x06a00681 = t_xxx_dgn_cap-a;
	0x06a00684 = t_xxx_dgn_cap-archway-b;
}
