[node_mesh_index]
{
	0x03c00533 = t_xxx_cnr_02a-ccav;
	0x03c00534 = t_xxx_cnr_02a-cnvx;
	0x03c00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x03c00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x03c00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x03c0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x03c0053d = t_xxx_cnr_02b-ccav;
	0x03c0053e = t_xxx_cnr_02b-cnvx;
	0x03c0053f = t_xxx_cnr_04-ccav;
	0x03c00540 = t_xxx_cnr_04-cnvx;
	0x03c00541 = t_xxx_cnr_08-ccav;
	0x03c00542 = t_xxx_cnr_08-cnvx;
	0x03c00543 = t_xxx_cnr_12-ccav;
	0x03c00544 = t_xxx_cnr_12-cnvx;
	0x03c00546 = t_xxx_cnr_24-cnvx;
	0x03c0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x03c0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x03c0054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x03c00553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x03c00554 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x03c0055f = t_xxx_cnr_tee-08-04-12-l;
	0x03c00560 = t_xxx_cnr_tee-08-04-12-r;
	0x03c00561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x03c006ef = t_xxx_flr_04x04-v0;
	0x03c006f3 = t_xxx_flr_04x08-v0;
	0x03c006f4 = t_xxx_flr_08x08-v0;
	0x03c006f5 = t_xxx_flr_08x08-v1;
	0x03c00769 = t_xxx_hal_cnr-ccav;
	0x03c0076a = t_xxx_hal_cnr-cnvx;
	0x03c0076c = t_xxx_hal_ctx-cncv-04-r;
	0x03c00775 = t_xxx_hal_thck;
	0x03c00776 = t_xxx_hal_thin;
	0x03c0077d = t_xxx_hal_tx-wal-04-l;
	0x03c00847 = t_xxx_ledg_12-cnr-ccav-b;
	0x03c00848 = t_xxx_ledg_12-cnr-ccav-t;
	0x03c0084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x03c0084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x03c0084f = t_xxx_ledg_12-thck-b;
	0x03c00850 = t_xxx_ledg_12-thck-t;
	0x03c00871 = t_xxx_ledg_tx-wal-08-r;
	0x03c00872 = t_xxx_ledg_tx-wal-12-l-b;
	0x03c00873 = t_xxx_ledg_tx-wal-12-l-t;
	0x03c00874 = t_xxx_ledg_tx-wal-12-l;
	0x03c00875 = t_xxx_ledg_tx-wal-12-r-b;
	0x03c00876 = t_xxx_ledg_tx-wal-12-r-t;
	0x03c00877 = t_xxx_ledg_tx-wal-12-r;
	0x03c008bf = t_xxx_rmp_cnr-ccav;
	0x03c008c0 = t_xxx_rmp_cnr-cnvx;
	0x03c008ce = t_xxx_rmp_thck;
	0x03c008cf = t_xxx_rmp_thin;
	0x03c008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x03c008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x03c00a22 = t_xxx_wal_02a-diag-thick-l;
	0x03c00a25 = t_xxx_wal_02a-diag-thin-r;
	0x03c00a26 = t_xxx_wal_02a-thick;
	0x03c00a27 = t_xxx_wal_02a-thin;
	0x03c00a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x03c00a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x03c00a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x03c00a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x03c00a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x03c00a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x03c00a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x03c00a38 = t_xxx_wal_02b-thick;
	0x03c00a39 = t_xxx_wal_02b-thin;
	0x03c00a3e = t_xxx_wal_04-diag-thick-l;
	0x03c00a3f = t_xxx_wal_04-diag-thick-r;
	0x03c00a40 = t_xxx_wal_04-diag-thin-l;
	0x03c00a44 = t_xxx_wal_04-thck;
	0x03c00a45 = t_xxx_wal_04-thin;
	0x03c00a46 = t_xxx_wal_04-tx-02b-l;
	0x03c00a4f = t_xxx_wal_08-diag-thick-l;
	0x03c00a50 = t_xxx_wal_08-diag-thick-r;
	0x03c00a51 = t_xxx_wal_08-diag-thin-l;
	0x03c00a52 = t_xxx_wal_08-diag-thin-r;
	0x03c00a59 = t_xxx_wal_08-thck;
	0x03c00a5a = t_xxx_wal_08-thin;
	0x03c00a5d = t_xxx_wal_08-tx-04-l;
	0x03c00a5e = t_xxx_wal_08-tx-04-r;
	0x03c00a67 = t_xxx_wal_12-diag-thick-l;
	0x03c00a68 = t_xxx_wal_12-diag-thick-r;
	0x03c00a69 = t_xxx_wal_12-diag-thin-l;
	0x03c00a6a = t_xxx_wal_12-diag-thin-r;
	0x03c00a6f = t_xxx_wal_12-thck;
	0x03c00a70 = t_xxx_wal_12-thin;
	0x03c00a73 = t_xxx_wal_12-tx-08-l;
	0x03c00a74 = t_xxx_wal_12-tx-08-r;
	0x03c00a76 = t_xxx_wal_12-tx-24-r;
	0x03c00a7c = t_xxx_wal_24-diag-thick-r;
	0x03c00a80 = t_xxx_wal_24-thin;
	0x03c00a95 = t_xxx_wal_cave-08-base;
	0x03c00a96 = t_xxx_wal_cave-08-sides;
	0x03c00a97 = t_xxx_wal_cave-08-top;
	0x03c00d25 = t_grs01_mana-area-8x8;
	0x03c00d80 = t_ic01_mist-wall-08-cap-l;
	0x03c00d81 = t_ic01_mist-wall-08-cap-r;
	0x03c00d82 = t_ic01_mist-wall-08-cncv-a;
	0x03c00d83 = t_ic01_mist-wall-08-cnvx-a;
	0x03c00d84 = t_ic01_mist-wall-08-thick-a;
	0x03c00d85 = t_ic01_mist-wall-08-thin-a;
}
