[node_mesh_index]
{
	0x03c00533 = t_xxx_cnr_02a-ccav;
	0x03c00534 = t_xxx_cnr_02a-cnvx;
	0x03c00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x03c00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x03c00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x03c0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x03c0053d = t_xxx_cnr_02b-ccav;
	0x03c0053e = t_xxx_cnr_02b-cnvx;
	0x03c0053f = t_xxx_cnr_04-ccav;
	0x03c00540 = t_xxx_cnr_04-cnvx;
	0x03c00541 = t_xxx_cnr_08-ccav;
	0x03c00542 = t_xxx_cnr_08-cnvx;
	0x03c00543 = t_xxx_cnr_12-ccav;
	0x03c00544 = t_xxx_cnr_12-cnvx;
	0x03c00546 = t_xxx_cnr_24-cnvx;
	0x03c0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x03c0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x03c0054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x03c00553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x03c00554 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x03c0055f = t_xxx_cnr_tee-08-04-12-l;
	0x03c00560 = t_xxx_cnr_tee-08-04-12-r;
	0x03c00561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x03c006a5 = t_xxx_flr_04x04-v0;
	0x03c006a9 = t_xxx_flr_04x08-v0;
	0x03c006aa = t_xxx_flr_08x08-v0;
	0x03c006ab = t_xxx_flr_08x08-v1;
	0x03c0071f = t_xxx_hal_cnr-ccav;
	0x03c00720 = t_xxx_hal_cnr-cnvx;
	0x03c00722 = t_xxx_hal_ctx-cncv-04-r;
	0x03c0072b = t_xxx_hal_thck;
	0x03c0072c = t_xxx_hal_thin;
	0x03c00733 = t_xxx_hal_tx-wal-04-l;
	0x03c007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x03c007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x03c00800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x03c00801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x03c00805 = t_xxx_ledg_12-thck-b;
	0x03c00806 = t_xxx_ledg_12-thck-t;
	0x03c00827 = t_xxx_ledg_tx-wal-08-r;
	0x03c00828 = t_xxx_ledg_tx-wal-12-l-b;
	0x03c00829 = t_xxx_ledg_tx-wal-12-l-t;
	0x03c0082a = t_xxx_ledg_tx-wal-12-l;
	0x03c0082b = t_xxx_ledg_tx-wal-12-r-b;
	0x03c0082c = t_xxx_ledg_tx-wal-12-r-t;
	0x03c0082d = t_xxx_ledg_tx-wal-12-r;
	0x03c00875 = t_xxx_rmp_cnr-ccav;
	0x03c00876 = t_xxx_rmp_cnr-cnvx;
	0x03c00884 = t_xxx_rmp_thck;
	0x03c00885 = t_xxx_rmp_thin;
	0x03c0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x03c0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x03c009d8 = t_xxx_wal_02a-diag-thick-l;
	0x03c009db = t_xxx_wal_02a-diag-thin-r;
	0x03c009dc = t_xxx_wal_02a-thick;
	0x03c009dd = t_xxx_wal_02a-thin;
	0x03c009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x03c009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x03c009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x03c009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x03c009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x03c009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x03c009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x03c009ee = t_xxx_wal_02b-thick;
	0x03c009ef = t_xxx_wal_02b-thin;
	0x03c009f4 = t_xxx_wal_04-diag-thick-l;
	0x03c009f5 = t_xxx_wal_04-diag-thick-r;
	0x03c009f6 = t_xxx_wal_04-diag-thin-l;
	0x03c009fa = t_xxx_wal_04-thck;
	0x03c009fb = t_xxx_wal_04-thin;
	0x03c009fc = t_xxx_wal_04-tx-02b-l;
	0x03c00a05 = t_xxx_wal_08-diag-thick-l;
	0x03c00a06 = t_xxx_wal_08-diag-thick-r;
	0x03c00a07 = t_xxx_wal_08-diag-thin-l;
	0x03c00a08 = t_xxx_wal_08-diag-thin-r;
	0x03c00a0f = t_xxx_wal_08-thck;
	0x03c00a10 = t_xxx_wal_08-thin;
	0x03c00a13 = t_xxx_wal_08-tx-04-l;
	0x03c00a14 = t_xxx_wal_08-tx-04-r;
	0x03c00a1d = t_xxx_wal_12-diag-thick-l;
	0x03c00a1e = t_xxx_wal_12-diag-thick-r;
	0x03c00a1f = t_xxx_wal_12-diag-thin-l;
	0x03c00a20 = t_xxx_wal_12-diag-thin-r;
	0x03c00a25 = t_xxx_wal_12-thck;
	0x03c00a26 = t_xxx_wal_12-thin;
	0x03c00a29 = t_xxx_wal_12-tx-08-l;
	0x03c00a2a = t_xxx_wal_12-tx-08-r;
	0x03c00a2c = t_xxx_wal_12-tx-24-r;
	0x03c00a32 = t_xxx_wal_24-diag-thick-r;
	0x03c00a36 = t_xxx_wal_24-thin;
	0x03c00a4b = t_xxx_wal_cave-08-base;
	0x03c00a4c = t_xxx_wal_cave-08-sides;
	0x03c00a4d = t_xxx_wal_cave-08-top;
	0x03c00cdb = t_grs01_mana-area-8x8;
	0x03c00d36 = t_ic01_mist-wall-08-cap-l;
	0x03c00d37 = t_ic01_mist-wall-08-cap-r;
	0x03c00d38 = t_ic01_mist-wall-08-cncv-a;
	0x03c00d39 = t_ic01_mist-wall-08-cnvx-a;
	0x03c00d3a = t_ic01_mist-wall-08-thick-a;
	0x03c00d3b = t_ic01_mist-wall-08-thin-a;
}
