[node_mesh_index]
{
	0x00f003d3 = t_dm01_ele_1a-big;
	0x00f003ef = t_dm01_ele_flr-1a-big;
	0x00f003f3 = t_dm01_ele_flr-1b-big;
	0x00f003f5 = t_dm01_hal_boards-cav-base;
	0x00f003f6 = t_dm01_hal_boards-cav-sides;
	0x00f003f7 = t_dm01_hal_boards-cav-top;
	0x00f003fb = t_dm01_hal_support-tx-boards-l;
	0x00f003fc = t_dm01_hal_support-tx-boards-r;
	0x00f003fd = t_dm01_hal_thck-boards;
	0x00f003fe = t_dm01_hal_thick-support;
	0x00f003ff = t_dm01_hal_thin-boards-01;
	0x00f00400 = t_dm01_hal_thin-boards-02;
	0x00f00401 = t_dm01_hal_thin-support-01;
	0x00f00402 = t_dm01_hal_thin-support-02;
	0x00f00428 = t_dm01_track_1b;
	0x00f0042d = t_dm01_track_bumper-1a;
	0x00f00443 = t_dm01_cap-08x04-a;
	0x00f00444 = t_dm01_cap-08x08-a;
	0x00f00445 = t_dm01_cap-boards-cav-a;
	0x00f00509 = t_xxx_cnr_h2o_02a-ccav;
	0x00f0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x00f0050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x00f0050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x00f00510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x00f00512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x00f00513 = t_xxx_cnr_h2o_02b-ccav;
	0x00f00515 = t_xxx_cnr_h2o_04-ccav;
	0x00f0051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x00f00520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x00f00529 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x00f00533 = t_xxx_cnr_02a-ccav;
	0x00f00534 = t_xxx_cnr_02a-cnvx;
	0x00f0053f = t_xxx_cnr_04-ccav;
	0x00f00540 = t_xxx_cnr_04-cnvx;
	0x00f00542 = t_xxx_cnr_08-cnvx;
	0x00f0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x00f0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x00f0054d = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x00f0054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x00f0055b = t_xxx_cnr_tee-04-04-08-l;
	0x00f0055c = t_xxx_cnr_tee-04-04-08-r;
	0x00f00561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x00f00562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x00f006c8 = t_xxx_flr_h2o_04x04-v0;
	0x00f006ef = t_xxx_flr_04x04-v0;
	0x00f006f1 = t_xxx_flr_04x04-v2;
	0x00f006f2 = t_xxx_flr_04x04-v3;
	0x00f006f3 = t_xxx_flr_04x08-v0;
	0x00f006f4 = t_xxx_flr_08x08-v0;
	0x00f006f7 = t_xxx_flr_08x08-v3;
	0x00f006fd = t_xxx_flr_brdr-black-04x04-a;
	0x00f006fe = t_xxx_flr_brdr-black-08x08-a;
	0x00f006ff = t_xxx_flr_brdr-black-16x08-a;
	0x00f00705 = t_xxx_flr_drips-04x04-a;
	0x00f00708 = t_xxx_flr_drips-08x08-b;
	0x00f00738 = t_xxx_flr_stalagmite-4e;
	0x00f0075b = t_xxx_hal_h2o_cnr-ccav;
	0x00f0075f = t_xxx_hal_h2o_ctx-wal-04-l;
	0x00f00760 = t_xxx_hal_h2o_ctx-wal-04-r;
	0x00f00762 = t_xxx_hal_h2o_thin;
	0x00f00769 = t_xxx_hal_cnr-ccav;
	0x00f0076a = t_xxx_hal_cnr-cnvx;
	0x00f0076b = t_xxx_hal_ctx-cncv-04-l;
	0x00f0076c = t_xxx_hal_ctx-cncv-04-r;
	0x00f0076d = t_xxx_hal_ctx-wal-04-l;
	0x00f0076e = t_xxx_hal_ctx-wal-04-r;
	0x00f0076f = t_xxx_hal_diag-thick-l;
	0x00f00770 = t_xxx_hal_diag-thick-r;
	0x00f00775 = t_xxx_hal_thck;
	0x00f00776 = t_xxx_hal_thin;
	0x00f0077e = t_xxx_hal_tx-wal-04-r;
	0x00f008ae = t_xxx_rmp_h2o_cnr-ccav;
	0x00f008ba = t_xxx_rmp_h2o_thin;
	0x00f008bd = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x00f008be = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x00f008bf = t_xxx_rmp_cnr-ccav;
	0x00f008c8 = t_xxx_rmp_pth-staircase;
	0x00f008cf = t_xxx_rmp_thin;
	0x00f008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00f008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00f009c2 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x00f009c3 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x00f009c5 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x00f009c8 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x00f009cb = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x00f009cf = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x00f009d9 = t_xxx_wal_h2o_04-thin;
	0x00f009df = t_xxx_wal_h2o_04-tx-08-r;
	0x00f00a26 = t_xxx_wal_02a-thick;
	0x00f00a3f = t_xxx_wal_04-diag-thick-r;
	0x00f00a44 = t_xxx_wal_04-thck;
	0x00f00a45 = t_xxx_wal_04-thin;
}
