[light_locks]
{
  b 0x0160c7b3 = false;
  b 0x016394ab = false;
  b 0x019d0bdf = false;
  b 0x04280f20 = false;
  b 0x04750224 = false;
  b 0x048ef6e1 = false;
  b 0x0554f018 = false;
  b 0x05bb9b33 = false;
  b 0x05fa413c = false;
  b 0x0711438b = false;
  b 0x08b86427 = false;
  b 0x0968f4ea = false;
  b 0x0c6cd2ef = false;
  b 0x0d88d349 = false;
  b 0x0db051a8 = false;
  b 0x0f4f24c3 = false;
  b 0x106ce15f = false;
  b 0x107ca2fa = false;
  b 0x10956582 = false;
  b 0x10f6f422 = false;
  b 0x112a92a6 = false;
  b 0x116f773c = false;
  b 0x13322b21 = false;
  b 0x142959d5 = false;
  b 0x145330df = false;
  b 0x16b70b59 = false;
  b 0x170a324e = false;
  b 0x18420f67 = false;
  b 0x1861b61c = false;
  b 0x18f86fc3 = false;
  b 0x1a9e2500 = false;
  b 0x1b3eb52a = false;
  b 0x1c421547 = false;
  b 0x1cb16e43 = false;
  b 0x1cb49264 = false;
  b 0x1dd4a538 = false;
  b 0x1e05b9d3 = false;
  b 0x207d8de7 = false;
  b 0x21df9e65 = false;
  b 0x22b9de7b = false;
  b 0x246b1427 = false;
  b 0x2599790d = false;
  b 0x263d4703 = false;
  b 0x2769c945 = false;
  b 0x279c042d = false;
  b 0x279c9ac1 = false;
  b 0x27d94abd = false;
  b 0x28349ec0 = false;
  b 0x288f597f = false;
  b 0x28c0e6c7 = false;
  b 0x299d21eb = false;
  b 0x29fc8c09 = false;
  b 0x2ac2deb4 = false;
  b 0x2b466428 = false;
  b 0x2bb800ec = false;
  b 0x2be0d166 = false;
  b 0x2cc31854 = false;
  b 0x2ccbe1e9 = false;
  b 0x2fb4199f = false;
  b 0x3080500d = false;
  b 0x317d5770 = false;
  b 0x319312c0 = false;
  b 0x32e23b6e = false;
  b 0x33789a81 = false;
  b 0x339c1936 = false;
  b 0x3413f2ee = false;
  b 0x348ae363 = false;
  b 0x34aa0934 = false;
  b 0x34d8ab89 = false;
  b 0x35e46651 = false;
  b 0x3766bd3e = false;
  b 0x37b1b57e = false;
  b 0x37dd997d = false;
  b 0x38a75208 = false;
  b 0x38ab0f5f = false;
  b 0x38c66683 = false;
  b 0x38c88620 = false;
  b 0x390cf8e3 = false;
  b 0x398cf0ac = false;
  b 0x3aa164c4 = false;
  b 0x3b13544d = false;
  b 0x3c3e21ef = false;
  b 0x3d3ad9c2 = false;
  b 0x3d3e91e7 = false;
  b 0x3d62e30a = false;
  b 0x3e1ef322 = false;
  b 0x3edc27cf = false;
  b 0x3edec58b = false;
  b 0x3f96b498 = false;
  b 0x3fa62311 = false;
  b 0x4077264b = false;
  b 0x428c9a40 = false;
  b 0x42e12404 = false;
  b 0x42e844ed = false;
  b 0x43525a81 = false;
  b 0x43847446 = false;
  b 0x4496f776 = false;
  b 0x44c72f98 = false;
  b 0x46369972 = false;
  b 0x470735e0 = false;
  b 0x4a78db45 = false;
  b 0x4ae5683b = false;
  b 0x4b9714f8 = false;
  b 0x4c5d41d7 = false;
  b 0x4c8ef9a5 = false;
  b 0x4cf0f341 = false;
  b 0x4d09e4cc = false;
  b 0x4ded6a09 = false;
  b 0x4df535f2 = false;
  b 0x4e2f2676 = false;
  b 0x4f87654f = false;
  b 0x4fa22c6c = false;
  b 0x511d2fb9 = false;
  b 0x51639fc3 = false;
  b 0x5182a103 = false;
  b 0x529d6e50 = false;
  b 0x52b959a0 = false;
  b 0x5307d316 = false;
  b 0x53a79a1a = false;
  b 0x53f63942 = false;
  b 0x5462e78b = false;
  b 0x557a30d1 = false;
  b 0x55cadec4 = false;
  b 0x55e8f320 = false;
  b 0x56400c3e = false;
  b 0x577e93b8 = false;
  b 0x5784492f = false;
  b 0x57ffe01f = false;
  b 0x58185c6d = false;
  b 0x5840f48c = false;
  b 0x5874527b = false;
  b 0x58934797 = false;
  b 0x58a8189e = false;
  b 0x58bdebf7 = false;
  b 0x5a1ac731 = false;
  b 0x5a3b6825 = false;
  b 0x5bc79cbc = false;
  b 0x5da0e238 = false;
  b 0x5f5101d4 = false;
  b 0x60acae0b = false;
  b 0x61fa8eb1 = false;
  b 0x620a084b = false;
  b 0x63c5c637 = false;
  b 0x650efce5 = false;
  b 0x659806fd = false;
  b 0x68a3bb99 = false;
  b 0x68a8be0e = false;
  b 0x68ab1cde = false;
  b 0x68add4a7 = false;
  b 0x69ad89c2 = false;
  b 0x6a028cb0 = false;
  b 0x6aeda5e1 = false;
  b 0x6bb2fb0a = false;
  b 0x6c2ae2b9 = false;
  b 0x6d3103b4 = false;
  b 0x6e15aa92 = false;
  b 0x6e5eb92e = false;
  b 0x6e97b000 = false;
  b 0x6ee1e33a = false;
  b 0x6f1ee223 = false;
  b 0x6f3b2521 = false;
  b 0x6fe12805 = false;
  b 0x71079ee0 = false;
  b 0x712b530e = false;
  b 0x7174cb21 = false;
  b 0x7201715d = false;
  b 0x724b5488 = false;
  b 0x72d92f44 = false;
  b 0x7379de31 = false;
  b 0x73b9366f = false;
  b 0x73fbb3f0 = false;
  b 0x74eff734 = false;
  b 0x76e6abc5 = false;
  b 0x7774c988 = false;
  b 0x78859391 = false;
  b 0x7990df8b = false;
  b 0x7a73ea22 = false;
  b 0x7b18327c = false;
  b 0x7c31c7b3 = false;
  b 0x7c4118b2 = false;
  b 0x7cbfefbf = false;
  b 0x7d04c7d4 = false;
  b 0x7d53b145 = false;
  b 0x7db9b847 = false;
  b 0x7dd86751 = false;
  b 0x7ec0fd5f = false;
  b 0x80af7a8d = false;
  b 0x8204723b = false;
  b 0x825cd0a6 = false;
  b 0x82ca04b3 = false;
  b 0x8313f686 = false;
  b 0x83ba8c98 = false;
  b 0x83dbeb9a = false;
  b 0x84166691 = false;
  b 0x84ab0580 = false;
  b 0x88780e03 = false;
  b 0x8b66ebae = false;
  b 0x8b97c5c3 = false;
  b 0x8bcb554a = false;
  b 0x8c6380a6 = false;
  b 0x8d38fe2b = false;
  b 0x8d61553c = false;
  b 0x8d6df2f8 = false;
  b 0x8e3abbbb = false;
  b 0x8eb67c51 = false;
  b 0x8eb6ba0f = false;
  b 0x8ee20b9b = false;
  b 0x8f6c70f5 = false;
  b 0x8fad52e8 = false;
  b 0x9082a0d6 = false;
  b 0x9082ae4b = false;
  b 0x90fc22da = false;
  b 0x917a7693 = false;
  b 0x91b379e9 = false;
  b 0x92727abd = false;
  b 0x9282fb84 = false;
  b 0x92c684eb = false;
  b 0x92ead907 = false;
  b 0x958fd0a9 = false;
  b 0x95e4eac6 = false;
  b 0x965f1825 = false;
  b 0x970c515b = false;
  b 0x973152d7 = false;
  b 0x9821e74f = false;
  b 0x9c98f191 = false;
  b 0x9ef435a0 = false;
  b 0x9ef77ce0 = false;
  b 0x9f59cc05 = false;
  b 0xa0176544 = false;
  b 0xa01e3b5c = false;
  b 0xa1355e0d = false;
  b 0xa139c5c7 = false;
  b 0xa18b2cb4 = false;
  b 0xa1ce362f = false;
  b 0xa1fc5b99 = false;
  b 0xa2a7e23c = false;
  b 0xa2db5bfe = false;
  b 0xa3053b29 = false;
  b 0xa3532063 = false;
  b 0xa4a34287 = false;
  b 0xa5319ead = false;
  b 0xa5634d4b = false;
  b 0xa56c2750 = false;
  b 0xa585a60a = false;
  b 0xa591c638 = false;
  b 0xa604dbc5 = false;
  b 0xa72c3612 = false;
  b 0xa72e11b4 = false;
  b 0xa7ce6721 = false;
  b 0xa9a9dde8 = false;
  b 0xaa04f569 = false;
  b 0xabc9da74 = false;
  b 0xacb283e4 = false;
  b 0xae66150e = false;
  b 0xae9cb5a0 = false;
  b 0xaf957040 = false;
  b 0xafe51221 = false;
  b 0xb0465f13 = false;
  b 0xb108e01b = false;
  b 0xb1d74605 = false;
  b 0xb26ba0b1 = false;
  b 0xb3376716 = false;
  b 0xb477b8da = false;
  b 0xb57c7bc1 = false;
  b 0xb846ea62 = false;
  b 0xb8c2e11e = false;
  b 0xb99d2008 = false;
  b 0xba39d934 = false;
  b 0xba807c72 = false;
  b 0xbbde780e = false;
  b 0xbc96659d = false;
  b 0xbd8412e5 = false;
  b 0xbe3333b9 = false;
  b 0xbe8fbe88 = false;
  b 0xbebc81fa = false;
  b 0xc18a261f = false;
  b 0xc3db003e = false;
  b 0xc408badb = false;
  b 0xc5a9b94b = false;
  b 0xc6231399 = false;
  b 0xc7a77988 = false;
  b 0xc7c8e528 = false;
  b 0xc7f2573a = false;
  b 0xc9bee376 = false;
  b 0xca005a76 = false;
  b 0xca3a445c = false;
  b 0xcae238b2 = false;
  b 0xcbad3a82 = false;
  b 0xcc0e7c8b = false;
  b 0xcf6d0ab7 = false;
  b 0xcf7d05b8 = false;
  b 0xcfd23ada = false;
  b 0xd01da29e = false;
  b 0xd1375f3c = false;
  b 0xd16a79f2 = false;
  b 0xd33a7f92 = false;
  b 0xd493fd7f = false;
  b 0xd52e60cc = false;
  b 0xd56b6e3b = false;
  b 0xd5c61893 = false;
  b 0xd5f3fcce = false;
  b 0xd63af8f5 = false;
  b 0xd68fe61c = false;
  b 0xd7165d8d = false;
  b 0xd934c605 = false;
  b 0xd98c3e95 = false;
  b 0xd9abd10b = false;
  b 0xda70bd52 = false;
  b 0xda78de6c = false;
  b 0xdb00f5a9 = false;
  b 0xdd25b8b2 = false;
  b 0xde6b3830 = false;
  b 0xde907782 = false;
  b 0xdeda16a3 = false;
  b 0xdf1919ec = false;
  b 0xdfcec537 = false;
  b 0xe0085406 = false;
  b 0xe2c2a91c = false;
  b 0xe3a9e867 = false;
  b 0xe6ad0439 = false;
  b 0xe6b7fb71 = false;
  b 0xe7f89324 = false;
  b 0xe8439145 = false;
  b 0xe914148f = false;
  b 0xe91f6b8d = false;
  b 0xe920cb44 = false;
  b 0xe9e08486 = false;
  b 0xeaef8ce6 = false;
  b 0xeaf24bf7 = false;
  b 0xec09b054 = false;
  b 0xec9ac175 = false;
  b 0xec9c5d36 = false;
  b 0xef1c7b17 = false;
  b 0xf0ade81f = false;
  b 0xf10594aa = false;
  b 0xf11f3567 = false;
  b 0xf18ae084 = false;
  b 0xf1a61062 = false;
  b 0xf1e0ee12 = false;
  b 0xf1fdf04f = false;
  b 0xf22d28c1 = false;
  b 0xf3450461 = false;
  b 0xf45d6eda = false;
  b 0xf4d5be21 = false;
  b 0xf58a4b7b = false;
  b 0xf67408e0 = false;
  b 0xf6b53112 = false;
  b 0xf743928d = false;
  b 0xf7ec9e7e = false;
  b 0xf9bdbef1 = false;
  b 0xfbe6c980 = false;
  b 0xfc4b2b56 = false;
  b 0xfc7f2a89 = false;
  b 0xfe479476 = false;
}
