[node_mesh_index]
{
	0x047005bb = t_xxx_dgn_cnr_ex-ccav-c;
	0x047005bf = t_xxx_dgn_cnr_ex-cnvx-c;
	0x047005c1 = t_xxx_dgn_cnr_in-ccav-a;
	0x047005c2 = t_xxx_dgn_cnr_in-cnvx-a;
	0x047005ec = t_xxx_dgn_flr_04x04-a;
	0x047005ee = t_xxx_dgn_flr_08x04-a;
	0x0470061f = t_xxx_dgn_flr_mist-08x08-a;
	0x04700621 = t_xxx_dgn_flr_mist-16x08-a;
	0x04700622 = t_xxx_dgn_flr_mist-16x16-a;
	0x0470063c = t_xxx_dgn_stair_ex-a;
	0x0470065b = t_xxx_dgn_wal_archway-b;
	0x0470065d = t_xxx_dgn_wal_ex-alcove-b;
	0x04700660 = t_xxx_dgn_wal_ex-diag-l;
	0x04700661 = t_xxx_dgn_wal_ex-diag-r;
	0x04700666 = t_xxx_dgn_wal_ex-thick-a;
	0x04700667 = t_xxx_dgn_wal_ex-thin-a;
	0x0470066a = t_xxx_dgn_wal_in-thick-a;
	0x0470066b = t_xxx_dgn_wal_in-thin-a;
	0x04700679 = t_xxx_dgn_cap-02x02-a;
	0x0470067a = t_xxx_dgn_cap-02x04-2-a;
	0x0470067b = t_xxx_dgn_cap-02x04-a;
	0x0470067c = t_xxx_dgn_cap-04x04-2-a;
	0x0470067d = t_xxx_dgn_cap-04x04-a;
	0x0470067e = t_xxx_dgn_cap-04x04-b;
	0x0470067f = t_xxx_dgn_cap-08x04-a;
	0x04700680 = t_xxx_dgn_cap-08x08-a;
	0x04700683 = t_xxx_dgn_cap-archway-b-2-a;
	0x04700684 = t_xxx_dgn_cap-archway-b;
}
