[light_locks]
{
  b 0x01a0cb0f = false;
  b 0x02552070 = false;
  b 0x03b0eb7b = false;
  b 0x0492dd37 = false;
  b 0x06a64602 = false;
  b 0x074081f6 = false;
  b 0x07d946b9 = false;
  b 0x08d4f8f7 = false;
  b 0x09026190 = false;
  b 0x091eba15 = false;
  b 0x0c19f1d2 = false;
  b 0x0c1cb40a = false;
  b 0x0cb4b82c = false;
  b 0x0d8be4db = false;
  b 0x0e9ddd2e = false;
  b 0x0ea49ae5 = false;
  b 0x10503035 = false;
  b 0x119fa43e = false;
  b 0x11d8a139 = false;
  b 0x13f3aace = false;
  b 0x1492d5a7 = false;
  b 0x14e62ebd = false;
  b 0x1648c1a1 = false;
  b 0x17b9b3c4 = false;
  b 0x182fd763 = false;
  b 0x18663377 = false;
  b 0x198c03a9 = false;
  b 0x1a17754f = false;
  b 0x1aeb4e5d = false;
  b 0x1c9e50c5 = false;
  b 0x1ca15f67 = false;
  b 0x1d76ffaf = false;
  b 0x1e5adb4a = false;
  b 0x1ec02f4b = false;
  b 0x1eceaa62 = false;
  b 0x1facc051 = false;
  b 0x20fe1afe = false;
  b 0x2235ccdf = false;
  b 0x2439c5d5 = false;
  b 0x2467ed4f = false;
  b 0x247748fb = false;
  b 0x2612e8e8 = false;
  b 0x265224af = false;
  b 0x26960a68 = false;
  b 0x2849155e = false;
  b 0x29f7f781 = false;
  b 0x2a8010b3 = false;
  b 0x2c4f65d4 = false;
  b 0x2c8bb94e = false;
  b 0x2dc5ed3a = false;
  b 0x2de681ee = false;
  b 0x2eb55db9 = false;
  b 0x2fd775ae = false;
  b 0x30045e4b = false;
  b 0x309d761c = false;
  b 0x31e3f010 = false;
  b 0x323b90fa = false;
  b 0x324e66dd = false;
  b 0x33a71b3d = false;
  b 0x351eb4cb = false;
  b 0x35a969d2 = false;
  b 0x3656de6e = false;
  b 0x36791d8a = false;
  b 0x37a4e0e2 = false;
  b 0x38e921ec = false;
  b 0x3900d408 = false;
  b 0x3b82bec6 = false;
  b 0x3bc4b2cd = false;
  b 0x3d2371ad = false;
  b 0x3e16e19a = false;
  b 0x41a7227f = false;
  b 0x41be8fc2 = false;
  b 0x41e900e4 = false;
  b 0x42a1cf1f = false;
  b 0x43ab8db4 = false;
  b 0x4512dfdc = false;
  b 0x45b8430d = false;
  b 0x45de4e96 = false;
  b 0x47995ea0 = false;
  b 0x47a22081 = false;
  b 0x48d7417f = false;
  b 0x49e9b186 = false;
  b 0x4a655359 = false;
  b 0x4a707b9b = false;
  b 0x4a8caa89 = false;
  b 0x4abfa345 = false;
  b 0x4d6ea902 = false;
  b 0x4e317648 = false;
  b 0x4ef0aead = false;
  b 0x4f35d957 = false;
  b 0x4fd5004a = false;
  b 0x50a91401 = false;
  b 0x50f76231 = false;
  b 0x51766af1 = false;
  b 0x51cf8a59 = false;
  b 0x51eeaed4 = false;
  b 0x53572f47 = false;
  b 0x537190ab = false;
  b 0x540db344 = false;
  b 0x5428358b = false;
  b 0x542d1a05 = false;
  b 0x5501d2c5 = false;
  b 0x56800b8d = false;
  b 0x56b2c127 = false;
  b 0x5791142c = false;
  b 0x5856f73e = false;
  b 0x5acf92e3 = false;
  b 0x5b2a939a = false;
  b 0x5c2f2d95 = false;
  b 0x5da1a60f = false;
  b 0x5daaa521 = false;
  b 0x5f0133f7 = false;
  b 0x5f0a930c = false;
  b 0x5f8f91c5 = false;
  b 0x61503627 = false;
  b 0x61c603a2 = false;
  b 0x6211f5ba = false;
  b 0x621cc472 = false;
  b 0x624cd777 = false;
  b 0x626601c5 = false;
  b 0x630e4b8e = false;
  b 0x6330363c = false;
  b 0x638d8087 = false;
  b 0x64f9eea3 = false;
  b 0x65521482 = false;
  b 0x668fb4c4 = false;
  b 0x683c53cf = false;
  b 0x690c529e = false;
  b 0x6920e6d2 = false;
  b 0x69887f9a = false;
  b 0x6b057fb2 = false;
  b 0x6b7449f8 = false;
  b 0x6b7e7d7d = false;
  b 0x6c617e24 = false;
  b 0x6d62d07a = false;
  b 0x6d923502 = false;
  b 0x6eb23cdf = false;
  b 0x738e7be2 = false;
  b 0x7478199a = false;
  b 0x74c98e2f = false;
  b 0x75089afb = false;
  b 0x7540fb9c = false;
  b 0x75d5e166 = false;
  b 0x7659dfca = false;
  b 0x77ae27eb = false;
  b 0x788a54d7 = false;
  b 0x78d14d01 = false;
  b 0x797f9346 = false;
  b 0x80f8224d = false;
  b 0x81adf62c = false;
  b 0x82fe119b = false;
  b 0x83bc45cb = false;
  b 0x84b5bfd3 = false;
  b 0x85f3e65c = false;
  b 0x85ffedde = false;
  b 0x86409642 = false;
  b 0x871fb2b0 = false;
  b 0x874ae7f2 = false;
  b 0x88136251 = false;
  b 0x88579018 = false;
  b 0x88e55f96 = false;
  b 0x89a0610f = false;
  b 0x89cb93b9 = false;
  b 0x89dddbcf = false;
  b 0x8a6f1076 = false;
  b 0x8ab05f69 = false;
  b 0x8b409106 = false;
  b 0x8b4455e4 = false;
  b 0x8b48edfa = false;
  b 0x8bce4513 = false;
  b 0x8bea5946 = false;
  b 0x8c5dc2f7 = false;
  b 0x8d13d721 = false;
  b 0x8d7d97d7 = false;
  b 0x8e815913 = false;
  b 0x8f3cb77f = false;
  b 0x902e492d = false;
  b 0x910fb443 = false;
  b 0x9132c301 = false;
  b 0x92109bdf = false;
  b 0x92198c9d = false;
  b 0x92c46489 = false;
  b 0x9333f80f = false;
  b 0x93439416 = false;
  b 0x93650d29 = false;
  b 0x93c7b1f9 = false;
  b 0x941744ba = false;
  b 0x95562416 = false;
  b 0x967eadd0 = false;
  b 0x97b1c812 = false;
  b 0x99774c46 = false;
  b 0x99b51b72 = false;
  b 0x9a8fa06b = false;
  b 0x9b7e4ff7 = false;
  b 0x9bc309c1 = false;
  b 0x9ce18e57 = false;
  b 0x9d24002d = false;
  b 0x9d54288c = false;
  b 0x9da5598b = false;
  b 0x9ef919ce = false;
  b 0x9fb3aa4f = false;
  b 0xa098e9b0 = false;
  b 0xa0ff6f31 = false;
  b 0xa4dec311 = false;
  b 0xa4f664f7 = false;
  b 0xa526823c = false;
  b 0xa649c709 = false;
  b 0xa69bca2f = false;
  b 0xa6ab4409 = false;
  b 0xa6adfa66 = false;
  b 0xa6b532f4 = false;
  b 0xa7027114 = false;
  b 0xa829d40e = false;
  b 0xa834acf6 = false;
  b 0xa86260cb = false;
  b 0xa97da722 = false;
  b 0xaa13c8f2 = false;
  b 0xaa6cc38b = false;
  b 0xac440fa5 = false;
  b 0xacf98fce = false;
  b 0xad41ec88 = false;
  b 0xadd25d58 = false;
  b 0xae5138aa = false;
  b 0xae739be0 = false;
  b 0xaee2be07 = false;
  b 0xaef5e962 = false;
  b 0xaf1cbf18 = false;
  b 0xb1b60517 = false;
  b 0xb1ba9772 = false;
  b 0xb2100685 = false;
  b 0xb32def66 = false;
  b 0xb473689f = false;
  b 0xb4b17ee6 = false;
  b 0xb5ce264e = false;
  b 0xb64f3572 = false;
  b 0xb6d8b161 = false;
  b 0xb6f153bc = false;
  b 0xb725f73d = false;
  b 0xbc608ba4 = false;
  b 0xbc956bba = false;
  b 0xbd7a7858 = false;
  b 0xbf6e4b79 = false;
  b 0xc12a6c41 = false;
  b 0xc1bd4a09 = false;
  b 0xc2735301 = false;
  b 0xc3c7d5b7 = false;
  b 0xc4ac7d0e = false;
  b 0xc53a446b = false;
  b 0xc5832dfe = false;
  b 0xc6464320 = false;
  b 0xc770a3b5 = false;
  b 0xc7af397e = false;
  b 0xc9ff5094 = false;
  b 0xca17f45d = false;
  b 0xcb198318 = false;
  b 0xcbc9de76 = false;
  b 0xce155f56 = false;
  b 0xce341a1a = false;
  b 0xce7fe0a9 = false;
  b 0xcf4e2a5a = false;
  b 0xd15227d2 = false;
  b 0xd188a3cf = false;
  b 0xd269789a = false;
  b 0xd61ac5ed = false;
  b 0xd61bab8b = false;
  b 0xd6b81bf6 = false;
  b 0xd6e5e24a = false;
  b 0xd897bc49 = false;
  b 0xd8b0fd5f = false;
  b 0xd92fa2b9 = false;
  b 0xdc686440 = false;
  b 0xdc97ddf4 = false;
  b 0xdcdb499a = false;
  b 0xdd19bdf1 = false;
  b 0xddc87f37 = false;
  b 0xdde8c7fe = false;
  b 0xde322b3a = false;
  b 0xe1989916 = false;
  b 0xe1ffebc3 = false;
  b 0xe28ae1fa = false;
  b 0xe35577dc = false;
  b 0xe3a05efa = false;
  b 0xe3e02267 = false;
  b 0xe44ce718 = false;
  b 0xe47bbd46 = false;
  b 0xe498bafd = false;
  b 0xe55a7013 = false;
  b 0xe6dd1be2 = false;
  b 0xe7a85527 = false;
  b 0xe99cbc69 = false;
  b 0xe9cbd3d0 = false;
  b 0xeb38b296 = false;
  b 0xebab2967 = false;
  b 0xefd43960 = false;
  b 0xf2b93368 = false;
  b 0xf2d4bbbd = false;
  b 0xf3647124 = false;
  b 0xf3c00396 = false;
  b 0xf5910ade = false;
  b 0xf7c22a80 = false;
  b 0xf7eee190 = false;
  b 0xf7ef9e78 = false;
  b 0xf9805f46 = false;
  b 0xfa025b47 = false;
  b 0xfa73e4f1 = false;
  b 0xfa9371ed = false;
  b 0xfab64647 = false;
  b 0xfb60861c = false;
  b 0xfe1d09a1 = false;
  b 0xffd4dd23 = false;
}
